{
  "name": {
    "message": "Monica - உங்கள் GPT-4 மனித அறிவு உதவி"
  },
  "description": {
    "message": "உங்கள் GPT-4 மனித அறிவு உதவி. எந்த பொருளாதாரத்திலும் பதிலளிக்க முடியும். மின்னஞ்சல் எழுதலும், கட்டுரைகள் படிப்பும், துவக்கத்தை ரீதியாகக் கண்டறியலும் செய்ய முடியும். அனைத்து வலைத்தளங்களிலும் இது கிடைக்கும்."
  }
}
