{
  "description": "ಆನ್‍ಲೈನ್‍ನಲ್ಲಿ ಚಾಟ್‌ಜಿಪಿಟಿ, ಬಾರ್ಡ್‌, ಬಿಂಗ್, ಕ್ಲಾಡ್ ಅನ್ನು ಬಳಸುವ ಅತ್ಯಂತ ವೇಗವಾದ ಮಾರ್ಗ. GPT-4, ಕೋಡ್ ಅನುವಾದಕ, ವೆಬ್ ಬ್ರೌಸಿಂಗ್, ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ.",
  "name": "MaxAI.me: ಚಾಟ್ಜಿಪಿಟಿ AI ಯನ್ನು ಯಾವುದೇ ಆನ್ಲೈನ್ ಸ್ಥಳದಲ್ಲಿಯೂ ಬಳಸಿ",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "ಲಾಗ್ ಔಟ್",
    "help": "ಸಹಾಯ",
    "save": "ಉಳಿಸಿ",
    "cancel": "ರದ್ದುಮಾಡಿ",
    "close": "ಮುಚ್ಚಿ",
    "back": "ಹಿಂತಿರುಗಿ",
    "delete": "ಅಳಿಸಿ",
    "add": "ಸೇರಿಸಿ",
    "edit": "ಬದಲಾಯಿಸಿ",
    "light": "ಬೆಳಕು",
    "dark": "ಕತ್ತಲೆ",
    "system": "ವ್ಯವಸ್ಥೆ",
    "visible": "ಕಾಣುವುದು",
    "hidden": "ಮರೆತಿರುವುದು",
    "enabled": "ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ",
    "disabled": "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ",
    "settings": "ಸೆಟ್ಟಿಂಗ್ಗಳು",
    "contact_us": "ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ",
    "visibility": "ದೃಶ್ಯತೆ",
    "mode": "ಮೋಡ್",
    "or": "ಅಥವಾ",
    "model": "ಮಾದರಿ",
    "provider": "ಪ್ರೊವೈಡರ್",
    "language": "ಭಾಷೆ",
    "learn_more": "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ",
    "read_more": "ಹೆಚ್ಚು ಓದಿ",
    "try_again": "ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ",
    "stop": "ನಿಲ್ಲಿಸಿ",
    "copy": "ನಕಲಿಸಿ",
    "copy_to_clipboard": "ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಿ",
    "copied": "ನಕಲಿಸಲಾಗಿದೆ",
    "paste": "ಹಾಕಿ",
    "loading": "ಲೋಡ್ ಆಗುತ್ತಿದೆ...",
    "no_options": "ಯಾವುದೇ ಆಯ್ಕೆಗಳಿಲ್ಲ"
  },
  "settings": {
    "left_menu__me": "ನಾನು ಮತ್ತು MaxAI",
    "left_menu__my_own_prompts": "ನನ್ನ ಪ್ರಾಂಪ್ಟ್‌ಗಳು",
    "left_menu__openai_api_key": "OpenAI API ಕೀ",
    "left_menu__shortcut": "ಶಾರ್ಟ್‌ಕಟ್",
    "left_menu__appearance": "ಹೊಳಪು",
    "left_menu__mini_menu": "ಮಿನಿ ಮೆನು",
    "left_menu__languages": "ಭಾಷೆಗಳು",
    "left_menu__chatgpt_stable_mode": "ChatGPT ಸ್ಥಿರ ಮೋಡ್",
    "left_menu__perks": "ಸೌಲಭ್ಯಗಳು",
    "left_menu__help": "ಸಹಾಯ ಕೇಂದ್ರ",
    "sign_in__title": "ಸೈನ್ ಇನ್",
    "sign_in__description": "ನಿಮ್ಮ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಲು ಮತ್ತು ಕಸ್ಟಮ್ ಪ್ರಾಂಪ್ಟ್‌ಗಳನ್ನು ರಚಿಸಲು ದಯವಿಟ್ಟು ಸೈನ್ ಇನ್ ಮಾಡಿ",
    "sign_in__google_button_text": "ಗೂಗಲ್ ಜೊತೆ ಮುಂದುವರಿಯಿರಿ",
    "sign_in__email_button_text": "ಇಮೇಲ್ ಜೊತೆ ಮುಂದುವರಿಯಿರಿ",
    "sync__save_syncing": "ಸಿಂಕ್ ಆಗುತ್ತಿದೆ...",
    "sync__save_success": "ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಅಪ್‌ಡೇಟ್ ಆಗಿವೆ",
    "sync__sync_failed": "ಸಿಂಕ್ ವಿಫಲವಾಗಿದೆ!",
    "sync__different_settings__description": "ನಿಮ್ಮ ಸ್ಥಳಿಯ ಬ್ರೌಸರ್ ಮತ್ತು ಆನ್‌ಲೈನ್ ಖಾತೆಯಲ್ಲಿ ವೇಗವಾಗಿ ಹೊಂದಿಕೆಯಾಗಿರುವ ವ್ಯತ್ಯಾಸವನ್ನು ನಾವು ಕಂಡುಕೊಂಡೆವು. ನಿಮ್ಮ ಆನ್‌ಲೈನ್ ಖಾತೆಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ನಿಮ್ಮ ಸ್ಥಳಿಯ ಬ್ರೌಸರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮೇಲ್ಮರೆಸಿದೆ. ನೀವು ನಿಮ್ಮ ಸ್ಥಳಿಯ ಬ್ರೌಸರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಲು ಬಯಸುತ್ತೀರಿ ಎಂದರೆ, ಈಗ \"ಸ್ಥಳಿಯ ಬ್ರೌಸರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಿ\" ಬಟನ್‌ಗೆ ಕ್ಲಿಕ್ ಮಾಡಿ.",
    "sync__different_settings__chose_local_or_server_description": "ನೀವು ನಿಮ್ಮ ಸ್ಥಳಿಯ ಬ್ರೌಸರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಲು ಆಯ್ಕೆ ಮಾಡಿದರೆ, ನಿಮ್ಮ ಆನ್‌ಲೈನ್ ಖಾತೆಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಮತ್ತು ನಿಮ್ಮ ಕಸ್ಟಮ್ ಪ್ರಾಂಪ್ಟ್‌ಗಳು ಶಾಶ್ವತವಾಗಿ ನಷ್ಟವಾಗುತ್ತವೆ. ಇದು ಮರೆಯಲಾಗದ ಕ್ರಿಯೆ.",
    "sync__different_settings__keep_server_button": "ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಮುಂಚೆ ಹೋಗಿ",
    "sync__different_settings__keep_local_button": "ಸ್ಥಳಿಯ ಬ್ರೌಸರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಿ",
    "sync__different_settings__keep_local_button__confirm": "ನೀವು ನಿಮ್ಮ ಆನ್‌ಲೈನ್ ಖಾತೆಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ನಿಮ್ಮ ಸ್ಥಳಿಯ ಬ್ರೌಸರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಂದ ಬದಲಾಯಿಸಲು ಬಯಸುತ್ತೀರಾ (ನಿಮ್ಮ ಕಸ್ಟಮ್ ಪ್ರಾಂಪ್ಟ್‌ಗಳು ಇದ್ದರೆ)? ಹೀಗೆ ಮಾಡುವುದರಿಂದ, ನಿಮ್ಮ ಆನ್‌ಲೈನ್ ಖಾತೆಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಶಾಶ್ವತವಾಗಿ ನಷ್ಟವಾಗುವುದು ಮತ್ತು ಮರೆಯಲಾಗದ ಕ್ರಿಯೆ.",
    "feature_card__me__title": "ನಾನು ಮತ್ತು MaxAI",
    "feature_card__me__my_plan": "ನನ್ನ ಯೋಜನೆ",
    "feature_card__set_up__title": "ಹೇಗೆ ಸೆಟ್ ಅಪ್ ಮಾಡಬೇಕು",
    "feature_card__prompts__title": "ನನ್ನ ಪ್ರಾಂಪ್ಟ್‌ಗಳು",
    "feature_card__prompts__new_option_button": "ಹೊಸ ಪ್ರಾಂಪ್ಟ್",
    "feature_card__prompts__new_option_group_button": "ಹೊಸ ಪ್ರಾಂಪ್ಟ್ ಗುಂಪು",
    "feature_card__prompts__restore_button": "ಮರುಸ್ಥಾಪಿಸು",
    "feature_card__prompts__tooltip_read_only_title": "ಓದಲು ಮಾತ್ರ",
    "feature_card__prompts__tooltip_edit_title": "ಬದಲಾಯಿಸಿ",
    "feature_card__prompts__info_card__field_visibility__title": "ದೃಶ್ಯತೆ:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ ಎಲ್ಲ ವೆಬ್‌ಸೈಟ್‌ಗಳಲ್ಲಿ ಸಕ್ರಿಯಗೊಳ್ಳುತ್ತದೆ",
    "feature_card__prompts__info_card__field_enabled_sites__title": "ಸಕ್ರಿಯಗೊಂಡ ವೆಬ್‌ಸೈಟ್‌ಗಳು:",
    "feature_card__prompts__edit_prompt__title": "ಪ್ರಾಂಪ್ಟ್ ಬದಲಾಯಿಸಿ",
    "feature_card__prompts__edit_prompt_group__title": "ಪ್ರಾಂಪ್ಟ್ ಗುಂಪು ಬದಲಾಯಿಸಿ",
    "feature_card__prompts__edit_prompt__field_name__title": "ಹೆಸರು",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
    "feature_card__prompts__edit_prompt__field_icon__title": "ಐಕಾನ್",
    "feature_card__prompts__edit_prompt__field_template__title": "ಪ್ರಾಂಪ್ಟ್ ಟೆಂಪ್ಲೇಟ್",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "ChatGPT ಗೆ ಪ್ರಾಂಪ್ಟ್ ಟೆಂಪ್ಲೇಟ್.\nಟೆಂಪ್ಲೇಟ್‌ನಲ್ಲಿ ಕೆಳಗಿನ ಚಿಹ್ನೆಗಳಲ್ಲಿನ ಯಾವುದೇ ಸಂಖ್ಯೆಯ ಮೊತ್ತವನ್ನು ಸೇರಿಸಬಹುದು:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "ನಿಷ್ಪತ್ತಿ ಮೋಡ್",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "ನೇರವಾಗಿ AI ಗೆ ಕಳುಹಿಸಿ",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "ಸಕ್ರಿಯಗೊಳ್ಳುವಾಗ",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "ಪ್ರಾಂಪ್ಟ್ ನೇರವಾಗಿ AI ಗೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ, ಇದು ಡಿಫಾಲ್ಟ್ \"ಸಾಮಾನ್ಯ ನಡವಳಿಕೆ\". ಎಲ್ಲ ಪ್ರಾಂಪ್ಟ್ ಟೆಂಪ್ಲೇಟ್‌ಗಳಲ್ಲಿ ಈ ಆಯ್ಕೆ ಡಿಫಾಲ್ಟ್ ಆಗಿರುತ್ತದೆ.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "ನಿಷ್ಕ್ರಿಯಗೊಳ್ಳುವಾಗ",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "ಪ್ರಾಂಪ್ಟ್ ಮೊದಲು ಇನ್‌ಪುಟ್ ಬಾಕ್ಸ್‌ಗೆ ಹೋಗುತ್ತದೆ, ನೀವು ಅದನ್ನು ಸಂಪಾದಿಸಲು ಅಥವಾ ಹೆಚ್ಚಿನ ಮಾಹಿತಿಯನ್ನು ಸೇರಿಸಲು ಅವಕಾಶ ಕೊಡುತ್ತದೆ.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "ದೃಶ್ಯತೆ",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "AI ಗೆ ಸಂಪಾದಿಸಲು ಅಥವಾ ಉಂಟುಮಾಡಲು ಕೇಳಿ...",
    "feature_card__prompts__read_prompt__title": "ಪ್ರಾಂಪ್ಟ್ (ಓದಲು ಮಾತ್ರ)",
    "feature_card__prompts__read_prompt_group__title": "ಪ್ರಾಂಪ್ಟ್ ಗುಂಪು (ಓದಲು ಮಾತ್ರ)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "ನಿಮ್ಮ ಪ್ರಾಂಪ್ಟ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "ಹೊಸ ಪ್ರಾಂಪ್ಟ್‌ಗಳನ್ನು ಸೇರಿಸಿ",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "ನಿಮ್ಮ ಪ್ರಾಂಪ್ಟ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಿ",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "ಮುಡಿಕೆಗಳಿಗೆ ಪ್ರಾಂಪ್ಟ್ ಗುಂಪುಗಳನ್ನು ರಚಿಸಿ",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "ಡ್ರ್ಯಾಗ್ ಮತ್ತು ಡ್ರಾಪ್ ಮೂಲಕ ಪ್ರಾಂಪ್ಟ್‌ಗಳನ್ನು ವಿನ್ಯಾಸಮಾಡಿ",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "ಓದಲು ಮಾತ್ರ ಪ್ರಾಂಪ್ಟ್‌ಗಳು ಬದಲಾಯಿಸಲು ಅಥವಾ ಮಾರ್ಗಾಟ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ",
    "feature_card__prompts__prompt_template__title": "ಪ್ರಾಂಪ್ಟ್ ಟೆಂಪ್ಲೇಟ್.",
    "feature_card__prompts__prompt_template__description": "ಟೆಂಪ್ಲೇಟ್‌ನಲ್ಲಿ ಕೆಳಗಿನ ಪೂರ್ವನಿರ್ಧಾರಿತ ಚಿಹ್ನೆಗಳನ್ನು ಅಥವಾ ಯಾವುದೇ ಚಿಹ್ನೆಗಳನ್ನೂ ಸೇರಿಸಬಹುದು:",
    "feature_card__prompts__prompt_template__example": "ಉದಾಹರಣೆ ವಾಕ್ಯಗಳು:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "ಈ ಪ್ರಾಂಪ್ಟ್ ಟೆಂಪ್ಲೇಟ್ ಚಿಹ್ನೆಯನ್ನು ನೀವು ಪ್ರಸ್ತುತ ಪುಟದಲ್ಲಿ ಆಯ್ಕೆ ಮಾಡಿದ ಪಠ್ಯದಿಂದ ಬದಲಾಯಿಸಲಾಗುತ್ತದೆ.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "ಕೊನೆಯ ಕ್ರಿಯೆ ಆಉಟ್‌ಪುಟ್",
    "feature_card__prompts__prompt_template__variable_user_input__description": "ಬಳಕೆದಾರ ಇನ್‌ಪುಟ್",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "{{SELECTED_TEXT}} ನ ಮೇಲೆ ಒಳ್ಳೆಯ ಆವೃತ್ತಿಯನ್ನು ಬರೆಯಿರಿ",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "{{SELECTED_TEXT}} ಅನುವಾದಿಸಿ ಇಂಗ್ಲೀಷ್‌ಗೆ",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "ಈ ಪ್ರಾಂಪ್ಟ್ ಟೆಂಪ್ಲೇಟ್ ಚಿಹ್ನೆಯನ್ನು \"AI ಆಉಟ್‌ಪುಟ್ ಭಾಷೆ\" ಎಂಬ ಸೆಟ್ಟಿಂಗ್ ಪುಟದಲ್ಲಿ ಆಯ್ಕೆ ಮಾಡಲಾಗಿರುವುದರಿಂದ ಬದಲಾಯಿಸಲಾಗುತ್ತದೆ.\nಸೆಟ್ಟಿಂಗ್ ಪುಟದ ಸೈಡ್ ಬಾರ್‌ನಲ್ಲಿ ಕಂಡುಬರುವ \"ಸೆಟ್ಟಿಂಗ್‌ಗಳು\" ಐಕಾನ್‌ಗೆ ಕ್ಲಿಕ್ ಮಾಡಿ.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "{{AI_RESPONSE_LANGUAGE}} ನಲ್ಲಿ ಪ್ರತಿಕ್ರಿಯೆ ನೀಡಿ",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "{{AI_RESPONSE_LANGUAGE}} ನಲ್ಲಿ ಹೊಸ ಕಲ್ಪನೆಗಳನ್ನು ನೀವು ಉತ್ತರಿಸುತ್ತೀರಿ",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "ಈ ಚಿಹ್ನೆಯನ್ನು ಪ್ರಾಂಪ್ಟ್ ಟೆಂಪ್ಲೇಟ್‌ನಲ್ಲಿ ಬಳಸಿದಾಗ, ಉಂಟಾಗುವ ಉಂಟುಕಲ್ಪನೆ ಇನ್‌ಬಾಕ್ಸ್‌ನಲ್ಲಿರುವ ಅಂತರಾಗತ ಇಮೇಲ್ ಪ್ರದಾನ ಮಾಡುವುದು.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "ಈ ಚಿಹ್ನೆಯನ್ನು ಪ್ರಾಂಪ್ಟ್ ಟೆಂಪ್ಲೇಟ್‌ನಲ್ಲಿ ಬಳಸಿದಾಗ, ಗ್ಮೇಲ್ ಪಠ್ಯ ಬಾಕ್ಸ್‌ನಲ್ಲಿರುವ ಪ್ರಸ್ತುತ ಡ್ರಾಫ್ಟ್ ಪ್ರದರ್ಶಿಸುವುದು.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "ಈ ಪ್ರಾಂಪ್ಟ್ ಟೆಂಪ್ಲೇಟ್ ವ್ಯತ್ಯಯವನ್ನು ಪ್ರಸ್ತುತ ವೆಬ್‌ಸೈಟ್ ಡೊಮೇನ್‌ನೊಂದಿಗೆ ಬದಲಾಯಿಸಲಾಗುತ್ತದೆ.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "{{CURRENT_WEBSITE_DOMAIN}} ಮೇಲೆ ಕೆಳಗಿನ ಪಠ್ಯಕ್ಕೆ ಉತ್ತರಿಸಿ",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "ಪಠ್ಯ ಈ {{CURRENT_WEBSITE_DOMAIN}} ಇಂದ ಬಂದಿದೆ ಎಂದು ಗಮನಿಸಿ",
    "feature_card__prompts__confirm__delete__prompt__description": "ಈ ಪ್ರಾಂಪ್ಟ್ ಅನ್ನು ನಿರ್ಮಿಸಲು ನೀವು ಖಚಿತವಾಗಿಯೂ ಬಯಸುತ್ತೀರಾ? ದಯವಿಟ್ಟು ಗಮನಿಸಿ, ಅದನ್ನು ಒಮ್ಮೆ ನಿವಾರಿಸಿದ ಮೇಲೆ, ಆಕ್ಷನ್‌ನನ್ನು ಮರುಹೊಂದಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "ಈ ಪ್ರಾಂಪ್ಟ್ ಗುಂಪನ್ನು ನಿರ್ಮಿಸಲು ನೀವು ಖಚಿತವಾಗಿಯೂ ಬಯಸುತ್ತೀರಾ? ದಯವಿಟ್ಟು ಗಮನಿಸಿ, ಈ ಪ್ರಾಂಪ್ಟ್ ಗುಂಪಿನ ಅಡಿಯಲ್ಲಿರುವ ಎಲ್ಲಾ ಪ್ರಾಂಪ್ಟ್‌ಗಳು ಕೂಡ ಅಳಿಸಲ್ಪಡುತ್ತವೆ, ಮತ್ತು ಆಕ್ಷನ್‌ನನ್ನು ಮರುಹೊಂದಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "ಹೌದು, ಅಳಿಸಿ",
    "feature_card__prompts__confirm__delete_all__description": "ನೀವು ನಿಮ್ಮ ಎಲ್ಲಾ ಪ್ರಾಂಪ್ಟ್‌ಗಳನ್ನೂ ಮತ್ತು ಪ್ರಾಂಪ್ಟ್ ಗುಂಪುಗಳನ್ನೂ ಖಚಿತವಾಗಿಯೂ ಅಳಿಸಲು ಬಯಸುತ್ತೀರಾ? ದಯವಿಟ್ಟು ಗಮನಿಸಿ, ಮುಂದುವರಿಸುವ ಮೇಲೆ, ಆಕ್ಷನ್‌ನನ್ನು ಮರುಹೊಂದಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.",
    "feature_card__prompts__confirm__restore__description": "ನೀವು ನಿಮ್ಮ ಎಲ್ಲಾ ಪ್ರಾಂಪ್ಟ್‌ಗಳನ್ನೂ ಮತ್ತು ಪ್ರಾಂಪ್ಟ್ ಗುಂಪುಗಳನ್ನೂ ಈ ಆವೃತ್ತಿಗೆ ಮರುಹೊಂದಿಸಲು ಖಚಿತವಾಗಿಯೂ ಬಯಸುತ್ತೀರಾ? ದಯವಿಟ್ಟು ಗಮನಿಸಿ, ಮುಂದುವರಿಸುವ ಮೇಲೆ, ಆಕ್ಷನ್‌ನನ್ನು ಮರುಹೊಂದಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "ಹೌದು, ಮರುಹೊಂದಿಸಿ",
    "feature_card__prompts__restore__dialog__title": "ಹಿಂದಿನ ಆವೃತ್ತಿಯಿಂದ ನಿಮ್ಮ ಪ್ರಾಂಪ್ಟ್‌ಗಳನ್ನು ಮರುಹೊಂದಿಸಿ",
    "feature_card__prompts__restore__dialog__description": "ಹಿಂದಿನ ಆವೃತ್ತಿಯಿಂದ ನಿಮ್ಮ ಪ್ರಾಂಪ್ಟ್‌ಗಳನ್ನೂ ಮತ್ತು ಪ್ರಾಂಪ್ಟ್ ಗುಂಪುಗಳನ್ನೂ ಮರುಹೊಂದಿಸಿ, ಅಥವಾ ಎಲ್ಲಾದರಿಂದಲೂ ಅಳಿಸಿ.",
    "feature_card__prompts__restore__dialog__item__description": "ಸ್ನೇಪ್‌ಷಾಟ್ ಮೂಲಕ ಮರುಹೊಂದಿಸಿ",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "ನಿಮ್ಮ ಪ್ರಾಂಪ್ಟ್‌ಗಳನ್ನು",
    "feature_card__prompts__restore__dialog__restore_button": "ಮರುಹೊಂದಿಸಿ",
    "feature_card__prompts__restore__dialog__delete_all_button": "ಎಲ್ಲಾ ಅಳಿಸಿ",
    "feature_card__openai_api_key__title": "OpenAI API ಕೀ",
    "feature_card__openai_api_key__field_api_key__title": "API ಕೀ",
    "feature_card__openai_api_key__field_api_host__title": "API ಹೋಸ್ಟ್",
    "feature_card__openai_api_key__get_my_openai_api_key": "ನನ್ನ OpenAI API ಕೀಯನ್ನು ಪಡೆಯಿರಿ",
    "feature_card__openai_api_key__help__obtain__title": "ನಿಮ್ಮ OpenAI API ಕೀಯನ್ನು ಪಡೆಯಿರಿ",
    "feature_card__openai_api_key__help__obtain__item1__1": "ನಿಮ್ಮ OpenAI ಖಾತೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ. ನಿಮ್ಮ ಖಾತೆ ಇಲ್ಲದೆ ಇದ್ದರೆ, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ",
    "feature_card__openai_api_key__help__obtain__item1__3": " ಸೈನ್ ಅಪ್ ಮಾಡಲು",
    "feature_card__openai_api_key__help__obtain__item2__1": "ಹೋಗಿ ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API ಕೀಗಳು",
    "feature_card__openai_api_key__help__obtain__item3": "'ಹೊಸ ಗುಪ್ತ ಕೀ ರಚಿಸಿ' ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ ಮತ್ತು ಅದನ್ನು ಬಲವಾಗಿ ನಕಲಿಸಿ, ಎಡಭಾಗದ \"API ಕೀ\" ಇನ್‌ಪುಟ್ ಫೀಲ್ಡ್‌ಗೆ ಪೇಸ್ ಮಾಡಿ",
    "feature_card__openai_api_key__discover_active_model__title": "ನಿಮ್ಮ API ಕೀಗೆ ಸಜ್ಜಿಗೊಂಡ ಸಕ್ರಿಯ ಮಾದರಿಗಳನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "ಹೋಗಿ ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI ಪ್ಲೇಗ್ರೌಂಡ್",
    "feature_card__openai_api_key__help__discover_active_model__item2": "\"ಚಾಟ್\" ಮೋಡ್ ಆಯ್ಕೆ ಮಾಡಿ",
    "feature_card__openai_api_key__help__discover_active_model__item3": "\"ಮಾದರಿ\" ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ, ನಿಮ್ಮ API ಕೀಗಳಿಗೆ ಸಜ್ಜಿಗೊಂಡ ಎಲ್ಲಾ ಮಾದರಿಗಳನ್ನು ವೀಕ್ಷಿಸಲು",
    "feature_card__openai_api_key__check_credit__title": "ನಿಮ್ಮ OpenAI API ಬಳಕೆ ಮತ್ತು ಕ್ರೆಡಿಟ್ ಪರಿಶೀಲಿಸಿ",
    "feature_card__openai_api_key__help__check_credit__item1__1": "ಹೋಗಿ ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI ಬಳಕೆ",
    "feature_card__openai_api_key__help__check_credit__item2": "ನಿಮ್ಮ API ಬಳಕೆ ಮತ್ತು ಕ್ರೆಡಿಟ್ ವಿಭಜನೆಯನ್ನು ಪರಿಶೀಲಿಸಿ",
    "feature_card__openai_api_key__protips__title": "ಪ್ರೊಟಿಪ್ಸ್",
    "feature_card__openai_api_key__protips__item1": "OpenAI API ಚಾಟ್‌ಜಿಪಿಟಿ ಉಚಿತ ಯೋಜನೆಗಿಂತ ಸ್ಥಿರವಾಗಿದೆ.",
    "feature_card__openai_api_key__protips__item2": "OpenAI ನಿಂದ ಬರುವ ಬಳಕೆಯ ಆಧಾರದ ಮೇಲೆ ವಿನಿಯೋಗ ಆಧಾರಿತ ಶುಲ್ಕಗಳನ್ನು ಗಮನಿಸಿ.",
    "feature_card__openai_api_key__protips__item3": "ನಿಮ್ಮ API ಕೀ ನೀವು ಸುರಕ್ಷಿತವಾಗಿ ನಿಮ್ಮ ಬ್ರೌಸರ್‌ನಲ್ಲಿ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ, ಇತರರಿಗೆ ಹಂಚಲಾಗುವುದಿಲ್ಲ.",
    "feature_card__openai_api_key__protips__item4": "ಉಚಿತ OpenAI API ಕೀಯನ್ನು ಬಳಸುವಾಗ ಪೀಕ್ ಡಿಮಾಂಡ್ ಸಮಯಗಳಲ್ಲಿ ವಿನಿಯೋಗ ಅಸ್ಥಿರತೆಯನ್ನು ನಿರೀಕ್ಷಿಸಿ.",
    "feature_card__shortcut_hint__title": "ತ್ವರಿತ ಪ್ರವೇಶಕ್ಕೆ ಶಾರ್ಟ್‌ಕಟ್",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "ಶಾರ್ಟ್‌ಕಟ್ ಬದಲಾಯಿಸಿ",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "ಶಾರ್ಟ್‌ಕಟ್ ಗಳ ಸೆಟ್ಟಿಂಗ್ಸ್ ಪುಟದಲ್ಲಿ Cmd/Alt+J ಶಾರ್ಟ್‌ಕಟ್ ಮೊದಲಾಗಿ ಹೊಂದಿದೆಯೇ ಎಂದು ತೋರಿಸಿದ್ದರೆ, ದಯವಿಟ್ಟು ವೀಡಿಯೊದಲ್ಲಿ ನಿರ್ದಿಷ್ಟವಾಗಿರುವಂತೆ Cmd/Alt+J ಶಾರ್ಟ್‌ಕಟ್ ಬದಲಾಯಿಸುವುದು.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "ಶಾರ್ಟ್‌ಕಟ್ ಸೆಟ್ ಅಪ್",
    "feature_card__appearance__title": "ಹೊಲಿಕೆ",
    "feature_card__appearance__field_appearance__title": "ಹೊಲಿಕೆ",
    "feature_card__appearance__field_shortcut_hint__title": "ಶಾರ್ಟ್‌ಕಟ್ ಸೂಚನೆ",
    "feature_card__appearance__field_gmail_assistant__title": "Gmail ಸಹಾಯಕ",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI ವೀಕ್ಷಕ",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "PDF AI ವೀಕ್ಷಕ ಪ್ರಯೋಜನಗಳು",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "ಯಾವುದೇ PDF ಕಡತಗಳಲ್ಲಿ ಪಠ್ಯವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ ಮತ್ತು ಅವುಗಳ ಮೇಲೆ ಪ್ರಾಂಪ್ಟ್‌ಗಳನ್ನು ಬಳಸುವ ಸಾಧ್ಯತೆ.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "ಬ್ರೌಸರ್‌ನ ಅಂತರ್ಗತ ವೀಕ್ಷಕಕ್ಕಿಂತ ಉನ್ನತ ಪಿಡಿಎಫ್ ವೀಕ್ಷಕ ವೈಶಿಷ್ಟ್ಯಗಳು.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "PDF AI ವೀಕ್ಷಕ ಸೂಚನೆಗಳು",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "ನಮ್ಮ PDF AI ವೀಕ್ಷಕ ಪ್ರಸ್ತುತ ಲೋಕಾಂತರ ಪಿಡಿಎಫ್ ಕಡತಗಳೊಂದಿಗೆ ಮಾತ್ರ ಕೆಲಸ ಮಾಡುತ್ತದೆ.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "ಆನ್‌ಲೈನ್ ಪಿಡಿಎಫ್ ಕಡತಗಳ ಬೆಂಬಲ ಬರುತ್ತಿದೆ.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "ಪಿಡಿಎಫ್ ಕಡತದ ಮೇಲೆ ವಿಸ್ತರಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವ ಹೊಂದಾಣಿಕೆ",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "ಹೆಚ್ಚಿನ ವಿವರಗಳಿಗಾಗಿ, ಪಿಡಿಎಫ್ ಕಡತವನ್ನು ಬ್ರೌಸರ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "ವಿಸ್ತರಣೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ \"PDF AI ವೀಕ್ಷಕ\" ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "ಕ್ರೋಮ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ \"ಫೈಲ್ URL ಗಳಿಗೆ ಪ್ರವೇಶ ಅನುಮತಿಸು\" ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "ಪಿಡಿಎಫ್ ಕಡತವನ್ನು ಬ್ರೌಸರ್‌ನಲ್ಲಿ ಮರುಹೊಂದಿಸಲು ಪುನಃ ತೆರೆಯಿರಿ",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "ಪಿಡಿಎಫ್ ಕಡತದ ಮೇಲೆ ವಿಸ್ತರಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು, \"PDF AI ವೀಕ್ಷಕ\" ಮತ್ತು \"ಫೈಲ್ URL ಗಳಿಗೆ ಪ್ರವೇಶ ಅನುಮತಿಸು\" ಎರಡೂ ಸಕ್ರಿಯವಾಗಿರುವಂತೆ ಖಚಿತಪಡಿಸಿ",
    "feature_card__mini_menu__title": "ಪಠ್ಯ ಆಯ್ಕೆಯಲ್ಲಿ ಮಿನಿ ಮೆನು",
    "feature_card__mini_menu__field_mini_menu__visible": "ಪಠ್ಯವನ್ನು ಆಯ್ಕೆ ಮಾಡುವಾಗ ಕಾಣುವುದು",
    "feature_card__mini_menu__field_mini_menu__hidden": "ಪಠ್ಯವನ್ನು ಆಯ್ಕೆ ಮಾಡುವಾಗ ಮರೆತುಹೋಗುವುದು",
    "feature_card__preferred_language__title": "ಆದ್ಯತೆಯನ್ನು ಪಡೆದ ಭಾಷೆ",
    "feature_card__preferred_language__field_preferred_language_title": "ನಿಮ್ಮ ಆದ್ಯತೆಯನ್ನು ಪಡೆದ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "feature_card__preferred_language__field_preferred_language_description": "ನಿಮ್ಮ ಆಯ್ಕೆಮಾಡಿದ ಭಾಷೆಯಲ್ಲಿ ಎಲ್ಲಾ ಇಂಟರ್‌ಫೇಸ್ ಪಠ್ಯವನ್ನು ವೀಕ್ಷಿಸಿ.",
    "feature_card__preferred_language__field_preferred_language_label": "ಆದ್ಯತೆಯನ್ನು ಪಡೆದ ಭಾಷೆ",
    "feature_card__ai_response_language__title": "AI ಪ್ರತಿಕ್ರಿಯೆಯ ಭಾಷೆ",
    "feature_card__ai_response_language__field_ai_response_language__title": "ಪೂರ್ವನಿರ್ಧಾರಿತ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "feature_card__ai_response_language__field_ai_response_language__description": "\"ಸ್ವಯಂಚಾಲಿತ\" ಆಯ್ಕೆಯಾಗಿದ್ದರೆ, AI ಆಯ್ಕೆಮಾಡಿದ ಪಠ್ಯದ ಭಾಷೆಯ ವೈವಿಧ್ಯ ಅಥವಾ ನಾಡಿನ ಪ್ರತಿಕ್ರಿಯೆ ಭಾಷೆಯಲ್ಲಿ ಪ್ರತಿಕ್ರಿಯೆ ನೀಡುತ್ತದೆ.",
    "feature_card__ai_response_language__field_ai_response_language__label": "AI ಪ್ರತಿಕ್ರಿಯೆಯ ಭಾಷೆ",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT ಸ್ಥಿರ ಮೋಡ್",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "ChatGPT ಸ್ಥಿರ ಮೋಡ್ ಸಕ್ರಿಯಗೊಳಿಸಿ",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "ಸಕ್ರಿಯಗೊಳಿಸಿದ ನಂತರ ಸ್ಥಿರ ಮೋಡ್ ಉಳಿಯುವ ಕಾಲ",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "ಸ್ಥಿರ ಮೋಡ್ ನ ಕಾಯ್ದೆ ಅನುಕೂಲವನ್ನು ನಿಷೇಧಿಸಲಾಗುತ್ತದೆ",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "ChatGPT ಸ್ಥಿರ ಮೋಡದ ಪ್ರಯೋಜನಗಳು",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "ChatGPT ಲಾಗಿನ್ ಅಡಿಯಲ್ಲಿ ಕಡಿಮೆ ಅಡಿಯಲ್ಲಿ ನಿಲ್ಲುವುದು",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "ChatGPT ನೆಟ್ವರ್ಕ್ ದೋಷಗಳನ್ನು ಕಡಿಮೆ ಮಾಡುವುದು",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "ChatGPT ಕ್ಲೌಡ್ಫ್ಲೇರ್ ಪರಿಶೀಲನೆಗಳನ್ನು ಕಡಿಮೆ ಮಾಡುವುದು",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "ChatGPT ವೆಬ್‌ಪೇಜ್ ರಿಫ್ರೆಶ್ ಮಾಡುವುದನ್ನು ಕಡಿಮೆ ಮಾಡುವುದು",
    "feature_card__chatgpt_stable_mode__protips__title": "ಪ್ರೊಟಿಪ್ಸ್",
    "feature_card__chatgpt_stable_mode__protips__item1": "ChatGPT ಸ್ಥಿರ ಮೋಡ್ ಅಂದರೆ ChatGPT ಅಡಿಯಲ್ಲಿ ನಿಲ್ಲುವುದು ಮತ್ತು ನೆಟ್ವರ್ಕ್ ದೋಷಗಳನ್ನು ಕಡಿಮೆ ಮಾಡುವ ಒಂದು ಅನುಕೂಲ",
    "feature_card__perks__one_click_prompts__title": "ಒಂದು ಕ್ಲಿಕ್ ಪ್ರಾಂಪ್ಟ್‌ಗಳು",
    "feature_card__perks__one_click_prompts__card_title": "ಒಂದು ಕ್ಲಿಕ್ ಪ್ರಾಂಪ್ಟ್‌ಗಳು",
    "feature_card__perks__one_click_prompts__card_description": "ಮಾರ್ಕೆಟಿಂಗ್, ಮಾರ್ಜಕ್, ಕಾಪಿರೈಟಿಂಗ್, ಆಪರೇಷನ್, ಉತ್ಪನ್ನಕ್ಕೆ ಸಹಾಯಕರವಾಗಿ, ಉತ್ಪನ್ನಕ್ಕೆ ಸಹಾಯಕರವಾಗಿ, ಉತ್ಪನ್ನಕ್ಕೆ ಸಹಾಯಕರವಾಗಿ ನಮ್ಮ ವಿಸ್ತರಿಸುವ ಪ್ರಾಂಪ್ಟ್‌ಗಳ ಬಳಕೆಯಿಂದ ಅನಾವಶ್ಯಕ ಸಮಯವನ್ನು ಕಡಿಮೆಗೊಳಿಸಿ.",
    "feature_card__perks__one_click_prompts__card_button_text": "MaxAI.me/prompts ಪಡೆಯಿರಿ",
    "feature_card__perks__rewards__title": "ಪ್ರತಿಫಲಗಳು",
    "feature_card__perks__rewards__card_title": "ಮ್ಯಾಕ್ಸ್‌ಐ ಪ್ರೊ ಗೆ ಉಚಿತ 24 ವಾರಗಳನ್ನು ಪಡೆಯಿರಿ!",
    "feature_card__perks__rewards__card_description_1": "ನಿಮ್ಮ ಸ್ನೇಹಿತರನ್ನು MaxAI.me ಜೊತೆಗೆ ಆಹ್ವಾನಿಸಿ! ನಿಮ್ಮ ರೇಫರಲ್ ಲಿಂಕ್ ಬಳಸಿ ಮ್ಯಾಕ್ಸ್‌ಐ ಪ್ರೊ ಹಾಗೂ ಎಕ್ಸ್ಟೆನ್ಶನ್ ಅನ್ನು ಇನ್ಸ್ಟಾಲ್ ಮಾಡುವವರಿಗೆ ಒಂದು ವಾರ ಪ್ರೊ ಉಚಿತವನ್ನು ನೀಡುತ್ತೇವೆ! ನಿಮ್ಮ ಪ್ರೊ ಪ್ರವೇಶವನ್ನು ಹೆಚ್ಚಿಸಲು, ",
    "feature_card__perks__rewards__card_description_2": "ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಪ್ಗ್ರೇಡ್ ಮಾಡಿ",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "ನಿಮ್ಮ ಸ್ನೇಹಿತರನ್ನು ಆಹ್ವಾನಿಸಿ",
    "visibility_card__black_list_title": "ನಿಷೇಧಿತ ಜಾಲದಂತೆಗಳು",
    "visibility_card__black_list_description": "ಪಠ್ಯವನ್ನು ಆಯ್ಕೆ ಮಾಡುವಾಗ ಮಿನಿ ಮೆನು ಮರುಹೊಂದುವ ವೆಬ್‌ಸೈಟ್‌ಗಳ ಪಟ್ಟಿ.",
    "visibility_card__white_list_title": "ಸಕ್ರಿಯ ಜಾಲದಂತೆಗಳು",
    "visibility_card__white_list_description": "ಪ್ರಾಂಪ್ಟ್ ಮಾತ್ರ ಸಕ್ರಿಯವಾಗುವುದು ಸಕ್ರಿಯ ವೆಬ್‌ಸೈಟ್‌ಗಳಲ್ಲಿ. ಯಾವುದೇ ಸಕ್ರಿಯ ವೆಬ್‌ಸೈಟ್‌ಗಳನ್ನು ಸೇರಿಸದೆ ಇದ್ದರೆ, ಪ್ರಾಂಪ್ಟ್ ಎಲ್ಲ ವೆಬ್‌ಸೈಟ್‌ಗಳಲ್ಲಿ ಕಾಣುವುದು.",
    "visibility_card__add_a_site_dialog__title": "ಒಂದು ವೆಬ್‌ಸೈಟ್ ಸೇರಿಸಿ",
    "visibility_card__add_a_site_dialog__field_site__title": "ವೆಬ್‌ಸೈಟ್",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "ವೆಬ್‌ಸೈಟ್ URL ಅನ್ನು ನಮೂದಿಸಿ"
  },
  "client": {
    "sidebar__button__close_sidebar": "ಸೈಡ್‌ಬಾರ್ ಮುಚ್ಚಿ",
    "sidebar__button__my_plan": "ನನ್ನ ಯೋಜನೆ",
    "sidebar__button__use_prompt": "ಪ್ರಾಂಪ್ಟ್ ಬಳಸಿ",
    "sidebar__button__send_to_ai": "AI ಗೆ ಕಳುಹಿಸಿ",
    "sidebar__button__stop_generating": "ರಚನೆ ನಿಲ್ಲಿಸಿ",
    "sidebar__button__regenerate": "ಮರುಸೃಷ್ಟಿಸಿ",
    "sidebar__button__continue": "ಮುಂದುವರಿಸಿ",
    "sidebar__button__insert": "ಸೇರಿಸಿ",
    "sidebar__button__replace": "ಬದಲಾಯಿಸಿ",
    "sidebar__button__upgrade_to_pro": "Pro ಗೆ ಅಪ್ಗ್ರೇಡ್ ಮಾಡಿ",
    "sidebar__button__retry": "ಮರುಪ್ರಯತ್ನಿಸಿ",
    "sidebar__button__set_up_shortcut": "ಶಾರ್ಟ್‌ಕಟ್ ಹೊಂದಿಸಿ",
    "sidebar__speed_dial__title": "ಹೊಸ ಚಾಟ್",
    "sidebar__speed_dial__one_click_prompts__button": "ಒಂದು ಕ್ಲಿಕ್ ಪ್ರಾಂಪ್ಟ್‌ಗಳು",
    "sidebar__speed_dial__restart_extension__button": "ಎಕ್ಸ್ಟೆನ್ಶನ್ ಮರುಪ್ರಾರಂಭಿಸಿ",
    "sidebar__speed_dial__restart_extension__tooltip__title": "MaxAI.me ಎಕ್ಸ್ಟೆನ್ಶನ್ ಮರುಪ್ರಾರಂಭಿಸುವುದೇ?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "ಎಕ್ಸ್ಟೆನ್ಶನ್ ಯಾವುದೇ ಅಡ್ಡಿಗಳನ್ನು ತೆಗೆದುಹಾಕಲು ತ್ವರಿತ ಮರುಪ್ರಾರಂಭಣೆ ಮಾಡಬಹುದು.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "ನಂತರ ಎಕ್ಸ್ಟೆನ್ಶನ್ ಸಕ್ರಿಯಗೊಳಿಸಲು ಎಲ್ಲ ಪುಟಗಳನ್ನು ಮರುಲೋಡ್ ಮಾಡಲು ಮರೆಯಬೇಡಿ.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "ಮರುಪ್ರಾರಂಭಿಸಿ",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "ಈ ಪುಟವನ್ನು ಮರುಲೋಡ್ ಮಾಡಲು ಎಕ್ಸ್ಟೆನ್ಶನ್ ಸಕ್ರಿಯಗೊಳಿಸಿ.",
    "sidebar__refresh_page__button": "ಈ ಪುಟವನ್ನು ಮರುಲೋಡ್ ಮಾಡಿ",
    "sidebar__input__placeholder": "AI ಗೆ ಕೇಳಿ...",
    "floating_menu__button__cta__tooltip": "AI ಗೆ ಪಠ್ಯವನ್ನು ಸಂಪಾದಿಸಲು, ಸಂಗ್ರಹಿಸಲು, ವಿವರಿಸಲು ಅಥವಾ ಪಠ್ಯವನ್ನು ರಚಿಸಲು ಕೇಳಿ",
    "floating_menu__button__hide_menu": "ಮೆನು ಮರೆಮಾಡಿ",
    "floating_menu__button__hide_menu__until_next_visit": "ಮೆನು ಮರೆಮಾಡಿ ಮುಂದಿನ ಭೇಟಿಯವರೆಗೆ",
    "floating_menu__button__hide_menu__this_site": "ಈ ವೆಬ್‌ಸೈಟ್ ಮೆನು ಮರೆಮಾಡಿ",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "ಈ ವೆಬ್‌ಸೈಟ್ ಗೆ 'ಮಿನಿ ಮೆನು' ಅನ್ನು ಮರೆಮಾಡಲಾಗುವುದೇ?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "ನೀವು ಹಿಂದೆಯೇ ಸೆಟ್ಟಿಂಗ್ಸ್ ನಲ್ಲಿ ಮರುಸ್ಥಾಪಿಸಲು ಸೈಡ್‌ಬಾರ್ ಮೇಲೆ ಇರುವ ಸೆಟ್ಟಿಂಗ್ಸ್ ಐಕಾನ್ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "ಈ ವೆಬ್‌ಸೈಟ್ ಗೆ ಮೆನು ಮರೆಮಾಡಿ",
    "floating_menu__button__hide_menu__all_sites": "ಮೆನು ಯಾವಾಗಲೂ ಮರೆಮಾಡಿ",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "ಯಾವಾಗಲೂ 'ಮಿನಿ ಮೆನು' ಅನ್ನು ಮರೆಮಾಡಲಾಗುವುದೇ?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "ನೀವು ಹಿಂದೆಯೇ ಸೆಟ್ಟಿಂಗ್ಸ್ ನಲ್ಲಿ ಮರುಸ್ಥಾಪಿಸಲು ಸೈಡ್‌ಬಾರ್ ಮೇಲೆ ಇರುವ ಸೆಟ್ಟಿಂಗ್ಸ್ ಐಕಾನ್ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "ಯಾವಾಗಲೂ 'ಮಿನಿ ಮೆನು' ಅನ್ನು ಮರೆಮಾಡಿ",
    "floating_menu__button__menu_settings": "ಮೆನು ಸೆಟ್ಟಿಂಗ್ಗಳು",
    "floating_menu__button__manage_my_own_prompt": "ನನ್ನ ಪ್ರಾಂಪ್ಟ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ",
    "floating_menu__button__send_to_ai": "AI ಗೆ ಕಳುಹಿಸಿ",
    "floating_menu__button__clear_suggested": "ಸೂಚಿಸಲಾದದ್ದನ್ನು ತೆರವುಗೊಳಿಸಿ",
    "floating_menu__button__clear_suggested__this_site": "ಈ ವೆಬ್‌ಸೈಟ್ ಗೆ ಸೂಚಿಸಲಾದ ಪ್ರಾಂಪ್ಟ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ",
    "floating_menu__button__clear_suggested__all_sites": "ಎಲ್ಲ ವೆಬ್‌ಸೈಟ್‌ಗಳ ಸೂಚಿಸಲಾದ ಪ್ರಾಂಪ್ಟ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ",
    "floating_menu__button__switch_to_sidebar": "ಸೈಡ್‌ಬಾರ್ ಗೆ ಬದಲಾಯಿಸಿ",
    "floating_menu__input__placeholder": "ಸಂಪಾದಿಸಲು ಅಥವಾ ರಚಿಸಲು AI ಗೆ ಕೇಳಿ...",
    "floating_menu__input__running_placeholder": "AI ಬರೆಯುತ್ತಿದೆ...",
    "floating_menu__draft_card__context__title": "ಸಂದರ್ಭ",
    "provider__temperature__label": "ತಾಪಮಾನ (ಚಾಟ್ ಶೈಲಿ)",
    "provider__temperature__creative__title": "ಸೃಜಿಸುವ",
    "provider__temperature__balanced__title": "ಸಮತುಲ್ಯ",
    "provider__temperature__precise__title": "ಖಚಿತ",
    "provider__model__selector__placeholder": "ಮಾದರಿ ಆಯ್ಕೆಮಾಡಿ",
    "provider__model__selector__disabled__description": "ಅಪ್ಗ್ರೇಡ್ ಮಾಡಲು ಎಕ್ಸ್ಟೆನ್ಶನ್ ನಲ್ಲಿ ಮಾದರಿ ನಿಷೇಧಿಸಲಾಗಿದೆ. ನಂತರ ಪ್ರಯತ್ನಿಸಿ.",
    "provider__model__tooltip_card__label__max_token": "ಗರಿಷ್ಠ ಟೋಕನ್‌ಗಳು",
    "provider__model__tooltip_card__label__max_token__suffix": "ಟೋಕನ್‌ಗಳು",
    "provider__model__tooltip_card__label__description": "ವಿವರಣೆ",
    "provider__model__tooltip_card__label__training_date": "ತರಬೇತಿ ದಿನಾಂಕ",
    "provider__model__tooltip_card__label__training_date__prefix": "ಹೊಸದಾಗಿ",
    "provider__model__tooltip_card__label__what_it_can_do": "ಅದು ಏನು ಮಾಡಬಲ್ಲುದು",
    "provider__bing_web_app__title": "Bing ವೆಬ್ ಆ್ಯಪ್",
    "provider__bing_web_app__short_description": "Bing ಶೋಧನೆಯೊಂದಿಗೆ ಮೆರುಗಿದೆ.",
    "provider__bing_web_app__auth_description": "ನಿಮ್ಮ ಸ್ವಂತ ಬಿಂಗ್ ಚಾಟ್ ಖಾತೆಯನ್ನು ಎಕ್ಸ್ಟೆನ್ಶನ್ ಪ್ರಾಮಾಣಿಕಗೊಳಿಸಲು.",
    "provider__bing_web_app__auth_button_text": "Bing ವೆಬ್ ಆ್ಯಪ್ ಜಾರಿಗೆ ಮುಂದುವರಿಯಿರಿ",
    "provider__bing_web_app__upload__accept_tooltip": "ಒಂದು ಚಿತ್ರವನ್ನು ಸೇರಿಸಿ",
    "provider__bing_web_app__model__gpt_4__description": "GPT-3.5 ಮಾದರಿಗಿಂತ ಹೆಚ್ಚು ಸಾಮರ್ಥ್ಯಶಾಲಿ, ಹೆಚ್ಚು ಜಟಿಲ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಬಲ್ಲ, ಮಾತ್ರವಲ್ಲದೆ ಚಾಟ್ ಗಾಗಿ ಅನುಕೂಲವಾಗಿದೆ. OpenAI ಯ ಇತರ ಮಾದರಿ ಎರಡು ವಾರಗಳ ನಂತರ ಬರುತ್ತದೆ.",
    "provider__bing_web_app__conversation_style__title": "ಚಾಟ್ ಶೈಲಿ",
    "provider__bing_web_app__conversation_style__creative__title": "ಸೃಜಿಸುವ",
    "provider__bing_web_app__conversation_style__creative__description": "ನಿಮ್ಮ ಚಾಟ್ ಅಳಿಸಿ ಮೂರುಗುಂಪು ಮತ್ತು ಒಂದು ಹೊಸ ಕಲ್ಪನಾಮೂರ್ತಿ ಚಾಟ್ ಪ್ರಾರಂಭಿಸಿ.",
    "provider__bing_web_app__conversation_style__balanced__title": "ಸಮತುಲ್ಯ",
    "provider__bing_web_app__conversation_style__balanced__description": "ನಿಮ್ಮ ಚಾಟ್ ಅಳಿಸಿ ಮೂರುಗುಂಪು ಮತ್ತು ಮಾಹಿತಿಯ ಮತ್ತು ಸ್ನೇಹಪೂರ್ಣ ಚಾಟ್ ಪ್ರಾರಂಭಿಸಿ.",
    "provider__bing_web_app__conversation_style__precise__title": "ಖಚಿತ",
    "provider__bing_web_app__conversation_style__precise__description": "ನಿಮ್ಮ ಚಾಟ್ ಅಳಿಸಿ ಮೂರುಗುಂಪು ಮತ್ತು ಸಂಕ್ಷಿಪ್ತ ಮತ್ತು ಸೋಜಿಗ ಚಾಟ್ ಪ್ರಾರಂಭಿಸಿ.",
    "provider__bard_web_app__title": "Bard ವೆಬ್ ಆ್ಯಪ್",
    "provider__bard_web_app__short_description": "Google Lens ಜೊತೆಗೆ ಮೆರುಗಿದೆ.",
    "provider__bard_web_app__auth_description": "ನಿಮ್ಮ ಸ್ವಂತ ಗೂಗಲ್ ಬಾರ್ಡ್ ಖಾತೆಯನ್ನು ಉಪಯೋಗಿಸಿ ಈ ವಿಸ್ತರಣೆಗೆ ಶಕ್ತಿ ನೀಡಿ.",
    "provider__bard_web_app__auth_button_text": "ಬಾರ್ಡ್ ವೆಬ್ ಆ್ಯಪ್ ಜರುಗಿಸಲು ಮುಂದುವರಿಯಿರಿ",
    "provider__bard_web_app__upload__accept_tooltip": "ಫೈಲ್ ಅಪ್ಲೋಡ್ ಮಾಡಿ JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "ಗೂಗಲ್ ದ್ವಾರಾ ಹೊರತುಪಡಿಸಲಾಗಿರುವ ಅತ್ಯಂತ ಮುನ್ನಡೆದ ಮಾದರಿ. ಗೂಗಲ್ ನಲ್ಲಿ ಬಾರ್ಡ್, PaLM API, MakerSuite ಮತ್ತು ವಿವಿಧ ಕಾರ್ಯಾಚರಣೆ ವೀಕ್ಷಣೆಗಳನ್ನು ಸಾಧಿಸುತ್ತದೆ.",
    "provider__bard_web_app__model__what_it_can_do__description": "ಯುಕ್ತಿ, ಬಹುಭಾಷಾ ಅನುವಾದ, ಕೋಡಿಂಗ್ ಮತ್ತು ಇತರೆ.",
    "provider__claude_web_app__title": "ಕ್ಲೋಡ್ ವೆಬ್ ಆ್ಯಪ್",
    "provider__claude_web_app__short_description": "100K ಸಂದರ್ಭ ವಿಂಡೋ. ಹಲವು ಆವೃತ್ತಿಗಳೊಂದಿಗೆ ಚಾಟ್ ಮಾಡಿ.",
    "provider__claude_web_app__auth_description": "ನಿಮ್ಮ ಸ್ವಂತ ಕ್ಲೋಡ್ ಖಾತೆಯನ್ನು ಉಪಯೋಗಿಸಿ ಈ ವಿಸ್ತರಣೆಗೆ ಶಕ್ತಿ ನೀಡಿ.",
    "provider__claude_web_app__auth_button_text": "ಕ್ಲೋಡ್ ವೆಬ್ ಆ್ಯಪ್ ಲಾಗಿನ್ ಮಾಡಿ",
    "provider__claude_web_app__upload__accept_tooltip": "ಫೈಲ್ಗಳನ್ನು ಸೇರಿಸಿ (5 ಗಟ್ಟಿಯಷ್ಟು, 10MB ಪ್ರತಿಯೊಂದು). pdf, txt, csv ಹಾಗೂ ಇತರೆ ಅನುಮೋದಿಸುತ್ತದೆ.",
    "provider__claude_web_app__model__claude_2_100k__description": "ಜಟಿಲ ಯುಕ್ತಿಯನ್ನು ಅಗತ್ಯಪಡಿಸುವ ಕೆಲವು ಕೆಲಸಗಳಲ್ಲಿ ಉನ್ನತ ಪ್ರದರ್ಶನ. ಕ್ಲೋಡ್ 2 ಅಂಥ್ರೋಪಿಕ್ನ ಅತ್ಯುತ್ತಮ ಆಯೋಜನೆ.",
    "provider__chatgpt_web_app__title": "ChatGPT ವೆಬ್ ಆ್ಯಪ್",
    "provider__chatgpt_web_app__connecting": "ChatGPT ಗೆ ಸಂಪರ್ಕ ಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ...",
    "provider__chatgpt_web_app__short_description": "GPT-4, ವೆಬ್ ಬ್ರೌಸಿಂಗ್, ಕೋಡ್ ಇಂಟರ್ಪ್ರೆಟರ್, ಮತ್ತು ChatGPT Plus ಮೂಲಕ ಪ್ಲಗಿನ್ಗಳು.",
    "provider__chatgpt_web_app__auth_description": "ನಿಮ್ಮ ಸ್ವಂತ ChatGPT ಖಾತೆಯನ್ನು ಉಪಯೋಗಿಸಿ ಈ ವಿಸ್ತರಣೆಗೆ ಶಕ್ತಿ ನೀಡಿ.",
    "provider__chatgpt_web_app__auth_button_text": "ChatGPT ವೆಬ್ ಆ್ಯಪ್ ಲಾಗಿನ್ ಮಾಡಿ",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "ಹೆಚ್ಚು ಅಡಿಗೆಗಳು ಮತ್ತು ನೆಟ್ವರ್ಕ್ ದೋಷಗಳು ಅನುಭವವಾಗುತ್ತಿದ್ದರೆ, ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT ಸ್ಥಿರ ಮೋಡ್",
    "provider__chatgpt_web_app__stable_mode_tooltip3": " ಪ್ರಯತ್ನಿಸಿ.",
    "provider__chatgpt_web_app__waiting_tooltip1": "ಸಂಪರ್ಕ ಸ್ಥಾಪಿಸುವುದು 10 ನಿಮಿಷಗಿಂತ ಹೆಚ್ಚು ಕಾಲ ಹೊಡೆಯುತ್ತಿದ್ದರೆ, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "ChatGPT ಪುಟವನ್ನು ಪರಿಶೀಲಿಸಿ",
    "provider__chatgpt_web_app__waiting_tooltip3": " ದೋಷಗಳಿಗಾಗಿ.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "ಫೈಲ್ ಅಪ್ಲೋಡ್ ಮಾಡಿ",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "OpenAI ಯಾವುದೇ ದಿನಕ್ಕೆ ಸರಿಹೊಂದಿದ್ದು, ಬಹುದಿನದ ಕೆಲಸಕ್ಕೆ ಉತ್ತಮವಾದ ಮಾದರಿ.",
    "provider__chatgpt_web_app__gpt_4__description": "OpenAI ಯಾವುದೇ GPT-3.5 ಮಾದರಿಗಿಂತ ಹೆಚ್ಚು ಸಾಮರ್ಥ್ಯವುಳ್ಳ ಮಾದರಿ, ಸೃಜನಾತ್ಮಕತೆ ಮತ್ತು ಉನ್ನತ ಯುಕ್ತಿಯನ್ನು ಅಗತ್ಯಪಡಿಸುವ ಕೆಲಸಗಳಿಗೆ ಉತ್ತಮವಾಗಿದೆ.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "ಒಂದು ಪ್ರಯೋಗಾತ್ಮಕ ಮಾದರಿ, ಪೈಥಾನ್ ಕೋಡ್ ರಚಿಸಿ ಅದನ್ನು ಒಂದು ಜುಪಿಟರ್ ನೋಟ್‌ಬುಕ್‌ನಲ್ಲಿ ನಿರ್ವಹಿಸುವ ಮೂಲಕ ಕೆಲಸಗಳನ್ನು ಪರಿಹರಿಸಬಲ್ಲ.\nನೀವು ಯಾವುದೇ ರೀತಿಯ ಫೈಲ್‌ನನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಬಹುದು, ಮತ್ತು ಮಾದರಿಗೆ ಅದನ್ನು ವಿಶ್ಲೇಷಿಸಲು ಅಥವಾ ಹೊಸ ಫೈಲ್‌ನನ್ನು ಉಂಟುಮಾಡಲು ಮಾದರಿಗೆ ಕೇಳಿ ಅದನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಬಹುದು.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಉಪಯೋಗಿಸಲು ಯಾವಾಗ ಮತ್ತೆ ಹೇಗೆ ಉಪಯೋಗಿಸಬೇಕು ಎಂದು ತಿಳಿದಿರುವ ಪ್ರಯೋಗಾತ್ಮಕ ಮಾದರಿ",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "ನಿಮ್ಮ ಸಕ್ರಿಯ ಮಾದರಿಗಳನ್ನು ಅನ್ವೇಷಿಸಲು",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": " ಬಳಸಿ.",
    "provider__openai_api__auth_description": "ನಿಮ್ಮ ಸ್ವಂತ OpenAI API ಕೀಯನ್ನು ಉಪಯೋಗಿಸಿ ಈ ವಿಸ್ತರಣೆಗೆ ಶಕ್ತಿ ನೀಡಿ.",
    "provider__openai_api__auth_button_text": "ನಿಮ್ಮ OpenAI API ಕೀಯನ್ನು ಸೇರಿಸಿ",
    "provider__openai_api__model__gpt_3_5__description": "OpenAI ಯಾವುದೇ GPT-3.5 ಮಾದರಿಗಿಂತ ಹೆಚ್ಚು ಸಾಮರ್ಥ್ಯವುಳ್ಳ ಮಾದರಿ, ಕಡಿಮೆ ಖರ್ಚಿನ ಪಠ್ಯ-ದವಿಂಚಿ-003 ಮಾದರಿಗಿಂತ 1/10 ಭಾಗದಲ್ಲಿ ಅನುಕೂಲವಾಗಿದೆ. ಹೊಸ ಮಾದರಿ ಬಿಡುಗಡೆಯಾದ ನಂತರ 2 ವಾರಗಳಲ್ಲಿ ಅದು ಅಪ್‌ಡೇಟ್ ಆಗುತ್ತದೆ.",
    "provider__openai_api__model__gpt_3_5_16k__description": "ಸಾಮಾನ್ಯ gpt-3.5-turbo ಮಾದರಿಯಂತೆ ಸಾಮರ್ಥ್ಯವುಳ್ಳ ಮಾದರಿ, ಆದರೆ 4 ಪಟ್ಟಿ ಹೊಂದಿದೆ.",
    "provider__openai_api__model__gpt_4__description": "GPT-3.5 ಮಾದರಿಗಿಂತ ಹೆಚ್ಚು ಸಾಮರ್ಥ್ಯವುಳ್ಳ OpenAI ಯಾವುದೇ ಮಾದರಿ, ಹೆಚ್ಚು ಜಟಿಲ ಕೆಲಸಗಳನ್ನು ಮಾಡಲು ಅನುಕೂಲವಾಗಿದೆ. ಹೊಸ ಮಾದರಿ ಬಿಡುಗಡೆಯಾದ ನಂತರ 2 ವಾರಗಳಲ್ಲಿ ಅದು ಅಪ್‌ಡೇಟ್ ಆಗುತ್ತದೆ.",
    "provider__openai_api__model__gpt_4_32k__description": "ಆಧಾರ ಮಾದರಿಯಂತೆ ಸಾಮರ್ಥ್ಯವುಳ್ಳ gpt-4 ಮಾದರಿ, ಆದರೆ 4 ಪಟ್ಟಿ ಉದ್ದವನ್ನು ಹೊಂದಿದೆ. ಹೊಸ ಮಾದರಿ ಬಿಡುಗಡೆಯಾದ ನಂತರ ನಮ್ಮ ಹೊಸ ಮಾದರಿ ಅಪ್‌ಡೇಟ್ ಆಗುತ್ತದೆ.",
    "provider__openai_api__model__gpt_3_5_0613__description": "ಜೂನ್ 13, 2023 ರಿಂದಿನ gpt-3.5-turbo ಸ್ನ್ಯಾಪ್‌ಶಾಟ್. gpt-3.5-turbo ಯಾವುದೇ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಪಡೆಯುವುದಿಲ್ಲ, ಮತ್ತು ಹೊಸ ಆವೃತ್ತಿ ಬಿಡುಗಡೆಯಾದ ನಂತರ 3 ತಿಂಗಳ ನಂತರ ಅದು ಅಪ್‌ಡೇಟ್ ಆಗುವುದಿಲ್ಲ.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "ಜೂನ್ 13, 2023 ರಿಂದಿನ gpt-3.5-turbo-16k ಸ್ನ್ಯಾಪ್‌ಶಾಟ್. gpt-3.5-turbo-16k ಯಾವುದೇ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಪಡೆಯುವುದಿಲ್ಲ, ಮತ್ತು ಹೊಸ ಆವೃತ್ತಿ ಬಿಡುಗಡೆಯಾದ ನಂತರ 3 ತಿಂಗಳ ನಂತರ ಅದು ಅಪ್‌ಡೇಟ್ ಆಗುವುದಿಲ್ಲ.",
    "provider__openai_api__model__gpt_4_0613__description": "ಜೂನ್ 13, 2023 ರಿಂದಿನ gpt-4 ಸ್ನ್ಯಾಪ್‌ಶಾಟ್. gpt-4 ಯಾವುದೇ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಪಡೆಯುವುದಿಲ್ಲ, ಮತ್ತು ಹೊಸ ಆವೃತ್ತಿ ಬಿಡುಗಡೆಯಾದ ನಂತರ 3 ತಿಂಗಳ ನಂತರ ಅದು ಅಪ್‌ಡೇಟ್ ಆಗುವುದಿಲ್ಲ.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "ಜೂನ್ 13, 2023 ರಿಂದಿನ gpt-4-32 ಸ್ನ್ಯಾಪ್‌ಶಾಟ್. gpt-4-32k ಯಾವುದೇ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಪಡೆಯುವುದಿಲ್ಲ, ಮತ್ತು ಹೊಸ ಆವೃತ್ತಿ ಬಿಡುಗಡೆಯಾದ ನಂತರ 3 ತಿಂಗಳ ನಂತರ ಅದು ಅಪ್‌ಡೇಟ್ ಆಗುವುದಿಲ್ಲ.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "ChatGPT Plus ಅಷ್ಟು ತ್ವರಿತ.",
    "provider__chatgpt__auth_description": "ವಿಸ್ತರಣೆಗೆ ChatGPT ಅನ್ವೇಷಿಸಲು ಬಳಸಿ.",
    "provider__chatgpt__auth_button_text": "ChatGPT ಜರುಗಿಸಲು ಮುಂದುವರಿಯಿರಿ",
    "provider__chatgpt__model__gpt_3_5__description": "OpenAI ಯಾವುದೇ GPT-3.5 ಮಾದರಿಗಿಂತ ಹೆಚ್ಚು ಸಾಮರ್ಥ್ಯವುಳ್ಳ ಮಾದರಿ, ಕಡಿಮೆ ಖರ್ಚಿನ ಪಠ್ಯ-ದವಿಂಚಿ-003 ಮಾದರಿಗಿಂತ 1/10 ಭಾಗದಲ್ಲಿ ಅನುಕೂಲವಾಗಿದೆ. ಹೊಸ ಮಾದರಿ ಬಿಡುಗಡೆಯಾದ ನಂತರ 2 ವಾರಗಳಲ್ಲಿ ಅದು ಅಪ್‌ಡೇಟ್ ಆಗುತ್ತದೆ.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "ಸಾಮಾನ್ಯ gpt-3.5-turbo ಮಾದರಿಯಂತೆ ಸಾಮರ್ಥ್ಯವುಳ್ಳ ಮಾದರಿ, ಆದರೆ 4 ಪಟ್ಟಿ ಹೊಂದಿದೆ.",
    "provider__chatgpt__model__gpt_4__description": "OpenAI ಯಾವುದೇ GPT-3.5 ಮಾದರಿಗಿಂತ ಹೆಚ್ಚು ಸಾಮರ್ಥ್ಯವುಳ್ಳ ಮಾದರಿ, ಸೃಜನಾತ್ಮಕತೆ ಮತ್ತು ಉನ್ನತ ಯುಕ್ತಿಯನ್ನು ಅಗತ್ಯಪಡಿಸುವ ಕೆಲಸಗಳಿಗೆ ಉತ್ತಮವಾಗಿದೆ.",
    "provider__poe__title": "ಕ್ಲೋಡ್ (Poe)",
    "provider__poe__short_description": "ಅಮೇರಿಕಾ ಮತ್ತು ಯುಕೆ ಹೊರತುಪಡಿಸಲಾಗಿದೆ ಕ್ಲೋಡ್ ಪ್ರವೇಶಿಸಲು.",
    "provider__poe__auth_description": "ನಿಮ್ಮ ಸ್ವಂತ Poe ಅನ್ವೇಷಣೆಗೆ ಬಳಸಿ.",
    "provider__poe__auth_button_text": "Poe ವೆಬ್ ಆ್ಯಪ್ ಜರುಗಿಸಲು ಮುಂದುವರಿಯಿರಿ",
    "provider__poe__model__a2__description": "Anthropic ಅತ್ಯುತ್ತಮ ಮಾದರಿ, ಸೃಜನಾತ್ಮಕ ಕೆಲಸಗಳಲ್ಲಿ ಶಕ್ತಿಯುತ. 9k ಟೋಕನ್‌ಗಳ (ಸುಮಾರು 7,000 ಪದಗಳು) ಸಂದರ್ಭ ವಿಂಡೋ ಹೊಂದಿದೆ.",
    "provider__poe__model__a2_2__description": "Anthropic ಅತ್ಯಂತ ಶಕ್ತಿಶಾಲಿ ಮಾದರಿ. ಸೃಜನಾತ್ಮಕ ಬರವಣಿಗೆಯಲ್ಲಿ ವಿಶೇಷ ಪ್ರದರ್ಶನ.",
    "provider__poe__model__a2_100k__description": "Anthropic ಅತ್ಯುತ್ತಮ ಮಾದರಿ, 100k ಟೋಕನ್‌ಗಳ (ಸುಮಾರು 75,000 ಪದಗಳು) ವಿಂಡೋ ಹೊಂದಿದೆ. ಅತ್ಯಾಧುನಿಕ ಪ್ರಯೋಗಾತ್ಮಕ ಹೊಂದಿಕೆಯ ಮಾದರಿಯಾಗಿದ್ದು, Poe ಉಪಯೋಗಕರ್ತರಿಗೆ ಪ್ರಸ್ತುತಿಯಲ್ಲಿ ಪ್ರತಿ ತಿಂಗಳು 100 ಸಂದೇಶಗಳನ್ನು ಮಿತಿಗೊಳಿಸಲಾಗುತ್ತದೆ (ಬದಲಾವಣೆಗೆ ಅಧೀನವಾಗಬಹುದು).",
    "popup__title": "MaxAI.me ಗೆ ಸುಸ್ವಾಗತ!",
    "popup__special_page__title": "ಭದ್ರತಾ ಕಾರಣಗಳಿಂದ, ಈ ವಿಸ್ತರಣೆ ನಿಜಾಮೂಲದ ವೆಬ್‌ಸೈಟ್‌ಗಳು ಮತ್ತು PDF ಫೈಲ್‌ಗಳಲ್ಲಿ ಮಾತ್ರ ಕಾರ್ಯಾಚರಣೆ ಮಾಡುತ್ತದೆ, ChatGPT ವೆಬ್‌ಪೇಜ್‌ನಲ್ಲಿ ಮಾತ್ರ ಕಾರ್ಯಾಚರಣೆ ಮಾಡುವುದಿಲ್ಲ. ಆದ್ದರಿಂದ ಇದು ಕೆಳಗಿನ ವಿಷಯಗಳಲ್ಲಿ ಕಾರ್ಯಾಚರಣೆ ಮಾಡುವುದಿಲ್ಲ:",
    "popup__special_page__item1": "ಹೊಸ ಟ್ಯಾಬ್‌ಗಳು ಲೋಡ್ ಆಗದ ವೆಬ್‌ಸೈಟ್‌ಗಳು",
    "popup__special_page__item2": "ಕ್ರೋಮ್ ಪೇಜ್‌ಗಳು",
    "popup__special_page__item3": "ಕ್ರೋಮ್ ವೆಬ್ ಸ್ಟೋರ್ ಪೇಜ್‌ಗಳು",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "ಈ ಪುಟವನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ ಈ ಪುಟದ ಮೇಲೆ ವಿಸ್ತರಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು.",
    "popup__refresh_page__button": "ಈ ಪುಟವನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ",
    "popup__set_shortcut__description1": "ಒತ್ತಿಹಿಡಿಯಿರಿ",
    "popup__set_shortcut__description2": "ವಿಸ್ತರಣೆ ಸೈಡ್‌ಬಾರ್ ಟಾಗಲ್ ಮಾಡಲು. ನೀವು ಕೂಡಲೇ",
    "popup__set_shortcut__description3": "ಒತ್ತಿಹಿಡಿಯನ್ನು ಬದಲಾಯಿಸಬಹುದು",
    "popup__set_shortcut__description4": "ಯಾವಾಗಲೂ.",
    "gmail__button__cta__placeholder_draft": "ಇರುವ ಇಮೇಲ್ ಸೃಷ್ಟಿಸಲು ಈ ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ",
    "gmail__button__cta__placeholder_reply": "ಇಮೇಲ್ ಉತ್ತರ ಸೃಷ್ಟಿಸಲು ಈ ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ",
    "gmail__button__dropdown__placeholder": "ಹೆಚ್ಚಿನ Gmail ಸಹಾಯಕ ಆಯ್ಕೆಗಳು",
    "gmail__refresh_page__confirm": "MaxAI.me - 'Gmail ಸಹಾಯಕ' ಬಟನ್‌ಗೆ ಅಪ್‌ಡೇಟ್ ಆದ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಈ ಪುಟವನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ.",
    "temp__rebrand__is_now": "ಈಗ",
    "pdf__floating_card__title": "PDF AI ವೀಕ್ಷಕ",
    "pdf__floating_card__description1": "PDF AI ವೀಕ್ಷಕ ಲೋಕಾನುಸಾರ ಯಾವುದೇ ಪಠ್ಯವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ ಅದರ ಮೇಲೆ ಪ್ರಾಂಪ್ಟ್‌ಗಳನ್ನು ಬಳಸಬಹುದು. ನೀವು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಅದನ್ನು ಆಫ್‌ಮಾಡಲು ಈ ವೀಕ್ಷಕವನ್ನು ಆಫ್‌ಮಾಡಬಹುದು ಎಂದು ನೀವು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಆಫ್‌ಮಾಡಬಹುದು.",
    "pdf__floating_card__description2": "Settings ಪುಟದಲ್ಲಿ ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಅದನ್ನು ಆಫ್‌ಮಾಡಬಹುದು",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "ಸರಿ",
    "pdf__info_card__title": "PDF AI ವೀಕ್ಷಕ",
    "pdf__info_card__access_permission__description1": "PDF AI ವೀಕ್ಷಕ ನಿಮಗೆ ಲೋಕಾಲ್ ಪಿಡಿಎಫ್ ಕಡತಗಳಲ್ಲಿ ಯಾವುದೇ ಪಠ್ಯವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ ಅವುಗಳ ಮೇಲೆ ಪ್ರಾಂಪ್ಟ್ ಬಳಸಿಕೊಳ್ಳಲು ಅವಕಾಶ ನೀಡುತ್ತದೆ. ಈ ಕೆಳಗಿನ ಲಿಂಕ್‌ನಲ್ಲಿ \"ಫೈಲ್ URL ಗಳಿಗೆ ಪ್ರವೇಶ ಅನುಮತಿ ನೀಡಿ\" ಕ್ಲಿಕ್ ಮಾಡಿ ",
    "pdf__info_card__access_permission__description2": "ನೋಡಲು",
    "pdf__info_card__access_permission__button": "ಫೈಲ್ URL ಗಳಿಗೆ ಪ್ರವೇಶ ಅನುಮತಿ ನೀಡಿ",
    "pdf__info_card__disabled__description1": "ನೀವು ಯಾವಾಗಲೂ ವಿಸ್ತರಣೆಯ ಪುಟದಲ್ಲಿ \"PDF AI ವೀಕ್ಷಕ\" ಅನ್ನು ನಿಲ್ಲಿಸಬಹುದು ",
    "pdf__info_card__disabled__description2": "ಸೆಟ್ಟಿಂಗ್ಗಳ ಪುಟ",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "ಪ್ರೊ ಗೆ ಅಪ್ಗ್ರೇಡ್ ಮಾಡಿ",
    "permission__pricing_hook__daily_limit__title": "ದೈನಂದಿನ ಚಾಟ್ ಮಿತಿಯನ್ನು ತೆಗೆದುಹಾಕಲು ಅಪ್ಗ್ರೇಡ್ ಮಾಡಿ",
    "permission__pricing_hook__daily_limit__description1": "ನೀವು ಪ್ರಸ್ತುತ ದೈನಂದಿನ ಬಳಕೆ ಮಿತಿಯನ್ನು ತಲುಪಿದ್ದೀರಿ. ನೀವು",
    "permission__pricing_hook__daily_limit__description2": "ಪ್ರೊ ಗೆ ಅಪ್ಗ್ರೇಡ್ ಮಾಡಬಹುದು",
    "permission__pricing_hook__daily_limit__description3": "ಅನಿಮಿತ ಬಳಕೆಗೆ, ಅಥವಾ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ ",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "ಮತ್ತಷ್ಟು ತಿಳಿಯಿರಿ",
    "permission__pricing_hook__daily_limit__description6": "\n\nನೀವು ಈಗಾಗಲೇ ಅಪ್ಗ್ರೇಡ್ ಮಾಡಿದ್ದರೆ, ",
    "permission__pricing_hook__daily_limit__description7": "ನನ್ನ ಯೋಜನೆ",
    "permission__pricing_hook__daily_limit__description8": "ಪುಟವನ್ನು ರೀಲೋಡ್ ಮಾಡಿ ನಿಮ್ಮ ಸದಸ್ಯತ್ವವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.",
    "permission__pricing_hook__custom_prompt__title": "ಅಪ್ರತಿಮ ಕಸ್ಟಮ್ ಪ್ರಾಂಪ್ಟ್‌ಗಳನ್ನು ಸೇರಿಸಲು ಅಪ್ಗ್ರೇಡ್ ಮಾಡಿ",
    "permission__pricing_hook__custom_prompt__description": "ಕೆಲಸದ ಪುನರಾವರ್ತನೆಗಳನ್ನು ಹೆಚ್ಚಿಸಲು ನಿಮ್ಮ ಪ್ರಾಂಪ್ಟ್‌ಗಳನ್ನು ಬಳಸಿ.",
    "permission__pricing_hook__custom_prompt_group__title": "ಅಪ್ರತಿಮ ಕಸ್ಟಮ್ ಪ್ರಾಂಪ್ಟ್ ಗುಂಪುಗಳನ್ನು ಸೇರಿಸಲು ಅಪ್ಗ್ರೇಡ್ ಮಾಡಿ",
    "permission__pricing_hook__custom_prompt_group__description": "ಕಸ್ಟಮ್ ಪ್ರಾಂಪ್ಟ್ ಗುಂಪುಗಳನ್ನು ಉಪಯೋಗಿಸಲು ನಿಮ್ಮ ಪ್ರಾಂಪ್ಟ್‌ಗಳನ್ನು ಸಂಗ್ರಹಿಸಿ.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "ಒಂದು ಕ್ಲಿಕ್ ಇಮೇಲ್ ಡ್ರಾಫ್ಟ್‌ಗಾಗಿ ಅಪ್ಗ್ರೇಡ್ ಮಾಡಿ",
    "permission__pricing_hook__gmail_cta_button_draft__description": "ಎಳೆಯ ಸೇರಿಕೊಂಡು ಪೂರ್ಣ ಇಮೇಲ್ ಡ್ರಾಫ್ಟ್‌ಗಳನ್ನು ಎಲ್ಲಾ ನಿಮ್ಮ ಹೆಸರಿನಲ್ಲಿ AI ರಚಿಸಲು.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "ಒಂದು ಕ್ಲಿಕ್ ಇಮೇಲ್ ಉತ್ತರಗಳಿಗಾಗಿ ಅಪ್ಗ್ರೇಡ್ ಮಾಡಿ",
    "permission__pricing_hook__gmail_cta_button_reply__description": "ಎಳೆಯ ಸೇರಿಕೊಂಡು ಪೂರ್ಣ ಇಮೇಲ್ ಉತ್ತರಗಳನ್ನು ಎಲ್ಲಾ ನಿಮ್ಮ ಹೆಸರಿನಲ್ಲಿ AI ರಚಿಸಲು.",
    "permission__pricing_hook__gmail_context_menu__title": "ಒಂದು ಕ್ಲಿಕ್‌ನಲ್ಲಿ ನಿಮ್ಮ ಡ್ರಾಫ್ಟ್‌ನ್ನು ಪರಿಪೂರ್ಣಗೊಳಿಸಲು ಅಪ್ಗ್ರೇಡ್ ಮಾಡಿ",
    "permission__pricing_hook__gmail_context_menu__description": "AI ಸಹಾಯದಿಂದ ಬರೆಯುವುದನ್ನು ಮೇಲೆತ್ತಿ, ವರ್ತನೆಯನ್ನು ಸರಿಪಡಿಸಿ ಅಥವಾ ಭಾಷೆಯನ್ನು ತಕ್ಕಂತೆ ಬದಲಾಯಿಸಿ.",
    "permission__pricing_hook__ai_response_language__title": "ಎಯ್‌ಐ ಪ್ರತಿಕ್ರಿಯೆ ಭಾಷೆಯನ್ನು ಬದಲಾಯಿಸಲು ಅಪ್ಗ್ರೇಡ್ ಮಾಡಿ",
    "permission__pricing_hook__ai_response_language__description": "ಎಯ್‌ಐ ಯನ್ನು ನಿಮ್ಮ ಆಯ್ಕೆಯ ಭಾಷೆಯಲ್ಲಿ ಯಾವಾಗಲೂ ಪ್ರತಿಕ್ರಿಯೆ ನೀಡಲು ಹೊಂದಿಸಿ.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "ChatGPT ಸ್ಥಿರ ಮೋಡ್ ವೈಯಕ್ತಿಕಗೊಳಿಸಲು ಅಪ್ಗ್ರೇಡ್ ಮಾಡಿ",
    "permission__pricing_hook__chatgpt_stable_mode__description": "ಸಕ್ರಿಯಗೊಳಿಸುವ ನಂತರ ChatGPT ಸ್ಥಿರ ಮೋಡ್ ಉಳಿದುಕೊಳ್ಳುವ ಕಾಲವನ್ನು ಹೇಗೆ ಹೊಂದಿಸಬೇಕೆಂದು ನಿರ್ಧರಿಸಿ.",
    "permission__pricing_hook__pdf_ai_viewer__title": "ಎಯ್‌ಐ ಜೊತೆಗೆ ನಿಮ್ಮ PDF ಅನುಭವವನ್ನು ಉನ್ನತಗೊಳಿಸಲು ಅಪ್ಗ್ರೇಡ್ ಮಾಡಿ",
    "permission__pricing_hook__pdf_ai_viewer__description": "ಸಂಗ್ರಹಿಸಲು, ವಿವರಿಸಲು, ಅನುವಾದಿಸಲು, ಪ್ರಶ್ನಿಸಲು ಮತ್ತು ಸಮಯವನ್ನು ಉಳಿಸಲು AI ಬಳಸಿ PDF ಅನುಭವವನ್ನು ಬಳಸಿ.",
    "permission__pricing_hook__preferred_language__title": "ಆದ್ಯತೆಯ ಭಾಷೆಯನ್ನು ಬದಲಾಯಿಸಲು ಅಪ್ಗ್ರೇಡ್ ಮಾಡಿ",
    "permission__pricing_hook__preferred_language__description": "ಆಯ್ಕೆಯ ಭಾಷೆಯಲ್ಲಿ ಎಲ್ಲಾ ಇಂಟರ್‌ಫೇಸ್ ಪಠ್ಯವನ್ನು ವೀಕ್ಷಿಸಿ.",
    "permission__pricing_hook__max_ai_temperature__title": "ತಾಪಮಾನವನ್ನು ಬದಲಾಯಿಸಲು ಅಪ್ಗ್ರೇಡ್ ಮಾಡಿ",
    "permission__pricing_hook__max_ai_temperature__description": "AI ಪ್ರತಿಕ್ರಿಯೆಯ ಯಾದೃಚ್ಛಿಕತೆಯನ್ನು ನಿಯಂತ್ರಿಸಿ. ಕಡಿಮೆ ತಾಪಮಾನ ಯಾದೃಚ್ಛಿಕತೆಯನ್ನು ಕಡಿಮೆ ಮಾಡುತ್ತದೆ, ಹೆಚ್ಚು ನಿರ್ಧಾರಕ, ಪುನರಾವರ್ತನೆಯಾಗಿರುವ AI ಪ್ರತಿಕ್ರಿಯೆಗಳನ್ನು ಮಾಡುತ್ತದೆ.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "gpt-3.5-turbo-16k ಅನುಸ್ರವಿಸಲು ಅಪ್ಗ್ರೇಡ್ ಮಾಡಿ",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "ಸಾಮಾನ್ಯ gpt-3.5-turbo ಮಾದರಿಯಂತೆ ಸಮರ್ಥನೆಗಳು, ಆದರೆ 4 ಪಟ್ಟಿ ಸಂದರ್ಭವೊಂದರಷ್ಟು.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "gpt-4 ಅನುಸ್ರವಿಸಲು ಅಪ್ಗ್ರೇಡ್ ಮಾಡಿ",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "ಕ್ರೀಯಾಶೀಲತೆ ಮತ್ತು ಮುಂದಿನ ಯೋಚನೆಗಳನ್ನು ಅಗತ್ಯಪಡಿಸುವ ಕೆಲಸಗಳಿಗೆ ಉತ್ತಮವಾದ ಮಾದರಿ, ಒಳ್ಳೆಯದು.",
    "prompt__group__suggested__title": "ಸೂಚಿಸಲಾದದ್ದು",
    "rewards__title": "ಪ್ರತಿಫಲಗಳು",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Gmail ಸಹಾಯಕನನ್ನು ಮರೆಮಾಡಿ",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "ಅಸಂಖ್ಯ ಚಾಟ್‌ಜಿಪಿಟಿ ಬಳಕೆಗೆ ಮೆಚ್ಚುಗೆಯನ್ನು ಹೆಚ್ಚಿಸಲು ಮೆರುಗು",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "ನೀವು ChatGPT ಗೆ ಪ್ರತಿದಿನ ಉಪಯೋಗ ಮಿತಿಯನ್ನು ಮುಟ್ಟಿದ್ದೀರಿ.\nನೀವು ಇತರ Al ಪ್ರೊವೈಡರ್‌ಗಳೊಂದಿಗೆ ಮುಂದುವರಿಯಬಹುದು, ಅಥವಾ ಅಮರಾಜ್ಯ ಬಳಕೆಗಾಗಿ ಪ್ರೊ ಗೆ ಅಪ್ಗ್ರೇಡ್ ಮಾಡಬಹುದು."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "ಕವನ...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "ಮಾಡಬೇಕಾದ ಪಟ್ಟಿ...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "ಭೇಟಿ ಯೋಜನೆ...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "ಹಕ್ಕುಗಳು ಮತ್ತು ವಿರೋಧಗಳ ಪಟ್ಟಿ...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "ಉದ್ಯೋಗ ವಿವರಣೆ...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "ಮಾರಾಟ ಇಮೇಲ್...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "ಸೇರಿಕೊಂಡು ನೇಮಕಾತಿ ಇಮೇಲ್...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "ಆಲೋಚನೆಗಳ ಮೂಡಣೆ...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "ಬ್ಲಾಗ್ ಪೋಸ್ಟ್...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "ಹೊಂದಾಣಿಕೆ...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮ ಪೋಸ್ಟ್...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "ಕೋಡ್...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "ಪ್ರಕಟಣೆ...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "ಸೃಜನಾತ್ಮಕ ಕಥೆ",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "ಪ್ರಬಂಧ",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "ಇನ್ನಷ್ಟು ನೋಡಿ",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "ಬರೆಯುವುದನ್ನು ಮುಂಚೆಯೇ ಮುಂದುವರಿಸಿ",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "ಇಷ್ಟವಾಗಿದೆ",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "ಅಸಂತೃಪ್ತಿ",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "ಬೆಂಬಲ",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "ಜೋಕ್",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "ಆಲೋಚನೆ",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "ಪ್ರಶ್ನೆ",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "ಪ್ರಾಂಪ್ಟ್ ನಮೂದಿಸಿ",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "ಇಂಗ್ಲೀಷ್",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "ಕೊರಿಯನ್",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "ಚೈನೀಸ್",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "ಜಪಾನೀಸ್",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "ಸ್ಪ್ಯಾನಿಷ್",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "ರಷ್ಯನ್",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "ಫ್ರೆಂಚ್",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "ಪೋರ್ಚುಗೀಸ್",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "ಜರ್ಮನ್",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "ಇಟಾಲಿಯನ್",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "ಡಚ್",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "ಇಂಡೋನೇಶಿಯನ್",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "ಫಿಲಿಪಿನೋ",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "ವಿಯೆಟ್ನಾಮೀಸ್",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "ಸಂಗ್ರಹಿಸಿ",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "ಮುಖ್ಯ ಪಡೆಯಲು ಪಟ್ಟಿಮಾಡಿ",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "ಅನುವಾದಿಸಿ",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "ಇದನ್ನು ವಿವರಿಸಿ",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "ಕ್ರಿಯಾ ವಿಚಾರಗಳನ್ನು ಹುಡುಕಿ",
    "575a2d26-a216-4290-88fc-9121c03097a9": "ಇದಕ್ಕೆ ಉತ್ತರಿಸಿ",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "ಈ ಪ್ರಾಂಪ್ಟ್ ನಡೆಯಿಸಿ",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "ವ್ಯಾವಹಾರಿಕ",
    "df5768a8-448d-4070-afa1-5307838ed965": "ಸಾಮಾನ್ಯ",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "ಸೋಜಿಗ",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "ನಂಬಿಕೆಯುಳ್ಳ",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "ಸ್ನೇಹಿತನಂತೆ",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "ಬರವಣಿಗೆಯನ್ನು ಸುಧಾರಿಸಿ",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "ವರ್ತಕಿ ಮತ್ತು ವ್ಯಾಕರಣದಲ್ಲಿ ತಪ್ಪುಗಳನ್ನು ಸರಿಪಡಿಸಿ",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "ಸಂಕುಚಿಸಿ",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "ಹೆಚ್ಚಿಸಿ",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "ಧ್ವನಿಯನ್ನು ಬದಲಾಯಿಸಿ",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "ಭಾಷೆಯನ್ನು ಸರಳಗೊಳಿಸಿ",
    "84060107-e962-412b-afa2-f8134e593320": "ಪರಿವರ್ತನೆ ಮಾಡಿ",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "ಆಯ್ಕೆಯನ್ನು ಸಂಪಾದಿಸಿ ಅಥವಾ ಪರಿಶೀಲಿಸಿ",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "ಆಯ್ಕೆಯಿಂದ ರಚಿಸಿ",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "AI ಜೊತೆಗೆ ಬರೆಯಿರಿ",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "AI ಜೊತೆಗೆ ಹೊಸದಾಗಿ ರಚಿಸಿ",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (ಹೊಸ ಇಮೇಲ್)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (ಉತ್ತರ)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "ಡ್ರಾಫ್ಟ್ ಅನ್ನು ಸಂಪಾದಿಸಿ ಅಥವಾ ಪರಿಶೀಲಿಸಿ",
    "397f0c89-596c-4433-be95-02faeccee083": "ಆಯ್ಕೆಯನ್ನು ಬದಲಾಯಿಸಿ",
    "5fd6256c-f03c-4520-8df4-64b248247216": "ಹೊಂದಿಸಿ",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "ಕೆಳಗೆ ಹೊಂದಿಸಿ",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "ಬರೆಯುವುದನ್ನು ಮುಂದುವರಿಸಿ",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "ನಕಲಿ",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "ತ್ಯಜಿಸಿ"
  }
}