{
  "description": "Den raskeste måten å bruke ChatGPT, Claude, Bard, Bing hvor som helst online. Støtter GPT-4, kode tolk, nettlesing, utvidelser.",
  "name": "MaxAI.me: Bruk ChatGPT AI Hvor Som Helst Online",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Logg ut",
    "help": "Hjelp",
    "save": "Lagre",
    "cancel": "Avbryt",
    "close": "Lukk",
    "back": "Tilbake",
    "delete": "Slett",
    "add": "Legg til",
    "edit": "Rediger",
    "light": "Lys",
    "dark": "Mørk",
    "system": "System",
    "visible": "Synlig",
    "hidden": "Skjult",
    "enabled": "Aktivert",
    "disabled": "Deaktivert",
    "settings": "Innstillinger",
    "contact_us": "Kontakt oss",
    "visibility": "Synlighet",
    "mode": "Modus",
    "or": "ELLER",
    "model": "Modell",
    "provider": "Leverandør",
    "language": "Språk",
    "learn_more": "Lær mer",
    "read_more": "Les mer",
    "try_again": "Prøv igjen",
    "stop": "Stopp",
    "copy": "Kopier",
    "copy_to_clipboard": "Kopier til utklippstavle",
    "copied": "Kopiert",
    "paste": "Lim inn",
    "loading": "Laster...",
    "no_options": "Ingen alternativer"
  },
  "settings": {
    "left_menu__me": "Meg og MaxAI",
    "left_menu__my_own_prompts": "Mine egne forespørsler",
    "left_menu__openai_api_key": "OpenAI API-nøkkel",
    "left_menu__shortcut": "Snarvei",
    "left_menu__appearance": "Utseende",
    "left_menu__mini_menu": "Minimenu",
    "left_menu__languages": "Språk",
    "left_menu__chatgpt_stable_mode": "ChatGPT stabil modus",
    "left_menu__perks": "Fordeler",
    "left_menu__help": "Hjelpesenter",
    "sign_in__title": "Logg inn",
    "sign_in__description": "Vennligst logg inn for å administrere innstillingene dine og opprette egendefinerte forespørsler",
    "sign_in__google_button_text": "Fortsett med Google",
    "sign_in__email_button_text": "Fortsett med e-post",
    "sync__save_syncing": "Synkroniserer...",
    "sync__save_success": "Innstillinger oppdatert",
    "sync__sync_failed": "Synkronisering mislyktes!",
    "sync__different_settings__description": "Vi fant forskjellige innstillinger (inkludert egendefinerte forespørsler hvis noen) på den lokale nettleseren din og online-kontoen din. Innstillingene på online-kontoen din har overstyrt innstillingene på den lokale nettleseren din. Hvis du foretrekker å beholde innstillingene på den lokale nettleseren din i stedet, klikker du nå på knappen \"Behold innstillingene på den lokale nettleseren\".",
    "sync__different_settings__chose_local_or_server_description": "Vær oppmerksom på at du vil miste innstillingene på den lokale nettleseren permanent ved å beholde innstillingene på online-kontoen din, og dette kan ikke angres.",
    "sync__different_settings__keep_server_button": "Fortsett til innstillinger",
    "sync__different_settings__keep_local_button": "Behold innstillingene på den lokale nettleseren i stedet",
    "sync__different_settings__keep_local_button__confirm": "Er du sikker på at du vil erstatte innstillingene på online-kontoen din med innstillingene på den lokale nettleseren din (inkludert egendefinerte forespørsler hvis noen)? Dette vil angre innstillingene på online-kontoen din permanent og kan ikke angres.",
    "feature_card__me__title": "Meg og MaxAI",
    "feature_card__me__my_plan": "Min plan",
    "feature_card__set_up__title": "Hvordan sette opp",
    "feature_card__prompts__title": "Mine egne forespørsler",
    "feature_card__prompts__new_option_button": "Ny forespørsel",
    "feature_card__prompts__new_option_group_button": "Ny forespørselsgruppe",
    "feature_card__prompts__restore_button": "Gjenopprett",
    "feature_card__prompts__tooltip_read_only_title": "Kun lesing",
    "feature_card__prompts__tooltip_edit_title": "Rediger",
    "feature_card__prompts__info_card__field_visibility__title": "Synlighet:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Aktivert på alle nettsteder",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Aktiverte nettsteder:",
    "feature_card__prompts__edit_prompt__title": "Rediger forespørsel",
    "feature_card__prompts__edit_prompt_group__title": "Rediger forespørselsgruppe",
    "feature_card__prompts__edit_prompt__field_name__title": "Navn",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Skriv inn navn",
    "feature_card__prompts__edit_prompt__field_icon__title": "Ikon",
    "feature_card__prompts__edit_prompt__field_template__title": "Forespørselstekstmal",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Forespørselstekstmal for ChatGPT.\nMalen kan inneholde et hvilket som helst antall av følgende variabler:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Utføringsmodus",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Send direkte til AI",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Når aktivert",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Forespørselen blir sendt direkte til AI, som er standard \"normal oppførsel\". Alle forespørselstekster har denne opsjonen aktivert som standard.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Når deaktivert",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Forespørselen går først til inntastingsboksen, slik at du kan endre eller legge til ytterligere informasjon før den sendes til AI.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Synlighet",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Be AI om å redigere eller generere...",
    "feature_card__prompts__read_prompt__title": "Forespørsel (Kun lesing)",
    "feature_card__prompts__read_prompt_group__title": "Forespørselsgruppe (Kun lesing)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Administrer dine egne forespørsler",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Legg til nye forespørsler",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Rediger dine egne forespørsler",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Opprett forespørselsgrupper for innrykkede menyer",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Endre rekkefølgen på forespørsler og grupper ved å dra og slippe",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "Forespørsler som kun kan leses, kan ikke redigeres eller flyttes",
    "feature_card__prompts__prompt_template__title": "Forespørsmal",
    "feature_card__prompts__prompt_template__description": "Malen kan inneholde et hvilket som helst antall av følgende forhåndsdefinerte variabler, eller ingen i det hele tatt:",
    "feature_card__prompts__prompt_template__example": "Eksempelsetninger å bruke:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "Denne variabelen i forespørsmalen vil bli erstattet med teksten du valgte på gjeldende side.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Siste handling utført",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Brukerinndata",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "skriv en bedre versjon av følgende tekst: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "oversett følgende tekst til engelsk: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "Denne variabelen i forespørsmalen vil bli erstattet med \"AI-svarspråket\" som er valgt på innstillingssiden.\nHvis du er usikker på hvor innstillingssiden er, klikker du bare på \"Innstillinger\"-ikonet som finnes i toppfeltet innenfor sidefeltet.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "svar på {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "du vil svare med ideer på {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Når du bruker denne variabelen i forespørsmalen, vises den innkommende e-posten som trenger et svar.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Når du bruker denne variabelen i forespørsmalen, vises utkastet som er til stede i Gmail-tekstboksen.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "Denne variabelen i promptmalen vil bli erstattet med gjeldende nettstedsdomene.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "svar på følgende tekst på {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "merk at teksten er fra {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "Er du sikker på at du vil slette denne prompten? Vær oppmerksom på at handlingen ikke kan angres når den er utført.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Er du sikker på at du vil slette denne promptgruppen? Vær oppmerksom på at alle promptene under denne promptgruppen også vil bli slettet, og handlingen kan ikke angres.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Ja, slett",
    "feature_card__prompts__confirm__delete_all__description": "Er du sikker på at du vil slette alle promptene og promptgruppene dine? Vær oppmerksom på at handlingen ikke kan angres når den er utført.",
    "feature_card__prompts__confirm__restore__description": "Er du sikker på at du vil gjenopprette alle promptene og promptgruppene dine til denne versjonen? Vær oppmerksom på at handlingen ikke kan angres når den er utført.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Ja, gjenopprett",
    "feature_card__prompts__restore__dialog__title": "Gjenopprett promptene dine fra en tidligere versjon",
    "feature_card__prompts__restore__dialog__description": "Gjenopprett promptene og promptgruppene dine fra en tidligere versjon, eller slett alle.",
    "feature_card__prompts__restore__dialog__item__description": "Gjenopprett til øyeblikksbilde fra",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Dine egne prompter",
    "feature_card__prompts__restore__dialog__restore_button": "Gjenopprett",
    "feature_card__prompts__restore__dialog__delete_all_button": "Slett alle",
    "feature_card__openai_api_key__title": "OpenAI API-nøkkel",
    "feature_card__openai_api_key__field_api_key__title": "API-nøkkel",
    "feature_card__openai_api_key__field_api_host__title": "API-vert",
    "feature_card__openai_api_key__get_my_openai_api_key": "Få min OpenAI API-nøkkel",
    "feature_card__openai_api_key__help__obtain__title": "Få tak i din OpenAI API-nøkkel",
    "feature_card__openai_api_key__help__obtain__item1__1": "Logg inn på OpenAI-kontoen din. Hvis du ikke har en konto, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "klikk her",
    "feature_card__openai_api_key__help__obtain__item1__3": " for å registrere deg",
    "feature_card__openai_api_key__help__obtain__item2__1": "Gå til ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API-nøkler",
    "feature_card__openai_api_key__help__obtain__item3": "Klikk på 'Opprett ny hemmelig nøkkel' og kopier og lim den inn i feltet \"API-nøkkel\" til venstre",
    "feature_card__openai_api_key__discover_active_model__title": "Finn aktive modeller for din API-nøkkel",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Gå til ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Velg \"Chat\"-modus",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Klikk på \"Model\" for å se alle modeller som er aktivert for din API-nøkkel",
    "feature_card__openai_api_key__check_credit__title": "Sjekk OpenAI API-bruk og kreditt",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Gå til ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI Usage",
    "feature_card__openai_api_key__help__check_credit__item2": "Sjekk API-bruken din og kredittfordelingen",
    "feature_card__openai_api_key__protips__title": "Protips",
    "feature_card__openai_api_key__protips__item1": "OpenAI API er mer stabilt enn ChatGPT gratisplanen.",
    "feature_card__openai_api_key__protips__item2": "Vær oppmerksom på potensielle brukerbaserte gebyrer fra OpenAI.",
    "feature_card__openai_api_key__protips__item3": "API-nøkkelen din lagres sikkert i nettleseren din og deles aldri andre steder.",
    "feature_card__openai_api_key__protips__item4": "Forvent potensiell ustabilitet i bruken under perioder med høy etterspørsel med gratis OpenAI API-nøkkel.",
    "feature_card__shortcut_hint__title": "Snarvei for rask tilgang",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Endre snarvei",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Hvis innstillingssiden for snarveier indikerer at Cmd/Alt+J-snarveien allerede er satt for MaxAI.me-utvidelsen, må du utføre en tvungen omkonfigurering av Cmd/Alt+J-snarveien som beskrevet i videoen.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Sett opp snarvei",
    "feature_card__appearance__title": "Utseende",
    "feature_card__appearance__field_appearance__title": "Utseende",
    "feature_card__appearance__field_shortcut_hint__title": "Snarveihint",
    "feature_card__appearance__field_gmail_assistant__title": "Gmail-assistent",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI-visning",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Fordeler med PDF AI-visning",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Evne til å velge tekst i alle PDF-filer og bruke prompter på dem.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Forbedrede funksjoner for PDF-visning sammenlignet med nettleserens innebygde visning.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Begrensninger for PDF AI-visning",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Vår PDF AI-visning fungerer bare med lokale PDF-filer for øyeblikket.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Støtte for online PDF-filer kommer snart.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Hvordan aktivere utvidelsen på PDF-fil",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Trinn 1: Åpne PDF-filen i nettleseren",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Trinn 2: Aktiver \"PDF AI-visning\" i utvidelsesinnstillingene",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Trinn 3: Aktiver \"Tillat tilgang til fil-URLer\" i Chrome-innstillingene",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Trinn 4: Åpne PDF på nytt i nettleseren for å bruke prompten på valgt tekst",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Protips: Sørg for å aktivere både \"PDF AI-visning\" og \"Tillat tilgang til fil-URLer\" for å aktivere utvidelsen på PDF-fil",
    "feature_card__mini_menu__title": "Minimenu ved tekstvalg",
    "feature_card__mini_menu__field_mini_menu__visible": "Synlig ved tekstvalg",
    "feature_card__mini_menu__field_mini_menu__hidden": "Skjult ved tekstvalg",
    "feature_card__preferred_language__title": "Foretrukket språk",
    "feature_card__preferred_language__field_preferred_language_title": "Velg ditt foretrukne språk",
    "feature_card__preferred_language__field_preferred_language_description": "Vis all grensesnitttekst på ditt valgte språk.",
    "feature_card__preferred_language__field_preferred_language_label": "Foretrukket språk",
    "feature_card__ai_response_language__title": "Språk for AI-respons",
    "feature_card__ai_response_language__field_ai_response_language__title": "Velg standard språk for AI-respons",
    "feature_card__ai_response_language__field_ai_response_language__description": "Når \"Auto\" er valgt, vil AI svare på samme språkvariant eller dialekt som den valgte teksten.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Språk for AI-respons",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT stabil modus",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Aktiver ChatGPT stabil modus",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Angi hvor lenge Stabil modus skal være aktivert etter aktivering",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Stabil modus vil bli deaktivert om",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Fordeler med stabil modus for ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Reduserte avbrudd i ChatGPT pålogging",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Reduserte nettverksfeil i ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Reduserte Cloudflare-sjekker i ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Reduserte oppdateringer av ChatGPT-nettsider",
    "feature_card__chatgpt_stable_mode__protips__title": "Pro tips",
    "feature_card__chatgpt_stable_mode__protips__item1": "Stabil modus for ChatGPT er en funksjon som reduserer avbrudd og nettverksfeil i ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Ett-klikk-prompter",
    "feature_card__perks__one_click_prompts__card_title": "Ett-klikk-prompter",
    "feature_card__perks__one_click_prompts__card_description": "Gjør timerlange oppgaver om til minutter ved å bruke vår voksende samling av prompter for markedsføring, salg, tekstforfatting, drift, produktivitet og kundestøtte.",
    "feature_card__perks__one_click_prompts__card_button_text": "Få MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Belønninger",
    "feature_card__perks__rewards__card_title": "Få opptil 24 gratis uker med MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Inviter vennene dine til å bli med på MaxAI.me! For alle som registrerer seg ved hjelp av din henvisningslenke og installerer MaxAI.me-utvidelsen, vil vi gi dere begge en uke med Pro gratis! For å forlenge Pro-tilgangen din ytterligere, ",
    "feature_card__perks__rewards__card_description_2": "oppgrader kontoen din",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Inviter vennene dine",
    "visibility_card__black_list_title": "Deaktiverte nettsteder",
    "visibility_card__black_list_description": "Liste over nettsteder der den lille menyen er skjult når du velger tekst.",
    "visibility_card__white_list_title": "Aktiverte nettsteder",
    "visibility_card__white_list_description": "Prompten vil bare vises på de aktiverte nettstedene. Hvis ingen aktiverte nettsteder er lagt til, vil prompten være synlig på alle nettsteder.",
    "visibility_card__add_a_site_dialog__title": "Legg til et nettsted",
    "visibility_card__add_a_site_dialog__field_site__title": "Nettsted",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Skriv inn nettsteds-URL"
  },
  "client": {
    "sidebar__button__close_sidebar": "Lukk sidepanelet",
    "sidebar__button__my_plan": "Min plan",
    "sidebar__button__use_prompt": "Bruk prompt",
    "sidebar__button__send_to_ai": "Send til AI",
    "sidebar__button__stop_generating": "Stopp generering",
    "sidebar__button__regenerate": "Generer på nytt",
    "sidebar__button__continue": "Fortsett",
    "sidebar__button__insert": "Sett inn",
    "sidebar__button__replace": "Erstatt",
    "sidebar__button__upgrade_to_pro": "Oppgrader til Pro",
    "sidebar__button__retry": "Prøv igjen",
    "sidebar__button__set_up_shortcut": "Sett opp snarvei",
    "sidebar__speed_dial__title": "Ny chat",
    "sidebar__speed_dial__one_click_prompts__button": "Ett-klikk-prompter",
    "sidebar__speed_dial__restart_extension__button": "Start utvidelsen på nytt",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Start MaxAI.me-utvidelsen på nytt?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "En rask omstart av utvidelsen kan fjerne alle eksisterende feil.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Ikke glem å laste inn alle sider på nytt for å aktivere utvidelsen etterpå.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Start på nytt",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Last inn denne siden på nytt for å aktivere utvidelsen på denne siden.",
    "sidebar__refresh_page__button": "Last inn denne siden på nytt",
    "sidebar__input__placeholder": "Spør AI...",
    "floating_menu__button__cta__tooltip": "Be AI om å redigere, oppsummere, forklare eller generere tekst",
    "floating_menu__button__hide_menu": "Skjul menyen",
    "floating_menu__button__hide_menu__until_next_visit": "Skjul menyen til neste besøk",
    "floating_menu__button__hide_menu__this_site": "Skjul menyen for dette nettstedet",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Skjul 'Mini-meny' for dette nettstedet?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Du kan alltid aktivere den igjen i Innstillinger ved å klikke på innstillingsikonet øverst i sidepanelet.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Skjul menyen for dette nettstedet",
    "floating_menu__button__hide_menu__all_sites": "Skjul menyen alltid",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Skjul 'Mini-meny' alltid?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Du kan alltid aktivere den igjen i Innstillinger ved å klikke på innstillingsikonet øverst i sidepanelet.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Skjul menyen alltid",
    "floating_menu__button__menu_settings": "Menyinnstillinger",
    "floating_menu__button__manage_my_own_prompt": "Administrer mine egne prompter",
    "floating_menu__button__send_to_ai": "Send til AI",
    "floating_menu__button__clear_suggested": "Fjern foreslått",
    "floating_menu__button__clear_suggested__this_site": "Fjern foreslåtte prompter for dette nettstedet",
    "floating_menu__button__clear_suggested__all_sites": "Fjern foreslåtte prompter for alle nettsteder",
    "floating_menu__button__switch_to_sidebar": "Bytt til sidepanel",
    "floating_menu__input__placeholder": "Be AI om å redigere eller generere...",
    "floating_menu__input__running_placeholder": "AI skriver...",
    "floating_menu__draft_card__context__title": "Kontekst",
    "provider__temperature__label": "Temperatur (samtalestil)",
    "provider__temperature__creative__title": "Kreativ",
    "provider__temperature__balanced__title": "Balansert",
    "provider__temperature__precise__title": "Presis",
    "provider__model__selector__placeholder": "Velg modell",
    "provider__model__selector__disabled__description": "Modellen er deaktivert i utvidelsen for oppgradering. Prøv igjen senere.",
    "provider__model__tooltip_card__label__max_token": "Maks. antall symboler",
    "provider__model__tooltip_card__label__max_token__suffix": "symboler",
    "provider__model__tooltip_card__label__description": "Beskrivelse",
    "provider__model__tooltip_card__label__training_date": "Treningstidspunkt",
    "provider__model__tooltip_card__label__training_date__prefix": "Opptil",
    "provider__model__tooltip_card__label__what_it_can_do": "Hva den kan gjøre",
    "provider__bing_web_app__title": "Bing webapp",
    "provider__bing_web_app__short_description": "Forbedret med Bing-søk.",
    "provider__bing_web_app__auth_description": "Bruk din egen Bing Chat-konto til å drive utvidelsen.",
    "provider__bing_web_app__auth_button_text": "Fortsett med Bing webapp",
    "provider__bing_web_app__upload__accept_tooltip": "Legg til et bilde",
    "provider__bing_web_app__model__gpt_4__description": "Mer kapabel enn noen GPT-3.5-modell, i stand til å utføre mer komplekse oppgaver og optimalisert for chat. Vil bli oppdatert med OpenAIs nyeste modelliterasjon 2 uker etter at den er utgitt.",
    "provider__bing_web_app__conversation_style__title": "Samtalestil",
    "provider__bing_web_app__conversation_style__creative__title": "Kreativ",
    "provider__bing_web_app__conversation_style__creative__description": "Fjern samtalen din og start en original fantasifull chat.",
    "provider__bing_web_app__conversation_style__balanced__title": "Balansert",
    "provider__bing_web_app__conversation_style__balanced__description": "Fjern samtalen din og start en informativ og vennlig chat.",
    "provider__bing_web_app__conversation_style__precise__title": "Presis",
    "provider__bing_web_app__conversation_style__precise__description": "Fjern samtalen din og start en kortfattet og direkte chat.",
    "provider__bard_web_app__title": "Bard webapp",
    "provider__bard_web_app__short_description": "Forbedret med Google Lens.",
    "provider__bard_web_app__auth_description": "Bruk din egen Google Bard-konto for å drive utvidelsen.",
    "provider__bard_web_app__auth_button_text": "Fortsett med Bard web app",
    "provider__bard_web_app__upload__accept_tooltip": "Last opp fil JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Den mest avanserte modellen fra Google. Drives Bard, PaLM API, MakerSuite og ulike Workspace-funksjoner hos Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Resonnement, flerspråklig oversettelse, koding og mer.",
    "provider__claude_web_app__title": "Claude web app",
    "provider__claude_web_app__short_description": "100K kontekstvindu. Chat med flere dokumenter.",
    "provider__claude_web_app__auth_description": "Bruk din egen Claude-konto for å drive utvidelsen.",
    "provider__claude_web_app__auth_button_text": "Logg inn på Claude web app",
    "provider__claude_web_app__upload__accept_tooltip": "Legg til filer (maks 5, 10 MB hver). Aksepterer pdf, txt, csv osv.",
    "provider__claude_web_app__model__claude_2_100k__description": "Overlegen ytelse på oppgaver som krever kompleks resonnement. Claude 2 er Anthropics beste tilbud.",
    "provider__chatgpt_web_app__title": "ChatGPT web app",
    "provider__chatgpt_web_app__connecting": "Kobler til ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, nettlesing, kode tolkning og plugins via ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Bruk din egen ChatGPT-konto for å drive utvidelsen.",
    "provider__chatgpt_web_app__auth_button_text": "Logg inn på ChatGPT web app",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Hvis du opplever hyppige avbrudd og nettverksfeil, prøv ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT stabil modus",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Hvis tilkoblingen tar mer enn 10 sekunder, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "sjekk ChatGPT-siden din",
    "provider__chatgpt_web_app__waiting_tooltip3": " for problemer.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Last opp fil",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "OpenAIs raskeste modell, flott for de fleste daglige oppgaver.",
    "provider__chatgpt_web_app__gpt_4__description": "OpenAIs mest kapable modell, flott for oppgaver som krever kreativitet og avansert resonnement.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "En eksperimentell modell som kan løse oppgaver ved å generere Python-kode og utføre det i en Jupyter-notatbok.\nDu kan laste opp hvilken som helst type fil og be modellen om å analysere den eller produsere en ny fil som du kan laste ned.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "En eksperimentell modell som vet når og hvordan man bruker plugins",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Utforsk dine aktive modeller på",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Bruk din egen OpenAI API-nøkkel for å drive utvidelsen.",
    "provider__openai_api__auth_button_text": "Legg til din OpenAI API-nøkkel",
    "provider__openai_api__model__gpt_3_5__description": "OpenAIs mest kapable GPT-3.5-modell og optimalisert for chat til 1/10 av kostnaden for text-davinci-003. Vil bli oppdatert med OpenAIs nyeste modelliterasjon 2 uker etter at den er utgitt.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Samme funksjonalitet som standard gpt-3.5-turbo-modellen, men med 4 ganger så mye kontekst.",
    "provider__openai_api__model__gpt_4__description": "Mer kapabel enn noen GPT-3.5-modell, i stand til å utføre mer komplekse oppgaver og optimalisert for chat. Vil bli oppdatert med OpenAIs nyeste modelliterasjon 2 uker etter at den er utgitt.",
    "provider__openai_api__model__gpt_4_32k__description": "Samme funksjonalitet som base gpt-4-modusen, men med 4x kontekstlengde. Vil bli oppdatert med vår nyeste modelliterasjon.",
    "provider__openai_api__model__gpt_3_5_0613__description": "Øyeblikksbilde av gpt-3.5-turbo fra 13. juni 2023 med funksjonskall-data. I motsetning til gpt-3.5-turbo vil denne modellen ikke motta oppdateringer og vil bli faset ut 3 måneder etter at en ny versjon er utgitt.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "Øyeblikksbilde av gpt-3.5-turbo-16k fra 13. juni 2023. I motsetning til gpt-3.5-turbo-16k vil denne modellen ikke motta oppdateringer og vil bli faset ut 3 måneder etter at en ny versjon er utgitt.",
    "provider__openai_api__model__gpt_4_0613__description": "Øyeblikksbilde av gpt-4 fra 13. juni 2023 med funksjonskall-data. I motsetning til gpt-4 vil denne modellen ikke motta oppdateringer og vil bli faset ut 3 måneder etter at en ny versjon er utgitt.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Øyeblikksbilde av gpt-4-32 fra 13. juni 2023. I motsetning til gpt-4-32k vil denne modellen ikke motta oppdateringer og vil bli faset ut 3 måneder etter at en ny versjon er utgitt.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Like rask som ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Bruk ChatGPT til å drive utvidelsen.",
    "provider__chatgpt__auth_button_text": "Fortsett med ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "OpenAIs raskeste modell, flott for de fleste daglige oppgaver.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Samme funksjonalitet som standard gpt-3.5-turbo-modellen, men med 4 ganger så mye kontekst.",
    "provider__chatgpt__model__gpt_4__description": "OpenAIs mest kapable modell, flott for oppgaver som krever kreativitet og avansert resonnement.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Få tilgang til Claude utenfor USA og Storbritannia.",
    "provider__poe__auth_description": "Bruk din egen Poe for å drive utvidelsen.",
    "provider__poe__auth_button_text": "Fortsett med Poe web app",
    "provider__poe__model__a2__description": "Anthropics raskeste modell, med styrke innen kreative oppgaver. Har et kontekstvindu på 9k tokens (rundt 7 000 ord).",
    "provider__poe__model__a2_2__description": "Anthropics mest kraftfulle modell. Spesielt god til kreativ skriving.",
    "provider__poe__model__a2_100k__description": "Anthropics raskeste modell, med et økt kontekstvindu på 100k tokens (rundt 75 000 ord). Muliggjør analyse av svært lange dokumenter, kode og mer. Siden dette er en eksperimentell tidlig tilgangsmodell, er bruken for tiden begrenset til 100 meldinger per måned for Poe-abonnenter (kan endres).",
    "popup__title": "Velkommen til MaxAI.me!",
    "popup__special_page__title": "Av sikkerhetsgrunner fungerer utvidelsen bare på faktiske nettsteder og PDF-filer, med unntak av ChatGPTs nettside. Så det fungerer ikke på",
    "popup__special_page__item1": "Nye faner uten lastede nettsteder",
    "popup__special_page__item2": "Chrome-sider",
    "popup__special_page__item3": "Chrome Web Store-sider",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Oppdater denne siden for å aktivere utvidelsen på denne siden.",
    "popup__refresh_page__button": "Oppdater denne siden",
    "popup__set_shortcut__description1": "Trykk",
    "popup__set_shortcut__description2": "for å veksle sidepanelet for utvidelsen. Du kan også",
    "popup__set_shortcut__description3": "endre snarveien",
    "popup__set_shortcut__description4": "når som helst.",
    "gmail__button__cta__placeholder_draft": "Klikk på denne knappen for å generere en hel e-post",
    "gmail__button__cta__placeholder_reply": "Klikk på denne knappen for å generere et svar på e-post",
    "gmail__button__dropdown__placeholder": "Flere Gmail-assistentalternativer",
    "gmail__refresh_page__confirm": "MaxAI.me - Oppdater denne siden for å aktivere de oppdaterte innstillingene for 'Gmail-assistent'-knappen.",
    "temp__rebrand__is_now": "er nå",
    "pdf__floating_card__title": "PDF AI-visning",
    "pdf__floating_card__description1": "PDF AI-visning lar deg velge hvilken som helst tekst i lokale PDF-filer og bruke forespørsler på dem. Du kan slå det av når som helst på utvidelsens ",
    "pdf__floating_card__description2": "Innstillinger side",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "Forstått",
    "pdf__info_card__title": "PDF AI-visning",
    "pdf__info_card__access_permission__description1": "PDF AI-visning lar deg velge hvilken som helst tekst i lokale PDF-filer og bruke prompter på dem. Klikk på \"Tillat tilgang til fil-URL-er\" på ",
    "pdf__info_card__access_permission__description2": "for å vise",
    "pdf__info_card__access_permission__button": "Tillat tilgang til fil-URL-er",
    "pdf__info_card__disabled__description1": "Du kan slå av \"PDF AI-visning\" når som helst på utvidelsens ",
    "pdf__info_card__disabled__description2": "Innstillinger-side",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "Oppgrader til Pro",
    "permission__pricing_hook__daily_limit__title": "Oppgrader for å fjerne daglig chatgrense",
    "permission__pricing_hook__daily_limit__description1": "Du har nådd den gjeldende daglige bruksbegrensningen. Du kan",
    "permission__pricing_hook__daily_limit__description2": "oppgradere til Pro",
    "permission__pricing_hook__daily_limit__description3": "nå for ubegrenset bruk, eller prøv igjen om",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "Lær mer",
    "permission__pricing_hook__daily_limit__description6": "\n\nHvis du allerede har oppgradert, last inn",
    "permission__pricing_hook__daily_limit__description7": "Min plan",
    "permission__pricing_hook__daily_limit__description8": "siden for å aktivere medlemskapet ditt.",
    "permission__pricing_hook__custom_prompt__title": "Oppgrader for å legge til ubegrensede egendefinerte prompter",
    "permission__pricing_hook__custom_prompt__description": "Bruk egne prompter for å fremskynde gjentakende oppgaver mens du jobber.",
    "permission__pricing_hook__custom_prompt_group__title": "Oppgrader for å legge til ubegrensede egendefinerte promptgrupper",
    "permission__pricing_hook__custom_prompt_group__description": "Organiser promptene dine for effektiv bruk med egendefinerte promptgrupper.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Oppgrader for ett-klikks e-postutkast",
    "permission__pricing_hook__gmail_cta_button_draft__description": "La AI generere hele e-postutkast for deg på sekunder.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Oppgrader for ett-klikks e-postsvar",
    "permission__pricing_hook__gmail_cta_button_reply__description": "La AI generere hele e-postsvar for deg på sekunder.",
    "permission__pricing_hook__gmail_context_menu__title": "Oppgrader for å perfeksjonere utkastet ditt med ett klikk",
    "permission__pricing_hook__gmail_context_menu__description": "Forbedre skriving, rett stavefeil og grammatikk, eller endre tone umiddelbart med AI.",
    "permission__pricing_hook__ai_response_language__title": "Oppgrader for å endre språket for AI-respons",
    "permission__pricing_hook__ai_response_language__description": "Angi at AI alltid skal svare på ditt valgte språk.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Oppgrader for å tilpasse ChatGPT-stabil modus",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Angi hvor lenge ChatGPT-stabil modus forblir aktivert etter aktivering.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Oppgrader for å heve PDF-opplevelsen din med AI",
    "permission__pricing_hook__pdf_ai_viewer__description": "Bruk AI til å oppsummere, forklare, oversette, stille spørsmål og spare tid i PDF-filer.",
    "permission__pricing_hook__preferred_language__title": "Oppgrader for å endre foretrukket språk",
    "permission__pricing_hook__preferred_language__description": "Vis all grensesnittstekst på ditt valgte språk.",
    "permission__pricing_hook__max_ai_temperature__title": "Oppgrader for å endre temperatur",
    "permission__pricing_hook__max_ai_temperature__description": "Kontroller AI-responsens tilfeldighet. En lavere temperatur gjør AI-responsene mindre tilfeldige, mer deterministiske og repetitive.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Oppgrader for å få tilgang til gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Samme funksjonalitet som standard gpt-3.5-turbo-modell, men med 4 ganger så mye kontekst.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Oppgrader for å få tilgang til gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "OpenAIs mest kapable modell, perfekt for oppgaver som krever kreativitet og avansert resonnement.",
    "prompt__group__suggested__title": "Forslag",
    "rewards__title": "Belønninger",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Skjul Gmail-assistent",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Oppgrader for ubegrenset bruk av ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Du har nådd den gjeldende daglige bruksbegrensningen for ChatGPT.\nDu kan fortsette med de andre AI-leverandørene nå, eller oppgradere til Pro nå for ubegrenset bruk."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Dikt...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "To-do-liste...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Møteagenda...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Fordeler og ulemper-liste...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Jobbeskrivelse...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Salgsepost...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Rekrutteringsepost...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Brainstorm ideer...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Blogginnlegg...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Oversikt...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Sosiale medier-innlegg...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Kode...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Pressemelding...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Kreativ historie",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Essay",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Se mer",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Fortsett å skrive",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Lik",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Mislik",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Støtte",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Vits",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Idé",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Spørsmål",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Skriv inn prompt",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Engelsk",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Koreansk",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Kinesisk",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japansk",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Spansk",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Russisk",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Fransk",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugisisk",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Tysk",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Italiensk",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Nederlandsk",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonesisk",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filippinsk",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnamesisk",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Oppsummer",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "List opp hovedpoeng",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Oversett",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Forklar dette",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Finn tiltakspunkter",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Svar på dette",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Kjør denne forespørselen",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Profesjonell",
    "df5768a8-448d-4070-afa1-5307838ed965": "Uformell",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Enkel",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Selvsikker",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Vennlig",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Forbedre skrivingen",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Fiks stavefeil og grammatikk",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Gjør kortere",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Gjør lengre",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Endre tone",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Forenkle språket",
    "84060107-e962-412b-afa2-f8134e593320": "Parafrasere",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Rediger eller gjennomgå utvalget",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Generer fra utvalget",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Skriv med AI",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Utkast med AI",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Ny e-post)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Svar)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Rediger eller gjennomgå utkast",
    "397f0c89-596c-4433-be95-02faeccee083": "Erstatt utvalget",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Sett inn",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Sett inn under",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Fortsett å skrive",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Kopier",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Prøv igjen",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Forkast"
  }
}