{
  "description": "De snelste manier om ChatGPT, Claude, Bard, Bing overal online te gebruiken. Ondersteunt GPT-4, code-interpreter, webbrowsing, plug-ins.",
  "name": "MaxAI.me: Gebruik ChatGPT AI overal online",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Uitloggen",
    "help": "Help",
    "save": "Opslaan",
    "cancel": "Annuleren",
    "close": "Sluiten",
    "back": "Terug",
    "delete": "Verwijderen",
    "add": "Toevoegen",
    "edit": "Bewerken",
    "light": "Licht",
    "dark": "Donker",
    "system": "Systeem",
    "visible": "Zichtbaar",
    "hidden": "Verborgen",
    "enabled": "Ingeschakeld",
    "disabled": "Uitgeschakeld",
    "settings": "Instellingen",
    "contact_us": "Neem contact met ons op",
    "visibility": "Zichtbaarheid",
    "mode": "Modus",
    "or": "OF",
    "model": "Model",
    "provider": "Provider",
    "language": "Taal",
    "learn_more": "Meer informatie",
    "read_more": "Lees meer",
    "try_again": "Probeer opnieuw",
    "stop": "Stop",
    "copy": "Kopiëren",
    "copy_to_clipboard": "Kopiëren naar klembord",
    "copied": "Gekopieerd",
    "paste": "Plakken",
    "loading": "Laden...",
    "no_options": "Geen opties"
  },
  "settings": {
    "left_menu__me": "Ik en MaxAI",
    "left_menu__my_own_prompts": "Mijn eigen prompts",
    "left_menu__openai_api_key": "OpenAI API-sleutel",
    "left_menu__shortcut": "Snelkoppeling",
    "left_menu__appearance": "Weergave",
    "left_menu__mini_menu": "Minimenu",
    "left_menu__languages": "Talen",
    "left_menu__chatgpt_stable_mode": "ChatGPT stabiele modus",
    "left_menu__perks": "Voordelen",
    "left_menu__help": "Helpcentrum",
    "sign_in__title": "Aanmelden",
    "sign_in__description": "Meld u aan om uw instellingen te beheren en aangepaste prompts te maken",
    "sign_in__google_button_text": "Doorgaan met Google",
    "sign_in__email_button_text": "Doorgaan met e-mail",
    "sync__save_syncing": "Synchroniseren...",
    "sync__save_success": "Instellingen bijgewerkt",
    "sync__sync_failed": "Synchronisatie mislukt!",
    "sync__different_settings__description": "We hebben verschillende instellingen (inclusief uw aangepaste prompts, indien aanwezig) gevonden in uw lokale browser en online account. Uw online accountinstellingen hebben uw lokale browserinstellingen overschreven. Als u liever uw lokale browserinstellingen behoudt, klikt u nu op de knop \"Lokale browserinstellingen behouden\".",
    "sync__different_settings__chose_local_or_server_description": "Houd er rekening mee dat u uw lokale browserinstellingen permanent verliest door uw online accountinstellingen te behouden en dit niet ongedaan kan worden gemaakt.",
    "sync__different_settings__keep_server_button": "Doorgaan naar Instellingen",
    "sync__different_settings__keep_local_button": "In plaats daarvan lokale browserinstellingen behouden",
    "sync__different_settings__keep_local_button__confirm": "Weet u zeker dat u uw online accountinstellingen wilt vervangen door uw lokale browserinstellingen (inclusief uw aangepaste prompts, indien aanwezig)? Hierdoor worden uw online accountinstellingen permanent ongedaan gemaakt en kan dit niet ongedaan worden gemaakt.",
    "feature_card__me__title": "Ik en MaxAI",
    "feature_card__me__my_plan": "Mijn plan",
    "feature_card__set_up__title": "Hoe in te stellen",
    "feature_card__prompts__title": "Mijn eigen prompts",
    "feature_card__prompts__new_option_button": "Nieuwe prompt",
    "feature_card__prompts__new_option_group_button": "Nieuwe promptgroep",
    "feature_card__prompts__restore_button": "Herstellen",
    "feature_card__prompts__tooltip_read_only_title": "Alleen lezen",
    "feature_card__prompts__tooltip_edit_title": "Bewerken",
    "feature_card__prompts__info_card__field_visibility__title": "Zichtbaarheid:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Ingeschakeld op alle websites",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Ingeschakelde sites:",
    "feature_card__prompts__edit_prompt__title": "Prompt bewerken",
    "feature_card__prompts__edit_prompt_group__title": "Promptgroep bewerken",
    "feature_card__prompts__edit_prompt__field_name__title": "Naam",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Voer naam in",
    "feature_card__prompts__edit_prompt__field_icon__title": "Pictogram",
    "feature_card__prompts__edit_prompt__field_template__title": "Prompt-sjabloon",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Het prompt-sjabloon voor ChatGPT.\nHet sjabloon kan een willekeurig aantal van de volgende variabelen bevatten:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Uitvoeringsmodus",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Direct naar AI sturen",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Indien ingeschakeld",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "De prompt wordt rechtstreeks naar AI gestuurd, wat de standaard \"normaal gedrag\" is. Alle prompt-sjablonen hebben deze optie standaard ingeschakeld.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Indien uitgeschakeld",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "De prompt gaat eerst naar het invoerveld, zodat u deze kunt wijzigen of aanvullende informatie kunt toevoegen voordat u deze naar AI stuurt.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Zichtbaarheid",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Vraag AI om te bewerken of te genereren...",
    "feature_card__prompts__read_prompt__title": "Prompt (Alleen lezen)",
    "feature_card__prompts__read_prompt_group__title": "Promptgroep (Alleen lezen)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Beheer uw eigen prompts",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Nieuwe prompts toevoegen",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Uw eigen prompts bewerken",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Promptgroepen maken voor geneste menu's",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Prompts en groepen opnieuw rangschikken via slepen en neerzetten",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "Alleen-lezen prompts kunnen niet worden bewerkt of verplaatst",
    "feature_card__prompts__prompt_template__title": "Het prompt-sjabloon.",
    "feature_card__prompts__prompt_template__description": "Het sjabloon kan een willekeurig aantal van de volgende vooraf gedefinieerde variabelen bevatten, of helemaal geen:",
    "feature_card__prompts__prompt_template__example": "Voorbeeldzinnen om te gebruiken:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "Deze prompt-sjabloonvariabele wordt vervangen door de tekst die u op de huidige pagina hebt geselecteerd.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "De uitvoer van de laatste actie",
    "feature_card__prompts__prompt_template__variable_user_input__description": "De gebruikersinvoer",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "schrijf een betere versie van de volgende tekst: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "vertaal de volgende tekst naar het Engels: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "Deze prompt-sjabloonvariabele wordt vervangen door de \"AI-uitvoertaal\" die is geselecteerd op de pagina Instellingen.\nAls u niet zeker bent van de locatie van de pagina \"Instellingen\", klikt u eenvoudigweg op het \"Instellingen\"-pictogram in de bovenste balk binnen de zijbalk.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "reageer in {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "u zult ideeën beantwoorden in {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Wanneer u deze variabele gebruikt in het prompt-sjabloon, wordt de binnenkomende e-mail weergegeven die een reactie nodig heeft.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Wanneer u deze variabele gebruikt in het prompt-sjabloon, wordt de huidige concepttekst weergegeven in het Gmail-tekstvak.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "Deze variabele in de promptsjabloon wordt vervangen door het domein van de huidige website.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "reageer op de volgende tekst op {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "let op dat de tekst afkomstig is van {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "Weet je zeker dat je deze prompt wilt verwijderen? Houd er rekening mee dat als je deze verwijdert, de actie niet ongedaan kan worden gemaakt.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Weet je zeker dat je deze promptgroep wilt verwijderen? Houd er rekening mee dat als je deze verwijdert, alle prompts onder deze promptgroep ook worden verwijderd en de actie niet ongedaan kan worden gemaakt.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Ja, verwijderen",
    "feature_card__prompts__confirm__delete_all__description": "Weet je zeker dat je al je prompts en promptgroepen wilt verwijderen? Houd er rekening mee dat als je doorgaat, de actie niet ongedaan kan worden gemaakt.",
    "feature_card__prompts__confirm__restore__description": "Weet je zeker dat je al je prompts en promptgroepen naar deze versie wilt herstellen? Houd er rekening mee dat als je doorgaat, de actie niet ongedaan kan worden gemaakt.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Ja, herstellen",
    "feature_card__prompts__restore__dialog__title": "Herstel je prompts vanuit een eerdere versie",
    "feature_card__prompts__restore__dialog__description": "Herstel je prompts en promptgroepen vanuit een eerdere versie of verwijder alles.",
    "feature_card__prompts__restore__dialog__item__description": "Herstellen naar snapshot van",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Je eigen prompts",
    "feature_card__prompts__restore__dialog__restore_button": "Herstellen",
    "feature_card__prompts__restore__dialog__delete_all_button": "Alles verwijderen",
    "feature_card__openai_api_key__title": "OpenAI API-sleutel",
    "feature_card__openai_api_key__field_api_key__title": "API-sleutel",
    "feature_card__openai_api_key__field_api_host__title": "API-host",
    "feature_card__openai_api_key__get_my_openai_api_key": "Ontvang mijn OpenAI API-sleutel",
    "feature_card__openai_api_key__help__obtain__title": "Verkrijg je OpenAI API-sleutel",
    "feature_card__openai_api_key__help__obtain__item1__1": "Meld je aan bij je OpenAI-account. Als je geen account hebt, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "klik hier",
    "feature_card__openai_api_key__help__obtain__item1__3": "om je aan te melden",
    "feature_card__openai_api_key__help__obtain__item2__1": "Ga naar ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API-sleutels",
    "feature_card__openai_api_key__help__obtain__item3": "Klik op 'Nieuwe geheime sleutel maken' en kopieer en plak deze in het invoerveld \"API-sleutel\" aan de linkerkant",
    "feature_card__openai_api_key__discover_active_model__title": "Ontdek actieve modellen voor je API-sleutel",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Ga naar ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Selecteer de modus \"Chat\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Klik op \"Model\" om alle geactiveerde modellen voor je API-sleutel te bekijken",
    "feature_card__openai_api_key__check_credit__title": "Controleer je OpenAI API-gebruik en tegoed",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Ga naar ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI Usage",
    "feature_card__openai_api_key__help__check_credit__item2": "Controleer je API-gebruik en tegoedoverzicht",
    "feature_card__openai_api_key__protips__title": "Protips",
    "feature_card__openai_api_key__protips__item1": "De OpenAI API is stabieler dan het ChatGPT gratis plan.",
    "feature_card__openai_api_key__protips__item2": "Let op mogelijke gebruikskosten van OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Je API-sleutel wordt veilig opgeslagen in je browser en nergens anders gedeeld.",
    "feature_card__openai_api_key__protips__item4": "Verwacht mogelijke gebruiksonstabiliteit tijdens piekmomenten met een gratis OpenAI API-sleutel.",
    "feature_card__shortcut_hint__title": "Snelkoppeling voor snelle toegang",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Wijzig snelkoppeling",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Als de instellingenpagina voor snelkoppelingen aangeeft dat de Cmd/Alt+J snelkoppeling al is ingesteld voor de MaxAI.me-extensie, voer dan een gedwongen herconfiguratie van de Cmd/Alt+J snelkoppeling uit zoals in de video wordt uitgelegd.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Stel snelkoppeling in",
    "feature_card__appearance__title": "Uiterlijk",
    "feature_card__appearance__field_appearance__title": "Uiterlijk",
    "feature_card__appearance__field_shortcut_hint__title": "Snelkoppeling hint",
    "feature_card__appearance__field_gmail_assistant__title": "Gmail-assistent",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI-viewer",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Voordelen van PDF AI-viewer",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Mogelijkheid om tekst te selecteren in willekeurige PDF-bestanden en prompts erop te gebruiken.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Verbeterde functies voor PDF-viewer in vergelijking met de ingebouwde viewer van de browser.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Beperkingen van PDF AI-viewer",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Onze PDF AI-viewer werkt momenteel alleen met lokale PDF-bestanden.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Ondersteuning voor online PDF-bestanden komt binnenkort.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Hoe de extensie activeren op een PDF-bestand",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Stap 1: Open het PDF-bestand in de browser",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Stap 2: Schakel \"PDF AI-viewer\" in bij de extensie-instellingen",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Stap 3: Schakel \"Toegang toestaan tot bestands-URL's\" in bij de Chrome-instellingen",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Stap 4: Open het PDF-bestand opnieuw in de browser om prompt te gebruiken op geselecteerde tekst",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Protip: Zorg ervoor dat zowel \"PDF AI-viewer\" als \"Toegang toestaan tot bestands-URL's\" zijn ingeschakeld om de extensie op een PDF-bestand te activeren",
    "feature_card__mini_menu__title": "Mini-menu bij het selecteren van tekst",
    "feature_card__mini_menu__field_mini_menu__visible": "Zichtbaar bij het selecteren van tekst",
    "feature_card__mini_menu__field_mini_menu__hidden": "Verborgen bij het selecteren van tekst",
    "feature_card__preferred_language__title": "Voorkeurstaal",
    "feature_card__preferred_language__field_preferred_language_title": "Kies je voorkeurstaal",
    "feature_card__preferred_language__field_preferred_language_description": "Bekijk alle interface-tekst in je gekozen taal.",
    "feature_card__preferred_language__field_preferred_language_label": "Voorkeurstaal",
    "feature_card__ai_response_language__title": "Taal voor AI-respons",
    "feature_card__ai_response_language__field_ai_response_language__title": "Kies de standaardtaal voor AI-respons",
    "feature_card__ai_response_language__field_ai_response_language__description": "Als \"Automatisch\" is geselecteerd, zal Al reageren in dezelfde taalvariëteit of dialect als de geselecteerde tekst.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Taal voor AI-respons",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT stabiele modus",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Schakel ChatGPT stabiele modus in",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Stel in hoelang de stabiele modus actief blijft na activering",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Stabiele modus wordt uitgeschakeld in",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Voordelen van ChatGPT stabiele modus",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Verminderde onderbrekingen bij het inloggen op ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Verminderde netwerkfouten bij ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Verminderde Cloudflare-controles bij ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Verminderde vernieuwingen van de ChatGPT-webpagina",
    "feature_card__chatgpt_stable_mode__protips__title": "Protips",
    "feature_card__chatgpt_stable_mode__protips__item1": "ChatGPT stabiele modus is een functie die onderbrekingen en netwerkfouten bij ChatGPT vermindert.",
    "feature_card__perks__one_click_prompts__title": "Eén-klik prompts",
    "feature_card__perks__one_click_prompts__card_title": "Eén-klik prompts",
    "feature_card__perks__one_click_prompts__card_description": "Verander taken van uren naar minuten met behulp van onze groeiende verzameling prompts voor marketing, verkoop, tekstschrijven, bedrijfsvoering, productiviteit en klantenondersteuning.",
    "feature_card__perks__one_click_prompts__card_button_text": "Ontvang MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Beloningen",
    "feature_card__perks__rewards__card_title": "Ontvang tot 24 gratis weken van MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Nodig je vrienden uit om lid te worden van MaxAI.me! Voor iedereen die zich aanmeldt via jouw verwijzingslink en de MaxAI.me-extensie installeert, geven we jullie beiden één week Pro gratis! Om je Pro-toegang verder te verlengen, ",
    "feature_card__perks__rewards__card_description_2": "upgrade je account",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Nodig je vrienden uit",
    "visibility_card__black_list_title": "Uitgeschakelde websites",
    "visibility_card__black_list_description": "Lijst met websites waar het mini-menu verborgen is bij het selecteren van tekst.",
    "visibility_card__white_list_title": "Ingeschakelde websites",
    "visibility_card__white_list_description": "De prompt verschijnt alleen op de ingeschakelde websites. Als er geen ingeschakelde websites zijn toegevoegd, is de prompt zichtbaar op alle websites.",
    "visibility_card__add_a_site_dialog__title": "Voeg een website toe",
    "visibility_card__add_a_site_dialog__field_site__title": "Website",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Voer de URL van de website in"
  },
  "client": {
    "sidebar__button__close_sidebar": "Zijbalk sluiten",
    "sidebar__button__my_plan": "Mijn plan",
    "sidebar__button__use_prompt": "Gebruik prompt",
    "sidebar__button__send_to_ai": "Verstuur naar AI",
    "sidebar__button__stop_generating": "Stop genereren",
    "sidebar__button__regenerate": "Opnieuw genereren",
    "sidebar__button__continue": "Doorgaan",
    "sidebar__button__insert": "Invoegen",
    "sidebar__button__replace": "Vervangen",
    "sidebar__button__upgrade_to_pro": "Upgrade naar Pro",
    "sidebar__button__retry": "Opnieuw proberen",
    "sidebar__button__set_up_shortcut": "Snelkoppeling instellen",
    "sidebar__speed_dial__title": "Nieuwe chat",
    "sidebar__speed_dial__one_click_prompts__button": "Eén-klik prompts",
    "sidebar__speed_dial__restart_extension__button": "Extensie herstarten",
    "sidebar__speed_dial__restart_extension__tooltip__title": "MaxAI.me-extensie herstarten?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Een snelle herstart van de extensie kan alle bestaande problemen oplossen.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Vergeet niet om alle pagina's te herladen om de extensie daarna te activeren.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Herstarten",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Vernieuw deze pagina om de extensie op deze pagina te activeren.",
    "sidebar__refresh_page__button": "Vernieuw deze pagina",
    "sidebar__input__placeholder": "Vraag AI...",
    "floating_menu__button__cta__tooltip": "Vraag AI om tekst te bewerken, samenvatten, uitleggen of genereren",
    "floating_menu__button__hide_menu": "Menu verbergen",
    "floating_menu__button__hide_menu__until_next_visit": "Menu verbergen tot het volgende bezoek",
    "floating_menu__button__hide_menu__this_site": "Menu verbergen voor deze website",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "'Mini-menu' verbergen voor deze website?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Je kunt het altijd opnieuw inschakelen in Instellingen door op het pictogram Instellingen bovenaan de zijbalk te klikken.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Menu verbergen voor deze site",
    "floating_menu__button__hide_menu__all_sites": "Menu altijd verbergen",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "'Mini-menu' altijd verbergen?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Je kunt het altijd opnieuw inschakelen in Instellingen door op het pictogram Instellingen bovenaan de zijbalk te klikken.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Menu altijd verbergen",
    "floating_menu__button__menu_settings": "Menusettings",
    "floating_menu__button__manage_my_own_prompt": "Beheer mijn eigen prompts",
    "floating_menu__button__send_to_ai": "Verstuur naar AI",
    "floating_menu__button__clear_suggested": "Suggesties wissen",
    "floating_menu__button__clear_suggested__this_site": "Suggesties wissen voor deze site",
    "floating_menu__button__clear_suggested__all_sites": "Suggesties wissen voor alle sites",
    "floating_menu__button__switch_to_sidebar": "Overschakelen naar zijbalk",
    "floating_menu__input__placeholder": "Vraag AI om te bewerken of te genereren...",
    "floating_menu__input__running_placeholder": "AI is aan het schrijven...",
    "floating_menu__draft_card__context__title": "Context",
    "provider__temperature__label": "Temperatuur (gespreksstijl)",
    "provider__temperature__creative__title": "Creatief",
    "provider__temperature__balanced__title": "Evenwichtig",
    "provider__temperature__precise__title": "Nauwkeurig",
    "provider__model__selector__placeholder": "Selecteer model",
    "provider__model__selector__disabled__description": "Model uitgeschakeld in extensie voor upgrade. Probeer het later opnieuw.",
    "provider__model__tooltip_card__label__max_token": "Max tokens",
    "provider__model__tooltip_card__label__max_token__suffix": "tokens",
    "provider__model__tooltip_card__label__description": "Beschrijving",
    "provider__model__tooltip_card__label__training_date": "Trainingsdatum",
    "provider__model__tooltip_card__label__training_date__prefix": "Tot",
    "provider__model__tooltip_card__label__what_it_can_do": "Wat het kan doen",
    "provider__bing_web_app__title": "Bing web app",
    "provider__bing_web_app__short_description": "Verbeterd met Bing Zoeken.",
    "provider__bing_web_app__auth_description": "Gebruik je eigen Bing Chat-account om de extensie te voeden.",
    "provider__bing_web_app__auth_button_text": "Doorgaan met Bing web app",
    "provider__bing_web_app__upload__accept_tooltip": "Voeg een afbeelding toe",
    "provider__bing_web_app__model__gpt_4__description": "Capabeler dan elk GPT-3.5-model, in staat om complexere taken uit te voeren en geoptimaliseerd voor chat. Wordt bijgewerkt met de nieuwste modeliteratie van OpenAI 2 weken nadat deze is uitgebracht.",
    "provider__bing_web_app__conversation_style__title": "Gespreksstijl",
    "provider__bing_web_app__conversation_style__creative__title": "Creatief",
    "provider__bing_web_app__conversation_style__creative__description": "Wis je gesprek en begin een origineel fantasierijk gesprek.",
    "provider__bing_web_app__conversation_style__balanced__title": "Evenwichtig",
    "provider__bing_web_app__conversation_style__balanced__description": "Wis je gesprek en begin een informatief en vriendelijk gesprek.",
    "provider__bing_web_app__conversation_style__precise__title": "Nauwkeurig",
    "provider__bing_web_app__conversation_style__precise__description": "Wis je gesprek en begin een beknopt en rechttoe rechtaan gesprek.",
    "provider__bard_web_app__title": "Bard web app",
    "provider__bard_web_app__short_description": "Verbeterd met Google Lens.",
    "provider__bard_web_app__auth_description": "Gebruik je eigen Google Bard-account om de extensie te activeren.",
    "provider__bard_web_app__auth_button_text": "Doorgaan met Bard web app",
    "provider__bard_web_app__upload__accept_tooltip": "Upload bestand JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Het meest geavanceerde model van Google. Aangedreven door Bard, PaLM API, MakerSuite en verschillende Workspace-functies bij Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Redenering, meertalige vertaling, codering en meer.",
    "provider__claude_web_app__title": "Claude web app",
    "provider__claude_web_app__short_description": "100K contextvenster. Chat met meerdere documenten.",
    "provider__claude_web_app__auth_description": "Gebruik je eigen Claude-account om de extensie te activeren.",
    "provider__claude_web_app__auth_button_text": "Inloggen op Claude web app",
    "provider__claude_web_app__upload__accept_tooltip": "Bestanden toevoegen (maximaal 5, elk 10 MB). Accepteert pdf, txt, csv, enz.",
    "provider__claude_web_app__model__claude_2_100k__description": "Superieure prestaties bij taken die complex redeneren vereisen. Claude 2 is het beste aanbod van Anthropic.",
    "provider__chatgpt_web_app__title": "ChatGPT web app",
    "provider__chatgpt_web_app__connecting": "Verbinding maken met ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Web Browsing, Code Interpreter en Plugins via ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Gebruik je eigen ChatGPT-account om de extensie te activeren.",
    "provider__chatgpt_web_app__auth_button_text": "Inloggen op ChatGPT web app",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Als je vaak onderbrekingen en netwerkfouten ervaart, probeer dan ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT Stabiele Modus",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Als de verbinding langer dan 10 seconden duurt, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "controleer je ChatGPT-pagina",
    "provider__chatgpt_web_app__waiting_tooltip3": " op problemen.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Bestand uploaden",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Het snelste model van OpenAI, ideaal voor de meeste dagelijkse taken.",
    "provider__chatgpt_web_app__gpt_4__description": "Het meest capabele model van OpenAI, ideaal voor taken die creativiteit en geavanceerd redeneren vereisen.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Een experimenteel model dat taken kan oplossen door Python-code te genereren en uit te voeren in een Jupyter-notebook.\nJe kunt elk soort bestand uploaden en het model vragen om het te analyseren of een nieuw bestand te produceren dat je kunt downloaden.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Een experimenteel model dat weet wanneer en hoe plugins te gebruiken",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Verken je actieve modellen op",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Gebruik je eigen OpenAI API-sleutel om de extensie te activeren.",
    "provider__openai_api__auth_button_text": "Voeg je OpenAI API-sleutel toe",
    "provider__openai_api__model__gpt_3_5__description": "Het meest capabele GPT-3.5-model van OpenAI en geoptimaliseerd voor chat tegen 1/10e van de kosten van text-davinci-003. Wordt bijgewerkt met de nieuwste modeliteratie van OpenAI 2 weken nadat deze is uitgebracht.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Zelfde mogelijkheden als het standaard gpt-3.5-turbo-model, maar met 4 keer de context.",
    "provider__openai_api__model__gpt_4__description": "Capabeler dan elk GPT-3.5-model, kan complexere taken uitvoeren en is geoptimaliseerd voor chat. Wordt bijgewerkt met de nieuwste modeliteratie van OpenAI 2 weken nadat deze is uitgebracht.",
    "provider__openai_api__model__gpt_4_32k__description": "Zelfde mogelijkheden als het basis gpt-4-model, maar met 4x de contextlengte. Wordt bijgewerkt met onze nieuwste modeliteratie.",
    "provider__openai_api__model__gpt_3_5_0613__description": "Momentopname van gpt-3.5-turbo vanaf 13 juni 2023 met functieoproepgegevens. In tegenstelling tot gpt-3.5-turbo ontvangt dit model geen updates en wordt het 3 maanden na de release van een nieuwe versie stopgezet.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "Momentopname van gpt-3.5-turbo-16k vanaf 13 juni 2023. In tegenstelling tot gpt-3.5-turbo-16k ontvangt dit model geen updates en wordt het 3 maanden na de release van een nieuwe versie stopgezet.",
    "provider__openai_api__model__gpt_4_0613__description": "Momentopname van gpt-4 vanaf 13 juni 2023 met functieoproepgegevens. In tegenstelling tot gpt-4 ontvangt dit model geen updates en wordt het 3 maanden na de release van een nieuwe versie stopgezet.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Momentopname van gpt-4-32 vanaf 13 juni 2023. In tegenstelling tot gpt-4-32k ontvangt dit model geen updates en wordt het 3 maanden na de release van een nieuwe versie stopgezet.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Net zo snel als ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Gebruik ChatGPT om de extensie te activeren.",
    "provider__chatgpt__auth_button_text": "Doorgaan met ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Het snelste model van OpenAI, ideaal voor de meeste dagelijkse taken.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Zelfde mogelijkheden als het standaard gpt-3.5-turbo-model, maar met 4 keer de context.",
    "provider__chatgpt__model__gpt_4__description": "Het meest capabele model van OpenAI, ideaal voor taken die creativiteit en geavanceerd redeneren vereisen.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Toegang tot Claude buiten de VS en het VK.",
    "provider__poe__auth_description": "Gebruik je eigen Poe om de extensie te activeren.",
    "provider__poe__auth_button_text": "Doorgaan met Poe web app",
    "provider__poe__model__a2__description": "Het snelste model van Anthropic, met kracht in creatieve taken. Beschikt over een contextvenster van 9k tokens (ongeveer 7.000 woorden).",
    "provider__poe__model__a2_2__description": "Het krachtigste model van Anthropic. Bijzonder goed in creatief schrijven.",
    "provider__poe__model__a2_100k__description": "Het snelste model van Anthropic, met een vergroot contextvenster van 100k tokens (ongeveer 75.000 woorden). Maakt analyse mogelijk van zeer lange documenten, code en meer. Aangezien dit een experimenteel early access-model is, is het gebruik momenteel beperkt tot 100 berichten per maand voor Poe-abonnees (onderhevig aan wijzigingen).",
    "popup__title": "Welkom bij MaxAI.me!",
    "popup__special_page__title": "Om veiligheidsredenen werkt de extensie alleen op echte websites en PDF-bestanden, met uitzondering van de ChatGPT-webpagina. Het werkt dus niet op",
    "popup__special_page__item1": "Nieuwe tabbladen zonder geladen websites",
    "popup__special_page__item2": "Chrome-pagina's",
    "popup__special_page__item3": "Chrome Web Store-pagina's",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Vernieuw deze pagina om de extensie op deze pagina te activeren.",
    "popup__refresh_page__button": "Deze pagina vernieuwen",
    "popup__set_shortcut__description1": "Druk op",
    "popup__set_shortcut__description2": "om de zijbalk van de extensie in of uit te schakelen. Je kunt ook",
    "popup__set_shortcut__description3": "de sneltoets wijzigen",
    "popup__set_shortcut__description4": "wanneer je maar wilt.",
    "gmail__button__cta__placeholder_draft": "Klik op deze knop om een volledige e-mail te genereren",
    "gmail__button__cta__placeholder_reply": "Klik op deze knop om een e-mailantwoord te genereren",
    "gmail__button__dropdown__placeholder": "Meer Gmail-assistent opties",
    "gmail__refresh_page__confirm": "MaxAI.me - Vernieuw deze pagina om de bijgewerkte instellingen voor de 'Gmail-assistent'-knop te activeren.",
    "temp__rebrand__is_now": "is nu",
    "pdf__floating_card__title": "PDF AI-viewer",
    "pdf__floating_card__description1": "Met PDF AI-viewer kun je tekst selecteren in lokale PDF-bestanden en prompts erop gebruiken. Je kunt het op elk moment uitschakelen op de ",
    "pdf__floating_card__description2": "Instellingenpagina van de extensie",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "Begrepen",
    "pdf__info_card__title": "PDF AI-viewer",
    "pdf__info_card__access_permission__description1": "Met de PDF AI-viewer kunt u tekst selecteren in lokale PDF-bestanden en er prompts op gebruiken. Klik op \"Toegang tot bestands-URL's toestaan\" op ",
    "pdf__info_card__access_permission__description2": "om te bekijken",
    "pdf__info_card__access_permission__button": "Toegang tot bestands-URL's toestaan",
    "pdf__info_card__disabled__description1": "U kunt \"PDF AI-viewer\" op elk moment uitschakelen op de ",
    "pdf__info_card__disabled__description2": "Instellingen pagina",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "Upgrade naar Pro",
    "permission__pricing_hook__daily_limit__title": "Upgrade om de dagelijkse chatlimiet te verwijderen",
    "permission__pricing_hook__daily_limit__description1": "U heeft de huidige dagelijkse gebruikslimiet bereikt. U kunt",
    "permission__pricing_hook__daily_limit__description2": "upgraden naar Pro",
    "permission__pricing_hook__daily_limit__description3": "voor onbeperkt gebruik, of probeer het opnieuw over",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "Meer informatie",
    "permission__pricing_hook__daily_limit__description6": "\n\nAls u al een upgrade heeft uitgevoerd, vernieuw dan de",
    "permission__pricing_hook__daily_limit__description7": "Mijn Plan",
    "permission__pricing_hook__daily_limit__description8": "pagina om uw lidmaatschap te activeren.",
    "permission__pricing_hook__custom_prompt__title": "Upgrade om onbeperkte aangepaste prompts toe te voegen",
    "permission__pricing_hook__custom_prompt__description": "Gebruik uw eigen prompts om repetitieve taken sneller uit te voeren terwijl u werkt.",
    "permission__pricing_hook__custom_prompt_group__title": "Upgrade om onbeperkte aangepaste promptgroepen toe te voegen",
    "permission__pricing_hook__custom_prompt_group__description": "Organiseer uw prompts voor efficiënt gebruik met aangepaste promptgroepen.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Upgrade voor e-mailconcepten met één klik",
    "permission__pricing_hook__gmail_cta_button_draft__description": "Laat AI volledige e-mailconcepten voor u genereren in enkele seconden.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Upgrade voor e-mailantwoorden met één klik",
    "permission__pricing_hook__gmail_cta_button_reply__description": "Laat AI volledige e-mailantwoorden voor u genereren in enkele seconden.",
    "permission__pricing_hook__gmail_context_menu__title": "Upgrade om uw concept in één klik te perfectioneren",
    "permission__pricing_hook__gmail_context_menu__description": "Verbeter het schrijven, corrigeer spelling en grammatica, of verander direct de toon met AI.",
    "permission__pricing_hook__ai_response_language__title": "Upgrade om de taal van AI-responsen te wijzigen",
    "permission__pricing_hook__ai_response_language__description": "Stel AI in om altijd te antwoorden in uw gekozen taal.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Upgrade om ChatGPT stabiele modus aan te passen",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Stel in hoelang ChatGPT stabiele modus actief blijft na activering.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Upgrade om uw PDF-ervaring te verbeteren met AI",
    "permission__pricing_hook__pdf_ai_viewer__description": "Gebruik AI om samen te vatten, uit te leggen, te vertalen, vragen te stellen en tijd te besparen.",
    "permission__pricing_hook__preferred_language__title": "Upgrade om de voorkeurstaal te wijzigen",
    "permission__pricing_hook__preferred_language__description": "Bekijk alle interfacetekst in uw gekozen taal.",
    "permission__pricing_hook__max_ai_temperature__title": "Upgrade om de temperatuur te wijzigen",
    "permission__pricing_hook__max_ai_temperature__description": "Beheer de willekeurigheid van AI-responsen. Een lagere temperatuur maakt AI-responsen minder willekeurig, meer bepaald en repetitief.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Upgrade om toegang te krijgen tot gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Zelfde mogelijkheden als het standaard gpt-3.5-turbo-model, maar met 4 keer de context.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Upgrade om toegang te krijgen tot gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "OpenAI's meest capabele model, ideaal voor taken die creativiteit en geavanceerd redeneren vereisen.",
    "prompt__group__suggested__title": "Aanbevolen",
    "rewards__title": "Beloningen",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Gmail-assistent verbergen",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Upgrade voor onbeperkt gebruik van ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Je hebt de huidige dagelijkse gebruikslimiet voor ChatGPT bereikt.\nJe kunt nu doorgaan met de andere AI-providers, of nu upgraden naar Pro voor onbeperkt gebruik."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Gedicht...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Takenlijst...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Vergaderagenda...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Voors en tegens lijst...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Functieomschrijving...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Verkoop e-mail...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Wervings-e-mail...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Brainstorm ideeën...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Blogbericht...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Overzicht...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Social media bericht...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Code...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Persbericht...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Creatief verhaal",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Essay",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Meer weergeven",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Doorgaan met schrijven",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Vind ik leuk",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Vind ik niet leuk",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Ondersteuning",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Grap",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Idee",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Vraag",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Prompt invoeren",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Engels",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Koreaans",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Chinees",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japans",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Spaans",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Russisch",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Frans",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugees",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Duits",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Italiaans",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Nederlands",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonesisch",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipijns",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnamees",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Samenvatten",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Lijst belangrijkste punten",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Vertalen",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Leg dit uit",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Actiepunten vinden",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Hierop antwoorden",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Deze prompt uitvoeren",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Professioneel",
    "df5768a8-448d-4070-afa1-5307838ed965": "Informeel",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Duidelijk",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Zelfverzekerd",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Vriendelijk",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Schrijven verbeteren",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Spelling en grammatica corrigeren",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Korter maken",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Langer maken",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Toon veranderen",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Taal vereenvoudigen",
    "84060107-e962-412b-afa2-f8134e593320": "Paraphrase",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Selectie bewerken of controleren",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Genereren van selectie",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Schrijven met AI",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Opstellen met AI",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Nieuwe e-mail)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Antwoorden)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Concept bewerken of controleren",
    "397f0c89-596c-4433-be95-02faeccee083": "Selectie vervangen",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Invoegen",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Hieronder invoegen",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Doorgaan met schrijven",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Kopiëren",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Opnieuw proberen",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Verwijderen"
  }
}