{
  "name": {
    "message": "Monica - Твій GPT-4 інтелектуальний помічник"
  },
  "description": {
    "message": "Твій GPT-4 інтелектуальний помічник. Здатен відповісти на будь-які складні запитання. Також може допомогти тобі з написанням електронних листів, читанням статей і здійсненням інтелектуального пошуку. Доступний на всіх веб-сайтах."
  }
}
