{
  "description": "Greičiausias būdas naudoti ChatGPT, Claude, Bard, Bing bet kurioje interneto vietoje. Palaiko GPT-4, kodų interpretatorių, interneto naršymą, įskiepius.",
  "name": "MaxAI.me: Naudokite ChatGPT AI bet kur internete",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Atsijungti",
    "help": "Pagalba",
    "save": "Įrašyti",
    "cancel": "Atšaukti",
    "close": "Uždaryti",
    "back": "Grįžti",
    "delete": "Ištrinti",
    "add": "Pridėti",
    "edit": "Redaguoti",
    "light": "Šviesus",
    "dark": "Tamsus",
    "system": "Sistema",
    "visible": "Matomas",
    "hidden": "Paslėptas",
    "enabled": "Įjungtas",
    "disabled": "Išjungtas",
    "settings": "Nustatymai",
    "contact_us": "Susisiekite su mumis",
    "visibility": "Matomumas",
    "mode": "Režimas",
    "or": "ARBA",
    "model": "Modelis",
    "provider": "Tiekėjas",
    "language": "Kalba",
    "learn_more": "Sužinokite daugiau",
    "read_more": "Skaityti daugiau",
    "try_again": "Bandykite dar kartą",
    "stop": "Stabdyti",
    "copy": "Kopijuoti",
    "copy_to_clipboard": "Kopijuoti į iškarpinę",
    "copied": "Nukopijuota",
    "paste": "Įklijuoti",
    "loading": "Įkeliama...",
    "no_options": "Nėra pasirinkimų"
  },
  "settings": {
    "left_menu__me": "Aš ir MaxAI",
    "left_menu__my_own_prompts": "Mano pačio užduotys",
    "left_menu__openai_api_key": "OpenAI API raktas",
    "left_menu__shortcut": "Spartusis klavišas",
    "left_menu__appearance": "Išvaizda",
    "left_menu__mini_menu": "Mini meniu",
    "left_menu__languages": "Kalbos",
    "left_menu__chatgpt_stable_mode": "ChatGPT stabilus režimas",
    "left_menu__perks": "Privalumai",
    "left_menu__help": "Pagalbos centras",
    "sign_in__title": "Prisijungti",
    "sign_in__description": "Norėdami valdyti savo nustatymus ir kurti individualias užduotis, prisijunkite",
    "sign_in__google_button_text": "Tęsti su „Google“",
    "sign_in__email_button_text": "Tęsti su el. paštu",
    "sync__save_syncing": "Sinchronizuojama...",
    "sync__save_success": "Nustatymai atnaujinti",
    "sync__sync_failed": "Sinchronizacija nepavyko!",
    "sync__different_settings__description": "Rado skirtingus nustatymus (jei yra) jūsų naršyklėje ir internetinėje paskyroje. Jūsų internetinės paskyros nustatymai pakeitė jūsų naršyklės nustatymus. Jei norite išlaikyti savo naršyklės nustatymus, spustelėkite „Išsaugoti naršyklės nustatymus“.",
    "sync__different_settings__chose_local_or_server_description": "Atkreipkite dėmesį, kad pasirinkus internetinės paskyros nustatymus, prarasite savo naršyklės nustatymus negrįžtamai.",
    "sync__different_settings__keep_server_button": "Tęsti į nustatymus",
    "sync__different_settings__keep_local_button": "Vietoj to išsaugoti naršyklės nustatymus",
    "sync__different_settings__keep_local_button__confirm": "Ar tikrai norite pakeisti savo internetinės paskyros nustatymus savo naršyklės nustatymais (jei yra)? Tai negrįžtamai atšauks jūsų internetinės paskyros nustatymus ir negalėsite atstatyti.",
    "feature_card__me__title": "Aš ir MaxAI",
    "feature_card__me__my_plan": "Mano planas",
    "feature_card__set_up__title": "Kaip sukonfigūruoti",
    "feature_card__prompts__title": "Mano pačio užduotys",
    "feature_card__prompts__new_option_button": "Nauja užduotis",
    "feature_card__prompts__new_option_group_button": "Nauja užduočių grupė",
    "feature_card__prompts__restore_button": "Atkurti",
    "feature_card__prompts__tooltip_read_only_title": "Tik skaitymui",
    "feature_card__prompts__tooltip_edit_title": "Redaguoti",
    "feature_card__prompts__info_card__field_visibility__title": "Matomumas:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Įjungta visuose tinklalapiuose",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Įjungti tinklalapiai:",
    "feature_card__prompts__edit_prompt__title": "Redaguoti užduotį",
    "feature_card__prompts__edit_prompt_group__title": "Redaguoti užduočių grupę",
    "feature_card__prompts__edit_prompt__field_name__title": "Pavadinimas",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Įveskite pavadinimą",
    "feature_card__prompts__edit_prompt__field_icon__title": "Piktograma",
    "feature_card__prompts__edit_prompt__field_template__title": "Užduoties šablonas",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Užduoties šablonas „ChatGPT“.\nŠablonas gali apimti bet kokį šių kintamųjų skaičių:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Vykdomojo režimo nustatymas",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Tiesiogiai siųsti į dirbtinį intelektą",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Jei įjungta",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Užduotis bus tiesiogiai išsiųsta į dirbtinį intelektą, tai yra numatytoji „normalaus elgesio“ būsena. Visi užduočių šablonai pagal nutylėjimą turės šią parinktį įjungtą.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Jei išjungta",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Užduotis pirmiausia patenka į įvesties laukelį, leidžiant jums modifikuoti arba pridėti papildomos informacijos prieš ją siunčiant į dirbtinį intelektą.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Matomumas",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Prašykite dirbtinio intelekto redaguoti arba generuoti...",
    "feature_card__prompts__read_prompt__title": "Užduotis (Tik skaitymui)",
    "feature_card__prompts__read_prompt_group__title": "Užduočių grupė (Tik skaitymui)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Valdykite savo pačių užduotis",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Pridėti naujas užduotis",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Redaguoti savo užduotis",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Kurti užduočių grupes vidiniams meniu",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Perdėti užduotis ir grupes vilkdami ir numetę",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "Tik skaitymui skirtos užduotys negali būti redaguojamos ar perkeltos",
    "feature_card__prompts__prompt_template__title": "Užduoties šablonas.",
    "feature_card__prompts__prompt_template__description": "Šablonas gali apimti bet kokį šių iš anksto apibrėžtų kintamųjų skaičių arba visai jų neturėti:",
    "feature_card__prompts__prompt_template__example": "Pavyzdiniai frazės naudojimo būdai:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "Šis užduoties šablono kintamasis bus pakeistas tekstu, kurį pasirinkote dabartiniame puslapyje.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Paskutinio veiksmo rezultatas",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Vartotojo įvestis",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "parašykite geresnę versiją šiam tekstui: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "išversti šį tekstą į anglų kalbą: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "Šis užduoties šablono kintamasis bus pakeistas „dirbtinio intelekto išvesties kalba“, kurią pasirinkote „Nustatymai“ puslapyje.\nJei nežinote, kur yra „Nustatymų“ puslapio vieta, tiesiog spustelėkite „Nustatymų“ piktogramą, esančią viršutiniame juostoje šoninėje juostoje.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "atsakyti {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "jūs atsakysite idėjomis {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Kai naudosite šį kintamąjį užduoties šablone, jis rodo įeinantį el. laišką, kuriam reikia atsakymo.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Kai naudosite šį kintamąjį užduoties šablone, jis rodo dabartinį juostoje esantį juodraštį.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "Šis šablono kintamasis bus pakeistas esančiu tinklalapio domenu.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "atsakykite į šį tekstą {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "pastebėkite, kad tekstas yra iš {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "Ar tikrai norite ištrinti šį užrašą? Atkreipkite dėmesį, kad jį ištrinus, veiksmo negalima atšaukti.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Ar tikrai norite ištrinti šią užrašų grupę? Atkreipkite dėmesį, kad ją ištrinus, visi užrašai po šia užrašų grupe taip pat bus ištrinti, ir veiksmo negalima atšaukti.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Taip, ištrinti",
    "feature_card__prompts__confirm__delete_all__description": "Ar tikrai norite ištrinti visus savo užrašus ir užrašų grupes? Atkreipkite dėmesį, kad tęsdami veiksmą, jo negalima atšaukti.",
    "feature_card__prompts__confirm__restore__description": "Ar tikrai norite atkurti visus savo užrašus ir užrašų grupes iki šios versijos? Atkreipkite dėmesį, kad tęsdami veiksmą, jo negalima atšaukti.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Taip, atkurti",
    "feature_card__prompts__restore__dialog__title": "Atkurti savo užrašus iš ankstesnės versijos",
    "feature_card__prompts__restore__dialog__description": "Atkurti savo užrašus ir užrašų grupes iš ankstesnės versijos arba juos ištrinti visus.",
    "feature_card__prompts__restore__dialog__item__description": "Atkurti iš momentinės nuotraukos",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Jūsų pačių užrašai",
    "feature_card__prompts__restore__dialog__restore_button": "Atkurti",
    "feature_card__prompts__restore__dialog__delete_all_button": "Ištrinti visus",
    "feature_card__openai_api_key__title": "OpenAI API raktas",
    "feature_card__openai_api_key__field_api_key__title": "API raktas",
    "feature_card__openai_api_key__field_api_host__title": "API serveris",
    "feature_card__openai_api_key__get_my_openai_api_key": "Gauti mano OpenAI API raktą",
    "feature_card__openai_api_key__help__obtain__title": "Gauti savo OpenAI API raktą",
    "feature_card__openai_api_key__help__obtain__item1__1": "Prisijunkite prie savo OpenAI paskyros. Jei neturite paskyros, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "spustelėkite čia",
    "feature_card__openai_api_key__help__obtain__item1__3": " norėdami užsiregistruoti",
    "feature_card__openai_api_key__help__obtain__item2__1": "Eikite į ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API raktus",
    "feature_card__openai_api_key__help__obtain__item3": "Spustelėkite „Sukurti naują slaptą raktą“ ir nukopijuokite jį į kairėje esančią „API raktas“ įvesties lauką",
    "feature_card__openai_api_key__discover_active_model__title": "Raskite aktyvius modelius savo API raktui",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Eikite į ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI žaidimų aikštelę",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Pasirinkite „Pokalbis“ režimą",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Spustelėkite „Modelis“, kad pamatytumėte visus jūsų API raktui aktyvuotus modelius",
    "feature_card__openai_api_key__check_credit__title": "Patikrinkite savo OpenAI API naudojimą ir kreditą",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Eikite į ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI naudojimą",
    "feature_card__openai_api_key__help__check_credit__item2": "Patikrinkite savo API naudojimą ir kredito išsamią informaciją",
    "feature_card__openai_api_key__protips__title": "Protipai",
    "feature_card__openai_api_key__protips__item1": "OpenAI API yra stabiliau nei ChatGPT nemokama versija.",
    "feature_card__openai_api_key__protips__item2": "Atkreipkite dėmesį į galimus OpenAI naudojimo pagrindu taikomus mokesčius.",
    "feature_card__openai_api_key__protips__item3": "Jūsų API raktas saugiai saugomas jūsų naršyklėje ir niekur kitur nėra bendrinamas.",
    "feature_card__openai_api_key__protips__item4": "Nemokamo OpenAI API rakto naudojimo nestabilumą galima tikėtis didžiausio paklausos metu.",
    "feature_card__shortcut_hint__title": "Spartaus prieigos klavišo derinys",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Keisti klavišo derinį",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Jei spartaus prieigos klavišų nustatymų puslapis jau nurodo, kad „Cmd/Alt+J“ klavišo derinys jau nustatytas MaxAI.me plėtiniui, vadovaukitės instrukcijomis vaizdo įraše, kaip atlikti priverstinę „Cmd/Alt+J“ klavišo derinio konfigūraciją.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Nustatyti klavišo derinį",
    "feature_card__appearance__title": "Išvaizda",
    "feature_card__appearance__field_appearance__title": "Išvaizda",
    "feature_card__appearance__field_shortcut_hint__title": "Klavišo užuomina",
    "feature_card__appearance__field_gmail_assistant__title": "Gmail asistentas",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI peržiūros priemonė",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "PDF AI peržiūros priemonės privalumai",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Galimybė pasirinkti tekstą bet kuriame PDF faile ir naudoti užrašus juose.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Patobulintos PDF peržiūros funkcijos, palyginti su naršyklės įmontuota peržiūra.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "PDF AI peržiūros priemonės apribojimai",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Mūsų PDF AI peržiūros priemonė šiuo metu veikia tik su vietiniais PDF failais.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Palaikymas internetiniams PDF failams artimiausiu metu bus pridėtas.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Kaip aktyvuoti plėtinį PDF faile",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "1 žingsnis: Atidarykite PDF failą naršyklėje",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "2 žingsnis: Įjunkite „PDF AI peržiūros priemonę“ plėtinių nustatymuose",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "3 žingsnis: Įjunkite „Leisti prieigą prie failo URL“ „Chrome“ nustatymuose",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "4 žingsnis: Iš naujo atidarykite PDF naršyklėje, kad naudotumėte užrašus pasirinktam tekste",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Protipas: Įsitikinkite, kad įjungėte tiek „PDF AI peržiūros priemonę“, tiek „Leisti prieigą prie failo URL“, kad aktyvuotumėte plėtinį PDF faile",
    "feature_card__mini_menu__title": "Mini meniu pasirinkus tekstą",
    "feature_card__mini_menu__field_mini_menu__visible": "Matomas pasirinkus tekstą",
    "feature_card__mini_menu__field_mini_menu__hidden": "Paslėptas pasirinkus tekstą",
    "feature_card__preferred_language__title": "Pageidaujama kalba",
    "feature_card__preferred_language__field_preferred_language_title": "Pasirinkite pageidaujamą kalbą",
    "feature_card__preferred_language__field_preferred_language_description": "Peržiūrėkite visus sąsajos tekstus pasirinktoje kalboje.",
    "feature_card__preferred_language__field_preferred_language_label": "Pageidaujama kalba",
    "feature_card__ai_response_language__title": "Al atsakymo kalba",
    "feature_card__ai_response_language__field_ai_response_language__title": "Pasirinkite numatytąją kalbą Al atsakymui",
    "feature_card__ai_response_language__field_ai_response_language__description": "Kai pasirenkamas „Automatinis“, Al atsakys ta pačia kalbos variacija ar dialektu kaip ir pasirinktas tekstas.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Al atsakymo kalba",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT stabilus režimas",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Įjungti ChatGPT stabilų režimą",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Nustatykite, kiek laiko stabilus režimas išlieka po aktyvavimo",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Stabilus režimas bus išjungtas po",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "ChatGPT stabilaus režimo privalumai",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Mažesni ChatGPT prisijungimo pertraukimai",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Mažesni ChatGPT tinklo klaidos",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Mažesni ChatGPT Cloudflare patikrinimai",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Mažesni ChatGPT svetainės atnaujinimai",
    "feature_card__chatgpt_stable_mode__protips__title": "Patarimai",
    "feature_card__chatgpt_stable_mode__protips__item1": "ChatGPT stabilus režimas yra funkcija, kuri mažina ChatGPT pertraukimus ir tinklo klaidas.",
    "feature_card__perks__one_click_prompts__title": "Vieno paspaudimo užduotys",
    "feature_card__perks__one_click_prompts__card_title": "Vieno paspaudimo užduotys",
    "feature_card__perks__one_click_prompts__card_description": "Valandų trukmės užduotis pavertimas minutėmis naudojant mūsų plėtojamą rinkinį užduočių rinkodarbai, pardavimams, kopijavimui, veiklai, produktyvumui ir klientų aptarnavimui.",
    "feature_card__perks__one_click_prompts__card_button_text": "Gaukite MaxAI.me/užduotys",
    "feature_card__perks__rewards__title": "Apdovanojimai",
    "feature_card__perks__rewards__card_title": "Gaukite iki 24 nemokamų savaičių su MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Pakvieskite savo draugus prisijungti prie MaxAI.me! Kiekvienam, kuris užsiregistruos naudodamas jūsų rekomendacinę nuorodą ir įdiegs MaxAI.me plėtinį, suteiksime abiem nemokamą Pro savaitę! Norint pratęsti Pro prieigą dar labiau, ",
    "feature_card__perks__rewards__card_description_2": "atnaujinkite savo paskyrą",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Pakvieskite savo draugus",
    "visibility_card__black_list_title": "Išjungtos svetainės",
    "visibility_card__black_list_description": "Sąrašas svetainių, kuriose pasirinkus tekstą yra paslėptas mini meniu.",
    "visibility_card__white_list_title": "Įjungtos svetainės",
    "visibility_card__white_list_description": "Užduotis bus matoma tik įjungtose svetainėse. Jei nėra pridėtų įjungtų svetainių, užduotis bus matoma visose svetainėse.",
    "visibility_card__add_a_site_dialog__title": "Pridėti svetainę",
    "visibility_card__add_a_site_dialog__field_site__title": "Svetainė",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Įveskite svetainės URL"
  },
  "client": {
    "sidebar__button__close_sidebar": "Uždaryti šoninę juostą",
    "sidebar__button__my_plan": "Mano planas",
    "sidebar__button__use_prompt": "Naudoti užduotį",
    "sidebar__button__send_to_ai": "Siųsti į dirbtinį intelektą",
    "sidebar__button__stop_generating": "Stabdyti generavimą",
    "sidebar__button__regenerate": "Perkurti",
    "sidebar__button__continue": "Tęsti",
    "sidebar__button__insert": "Įterpti",
    "sidebar__button__replace": "Pakeisti",
    "sidebar__button__upgrade_to_pro": "Atnaujinti į Pro",
    "sidebar__button__retry": "Bandyti dar kartą",
    "sidebar__button__set_up_shortcut": "Nustatyti spartųjį klavišą",
    "sidebar__speed_dial__title": "Naujas pokalbis",
    "sidebar__speed_dial__one_click_prompts__button": "Vieno paspaudimo užduotys",
    "sidebar__speed_dial__restart_extension__button": "Perkrauti plėtinį",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Perkrauti MaxAI.me plėtinį?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Greitas plėtinio perkrovimas gali išvalyti visus esamus sutrikimus.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Neužmirškite perkrauti visus puslapius, kad aktyvuotumėte plėtinį.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Perkrauti",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Atnaujinkite šį puslapį, kad aktyvuotumėte plėtinį šiame puslapyje.",
    "sidebar__refresh_page__button": "Atnaujinti šį puslapį",
    "sidebar__input__placeholder": "Klauskite dirbtinio intelekto...",
    "floating_menu__button__cta__tooltip": "Prašykite dirbtinio intelekto redaguoti, santraukoti, paaiškinti ar generuoti tekstą",
    "floating_menu__button__hide_menu": "Slėpti meniu",
    "floating_menu__button__hide_menu__until_next_visit": "Slėpti meniu iki kito apsilankymo",
    "floating_menu__button__hide_menu__this_site": "Slėpti meniu šiai svetainei",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Slėpti „Mini meniu“ šiai svetainei?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Visada galėsite įjungti jį nustatymuose, paspaudę nustatymų piktogramą viršuje esančioje šoninėje juostoje.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Slėpti meniu šiai svetainei",
    "floating_menu__button__hide_menu__all_sites": "Visada slėpti meniu",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Visada slėpti „Mini meniu“?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Visada galėsite įjungti jį nustatymuose, paspaudę nustatymų piktogramą viršuje esančioje šoninėje juostoje.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Visada slėpti meniu",
    "floating_menu__button__menu_settings": "Meniu nustatymai",
    "floating_menu__button__manage_my_own_prompt": "Tvarkyti savo užduotis",
    "floating_menu__button__send_to_ai": "Siųsti į dirbtinį intelektą",
    "floating_menu__button__clear_suggested": "Išvalyti pasiūlymus",
    "floating_menu__button__clear_suggested__this_site": "Išvalyti pasiūlymus šiai svetainei",
    "floating_menu__button__clear_suggested__all_sites": "Išvalyti pasiūlymus visoms svetainėms",
    "floating_menu__button__switch_to_sidebar": "Perjungti į šoninę juostą",
    "floating_menu__input__placeholder": "Prašykite dirbtinio intelekto redaguoti ar generuoti...",
    "floating_menu__input__running_placeholder": "AI rašo...",
    "floating_menu__draft_card__context__title": "Kontekstas",
    "provider__temperature__label": "Temperatūra (pokalbio stilius)",
    "provider__temperature__creative__title": "Kūrybiškas",
    "provider__temperature__balanced__title": "Suderintas",
    "provider__temperature__precise__title": "Tikslus",
    "provider__model__selector__placeholder": "Pasirinkite modelį",
    "provider__model__selector__disabled__description": "Modelis išjungtas plėtiniui atnaujinti. Bandykite vėliau.",
    "provider__model__tooltip_card__label__max_token": "Maksimalus žetonų skaičius",
    "provider__model__tooltip_card__label__max_token__suffix": "žetonai",
    "provider__model__tooltip_card__label__description": "Aprašymas",
    "provider__model__tooltip_card__label__training_date": "Mokymo data",
    "provider__model__tooltip_card__label__training_date__prefix": "Iki",
    "provider__model__tooltip_card__label__what_it_can_do": "Ką jis gali padaryti",
    "provider__bing_web_app__title": "Bing internetinė programa",
    "provider__bing_web_app__short_description": "Papildyta „Bing“ paieška.",
    "provider__bing_web_app__auth_description": "Naudokite savo „Bing Chat“ paskyrą, kad galėtumėte naudoti plėtinį.",
    "provider__bing_web_app__auth_button_text": "Tęsti su Bing internetine programa",
    "provider__bing_web_app__upload__accept_tooltip": "Įkelkite paveikslėlį",
    "provider__bing_web_app__model__gpt_4__description": "Galingesnis nei bet kuris GPT-3.5 modelis, gebantis atlikti sudėtingesnes užduotis ir optimizuotas pokalbiui. Atnaujinamas su OpenAI naujausiu modelio iteracijos išleidimu po 2 savaičių.",
    "provider__bing_web_app__conversation_style__title": "Pokalbio stilius",
    "provider__bing_web_app__conversation_style__creative__title": "Kūrybiškas",
    "provider__bing_web_app__conversation_style__creative__description": "Išvalykite pokalbį ir pradėkite originalų įsivaizduojamą pokalbį.",
    "provider__bing_web_app__conversation_style__balanced__title": "Suderintas",
    "provider__bing_web_app__conversation_style__balanced__description": "Išvalykite pokalbį ir pradėkite informatyvų ir draugišką pokalbį.",
    "provider__bing_web_app__conversation_style__precise__title": "Tikslus",
    "provider__bing_web_app__conversation_style__precise__description": "Išvalykite pokalbį ir pradėkite glaustą ir tiesmuką pokalbį.",
    "provider__bard_web_app__title": "Bard internetinė programa",
    "provider__bard_web_app__short_description": "Papildyta „Google Lens“.",
    "provider__bard_web_app__auth_description": "Naudokite savo „Google Bard“ paskyrą, kad galėtumėte naudoti plėtinį.",
    "provider__bard_web_app__auth_button_text": "Tęsti su Bard web programėle",
    "provider__bard_web_app__upload__accept_tooltip": "Įkelkite failą JPEG, PNG, WEBP formatu",
    "provider__bard_web_app__model__palm_2__description": "Pažangiausias „Google“ modelis. Suteikia galimybes „Bard“, PaLM API, MakerSuite ir įvairioms „Google“ darbo vietos funkcijoms.",
    "provider__bard_web_app__model__what_it_can_do__description": "Mąstymas, daugiakalbė vertimas, kodavimas ir kt.",
    "provider__claude_web_app__title": "Claude web programėlė",
    "provider__claude_web_app__short_description": "100 tūkst. konteksto langas. Bendravimas su keliais dokumentais.",
    "provider__claude_web_app__auth_description": "Naudokite savo „Claude“ paskyrą, kad galėtumėte naudoti plėtinį.",
    "provider__claude_web_app__auth_button_text": "Prisijunkite prie Claude web programėlės",
    "provider__claude_web_app__upload__accept_tooltip": "Pridėti failus (maks. 5, kiekvienas iki 10 MB). Priima pdf, txt, csv ir kt.",
    "provider__claude_web_app__model__claude_2_100k__description": "Puikiai tinka užduotims, reikalaujantiems sudėtingo mąstymo. Claude 2 yra Anthropic geriausias pasiūlymas.",
    "provider__chatgpt_web_app__title": "ChatGPT web programėlė",
    "provider__chatgpt_web_app__connecting": "Jungiamasi prie ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, naršymas internete, kodo interpretatorius ir įskiepiai per ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Naudokite savo „ChatGPT“ paskyrą, kad galėtumėte naudoti plėtinį.",
    "provider__chatgpt_web_app__auth_button_text": "Prisijunkite prie ChatGPT web programėlės",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Jei dažnai patiriate nutrūkimų ir tinklo klaidų, bandykite ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT stabilų režimą",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Jei prisijungimas užtrunka ilgiau nei 10 sekundžių, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "patikrinkite savo ChatGPT puslapį",
    "provider__chatgpt_web_app__waiting_tooltip3": " dėl problemų.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Įkelkite failą",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "„OpenAI“ greičiausias modelis, puikiai tinka daugeliui kasdieninių užduočių.",
    "provider__chatgpt_web_app__gpt_4__description": "„OpenAI“ galingiausias modelis, puikiai tinka užduotims, reikalaujantiems kūrybiškumo ir pažangaus mąstymo.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Eksperimentinis modelis, kuris gali spręsti užduotis, generuodamas Python kodą ir vykdant jį „Jupyter“ užraše.\nGalite įkelti bet kokio tipo failą ir paprašyti modelio jį analizuoti arba sukurti naują failą, kurį galėsite atsisiųsti.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Eksperimentinis modelis, žinantis, kada ir kaip naudoti įskiepius",
    "provider__openai_api__title": "„OpenAI“ API",
    "provider__openai_api__short_description1": "Ištyrinkite savo aktyvius modelius „OpenAI Playground“",
    "provider__openai_api__short_description2": "svetainėje",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Naudokite savo „OpenAI“ API raktą, kad galėtumėte naudoti plėtinį.",
    "provider__openai_api__auth_button_text": "Pridėkite savo „OpenAI“ API raktą",
    "provider__openai_api__model__gpt_3_5__description": "„OpenAI“ galingiausias GPT-3.5 modelis, optimizuotas pokalbiams už 1/10 teksto-davinci-003 kainos. Po dviejų savaičių po naujos modelio versijos išleidimo bus atnaujintas.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Toks pat pajėgumas kaip ir standartiniam gpt-3.5-turbo modeliui, bet su 4 kartais didesniu kontekstu.",
    "provider__openai_api__model__gpt_4__description": "Daugiau galimybių nei bet kuris GPT-3.5 modelis, gebantis atlikti sudėtingesnes užduotis ir optimizuotas pokalbiams. Po dviejų savaičių po naujos modelio versijos išleidimo bus atnaujintas.",
    "provider__openai_api__model__gpt_4_32k__description": "Toks pat pajėgumas kaip ir pagrindiniam gpt-4 modeliui, bet su 4 kartais didesniu konteksto ilgiu. Bus atnaujintas pagal naujausią modelio versiją.",
    "provider__openai_api__model__gpt_3_5_0613__description": "„Gpt-3.5-turbo“ nuotrauka nuo 2023 m. birželio 13 d. su funkcijų kvietimo duomenimis. Skirtingai nuo „gpt-3.5-turbo“, šis modelis nebus atnaujinamas ir po naujos versijos išleidimo bus nutrauktas po 3 mėnesių.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "„Gpt-3.5-turbo-16k“ nuotrauka nuo 2023 m. birželio 13 d. Skirtingai nuo „gpt-3.5-turbo-16k“, šis modelis nebus atnaujinamas ir po naujos versijos išleidimo bus nutrauktas po 3 mėnesių.",
    "provider__openai_api__model__gpt_4_0613__description": "„Gpt-4“ nuotrauka nuo 2023 m. birželio 13 d. su funkcijų kvietimo duomenimis. Skirtingai nuo „gpt-4“, šis modelis nebus atnaujinamas ir po naujos versijos išleidimo bus nutrauktas po 3 mėnesių.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "„Gpt-4-32“ nuotrauka nuo 2023 m. birželio 13 d. Skirtingai nuo „gpt-4-32k“, šis modelis nebus atnaujinamas ir po naujos versijos išleidimo bus nutrauktas po 3 mėnesių.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Toks pat greitas kaip ir ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Naudokite ChatGPT, kad galėtumėte naudoti plėtinį.",
    "provider__chatgpt__auth_button_text": "Tęsti su ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "„OpenAI“ greičiausias modelis, puikiai tinka daugeliui kasdieninių užduočių.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Toks pat pajėgumas kaip ir standartiniam gpt-3.5-turbo modeliui, bet su 4 kartais didesniu kontekstu.",
    "provider__chatgpt__model__gpt_4__description": "„OpenAI“ galingiausias modelis, puikiai tinka užduotims, reikalaujantiems kūrybiškumo ir pažangaus mąstymo.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Pasiekite Claude už JAV ir JK ribų.",
    "provider__poe__auth_description": "Naudokite savo Poe, kad galėtumėte naudoti plėtinį.",
    "provider__poe__auth_button_text": "Tęsti su Poe web programėle",
    "provider__poe__model__a2__description": "Anthropic greičiausias modelis, stiprus kūrybinėse užduotyse. Turi 9 tūkst. žetonų konteksto langą (apie 7 000 žodžių).",
    "provider__poe__model__a2_2__description": "Anthropic galingiausias modelis. Ypač gerai tinka kūrybinei rašymui.",
    "provider__poe__model__a2_100k__description": "Anthropic greičiausias modelis, turintis padidintą 100 tūkst. žetonų konteksto langą (apie 75 000 žodžių). Leidžia analizuoti labai ilgus dokumentus, kodą ir kt. Kadangi tai eksperimentinis ankstyvojo prieigos modelis, naudojimas šiuo metu ribojamas iki 100 žinučių per mėnesį Poe prenumeratoriams (gali keistis).",
    "popup__title": "Sveiki atvykę į MaxAI.me!",
    "popup__special_page__title": "Dėl saugumo priežasčių plėtinys veikia tik tikrose svetainėse ir PDF failuose, neįtraukiant ChatGPT tinklalapio. Todėl jis neveiks",
    "popup__special_page__item1": "Naujuose skirtukuose be įkeltų svetainių",
    "popup__special_page__item2": "„Chrome“ puslapiuose",
    "popup__special_page__item3": "„Chrome Web Store“ puslapiuose",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Atnaujinkite šį puslapį, kad aktyvuotumėte plėtinį šiame puslapyje.",
    "popup__refresh_page__button": "Atnaujinti šį puslapį",
    "popup__set_shortcut__description1": "Paspauskite",
    "popup__set_shortcut__description2": "norėdami perjungti plėtinio šoninę juostą. Taip pat galite",
    "popup__set_shortcut__description3": "pakeisti klavišų kombinaciją",
    "popup__set_shortcut__description4": "bet kuriuo metu.",
    "gmail__button__cta__placeholder_draft": "Spustelėkite šį mygtuką, kad sukurtumėte visą el. laišką",
    "gmail__button__cta__placeholder_reply": "Spustelėkite šį mygtuką, kad sukurtumėte atsakymą į el. laišką",
    "gmail__button__dropdown__placeholder": "Daugiau „Gmail“ asistento parinkčių",
    "gmail__refresh_page__confirm": "MaxAI.me - Atnaujinkite šį puslapį, kad aktyvuotumėte atnaujintus nustatymus skirtuke „Gmail asistentas“.",
    "temp__rebrand__is_now": "dabar yra",
    "pdf__floating_card__title": "PDF AI peržiūros priemonė",
    "pdf__floating_card__description1": "„PDF AI peržiūros priemonė“ leidžia jums pasirinkti bet kokį tekstą vietiniuose PDF failuose ir naudoti juos kaip užduotis. Ją galite išjungti bet kuriuo metu plėtinio ",
    "pdf__floating_card__description2": "nustatymų puslapyje",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "Supratau",
    "pdf__info_card__title": "PDF AI peržiūra",
    "pdf__info_card__access_permission__description1": "PDF AI peržiūros įrankis leidžia jums pasirinkti bet kurį tekstą vietiniuose PDF failuose ir naudoti juos kaip užuominas. Spustelėkite „Leisti prieigą prie failo URL“ ",
    "pdf__info_card__access_permission__description2": "peržiūrai.",
    "pdf__info_card__access_permission__button": "Leisti prieigą prie failo URL",
    "pdf__info_card__disabled__description1": "„PDF AI peržiūrą“ galite išjungti bet kuriuo metu plėtinio ",
    "pdf__info_card__disabled__description2": "nustatymų puslapyje",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "Atnaujinti į Pro",
    "permission__pricing_hook__daily_limit__title": "Atnaujinkite, kad pašalintumėte dienos pokalbių limitą",
    "permission__pricing_hook__daily_limit__description1": "Jūs pasiekėte dabartinį dienos naudojimo ribą. Jūs galite",
    "permission__pricing_hook__daily_limit__description2": "atnaujinti į Pro",
    "permission__pricing_hook__daily_limit__description3": "dabar, kad galėtumėte naudotis neribotai, arba bandykite dar kartą po",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "Sužinokite daugiau",
    "permission__pricing_hook__daily_limit__description6": "\n\nJei jau atnaujinote, perkraukite",
    "permission__pricing_hook__daily_limit__description7": "Mano planas",
    "permission__pricing_hook__daily_limit__description8": "puslapį, kad aktyvuotumėte savo narystę.",
    "permission__pricing_hook__custom_prompt__title": "Atnaujinkite, kad pridėtumėte neribotą skaičių individualių užduočių",
    "permission__pricing_hook__custom_prompt__description": "Naudokite savo užduotis, kad pagreitintumėte kartojančius darbus, kai dirbate.",
    "permission__pricing_hook__custom_prompt_group__title": "Atnaujinkite, kad pridėtumėte neribotą skaičių individualių užduočių grupių",
    "permission__pricing_hook__custom_prompt_group__description": "Organizuokite savo užduotis efektyviam naudojimui su individualiomis užduočių grupėmis.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Atnaujinkite, kad sukurtumėte elektroninio pašto projektus vienu paspaudimu",
    "permission__pricing_hook__gmail_cta_button_draft__description": "Leiskite AI per kelias sekundes sugeneruoti visą elektroninio pašto projektą.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Atnaujinkite, kad atsakytumėte į elektroninį laišką vienu paspaudimu",
    "permission__pricing_hook__gmail_cta_button_reply__description": "Leiskite AI per kelias sekundes sugeneruoti visą elektroninio laiško atsakymą.",
    "permission__pricing_hook__gmail_context_menu__title": "Atnaujinkite, kad vienu paspaudimu tobulintumėte savo projektą",
    "permission__pricing_hook__gmail_context_menu__description": "Pagerinkite rašymą, ištaisykite rašybą ir gramatiką arba keiskite toną akimirksniu su AI.",
    "permission__pricing_hook__ai_response_language__title": "Atnaujinkite, kad pakeistumėte AI atsakų kalbą",
    "permission__pricing_hook__ai_response_language__description": "Nustatykite, kad AI visada atsakyti jūsų pasirinkta kalba.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Atnaujinkite, kad pritaikytumėte ChatGPT stabilų režimą",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Nustatykite, kiek laiko ChatGPT stabilus režimas išlieka po aktyvavimo.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Atnaujinkite, kad pagerintumėte savo PDF patirtį su AI",
    "permission__pricing_hook__pdf_ai_viewer__description": "Naudokite AI, kad santraukotumėte, paaiškintumėte, verstumėte, užduotumėte klausimus ir sutaupytumėte laiko.",
    "permission__pricing_hook__preferred_language__title": "Atnaujinkite, kad pakeistumėte pageidaujamą kalbą",
    "permission__pricing_hook__preferred_language__description": "Peržiūrėkite visus sąsajos tekstus pasirinkta kalba.",
    "permission__pricing_hook__max_ai_temperature__title": "Atnaujinkite, kad pakeistumėte temperatūrą",
    "permission__pricing_hook__max_ai_temperature__description": "Valdykite AI atsakų atsitiktinumą. Mažesnė temperatūra padaro AI atsakus mažiau atsitiktinius, labiau nuspėjamus ir kartojamus.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Atnaujinkite, kad gautumėte prieigą prie gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Toks pat pajėgumas kaip ir standartiniam gpt-3.5-turbo modeliui, bet su 4 kartus didesniu kontekstu.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Atnaujinkite, kad gautumėte prieigą prie gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "OpenAI galingiausias modelis, puikiai tinka užduotims, kurios reikalauja kūrybiškumo ir pažangaus mąstymo.",
    "prompt__group__suggested__title": "Rekomenduojama",
    "rewards__title": "Apdovanojimai",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Slėpti Gmail asistentą",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Atnaujinkite, kad gautumėte neribotą ChatGPT naudojimą",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Jūs pasiekėte šiuo metu galiojantį dienos naudojimo limitą ChatGPT.\nGalite tęsti su kitais Al tiekėjais dabar arba atnaujinti į Pro dabar, kad gautumėte neribotą naudojimą."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Eilėraštis...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Užduočių sąrašas...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Susitikimo darbotvarkė...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Privalumai ir trūkumai...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Darbo aprašymas...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Pardavimų el. laiškas...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Darbuotojų paieškos el. laiškas...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Idėjų generavimas...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Tinklaraščio įrašas...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Santrauka...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Socialinių tinklų įrašas...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Kodas...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Spaudos pranešimas...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Kūrybinė istorija",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Ese",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Rodyti daugiau",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Tęsti rašymą",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Patinka",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Nepatinka",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Parama",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Juokas",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Idėja",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Klausimas",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Įveskite užduotį",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Anglų",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Korėjiečių",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Kinų",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japonų",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Ispanų",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Rusų",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Prancūzų",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugalų",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Vokiečių",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Italų",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Olandų",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indoneziečių",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipinų",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnamiečių",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Suvesti įvairius",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Išvardinti pagrindinius dalykus",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Išversti",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Paaiškinti tai",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Rasti veiksmų punktus",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Atsakyti į tai",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Paleisti šį užduotį",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Profesionalus",
    "df5768a8-448d-4070-afa1-5307838ed965": "Neformalus",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Tiesmukas",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Pasitikintis",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Draugiškas",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Pagerinti rašymą",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Ištaisyti rašybą ir gramatiką",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Padaryti trumpesnį",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Padaryti ilgesnį",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Pakeisti toną",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Supaprastinti kalbą",
    "84060107-e962-412b-afa2-f8134e593320": "Perifrāzuoti",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Redaguoti arba peržiūrėti pasirinkimą",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Generuoti iš pasirinkimo",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Rašyti su dirbtine intelektu",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Kurti su dirbtine intelektu",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Naujas laiškas)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Atsakyti)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Redaguoti arba peržiūrėti juodraštį",
    "397f0c89-596c-4433-be95-02faeccee083": "Pakeisti pasirinkimą",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Įterpti",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Įterpti žemiau",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Tęsti rašymą",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Kopijuoti",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Bandykite dar kartą",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Atmesti"
  }
}