<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monica Side Panel</title>
    <link rel="stylesheet" href="./content.css" />
    <style>
      html,
      body,
      #root {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background: white;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script src="./content.js"></script>
  </body>
</html>
