{
  "description": "Najbrži način korištenja ChatGPT, Claude, Bard, Bing bilo gdje online. Podržava GPT-4, interpreter koda, web pregledavanje, dodatke.",
  "name": "MaxAI.me: Koristite ChatGPT AI bilo gdje online",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Odjava",
    "help": "Pomoć",
    "save": "Spremi",
    "cancel": "Odustani",
    "close": "Zatvori",
    "back": "Natrag",
    "delete": "Izbriši",
    "add": "Dodaj",
    "edit": "Uredi",
    "light": "Svijetlo",
    "dark": "Tamno",
    "system": "Sustav",
    "visible": "Vidljivo",
    "hidden": "Skriveno",
    "enabled": "Omogućeno",
    "disabled": "Onemogućeno",
    "settings": "Postavke",
    "contact_us": "Kontaktirajte nas",
    "visibility": "Vidljivost",
    "mode": "Način",
    "or": "ILI",
    "model": "Model",
    "provider": "Dobavljač",
    "language": "Jezik",
    "learn_more": "Saznajte više",
    "read_more": "Pročitajte više",
    "try_again": "Pokušajte ponovno",
    "stop": "Zaustavi",
    "copy": "Kopiraj",
    "copy_to_clipboard": "Kopiraj u međuspremnik",
    "copied": "Kopirano",
    "paste": "Zalijepi",
    "loading": "Učitavanje...",
    "no_options": "Nema opcija"
  },
  "settings": {
    "left_menu__me": "Ja i MaxAI",
    "left_menu__my_own_prompts": "Moji vlastiti upiti",
    "left_menu__openai_api_key": "OpenAI API ključ",
    "left_menu__shortcut": "Prečac",
    "left_menu__appearance": "Izgled",
    "left_menu__mini_menu": "Mini izbornik",
    "left_menu__languages": "Jezici",
    "left_menu__chatgpt_stable_mode": "Stabilni način rada ChatGPT-a",
    "left_menu__perks": "Povlastice",
    "left_menu__help": "Centar za pomoć",
    "sign_in__title": "Prijava",
    "sign_in__description": "Molimo prijavite se kako biste upravljali postavkama i stvarali prilagođene upite",
    "sign_in__google_button_text": "Nastavi s Googleom",
    "sign_in__email_button_text": "Nastavi s e-poštom",
    "sync__save_syncing": "Sinkronizacija...",
    "sync__save_success": "Postavke ažurirane",
    "sync__sync_failed": "Sinkronizacija nije uspjela!",
    "sync__different_settings__description": "Pronašli smo različite postavke (uključujući vaše prilagođene upite, ako ih ima) na vašem lokalnom pregledniku i internetskom računu. Vaše internetske postavke su prebrisale postavke vašeg lokalnog preglednika. Ako želite zadržati postavke svog lokalnog preglednika, kliknite gumb \"Zadrži postavke lokalnog preglednika\" sada.",
    "sync__different_settings__chose_local_or_server_description": "Imajte na umu da ćete trajno izgubiti postavke svog lokalnog preglednika zadržavanjem postavki svog internetskog računa i to se ne može poništiti.",
    "sync__different_settings__keep_server_button": "Nastavi na Postavke",
    "sync__different_settings__keep_local_button": "Umjesto toga zadržite postavke lokalnog preglednika",
    "sync__different_settings__keep_local_button__confirm": "Jeste li sigurni da želite zamijeniti postavke svog internetskog računa postavkama svog lokalnog preglednika (uključujući vaše prilagođene upite, ako ih ima)? Time ćete trajno poništiti postavke svog internetskog računa i to se ne može poništiti.",
    "feature_card__me__title": "Ja i MaxAI",
    "feature_card__me__my_plan": "Moj plan",
    "feature_card__set_up__title": "Kako postaviti",
    "feature_card__prompts__title": "Moji vlastiti upiti",
    "feature_card__prompts__new_option_button": "Novi upit",
    "feature_card__prompts__new_option_group_button": "Nova grupa upita",
    "feature_card__prompts__restore_button": "Vrati",
    "feature_card__prompts__tooltip_read_only_title": "Samo za čitanje",
    "feature_card__prompts__tooltip_edit_title": "Uredi",
    "feature_card__prompts__info_card__field_visibility__title": "Vidljivost:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Omogućeno na svim web stranicama",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Omogućene web stranice:",
    "feature_card__prompts__edit_prompt__title": "Uredi upit",
    "feature_card__prompts__edit_prompt_group__title": "Uredi grupu upita",
    "feature_card__prompts__edit_prompt__field_name__title": "Naziv",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Unesite naziv",
    "feature_card__prompts__edit_prompt__field_icon__title": "Ikona",
    "feature_card__prompts__edit_prompt__field_template__title": "Predložak upita",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Predložak upita za ChatGPT.\nPredložak može sadržavati bilo koji broj sljedećih varijabli:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Način izvršavanja",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Izravno slanje AI-u",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Kada je omogućeno",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Upit će biti izravno poslan AI-u, što je zadano \"normalno ponašanje\". Svi predlošci upita imat će ovu opciju zadano omogućenu.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Kada je onemogućeno",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Upit prvo ide u polje za unos, omogućavajući vam da ga modificirate ili dodate dodatne informacije prije slanja AI-u.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Vidljivost",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Zatražite od AI-a da uredi ili generira...",
    "feature_card__prompts__read_prompt__title": "Upit (Samo za čitanje)",
    "feature_card__prompts__read_prompt_group__title": "Grupa upita (Samo za čitanje)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Upravljanje vlastitim upitima",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Dodajte nove upite",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Uredite vlastite upite",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Stvarajte grupe upita za ugniježđene izbornike",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Preuredite upite i grupe povlačenjem i ispuštanjem",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "Upiti samo za čitanje nisu moguće uređivati ni premještati",
    "feature_card__prompts__prompt_template__title": "Predložak upita.",
    "feature_card__prompts__prompt_template__description": "Predložak može sadržavati bilo koji broj sljedećih predefiniranih varijabli ili nijednu:",
    "feature_card__prompts__prompt_template__example": "Primjeri rečenica koje možete koristiti:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "Ova varijabla predloška upita bit će zamijenjena tekstom koji ste odabrali na trenutnoj stranici.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Posljednji izlaz radnje",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Korisnički unos",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "napišite bolju verziju sljedećeg teksta: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "prevedite sljedeći tekst na engleski: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "Ova varijabla predloška upita bit će zamijenjena \"jezikom AI izlaza\" odabranim na stranici Postavke.\nAko niste sigurni gdje se nalazi stranica \"Postavke\", jednostavno kliknite ikonu \"Postavke\" koja se nalazi u gornjoj traci unutar bočne trake.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "odgovorite na {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "odgovarat ćete idejama na {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Kada koristite ovu varijablu u predlošku upita, prikazat će se dolazna e-pošta kojoj je potreban odgovor.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Kada koristite ovu varijablu u predlošku upita, prikazat će se trenutna skica prisutna u Gmail tekstnom okviru.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "Ova varijabla predloška za upute bit će zamijenjena trenutnom domenom web stranice.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "odgovorite na sljedeći tekst na {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "napomena da je tekst s {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "Jeste li sigurni da želite izbrisati ovu uputu? Imajte na umu da kada je jednom izbrišete, radnju nije moguće poništiti.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Jeste li sigurni da želite izbrisati ovu grupu uputa? Imajte na umu da kada je jednom izbrišete, sve upute u ovoj grupi također će biti izbrisane, a radnja nije moguće poništiti.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Da, izbriši",
    "feature_card__prompts__confirm__delete_all__description": "Jeste li sigurni da želite izbrisati sve svoje upute i grupe uputa? Imajte na umu da kada nastavite, radnja nije moguće poništiti.",
    "feature_card__prompts__confirm__restore__description": "Jeste li sigurni da želite vratiti sve svoje upute i grupe uputa na ovu verziju? Imajte na umu da kada nastavite, radnja nije moguće poništiti.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Da, vrati",
    "feature_card__prompts__restore__dialog__title": "Vrati svoje upute iz prethodne verzije",
    "feature_card__prompts__restore__dialog__description": "Vrati svoje upute i grupe uputa iz prethodne verzije ili ih izbriši sve.",
    "feature_card__prompts__restore__dialog__item__description": "Vrati na snimak od",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Vaše vlastite upute",
    "feature_card__prompts__restore__dialog__restore_button": "Vrati",
    "feature_card__prompts__restore__dialog__delete_all_button": "Izbriši sve",
    "feature_card__openai_api_key__title": "OpenAI API ključ",
    "feature_card__openai_api_key__field_api_key__title": "API ključ",
    "feature_card__openai_api_key__field_api_host__title": "API domaćin",
    "feature_card__openai_api_key__get_my_openai_api_key": "Dohvati moj OpenAI API ključ",
    "feature_card__openai_api_key__help__obtain__title": "Dobivanje vašeg OpenAI API ključa",
    "feature_card__openai_api_key__help__obtain__item1__1": "Prijavite se na svoj OpenAI račun. Ako nemate račun, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "kliknite ovdje",
    "feature_card__openai_api_key__help__obtain__item1__3": "za registraciju",
    "feature_card__openai_api_key__help__obtain__item2__1": "Idite na ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API ključeve",
    "feature_card__openai_api_key__help__obtain__item3": "Kliknite 'Stvori novi tajni ključ' i kopirajte ga te zalijepite u polje za unos \"API ključ\" s lijeve strane",
    "feature_card__openai_api_key__discover_active_model__title": "Otkrij aktivne modele za vaš API ključ",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Idite na ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Odaberite \"Chat\" način",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Kliknite \"Model\" da biste vidjeli sve modele aktivirane za vaš API ključ",
    "feature_card__openai_api_key__check_credit__title": "Provjerite upotrebu i kredit vašeg OpenAI API ključa",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Idite na ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI Usage",
    "feature_card__openai_api_key__help__check_credit__item2": "Provjerite upotrebu API-ja i raspodjelu kredita",
    "feature_card__openai_api_key__protips__title": "Protips",
    "feature_card__openai_api_key__protips__item1": "OpenAI API je stabilniji od besplatnog plana ChatGPT-a.",
    "feature_card__openai_api_key__protips__item2": "Budite svjesni mogućih naknada temeljenih na upotrebi od strane OpenAI-a.",
    "feature_card__openai_api_key__protips__item3": "Vaš API ključ sigurno je pohranjen u vašem pregledniku i nikada nije podijeljen drugdje.",
    "feature_card__openai_api_key__protips__item4": "Očekujte moguću nestabilnost upotrebe tijekom vrhunskih vremena potražnje s besplatnim OpenAI API ključem.",
    "feature_card__shortcut_hint__title": "Prečac za brzi pristup",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Promijeni prečac",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Ako stranica postavki za prečace ukazuje da je prečac Cmd/Alt+J već postavljen za proširenje MaxAI.me, molimo izvršite prisilnu rekonfiguraciju prečaca Cmd/Alt+J kako je opisano u videu.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Postavi prečac",
    "feature_card__appearance__title": "Izgled",
    "feature_card__appearance__field_appearance__title": "Izgled",
    "feature_card__appearance__field_shortcut_hint__title": "Podsjetnik na prečac",
    "feature_card__appearance__field_gmail_assistant__title": "Pomoćnik za Gmail",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI preglednik",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Prednosti PDF AI preglednika",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Mogućnost odabira teksta u bilo kojim PDF datotekama i korištenje uputa na njima.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Napredne značajke PDF preglednika u usporedbi s ugrađenim preglednikom preglednika.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Ograničenja PDF AI preglednika",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Naš PDF AI preglednik trenutno radi samo s lokalnim PDF datotekama.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Podrška za online PDF datoteke uskoro dolazi.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Kako aktivirati proširenje na PDF datoteci",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Korak 1: Otvorite PDF datoteku u pregledniku",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Korak 2: Omogućite \"PDF AI preglednik\" u postavkama proširenja",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Korak 3: Omogućite \"Dopusti pristup URL-ovima datoteka\" u postavkama Chromea",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Korak 4: Ponovno otvorite PDF u pregledniku kako biste koristili uputu na odabranom tekstu",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Protip: Provjerite jeste li omogućili i \"PDF AI preglednik\" i \"Dopusti pristup URL-ovima datoteka\" kako biste aktivirali proširenje na PDF datoteci",
    "feature_card__mini_menu__title": "Mini izbornik pri odabiru teksta",
    "feature_card__mini_menu__field_mini_menu__visible": "Vidljivo pri odabiru teksta",
    "feature_card__mini_menu__field_mini_menu__hidden": "Sakriveno pri odabiru teksta",
    "feature_card__preferred_language__title": "Preferirani jezik",
    "feature_card__preferred_language__field_preferred_language_title": "Odaberite svoj preferirani jezik",
    "feature_card__preferred_language__field_preferred_language_description": "Prikazujte sve tekstove sučelja na odabranom jeziku.",
    "feature_card__preferred_language__field_preferred_language_label": "Preferirani jezik",
    "feature_card__ai_response_language__title": "Jezik odgovora AI-a",
    "feature_card__ai_response_language__field_ai_response_language__title": "Odaberite zadani jezik za odgovor AI-a",
    "feature_card__ai_response_language__field_ai_response_language__description": "Kada je odabrano \"Automatski\", AI će odgovarati na istom jezičnom dijalektu ili varijanti kao i odabrani tekst.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Jezik odgovora AI-a",
    "feature_card__chatgpt_stable_mode__title": "Stabilni način rada ChatGPT-a",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Omogući stabilni način rada ChatGPT-a",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Postavite koliko dugo Stabilni način rada ostaje uključen nakon aktivacije",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Stabilni način će biti onemogućen za",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Prednosti stabilnog načina rada ChatGPT-a",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Smanjene prekide prijavljivanja u ChatGPT-u",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Smanjene mrežne greške u ChatGPT-u",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Smanjene provjere Cloudflare-a u ChatGPT-u",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Smanjeno osvježavanje web stranica u ChatGPT-u",
    "feature_card__chatgpt_stable_mode__protips__title": "Protips",
    "feature_card__chatgpt_stable_mode__protips__item1": "Stabilni način rada ChatGPT-a je značajka koja smanjuje prekide i mrežne greške u ChatGPT-u.",
    "feature_card__perks__one_click_prompts__title": "Jednim klikom do poticaja",
    "feature_card__perks__one_click_prompts__card_title": "Jednim klikom do poticaja",
    "feature_card__perks__one_click_prompts__card_description": "Pretvorite zadatke koji traju satima u minute koristeći našu rastuću kolekciju poticaja za marketing, prodaju, pisanje kopije, operacije, produktivnost i podršku korisnicima.",
    "feature_card__perks__one_click_prompts__card_button_text": "Dobijte MaxAI.me/poticaje",
    "feature_card__perks__rewards__title": "Nagrade",
    "feature_card__perks__rewards__card_title": "Dobijte do 24 besplatne sedmice MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Pozovite svoje prijatelje da se pridruže MaxAI.me! Za svakoga ko se prijavi putem vašeg referalnog linka i instalira MaxAI.me ekstenziju, oboje ćemo vam dati jednu sedmicu Pro verzije besplatno! Da biste produžili pristup Pro verziji, ",
    "feature_card__perks__rewards__card_description_2": "nadogradite svoj račun",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Pozovite svoje prijatelje",
    "visibility_card__black_list_title": "Onemogućene web stranice",
    "visibility_card__black_list_description": "Popis web stranica na kojima je skriveni mini izbornik prilikom odabira teksta.",
    "visibility_card__white_list_title": "Omogućene web stranice",
    "visibility_card__white_list_description": "Poticaj će se prikazivati samo na omogućenim web stranicama. Ako nisu dodane omogućene web stranice, poticaj će biti vidljiv na svim web stranicama.",
    "visibility_card__add_a_site_dialog__title": "Dodajte web stranicu",
    "visibility_card__add_a_site_dialog__field_site__title": "Web stranica",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Unesite URL web stranice"
  },
  "client": {
    "sidebar__button__close_sidebar": "Zatvori bočnu traku",
    "sidebar__button__my_plan": "Moj plan",
    "sidebar__button__use_prompt": "Koristi poticaj",
    "sidebar__button__send_to_ai": "Pošalji AI-u",
    "sidebar__button__stop_generating": "Zaustavi generiranje",
    "sidebar__button__regenerate": "Ponovno generiraj",
    "sidebar__button__continue": "Nastavi",
    "sidebar__button__insert": "Umetni",
    "sidebar__button__replace": "Zamijeni",
    "sidebar__button__upgrade_to_pro": "Nadogradi na Pro verziju",
    "sidebar__button__retry": "Pokušaj ponovno",
    "sidebar__button__set_up_shortcut": "Postavi prečac",
    "sidebar__speed_dial__title": "Novi chat",
    "sidebar__speed_dial__one_click_prompts__button": "Jednim klikom do poticaja",
    "sidebar__speed_dial__restart_extension__button": "Ponovno pokreni ekstenziju",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Ponovno pokrenuti MaxAI.me ekstenziju?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Brzo ponovno pokretanje ekstenzije može otkloniti sve postojeće probleme.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Ne zaboravite ponovno učitati sve stranice kako biste aktivirali ekstenziju.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Ponovno pokreni",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Osvježite ovu stranicu da biste aktivirali ekstenziju na ovoj stranici.",
    "sidebar__refresh_page__button": "Osvježi ovu stranicu",
    "sidebar__input__placeholder": "Pitaj AI...",
    "floating_menu__button__cta__tooltip": "Zamolite AI da uredi, sažme, objasni ili generira tekst",
    "floating_menu__button__hide_menu": "Sakrij izbornik",
    "floating_menu__button__hide_menu__until_next_visit": "Sakrij izbornik do sljedećeg posjeta",
    "floating_menu__button__hide_menu__this_site": "Sakrij izbornik za ovu web stranicu",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Sakrij 'Mini izbornik' za ovu web stranicu?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Uvijek ga možete ponovno omogućiti u Postavkama klikom na ikonu Postavke na vrhu bočne trake.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Sakrij izbornik za ovu web stranicu",
    "floating_menu__button__hide_menu__all_sites": "Uvijek sakrij izbornik",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Uvijek sakrij 'Mini izbornik'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Uvijek ga možete ponovno omogućiti u Postavkama klikom na ikonu Postavke na vrhu bočne trake.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Uvijek sakrij izbornik",
    "floating_menu__button__menu_settings": "Postavke izbornika",
    "floating_menu__button__manage_my_own_prompt": "Upravljajte vlastitim poticajima",
    "floating_menu__button__send_to_ai": "Pošalji AI-u",
    "floating_menu__button__clear_suggested": "Očisti prijedloge",
    "floating_menu__button__clear_suggested__this_site": "Očisti predložene poticaje za ovu web stranicu",
    "floating_menu__button__clear_suggested__all_sites": "Očisti predložene poticaje za sve web stranice",
    "floating_menu__button__switch_to_sidebar": "Prebaci na bočnu traku",
    "floating_menu__input__placeholder": "Zamolite AI da uredi ili generira...",
    "floating_menu__input__running_placeholder": "AI piše...",
    "floating_menu__draft_card__context__title": "Kontekst",
    "provider__temperature__label": "Temperatura (stil razgovora)",
    "provider__temperature__creative__title": "Kreativno",
    "provider__temperature__balanced__title": "Uravnoteženo",
    "provider__temperature__precise__title": "Precizno",
    "provider__model__selector__placeholder": "Odaberite model",
    "provider__model__selector__disabled__description": "Model onemogućen u ekstenziji zbog nadogradnje. Pokušajte kasnije.",
    "provider__model__tooltip_card__label__max_token": "Maksimalno tokena",
    "provider__model__tooltip_card__label__max_token__suffix": "tokena",
    "provider__model__tooltip_card__label__description": "Opis",
    "provider__model__tooltip_card__label__training_date": "Datum obuke",
    "provider__model__tooltip_card__label__training_date__prefix": "Do",
    "provider__model__tooltip_card__label__what_it_can_do": "Što može raditi",
    "provider__bing_web_app__title": "Bing web aplikacija",
    "provider__bing_web_app__short_description": "Poboljšano s Bing pretragom.",
    "provider__bing_web_app__auth_description": "Koristite vlastiti Bing Chat račun za napajanje ekstenzije.",
    "provider__bing_web_app__auth_button_text": "Nastavite s Bing web aplikacijom",
    "provider__bing_web_app__upload__accept_tooltip": "Dodajte sliku",
    "provider__bing_web_app__model__gpt_4__description": "Sposobniji od bilo kojeg GPT-3.5 modela, sposoban za obavljanje složenijih zadataka i optimiziran za chat. Bit će ažuriran s najnovijom iteracijom OpenAI modela 2 tjedna nakon objave.",
    "provider__bing_web_app__conversation_style__title": "Stil razgovora",
    "provider__bing_web_app__conversation_style__creative__title": "Kreativno",
    "provider__bing_web_app__conversation_style__creative__description": "Obrišite svoj razgovor i započnite originalni maštoviti chat.",
    "provider__bing_web_app__conversation_style__balanced__title": "Uravnoteženo",
    "provider__bing_web_app__conversation_style__balanced__description": "Obrišite svoj razgovor i započnite informativan i prijateljski chat.",
    "provider__bing_web_app__conversation_style__precise__title": "Precizno",
    "provider__bing_web_app__conversation_style__precise__description": "Obrišite svoj razgovor i započnite sažet i jednostavan chat.",
    "provider__bard_web_app__title": "Bard web aplikacija",
    "provider__bard_web_app__short_description": "Poboljšano s Google Lensom.",
    "provider__bard_web_app__auth_description": "Koristite vlastiti Google Bard račun za napajanje proširenja.",
    "provider__bard_web_app__auth_button_text": "Nastavite s Bard web aplikacijom",
    "provider__bard_web_app__upload__accept_tooltip": "Prenesite datoteku JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Najnapredniji model od strane Googlea. Pokreće Bard, PaLM API, MakerSuite i razne značajke radnog prostora u Googleu.",
    "provider__bard_web_app__model__what_it_can_do__description": "Razmišljanje, višejezični prijevod, kodiranje i još mnogo toga.",
    "provider__claude_web_app__title": "Claude web aplikacija",
    "provider__claude_web_app__short_description": "Prozor konteksta od 100 tisuća. Razgovarajte s više dokumenata.",
    "provider__claude_web_app__auth_description": "Koristite vlastiti Claude račun za napajanje proširenja.",
    "provider__claude_web_app__auth_button_text": "Prijavite se na Claude web aplikaciju",
    "provider__claude_web_app__upload__accept_tooltip": "Dodajte datoteke (maksimalno 5, svaka do 10 MB). Prihvaća pdf, txt, csv itd.",
    "provider__claude_web_app__model__claude_2_100k__description": "Superiorna izvedba na zadacima koji zahtijevaju složeno zaključivanje. Claude 2 je najbolja ponuda tvrtke Anthropic.",
    "provider__chatgpt_web_app__title": "ChatGPT web aplikacija",
    "provider__chatgpt_web_app__connecting": "Povezivanje s ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, pregledavanje weba, interpreter koda i dodaci putem ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Koristite vlastiti ChatGPT račun za napajanje proširenja.",
    "provider__chatgpt_web_app__auth_button_text": "Prijavite se na ChatGPT web aplikaciju",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Ako često dolazi do prekida veze i pogrešaka u mreži, pokušajte ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT stabilni način rada",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Ako veza traje duže od 10 sekundi, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "provjerite svoju ChatGPT stranicu",
    "provider__chatgpt_web_app__waiting_tooltip3": " zbog problema.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Prenesite datoteku",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Najbrži model tvrtke OpenAI, odličan za većinu svakodnevnih zadataka.",
    "provider__chatgpt_web_app__gpt_4__description": "Najnapredniji model tvrtke OpenAI, odličan za zadatke koji zahtijevaju kreativnost i napredno zaključivanje.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Eksperimentalni model koji može rješavati zadatke generiranjem Python koda i izvršavanjem u bilježnici Jupyter.\nMožete prenijeti bilo koju vrstu datoteke i zatražiti od modela da je analizira ili proizvede novu datoteku koju možete preuzeti.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Eksperimentalni model koji zna kada i kako koristiti dodatke",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Istražite svoje aktivne modele na",
    "provider__openai_api__short_description2": "OpenAI Playground-u",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Koristite vlastiti OpenAI API ključ za napajanje proširenja.",
    "provider__openai_api__auth_button_text": "Dodajte svoj OpenAI API ključ",
    "provider__openai_api__model__gpt_3_5__description": "Najnapredniji GPT-3.5 model tvrtke OpenAI optimiziran za chat uz 1/10 troška text-davinci-003. Bit će ažuriran s najnovijom iteracijom modela tvrtke OpenAI 2 tjedna nakon izlaska.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Iste mogućnosti kao standardni gpt-3.5-turbo model, ali s 4 puta većim kontekstom.",
    "provider__openai_api__model__gpt_4__description": "Sposobniji od bilo kojeg GPT-3.5 modela tvrtke OpenAI, može obavljati složenije zadatke i optimiziran je za chat. Bit će ažuriran s najnovijom iteracijom modela tvrtke OpenAI 2 tjedna nakon izlaska.",
    "provider__openai_api__model__gpt_4_32k__description": "Iste mogućnosti kao osnovni gpt-4 model, ali s 4 puta duljom duljinom konteksta. Bit će ažuriran s našom najnovijom iteracijom modela.",
    "provider__openai_api__model__gpt_3_5_0613__description": "Snimka gpt-3.5-turbo modela od 13. lipnja 2023. s podacima o pozivanju funkcija. Za razliku od gpt-3.5-turbo modela, ovaj model neće primati ažuriranja i bit će zastario 3 mjeseca nakon izlaska nove verzije.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "Snimka gpt-3.5-turbo-16k modela od 13. lipnja 2023. Za razliku od gpt-3.5-turbo-16k modela, ovaj model neće primati ažuriranja i bit će zastario 3 mjeseca nakon izlaska nove verzije.",
    "provider__openai_api__model__gpt_4_0613__description": "Snimka gpt-4 modela od 13. lipnja 2023. s podacima o pozivanju funkcija. Za razliku od gpt-4 modela, ovaj model neće primati ažuriranja i bit će zastario 3 mjeseca nakon izlaska nove verzije.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Snimka gpt-4-32 modela od 13. lipnja 2023. Za razliku od gpt-4-32k modela, ovaj model neće primati ažuriranja i bit će zastario 3 mjeseca nakon izlaska nove verzije.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Brz kao ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Koristite ChatGPT za napajanje proširenja.",
    "provider__chatgpt__auth_button_text": "Nastavite s ChatGPT-om",
    "provider__chatgpt__model__gpt_3_5__description": "Najbrži model tvrtke OpenAI, odličan za većinu svakodnevnih zadataka.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Iste mogućnosti kao standardni gpt-3.5-turbo model, ali s 4 puta većim kontekstom.",
    "provider__chatgpt__model__gpt_4__description": "Najnapredniji model tvrtke OpenAI, odličan za zadatke koji zahtijevaju kreativnost i napredno zaključivanje.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Pristupite Claudeu izvan SAD-a i UK-a.",
    "provider__poe__auth_description": "Koristite vlastiti Poe za napajanje proširenja.",
    "provider__poe__auth_button_text": "Nastavite s Poe web aplikacijom",
    "provider__poe__model__a2__description": "Najbrži model tvrtke Anthropic, s naglaskom na kreativne zadatke. Ima prozor konteksta od 9 tisuća tokena (oko 7.000 riječi).",
    "provider__poe__model__a2_2__description": "Najmoćniji model tvrtke Anthropic. Posebno dobar u kreativnom pisanju.",
    "provider__poe__model__a2_100k__description": "Najbrži model tvrtke Anthropic, s povećanim prozorom konteksta od 100 tisuća tokena (oko 75.000 riječi). Omogućuje analizu vrlo dugih dokumenata, koda i još mnogo toga. Budući da se radi o eksperimentalnom modelu u ranom pristupu, trenutno je ograničena upotreba na 100 poruka mjesečno za Poe pretplatnike (podložno promjenama).",
    "popup__title": "Dobrodošli na MaxAI.me!",
    "popup__special_page__title": "Iz sigurnosnih razloga, proširenje radi samo na stvarnim web stranicama i PDF datotekama, isključujući ChatGPT-ovu web stranicu. Stoga neće raditi na",
    "popup__special_page__item1": "Novim karticama bez učitanih web stranica",
    "popup__special_page__item2": "Chrome stranicama",
    "popup__special_page__item3": "Chrome Web Store stranicama",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Osvježite ovu stranicu da biste aktivirali proširenje na ovoj stranici.",
    "popup__refresh_page__button": "Osvježite ovu stranicu",
    "popup__set_shortcut__description1": "Pritisnite",
    "popup__set_shortcut__description2": "za prebacivanje bočne trake proširenja. Također možete",
    "popup__set_shortcut__description3": "promijeniti prečac",
    "popup__set_shortcut__description4": "u bilo kojem trenutku.",
    "gmail__button__cta__placeholder_draft": "Kliknite ovaj gumb da biste generirali cijeli e-mail",
    "gmail__button__cta__placeholder_reply": "Kliknite ovaj gumb da biste generirali odgovor na e-mail",
    "gmail__button__dropdown__placeholder": "Više opcija pomoćnika za Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - Osvježite ovu stranicu da biste aktivirali ažurirane postavke za gumb 'Gmail pomoćnik'.",
    "temp__rebrand__is_now": "sada je",
    "pdf__floating_card__title": "PDF AI preglednik",
    "pdf__floating_card__description1": "PDF AI preglednik omogućuje vam odabir teksta u lokalnim PDF datotekama i korištenje uputa na njima. Uvijek ga možete isključiti na ",
    "pdf__floating_card__description2": "Stranici postavki proširenja",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "U redu",
    "pdf__info_card__title": "Preglednik PDF AI",
    "pdf__info_card__access_permission__description1": "Preglednik PDF AI omogućuje vam odabir bilo kojeg teksta u lokalnim PDF datotekama i korištenje uputa na njima. Kliknite na \"Dopusti pristup URL-ovima datoteka\" na ",
    "pdf__info_card__access_permission__description2": "za pregled",
    "pdf__info_card__access_permission__button": "Dopusti pristup URL-ovima datoteka",
    "pdf__info_card__disabled__description1": "Uvijek možete isključiti \"Preglednik PDF AI\" na stranici postavki proširenja.",
    "pdf__info_card__disabled__description2": "Stranica postavki",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "Nadogradite na Pro verziju",
    "permission__pricing_hook__daily_limit__title": "Nadogradite da biste uklonili dnevno ograničenje razgovora",
    "permission__pricing_hook__daily_limit__description1": "Dosegli ste trenutnu dnevnu granicu korištenja. Možete",
    "permission__pricing_hook__daily_limit__description2": "nadograditi na Pro verziju",
    "permission__pricing_hook__daily_limit__description3": "sada za neograničeno korištenje ili pokušajte ponovno za",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "Saznajte više",
    "permission__pricing_hook__daily_limit__description6": "\n\nAko ste već nadogradili, ponovno učitajte",
    "permission__pricing_hook__daily_limit__description7": "Moji planovi",
    "permission__pricing_hook__daily_limit__description8": "stranicu da biste aktivirali svoje članstvo.",
    "permission__pricing_hook__custom_prompt__title": "Nadogradite da biste dodali neograničene prilagođene upute",
    "permission__pricing_hook__custom_prompt__description": "Koristite vlastite upute kako biste ubrzali ponavljajuće zadatke dok radite.",
    "permission__pricing_hook__custom_prompt_group__title": "Nadogradite da biste dodali neograničene grupe prilagođenih uputa",
    "permission__pricing_hook__custom_prompt_group__description": "Organizirajte svoje upute za učinkovito korištenje s grupama prilagođenih uputa.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Nadogradite za izradu e-pošte u jednom koraku",
    "permission__pricing_hook__gmail_cta_button_draft__description": "Pustite AI da generira cijele nacrte e-pošte za vas u sekundama.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Nadogradite za odgovaranje na e-poštu u jednom koraku",
    "permission__pricing_hook__gmail_cta_button_reply__description": "Pustite AI da generira cijele odgovore na e-poštu za vas u sekundama.",
    "permission__pricing_hook__gmail_context_menu__title": "Nadogradite da biste u jednom koraku poboljšali svoj nacrt",
    "permission__pricing_hook__gmail_context_menu__description": "Unaprijedite pisanje, ispravite pravopis i gramatiku ili trenutačno promijenite ton uz pomoć AI.",
    "permission__pricing_hook__ai_response_language__title": "Nadogradite da biste promijenili jezik odgovora AI-a",
    "permission__pricing_hook__ai_response_language__description": "Postavite AI da uvijek odgovara na odabranom jeziku.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Nadogradite da biste personalizirali stabilni način rada ChatGPT-a",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Postavite koliko dugo stabilni način rada ChatGPT ostaje uključen nakon aktivacije.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Nadogradite da biste unaprijedili svoje iskustvo s PDF-om uz pomoć AI-a",
    "permission__pricing_hook__pdf_ai_viewer__description": "Koristite AI za sažimanje, objašnjavanje, prevođenje, postavljanje pitanja i uštedu vremena s PDF-om.",
    "permission__pricing_hook__preferred_language__title": "Nadogradite da biste promijenili željeni jezik",
    "permission__pricing_hook__preferred_language__description": "Prikazujte sve tekstove sučelja na odabranom jeziku.",
    "permission__pricing_hook__max_ai_temperature__title": "Nadogradite da biste promijenili temperaturu",
    "permission__pricing_hook__max_ai_temperature__description": "Kontrolirajte nasumičnost odgovora AI-a. Niža temperatura čini odgovore AI-a manje slučajnima, više determinističkima i ponavljajućima.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Nadogradite za pristup gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Iste mogućnosti kao standardni model gpt-3.5-turbo, ali s 4 puta više konteksta.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Nadogradite za pristup gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Najnapredniji OpenAI model, idealan za zadatke koji zahtijevaju kreativnost i napredno zaključivanje.",
    "prompt__group__suggested__title": "Predloženo",
    "rewards__title": "Nagrade",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Sakrij Gmail pomoćnika",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Nadogradite za neograničeno korištenje ChatGPT-a",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Dosegnuli ste trenutni dnevni limit za upotrebu ChatGPT-a.\nSada možete nastaviti s drugim AI pružateljima ili nadograditi na Pro verziju za neograničenu upotrebu."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Pjesma...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Popis zadataka...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Dnevni red sastanka...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Lista prednosti i nedostataka...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Opis posla...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Prodajna e-pošta...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "E-pošta za zapošljavanje...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Brainstorming ideja...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Blog objava...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Osnova...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Objava na društvenim mrežama...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Kod...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Priopćenje za medije...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Kreativna priča",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Esej",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Vidi više",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Nastavi pisati",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Sviđa mi se",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Ne sviđa mi se",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Podrška",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Šala",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Ideja",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Pitanje",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Unesite uputu",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Engleski",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Korejski",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Kineski",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japanski",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Španjolski",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Ruski",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Francuski",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugalski",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Njemački",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Talijanski",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Nizozemski",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonezijski",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipinski",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vijetnamski",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Sažmi",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Navedi ključne zaključke",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Prevedi",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Objasni ovo",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Pronađi akcijske stavke",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Odgovori na ovo",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Pokreni ovaj zadatak",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Profesionalno",
    "df5768a8-448d-4070-afa1-5307838ed965": "Opušteno",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Jednostavno",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Samouvjereno",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Prijateljski",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Unaprijedi pisanje",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Ispravi pravopis i gramatiku",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Skraćivanje",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Produži",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Promijeni ton",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Pojednostavi jezik",
    "84060107-e962-412b-afa2-f8134e593320": "Parafraziraj",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Uredi ili pregledaj odabir",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Generiraj iz odabira",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Piši s umjetnom inteligencijom",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Nacrtaj s umjetnom inteligencijom",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Nova e-pošta)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Odgovor)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Uredi ili pregledaj nacrt",
    "397f0c89-596c-4433-be95-02faeccee083": "Zamijeni odabir",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Umetni",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Umetni ispod",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Nastavi pisati",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Kopiraj",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Pokušaj ponovno",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Odbaci"
  }
}