{
  "description": "ChatGPT, Claude, Bard, Bing ऑनलाइन कुठेही वापरण्याचा सर्वात वेगवान मार्ग. GPT-4, कोड इंटरप्रेटर, वेब ब्राउझिंग, प्लगइन्स समर्थन करतो.",
  "name": "MaxAI.me: कुठेही ऑनलाइन ठिकाणी ChatGPT AI वापरा",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "लॉग आउट करा",
    "help": "मदत",
    "save": "सेव्ह करा",
    "cancel": "रद्द करा",
    "close": "बंद करा",
    "back": "मागे",
    "delete": "काढून टाका",
    "add": "जोडा",
    "edit": "संपादित करा",
    "light": "प्रकाश",
    "dark": "अंधार",
    "system": "सिस्टीम",
    "visible": "दृश्यमान",
    "hidden": "लपविलेले",
    "enabled": "सक्षम",
    "disabled": "अक्षम",
    "settings": "सेटिंग्ज",
    "contact_us": "आमच्याशी संपर्क साधा",
    "visibility": "दृश्यता",
    "mode": "मोड",
    "or": "किंवा",
    "model": "मॉडेल",
    "provider": "प्रदाता",
    "language": "भाषा",
    "learn_more": "अधिक जाणून घ्या",
    "read_more": "अधिक वाचा",
    "try_again": "पुन्हा प्रयत्न करा",
    "stop": "थांबा",
    "copy": "कॉपी करा",
    "copy_to_clipboard": "क्लिपबोर्डवर कॉपी करा",
    "copied": "कॉपी केले",
    "paste": "पेस्ट करा",
    "loading": "लोड होत आहे...",
    "no_options": "पर्याय नाहीत"
  },
  "settings": {
    "left_menu__me": "माझं आणि MaxAI",
    "left_menu__my_own_prompts": "माझे स्वतःचे प्रॉम्प्ट्स",
    "left_menu__openai_api_key": "OpenAI API की",
    "left_menu__shortcut": "शॉर्टकट",
    "left_menu__appearance": "दिसणे",
    "left_menu__mini_menu": "मिनी मेनू",
    "left_menu__languages": "भाषा",
    "left_menu__chatgpt_stable_mode": "ChatGPT स्थिर मोड",
    "left_menu__perks": "लाभ",
    "left_menu__help": "मदत केंद्र",
    "sign_in__title": "साइन इन करा",
    "sign_in__description": "कृपया आपली सेटिंग्ज व्यवस्थापित करण्यासाठी लॉग इन करा आणि स्वतःचे प्रॉम्प्ट तयार करा",
    "sign_in__google_button_text": "Google सह सुरू करा",
    "sign_in__email_button_text": "ईमेल सह सुरू करा",
    "sync__save_syncing": "सिंक करत आहे...",
    "sync__save_success": "सेटिंग्ज अद्यतनित केली",
    "sync__sync_failed": "सिंक अयशस्वी!",
    "sync__different_settings__description": "आपल्या स्थानिक ब्राउझरवर आणि ऑनलाइन खात्यावर विविध सेटिंग्ज (कोणत्याही असो, तरी) आपल्याला मिळालीत. आपल्या ऑनलाइन खात्याच्या सेटिंग्जने आपल्या स्थानिक ब्राउझरच्या सेटिंग्जवर अधिकार केले आहे. आपल्याला तुमच्या स्थानिक ब्राउझरच्या सेटिंग्जची अधिकार करायला आवडत असल्यास, आता \"स्थानिक ब्राउझर सेटिंग्ज ठेवा\" बटणावर क्लिक करा.",
    "sync__different_settings__chose_local_or_server_description": "ध्यान द्या की तुम्ही तुमच्या स्थानिक ब्राउझर सेटिंग्ज अशा प्रमाणे काढून टाकण्याची आपल्याला तुमच्या ऑनलाइन खात्याच्या सेटिंग्जांची अधिकार करणार आहोत.",
    "sync__different_settings__keep_server_button": "सेटिंग्जमध्ये सुरू रहा",
    "sync__different_settings__keep_local_button": "स्थानिक ब्राउझर सेटिंग्ज ठेवा",
    "sync__different_settings__keep_local_button__confirm": "तुम्ही खात्याच्या सेटिंग्जांची आपल्या स्थानिक ब्राउझर सेटिंग्जांना (कोणत्याही असो, तरी) बदलून घेण्याची आपल्याला खात्री आहे का? हे करण्याने तुमच्या ऑनलाइन खात्याची सेटिंग्ज पर्मनंटली रद्द होईल आणि परत आणणे शक्य नाही.",
    "feature_card__me__title": "माझं आणि MaxAI",
    "feature_card__me__my_plan": "माझी योजना",
    "feature_card__set_up__title": "सेट अप कसे करावे",
    "feature_card__prompts__title": "माझे स्वतःचे प्रॉम्प्ट्स",
    "feature_card__prompts__new_option_button": "नवीन प्रॉम्प्ट",
    "feature_card__prompts__new_option_group_button": "नवीन प्रॉम्प्ट ग्रुप",
    "feature_card__prompts__restore_button": "पुनर्स्थापित करा",
    "feature_card__prompts__tooltip_read_only_title": "फक्त वाचन",
    "feature_card__prompts__tooltip_edit_title": "संपादित करा",
    "feature_card__prompts__info_card__field_visibility__title": "दृश्यता:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ सर्व वेबसाइटवर सक्षम",
    "feature_card__prompts__info_card__field_enabled_sites__title": "सक्षम वेबसाइटे:",
    "feature_card__prompts__edit_prompt__title": "प्रॉम्प्ट संपादित करा",
    "feature_card__prompts__edit_prompt_group__title": "प्रॉम्प्ट ग्रुप संपादित करा",
    "feature_card__prompts__edit_prompt__field_name__title": "नाव",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "नाव प्रविष्ट करा",
    "feature_card__prompts__edit_prompt__field_icon__title": "चिन्ह",
    "feature_card__prompts__edit_prompt__field_template__title": "प्रॉम्प्ट टेम्पलेट",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "ChatGPT साठी प्रॉम्प्ट टेम्पलेट.\nटेम्पलेटमध्ये खालीलपैकी कोणत्याही संख्येने चर असू शकतात:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "प्रवर्तन मोड",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "सीधे AIला पाठवा",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "सक्षम केल्यास",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "प्रॉम्प्ट सीधे AIला पाठवला जाईल, जो \"सामान्य व्यवहार\" आहे. सर्व प्रॉम्प्ट टेम्पलेटसाठी हे पर्याय डिफॉल्टप्रमाणे सक्षम केले जाईल.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "अक्षम केल्यास",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "प्रॉम्प्ट पहिलंच AIला जातो, ज्यामुळे आपण त्याची संपादन करू शकता किंवा अतिरिक्त माहिती जोडू शकता.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "दृश्यता",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "AIला संपादित किंवा निर्माण करण्यासाठी प्रश्न विचारा...",
    "feature_card__prompts__read_prompt__title": "प्रॉम्प्ट (फक्त वाचन)",
    "feature_card__prompts__read_prompt_group__title": "प्रॉम्प्ट ग्रुप (फक्त वाचन)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "आपल्या स्वतःच्या प्रॉम्प्ट्स व्यवस्थापित करा",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "नवीन प्रॉम्प्ट्स जोडा",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "आपल्या स्वतःच्या प्रॉम्प्ट्स संपादित करा",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "गुच्छांच्या मेनूसाठी प्रॉम्प्ट ग्रुप तयार करा",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "ड्रॅग आणि ड्रॉपद्वारे प्रॉम्प्ट्स आणि गुच्छांची पुनर्व्यवस्थापन करा",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "फक्त वाचन प्रॉम्प्ट्स संपादन योग्य नाहीत आणि हलवू शकत नाहीत",
    "feature_card__prompts__prompt_template__title": "प्रॉम्प्ट टेम्पलेट.",
    "feature_card__prompts__prompt_template__description": "टेम्पलेटमध्ये खालीलपैकी कोणत्याही पूर्वनिर्धारित चर असू शकतात, किंवा कोणतेही नाहीत:",
    "feature_card__prompts__prompt_template__example": "वापरण्यासाठी उदाहरण वाक्ये:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "हे प्रॉम्प्ट टेम्पलेट चर आपण वर्तमान पृष्ठावर निवडलेला मजकूर बदलून घेईल.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "शेवटचा क्रियान्वयन",
    "feature_card__prompts__prompt_template__variable_user_input__description": "वापरकर्ता इनपुट",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "{{SELECTED_TEXT}} च्या चांगल्या प्रतिस्पर्धेची आपली संपादन करा",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "{{SELECTED_TEXT}} ची इंग्रजीत भाषांतर करा",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "हे प्रॉम्प्ट टेम्पलेट चर \"AI आउटपुट भाषा\" निवडल्याने बदलले जाईल. \n\"सेटिंग्ज\" पृष्ठाची स्थाने अनिश्चित असल्यास, साइडबारमध्ये टॉप बारमध्ये आपल्याला मिळवायला \"सेटिंग्ज\" चिन्हावर क्लिक करा.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "{{AI_RESPONSE_LANGUAGE}} मध्ये प्रतिसाद द्या",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "{{AI_RESPONSE_LANGUAGE}} मध्ये आपण विचारांची प्रतिसाद देईल",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "जेव्हा आपण प्रॉम्प्ट टेम्पलेटमध्ये हे चर वापरता, तेव्हा तुमच्या प्रतिसादाची आवक इमेल दर्शविली जाईल.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "जेव्हा आपण प्रॉम्प्ट टेम्पलेटमध्ये हे चर वापरता, तेव्हा Gmail टेक्स्ट बॉक्समध्ये वर्तमान ड्राफ्ट दर्शविला जाईल.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "या प्रॉम्प्ट टेम्पलेट चर मौजूद वेबसाइटच्या डोमेनने बदललेला जातो.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "{{CURRENT_WEBSITE_DOMAIN}} वरील खालील मजकूरावर प्रतिसाद द्या",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "मजकूर {{CURRENT_WEBSITE_DOMAIN}} पासून आहे हे लक्षात घ्या",
    "feature_card__prompts__confirm__delete__prompt__description": "तुम्हाला खात्री आहे की तुम्ही हा प्रॉम्प्ट हटवायला इच्छिता? कृपया लक्षात घ्या की एकदा तुम्ही हे हटवलं तर ते परत केलं जाऊ शकत नाही.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "तुम्हाला खात्री आहे की तुम्ही हा प्रॉम्प्ट ग्रुप हटवायला इच्छिता? कृपया लक्षात घ्या की एकदा तुम्ही हे हटवलं तर त्यांच्या अधीन असलेले सर्व प्रॉम्प्ट्सही हटवले जातील, आणि ते परत केलं जाऊ शकत नाही.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "होय, हटवा",
    "feature_card__prompts__confirm__delete_all__description": "तुम्हाला खात्री आहे की तुम्ही तुमचे सर्व प्रॉम्प्स आणि प्रॉम्प्ट ग्रुप हटवायला इच्छिता? कृपया लक्षात घ्या की एकदा तुम्ही पुढे जाऊन येता, त्यानंतर ते परत केले जाऊ शकत नाही.",
    "feature_card__prompts__confirm__restore__description": "तुम्हाला खात्री आहे की तुम्ही तुमचे सर्व प्रॉम्प्स आणि प्रॉम्प्ट ग्रुप हे आधीच्या आवृत्तीला परत करायला इच्छिता? कृपया लक्षात घ्या की एकदा तुम्ही पुढे जाऊन येता, त्यानंतर ते परत केले जाऊ शकत नाही.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "होय, परत करा",
    "feature_card__prompts__restore__dialog__title": "आपले प्रॉम्प्ट्स आधीच्या आवृत्तीतून परत करा",
    "feature_card__prompts__restore__dialog__description": "आपले प्रॉम्प्ट्स आणि प्रॉम्प्ट ग्रुप्स आधीच्या आवृत्तीतून परत करा किंवा सर्व हटवा.",
    "feature_card__prompts__restore__dialog__item__description": "स्नॅपशॉटमध्ये परत करा",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "तुमचे स्वतःचे प्रॉम्प्ट्स",
    "feature_card__prompts__restore__dialog__restore_button": "परत करा",
    "feature_card__prompts__restore__dialog__delete_all_button": "सर्व हटवा",
    "feature_card__openai_api_key__title": "OpenAI API की",
    "feature_card__openai_api_key__field_api_key__title": "API की",
    "feature_card__openai_api_key__field_api_host__title": "API होस्ट",
    "feature_card__openai_api_key__get_my_openai_api_key": "माझा OpenAI API की मिळवा",
    "feature_card__openai_api_key__help__obtain__title": "तुमचा OpenAI API की कसा मिळवाल?",
    "feature_card__openai_api_key__help__obtain__item1__1": "तुमच्या OpenAI खात्यात साइन इन करा. जर तुमचा खाते नाही आहे, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "येथे क्लिक करा",
    "feature_card__openai_api_key__help__obtain__item1__3": " साइन अप करण्यासाठी",
    "feature_card__openai_api_key__help__obtain__item2__1": "जा ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API कीस",
    "feature_card__openai_api_key__help__obtain__item3": "'नवीन गोपनीय की तयार करा' या वर क्लिक करा आणि त्याची प्रत नकल करून 'API की' इनपुट फील्डमध्ये कॉपी आणि पेस्ट करा",
    "feature_card__openai_api_key__discover_active_model__title": "तुमच्या API कीसाठी सक्रिय मॉडेल्स शोधा",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "जा ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "\"Chat\" मोड निवडा",
    "feature_card__openai_api_key__help__discover_active_model__item3": "\"मॉडेल\" वर क्लिक करा आपल्या API कीसाठी सक्रिय केलेले सर्व मॉडेल पहा",
    "feature_card__openai_api_key__check_credit__title": "तुमचे OpenAI API वापर आणि क्रेडिट तपासा",
    "feature_card__openai_api_key__help__check_credit__item1__1": "जा ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI वापर",
    "feature_card__openai_api_key__help__check_credit__item2": "तुमचे API वापर आणि क्रेडिट विभाग तपासा",
    "feature_card__openai_api_key__protips__title": "प्रोटिप्स",
    "feature_card__openai_api_key__protips__item1": "OpenAI API ChatGPT विनामूल्य योजनेपेक्षा स्थिर आहे.",
    "feature_card__openai_api_key__protips__item2": "OpenAI मध्ये वापराच्या आधारावर फीस देण्याची संभाव्यता असल्याचे लक्षात घ्या.",
    "feature_card__openai_api_key__protips__item3": "तुमचा API की तुमच्या ब्राउझरमध्ये सुरक्षितपणे संग्रहित केला जातो, इतर कुठेही सामायिक केलेला नाही.",
    "feature_card__openai_api_key__protips__item4": "नि: शुल्क OpenAI API कीसह प्रतिस्पर्धा वेळेत वापराच्या अस्थिरतेची अपेक्षा करा.",
    "feature_card__shortcut_hint__title": "द्रुत प्रवेशासाठी शॉर्टकट",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "शॉर्टकट बदला",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "जर शॉर्टकट सेटिंग्जसाठी दिलेलं असेल की MaxAI.me एक्सटेंशनसाठी Cmd/Alt+J शॉर्टकट आधीच ठरवलं गेलं असेल, कृपया व्हिडिओमध्ये सूचित केल्याप्रमाणे Cmd/Alt+J शॉर्टकटची फोर्स पुनर्कॉन्फिगरेशन करा.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "शॉर्टकट सेट करा",
    "feature_card__appearance__title": "दिसणारे",
    "feature_card__appearance__field_appearance__title": "दिसणारे",
    "feature_card__appearance__field_shortcut_hint__title": "शॉर्टकट सूचना",
    "feature_card__appearance__field_gmail_assistant__title": "Gmail सहाय्यक",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI व्ह्यूअर",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "PDF AI व्ह्यूअर फायदे",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "कोणत्याही PDF फाइलमध्ये मजकूर निवडा आणि त्यांच्यावर प्रॉम्प्स वापरा.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "ब्राउझरच्या सामायिक व्ह्यूअरपेक्षा वाढील PDF व्ह्यूअर सुविधा.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "PDF AI व्ह्यूअर केवळतरीके",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "आपला PDF AI व्ह्यूअर फक्त स्थानिक PDF फाइलसह कार्य करतो.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "ऑनलाइन PDF फाइलसाठी समर्थन लवकरच येत आहे.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "PDF फाइलवर एक्सटेंशन सक्रिय कसे करावे",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "चरण 1: ब्राउझरमध्ये PDF फाइल उघडा",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "चरण 2: एक्सटेंशन सेटिंग्जमध्ये \"PDF AI व्ह्यूअर\" सक्षम करा",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "चरण 3: Chrome सेटिंग्जमध्ये 'फाइल URLसाठी प्रवेश' सक्षम करा",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "चरण 4: निवडलेल्या मजकूरवर प्रॉम्प्ट वापरण्यासाठी PDF पुन्हा उघडा",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "प्रोटिप: PDF फाइलवर एक्सटेंशन सक्रिय करण्यासाठी 'PDF AI व्ह्यूअर' आणि 'फाइल URLसाठी प्रवेश' दोन्ही सक्षम करण्याची खात्री करा",
    "feature_card__mini_menu__title": "मिनी मेनू टेक्स्ट निवडल्यावर",
    "feature_card__mini_menu__field_mini_menu__visible": "टेक्स्ट निवडल्यावर दृश्यमान",
    "feature_card__mini_menu__field_mini_menu__hidden": "टेक्स्ट निवडल्यावर लपवा",
    "feature_card__preferred_language__title": "पसंती असलेली भाषा",
    "feature_card__preferred_language__field_preferred_language_title": "तुमची पसंती असलेली भाषा निवडा",
    "feature_card__preferred_language__field_preferred_language_description": "तुमच्या निवडलेल्या भाषेत सर्व इंटरफेसचे मजकूर पहा.",
    "feature_card__preferred_language__field_preferred_language_label": "पसंती असलेली भाषा",
    "feature_card__ai_response_language__title": "AI प्रतिसाद भाषा",
    "feature_card__ai_response_language__field_ai_response_language__title": "Al प्रतिसादासाठी डिफॉल्ट भाषा निवडा",
    "feature_card__ai_response_language__field_ai_response_language__description": "जर \"स्वयं\" निवडलं असेल तर Al निवडलेल्या मजकूराशी समान भाषा प्रकार किंवा बोलीत प्रतिसाद देईल.",
    "feature_card__ai_response_language__field_ai_response_language__label": "AI प्रतिसाद भाषा",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT स्थिर मोड",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "ChatGPT स्थिर मोड सक्षम करा",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "सक्रिय करण्याच्या नंतर स्थिर मोडची किती वेळ ठेवावी",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "स्थिर मोड अक्षम होईल",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "ChatGPT स्थिर मोड फायदे",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "ChatGPT लॉगिन विघटना कमी",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "ChatGPT नेटवर्क त्रुटी कमी",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "ChatGPT Cloudflare तपास कमी",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "ChatGPT वेबपेज रिफ्रेश कमी",
    "feature_card__chatgpt_stable_mode__protips__title": "प्रोटिप्स",
    "feature_card__chatgpt_stable_mode__protips__item1": "ChatGPT स्थिर मोड हे एक वैशिष्ट्य आहे ज्यामुळे ChatGPT विघटना आणि नेटवर्क त्रुटी कमी होतात.",
    "feature_card__perks__one_click_prompts__title": "एक क्लिक प्रॉम्प्ट्स",
    "feature_card__perks__one_click_prompts__card_title": "एक क्लिक प्रॉम्प्ट्स",
    "feature_card__perks__one_click_prompts__card_description": "मार्केटिंग, विक्री, कॉपीराइटिंग, संचालन, उत्पादकता आणि ग्राहक सहाय्य यांसाठी आमच्या प्रोंप्ट्सच्या विस्तारणाचा वापर करून घंटे-लंब चार्ज लागणाऱ्या कामांना मिनिटांमध्ये परिवर्तित करा.",
    "feature_card__perks__one_click_prompts__card_button_text": "MaxAI.me/prompts मिळवा",
    "feature_card__perks__rewards__title": "पुरस्कार",
    "feature_card__perks__rewards__card_title": "MaxAI Pro च्या 24 वापरणी फ्री मिळवा!",
    "feature_card__perks__rewards__card_description_1": "तुमच्या मित्रांना MaxAI.me जॉईन करण्यासाठी आमच्या रेफरल लिंकचा वापर करून आणि MaxAI.me एक्सटेंशन स्थापित करण्यासाठी जो कोणताही साइन अप करतो, त्यांना आम्ही दोन आठवड्यांसाठी एक आप्टीमध्ये फ्री प्रो देईल! तुमच्या प्रो प्रवेशाची अधिक मुदत वाढविण्यासाठी, ",
    "feature_card__perks__rewards__card_description_2": "तुमचे खाते अपग्रेड करा",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "तुमच्या मित्रांना आमंत्रित करा",
    "visibility_card__black_list_title": "अक्षम केलेली साइट्स",
    "visibility_card__black_list_description": "मजकूर निवडताना मिनी मेनू लपविण्यासाठी वेबसाइटची यादी.",
    "visibility_card__white_list_title": "सक्षम केलेली साइट्स",
    "visibility_card__white_list_description": "प्रॉम्प्ट फक्त सक्षम केलेल्या साइट्सवरच दिसेल. कोणतीही सक्षम केलेली साइट्स जोडली नाहीत तर प्रॉम्प्ट सर्व साइट्सवर दिसेल.",
    "visibility_card__add_a_site_dialog__title": "साइट जोडा",
    "visibility_card__add_a_site_dialog__field_site__title": "साइट",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "वेबसाइट URL प्रविष्ट करा"
  },
  "client": {
    "sidebar__button__close_sidebar": "साइडबार बंद करा",
    "sidebar__button__my_plan": "माझी योजना",
    "sidebar__button__use_prompt": "प्रॉम्प्ट वापरा",
    "sidebar__button__send_to_ai": "AIला पाठवा",
    "sidebar__button__stop_generating": "तयार करणे थांबवा",
    "sidebar__button__regenerate": "पुन्हा तयार करा",
    "sidebar__button__continue": "सुरू ठेवा",
    "sidebar__button__insert": "समाविष्ट करा",
    "sidebar__button__replace": "बदला",
    "sidebar__button__upgrade_to_pro": "Pro मध्ये अपग्रेड करा",
    "sidebar__button__retry": "पुन्हा प्रयत्न करा",
    "sidebar__button__set_up_shortcut": "शॉर्टकट सेट करा",
    "sidebar__speed_dial__title": "नवीन चॅट",
    "sidebar__speed_dial__one_click_prompts__button": "एक क्लिक प्रॉम्प्ट्स",
    "sidebar__speed_dial__restart_extension__button": "एक्सटेंशन पुनरारंभ करा",
    "sidebar__speed_dial__restart_extension__tooltip__title": "MaxAI.me एक्सटेंशन पुनरारंभ करायचे आहे?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "एक जलद पुनरारंभ आपल्या सर्व मौजी काढू शकतो.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "एक्सटेंशन सक्रिय करण्यासाठी कृपया सर्व पृष्ठे पुन्हा लोड करण्याची विसरू नका.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "पुनरारंभ",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "एक्सटेंशनचे सक्रिय करण्यासाठी हे पृष्ठ पुन्हा लोड करा.",
    "sidebar__refresh_page__button": "हे पृष्ठ पुन्हा लोड करा",
    "sidebar__input__placeholder": "AIला काय म्हणायचे...",
    "floating_menu__button__cta__tooltip": "AIला संपादित, संक्षेपित, स्पष्टीकरण करण्यासाठी किंवा मजकूर तयार करण्यासाठी विचारा",
    "floating_menu__button__hide_menu": "मेनू लपवा",
    "floating_menu__button__hide_menu__until_next_visit": "पुढील भेटीसाठी मेनू लपवा",
    "floating_menu__button__hide_menu__this_site": "हे साइटसाठी मेनू लपवा",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "हे वेबसाइटसाठी 'मिनी मेनू' लपवायचे आहे?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "तुम्ही सेटिंग्जमध्ये परत एनेबल करू शकता, साइडबारच्या वरील सेटिंग्ज चिन्हावर क्लिक करण्यानंतर.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "हे साइटसाठी मेनू लपवा",
    "floating_menu__button__hide_menu__all_sites": "सर्व साइट्ससाठी मेनू लपवा",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "'मिनी मेनू' नेहमीच लपवा?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "तुम्ही सेटिंग्जमध्ये परत एनेबल करू शकता, साइडबारच्या वरील सेटिंग्ज चिन्हावर क्लिक करण्यानंतर.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "सर्व साइट्ससाठी मेनू लपवा",
    "floating_menu__button__menu_settings": "मेनू सेटिंग्ज",
    "floating_menu__button__manage_my_own_prompt": "माझ्या स्वतःच्या प्रॉम्प्ट्सची व्यवस्था करा",
    "floating_menu__button__send_to_ai": "AIला पाठवा",
    "floating_menu__button__clear_suggested": "सुचविलेले साफ करा",
    "floating_menu__button__clear_suggested__this_site": "हे साइटसाठी सुचविलेले प्रॉम्प्ट्स साफ करा",
    "floating_menu__button__clear_suggested__all_sites": "सर्व साइट्ससाठी सुचविलेले प्रॉम्प्ट्स साफ करा",
    "floating_menu__button__switch_to_sidebar": "साइडबारला बदला",
    "floating_menu__input__placeholder": "संपादित किंवा तयार करण्यासाठी AIला काय म्हणायचे...",
    "floating_menu__input__running_placeholder": "AI लिहत आहे...",
    "floating_menu__draft_card__context__title": "संदर्भ",
    "provider__temperature__label": "तापमान (चर्चा शैली)",
    "provider__temperature__creative__title": "सृजनात्मक",
    "provider__temperature__balanced__title": "संतुलित",
    "provider__temperature__precise__title": "ठोस",
    "provider__model__selector__placeholder": "मॉडेल निवडा",
    "provider__model__selector__disabled__description": "अपग्रेड करण्यासाठी एक्सटेंशनमध्ये मॉडेल अक्षम केला आहे. कृपया नंतर प्रयत्न करा.",
    "provider__model__tooltip_card__label__max_token": "कमाल टोकन",
    "provider__model__tooltip_card__label__max_token__suffix": "टोकन्स",
    "provider__model__tooltip_card__label__description": "वर्णन",
    "provider__model__tooltip_card__label__training_date": "प्रशिक्षण तारीख",
    "provider__model__tooltip_card__label__training_date__prefix": "अपूर्व",
    "provider__model__tooltip_card__label__what_it_can_do": "हे काय करू शकते",
    "provider__bing_web_app__title": "Bing वेब अ‍ॅप",
    "provider__bing_web_app__short_description": "Bing शोधाच्या सहाय्याने सुधारित.",
    "provider__bing_web_app__auth_description": "एकच आपल्या Bing चॅट खात्याचा वापर करा आपल्या एक्सटेंशनला शक्ती देण्यासाठी.",
    "provider__bing_web_app__auth_button_text": "Bing वेब अ‍ॅपसह सुरू करा",
    "provider__bing_web_app__upload__accept_tooltip": "एक छाया जोडा",
    "provider__bing_web_app__model__gpt_4__description": "GPT-3.5 मॉडेलपेक्षा अधिक सक्षम, अधिक संयुक्त कार्ये करण्यासाठी सक्षम आणि चॅटसाठी अनुकूलित. OpenAI च्या नवीनतम मॉडेल प्रकाशनानंतर 2 आठवड्यांनी अद्यतनित केला जाईल.",
    "provider__bing_web_app__conversation_style__title": "चर्चा शैली",
    "provider__bing_web_app__conversation_style__creative__title": "सृजनात्मक",
    "provider__bing_web_app__conversation_style__creative__description": "आपली चर्चा साफ करा आणि एक मूळ ऐवजीनेटिव चॅट सुरू करा.",
    "provider__bing_web_app__conversation_style__balanced__title": "संतुलित",
    "provider__bing_web_app__conversation_style__balanced__description": "आपली चर्चा साफ करा आणि माहितीपूर्ण आणि मैत्रीपूर्ण चॅट सुरू करा.",
    "provider__bing_web_app__conversation_style__precise__title": "ठोस",
    "provider__bing_web_app__conversation_style__precise__description": "आपली चर्चा साफ करा आणि संक्षेपित आणि स्पष्ट चॅट सुरू करा.",
    "provider__bard_web_app__title": "Bard वेब अ‍ॅप",
    "provider__bard_web_app__short_description": "Google Lens द्वारे सुधारित.",
    "provider__bard_web_app__auth_description": "एक्सटेंशन को संचालित करने के लिए अपना Google Bard खाता उपयोग करें।",
    "provider__bard_web_app__auth_button_text": "Bard वेब ऐप के साथ जारी रखें",
    "provider__bard_web_app__upload__accept_tooltip": "फ़ाइल अपलोड करें JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Google द्वारा सबसे उन्नत मॉडल। बार्ड, PaLM API, MakerSuite, और विभिन्न Workspace सुविधाओं को Google पर संचालित करता है।",
    "provider__bard_web_app__model__what_it_can_do__description": "तर्क, बहुभाषी अनुवाद, कोडिंग, और अधिक।",
    "provider__claude_web_app__title": "Claude वेब ऐप",
    "provider__claude_web_app__short_description": "100K संदर्भ विंडो। कई दस्तावेज़ों के साथ चैट करें।",
    "provider__claude_web_app__auth_description": "एक्सटेंशन को संचालित करने के लिए अपना Claude खाता उपयोग करें।",
    "provider__claude_web_app__auth_button_text": "Claude वेब ऐप में लॉग इन करें",
    "provider__claude_web_app__upload__accept_tooltip": "फ़ाइलें जोड़ें (5 अधिकतम, प्रत्येक 10MB)। pdf, txt, csv, आदि स्वीकार करता है।",
    "provider__claude_web_app__model__claude_2_100k__description": "जटिल तर्क की आवश्यकता वाले कार्यों पर उत्कृष्ट प्रदर्शन। Claude 2 Anthropic की सर्वोत्कृष्ट पेशकश है।",
    "provider__chatgpt_web_app__title": "ChatGPT वेब ऐप",
    "provider__chatgpt_web_app__connecting": "ChatGPT से कनेक्ट हो रहा है...",
    "provider__chatgpt_web_app__short_description": "GPT-4, वेब ब्राउज़िंग, कोड इंटरप्रीटर, और ChatGPT Plus के माध्यम से प्लगइन।",
    "provider__chatgpt_web_app__auth_description": "एक्सटेंशन को संचालित करने के लिए अपना ChatGPT खाता उपयोग करें।",
    "provider__chatgpt_web_app__auth_button_text": "ChatGPT वेब ऐप में लॉग इन करें",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "यदि आपको बार-बार बाधाएं और नेटवर्क त्रुटियाँ आ रही हैं, तो कोशिश करें ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT Stable Mode",
    "provider__chatgpt_web_app__stable_mode_tooltip3": "।",
    "provider__chatgpt_web_app__waiting_tooltip1": "यदि कनेक्शन 10 सेकंड से अधिक समय लेता है, तो ",
    "provider__chatgpt_web_app__waiting_tooltip2": "अपने ChatGPT पेज की जांच करें",
    "provider__chatgpt_web_app__waiting_tooltip3": " समस्याओं के लिए।",
    "provider__chatgpt_web_app__upload__accept_tooltip": "फ़ाइल अपलोड करें",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "OpenAI का सबसे तेज़ मॉडल, आम दिन के कार्यों के लिए उत्कृष्ट।",
    "provider__chatgpt_web_app__gpt_4__description": "OpenAI का सबसे सक्षम मॉडल, जो रचनात्मकता और उन्नत तर्क की आवश्यकता वाले कार्यों के लिए उत्कृष्ट है।",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "एक प्रायोगिक मॉडल जो कार्यों को हल करने के लिए पायथन कोड उत्पन्न करके और इसे एक Jupyter नोटबुक में क्रियान्वित करके समस्याओं को हल कर सकता है।\nआप किसी भी प्रकार की फ़ाइल अपलोड कर सकते हैं, और मॉडल से उसे विश्लेषण करने कह सकते हैं, या एक नई फ़ाइल उत्पन्न कर सकते हैं जिसे आप डाउनलोड कर सकते हैं।",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "एक प्रायोगिक मॉडल जो जानता है कि प्लगइन का उपयोग कब और कैसे करना है",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "अपने सक्रिय मॉडल का अन्वेषण करें",
    "provider__openai_api__short_description2": "OpenAI Playground पर",
    "provider__openai_api__short_description3": "।",
    "provider__openai_api__auth_description": "एक्सटेंशन को संचालित करने के लिए अपनी खुद की OpenAI API कुंजी का उपयोग करें।",
    "provider__openai_api__auth_button_text": "अपनी OpenAI API कुंजी जोड़ें",
    "provider__openai_api__model__gpt_3_5__description": "OpenAI का सबसे सक्षम GPT-3.5 मॉडल और पाठ-davinci-003 की 1/10 वेतन के लिए अनुकूलित। इसे OpenAI के नवीनतम मॉडल आवृत्ति के 2 हफ्ते बाद अपडेट किया जाएगा।",
    "provider__openai_api__model__gpt_3_5_16k__description": "मानक gpt-3.5-turbo मॉडल की समान क्षमताएं लेकिन 4 गुना संदर्भ।",
    "provider__openai_api__model__gpt_4__description": "किसी भी GPT-3.5 मॉडल से अधिक क्षमताएं, ज्यादा जटिल कार्यों को करने के लिए उत्कृष्ट, और चैट के लिए अनुकूलित। इसे OpenAI के नवीनतम मॉडल आवृत्ति के 2 हफ्ते बाद अपडेट किया जाएगा।",
    "provider__openai_api__model__gpt_4_32k__description": "बेस gpt-4 मोडल की समान क्षमताएं लेकिन 4 गुना संदर्भ लंबाई। हमारे नवीनतम मॉडल आवृत्ति के साथ अपडेट किया जाएगा।",
    "provider__openai_api__model__gpt_3_5_0613__description": "13 जून 2023 के gpt-3.5-turbo की स्नैपशॉट जिसमें फ़ंक्शन कॉलिंग डेटा है। gpt-3.5-turbo के विपरीत, इस मॉडल को अपडेट नहीं किया जाएगा, और इसे नई संस्करण के 3 महीने बाद छोड़ दिया जाएगा।",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "13 जून 2023 के gpt-3.5-turbo-16k की स्नैपशॉट। gpt-3.5-turbo-16k के विपरीत, इस मॉडल को अपडेट नहीं किया जाएगा, और इसे नई संस्करण के 3 महीने बाद छोड़ दिया जाएगा।",
    "provider__openai_api__model__gpt_4_0613__description": "13 जून 2023 के gpt-4 की स्नैपशॉट जिसमें फ़ंक्शन कॉलिंग डेटा है। gpt-4 के विपरीत, इस मॉडल को अपडेट नहीं किया जाएगा, और इसे नई संस्करण के 3 महीने बाद छोड़ दिया जाएगा।",
    "provider__openai_api__model__gpt_4_0613_32k__description": "13 जून 2023 के gpt-4-32 की स्नैपशॉट। gpt-4-32k के विपरीत, इस मॉडल को अपडेट नहीं किया जाएगा, और इसे नई संस्करण के 3 महीने बाद छोड़ दिया जाएगा।",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "ChatGPT Plus के बराबर तेज़।",
    "provider__chatgpt__auth_description": "एक्सटेंशन को संचालित करने के लिए ChatGPT का उपयोग करें।",
    "provider__chatgpt__auth_button_text": "ChatGPT के साथ जारी रखें",
    "provider__chatgpt__model__gpt_3_5__description": "OpenAI का सबसे तेज़ मॉडल, आम दिन के कार्यों के लिए उत्कृष्ट।",
    "provider__chatgpt__model__gpt_3_5_16k__description": "मानक gpt-3.5-turbo मॉडल की समान क्षमताएं लेकिन 4 गुना संदर्भ।",
    "provider__chatgpt__model__gpt_4__description": "OpenAI का सबसे सक्षम मॉडल, जो रचनात्मकता और उन्नत तर्क की आवश्यकता वाले कार्यों के लिए उत्कृष्ट है।",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "US और UK के बाहर Claude तक पहुँचें।",
    "provider__poe__auth_description": "एक्सटेंशन को संचालित करने के लिए अपना Poe उपयोग करें।",
    "provider__poe__auth_button_text": "Poe वेब ऐप के साथ जारी रखें",
    "provider__poe__model__a2__description": "Anthropic का सबसे तेज़ मॉडल, जिसमें रचनात्मक कार्यों में मजबूती है। 9k टोकन (लगभग 7,000 शब्द) की संदर्भ विंडो है।",
    "provider__poe__model__a2_2__description": "Anthropic का सबसे शक्तिशाली मॉडल। रचनात्मक लेखन में विशेष रूप से अच्छा।",
    "provider__poe__model__a2_100k__description": "Anthropic का सबसे तेज़ मॉडल, 100k टोकन (लगभग 75,000 शब्द) की विस्तृत संदर्भ विंडो के साथ। बहुत लंबे दस्तावेज़, कोड, और अधिक का विश्लेषण संभव होता है। यह एक प्रायोगिक प्रारंभिक उपयोग मॉडल होने के कारण, Poe सदस्यों के लिए वर्तमान में मासिक 100 संदेशों की सीमा है (परिवर्तन के लिए आधार पर)।",
    "popup__title": "MaxAI.me में आपका स्वागत है!",
    "popup__special_page__title": "सुरक्षा कारणों से, एक्सटेंशन केवल वास्तविक वेबसाइट और PDF फ़ाइलों पर काम करता है, ChatGPT के वेबपेज पर नहीं। इसलिए यह काम नहीं करेगा",
    "popup__special_page__item1": "लोड नहीं हुए वेबसाइट वाले नए टैब्स",
    "popup__special_page__item2": "Chrome पेज",
    "popup__special_page__item3": "Chrome वेब स्टोर पेज",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "इस पेज को ताजगी देने के लिए पेज को रिफ़्रेश करें।",
    "popup__refresh_page__button": "इस पेज को रिफ़्रेश करें",
    "popup__set_shortcut__description1": "दबाएं",
    "popup__set_shortcut__description2": "एक्सटेंशन साइडबार को टॉगल करने के लिए। आप यह भी कर सकते हैं",
    "popup__set_shortcut__description3": "शॉर्टकट बदलें",
    "popup__set_shortcut__description4": "कभी भी।",
    "gmail__button__cta__placeholder_draft": "पूरा ईमेल उत्पन्न करने के लिए इस बटन पर क्लिक करें",
    "gmail__button__cta__placeholder_reply": "ईमेल जवाब उत्पन्न करने के लिए इस बटन पर क्लिक करें",
    "gmail__button__dropdown__placeholder": "अधिक Gmail सहायक विकल्प",
    "gmail__refresh_page__confirm": "MaxAI.me - 'Gmail सहायक' बटन के लिए अद्यतित सेटिंग्स को सक्रिय करने के लिए इस पेज को रिफ़्रेश करें।",
    "temp__rebrand__is_now": "अब है",
    "pdf__floating_card__title": "PDF AI व्यूअर",
    "pdf__floating_card__description1": "PDF AI व्यूअर आपको स्थानीय PDF फ़ाइलों में किसी भी पाठ का चयन करने और उन पर प्रॉम्प्ट का उपयोग करने की अनुमति देता है। आप इसे एक्सटेंशन की ",
    "pdf__floating_card__description2": "सेटिंग्स पेज",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "समजलंय",
    "pdf__info_card__title": "PDF AI पहारा",
    "pdf__info_card__access_permission__description1": "PDF AI पहारा आपल्याला स्थानिक PDF फाइलमधील कोणतेही मजकूर निवडून वापरण्याची परवानगी देतो. \"फाइल URL वर प्रवेश परवानगी द्या\" वर क्लिक करा ",
    "pdf__info_card__access_permission__description2": "पहाण्यासाठी",
    "pdf__info_card__access_permission__button": "फाइल URL वर प्रवेश परवानगी द्या",
    "pdf__info_card__disabled__description1": "आपण कधीही \"PDF AI पहारा\" बंद करू शकता आपल्याला वेळेवरचे व्याख्यानाचे पृष्ठ वर ",
    "pdf__info_card__disabled__description2": "सेटिंग्ज पृष्ठ",
    "pdf__info_card__disabled__description3": "दिसतील.",
    "permission__pricing_hook__button__upgrade_to_pro": "प्रो मध्ये अपग्रेड करा",
    "permission__pricing_hook__daily_limit__title": "दैनंदिन चॅट सीमा काढण्यासाठी अपग्रेड करा",
    "permission__pricing_hook__daily_limit__description1": "आपण वर्तमान दैनंदिन वापराची पर्यायीकरण सीमा प्राप्त केली आहे. आपण",
    "permission__pricing_hook__daily_limit__description2": "प्रो मध्ये अपग्रेड करू शकता",
    "permission__pricing_hook__daily_limit__description3": "असंख्य वापर करण्यासाठी, किंवा पुन्हा प्रयत्न करा",
    "permission__pricing_hook__daily_limit__description4": "मध्ये.",
    "permission__pricing_hook__daily_limit__description5": "अधिक जाणून घ्या",
    "permission__pricing_hook__daily_limit__description6": "\n\nआपण आधीच अपग्रेड केलं असल्यास, पुन्हा लोड करा",
    "permission__pricing_hook__daily_limit__description7": "माझी योजना",
    "permission__pricing_hook__daily_limit__description8": "सक्रिय करण्यासाठी पृष्ठ.",
    "permission__pricing_hook__custom_prompt__title": "असीमित स्वतंत्र प्रॉम्प्ट जोडण्यासाठी अपग्रेड करा",
    "permission__pricing_hook__custom_prompt__description": "कामाच्या पुनरावृत्तीची गती वाढविण्यासाठी आपले स्वतंत्र प्रॉम्प्ट वापरा.",
    "permission__pricing_hook__custom_prompt_group__title": "असीमित स्वतंत्र प्रॉम्प्ट ग्रुप जोडण्यासाठी अपग्रेड करा",
    "permission__pricing_hook__custom_prompt_group__description": "आपले प्रॉम्प्ट दक्षतेने वापरण्यासाठी आपले प्रॉम्प्ट ग्रुप व्यवस्थित करा.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "एक क्लिकमध्ये ईमेल ड्राफ्टसाठी अपग्रेड करा",
    "permission__pricing_hook__gmail_cta_button_draft__description": "AI आपल्यासाठी संपूर्ण ईमेल ड्राफ्ट तयार करतो.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "एक क्लिकमध्ये ईमेल प्रतिसादसाठी अपग्रेड करा",
    "permission__pricing_hook__gmail_cta_button_reply__description": "AI आपल्यासाठी संपूर्ण ईमेल प्रतिसाद तयार करतो.",
    "permission__pricing_hook__gmail_context_menu__title": "एक क्लिकमध्ये आपल्या ड्राफ्टला पूर्ण करण्यासाठी अपग्रेड करा",
    "permission__pricing_hook__gmail_context_menu__description": "लेखन सुधारणा, शब्दसंचय आणि व्याकरण सुधारणा किंवा त्वरितपणे टोन बदलून AI ची सुधारणा करा.",
    "permission__pricing_hook__ai_response_language__title": "AI प्रतिसाद भाषा बदलण्यासाठी अपग्रेड करा",
    "permission__pricing_hook__ai_response_language__description": "AI ला आपल्या निवडलेल्या भाषेत सदैव प्रतिसाद द्या.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "ChatGPT स्थिर मोडची वैयक्तिकता करण्यासाठी अपग्रेड करा",
    "permission__pricing_hook__chatgpt_stable_mode__description": "सक्रिय करण्यानंतर ChatGPT स्थिर मोड किती वेळा चालू राहतो हे सेट करा.",
    "permission__pricing_hook__pdf_ai_viewer__title": "AI सह PDF अनुभवाचे उच्चारण करण्यासाठी अपग्रेड करा",
    "permission__pricing_hook__pdf_ai_viewer__description": "संक्षेपित करणे, स्पष्टीकरण करणे, भाषांतर करणे, प्रश्न विचारणे आणि वेळा बचवण्यासाठी AI वापरा.",
    "permission__pricing_hook__preferred_language__title": "पसंतीची भाषा बदलण्यासाठी अपग्रेड करा",
    "permission__pricing_hook__preferred_language__description": "आपल्या निवडलेल्या भाषेत सर्व इंटरफेस मजकूर पहा.",
    "permission__pricing_hook__max_ai_temperature__title": "तापमान बदलण्यासाठी अपग्रेड करा",
    "permission__pricing_hook__max_ai_temperature__description": "AI प्रतिसाद यादृच्छिकता कंट्रोल करा. तापमान कमी केल्यास AI प्रतिसाद अधिक यादृच्छिक, अधिक निश्चित आणि पुनरावृत्तिपूर्ण होतो.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "gpt-3.5-turbo-16k ला प्रवेश करण्यासाठी अपग्रेड करा",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "मानक gpt-3.5-turbo मॉडेलसह त्याच्या 4 वेळा संदर्भाच्या ज्ञानाच्या सामर्थ्ये.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "gpt-4 ला प्रवेश करण्यासाठी अपग्रेड करा",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "OpenAI चा सर्वाधिक सक्षम मॉडेल, कल्पनाशक्ती आणि प्रगतीशील तर्कांसाठी आवश्यक असलेल्या कार्यांसाठी मोठं.",
    "prompt__group__suggested__title": "सुचवलेले",
    "rewards__title": "पुरस्कार",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Gmail सहाय्यक लपवा",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "असीमित चॅटजीपीटी वापरासाठी अपग्रेड करा",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "आपण ChatGPT च्या सध्याच्या दैनंदिन वापराची मर्यादा पोहचली आहे.\nआपण इतर Al प्रदात्यांसह सुरु राहू शकता, किंवा अमर्यादित वापरासाठी आत्ताप्रो अपग्रेड करा."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "कविता...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "करायला यादी...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "मेटिंग अजेंडा...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "साप्रमाणिक आणि नको असलेली यादी...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "नोकरीचे वर्णन...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "विक्री ईमेल...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "भरती ईमेल...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "विचारांची ब्रेनस्टॉर्म...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "ब्लॉग पोस्ट...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "आढावा...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "सोशल मीडिया पोस्ट...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "कोड...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "प्रेस विज्ञप्ती...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "क्रिएटिव कथा",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "निबंध",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "अधिक पहा",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "लिहिणे सुरू ठेवा",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "आवडलं",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "अवगणना",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "सहाय्य",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "जोक",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "विचार",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "प्रश्न",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "प्रॉम्प्ट प्रविष्ट करा",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "इंग्रजी",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "कोरियन",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "चीनी",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "जपानी",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "स्पेनिश",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "रशियन",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "फ्रेंच",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "पोर्तुगीज",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "जर्मन",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "इटालियन",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "डच",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "इंडोनेशियन",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "फिलिपिनो",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "व्हिएतनामी",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "संक्षेप करा",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "मुख्य घेण्यांचे आकडेवारी करा",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "भाषांतर करा",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "हे समजवा",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "क्रियांशी संबंधित गोष्टी शोधा",
    "575a2d26-a216-4290-88fc-9121c03097a9": "हे प्रतिसाद द्या",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "हे प्रॉम्प्ट चालवा",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "पेशेवर",
    "df5768a8-448d-4070-afa1-5307838ed965": "साधारण",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "सीधा",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "आत्मविश्वासी",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "मैत्रीपूर्ण",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "लेखन सुधारा",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "वर्तनी आणि व्याकरण सुधारा",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "लहान करा",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "लांब करा",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "टोन बदला",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "भाषा सरल करा",
    "84060107-e962-412b-afa2-f8134e593320": "पॅराफ्रेझ करा",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "निवडी संपादित किंवा पुनरावलोकन करा",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "निवडीतून तयार करा",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "AI सहित लिहा",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "AI सहित ड्राफ्ट करा",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (नवीन ईमेल)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (प्रतिसाद)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "ड्राफ्ट संपादित किंवा पुनरावलोकन करा",
    "397f0c89-596c-4433-be95-02faeccee083": "निवडी बदला",
    "5fd6256c-f03c-4520-8df4-64b248247216": "समाविष्ट करा",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "त्यापैकी समाविष्ट करा",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "लेखन सुरू ठेवा",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "कॉपी करा",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "पुन्हा प्रयत्न करा",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "वगळा"
  }
}