{
  "description": "ఎవరైనా ఆన్‌లైన్‌లో ChatGPT, Claude, Bard, Bing ఉపయోగించే త్వరితమైన మార్గం. GPT-4, కోడ్ ఇంటర్‌ప్రెటర్, వెబ్ బ్రౌజింగ్, ప్లగిన్లను మద్దతు చేస్తుంది.",
  "name": "MaxAI.me: ఏ ఆన్లైన్ స్థలంలో ఉపయోగించుకోండి ChatGPT AI",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "లాగ్ అవుట్",
    "help": "సహాయం",
    "save": "సేవ్",
    "cancel": "రద్దు చేయి",
    "close": "మూసివేయి",
    "back": "తిరిగి వెళ్ళు",
    "delete": "తొలగించు",
    "add": "జోడించు",
    "edit": "సవరించు",
    "light": "ప్రకాశం",
    "dark": "నీలం",
    "system": "సిస్టమ్",
    "visible": "కనిపించు",
    "hidden": "దాచు",
    "enabled": "ప్రారంభం",
    "disabled": "ఆపరేషన్ చేయబడలేదు",
    "settings": "సెట్టింగ్స్",
    "contact_us": "మాకు సంప్రదించండి",
    "visibility": "కనిపించేందుకు",
    "mode": "మోడ్",
    "or": "లేదా",
    "model": "మోడల్",
    "provider": "ప్రొవైడర్",
    "language": "భాష",
    "learn_more": "మరిగించండి",
    "read_more": "మరింత చదవండి",
    "try_again": "మళ్లీ ప్రయత్నించండి",
    "stop": "ఆపరేషన్ నిలిపివేయి",
    "copy": "కాపీ",
    "copy_to_clipboard": "క్లిప్‌బోర్డ్‌కు కాపీ చేయి",
    "copied": "కాపీ చేయబడింది",
    "paste": "పేస్ట్",
    "loading": "లోడు అవుతోంది...",
    "no_options": "ఎంచుకోలేదు"
  },
  "settings": {
    "left_menu__me": "నాకు మరియు MaxAI కోసం",
    "left_menu__my_own_prompts": "నా ప్రాంప్ట్‌లు",
    "left_menu__openai_api_key": "OpenAI API కీ",
    "left_menu__shortcut": "షార్ట్‌కట్",
    "left_menu__appearance": "ప్రదర్శన",
    "left_menu__mini_menu": "మిని మెనూ",
    "left_menu__languages": "భాషలు",
    "left_menu__chatgpt_stable_mode": "ChatGPT స్థిర మోడ్",
    "left_menu__perks": "ప్రత్యేకాలు",
    "left_menu__help": "సహాయ కేంద్రం",
    "sign_in__title": "సైన్ ఇన్",
    "sign_in__description": "మీ సెట్టింగ్‌లను నిర్వహించడానికి మరియు కస్టమ్ ప్రాంప్ట్‌లను సృష్టించడానికి దయచేసి సైన్ ఇన్ చేయండి",
    "sign_in__google_button_text": "Google తో కొనసాగించండి",
    "sign_in__email_button_text": "ఇమెయిల్ తో కొనసాగించండి",
    "sync__save_syncing": "సింక్ అవుతోంది...",
    "sync__save_success": "సెట్టింగ్‌లు నవీకరించబడినవి",
    "sync__sync_failed": "సింక్ విఫలమైంది!",
    "sync__different_settings__description": "మీ స్థానిక బ్రౌజర్‌లో మరియు ఆన్‌లైన్ ఖాతాలో వేరుగా ఉన్న సెట్టింగ్‌లు (మరియు మీకు ఏదో ఉంచినవి ఉంటే) కనుగొన్నాం. మీ ఆన్‌లైన్ ఖాతా సెట్టింగ్‌లు మీ స్థానిక బ్రౌజర్ సెట్టింగ్‌లను మార్చిపోయాయి. మీరు మీ స్థానిక బ్రౌజర్ సెట్టింగ్‌లను ఉంచాలనుకుంటే, ఇప్పుడు \"స్థానిక బ్రౌజర్ సెట్టింగ్‌లను ఉంచు\" బటన్‌ను క్లిక్ చేయండి.",
    "sync__different_settings__chose_local_or_server_description": "మీరు మీ ఆన్‌లైన్ ఖాతా సెట్టింగ్‌లను ఉంచాలనుకుంటే, మీ స్థానిక బ్రౌజర్ సెట్టింగ్‌లు శాశ్వతంగా కలిగి ఉండవచ్చు.",
    "sync__different_settings__keep_server_button": "సెట్టింగ్‌లకు కొనసాగండి",
    "sync__different_settings__keep_local_button": "స్థానిక బ్రౌజర్ సెట్టింగ్‌లను ఉంచు",
    "sync__different_settings__keep_local_button__confirm": "మీరు మీ ఆన్‌లైన్ ఖాతా సెట్టింగ్‌లను మీ స్థానిక బ్రౌజర్ సెట్టింగ్‌లతో మార్చాలనుకుంటే, అన్ని ఆన్‌లైన్ ఖాతా సెట్టింగ్‌లు శాశ్వతంగా మారిపోయినవి మరియు పూర్తిగా మారదు.",
    "feature_card__me__title": "నాకు మరియు MaxAI కోసం",
    "feature_card__me__my_plan": "నా ప్లాన్",
    "feature_card__set_up__title": "ఎలా సెట్ అప్ చేయాలనుకుంటున్నారో తెలుసుకోండి",
    "feature_card__prompts__title": "నా ప్రాంప్ట్‌లు",
    "feature_card__prompts__new_option_button": "కొత్త ప్రాంప్ట్",
    "feature_card__prompts__new_option_group_button": "కొత్త ప్రాంప్ట్ గ్రూప్",
    "feature_card__prompts__restore_button": "పునరుద్ధరించు",
    "feature_card__prompts__tooltip_read_only_title": "చదువులో",
    "feature_card__prompts__tooltip_edit_title": "సవరించు",
    "feature_card__prompts__info_card__field_visibility__title": "కనిపించేందుకు:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ అన్ని వెబ్‌సైట్‌లలో ప్రారంభం చేయబడుతుంది",
    "feature_card__prompts__info_card__field_enabled_sites__title": "ప్రారంభం చేయబడే సైట్‌లు:",
    "feature_card__prompts__edit_prompt__title": "ప్రాంప్ట్ సవరించు",
    "feature_card__prompts__edit_prompt_group__title": "ప్రాంప్ట్ గ్రూప్ సవరించు",
    "feature_card__prompts__edit_prompt__field_name__title": "పేరు",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "పేరు నమోదు చేయండి",
    "feature_card__prompts__edit_prompt__field_icon__title": "చిహ్నం",
    "feature_card__prompts__edit_prompt__field_template__title": "ప్రాంప్ట్ టెంప్లేట్",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "ChatGPT కోసం ప్రాంప్ట్ టెంప్లేట్.\nటెంప్లేట్‌లో ఈ వేరియబుల్‌లను ఏ సంఖ్యనుంచి ఉంచవచ్చు:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "నిష్పత్తి మోడ్",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "నేను AI కు పంపేందుకు సిద్ధంగా",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "ఏమిటియని అనుకుంటే",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "ప్రాంప్ట్ ను నేను AI కు సిద్ధంగా పంపేస్తాను, ఇది డిఫాల్ట్ \"సాధారణ వర్తన\". అన్ని ప్రాంప్ట్ టెంప్లేట్‌లు డిఫాల్ట్‌గా ఈ ఎంపికను ప్రారంభం చేస్తాయి.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "ఏమిటియని అనుకుంటే",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "ప్రాంప్ట్ మొదటిగా ఇన్‌పుట్ బాక్స్‌కు వెళ్లి, మీరు మార్చడానికి లేదా అదనపు సమాచారాన్ని జోడించడానికి అనుమతిస్తుంది.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "కనిపించేందుకు",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "AI ను సవరించడానికి అడిగించండి...",
    "feature_card__prompts__read_prompt__title": "ప్రాంప్ట్ (చదువులో)",
    "feature_card__prompts__read_prompt_group__title": "ప్రాంప్ట్ గ్రూప్ (చదువులో)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "మీ ప్రాంప్ట్‌లను నిర్వహించండి",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "కొత్త ప్రాంప్ట్‌లను జోడించండి",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "మీ ప్రాంప్ట్‌లను సవరించండి",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "గూర్తు మెనుల కోసం ప్రాంప్ట్ గ్రూప్‌లను సృష్టించండి",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "డ్రాగ్ అండ్ డ్రాప్ ద్వారా ప్రాంప్ట్‌లను మార్చండి",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "చదువులో ఉన్న ప్రాంప్ట్‌లు సవరించలేరు మరియు మార్చలేరు",
    "feature_card__prompts__prompt_template__title": "ప్రాంప్ట్ టెంప్లేట్.",
    "feature_card__prompts__prompt_template__description": "ఈ టెంప్లేట్ ఏ సంఖ్యనుంచి ప్రారంభం చేయవచ్చు, లేదా ఏ సంఖ్యనుంచి లేదు:",
    "feature_card__prompts__prompt_template__example": "ఉపయోగించడానికి ఉదాహరణాలు:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "ఈ ప్రాంప్ట్ టెంప్లేట్ వేరియబుల్ మీరు పేజీలో ఎంచుకున్న టెక్స్ట్‌తో మార్పులు చేస్తుంది.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "చివరి యాక్షన్ ఔట్‌పుట్",
    "feature_card__prompts__prompt_template__variable_user_input__description": "వాడుకరి ఇన్‌పుట్",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "క్రింది టెక్స్ట్‌ను మీరు మరియు మార్చడానికి మంచి వేర్షన్ రాయండి: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "క్రింది టెక్స్ట్‌ను ఆంగ్లంలో అనువదించండి: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "ఈ ప్రాంప్ట్ టెంప్లేట్ వేరియబుల్ మీరు సెట్టింగ్స్ పేజీలో ఎంపికైన \"AI ఔట్‌పుట్ భాష\" తో మార్చిపోతారు.\nసెట్టింగ్‌ల పేజీ స్థానం కొరకు సందేశంలో ఉండే \"సెట్టింగ్‌లు\" యాక్షన్ నిలువుగా ఉంచండి.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "{{AI_RESPONSE_LANGUAGE}} లో సమాధానం ఇవ్వండి",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "{{AI_RESPONSE_LANGUAGE}} లో ఆలోచనలను మీరు ఇవ్వగలరు",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "ఈ వేరియబుల్‌ను ప్రాంప్ట్ టెంప్లేట్‌లో ఉపయోగించినప్పుడు, సమాచారం కనిపిస్తుంది ఇన్‌బాక్స్‌లో ఉన్న ఇన్కమింగ్ ఇమెయిల్.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "ఈ వేరియబుల్‌ను ప్రాంప్ట్ టెంప్లేట్‌లో ఉపయోగించినప్పుడు, జీమెయిల్ టెక్స్ట్ బాక్స్‌లో ఉన్న ప్రస్తుత డ్రాఫ్ట్ కనిపిస్తుంది.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "ఈ ప్రాంప్టు మూలక వర్తమాన వెబ్‌సైట్ డొమేన్‌తో మారిపోతుంది.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "{{CURRENT_WEBSITE_DOMAIN}} పై కనిపించే టెక్స్ట్‌కు జవాబు ఇవ్వండి",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "టెక్స్ట్ వరుస ఈ {{CURRENT_WEBSITE_DOMAIN}} నుండి ఉందని గమనించండి",
    "feature_card__prompts__confirm__delete__prompt__description": "ఈ ప్రాంప్ట్‌ను తొలగించాలని మీరు ఖచ్చితంగా ఉంటే మీరు ఖచ్చితంగా తొలగించవచ్చు. ఒకేసారి తొలగించిన తర్వాత ఈ చర్య మరియునప్పుడు తొలగించలేరు.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "ఈ ప్రాంప్ట్ గ్రూప్‌ను తొలగించాలని మీరు ఖచ్చితంగా ఉంటే, మీరు ఖచ్చితంగా తొలగించవచ్చు. ఈ ప్రాంప్ట్ గ్రూప్ కింది అన్ని ప్రాంప్టులు కూడా తొలగించబడతాయి, మరియు ఈ చర్య మరియునప్పుడు తొలగించలేరు.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "అవును, తొలగించు",
    "feature_card__prompts__confirm__delete_all__description": "మీరు మీ ప్రాంప్టులను మరియు ప్రాంప్టు గ్రూప్‌లను తొలగించాలని ఖచ్చితంగా ఉంటే, మీరు ముందుకు సాగినప్పుడు ఈ చర్య మరియునప్పుడు తొలగించలేరు.",
    "feature_card__prompts__confirm__restore__description": "మీరు మీ ప్రాంప్టులను మరియు ప్రాంప్టు గ్రూప్‌లను ఈ వెర్షన్‌కు మళ్ళీ పునరుద్ధరించాలని ఖచ్చితంగా ఉంటే, మీరు ముందుకు సాగినప్పుడు ఈ చర్య మరియునప్పుడు తొలగించలేరు.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "అవును, పునరుద్ధరించు",
    "feature_card__prompts__restore__dialog__title": "మీ ప్రాంప్టులను ముందుకు తీసుకోండి",
    "feature_card__prompts__restore__dialog__description": "మీ ప్రాంప్టులను మరియు ప్రాంప్టు గ్రూప్‌లను ముందుకు తీసుకోండి, లేదా అన్నివిని తొలగించండి.",
    "feature_card__prompts__restore__dialog__item__description": "స్నాప్‌షాట్‌కు తిరిగి తీసుకోండి",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "మీ స్వంత ప్రాంప్టులు",
    "feature_card__prompts__restore__dialog__restore_button": "తీసుకోండి",
    "feature_card__prompts__restore__dialog__delete_all_button": "అన్నివి తొలగించు",
    "feature_card__openai_api_key__title": "OpenAI API కీ",
    "feature_card__openai_api_key__field_api_key__title": "API కీ",
    "feature_card__openai_api_key__field_api_host__title": "API హోస్ట్",
    "feature_card__openai_api_key__get_my_openai_api_key": "నా OpenAI API కీని పొందండి",
    "feature_card__openai_api_key__help__obtain__title": "మీ OpenAI API కీని పొందండి",
    "feature_card__openai_api_key__help__obtain__item1__1": "మీ OpenAI ఖాతాకు సైన్ ఇన్ చేయండి. మీకు ఖాతా లేదా అకౌంట్ లేదా ఉండదు, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "ఇక్కడ క్లిక్ చేయండి",
    "feature_card__openai_api_key__help__obtain__item1__3": " సైన్ అప్ చేయడానికి",
    "feature_card__openai_api_key__help__obtain__item2__1": "వెళ్ళండి ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API కీలు",
    "feature_card__openai_api_key__help__obtain__item3": "\"క్రియేట్ న్యూ సీక్రెట్ కీ\" నొక్కండి మరియు దానిని ఇట్టివేయండి \"API కీ\" ఇన్‌పుట్ ఫీల్డ్‌కు కాపీ చేయండి",
    "feature_card__openai_api_key__discover_active_model__title": "మీ OpenAI API కీకి కొత్త మోడల్‌లను కనుగొనండి",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "వెళ్ళండి ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI ప్లేగ్‌గ్రౌండ్",
    "feature_card__openai_api_key__help__discover_active_model__item2": "\"చాట్\" మోడ్‌ను ఎంచుకోండి",
    "feature_card__openai_api_key__help__discover_active_model__item3": "\"మోడల్\" నొక్కండి మీ API కీకి సక్రియంగా ఉన్న అన్ని మోడల్‌లను చూడండి",
    "feature_card__openai_api_key__check_credit__title": "మీ OpenAI API వాడుక మరియు క్రెడిట్‌ను తనిఖీ చేయండి",
    "feature_card__openai_api_key__help__check_credit__item1__1": "వెళ్ళండి ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI ఉపయోగం",
    "feature_card__openai_api_key__help__check_credit__item2": "మీ API వాడుక మరియు క్రెడిట్ బ్రేక్‌డౌన్‌ను తనిఖీ చేయండి",
    "feature_card__openai_api_key__protips__title": "ప్రొటిప్స్",
    "feature_card__openai_api_key__protips__item1": "OpenAI API ఉచిత ప్లానుకి కంటే స్థిరంగా ఉంది.",
    "feature_card__openai_api_key__protips__item2": "OpenAI నుండి ఉపయోగం ఆధారిత ఫీజులను గమనించండి.",
    "feature_card__openai_api_key__protips__item3": "మీ API కీ మీ బ్రౌజర్‌లో భద్రంగా సేవించబడుతుంది, మరియు మరొకటికి పంచుకోలేరు.",
    "feature_card__openai_api_key__protips__item4": "ఉచిత OpenAI API కీతో పీక్ డిమాండ్ సమయాలలో ఉపయోగ అస్థిరత కానివాళ్లను ఎక్స్‌పెక్ట్ చేయండి.",
    "feature_card__shortcut_hint__title": "త్వరిత ప్రవేశానికి షార్ట్‌కట్",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "షార్ట్‌కట్ మార్చు",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "షార్ట్‌కట్ల కోసం సెట్టింగ్ల పేజీకి Cmd/Alt+J షార్ట్‌కట్ ఇప్పటికే MaxAI.me ఎక్స్టెన్షన్ కొరకు సెట్ అయిందని చెప్పినప్పుడు, వీడియోలో చెప్పబడిన విధానంలో Cmd/Alt+J షార్ట్‌కట్ ఫోర్స్ రీకాన్ఫిగరేషన్ చేయండి.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "షార్ట్‌కట్ సెట్ అప్",
    "feature_card__appearance__title": "రూపం",
    "feature_card__appearance__field_appearance__title": "రూపం",
    "feature_card__appearance__field_shortcut_hint__title": "షార్ట్‌కట్ సూచన",
    "feature_card__appearance__field_gmail_assistant__title": "Gmail సహాయకుడు",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI వీక్షకుడు",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "PDF AI వీక్షకుడి లాభాలు",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "ఏదైనా PDF ఫైళ్లలో ఉండే యాబిలిటీని ఎంచుకోండి మరియు వాటిపై ప్రాంప్ట్‌లను ఉపయోగించండి.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "బ్రౌజర్‌లో ఉన్న వీక్షకుడికి తులనాత్మకంగా PDF వీక్షకుడి ఫీచర్లను అందిస్తుంది.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "PDF AI వీక్షకుడి హానికరమైనంత",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "మా PDF AI వీక్షకుడి ప్రస్తుతం లోకల్ పిడిఎఫ్ ఫైళ్లతో మాత్రమే పని చేస్తుంది.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "ఆన్‌లైన్ పిడిఎఫ్ ఫైళ్లకు మద్దతు తీసుకోవడం త్వరలో వస్తుంది.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "పిడిఎఫ్ ఫైల్‌ను ఎక్స్‌టెన్షన్‌పై ప్రారంభించడానికి ఎలా",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "మెరుగుపరచండి: పిడిఎఫ్ ఫైల్‌ను బ్రౌజర్‌లో తెరవండి",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "మెరుగుపరచండి: ఎక్స్‌టెన్షన్ సెట్టింగ్లలో \"PDF AI వీక్షకుడు\" పై మీరు చేయండి",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "మెరుగుపరచండి: క్రోమ్ సెట్టింగ్లలో \"ఫైల్ URLలకు ప్రవేశాన్ని అనుమతించు\" పై మీరు చేయండి",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "మెరుగుపరచండి: పిడిఎఫ్ ను బ్రౌజర్‌లో మళ్లీ తెరవండి ఎందుకంటే ఎంచుకోలేని టెక్స్ట్‌పై ప్రాంప్ట్‌ను ఉపయోగించడానికి",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "మెరుగుపరచండి: \"PDF AI వీక్షకుడు\" మరియు \"ఫైల్ URLలకు ప్రవేశాన్ని అనుమతించు\" రెండున్నరాలను ఎంచుకోవడానికి ఖచ్చితంగా మీరు అనుమతించాలి.",
    "feature_card__mini_menu__title": "టెక్స్ట్ ఎంపిక చేసినప్పుడు మిని మెనూ",
    "feature_card__mini_menu__field_mini_menu__visible": "టెక్స్ట్ ఎంపిక చేసినప్పుడు కనిపించేది",
    "feature_card__mini_menu__field_mini_menu__hidden": "టెక్స్ట్ ఎంపిక చేసినప్పుడు దాచినది",
    "feature_card__preferred_language__title": "మీ మెరిది భాష",
    "feature_card__preferred_language__field_preferred_language_title": "మీ మెరిది భాషను ఎంచుకోండి",
    "feature_card__preferred_language__field_preferred_language_description": "మీ ఎంపిక భాషలో అన్ని ఇంటర్‌ఫేస్ టెక్స్ట్‌ను చూడండి.",
    "feature_card__preferred_language__field_preferred_language_label": "మెరిది భాష",
    "feature_card__ai_response_language__title": "AI సమాధాన భాష",
    "feature_card__ai_response_language__field_ai_response_language__title": "డిఫాల్ట్ భాషను ఎంచుకోండి AI సమాధానం కోసం",
    "feature_card__ai_response_language__field_ai_response_language__description": "\"ఆటో\" ఎంపిక చేసినప్పుడు, AI ఎంపిక టెక్స్ట్‌తో ఒకే భాష వారియటీ లేదా బొమ్మలను ఉపయోగించండి.",
    "feature_card__ai_response_language__field_ai_response_language__label": "AI సమాధాన భాష",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT స్థిర మోడ్",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "ChatGPT స్థిర మోడ్‌ను ప్రారంభించండి",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "స్థిర మోడ్ ప్రారంభించిన తర్వాత ఎంతకువకు ఉండాలి",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "స్థిర మోడ్ అక్షమపడినది",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "ChatGPT స్థిర మోడ్ లాభాలు",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "ChatGPT లాగిన్ విఘ్నాలను తగ్గించడం",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "ChatGPT నెట్వర్క్ లోపాలను తగ్గించడం",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "ChatGPT Cloudflare తనిఖీలులను తగ్గించడం",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "ChatGPT వెబ్‌పేజీ రిఫ్రెష్ చేయడానికి తగ్గించడం",
    "feature_card__chatgpt_stable_mode__protips__title": "ప్రోటిప్స్",
    "feature_card__chatgpt_stable_mode__protips__item1": "ChatGPT స్థిర మోడ్ ఒక లాభం అనేది, ChatGPT విఘ్నాలను మరియు నెట్వర్క్ లోపాలను తగ్గించే ఒక లక్షణం.",
    "feature_card__perks__one_click_prompts__title": "ఒకే నొక్కి ప్రాంప్ట్‌లు",
    "feature_card__perks__one_click_prompts__card_title": "ఒకే నొక్కి ప్రాంప్ట్‌లు",
    "feature_card__perks__one_click_prompts__card_description": "మా విస్తృత సంగ్రహంలో మార్కెటింగ్, అమ్మకాలు, కాపీరైటింగ్, ఆపరేషన్, ఉత్పత్తిని, మరియు గ్రాహక మద్దతికి మినట్లుగా మార్చండి.",
    "feature_card__perks__one_click_prompts__card_button_text": "MaxAI.me/prompts పొందండి",
    "feature_card__perks__rewards__title": "పురస్కారాలు",
    "feature_card__perks__rewards__card_title": "మాక్స్‌ఐ ప్రొ కొనసాగించుకోండి ఉచితంగా 24 వారాలు!",
    "feature_card__perks__rewards__card_description_1": "మీ స్నేహితులను MaxAI.me కి ఆహ్వానించండి! మీ రిఫరల్ లింక్‌ను ఉపయోగించి మరియు MaxAI.me ఎక్స్టెన్షన్‌ను ఇన్‌స్టాల్ చేసే వారికి మీరు మరియు మీ స్నేహితుడికి ఒక వారం ఉచితంగా ప్రొ ఇస్తాము! మీ Pro ప్రవేశానికి మరియున్నారికి పొడిగింపు కలిగించడానికి, ",
    "feature_card__perks__rewards__card_description_2": "మీ ఖాతాను అప్‌గ్రేడ్ చేయండి",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "మీ స్నేహితులను ఆహ్వానించండి",
    "visibility_card__black_list_title": "అక్షమపడిన సైట్‌లు",
    "visibility_card__black_list_description": "ఎంచుకునే పఠ్యాన్ని ఎంచుకున్నప్పుడు మిని మెనూను దాచిన వెబ్‌సైట్‌ల జాబితా.",
    "visibility_card__white_list_title": "ప్రాప్యత సైట్‌లు",
    "visibility_card__white_list_description": "ప్రాప్యత సైట్‌లలో మాత్రమే ప్రాంప్ట్ కనిపిస్తుంది. ఎంచుకున్న ప్రాప్యత సైట్‌లు ఏవీ జోడించలేరు, అన్ని సైట్‌లలో ప్రాంప్ట్ కనిపిస్తుంది.",
    "visibility_card__add_a_site_dialog__title": "సైట్ జోడించండి",
    "visibility_card__add_a_site_dialog__field_site__title": "సైట్",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "వెబ్సైట్ URL నమోదు చేయండి"
  },
  "client": {
    "sidebar__button__close_sidebar": "సైడ్‌బార్‌ను మూసివేయండి",
    "sidebar__button__my_plan": "నా ప్లాన్",
    "sidebar__button__use_prompt": "ప్రాంప్ట్ ఉపయోగించండి",
    "sidebar__button__send_to_ai": "AI కి పంపండి",
    "sidebar__button__stop_generating": "జనరేట్ చేయడం నిలిపివేయండి",
    "sidebar__button__regenerate": "మళ్ళీ జనరేట్ చేయండి",
    "sidebar__button__continue": "కొనసాగండి",
    "sidebar__button__insert": "చేర్చండి",
    "sidebar__button__replace": "మార్చండి",
    "sidebar__button__upgrade_to_pro": "Pro కు అప్‌గ్రేడ్ చేయండి",
    "sidebar__button__retry": "మళ్ళీ ప్రయత్నించండి",
    "sidebar__button__set_up_shortcut": "షార్ట్‌కట్ సెట్ అప్ చేయండి",
    "sidebar__speed_dial__title": "కొత్త చాట్",
    "sidebar__speed_dial__one_click_prompts__button": "ఒకే నొక్కి ప్రాంప్ట్‌లు",
    "sidebar__speed_dial__restart_extension__button": "ఎక్స్టెన్షన్‌ను మళ్లీ ప్రారంభించండి",
    "sidebar__speed_dial__restart_extension__tooltip__title": "MaxAI.me ఎక్స్టెన్షన్‌ను మళ్లీ ప్రారంభించాలా?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "అన్ని ప్రస్తుత గ్లిచ్‌లను తొలగించడానికి త్వరగా ఎక్స్టెన్షన్‌ను మళ్లీ ప్రారంభించండి.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "ఎక్స్టెన్షన్‌ను ప్రారంభించడానికి అన్ని పేజీలను రీలోడ్ చేయండి.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "మళ్లీ ప్రారంభించండి",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "ఈ పేజీని రిఫ్రెష్ చేయడానికి ఎక్స్టెన్షన్‌ను సక్రియం చేయండి.",
    "sidebar__refresh_page__button": "ఈ పేజీని రిఫ్రెష్ చేయండి",
    "sidebar__input__placeholder": "AI కి అడిగి...",
    "floating_menu__button__cta__tooltip": "AI ని మార్చడానికి, సంగ్రహించడానికి, వివరించడానికి లేదా పఠనం చేయడానికి అడిగండి",
    "floating_menu__button__hide_menu": "మెనూను దాచండి",
    "floating_menu__button__hide_menu__until_next_visit": "తదుపరి సందర్శనకు మెనూను దాచండి",
    "floating_menu__button__hide_menu__this_site": "ఈ సైట్ కోసం మెనూను దాచండి",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "'మిని మెనూ'ను ఈ వెబ్‌సైట్ కోసం దాచాలా?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "మీరు ఎప్పుడైనా అదనపు సెట్టింగ్లును ప్రారంభించి దానిని మళ్లీ సక్రియం చేయగలరు.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "ఈ సైట్ కోసం మెనూను దాచండి",
    "floating_menu__button__hide_menu__all_sites": "ఎలాంటి సైట్లలోనూ మెనూను దాచండి",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "'మిని మెనూ'ను ఎప్పటివరకు దాచండి?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "మీరు ఎప్పుడైనా అదనపు సెట్టింగ్లును ప్రారంభించి దానిని మళ్లీ సక్రియం చేయగలరు.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "ఎలాంటి సైట్లలోనూ మెనూను దాచండి",
    "floating_menu__button__menu_settings": "మెనూ సెట్టింగ్‌లు",
    "floating_menu__button__manage_my_own_prompt": "నా ప్రాంప్ట్‌లను నిర్వహించండి",
    "floating_menu__button__send_to_ai": "AI కి పంపండి",
    "floating_menu__button__clear_suggested": "సూచించినవిని తొలగించండి",
    "floating_menu__button__clear_suggested__this_site": "ఈ సైట్ కోసం సూచించిన ప్రాంప్ట్‌లను తొలగించండి",
    "floating_menu__button__clear_suggested__all_sites": "అన్ని సైట్‌ల కోసం సూచించిన ప్రాంప్ట్‌లను తొలగించండి",
    "floating_menu__button__switch_to_sidebar": "సైడ్‌బార్‌కు మార్చండి",
    "floating_menu__input__placeholder": "సవరించడానికి లేదా జనరేట్ చేయడానికి AI కి అడిగండి...",
    "floating_menu__input__running_placeholder": "AI రాయడం ఉంది...",
    "floating_menu__draft_card__context__title": "ప్రసంగం",
    "provider__temperature__label": "తాపమాత్ర (సంభాషణ శైలి)",
    "provider__temperature__creative__title": "క్రియేటివ్",
    "provider__temperature__balanced__title": "బ్యాలన్స్డ్",
    "provider__temperature__precise__title": "ప్రెసైస్",
    "provider__model__selector__placeholder": "మోడల్‌ను ఎంచుకోండి",
    "provider__model__selector__disabled__description": "మోడల్ అప్‌గ్రేడ్ కోసం ఎక్స్టెన్షన్‌లో అక్షమపడింది. దయచేసి తరువాత ప్రయత్నించండి.",
    "provider__model__tooltip_card__label__max_token": "గరిష్ఠ టోకెన్‌లు",
    "provider__model__tooltip_card__label__max_token__suffix": "టోకెన్‌లు",
    "provider__model__tooltip_card__label__description": "వివరణ",
    "provider__model__tooltip_card__label__training_date": "ప్రశిక్షణ తేదీ",
    "provider__model__tooltip_card__label__training_date__prefix": "వరకు",
    "provider__model__tooltip_card__label__what_it_can_do": "అది ఏమి చేయగలదు",
    "provider__bing_web_app__title": "Bing వెబ్ యాప్",
    "provider__bing_web_app__short_description": "Bing శోధనతో పెంచబడింది.",
    "provider__bing_web_app__auth_description": "ఎక్స్‌టెన్షన్‌ను ప్రారంభించడానికి మీ సొంత బింగ్ చాట్ ఖాతాను ఉపయోగించండి.",
    "provider__bing_web_app__auth_button_text": "Bing వెబ్ యాప్‌తో కొనసాగండి",
    "provider__bing_web_app__upload__accept_tooltip": "ఒక చిత్రం జోడించండి",
    "provider__bing_web_app__model__gpt_4__description": "GPT-3.5 మోడల్ యొక్క ఎన్నికల కంటే ఎక్కువ సామర్థ్యం ఉంది, అనేక కంప్లెక్స్ టాస్క్‌లను చేయగలిగే మరియు చాట్ కోసం అప్టిమైజ్ చేయబడింది. OpenAI తాజా మోడల్ విడుదల 2 వారాల తర్వాత అది నవీకరణగా అప్‌డేట్ అవుతుంది.",
    "provider__bing_web_app__conversation_style__title": "సంభాషణ శైలి",
    "provider__bing_web_app__conversation_style__creative__title": "క్రియేటివ్",
    "provider__bing_web_app__conversation_style__creative__description": "మీ సంభాషణను తొలగించి ఒక ఆదాయకరమైన చాట్ ప్రారంభించండి.",
    "provider__bing_web_app__conversation_style__balanced__title": "బ్యాలన్స్డ్",
    "provider__bing_web_app__conversation_style__balanced__description": "మీ సంభాషణను తొలగించి ఒక సమాచారమైన మరియు సౌజన్యమైన చాట్ ప్రారంభించండి.",
    "provider__bing_web_app__conversation_style__precise__title": "ప్రెసైస్",
    "provider__bing_web_app__conversation_style__precise__description": "మీ సంభాషణను తొలగించి ఒక సంక్షిప్త మరియు స్పష్టమైన చాట్ ప్రారంభించండి.",
    "provider__bard_web_app__title": "Bard వెబ్ యాప్",
    "provider__bard_web_app__short_description": "Google Lens తో పెంచబడినది.",
    "provider__bard_web_app__auth_description": "మీ స్వంత గూగుల్ బార్డ్ ఖాతాను ఉపయోగించి పొందండి.",
    "provider__bard_web_app__auth_button_text": "బార్డ్ వెబ్ యాప్‌తో కొనిని కొనడానికి కొనిమితంగా",
    "provider__bard_web_app__upload__accept_tooltip": "ఫైల్‌ను అప్‌లోడ్ చేయండి JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "గూగుల్ ద్వారా అత్యంత ఆధునిక మోడల్. బార్డ్, PaLM API, MakerSuite మరియు వివిధ వర్క్‌స్పేస్ ఫీచర్లను గూగుల్‌లో ప్రారంభించేందుకు.",
    "provider__bard_web_app__model__what_it_can_do__description": "ఆకలితో, బహుభాషా అనువాదం, కోడింగ్, మరియు మరొకటికి ఎంచుకోవచ్చు.",
    "provider__claude_web_app__title": "క్లోడ్ వెబ్ యాప్",
    "provider__claude_web_app__short_description": "100K కంటెక్స్ట్ విండో. మరుపు పత్రాలతో చాట్ చేయండి.",
    "provider__claude_web_app__auth_description": "మీ స్వంత క్లోడ్ ఖాతాను ఉపయోగించి పొందండి.",
    "provider__claude_web_app__auth_button_text": "క్లోడ్ వెబ్ యాప్‌లో లాగిన్ అవ్వండి",
    "provider__claude_web_app__upload__accept_tooltip": "ఫైళ్ళను జోడించండి (5 గరిష్ఠం, 10MB ఒకటి). pdf, txt, csv మరియు ఇతరాలను స్వీకరించేందుకు.",
    "provider__claude_web_app__model__claude_2_100k__description": "కంప్లెక్స్ రీజనింగ్ అవసరమైన పనులకు మేరకు ఉత్తమ పనిచేసే క్లోడ్ 2.",
    "provider__chatgpt_web_app__title": "ChatGPT వెబ్ యాప్",
    "provider__chatgpt_web_app__connecting": "ChatGPT కు కనెక్ట్ అవుతోంది...",
    "provider__chatgpt_web_app__short_description": "GPT-4, వెబ్ బ్రౌజింగ్, కోడ్ ఇంటర్‌ప్రిటర్, మరియు ప్లగిన్‌లు మూలంగా ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "మీ స్వంత ChatGPT ఖాతాను ఉపయోగించి పొందండి.",
    "provider__chatgpt_web_app__auth_button_text": "ChatGPT వెబ్ యాప్‌లో లాగిన్ అవ్వండి",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "సాధారణంగా ప్రమాదకరమైన విఘ్నాలు మరియు నెట్‌వర్క్ లోపాలను అనుభవిస్తున్నారా, ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT స్థిర మోడ్",
    "provider__chatgpt_web_app__stable_mode_tooltip3": " ప్రయాసించండి.",
    "provider__chatgpt_web_app__waiting_tooltip1": "కనెక్షన్ 10 సెకన్ల కనుగొనించడం కనుక మారుతుందా, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "మీ ChatGPT పేజీని తనిఖీ చేయండి",
    "provider__chatgpt_web_app__waiting_tooltip3": " సమస్యలకు.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "ఫైల్‌ను అప్‌లోడ్ చేయండి",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "OpenAI యొక్క త్వరగతిగా ఉన్న మోడల్, ప్రతిదిన పనులకు మంచిది.",
    "provider__chatgpt_web_app__gpt_4__description": "OpenAI యొక్క అత్యంత సాధారణ మోడల్, క్రీయాశీలత మరియు ఆధునిక రీజనింగ్ అవసరమైన పనులకు మంచిది.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "ఒక ప్రయోగాత్మక మోడల్, పైథాన్ కోడ్‌ను సృష్టించడం మరియు జూపిటర్ నోట్‌బుక్‌లో అదినపుడు నిర్వహించడం ద్వారా పనులను పరిష్కరించవచ్చు.\nమీరు ఏ రకమైన ఫైల్‌ను అప్‌లోడ్ చేయవచ్చు, మరియు మీరు అనల్యిజ్ చేయాలనుకుంటే మీరు ఏ ఫైల్‌ను అప్‌లోడ్ చేసుకోవచ్చు, లేదా మీరు డౌన్‌లోడ్ చేయగలిగిన కొత్త ఫైల్‌ను ప్రారంభించవచ్చు.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "ప్లగిన్‌లను ఉపయోగించడం ఎప్పటికీ మరియు ఎలా ఉపయోగించాలనుకుంటే తెలియజేసే ఒక ప్రయోగాత్మక మోడల్.",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "మీ క్రియాశీల మోడల్‌లను అన్వేషించండి",
    "provider__openai_api__short_description2": "OpenAI ప్లేగ్‌రౌండ్‌లో",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "మీ స్వంత OpenAI API కీని ఉపయోగించి పొందండి.",
    "provider__openai_api__auth_button_text": "మీ OpenAI API కీని జోడించండి",
    "provider__openai_api__model__gpt_3_5__description": "OpenAI యొక్క అత్యంత సాధారణ GPT-3.5 మోడల్, పఠనంలో 1/10 వేల ఖర్చుతో చాట్ కోసం అభివృద్ధి చేసబడింది. అది విడుదల చేసిన 2 వ వారం తర్వాత OpenAI యొక్క తాజా మోడల్ అభివృద్ధిని పొందడం చేస్తుంది.",
    "provider__openai_api__model__gpt_3_5_16k__description": "స్టాండర్డ్ gpt-3.5-turbo మోడల్‌తో ఒకటిని ఉపయోగించి అది నిలువుగా 4 సందర్భాలను పొందడం చేస్తుంది.",
    "provider__openai_api__model__gpt_4__description": "GPT-3.5 మోడల్ యొక్క అత్యంత సాధారణ GPT-3.5 మోడల్ కనుగొనబడినప్పుడు మరియు అది చాట్ కోసం అభివృద్ధి చేసేందుకు అనుకూలంగా ఉంటుంది. అది విడుదల చేసిన 2 వ వారం తర్వాత OpenAI యొక్క తాజా మోడల్ అభివృద్ధిని పొందడం చేస్తుంది.",
    "provider__openai_api__model__gpt_4_32k__description": "బేస్ gpt-4 మోడల్‌తో ఒకటిని ఉపయోగించి అది నిలువుగా 4x సందర్భాలను పొందడం చేస్తుంది. అది మా తాజా మోడల్ అభివృద్ధిని పొందడం చేస్తుంది.",
    "provider__openai_api__model__gpt_3_5_0613__description": "జూన్ 13, 2023 న గౌరవాన్విత gpt-3.5-turbo యొక్క స్నాప్‌షాట్. gpt-3.5-turbo కంటే ఈ మోడల్‌కు అది అప్‌డేట్‌లు రద్దు చేయబడదు, మరియు కొత్త వర్షం విడుదల చేయబడుతుంది తర్వాత 3 నెలల తర్వాత.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "జూన్ 13, 2023 న గౌరవాన్విత gpt-3.5-turbo-16k యొక్క స్నాప్‌షాట్. gpt-3.5-turbo-16k కంటే ఈ మోడల్‌కు అది అప్‌డేట్‌లు రద్దు చేయబడదు, మరియు కొత్త వర్షం విడుదల చేయబడుతుంది తర్వాత.",
    "provider__openai_api__model__gpt_4_0613__description": "జూన్ 13, 2023 న గౌరవాన్విత gpt-4 యొక్క స్నాప్‌షాట్. gpt-4 కంటే ఈ మోడల్‌కు అది అప్‌డేట్‌లు రద్దు చేయబడదు, మరియు కొత్త వర్షం విడుదల చేయబడుతుంది తర్వాత.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "జూన్ 13, 2023 న గౌరవాన్విత gpt-4-32 యొక్క స్నాప్‌షాట్. gpt-4-32k కంటే ఈ మోడల్‌కు అది అప్‌డేట్‌లు రద్దు చేయబడదు, మరియు కొత్త వర్షం విడుదల చేయబడుతుంది తర్వాత.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "ChatGPT Plus కంటే త్వరగతిగా.",
    "provider__chatgpt__auth_description": "పొందడానికి ChatGPT ఉపయోగించండి.",
    "provider__chatgpt__auth_button_text": "ChatGPT తో కొనిని కొనడానికి కొనిమితంగా",
    "provider__chatgpt__model__gpt_3_5__description": "OpenAI యొక్క త్వరగతిగా ఉన్న మోడల్, ప్రతిదిన పనులకు మంచిది.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "స్టాండర్డ్ gpt-3.5-turbo మోడల్‌తో ఒకటిని ఉపయోగించి అది నిలువుగా 4 సందర్భాలను పొందడం చేస్తుంది.",
    "provider__chatgpt__model__gpt_4__description": "OpenAI యొక్క అత్యంత సాధారణ మోడల్, క్రీయాశీలత మరియు ఆధునిక రీజనింగ్ అవసరమైన పనులకు మంచిది.",
    "provider__poe__title": "క్లోడ్ (Poe)",
    "provider__poe__short_description": "US మరియు UK బయటికి క్లోడ్ ఎందుకుంటుందని ప్రవేశించండి.",
    "provider__poe__auth_description": "మీ స్వంత Poe ను ఉపయోగించి పొందండి.",
    "provider__poe__auth_button_text": "Poe వెబ్ యాప్‌తో కొనిని కొనడానికి కొనిమితంగా",
    "provider__poe__model__a2__description": "Anthropic యొక్క త్వరగతిగా ఉన్న మోడల్, సృజనాత్మక పనులకు శక్తివంతంగా. 9k టోకన్ల (7,000 పదాల) కంటెక్స్ట్ విండో ఉంది.",
    "provider__poe__model__a2_2__description": "Anthropic యొక్క అత్యంత శక్తివంతంగా ఉన్న మోడల్. సృజనాత్మక రచనలో ప్రధానంగా బాగున్నది.",
    "provider__poe__model__a2_100k__description": "Anthropic యొక్క త్వరగతిగా ఉన్న మోడల్, 100k టోకన్ల (75,000 పదాల) కంటెక్స్ట్ విండోను (ప్రాయంగంలో 100 సందేశాలకు మాత్రమే) అనుమతిస్తుంది. వాటిని వాడటానికి ప్రస్తుతం మాసంలో 100 సందేశాలకు మాత్రమే పరిమితం ఉంటుంది (మారవచ్చు).",
    "popup__title": "MaxAI.me కి స్వాగతం!",
    "popup__special_page__title": "భద్రతా కారణంగా, పొడిగింపు వెబ్‌సైట్‌లు మరియు PDF ఫైళ్లలలో మాత్రమే పని చేసే పొడిగింపు విస్తరణను అందిస్తుంది. కాబట్టి, ఇది పని చేయడం లేదు",
    "popup__special_page__item1": "లోడ్ అయిన వెబ్‌సైట్‌లు లేని కొత్త ట్యాబ్‌లు",
    "popup__special_page__item2": "క్రోమ్ పేజీలు",
    "popup__special_page__item3": "క్రోమ్ వెబ్ స్టోర్ పేజీలు",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "ఈ పేజీని రిఫ్రెష్ చేయడానికి పేజీని రిఫ్రెష్ చేయండి.",
    "popup__refresh_page__button": "ఈ పేజీని రిఫ్రెష్ చేయండి",
    "popup__set_shortcut__description1": "నొక్కండి",
    "popup__set_shortcut__description2": "పొడిగింపు పట్టికను టాగిల్ చేయడానికి. మీరు కూడా",
    "popup__set_shortcut__description3": "షార్ట్‌కట్‌ను",
    "popup__set_shortcut__description4": "ఏపీలు మార్చవచ్చు.",
    "gmail__button__cta__placeholder_draft": "ఒక ఇమెయిల్‌ను సమగ్రంగా సృష్టించడానికి ఈ బటన్‌ను క్లిక్ చేయండి",
    "gmail__button__cta__placeholder_reply": "ఇమెయిల్ సమాధానంలో సమగ్రంగా సృష్టించడానికి ఈ బటన్‌ను క్లిక్ చేయండి",
    "gmail__button__dropdown__placeholder": "మరిన్ని Gmail సహాయక ఎంపికలు",
    "gmail__refresh_page__confirm": "MaxAI.me - 'Gmail సహాయక' బటన్‌కు అదనపు సెట్టింగ్‌లను సక్రియం చేయడానికి ఈ పేజీని రిఫ్రెష్ చేయండి.",
    "temp__rebrand__is_now": "ఇప్పుడు",
    "pdf__floating_card__title": "PDF AI వీక్షకుడు",
    "pdf__floating_card__description1": "PDF AI వీక్షకుడు స్థానిక PDF ఫైళ్లలో ఏ టెక్స్ట్‌ను ఎంచుకోగలిగే మరియు ప్రాంప్ట్‌లను ఉపయోగించగలిగే అవకాశం ఇస్తుంది. మీరు ఎప్పటికీ ఆఫ్ చేయవచ్చు",
    "pdf__floating_card__description2": "సెట్టింగ్‌లు పేజీని ఆఫ్ చేయడానికి",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "సరే",
    "pdf__info_card__title": "PDF AI వీక్షకం",
    "pdf__info_card__access_permission__description1": "PDF AI వీక్షకం లోకల్ PDF ఫైళ్లలో ఏ టెక్స్ట్‌ను ఎంచుకోగలిగినా, అదికొనసాగిన ప్రాంప్ట్‌లను ఉపయోగించడానికి అనుమతించుకోండి. క్లిక్ చేయండి \"ఫైళ్ యుఆర్ఎల్‌లకు ప్రవేశాన్ని అనుమతించు\" ",
    "pdf__info_card__access_permission__description2": "చూడండి",
    "pdf__info_card__access_permission__button": "ఫైళ్ యుఆర్ఎల్‌లకు ప్రవేశాన్ని అనుమతించు",
    "pdf__info_card__disabled__description1": "మీరు ఏ సమయంలో \"PDF AI వీక్షకం\" ఆఫ్ చేయవచ్చు",
    "pdf__info_card__disabled__description2": "సెట్టింగ్లు పేజీలో",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "ప్రొ కు అప్గ్రేడ్ చేయండి",
    "permission__pricing_hook__daily_limit__title": "డేలీ చాట్ పరిమితిని తొలగించడానికి అప్గ్రేడ్ చేయండి",
    "permission__pricing_hook__daily_limit__description1": "మీరు ప్రస్తుత డేలీ ఉపయోగ క్యాప్‌ను చేరుకున్నారు. మీరు",
    "permission__pricing_hook__daily_limit__description2": "ప్రొ కు అప్గ్రేడ్ చేయవచ్చు",
    "permission__pricing_hook__daily_limit__description3": "అని మరొకసారి ప్రయత్నించండి",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "మరిన్ని తెలుసుకోండి",
    "permission__pricing_hook__daily_limit__description6": "\n\nమీరు ఇప్పటికే అప్గ్రేడ్ చేస్తే, మీ",
    "permission__pricing_hook__daily_limit__description7": "మై ప్లాన్",
    "permission__pricing_hook__daily_limit__description8": "పేజీని రీలోడ్ చేయడానికి మీ సభ్యత్వం సక్రియం చేయండి.",
    "permission__pricing_hook__custom_prompt__title": "అప్గ్రేడ్ చేయడానికి అనివార్యమైన కస్టమ్ ప్రాంప్ట్‌లను జోడించండి",
    "permission__pricing_hook__custom_prompt__description": "పనిని చేయడానికి మీ స్వంత ప్రాంప్ట్‌లను ఉపయోగించండి.",
    "permission__pricing_hook__custom_prompt_group__title": "అనివార్యమైన కస్టమ్ ప్రాంప్ట్ గ్రూప్‌లను జోడించడానికి అప్గ్రేడ్ చేయండి",
    "permission__pricing_hook__custom_prompt_group__description": "కస్టమ్ ప్రాంప్ట్ గ్రూప్‌లను ఉపయోగించడానికి మీ ప్రాంప్ట్‌లను సంగ్రహించండి.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "ఒకే నొక్కిన ఇమెయిల్ డ్రాఫ్ట్‌లకు అప్గ్రేడ్ చేయండి",
    "permission__pricing_hook__gmail_cta_button_draft__description": "సెకన్లో మీకు పూర్తి ఇమెయిల్ డ్రాఫ్ట్‌లను AI నిర్మించండి.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "ఒకే నొక్కిన ఇమెయిల్ జవాబులకు అప్గ్రేడ్ చేయండి",
    "permission__pricing_hook__gmail_cta_button_reply__description": "సెకన్లో మీకు పూర్తి ఇమెయిల్ జవాబులను AI నిర్మించండి.",
    "permission__pricing_hook__gmail_context_menu__title": "ఒక నొక్కినపై మీ డ్రాఫ్ట్‌ను సర్వర్ చేయడానికి అప్గ్రేడ్ చేయండి",
    "permission__pricing_hook__gmail_context_menu__description": "AI తో రాయి, వ్యాఖ్యానించండి, అనువాదించండి, సమయం సేవ్ చేయండి.",
    "permission__pricing_hook__ai_response_language__title": "AI సమాధాన భాషను మార్చడానికి అప్గ్రేడ్ చేయండి",
    "permission__pricing_hook__ai_response_language__description": "AI నిర్మించిన సమాధానాలను మీ ఎంపిక భాషలో ప్రతిస్పందించండి.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "ChatGPT స్థిర మోడ్‌ను వ్యక్తిగతీకరించడానికి అప్గ్రేడ్ చేయండి",
    "permission__pricing_hook__chatgpt_stable_mode__description": "సక్రియేషన్ తర్వాత ChatGPT స్థిర మోడ్ నిల్వ ఎంపిక చేయండి.",
    "permission__pricing_hook__pdf_ai_viewer__title": "AI తో మీ PDF అనుభవాన్ని పెంచేందుకు అప్గ్రేడ్ చేయండి",
    "permission__pricing_hook__pdf_ai_viewer__description": "సంగతివంతంగా, వివరించండి, అనువాదించండి, ప్రశ్నించండి మరియు సమయం సేవ్ చేయడానికి AI ని ఉపయోగించండి.",
    "permission__pricing_hook__preferred_language__title": "మీ మెరుగుపేరు భాషను మార్చడానికి అప్గ్రేడ్ చేయండి",
    "permission__pricing_hook__preferred_language__description": "మీ ఎంపిక భాషలో అన్ని ఇంటర్ఫేస్ టెక్స్ట్‌ను చూడండి.",
    "permission__pricing_hook__max_ai_temperature__title": "తాపమీయతను మార్చడానికి అప్గ్రేడ్ చేయండి",
    "permission__pricing_hook__max_ai_temperature__description": "AI సమాధాన యాదృచ్ఛికతను నియంత్రించండి. తక్కువ తాపమీయత అన్ని యాదృచ్ఛికంగా, నిర్ధారకంగా మరియు మళ్లీరాండంగా ఉంటుంది.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "gpt-3.5-turbo-16k యాక్సెస్ చేయడానికి అప్గ్రేడ్ చేయండి",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "స్టాండర్డ్ gpt-3.5-turbo మోడల్‌తో ఒకే సామర్థ్యం, కానీ కంటే 4 సందర్భాలతో.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "gpt-4 యాక్సెస్ చేయడానికి అప్గ్రేడ్ చేయండి",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "OpenAI యొక్క అత్యంత సామర్థ్యం ఉన్న మోడల్, సృజనాత్మకత మరియు ఆధ్వితీయ యోచనలను అవసరం కలిగి ఉంచే కార్యాలకు అద్వితీయంగా ఉంటుంది.",
    "prompt__group__suggested__title": "సూచించబడింది",
    "rewards__title": "పురస్కారాలు",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Gmail అసిస్టెంట్‌ను దాచండి",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "అనిమిష్ట ChatGPT ఉపయోగాన్ని కొనండి కోసం నిలువగా చేరుకోండి",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "మీరు ChatGPT కోసం ప్రస్తుత డేలీ ఉపయోగ క్యాప్‌ను చేరుకున్నారు.\nమీరు ఇప్పటివరకు మరొక Al ప్రొవైడర్‌తో కొనసాగించవచ్చు, లేదా అన్లిమిటెడ్ ఉపయోగాన్ని కోసం ప్రొ కొనవచ్చు."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "కవిత...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "చేయబడిన జాబితా...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "మీటింగ్ అజెండా...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "ప్రస్తానం మరియు నిష్క్రమణ జాబితా...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "ఉద్యోగ వివరణ...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "అమ్మకం ఇమెయిల్...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "రిక్రూటింగ్ ఇమెయిల్...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "ఆలోచనలను బ్రెయిన్‌స్టార్మ్ చేయండి...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "బ్లాగ్ పోస్ట్...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "బొమ్మలు...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "సోషల్ మీడియా పోస్ట్...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "కోడ్...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "ప్రెస్ రిలీజ్...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "క్రీయేటివ్ కథ...",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "వ్యాసం",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "మరిన్ని చూడండి",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "రచన ముందుకు పోయి",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "ఇష్టం",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "అసంతృప్తి",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "మద్దతు",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "జోక్",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "ఆలోచన",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "ప్రశ్న",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "ప్రాంప్ట్‌ను ఎంటర్ చేయండి",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "ఇంగ్లీష్",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "కొరియన్",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "చైనీస్",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "జపనీస్",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "స్పానిష్",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "రష్యన్",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "ఫ్రెంచ్",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "పోర్చుగీస్",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "జర్మన్",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "ఇటాలియన్",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "డచ్",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "ఇండోనేషియన్",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "ఫిలిపినో",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "వియత్నామీస్",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "సంగ్రహించు",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "కీ తీసుకోండి",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "అనువదించు",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "ఇది వివరించండి",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "యాక్షన్ ఐటమ్‌లను కనుగొనండి",
    "575a2d26-a216-4290-88fc-9121c03097a9": "ఇదికి సమాధానం ఇవ్వండి",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "ఈ ప్రాంప్ట్‌ను పరిష్కరించండి",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "ప్రొఫెషనల్",
    "df5768a8-448d-4070-afa1-5307838ed965": "క్యాజ్యువల్",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "స్ట్రేట్‌ఫార్వర్డ్",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "ఆత్మవిశ్వాసంగా",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "స్నేహితుడు",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "రచన మెరుగుపెంపు",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "అక్షరాలను మరియు వ్యాకరణాన్ని సరిచేయండి",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "చిన్నగా చేయండి",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "పొడిగించండి",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "టోన్‌ను మార్చండి",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "భాషను సరళమైనంగా చేయండి",
    "84060107-e962-412b-afa2-f8134e593320": "పరాఫ్రేజ్ చేయండి",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "ఎడిట్ లేదా సమీక్షించండి",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "ఎంపిక నుండి సృష్టించండి",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "AI తో రాయండి",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "AI తో డ్రాఫ్ట్ చేయండి",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (కొత్త ఇమెయిల్)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (ప్రతిసరణ)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "డ్రాఫ్ట్ ను ఎడిట్ లేదా సమీక్షించండి",
    "397f0c89-596c-4433-be95-02faeccee083": "ఎంపిక నుండి మార్చండి",
    "5fd6256c-f03c-4520-8df4-64b248247216": "చేర్చండి",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "కిందివరకు చేర్చండి",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "రచన ముందుకు జరిగించండి",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "కాపీ",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "మళ్లీ ప్రయత్నించండి",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "విస్మరించండి"
  }
}