{
  "description": "Nejrychlejší způsob, jak používat ChatGPT, Claude, Bard, Bing kdekoli online. Podporuje GPT-4, interpretační kód, webové prohlížení, pluginy.",
  "name": "MaxAI.me: Používejte ChatGPT AI kdekoli online",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Odhlásit se",
    "help": "Nápověda",
    "save": "Uložit",
    "cancel": "Zrušit",
    "close": "Zavřít",
    "back": "Zpět",
    "delete": "Smazat",
    "add": "Přidat",
    "edit": "Upravit",
    "light": "Světlý",
    "dark": "Tmavý",
    "system": "Systém",
    "visible": "Viditelný",
    "hidden": "Skrytý",
    "enabled": "Povoleno",
    "disabled": "Zakázáno",
    "settings": "Nastavení",
    "contact_us": "Kontaktujte nás",
    "visibility": "Viditelnost",
    "mode": "Režim",
    "or": "NEBO",
    "model": "Model",
    "provider": "Poskytovatel",
    "language": "Jazyk",
    "learn_more": "Dozvědět se více",
    "read_more": "Číst více",
    "try_again": "Zkusit znovu",
    "stop": "Zastavit",
    "copy": "Kopírovat",
    "copy_to_clipboard": "Kopírovat do schránky",
    "copied": "Zkopírováno",
    "paste": "Vložit",
    "loading": "Načítání...",
    "no_options": "Žádné možnosti"
  },
  "settings": {
    "left_menu__me": "Já a MaxAI",
    "left_menu__my_own_prompts": "Moje vlastní podněty",
    "left_menu__openai_api_key": "OpenAI API klíč",
    "left_menu__shortcut": "Zkratka",
    "left_menu__appearance": "Vzhled",
    "left_menu__mini_menu": "Mini menu",
    "left_menu__languages": "Jazyky",
    "left_menu__chatgpt_stable_mode": "Stabilní režim ChatGPT",
    "left_menu__perks": "Výhody",
    "left_menu__help": "Centrum nápovědy",
    "sign_in__title": "Přihlásit se",
    "sign_in__description": "Prosím přihlašte se, abyste mohli spravovat svá nastavení a vytvářet vlastní podněty",
    "sign_in__google_button_text": "Pokračovat s Google",
    "sign_in__email_button_text": "Pokračovat s emailem",
    "sync__save_syncing": "Synchronizace...",
    "sync__save_success": "Nastavení aktualizováno",
    "sync__sync_failed": "Synchronizace se nezdařila!",
    "sync__different_settings__description": "Našli jsme odlišná nastavení (včetně vašich vlastních podnětů, pokud existují) ve vašem lokálním prohlížeči a online účtu. Nastavení vašeho online účtu přepsala nastavení vašeho lokálního prohlížeče. Pokud chcete místo toho zachovat nastavení vašeho lokálního prohlížeče, klikněte nyní na tlačítko „Zachovat nastavení lokálního prohlížeče“.",
    "sync__different_settings__chose_local_or_server_description": "Buďte si vědomi, že svá lokální nastavení ztratíte trvale, pokud si ponecháte nastavení svého online účtu a nelze to vrátit zpět.",
    "sync__different_settings__keep_server_button": "Pokračovat do nastavení",
    "sync__different_settings__keep_local_button": "Namísto toho zachovat nastavení lokálního prohlížeče",
    "sync__different_settings__keep_local_button__confirm": "Jste si jistí, že chcete nahradit nastavení svého online účtu nastavením vašeho lokálního prohlížeče (včetně vašich vlastních podnětů, pokud existují)? Tím se trvale vrátí vaše nastavení online účtu a nelze to vrátit zpět.",
    "feature_card__me__title": "Já a MaxAI",
    "feature_card__me__my_plan": "Můj plán",
    "feature_card__set_up__title": "Jak nastavit",
    "feature_card__prompts__title": "Moje vlastní podněty",
    "feature_card__prompts__new_option_button": "Nový podnět",
    "feature_card__prompts__new_option_group_button": "Nová skupina podnětů",
    "feature_card__prompts__restore_button": "Obnovit",
    "feature_card__prompts__tooltip_read_only_title": "Pouze pro čtení",
    "feature_card__prompts__tooltip_edit_title": "Upravit",
    "feature_card__prompts__info_card__field_visibility__title": "Viditelnost:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Povoleno na všech webových stránkách",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Povolené stránky:",
    "feature_card__prompts__edit_prompt__title": "Upravit podnět",
    "feature_card__prompts__edit_prompt_group__title": "Upravit skupinu podnětů",
    "feature_card__prompts__edit_prompt__field_name__title": "Název",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Zadejte název",
    "feature_card__prompts__edit_prompt__field_icon__title": "Ikona",
    "feature_card__prompts__edit_prompt__field_template__title": "Šablona podnětu",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Šablona podnětu pro ChatGPT.\nŠablona může obsahovat libovolné množství následujících proměnných:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Režim provádění",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Poslat přímo na AI",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Při povolení",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Podnět bude přímo odeslán na AI, což je výchozí „normální chování“. Všechny šablony podnětů budou mít tuto možnost výchozí povolenou.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Při zakázání",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Podnět nejprve jde do vstupního pole, které vám umožňuje upravit nebo přidat další informace před odesláním na AI.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Viditelnost",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Požádat AI o úpravu nebo generování...",
    "feature_card__prompts__read_prompt__title": "Podnět (Pouze pro čtení)",
    "feature_card__prompts__read_prompt_group__title": "Skupina podnětů (Pouze pro čtení)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Spravujte své vlastní podněty",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Přidávejte nové podněty",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Upravujte své vlastní podněty",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Vytvářejte skupiny podnětů pro vnořené menu",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Přeuspořádejte podněty a skupiny přetažením",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "Podněty pouze pro čtení nelze upravovat ani přesouvat",
    "feature_card__prompts__prompt_template__title": "Šablona podnětu.",
    "feature_card__prompts__prompt_template__description": "Šablona může obsahovat libovolné množství následujících předdefinovaných proměnných nebo žádnou:",
    "feature_card__prompts__prompt_template__example": "Příklady frází k použití:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "Tato proměnná šablony podnětu bude nahrazena textem, který jste vybrali na aktuální stránce.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Poslední výstup akce",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Uživatelský vstup",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "napište lepší verzi následujícího textu: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "přeložte následující text do angličtiny: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "Tato proměnná šablony podnětu bude nahrazena „jazykem výstupu AI“, který je vybrán na stránce Nastavení.\nPokud nevíte, kde se nachází stránka „Nastavení“, jednoduše klikněte na ikonu „Nastavení“ v horní liště v postranním panelu.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "reagovat v jazyce {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "odpovíte nápady v jazyce {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Když tuto proměnnou použijete ve šabloně podnětu, zobrazí se přicházející e-mail, který vyžaduje odpověď.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Když tuto proměnnou použijete ve šabloně podnětu, zobrazí se aktuální koncept v textovém poli Gmailu.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "Tato proměnná šablony bude nahrazena aktuálním doménou webové stránky.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "odpovězte na následující text na {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "všimněte si, že text je z {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "Jste si jisti, že chcete tuto výzvu smazat? Vezměte prosím na vědomí, že jakmile ji smažete, akce nelze vrátit zpět.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Jste si jisti, že chcete smazat tuto skupinu výzev? Vezměte prosím na vědomí, že jakmile ji smažete, budou také smazány všechny výzvy v této skupině a akce nelze vrátit zpět.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Ano, smazat",
    "feature_card__prompts__confirm__delete_all__description": "Jste si jisti, že chcete smazat všechny své výzvy a skupiny výzev? Vezměte prosím na vědomí, že jakmile pokračujete, akce nelze vrátit zpět.",
    "feature_card__prompts__confirm__restore__description": "Jste si jisti, že chcete obnovit všechny své výzvy a skupiny výzev na tuto verzi? Vezměte prosím na vědomí, že jakmile pokračujete, akce nelze vrátit zpět.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Ano, obnovit",
    "feature_card__prompts__restore__dialog__title": "Obnovte své výzvy z předchozí verze",
    "feature_card__prompts__restore__dialog__description": "Obnovte své výzvy a skupiny výzev z předchozí verze nebo je smažte všechny.",
    "feature_card__prompts__restore__dialog__item__description": "Obnovit ze snímku z",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Vaše vlastní výzvy",
    "feature_card__prompts__restore__dialog__restore_button": "Obnovit",
    "feature_card__prompts__restore__dialog__delete_all_button": "Smazat vše",
    "feature_card__openai_api_key__title": "OpenAI API klíč",
    "feature_card__openai_api_key__field_api_key__title": "API klíč",
    "feature_card__openai_api_key__field_api_host__title": "API hostitel",
    "feature_card__openai_api_key__get_my_openai_api_key": "Získat můj OpenAI API klíč",
    "feature_card__openai_api_key__help__obtain__title": "Získání vašeho OpenAI API klíče",
    "feature_card__openai_api_key__help__obtain__item1__1": "Přihlaste se do svého účtu OpenAI. Pokud nemáte účet, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "klikněte zde",
    "feature_card__openai_api_key__help__obtain__item1__3": "pro registraci",
    "feature_card__openai_api_key__help__obtain__item2__1": "Přejděte na ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API klíče",
    "feature_card__openai_api_key__help__obtain__item3": "Klikněte na 'Vytvořit nový tajný klíč' a zkopírujte jej do pole pro vstup \"API klíč\" vlevo",
    "feature_card__openai_api_key__discover_active_model__title": "Objevte aktivní modely pro váš API klíč",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Přejděte na ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Vyberte režim \"Chat\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Klikněte na \"Model\", abyste zobrazili všechny modely aktivované pro váš API klíč",
    "feature_card__openai_api_key__check_credit__title": "Zkontrolujte své použití a kredit OpenAI API",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Přejděte na ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI Usage",
    "feature_card__openai_api_key__help__check_credit__item2": "Zkontrolujte své použití API a rozpad kreditu",
    "feature_card__openai_api_key__protips__title": "Protipy",
    "feature_card__openai_api_key__protips__item1": "OpenAI API je stabilnější než bezplatný plán ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Buďte si vědomi možných poplatků za používání od OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Váš API klíč je bezpečně uložen ve vašem prohlížeči, nikdy se nedejte nikomu jinému.",
    "feature_card__openai_api_key__protips__item4": "Očekávejte možnou nestabilitu používání během špičkových časů poptávky s bezplatným API klíčem OpenAI.",
    "feature_card__shortcut_hint__title": "Zkratka pro rychlý přístup",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Změnit zkratku",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Pokud stránka nastavení zkratky uvádí, že byla klávesová zkratka Cmd/Alt+J již nastavena pro rozšíření MaxAI.me, proveďte prosím násilné znovunastavení klávesové zkratky podle instrukcí ve videu.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Nastavit zkratku",
    "feature_card__appearance__title": "Vzhled",
    "feature_card__appearance__field_appearance__title": "Vzhled",
    "feature_card__appearance__field_shortcut_hint__title": "Nápověda ke zkratce",
    "feature_card__appearance__field_gmail_assistant__title": "Asistent Gmailu",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI prohlížeč",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Výhody PDF AI prohlížeče",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Schopnost vybírat text v libovolných PDF souborech a používat na něm výzvy.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Vylepšené funkce prohlížeče PDF ve srovnání s vestavěným prohlížečem v prohlížeči.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Omezení PDF AI prohlížeče",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Náš PDF AI prohlížeč momentálně funguje pouze s lokálními PDF soubory.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Podpora pro online PDF soubory přijde brzy.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Jak aktivovat rozšíření na souboru PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Krok 1: Otevřete PDF soubor v prohlížeči",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Krok 2: Povolte \"PDF AI prohlížeč\" v nastavení rozšíření",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Krok 3: Povolte \"Povolit přístup k URL souborům\" v nastavení Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Krok 4: Znovu otevřete PDF v prohlížeči a použijte výzvu na vybraný text",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Protip: Ujistěte se, že povolíte jak \"PDF AI prohlížeč\", tak \"Povolit přístup k URL souborům\" pro aktivaci rozšíření na souboru PDF",
    "feature_card__mini_menu__title": "Mini menu při výběru textu",
    "feature_card__mini_menu__field_mini_menu__visible": "Viditelné při výběru textu",
    "feature_card__mini_menu__field_mini_menu__hidden": "Skryté při výběru textu",
    "feature_card__preferred_language__title": "Preferovaný jazyk",
    "feature_card__preferred_language__field_preferred_language_title": "Vyberte svůj preferovaný jazyk",
    "feature_card__preferred_language__field_preferred_language_description": "Zobrazte veškerý text rozhraní ve vašem zvoleném jazyce.",
    "feature_card__preferred_language__field_preferred_language_label": "Preferovaný jazyk",
    "feature_card__ai_response_language__title": "Jazyk odpovědi AI",
    "feature_card__ai_response_language__field_ai_response_language__title": "Vyberte výchozí jazyk pro odpověď AI",
    "feature_card__ai_response_language__field_ai_response_language__description": "Při výběru \"Automaticky\" bude AI odpovídat ve stejném jazykovém stylu nebo dialektu jako vybraný text.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Jazyk odpovědi AI",
    "feature_card__chatgpt_stable_mode__title": "Stabilní režim ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Povolit stabilní režim ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Nastavit, jak dlouho zůstane Stabilní režim aktivní po aktivaci",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Stabilní režim bude vypnutý za",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Výhody stabilního režimu ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Snížení přerušení při přihlašování do ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Snížení chyb sítě ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Snížení kontrol Cloudflare u ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Snížení obnovování webových stránek ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Tipy a triky",
    "feature_card__chatgpt_stable_mode__protips__item1": "Stabilní režim ChatGPT je funkce, která snižuje přerušení a chyby sítě ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Jedno kliknutí na podněty",
    "feature_card__perks__one_click_prompts__card_title": "Jedno kliknutí na podněty",
    "feature_card__perks__one_click_prompts__card_description": "Přeměňte úkoly trvající hodiny na minuty pomocí naší rozšiřující kolekce podnětů pro marketing, prodej, psaní textů, provoz, produktivitu a zákaznickou podporu.",
    "feature_card__perks__one_click_prompts__card_button_text": "Získejte MaxAI.me/podněty",
    "feature_card__perks__rewards__title": "Odměny",
    "feature_card__perks__rewards__card_title": "Získejte až 24 týdnů zdarma s MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Pozvěte své přátele, aby se připojili k MaxAI.me! Za každého, kdo se přihlásí pomocí vašeho odkazu a nainstaluje rozšíření MaxAI.me, obdržíte oba týden zdarma v režimu Pro! Pro další prodloužení přístupu k režimu Pro ",
    "feature_card__perks__rewards__card_description_2": "upgradujte svůj účet",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Pozvěte své přátele",
    "visibility_card__black_list_title": "Vypnuté stránky",
    "visibility_card__black_list_description": "Seznam webových stránek, u kterých je skryté mini menu při výběru textu.",
    "visibility_card__white_list_title": "Povolené stránky",
    "visibility_card__white_list_description": "Podnět se zobrazí pouze na povolených stránkách. Pokud nejsou přidány žádné povolené stránky, podnět bude viditelný na všech stránkách.",
    "visibility_card__add_a_site_dialog__title": "Přidat stránku",
    "visibility_card__add_a_site_dialog__field_site__title": "Stránka",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Zadejte URL webové stránky"
  },
  "client": {
    "sidebar__button__close_sidebar": "Zavřít postranní panel",
    "sidebar__button__my_plan": "Můj plán",
    "sidebar__button__use_prompt": "Použít podnět",
    "sidebar__button__send_to_ai": "Odeslat do AI",
    "sidebar__button__stop_generating": "Zastavit generování",
    "sidebar__button__regenerate": "Obnovit",
    "sidebar__button__continue": "Pokračovat",
    "sidebar__button__insert": "Vložit",
    "sidebar__button__replace": "Nahradit",
    "sidebar__button__upgrade_to_pro": "Upgradovat na Pro",
    "sidebar__button__retry": "Opakovat",
    "sidebar__button__set_up_shortcut": "Nastavit zkratku",
    "sidebar__speed_dial__title": "Nový chat",
    "sidebar__speed_dial__one_click_prompts__button": "Jedno kliknutí na podněty",
    "sidebar__speed_dial__restart_extension__button": "Restartovat rozšíření",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Restartovat rozšíření MaxAI.me?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Rychlý restart rozšíření může odstranit všechny existující chyby.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Nezapomeňte následně znovu načíst všechny stránky, abyste aktivovali rozšíření.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Restartovat",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Obnovte tuto stránku, abyste aktivovali rozšíření na této stránce.",
    "sidebar__refresh_page__button": "Obnovit tuto stránku",
    "sidebar__input__placeholder": "Zeptejte se AI...",
    "floating_menu__button__cta__tooltip": "Požádejte AI o úpravu, shrnutí, vysvětlení nebo generování textu",
    "floating_menu__button__hide_menu": "Skrýt menu",
    "floating_menu__button__hide_menu__until_next_visit": "Skrýt menu do příští návštěvy",
    "floating_menu__button__hide_menu__this_site": "Skrýt menu pro tuto stránku",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Skrýt 'Mini menu' pro tuto webovou stránku?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "V nastavení jej můžete kdykoli znovu povolit kliknutím na ikonu Nastavení v horní části postranního panelu.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Skrýt menu pro tuto stránku",
    "floating_menu__button__hide_menu__all_sites": "Vždy skrýt menu",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Vždy skrýt 'Mini menu'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "V nastavení jej můžete kdykoli znovu povolit kliknutím na ikonu Nastavení v horní části postranního panelu.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Vždy skrýt menu",
    "floating_menu__button__menu_settings": "Nastavení menu",
    "floating_menu__button__manage_my_own_prompt": "Spravovat vlastní podněty",
    "floating_menu__button__send_to_ai": "Odeslat do AI",
    "floating_menu__button__clear_suggested": "Vymazat navrhované",
    "floating_menu__button__clear_suggested__this_site": "Vymazat navrhované podněty pro tuto stránku",
    "floating_menu__button__clear_suggested__all_sites": "Vymazat navrhované podněty pro všechny stránky",
    "floating_menu__button__switch_to_sidebar": "Přepnout na postranní panel",
    "floating_menu__input__placeholder": "Požádejte AI o úpravu nebo generování...",
    "floating_menu__input__running_placeholder": "AI píše...",
    "floating_menu__draft_card__context__title": "Kontext",
    "provider__temperature__label": "Teplota (konverzační styl)",
    "provider__temperature__creative__title": "Kreativní",
    "provider__temperature__balanced__title": "Vyvážený",
    "provider__temperature__precise__title": "Přesný",
    "provider__model__selector__placeholder": "Vyberte model",
    "provider__model__selector__disabled__description": "Model je v rozšíření zakázán kvůli upgradu. Zkuste to prosím později.",
    "provider__model__tooltip_card__label__max_token": "Maximální počet tokenů",
    "provider__model__tooltip_card__label__max_token__suffix": "tokenů",
    "provider__model__tooltip_card__label__description": "Popis",
    "provider__model__tooltip_card__label__training_date": "Datum tréninku",
    "provider__model__tooltip_card__label__training_date__prefix": "Až do",
    "provider__model__tooltip_card__label__what_it_can_do": "Co umí",
    "provider__bing_web_app__title": "Bing webová aplikace",
    "provider__bing_web_app__short_description": "Vylepšeno pomocí vyhledávání Bing.",
    "provider__bing_web_app__auth_description": "Použijte svůj vlastní účet pro Chat Bing k napájení rozšíření.",
    "provider__bing_web_app__auth_button_text": "Pokračovat s Bing webovou aplikací",
    "provider__bing_web_app__upload__accept_tooltip": "Přidat obrázek",
    "provider__bing_web_app__model__gpt_4__description": "Schopnější než jakýkoli model GPT-3.5, schopný provádět složitější úkoly a optimalizovaný pro chat. Bude aktualizován na nejnovější iteraci modelu OpenAI 2 týdny po jeho vydání.",
    "provider__bing_web_app__conversation_style__title": "Styl konverzace",
    "provider__bing_web_app__conversation_style__creative__title": "Kreativní",
    "provider__bing_web_app__conversation_style__creative__description": "Vymažte svou konverzaci a začněte originální imaginativní chat.",
    "provider__bing_web_app__conversation_style__balanced__title": "Vyvážený",
    "provider__bing_web_app__conversation_style__balanced__description": "Vymažte svou konverzaci a začněte informativní a přátelský chat.",
    "provider__bing_web_app__conversation_style__precise__title": "Přesný",
    "provider__bing_web_app__conversation_style__precise__description": "Vymažte svou konverzaci a začněte stručný a přímočarý chat.",
    "provider__bard_web_app__title": "Bard webová aplikace",
    "provider__bard_web_app__short_description": "Vylepšeno pomocí Google Lens.",
    "provider__bard_web_app__auth_description": "Použijte svůj vlastní účet Google Bard k napájení rozšíření.",
    "provider__bard_web_app__auth_button_text": "Pokračovat s aplikací Bard",
    "provider__bard_web_app__upload__accept_tooltip": "Nahrát soubor JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Nejvyspělejší model od Googlu. Napájí Bard, PaLM API, MakerSuite a různé funkce Workspace ve společnosti Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Odvozování, vícejazyčný překlad, programování a další.",
    "provider__claude_web_app__title": "Aplikace Claude",
    "provider__claude_web_app__short_description": "100K kontextové okno. Chat s více dokumenty.",
    "provider__claude_web_app__auth_description": "Použijte svůj vlastní účet Claude k napájení rozšíření.",
    "provider__claude_web_app__auth_button_text": "Přihlásit se do aplikace Claude",
    "provider__claude_web_app__upload__accept_tooltip": "Přidat soubory (max. 5, každý 10 MB). Přijímá pdf, txt, csv atd.",
    "provider__claude_web_app__model__claude_2_100k__description": "Vynikající výkon při úlohách, které vyžadují složité odvozování. Claude 2 je nejlepší nabídkou společnosti Anthropic.",
    "provider__chatgpt_web_app__title": "Aplikace ChatGPT",
    "provider__chatgpt_web_app__connecting": "Připojování k ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, prohlížení webu, interpret kódu a pluginy pomocí ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Použijte svůj vlastní účet ChatGPT k napájení rozšíření.",
    "provider__chatgpt_web_app__auth_button_text": "Přihlásit se do aplikace ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Pokud dochází k častým přerušením a chybám sítě, zkuste ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "Stabilní režim ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Pokud trvá připojení déle než 10 sekund, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "zkontrolujte stránku ChatGPT",
    "provider__chatgpt_web_app__waiting_tooltip3": " na případné problémy.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Nahrát soubor",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Nejrychlejší model od OpenAI, skvělý pro většinu běžných úkolů.",
    "provider__chatgpt_web_app__gpt_4__description": "Nejvýkonnější model od OpenAI, skvělý pro úkoly vyžadující kreativitu a pokročilé odvozování.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Experimentální model, který dokáže řešit úkoly generováním Python kódu a jeho prováděním v Jupyter notebooku.\nMůžete nahrát jakýkoli druh souboru a požádat model, aby ho analyzoval nebo vygeneroval nový soubor, který si můžete stáhnout.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Experimentální model, který ví, kdy a jak používat pluginy",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Prozkoumejte své aktivní modely na",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Použijte svůj vlastní klíč OpenAI API k napájení rozšíření.",
    "provider__openai_api__auth_button_text": "Přidejte svůj klíč OpenAI API",
    "provider__openai_api__model__gpt_3_5__description": "Nejvýkonnější model GPT-3.5 od OpenAI optimalizovaný pro chat za 1/10 ceny text-davinci-003. Bude aktualizován s nejnovější iterací modelu OpenAI 2 týdny po jeho vydání.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Stejné možnosti jako standardní model gpt-3.5-turbo, ale s čtyřnásobným kontextem.",
    "provider__openai_api__model__gpt_4__description": "Výkonnější než jakýkoli model GPT-3.5, schopný provádět složitější úkoly a optimalizovaný pro chat. Bude aktualizován s nejnovější iterací modelu OpenAI 2 týdny po jeho vydání.",
    "provider__openai_api__model__gpt_4_32k__description": "Stejné možnosti jako základní model gpt-4, ale s čtyřnásobnou délkou kontextu. Bude aktualizován s naší nejnovější iterací modelu.",
    "provider__openai_api__model__gpt_3_5_0613__description": "Snímek gpt-3.5-turbo z 13. června 2023 s daty volání funkcí. Na rozdíl od gpt-3.5-turbo tento model nebude aktualizován a bude zastaralý 3 měsíce po vydání nové verze.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "Snímek gpt-3.5-turbo-16k z 13. června 2023. Na rozdíl od gpt-3.5-turbo-16k tento model nebude aktualizován a bude zastaralý 3 měsíce po vydání nové verze.",
    "provider__openai_api__model__gpt_4_0613__description": "Snímek gpt-4 z 13. června 2023 s daty volání funkcí. Na rozdíl od gpt-4 tento model nebude aktualizován a bude zastaralý 3 měsíce po vydání nové verze.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Snímek gpt-4-32 z 13. června 2023. Na rozdíl od gpt-4-32k tento model nebude aktualizován a bude zastaralý 3 měsíce po vydání nové verze.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Stejně rychlý jako ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Použijte ChatGPT k napájení rozšíření.",
    "provider__chatgpt__auth_button_text": "Pokračovat s ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Nejrychlejší model od OpenAI, skvělý pro většinu běžných úkolů.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Stejné možnosti jako standardní model gpt-3.5-turbo, ale s čtyřnásobným kontextem.",
    "provider__chatgpt__model__gpt_4__description": "Nejvýkonnější model od OpenAI, skvělý pro úkoly vyžadující kreativitu a pokročilé odvozování.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Přístup k Claude mimo USA a UK.",
    "provider__poe__auth_description": "Použijte svůj vlastní Poe k napájení rozšíření.",
    "provider__poe__auth_button_text": "Pokračovat s aplikací Poe",
    "provider__poe__model__a2__description": "Nejrychlejší model od Anthropic s důrazem na kreativní úkoly. Nabízí kontextové okno o velikosti 9 tisíc tokenů (asi 7 000 slov).",
    "provider__poe__model__a2_2__description": "Nejsilnější model od Anthropic. Zvláště dobrý v tvůrčím psaní.",
    "provider__poe__model__a2_100k__description": "Nejrychlejší model od Anthropic s rozšířeným kontextovým oknem o velikosti 100 tisíc tokenů (asi 75 000 slov). Umožňuje analýzu velmi dlouhých dokumentů, kódu a dalšího. Vzhledem k tomu, že se jedná o experimentální model ve fázi předběžného přístupu, je použití momentálně omezeno na 100 zpráv měsíčně pro předplatitele Poe (může se změnit).",
    "popup__title": "Vítejte na MaxAI.me!",
    "popup__special_page__title": "Z bezpečnostních důvodů rozšíření funguje pouze na skutečných webových stránkách a PDF souborech, s výjimkou webové stránky ChatGPT. Nebude fungovat na",
    "popup__special_page__item1": "Nové záložky bez načtených webových stránek",
    "popup__special_page__item2": "Stránky Chrome",
    "popup__special_page__item3": "Stránky Chrome Web Store",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Aktivujte rozšíření na této stránce obnovením.",
    "popup__refresh_page__button": "Obnovit tuto stránku",
    "popup__set_shortcut__description1": "Stiskněte",
    "popup__set_shortcut__description2": "pro přepnutí postranního panelu rozšíření. Můžete také",
    "popup__set_shortcut__description3": "změnit zkratku",
    "popup__set_shortcut__description4": "kdykoli.",
    "gmail__button__cta__placeholder_draft": "Klikněte na tlačítko pro vygenerování celého e-mailu",
    "gmail__button__cta__placeholder_reply": "Klikněte na tlačítko pro vygenerování odpovědi na e-mail",
    "gmail__button__dropdown__placeholder": "Více možností asistenta Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - Obnovte tuto stránku, abyste aktivovali aktualizovaná nastavení pro tlačítko 'Asistent Gmail'.",
    "temp__rebrand__is_now": "je nyní",
    "pdf__floating_card__title": "Prohlížeč PDF AI",
    "pdf__floating_card__description1": "Prohlížeč PDF AI vám umožňuje vybrat libovolný text v lokálních PDF souborech a použít na něm podněty. Kdykoli jej můžete vypnout na stránce ",
    "pdf__floating_card__description2": "Nastavení rozšíření",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "Rozumím",
    "pdf__info_card__title": "Prohlížeč PDF s umělou inteligencí",
    "pdf__info_card__access_permission__description1": "Prohlížeč PDF s umělou inteligencí vám umožní vybrat libovolný text v místních souborech PDF a použít na něm různé funkce. Klepněte na \"Povolit přístup k URL adresám souborů\" na ",
    "pdf__info_card__access_permission__description2": "pro zobrazení",
    "pdf__info_card__access_permission__button": "Povolit přístup k URL adresám souborů",
    "pdf__info_card__disabled__description1": "\"Prohlížeč PDF s umělou inteligencí\" můžete kdykoli vypnout na stránce ",
    "pdf__info_card__disabled__description2": "Nastavení rozšíření",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "Upgradovat na Pro verzi",
    "permission__pricing_hook__daily_limit__title": "Upgradujte pro odstranění denního limitu chatu",
    "permission__pricing_hook__daily_limit__description1": "Dosáhli jste současného denního limitu používání. Můžete",
    "permission__pricing_hook__daily_limit__description2": "upgradovat na Pro verzi",
    "permission__pricing_hook__daily_limit__description3": "pro neomezené používání nebo to zkuste znovu za",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "Další informace",
    "permission__pricing_hook__daily_limit__description6": "\n\nPokud jste již upgradovali, znovu načtěte",
    "permission__pricing_hook__daily_limit__description7": "Moje plán",
    "permission__pricing_hook__daily_limit__description8": "stránku pro aktivaci členství.",
    "permission__pricing_hook__custom_prompt__title": "Upgradujte pro přidání neomezených vlastních promptů",
    "permission__pricing_hook__custom_prompt__description": "Použijte vlastní prompty k urychlení opakovaných úkolů při práci.",
    "permission__pricing_hook__custom_prompt_group__title": "Upgradujte pro přidání neomezených skupin vlastních promptů",
    "permission__pricing_hook__custom_prompt_group__description": "Organizujte své prompty pro efektivní použití s vlastními skupinami promptů.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Upgradujte pro vytváření e-mailových konceptů jedním kliknutím",
    "permission__pricing_hook__gmail_cta_button_draft__description": "Nechte umělou inteligenci vygenerovat kompletní koncepty e-mailů za vteřiny.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Upgradujte pro odpovídání na e-maily jedním kliknutím",
    "permission__pricing_hook__gmail_cta_button_reply__description": "Nechte umělou inteligenci vygenerovat kompletní odpovědi na e-maily za vteřiny.",
    "permission__pricing_hook__gmail_context_menu__title": "Upgradujte pro dokonalé doladění konceptu e-mailu jedním kliknutím",
    "permission__pricing_hook__gmail_context_menu__description": "Vylepšete psaní, opravte pravopis a gramatiku nebo okamžitě změňte tón pomocí umělé inteligence.",
    "permission__pricing_hook__ai_response_language__title": "Upgradujte pro změnu jazyka odpovědí umělé inteligence",
    "permission__pricing_hook__ai_response_language__description": "Nastavte, aby umělá inteligence vždy odpovídala ve vašem zvoleném jazyce.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Upgradujte pro personalizaci stabilního režimu ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Nastavte, jak dlouho bude stabilní režim ChatGPT aktivní po jeho spuštění.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Upgradujte pro zlepšení svého zážitku s PDF pomocí umělé inteligence",
    "permission__pricing_hook__pdf_ai_viewer__description": "Použijte umělou inteligenci k shrnutí, vysvětlení, překladu, položení otázek a ušetření času.",
    "permission__pricing_hook__preferred_language__title": "Upgradujte pro změnu preferovaného jazyka",
    "permission__pricing_hook__preferred_language__description": "Zobrazujte veškerý text rozhraní ve vašem zvoleném jazyce.",
    "permission__pricing_hook__max_ai_temperature__title": "Upgradujte pro změnu teploty",
    "permission__pricing_hook__max_ai_temperature__description": "Ovládejte náhodnost odpovědí umělé inteligence. Nižší teplota způsobuje méně náhodné, více deterministické a opakující se odpovědi.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Upgradujte pro přístup k modelu gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Stejné možnosti jako standardní model gpt-3.5-turbo, ale s 4krát delším kontextem.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Upgradujte pro přístup k modelu gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Nejvýkonnější model od OpenAI, ideální pro úkoly vyžadující kreativitu a pokročilé uvažování.",
    "prompt__group__suggested__title": "Navrhované",
    "rewards__title": "Odměny",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Skrýt asistenta Gmailu",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Upgrade pro neomezené používání ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Dosáhli jste současného denního limitu použití pro ChatGPT.\nNyní můžete pokračovat s ostatními poskytovateli AI nebo nyní upgradovat na Pro verzi pro neomezené používání."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Báseň...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Seznam úkolů...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Program jednání...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Seznam výhod a nevýhod...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Popis práce...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Prodejní e-mail...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Nabídka zaměstnání...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Nápady pro brainstorming...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Blogový příspěvek...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Rozvrh...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Příspěvek na sociální média...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Kód...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Tisková zpráva...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Kreativní příběh",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Esej",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Zobrazit více",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Pokračovat v psaní",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Líbí se mi",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Nelíbí se mi",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Podpora",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Vtip",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Nápad",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Otázka",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Zadat prompt",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Angličtina",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Korejština",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Čínština",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japonština",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Španělština",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Ruština",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Francouzština",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugalština",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Němčina",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Italština",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Holandština",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonéština",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipínský",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnamský",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Shrňte",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Vypište klíčové poznatky",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Přeložit",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Vysvětlete toto",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Najít akční body",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Odpovědět na toto",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Spusťte tuto výzvu",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Profesionální",
    "df5768a8-448d-4070-afa1-5307838ed965": "Neformální",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Přímočarý",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Sebevědomý",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Přátelský",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Vylepšit psaní",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Opravit pravopis a gramatiku",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Zkrátit",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Prodloužit",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Změnit tón",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Zjednodušit jazyk",
    "84060107-e962-412b-afa2-f8134e593320": "Parafrázovat",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Upravit nebo zkontrolovat výběr",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Generovat z výběru",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Psát s pomocí AI",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Vytvořit návrh s pomocí AI",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Nový e-mail)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Odpověď)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Upravit nebo zkontrolovat koncept",
    "397f0c89-596c-4433-be95-02faeccee083": "Nahradit výběr",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Vložit",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Vložit níže",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Pokračovat v psaní",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Kopírovat",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Zkusit znovu",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Zahodit"
  }
}