{
  "name": {
    "message": "Monica - Ваш интеллектуальный помощник GPT-4"
  },
  "description": {
    "message": "Ваш интеллектуальный помощник GPT-4. Способен отвечать на любые сложные вопросы. Также может помочь в написании писем, чтении статей и выполнении интеллектуального поиска. Доступен на всех сайтах."
  }
}
