{
  "description": "Найшвидший спосіб використовувати ChatGPT, Claude, Bard, Bing будь-де онлайн. Підтримує GPT-4, інтерпретатор коду, веб-переглядач, плагіни.",
  "name": "MaxAI.me: Використовуйте ChatGPT AI Будь-де Онлайн",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "لاگ آؤٹ کریں",
    "help": "مدد",
    "save": "محفوظ کریں",
    "cancel": "منسوخ کریں",
    "close": "بند کریں",
    "back": "واپس جائیں",
    "delete": "حذف کریں",
    "add": "شامل کریں",
    "edit": "ترمیم کریں",
    "light": "روشن",
    "dark": "اندھیرا",
    "system": "سسٹم",
    "visible": "ظاہر",
    "hidden": "پوشیدہ",
    "enabled": "فعال",
    "disabled": "غیر فعال",
    "settings": "ترتیبات",
    "contact_us": "ہم سے رابطہ کریں",
    "visibility": "نمائش",
    "mode": "وضع",
    "or": "یا",
    "model": "ماڈل",
    "provider": "فراہم کار",
    "language": "زبان",
    "learn_more": "مزید جانیں",
    "read_more": "مزید پڑھیں",
    "try_again": "دوبارہ کوشش کریں",
    "stop": "روکیں",
    "copy": "کاپی کریں",
    "copy_to_clipboard": "کلپ بورڈ پر کاپی کریں",
    "copied": "کاپی ہوگئی",
    "paste": "پیسٹ کریں",
    "loading": "لوڈ ہو رہا ہے...",
    "no_options": "کوئی اختیارات نہیں"
  },
  "settings": {
    "left_menu__me": "میں اور میکس اے آئی",
    "left_menu__my_own_prompts": "میرے خود کے پرامپٹس",
    "left_menu__openai_api_key": "OpenAI API کلید",
    "left_menu__shortcut": "شارٹ کٹ",
    "left_menu__appearance": "ظاہریت",
    "left_menu__mini_menu": "منی مینو",
    "left_menu__languages": "زبانیں",
    "left_menu__chatgpt_stable_mode": "ChatGPT مستحکم وضع",
    "left_menu__perks": "فوائد",
    "left_menu__help": "مدد کا مرکز",
    "sign_in__title": "سائن ان کریں",
    "sign_in__description": "براہ کرم سائن ان کریں تاکہ آپ اپنی ترتیبات کو منظم کر سکیں اور کسٹم پرامپٹس بنا سکیں",
    "sign_in__google_button_text": "گوگل کے ساتھ جاری رکھیں",
    "sign_in__email_button_text": "ای میل کے ساتھ جاری رکھیں",
    "sync__save_syncing": "ہم آہنگ ہو رہا ہے...",
    "sync__save_success": "ترتیبات اپ ڈیٹ ہوگئیں",
    "sync__sync_failed": "ہم آہنگی ناکام ہوگئی!",
    "sync__different_settings__description": "ہم نے آپ کے مقامی براؤزر اور آن لائن اکاؤنٹ پر مختلف ترتیبات (جو کہ آپ کے کسٹم پرامپٹس شامل ہیں) پائے ہیں۔ آپ کے آن لائن اکاؤنٹ کی ترتیبات نے آپ کے مقامی براؤزر کی ترتیبات کو اوور رائڈ کردیا ہے۔ اگر آپ اپنی مقامی براؤزر کی ترتیبات کو برقرار رکھنا چاہتے ہیں تو، ابھی \"مقامی براؤزر کی ترتیبات برقرار رکھیں\" بٹن پر کلک کریں۔",
    "sync__different_settings__chose_local_or_server_description": "یہ جان لیں کہ آپ اپنی مقامی براؤزر کی ترتیبات کو برقرار رکھ کر آپ انہیں ہمیشہ کے لئے کھو دیں گے اور اس کو واپس نہیں کیا جاسکتا ہے۔",
    "sync__different_settings__keep_server_button": "ترتیبات پر جاری رکھیں",
    "sync__different_settings__keep_local_button": "مقامی براؤزر کی ترتیبات برقرار رکھیں بجائے",
    "sync__different_settings__keep_local_button__confirm": "کیا آپ واقعی اپنی مقامی براؤزر کی ترتیبات کو آن لائن اکاؤنٹ کی ترتیبات سے تبدیل کرنا چاہتے ہیں (جو کہ آپ کے کسٹم پرامپٹس شامل ہیں)؟ ایسا کرنے سے آپ کے آن لائن اکاؤنٹ کی ترتیبات کو برقرار رکھنا منسوخ کردیا جائے گا اور اس کو واپس نہیں کیا جاسکتا ہے۔",
    "feature_card__me__title": "میں اور میکس اے آئی",
    "feature_card__me__my_plan": "میرا منصوبہ",
    "feature_card__set_up__title": "تشکیل کیسے کریں",
    "feature_card__prompts__title": "میرے خود کے پرامپٹس",
    "feature_card__prompts__new_option_button": "نیا پرامپٹ",
    "feature_card__prompts__new_option_group_button": "نیا پرامپٹ گروپ",
    "feature_card__prompts__restore_button": "بحال کریں",
    "feature_card__prompts__tooltip_read_only_title": "صرف پڑھیں",
    "feature_card__prompts__tooltip_edit_title": "ترمیم کریں",
    "feature_card__prompts__info_card__field_visibility__title": "ظاہریت:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ تمام ویب سائٹس پر فعال ہے",
    "feature_card__prompts__info_card__field_enabled_sites__title": "فعال سائٹس:",
    "feature_card__prompts__edit_prompt__title": "پرامپٹ میں ترمیم کریں",
    "feature_card__prompts__edit_prompt_group__title": "پرامپٹ گروپ میں ترمیم کریں",
    "feature_card__prompts__edit_prompt__field_name__title": "نام",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "نام درج کریں",
    "feature_card__prompts__edit_prompt__field_icon__title": "آئکن",
    "feature_card__prompts__edit_prompt__field_template__title": "پرامپٹ ٹیمپلیٹ",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "ChatGPT کے لئے پرامپٹ ٹیمپلیٹ۔\nٹیمپلیٹ میں مندرجہ ذیل متغیرات کی کوئی بھی تعداد شامل کی جاسکتی ہے:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "انجام دینے کا طریقہ",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "بازائیدہ طور پر AI کو بھیجیں",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "جب فعال ہو",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "پرامپٹ کو سیدھے AI کو بھیجا جائے گا، جو کہ \"عام رویہ\" ہے۔ تمام پرامپٹ ٹیمپلیٹس کو پہلے سے ہی اس آپشن کو فعال کیا جائے گا۔",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "جب غیر فعال ہو",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "پرامپٹ پہلے ان پٹ باکس میں جاتا ہے، جس میں آپ اسے ترمیم کر سکتے ہیں یا مزید معلومات شامل کر سکتے ہیں پھر اسے AI کو بھیجیں۔",
    "feature_card__prompts__edit_prompt__field_visibility__title": "ظاہریت",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "AI سے ترمیم یا تیاری کے لئے پوچھیں...",
    "feature_card__prompts__read_prompt__title": "پرامپٹ (صرف پڑھیں)",
    "feature_card__prompts__read_prompt_group__title": "پرامپٹ گروپ (صرف پڑھیں)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "اپنے خود کے پرامپٹس کو منظم کریں",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "نئے پرامپٹس شامل کریں",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "اپنے پرامپٹس میں ترمیم کریں",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "گھیرے ہوئے مینوز کے لئے پرامپٹ گروپ بنائیں",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "ڈریگ اور ڈراپ کے ذریعے پرامپٹس اور گروپس کو ترتیب دیں",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "صرف پڑھیں پرامپٹس قابل ترمیم نہیں ہیں اور نہیں حرکت کر سکتے ہیں",
    "feature_card__prompts__prompt_template__title": "پرامپٹ ٹیمپلیٹ۔",
    "feature_card__prompts__prompt_template__description": "ٹیمپلیٹ میں مندرجہ ذیل پہلے سے تعین شدہ متغیرات کو شامل کیا جاسکتا ہے، یا بالکل نہیں:",
    "feature_card__prompts__prompt_template__example": "استعمال کرنے کے مثالیں:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "اس پرامپٹ ٹیمپلیٹ متغیر کو آپ کے دیئے گئے متن سے بدل دیا جائے گا۔",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "آخری کارروائی کا انتہائی",
    "feature_card__prompts__prompt_template__variable_user_input__description": "صارف کی ان پٹ",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "مندرجہ ذیل متن کا بہتر ورژن لکھیں: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "مندرجہ ذیل متن کو انگریزی میں ترجمہ کریں: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "اس پرامپٹ ٹیمپلیٹ متغیر کو \"AI کی آؤٹ پٹ زبان\" سے بدل دیا جائے گا جو ترتیبات کے صفحے پر منتخب کی گئی ہے۔\nاگر \"ترتیبات\" صفحے کی جگہ کے بارے میں شک و شبہ ہو تو، صرف سائڈ بار میں ٹاپ بار میں موجود \"ترتیبات\" آئیکن پر کلک کریں۔",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "{{AI_RESPONSE_LANGUAGE}} میں جواب دیں",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "آپ {{AI_RESPONSE_LANGUAGE}} میں خیالات کے ساتھ جواب دیں گے",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "جب آپ اس متغیر کو پرامپٹ ٹیمپلیٹ میں استعمال کرتے ہیں، تو یہ آپ کومنگ ای میل کو دکھائے گا جس کو جواب کی ضرورت ہوگی۔",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "جب آپ اس متغیر کو پرامپٹ ٹیمپلیٹ میں استعمال کرتے ہیں، تو یہ آپ کو جاری ہونے والا ڈرافٹ دکھائے گا جو Gmail ٹیکسٹ باکس میں موجود ہوگا۔",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "اس پرامپٹ ٹیمپلیٹ متغیر کو فعلی ویب سائٹ کے ڈومین سے بدل دیا جائے گا۔",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "{{CURRENT_WEBSITE_DOMAIN}} پر مندرجہ ذیل متن کا جواب دیں",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "نوٹ کریں کہ متن {{CURRENT_WEBSITE_DOMAIN}} سے ہے",
    "feature_card__prompts__confirm__delete__prompt__description": "کیا آپ واقعی اس پرامپٹ کو حذف کرنا چاہتے ہیں؟ براہ کرم نوٹ کریں کہ ایک بار جب آپ اسے حذف کردیں گے، تو یہ عمل واپس نہیں کی جاسکتی ہے۔",
    "feature_card__prompts__confirm__delete__prompt_group__description": "کیا آپ واقعی اس پرامپٹ گروپ کو حذف کرنا چاہتے ہیں؟ براہ کرم نوٹ کریں کہ ایک بار جب آپ اسے حذف کردیں گے، تو اس پرامپٹ گروپ کے تحت تمام پرامپٹس بھی حذف کردیے جائیں گے اور یہ عمل واپس نہیں کی جاسکتی ہے۔",
    "feature_card__prompts__confirm__delete__confirm_button_text": "جی ہاں، حذف کریں",
    "feature_card__prompts__confirm__delete_all__description": "کیا آپ واقعی اپنے تمام پرامپٹس اور پرامپٹ گروپس کو حذف کرنا چاہتے ہیں؟ براہ کرم نوٹ کریں کہ ایک بار جب آپ آگے بڑھتے ہیں، تو یہ عمل واپس نہیں کی جاسکتی ہے۔",
    "feature_card__prompts__confirm__restore__description": "کیا آپ واقعی اپنے تمام پرامپٹس اور پرامپٹ گروپس کو اس ورژن پر بحال کرنا چاہتے ہیں؟ براہ کرم نوٹ کریں کہ ایک بار جب آپ آگے بڑھتے ہیں، تو یہ عمل واپس نہیں کی جاسکتی ہے۔",
    "feature_card__prompts__confirm__restore__confirm_button_text": "جی ہاں، بحال کریں",
    "feature_card__prompts__restore__dialog__title": "پچھلے ورژن سے اپنے پرامپٹس بحال کریں",
    "feature_card__prompts__restore__dialog__description": "پچھلے ورژن سے اپنے پرامپٹس اور پرامپٹ گروپس کو بحال کریں، یا تمام کو حذف کریں۔",
    "feature_card__prompts__restore__dialog__item__description": "سنیپ شاٹ سے بحال کریں",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "آپ کے خود کے پرامپٹس",
    "feature_card__prompts__restore__dialog__restore_button": "بحال کریں",
    "feature_card__prompts__restore__dialog__delete_all_button": "تمام کو حذف کریں",
    "feature_card__openai_api_key__title": "OpenAI API کلید",
    "feature_card__openai_api_key__field_api_key__title": "API کلید",
    "feature_card__openai_api_key__field_api_host__title": "API میزبان",
    "feature_card__openai_api_key__get_my_openai_api_key": "میرا OpenAI API کلید حاصل کریں",
    "feature_card__openai_api_key__help__obtain__title": "اپنا OpenAI API کلید حاصل کریں",
    "feature_card__openai_api_key__help__obtain__item1__1": "اپنے OpenAI اکاؤنٹ میں سائن ان کریں۔ اگر آپ کے پاس اکاؤنٹ نہیں ہے، ",
    "feature_card__openai_api_key__help__obtain__item1__2": "یہاں کلک کریں",
    "feature_card__openai_api_key__help__obtain__item1__3": " سائن اپ کرنے کے لئے",
    "feature_card__openai_api_key__help__obtain__item2__1": "جائیں ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API کیس",
    "feature_card__openai_api_key__help__obtain__item3": "\"Create new secret key\" پر کلک کریں اور اسے \"API key\" ان پٹ فیلڈ میں کاپی کریں اور پیسٹ کریں",
    "feature_card__openai_api_key__discover_active_model__title": "اپنے API کیلئے فعال ماڈلز دریافت کریں",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "جائیں ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground کیس",
    "feature_card__openai_api_key__help__discover_active_model__item2": "\"Chat\" موڈ منتخب کریں",
    "feature_card__openai_api_key__help__discover_active_model__item3": "API کیلئے فعال شدہ تمام ماڈلز دیکھنے کے لئے \"Model\" پر کلک کریں",
    "feature_card__openai_api_key__check_credit__title": "اپنی OpenAI API استعمال اور کریڈٹ چیک کریں",
    "feature_card__openai_api_key__help__check_credit__item1__1": "جائیں ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI Usage کیس",
    "feature_card__openai_api_key__help__check_credit__item2": "API استعمال اور کریڈٹ کا تفصیلی جائزہ لیں",
    "feature_card__openai_api_key__protips__title": "پروٹپس",
    "feature_card__openai_api_key__protips__item1": "OpenAI API ChatGPT مفت پلان سے مستحکم ہے۔",
    "feature_card__openai_api_key__protips__item2": "OpenAI سے استعمال کے بنیادی فیس کے بارے میں آگاہ رہیں۔",
    "feature_card__openai_api_key__protips__item3": "آپ کی API کی ٹوکن براؤزر میں محفوظ طور پر ذخیرہ کی جاتی ہے، کہیں اور شئیر نہیں کی جاتی ہے۔",
    "feature_card__openai_api_key__protips__item4": "مفت OpenAI API کیلئے پیک ڈیمانڈ وقتوں میں استعمال کی عدم استحکام کی توقع رکھیں۔",
    "feature_card__shortcut_hint__title": "جلدی رسائی کے لئے شارٹکٹ",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "شارٹکٹ تبدیل کریں",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "اگر شارٹکٹس کے لئے ترتیب دینے والے صفحے میں یہ بتاتا ہے کہ Cmd/Alt+J شارٹکٹ پہلے سے ہی MaxAI.me توسیع کے لئے مقرر کیا گیا ہے، تو براہ کرم ویڈیو میں ہدایات کے مطابق Cmd/Alt+J شارٹکٹ کی طاقتور ترتیب دینے کا عمل انجام دیں۔",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "شارٹکٹ تشکیل دیں",
    "feature_card__appearance__title": "ظاہریت",
    "feature_card__appearance__field_appearance__title": "ظاہریت",
    "feature_card__appearance__field_shortcut_hint__title": "شارٹکٹ ہنٹ",
    "feature_card__appearance__field_gmail_assistant__title": "Gmail معاون",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI ویوئر",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "PDF AI ویوئر فوائد",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "کسی بھی PDF فائلز میں ٹیکسٹ منتخب کرنے اور ان پر پرومپٹ استعمال کرنے کی صلاحیت۔",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "براؤزر کے اندرونی ویوئر کی تفصیلات کے مقابلے میں بہتر شدہ PDF ویوئر خصوصیات۔",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "PDF AI ویوئر چند نکات",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "ہمارا PDF AI ویوئر فی الحال صرف مقامی PDF فائلز کے ساتھ کام کرتا ہے۔",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "آن لائن PDF فائلز کی حمایت جلد ہی آ رہی ہے۔",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "PDF فائل پر توسیع کو کیسے چالو کریں",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "قدم 1: براؤزر میں PDF فائل کھولیں",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "قدم 2: توسیع کی ترتیب میں \"PDF AI ویوئر\" کو فعال کریں",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "قدم 3: کروم کی ترتیبات میں \"فائل URL کی اجازت دیں\" کو فعال کریں",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "قدم 4: منتخب کردہ متن پر پرومپٹ استعمال کرنے کے لئے براؤزر میں دوبارہ PDF کھولیں",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "پروٹپ: \"PDF AI ویوئر\" اور \"فائل URL کی اجازت دیں\" دونوں کو فعال کرنے کے لئے یقینی بنائیں تاکہ PDF فائل پر توسیع کو چالو کیا جائے",
    "feature_card__mini_menu__title": "منتخب کردہ متن پر مینی منو",
    "feature_card__mini_menu__field_mini_menu__visible": "منتخب کردہ متن کو منظر عام پر دکھایا جائے گا",
    "feature_card__mini_menu__field_mini_menu__hidden": "منتخب کردہ متن کو چھپایا جائے گا",
    "feature_card__preferred_language__title": "ترجیحی زبان",
    "feature_card__preferred_language__field_preferred_language_title": "اپنی ترجیحی زبان منتخب کریں",
    "feature_card__preferred_language__field_preferred_language_description": "اپنی منتخب کردہ زبان میں تمام انٹرفیس ٹیکسٹ دیکھیں۔",
    "feature_card__preferred_language__field_preferred_language_label": "ترجیحی زبان",
    "feature_card__ai_response_language__title": "AI جوابی زبان",
    "feature_card__ai_response_language__field_ai_response_language__title": "الفاظ کیلئے پہلے سے منتخب کردہ زبان منتخب کریں",
    "feature_card__ai_response_language__field_ai_response_language__description": "جب \"خودکار\" منتخب کیا جاتا ہے، الفاظ منتخب کردہ متن کی طرح ہی زبان کی قسم یا لہجے میں جواب دیں گے۔",
    "feature_card__ai_response_language__field_ai_response_language__label": "AI جوابی زبان",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT مستحکم موڈ",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "ChatGPT مستحکم موڈ کو فعال کریں",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "فعال ہونے کے بعد مستحکم موڈ کتنی دیر تک رہے گا",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "مستحکم موڈ غیر فعال ہو جائے گا",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "ChatGPT مستحکم موڈ کے فوائد",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "کم ChatGPT لاگ انٹرپشنز",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "کم ChatGPT نیٹ ورک خرابیاں",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "کم ChatGPT Cloudflare چیکس",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "کم ChatGPT ویب پیج تازہ کاریاں",
    "feature_card__chatgpt_stable_mode__protips__title": "پروٹپس",
    "feature_card__chatgpt_stable_mode__protips__item1": "ChatGPT مستحکم موڈ ایک خصوصیت ہے جو ChatGPT انٹرپشنز اور نیٹ ورک خرابیوں کو کم کرتی ہے۔",
    "feature_card__perks__one_click_prompts__title": "ایک کلک پرومپٹس",
    "feature_card__perks__one_click_prompts__card_title": "ایک کلک پرومپٹس",
    "feature_card__perks__one_click_prompts__card_description": "ہماری توسیع کی مدد سے مارکیٹنگ، فروخت، کاپی رائٹنگ، آپریشن، پیداواریت اور صارفین کی حمایت کے لئے ہمارے بڑھتے ہوئے پرومپٹس کا استعمال کرتے ہوئے گھنٹوں کے کام کو منٹوں میں تبدیل کریں۔",
    "feature_card__perks__one_click_prompts__card_button_text": "MaxAI.me/prompts حاصل کریں",
    "feature_card__perks__rewards__title": "انعامات",
    "feature_card__perks__rewards__card_title": "MaxAI Pro کی تازہ ترین 24 ہفتوں تک مفت حاصل کریں!",
    "feature_card__perks__rewards__card_description_1": "اپنے دوستوں کو MaxAI.me میں شامل ہونے کے لئے دعوت دیں! آپ کے ریفرل لنک کا استعمال کرنے والے اور MaxAI.me توسیع کو انسٹال کرنے والے ہر شخص کو ہم آپ کو ایک ہفتے کی Pro مفت دیں گے! اپنے Pro رسائی کو بڑھانے کے لئے، ",
    "feature_card__perks__rewards__card_description_2": "اپنے اکاؤنٹ کو اپ گریڈ کریں",
    "feature_card__perks__rewards__card_description_3": "۔",
    "feature_card__perks__rewards__card_button_text": "اپنے دوستوں کو دعوت دیں",
    "visibility_card__black_list_title": "غیر فعال سائٹس",
    "visibility_card__black_list_description": "منتخب کردہ متن کو منتخب کرتے وقت منی منو چھپ جائے گا۔",
    "visibility_card__white_list_title": "فعال سائٹس",
    "visibility_card__white_list_description": "پرومپٹ صرف فعال سائٹس پر نظر آئے گا۔ اگر کوئی فعال سائٹسز شامل نہیں کی گئی ہوں تو پرومپٹ تمام سائٹسز پر دکھایا جائے گا۔",
    "visibility_card__add_a_site_dialog__title": "سائٹ شامل کریں",
    "visibility_card__add_a_site_dialog__field_site__title": "سائٹ",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "ویب سائٹ کا URL درج کریں"
  },
  "client": {
    "sidebar__button__close_sidebar": "سائڈبار بند کریں",
    "sidebar__button__my_plan": "میرا منصوبہ",
    "sidebar__button__use_prompt": "پرومپٹ استعمال کریں",
    "sidebar__button__send_to_ai": "AI کو بھیجیں",
    "sidebar__button__stop_generating": "تولید بند کریں",
    "sidebar__button__regenerate": "دوبارہ تولید کریں",
    "sidebar__button__continue": "جاری رکھیں",
    "sidebar__button__insert": "درج کریں",
    "sidebar__button__replace": "تبدیل کریں",
    "sidebar__button__upgrade_to_pro": "Pro میں اپ گریڈ کریں",
    "sidebar__button__retry": "دوبارہ کوشش کریں",
    "sidebar__button__set_up_shortcut": "شارٹکٹ تشکیل دیں",
    "sidebar__speed_dial__title": "نیا چیٹ",
    "sidebar__speed_dial__one_click_prompts__button": "ایک کلک پرومپٹس",
    "sidebar__speed_dial__restart_extension__button": "توسیع دوبارہ شروع کریں",
    "sidebar__speed_dial__restart_extension__tooltip__title": "کیا آپ MaxAI.me توسیع دوبارہ شروع کرنا چاہتے ہیں؟",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "تیزی سے توسیع دوبارہ شروع کرنے سے تمام موجودہ خرابیوں کو صاف کیا جا سکتا ہے۔",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "توسیع کو فعال کرنے کے لئے تمام صفحات کو دوبارہ لوڈ کرنا نہ بھولیں۔",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "دوبارہ شروع کریں",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "اس صفحے کو تازہ کریں تاکہ اس صفحے پر توسیع کو چالو کیا جا سکے۔",
    "sidebar__refresh_page__button": "اس صفحے کو تازہ کریں",
    "sidebar__input__placeholder": "AI سے پوچھیں...",
    "floating_menu__button__cta__tooltip": "AI سے ترمیم، خلاصہ، وضاحت یا متن تشکیل کروائیں",
    "floating_menu__button__hide_menu": "مینو چھپائیں",
    "floating_menu__button__hide_menu__until_next_visit": "اگلے دورے تک مینو چھپائیں",
    "floating_menu__button__hide_menu__this_site": "اس سائٹ کے لئے مینو چھپائیں",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "اس ویب سائٹ کے لئے 'منی مینو' چھپائیں؟",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "آپ ہمیشہ سیٹنگز میں جا کر سیٹنگز آئیکن پر کلک کرکے اسے دوبارہ فعال کرسکتے ہیں۔",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "اس سائٹ کے لئے مینو چھپائیں",
    "floating_menu__button__hide_menu__all_sites": "ہمیشہ کے لئے مینو چھپائیں",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "ہمیشہ 'منی مینو' چھپائیں؟",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "آپ ہمیشہ سیٹنگز میں جا کر سیٹنگز آئیکن پر کلک کرکے اسے دوبارہ فعال کرسکتے ہیں۔",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "ہمیشہ کے لئے مینو چھپائیں",
    "floating_menu__button__menu_settings": "مینو کی ترتیبات",
    "floating_menu__button__manage_my_own_prompt": "اپنے خود کے پرومپٹس کو منظم کریں",
    "floating_menu__button__send_to_ai": "ای ای کو بھیجیں",
    "floating_menu__button__clear_suggested": "تجویز شدہ کو صاف کریں",
    "floating_menu__button__clear_suggested__this_site": "اس سائٹ کے لئے تجویز شدہ پرومپٹس کو صاف کریں",
    "floating_menu__button__clear_suggested__all_sites": "تمام سائٹس کے لئے تجویز شدہ پرومپٹس کو صاف کریں",
    "floating_menu__button__switch_to_sidebar": "سائڈبار پر سوئچ کریں",
    "floating_menu__input__placeholder": "ای ای سے ترمیم یا تخلیق کرنے کے لئے پوچھیں...",
    "floating_menu__input__running_placeholder": "ای ای لکھ رہا ہے...",
    "floating_menu__draft_card__context__title": "سیاق و سباق",
    "provider__temperature__label": "درجہ حرارت (گفتگو سٹائل)",
    "provider__temperature__creative__title": "تخلیقی",
    "provider__temperature__balanced__title": "متوازن",
    "provider__temperature__precise__title": "عینی",
    "provider__model__selector__placeholder": "ماڈل منتخب کریں",
    "provider__model__selector__disabled__description": "اپ گریڈ کے لئے توسیع میں ماڈل غیر فعال ہے۔ براہ کرم بعد میں کوشش کریں۔",
    "provider__model__tooltip_card__label__max_token": "زیادہ سے زیادہ ٹوکنز",
    "provider__model__tooltip_card__label__max_token__suffix": "ٹوکنز",
    "provider__model__tooltip_card__label__description": "تفصیلات",
    "provider__model__tooltip_card__label__training_date": "تربیت کی تاریخ",
    "provider__model__tooltip_card__label__training_date__prefix": "تک",
    "provider__model__tooltip_card__label__what_it_can_do": "یہ کیا کرسکتا ہے",
    "provider__bing_web_app__title": "بنگ ویب ایپ",
    "provider__bing_web_app__short_description": "بنگ سرچ کے ساتھ مستعمل کیا گیا ہے۔",
    "provider__bing_web_app__auth_description": "ایکسٹینشن کو چلانے کے لئے اپنا خود کا بنگ چیٹ اکاؤنٹ استعمال کریں۔",
    "provider__bing_web_app__auth_button_text": "بنگ ویب ایپ کے ساتھ جاری رکھیں",
    "provider__bing_web_app__upload__accept_tooltip": "ایک تصویر شامل کریں",
    "provider__bing_web_app__model__gpt_4__description": "کسی بھی GPT-3.5 ماڈل سے زیادہ قابلیت رکھتا ہے، مزید پیچیدہ کاموں کو کر سکتا ہے، اور چیٹ کے لئے تجویز کیا گیا ہے۔ 2 ہفتوں کے بعد OpenAI کے تازہ ترین ماڈل ایٹریشن کے ساتھ اپ ڈیٹ کیا جائے گا۔",
    "provider__bing_web_app__conversation_style__title": "گفتگو سٹائل",
    "provider__bing_web_app__conversation_style__creative__title": "تخلیقی",
    "provider__bing_web_app__conversation_style__creative__description": "اپنی گفتگو کو صاف کریں اور ایک اصل خیالی چیٹ شروع کریں۔",
    "provider__bing_web_app__conversation_style__balanced__title": "متوازن",
    "provider__bing_web_app__conversation_style__balanced__description": "اپنی گفتگو کو صاف کریں اور معلوماتی اور دوستانہ چیٹ شروع کریں۔",
    "provider__bing_web_app__conversation_style__precise__title": "عینی",
    "provider__bing_web_app__conversation_style__precise__description": "اپنی گفتگو کو صاف کریں اور مختصر اور واضح چیٹ شروع کریں۔",
    "provider__bard_web_app__title": "بارڈ ویب ایپ",
    "provider__bard_web_app__short_description": "گوگل لینس کے ساتھ مستعمل کیا گیا ہے۔",
    "provider__bard_web_app__auth_description": "ایکسٹینشن کو چلانے کے لئے اپنا خود کا گوگل بارڈ اکاؤنٹ استعمال کریں۔",
    "provider__bard_web_app__auth_button_text": "بارڈ ویب ایپ کے ساتھ جاری رکھیں",
    "provider__bard_web_app__upload__accept_tooltip": "فائل اپ لوڈ کریں JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "گوگل کا سب سے تجدید شدہ ماڈل۔ بارڈ، پام API، میکر سوئٹ، اور مختلف ورکسپیس کی خصوصیات کو طاقت دیتا ہے۔",
    "provider__bard_web_app__model__what_it_can_do__description": "تحقیق، بہاشمی ترجمہ، کوڈنگ، اور مزید۔",
    "provider__claude_web_app__title": "کلوڈ ویب ایپ",
    "provider__claude_web_app__short_description": "100K سیاق و سباق ونڈو۔ متعدد دستاویزات کے ساتھ چیٹ کریں۔",
    "provider__claude_web_app__auth_description": "ایکسٹینشن کو چلانے کے لئے اپنا خود کا کلوڈ اکاؤنٹ استعمال کریں۔",
    "provider__claude_web_app__auth_button_text": "کلوڈ ویب ایپ میں لاگ ان کریں",
    "provider__claude_web_app__upload__accept_tooltip": "فائلیں شامل کریں (5 تک، 10MB ہر ایک)۔ پی ڈی ایف، ٹیکسٹ، سی ایس وی، وغیرہ قبول کرتا ہے۔",
    "provider__claude_web_app__model__claude_2_100k__description": "جوابات کے لئے بہترین پرفارمنس جو پیچیدہ ریزننگ کی ضرورت ہوتی ہے۔ کلوڈ 2 اینتھروپک کی بہترین پیشکش ہے۔",
    "provider__chatgpt_web_app__title": "چیٹ جی پی ٹی ویب ایپ",
    "provider__chatgpt_web_app__connecting": "چیٹ جی پی ٹی سے رابطہ کر رہا ہے...",
    "provider__chatgpt_web_app__short_description": "GPT-4، ویب براؤزنگ، کوڈ انٹرپریٹر، اور پلگ انز کے ذریعہ چیٹ جی پی ٹی پلس۔",
    "provider__chatgpt_web_app__auth_description": "ایکسٹینشن کو چلانے کے لئے اپنا خود کا چیٹ جی پی ٹی اکاؤنٹ استعمال کریں۔",
    "provider__chatgpt_web_app__auth_button_text": "چیٹ جی پی ٹی ویب ایپ میں لاگ ان کریں",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "اگر بار بار رکاوٹوں اور نیٹ ورک کی خرابیوں کا سامنا ہو رہا ہے، تو ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "چیٹ جی پی ٹی مستحکم حالت",
    "provider__chatgpt_web_app__stable_mode_tooltip3": " کا آزمائش کریں۔",
    "provider__chatgpt_web_app__waiting_tooltip1": "اگر رابطہ 10 سیکنڈ سے زیادہ لیتا ہے، ",
    "provider__chatgpt_web_app__waiting_tooltip2": "چیٹ جی پی ٹی صفحہ",
    "provider__chatgpt_web_app__waiting_tooltip3": " کو چیک کریں کہ کوئی مسئلہ تو نہیں ہے۔",
    "provider__chatgpt_web_app__upload__accept_tooltip": "فائل اپ لوڈ کریں",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "OpenAI کا سب سے تیز ماڈل، عام دن کے کاموں کے لئے بہترین ہے۔",
    "provider__chatgpt_web_app__gpt_4__description": "OpenAI کا سب سے قابلیت رکھنے والا ماڈل، خلاقیت اور پیچیدہ ریزننگ کی ضرورت والے کاموں کے لئے بہترین ہے۔",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "ایک تجرباتی ماڈل جو کوڈ جنریٹ کرنے اور اسے جوپٹر نوٹ بک میں اجراء کرنے کے ذریعہ ٹاسک حل کر سکتا ہے۔\nآپ کسی بھی قسم کی فائل اپ لوڈ کرسکتے ہیں، اور ماڈل سے کہہ سکتے ہیں کہ اسے تجزیہ کرے یا نئی فائل پیدا کرے جو آپ ڈاؤن لوڈ کرسکتے ہیں۔",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "ایک تجرباتی ماڈل جو جانتا ہے کہ کب اور کیسے پلگ انز استعمال کرنا ہے",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "اپنے فعال ماڈلز کا اکسپلور کریں ",
    "provider__openai_api__short_description2": "OpenAI پلے گراؤنڈ پر",
    "provider__openai_api__short_description3": "۔",
    "provider__openai_api__auth_description": "ایکسٹینشن کو چلانے کے لئے اپنا خود کا OpenAI API کلید استعمال کریں۔",
    "provider__openai_api__auth_button_text": "اپنا OpenAI API کلید شامل کریں",
    "provider__openai_api__model__gpt_3_5__description": "OpenAI کا سب سے قابلیت رکھنے والا GPT-3.5 ماڈل اور ٹیکسٹ-دیونچی-003 کے 1/10 کی قیمت پر چیٹ کے لئے تجویز کیا گیا ہے۔ 2 ہفتوں کے بعد OpenAI کے تازہ ترین ماڈل ایٹریشن کے ساتھ اپ ڈیٹ کیا جائے گا۔",
    "provider__openai_api__model__gpt_3_5_16k__description": "عام gpt-3.5-turbo ماڈل کی صلاحیتوں کے ساتھ، لیکن 4 گنا سیاق و سباق۔",
    "provider__openai_api__model__gpt_4__description": "کسی بھی GPT-3.5 ماڈل سے زیادہ قابلیت رکھتا ہے، مزید پیچیدہ کاموں کو کر سکتا ہے، اور چیٹ کے لئے تجویز کیا گیا ہے۔ 2 ہفتوں کے بعد OpenAI کے تازہ ترین ماڈل ایٹریشن کے ساتھ اپ ڈیٹ کیا جائے گا۔",
    "provider__openai_api__model__gpt_4_32k__description": "بیس gpt-4 موڈل کی صلاحیتوں کے ساتھ، لیکن 4 گنا سیاق و سباق لمبائی۔ ہمارے تازہ ترین ماڈل ایٹریشن کے ساتھ اپ ڈیٹ کیا جائے گا۔",
    "provider__openai_api__model__gpt_3_5_0613__description": "13 جون 2023 کی gpt-3.5-turbo کی سنیپ شاٹ جو فنکشن کالنگ ڈیٹا کے ساتھ ہے۔ gpt-3.5-turbo کے برعکس، اس ماڈل کو اپ ڈیٹس نہیں ملیں گی، اور اس کو جاری رکھنے کے 3 مہینے بعد منسوخ کر دیا جائے گا۔",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "13 جون 2023 کی gpt-3.5-turbo-16k کی سنیپ شاٹ۔ gpt-3.5-turbo-16k کے برعکس، اس ماڈل کو اپ ڈیٹس نہیں ملیں گیں، اور اس کو جاری رکھنے کے 3 مہینے بعد منسوخ کر دیا جائے گا۔",
    "provider__openai_api__model__gpt_4_0613__description": "13 جون 2023 کی gpt-4 کی سنیپ شاٹ جو فنکشن کالنگ ڈیٹا کے ساتھ ہے۔ gpt-4 کے برعکس، اس ماڈل کو اپ ڈیٹس نہیں ملیں گیں، اور اس کو جاری رکھنے کے 3 مہینے بعد منسوخ کر دیا جائے گا۔",
    "provider__openai_api__model__gpt_4_0613_32k__description": "13 جون 2023 کی gpt-4-32 کی سنیپ شاٹ۔ gpt-4-32k کے برعکس، اس ماڈل کو اپ ڈیٹس نہیں ملیں گیں، اور اس کو جاری رکھنے کے 3 مہینے بعد منسوخ کر دیا جائے گا۔",
    "provider__chatgpt__title": "چیٹ جی پی ٹی",
    "provider__chatgpt__short_description": "چیٹ جی پی ٹی پلس کی طرح تیز۔",
    "provider__chatgpt__auth_description": "ایکسٹینشن کو چلانے کے لئے چیٹ جی پی ٹی استعمال کریں۔",
    "provider__chatgpt__auth_button_text": "چیٹ جی پی ٹی کے ساتھ جاری رکھیں",
    "provider__chatgpt__model__gpt_3_5__description": "OpenAI کا سب سے تیز ماڈل، عام دن کے کاموں کے لئے بہترین ہے۔",
    "provider__chatgpt__model__gpt_3_5_16k__description": "عام gpt-3.5-turbo ماڈل کی صلاحیتوں کے ساتھ، لیکن 4 گنا سیاق و سباق۔",
    "provider__chatgpt__model__gpt_4__description": "OpenAI کا سب سے قابلیت رکھنے والا ماڈل، خلاقیت اور پیچیدہ ریزننگ کی ضرورت والے کاموں کے لئے بہترین ہے۔",
    "provider__poe__title": "کلوڈ (پو)",
    "provider__poe__short_description": "US اور UK کے علاوہ کلوڈ تک رسائی حاصل کریں.",
    "provider__poe__auth_description": "اپنی Poe کو استعمال کریں تا توسیع کو طاقت دیں۔",
    "provider__poe__auth_button_text": "Poe ویب ایپ کے ساتھ جاری رکھیں",
    "provider__poe__model__a2__description": "Anthropic کا تیز ترین ماڈل، خلاقانہ کاموں میں قوت کے ساتھ۔ 9k ٹوکنز (تقریباً 7,000 الفاظ) کے حوالے سے ایک سیاقتی ونڈو کی خصوصیات۔",
    "provider__poe__model__a2_2__description": "Anthropic کا زیادہ طاقتور ماڈل۔ خصوصاً خلاقانہ تحریر میں اچھا کام کرتا ہے۔",
    "provider__poe__model__a2_100k__description": "Anthropic کا تیز ترین ماڈل، 100k ٹوکنز (تقریباً 75,000 الفاظ) کے بڑھائے گئے سیاقتی ونڈو کے ساتھ۔ بہت لمبے دستاویزات، کوڈ اور مزید کا تجزیہ ممکن بناتا ہے۔ یہ ایک تجرباتی ایئرلی ایکسیس ماڈل ہے، لہذا استعمال فی مہینہ Poe سبسکرائبرز کے لئے موجودہ حد تک محدود ہے (تبدیلی کے لئے مشروط)۔",
    "popup__title": "MaxAI.me میں خوش آمدید!",
    "popup__special_page__title": "سیکیورٹی کی وجہ سے، توسیع صرف حقیقی ویب سائٹس اور پی ڈی ایف فائلوں پر کام کرتی ہے، ChatGPT کی ویب پیج کو علیحدہ کرتی ہے۔ لہذا یہ کام نہیں کرے گی",
    "popup__special_page__item1": "نئی ٹیبز جو لوڈ شدہ ویب سائٹس نہیں ہیں",
    "popup__special_page__item2": "کروم پیجز",
    "popup__special_page__item3": "کروم ویب اسٹور پیجز",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "اس صفحے کو تازہ کرنے کے لئے توسیع کو اس صفحے پر فعال کریں۔",
    "popup__refresh_page__button": "اس صفحے کو تازہ کریں",
    "popup__set_shortcut__description1": "دبائیں",
    "popup__set_shortcut__description2": "توسیع سائڈبار کو ٹوگل کرنے کے لئے۔ آپ بھی",
    "popup__set_shortcut__description3": "شارٹکٹ کو تبدیل کرسکتے ہیں",
    "popup__set_shortcut__description4": "کسی بھی وقت۔",
    "gmail__button__cta__placeholder_draft": "پوری ای میل تشکیل کرنے کے لئے اس بٹن پر کلک کریں",
    "gmail__button__cta__placeholder_reply": "ای میل جواب دینے کے لئے اس بٹن پر کلک کریں",
    "gmail__button__dropdown__placeholder": "مزید Gmail اسسٹنٹ کے اختیارات",
    "gmail__refresh_page__confirm": "MaxAI.me - 'Gmail assistant' بٹن کے اپ ڈیٹ شدہ ترتیبات کو فعال کرنے کے لئے اس صفحے کو تازہ کریں۔",
    "temp__rebrand__is_now": "اب",
    "pdf__floating_card__title": "PDF AI ویوئر",
    "pdf__floating_card__description1": "PDF AI ویوئر آپ کو مقامی PDF فائلوں میں کسی بھی متن کو منتخب کرنے اور ان پر پرومپٹ استعمال کرنے کی اجازت دیتا ہے۔ آپ اسے کسی بھی وقت تنظیمات کے ",
    "pdf__floating_card__description2": "صفحے پر سے بند کرسکتے ہیں",
    "pdf__floating_card__description3": "۔",
    "pdf__floating_card__button": "سمجھ گئے",
    "pdf__info_card__title": "PDF AI ویوئر",
    "pdf__info_card__access_permission__description1": "PDF Al ویوئر آپ کو مقامی PDF فائلوں میں کسی بھی متن کو منتخب کرنے اور ان پر پرومپٹ استعمال کرنے کی اجازت دیتا ہے۔ ",
    "pdf__info_card__access_permission__description2": "دیکھنے کے لئے \"فائل یو آر ایلز تک رسائی کی اجازت دیں\" پر کلک کریں",
    "pdf__info_card__access_permission__button": "فائل یو آر ایلز تک رسائی کی اجازت دیں",
    "pdf__info_card__disabled__description1": "آپ کسی بھی وقت تنظیمات کے ",
    "pdf__info_card__disabled__description2": "صفحے پر سے \"PDF AI ویوئر\" کو بند کرسکتے ہیں",
    "pdf__info_card__disabled__description3": "۔",
    "permission__pricing_hook__button__upgrade_to_pro": "Pro میں اپگریڈ کریں",
    "permission__pricing_hook__daily_limit__title": "روزانہ چیٹ حد ختم کرنے کے لئے اپگریڈ کریں",
    "permission__pricing_hook__daily_limit__description1": "آپ نے موجودہ روزانہ استعمال کی حد تک پہنچ گئی ہے۔ آپ",
    "permission__pricing_hook__daily_limit__description2": "اب Pro میں اپگریڈ کرسکتے ہیں",
    "permission__pricing_hook__daily_limit__description3": "، یا پھر کوشش کریں",
    "permission__pricing_hook__daily_limit__description4": "میں دوبارہ کوشش کریں۔",
    "permission__pricing_hook__daily_limit__description5": "مزید جانیں",
    "permission__pricing_hook__daily_limit__description6": "\n\nاگر آپ پہلے سے ہی اپگریڈ کر چکے ہیں تو، ",
    "permission__pricing_hook__daily_limit__description7": "My Plan",
    "permission__pricing_hook__daily_limit__description8": "صفحے کو ری لوڈ کریں تاکہ آپ کی ممبرشپ فعال ہو جائے۔",
    "permission__pricing_hook__custom_prompt__title": "غیر محدود کسٹم پرومپٹس شامل کرنے کے لئے اپگریڈ کریں",
    "permission__pricing_hook__custom_prompt__description": "کام کو تیز کرنے کے لئے اپنے خود کے پرومپٹس استعمال کریں۔",
    "permission__pricing_hook__custom_prompt_group__title": "غیر محدود کسٹم پرومپٹ گروپس شامل کرنے کے لئے اپگریڈ کریں",
    "permission__pricing_hook__custom_prompt_group__description": "کسٹم پرومپٹس کو ترتیب دینے کے لئے اپنے پرومپٹ گروپس کا استعمال کریں۔",
    "permission__pricing_hook__gmail_cta_button_draft__title": "ای میل ڈرافٹس کے لئے ایک کلک اپگریڈ کریں",
    "permission__pricing_hook__gmail_cta_button_draft__description": "AI کو آپ کیلئے پوری ای میل ڈرافٹس تشکیل کرنے دیں۔",
    "permission__pricing_hook__gmail_cta_button_reply__title": "ای میل جوابات کے لئے ایک کلک اپگریڈ کریں",
    "permission__pricing_hook__gmail_cta_button_reply__description": "AI کو آپ کیلئے پوری ای میل جوابات تشکیل کرنے دیں۔",
    "permission__pricing_hook__gmail_context_menu__title": "ایک کلک میں اپنے ڈرافٹ کو مکمل کرنے کے لئے اپگریڈ کریں",
    "permission__pricing_hook__gmail_context_menu__description": "AI کے ساتھ لکھائی میں بہتری، املا، یا طنز تبدیل کریں۔",
    "permission__pricing_hook__ai_response_language__title": "جواب دینے والی AI کی زبان تبدیل کرنے کے لئے اپگریڈ کریں",
    "permission__pricing_hook__ai_response_language__description": "AI کو ہمیشہ آپ کی منتخب کی گئی زبان میں جواب دینے کے لئے ترتیب دیں۔",
    "permission__pricing_hook__chatgpt_stable_mode__title": "ChatGPT stable mode کو شخصیت دینے کے لئے اپگریڈ کریں",
    "permission__pricing_hook__chatgpt_stable_mode__description": "ChatGPT stable mode کو کتنی دیر تک فعال رکھنا چاہتے ہیں۔",
    "permission__pricing_hook__pdf_ai_viewer__title": "PDF تجربے کو AI کے ساتھ بہتر بنانے کے لئے اپگریڈ کریں",
    "permission__pricing_hook__pdf_ai_viewer__description": "AI کا استعمال کریں تاکہ خلاصہ، وضاحت، ترجمہ، سوالات پوچھیں اور وقت بچائیں۔",
    "permission__pricing_hook__preferred_language__title": "ترجیح دی گئی زبان تبدیل کرنے کے لئے اپگریڈ کریں",
    "permission__pricing_hook__preferred_language__description": "اپنی منتخب کی گئی زبان میں تمام انٹرفیس ٹیکسٹ دیکھیں۔",
    "permission__pricing_hook__max_ai_temperature__title": "درجہ حرارت تبدیل کرنے کے لئے اپگریڈ کریں",
    "permission__pricing_hook__max_ai_temperature__description": "AI جوابات کی رنڈمنس کو کنٹرول کریں۔ کم درجہ حرارت AI جوابات کو کم رنڈم، زیادہ مستقل اور تکراری بناتی ہے۔",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "gpt-3.5-turbo-16k تک رسائی حاصل کرنے کے لئے اپگریڈ کریں",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "معیاری gpt-3.5-turbo ماڈل کی صلاحیتوں کے ساتھ لیکن 4 گنا کنٹیکس کے ساتھ۔",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "gpt-4 تک رسائی حاصل کرنے کے لئے اپگریڈ کریں",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "OpenAI کا سب سے قابلیت والا ماڈل، خلاقیت اور پیش رفتہ تجزیے کی ضرورت والے کاموں کے لئے عظیم ہے۔",
    "prompt__group__suggested__title": "تجویز شدہ",
    "rewards__title": "انعامات",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Gmail اسسٹنٹ چھپائیں",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "غیر محدود چیٹ جی پی ٹی استعمال کے لئے اپگریڈ کریں",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "آپ نے چیٹ جی پی ٹی کے لئے موجودہ روزانہ استعمال کی حد تک پہنچ گئی ہے۔\nآپ اب دوسرے ال پرووائیڈروں کے ساتھ جاری رکھ سکتے ہیں، یا آپ غیر محدود استعمال کے لئے فوری اپ گریڈ کر سکتے ہیں۔"
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "شعر...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "کرنے کی فہرست...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "میٹنگ کا اجنڈا...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "فائدے اور نقصان کی فہرست...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "نوکری کی تفصیلات...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "سیلز ای میل...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "ریکروٹنگ ای میل...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "خیالات کا جمع کرنا...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "بلاگ پوسٹ...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "آؤٹ لائن...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "سوشل میڈیا پوسٹ...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "کوڈ...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "پریس ریلیز...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "خلاقانہ کہانی",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "مضمون",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "مزید دیکھیں",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "لکھنا جاری رکھیں",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "پسند",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "ناپسند",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "حمایت",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "مذاق",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "تجویز",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "سوال",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "پرومپٹ درج کریں",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "انگریزی",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "کوریئن",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "چینی",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "جاپانی",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "ہسپانوی",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "روسی",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "فرانسیسی",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "پرتگالی",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "جرمن",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "اطالوی",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "ڈچ",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "انڈونیشین",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "فلپینو",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "ویتنامی",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "خلاصہ کریں",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "مضمون کے اہم نکات فہرست بنائیں",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "ترجمہ کریں",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "اس کا وضاحت کریں",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "عملی اقدامات تلاش کریں",
    "575a2d26-a216-4290-88fc-9121c03097a9": "اس کا جواب دیں",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "اس پرامپٹ کو چلائیں",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "پیشہ ورانہ",
    "df5768a8-448d-4070-afa1-5307838ed965": "غیر رسمی",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "سیدھا سادہ",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "پر اعتماد",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "دوستانہ",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "لکھائی میں بہتری لائیں",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "ہجے اور گرامر درست کریں",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "مختصر کریں",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "طویل کریں",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "ٹون تبدیل کریں",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "زبان کو آسان بنائیں",
    "84060107-e962-412b-afa2-f8134e593320": "پیرا فریز کریں",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "منتخب کو ترمیم یا جائزہ کریں",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "منتخب سے تیار کریں",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "AI کے ساتھ لکھیں",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "AI کے ساتھ مسودہ تیار کریں",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (نیا ای میل)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (جواب دیں)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "مسودہ کو ترمیم یا جائزہ کریں",
    "397f0c89-596c-4433-be95-02faeccee083": "منتخب کو تبدیل کریں",
    "5fd6256c-f03c-4520-8df4-64b248247216": "درج کریں",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "نیچے درج کریں",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "لکھنا جاری رکھیں",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "کاپی کریں",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "دوبارہ کوشش کریں",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "رد کریں"
  }
}