{
  "description": "הדרך המהירה ביותר להשתמש ב-ChatGPT, Claude, Bard, Bing בכל מקום באינטרנט. תומך ב-GPT-4, מפרש קוד, גלישה ברשת, תוספים.",
  "name": "MaxAI.me: השתמש ב-ChatGPT AI בכל מקום ברשת",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "התנתק",
    "help": "עזרה",
    "save": "שמור",
    "cancel": "ביטול",
    "close": "סגור",
    "back": "חזור",
    "delete": "מחק",
    "add": "הוסף",
    "edit": "ערוך",
    "light": "בהיר",
    "dark": "כהה",
    "system": "מערכת",
    "visible": "גלוי",
    "hidden": "מוסתר",
    "enabled": "מופעל",
    "disabled": "מנוטרל",
    "settings": "הגדרות",
    "contact_us": "צור קשר",
    "visibility": "נראות",
    "mode": "מצב",
    "or": "או",
    "model": "מודל",
    "provider": "ספק",
    "language": "שפה",
    "learn_more": "למד עוד",
    "read_more": "קרא עוד",
    "try_again": "נסה שוב",
    "stop": "עצור",
    "copy": "העתק",
    "copy_to_clipboard": "העתק ללוח",
    "copied": "הועתק",
    "paste": "הדבק",
    "loading": "טוען...",
    "no_options": "אין אפשרויות"
  },
  "settings": {
    "left_menu__me": "אני ו-MaxAI",
    "left_menu__my_own_prompts": "הצעות שלי",
    "left_menu__openai_api_key": "מפתח OpenAI API",
    "left_menu__shortcut": "קיצור",
    "left_menu__appearance": "מראה",
    "left_menu__mini_menu": "תפריט מיני",
    "left_menu__languages": "שפות",
    "left_menu__chatgpt_stable_mode": "מצב יציב ChatGPT",
    "left_menu__perks": "הטבות",
    "left_menu__help": "מרכז עזרה",
    "sign_in__title": "התחבר",
    "sign_in__description": "אנא התחבר כדי לנהל את ההגדרות שלך וליצור הצעות מותאמות אישית",
    "sign_in__google_button_text": "המשך עם Google",
    "sign_in__email_button_text": "המשך עם דוא\"ל",
    "sync__save_syncing": "מסנכרן...",
    "sync__save_success": "ההגדרות עודכנו",
    "sync__sync_failed": "הסנכרון נכשל!",
    "sync__different_settings__description": "מצאנו הגדרות שונות (כולל הצעות מותאמות אישיות, אם יש) בדפדפן המקומי שלך ובחשבון המקוון. הגדרות החשבון המקוון שלך דרסו את הגדרות הדפדפן המקומי שלך. אם ברצונך לשמור על הגדרות הדפדפן המקומי שלך, לחץ עכשיו על הכפתור \"שמור הגדרות דפדפן מקומי\".",
    "sync__different_settings__chose_local_or_server_description": "שים לב שתאבד את הגדרות הדפדפן המקומי שלך לצמיתות על ידי שמירת הגדרות החשבון המקוון שלך ולא ניתן לבטל פעולה זו.",
    "sync__different_settings__keep_server_button": "המשך אל ההגדרות",
    "sync__different_settings__keep_local_button": "שמור הגדרות דפדפן מקומי במקום",
    "sync__different_settings__keep_local_button__confirm": "האם אתה בטוח שברצונך להחליף את הגדרות החשבון המקוון שלך בהגדרות הדפדפן המקומי שלך (כולל הצעות מותאמות אישיות, אם יש)? פעולה זו תבטל את הגדרות החשבון המקוון שלך לצמיתות ולא ניתן לבטל פעולה זו.",
    "feature_card__me__title": "אני ו-MaxAI",
    "feature_card__me__my_plan": "התוכנית שלי",
    "feature_card__set_up__title": "איך להגדיר",
    "feature_card__prompts__title": "הצעות מותאמות אישית",
    "feature_card__prompts__new_option_button": "הצעה חדשה",
    "feature_card__prompts__new_option_group_button": "קבוצת הצעות חדשה",
    "feature_card__prompts__restore_button": "שחזר",
    "feature_card__prompts__tooltip_read_only_title": "לקריאה בלבד",
    "feature_card__prompts__tooltip_edit_title": "עריכה",
    "feature_card__prompts__info_card__field_visibility__title": "נראות:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ מופעל בכל אתרי האינטרנט",
    "feature_card__prompts__info_card__field_enabled_sites__title": "אתרים מופעלים:",
    "feature_card__prompts__edit_prompt__title": "ערוך הצעה",
    "feature_card__prompts__edit_prompt_group__title": "ערוך קבוצת הצעות",
    "feature_card__prompts__edit_prompt__field_name__title": "שם",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "הזן שם",
    "feature_card__prompts__edit_prompt__field_icon__title": "סמל",
    "feature_card__prompts__edit_prompt__field_template__title": "תבנית הצעה",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "תבנית הצעה עבור ChatGPT.\nהתבנית יכולה לכלול מספר כלשהו של המשתנים הבאים:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "מצב ביצוע",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "שלח ל-AI ישירות",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "כאשר מופעל",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "ההצעה תישלח ישירות ל-AI, שהיא \"התנהגות רגילה\" ברירת המחדל. כל תבניות ההצעות יהיו מופעלות כברירת מחדל.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "כאשר מנוטרל",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "ההצעה תעבור תחילה לתיבת הקלט, מאפשרת לך לשנות או להוסיף מידע נוסף לפני שליחתה ל-AI.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "נראות",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "בקש מ-AI לערוך או ליצור...",
    "feature_card__prompts__read_prompt__title": "הצעה (לקריאה בלבד)",
    "feature_card__prompts__read_prompt_group__title": "קבוצת הצעות (לקריאה בלבד)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "ניהול הצעות מותאמות אישית",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "הוסף הצעות חדשות",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "ערוך הצעות משלך",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "צור קבוצות הצעות לתפריטים מקוננים",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "סדר הצעות וקבוצות באמצעות גרירה ושחרור",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "הצעות לקריאה בלבד אינן ניתנות לעריכה ולהזזה",
    "feature_card__prompts__prompt_template__title": "תבנית הצעה.",
    "feature_card__prompts__prompt_template__description": "התבנית יכולה לכלול מספר כלשהו של המשתנים המוגדרים מראש הבאים, או לא לכלול כלום:",
    "feature_card__prompts__prompt_template__example": "דוגמאות לביטויים לשימוש:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "משתנה זה של תבנית ההצעה יוחלף בטקסט שבחרת בדף הנוכחי.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "פלט הפעולה האחרונה",
    "feature_card__prompts__prompt_template__variable_user_input__description": "קלט המשתמש",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "כתוב גרסה טובה יותר של הטקסט הבא: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "תרגם את הטקסט הבא לאנגלית: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "משתנה זה של תבנית ההצעה יוחלף ב\"שפת פלט AI\" שנבחרה בדף ההגדרות.\nאם אין בטוחות למיקום הדף \"הגדרות\", פשוט לחץ על סמל ה\"הגדרות\" שנמצא בסרגל העליון בתוך סרגל הצד.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "הגב ב-{{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "תענה עם רעיונות ב-{{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "כאשר אתה משתמש במשתנה זה בתבנית ההצעה, יוצג הדוא\"ל הנכנס שדורש תשובה.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "כאשר אתה משתמש במשתנה זה בתבנית ההצעה, יוצג הטיוטה הנוכחית בתיבת הטקסט של Gmail.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "משתנה תבנית הפרומפט יוחלף בדומיין האתר הנוכחי.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "השב לטקסט הבא על {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "שים לב שהטקסט מגיע מתוך {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "האם אתה בטוח שברצונך למחוק את הפרומפט הזה? שים לב שפעם שתמחק אותו, הפעולה לא תוכל להיבטל.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "האם אתה בטוח שברצונך למחוק את קבוצת הפרומפטים הזו? שים לב שפעם שתמחק אותה, כל הפרומפטים שנמצאים תחת קבוצת הפרומפטים הזו יימחקו גם, והפעולה לא תוכל להיבטל.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "כן, מחק",
    "feature_card__prompts__confirm__delete_all__description": "האם אתה בטוח שברצונך למחוק את כל הפרומפטים וקבוצות הפרומפטים שלך? שים לב שפעם שתמשיך, הפעולה לא תוכל להיבטל.",
    "feature_card__prompts__confirm__restore__description": "האם אתה בטוח שברצונך לשחזר את כל הפרומפטים וקבוצות הפרומפטים שלך לגרסה זו? שים לב שפעם שתמשיך, הפעולה לא תוכל להיבטל.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "כן, שחזר",
    "feature_card__prompts__restore__dialog__title": "שחזר את הפרומפטים שלך מגרסה קודמת",
    "feature_card__prompts__restore__dialog__description": "שחזר את הפרומפטים וקבוצות הפרומפטים שלך מגרסה קודמת, או מחק הכל.",
    "feature_card__prompts__restore__dialog__item__description": "שחזר לצילום מסך מ-",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "הפרומפטים שלך",
    "feature_card__prompts__restore__dialog__restore_button": "שחזר",
    "feature_card__prompts__restore__dialog__delete_all_button": "מחק הכל",
    "feature_card__openai_api_key__title": "מפתח OpenAI API",
    "feature_card__openai_api_key__field_api_key__title": "מפתח API",
    "feature_card__openai_api_key__field_api_host__title": "מארח API",
    "feature_card__openai_api_key__get_my_openai_api_key": "קבל את מפתח ה-API שלי מ-OpenAI",
    "feature_card__openai_api_key__help__obtain__title": "קבל את מפתח ה-API שלך מ-OpenAI",
    "feature_card__openai_api_key__help__obtain__item1__1": "התחבר לחשבון שלך ב-OpenAI. אם אין לך חשבון, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "לחץ כאן",
    "feature_card__openai_api_key__help__obtain__item1__3": " כדי להירשם",
    "feature_card__openai_api_key__help__obtain__item2__1": "עבור אל ",
    "feature_card__openai_api_key__help__obtain__item2__2": "מפתחות ה-OpenAI",
    "feature_card__openai_api_key__help__obtain__item3": "לחץ על 'צור מפתח סודי חדש' והעתק והדבק אותו לשדה הקלט \"מפתח API\" בצד שמאל",
    "feature_card__openai_api_key__discover_active_model__title": "גלה דגמים פעילים עבור מפתח ה-API שלך",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "עבור אל ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "בחר במצב \"צ'אט\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "לחץ על \"דגם\" כדי להציג את כל הדגמים שהופעלו עבור מפתח ה-API שלך",
    "feature_card__openai_api_key__check_credit__title": "בדוק את שימוש ה-API של OpenAI ואת הקרדיט שלך",
    "feature_card__openai_api_key__help__check_credit__item1__1": "עבור אל ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "שימוש של OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "בדוק את שימוש ה-API שלך ואת פירוט הקרדיט",
    "feature_card__openai_api_key__protips__title": "טיפים מקצועיים",
    "feature_card__openai_api_key__protips__item1": "ממשק ה-API של OpenAI יותר יציב מתוכנית החינם של ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "שים לב לעמלות שמבוססות על שימוש מצד ה-API של OpenAI.",
    "feature_card__openai_api_key__protips__item3": "מפתח ה-API שלך מאוחסן באופן מאובטח בדפדפן שלך, ולא משותף במקומות אחרים.",
    "feature_card__openai_api_key__protips__item4": "צפה באי-יציבות של שימוש בשעות דרישה גבוהה עם מפתח ה-API של OpenAI החינמי.",
    "feature_card__shortcut_hint__title": "קיצור דרך לגישה מהירה",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "שנה קיצור דרך",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "אם עמוד ההגדרות לקיצורי דרך מציין שהקיצור Cmd/Alt+J כבר הוגדר עבור התוסף MaxAI.me, יש לבצע הגדרה מחדש כפויה של הקיצור Cmd/Alt+J כפי שמוסבר בסרטון.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "הגדר קיצור דרך",
    "feature_card__appearance__title": "מראה",
    "feature_card__appearance__field_appearance__title": "מראה",
    "feature_card__appearance__field_shortcut_hint__title": "רמז לקיצור דרך",
    "feature_card__appearance__field_gmail_assistant__title": "עוזר Gmail",
    "feature_card__appearance__field_pdf_viewer__title": "תצוגת PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "יתרונות תצוגת PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "יכולת לבחור טקסט בקבצי PDF כלשהם ולהשתמש בפרומפטים עליהם.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "תכונות מתקדמות של מציג PDF בהשוואה למציג המובנה של הדפדפן.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "הגבלות תצוגת PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "תצוגת ה-PDF AI שלנו עובדת רק עם קבצי PDF מקומיים כרגע.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "תמיכה בקבצי PDF מקוונים יגיע בקרוב.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "איך להפעיל את התוסף על קובץ PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "שלב 1: פתח קובץ PDF בדפדפן",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "שלב 2: הפעל \"תצוגת PDF AI\" בהגדרות התוסף",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "שלב 3: הפעל \"אפשר גישה לכתובות URL של קבצים\" בהגדרות ה-Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "שלב 4: פתח מחדש את ה-PDF בדפדפן כדי להשתמש בפרומפט על הטקסט שנבחר",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "טיפ מקצועי: וודא שהגדרת \"תצוגת PDF AI\" ו\"אפשר גישה לכתובות URL של קבצים\" מופעלות כדי להפעיל את התוסף על קובץ PDF",
    "feature_card__mini_menu__title": "תפריט מיני בעת בחירת טקסט",
    "feature_card__mini_menu__field_mini_menu__visible": "נראה בעת בחירת טקסט",
    "feature_card__mini_menu__field_mini_menu__hidden": "מוסתר בעת בחירת טקסט",
    "feature_card__preferred_language__title": "שפה מועדפת",
    "feature_card__preferred_language__field_preferred_language_title": "בחר את השפה המועדפת עליך",
    "feature_card__preferred_language__field_preferred_language_description": "הצג את כל הטקסט בממשק בשפה שבחרת.",
    "feature_card__preferred_language__field_preferred_language_label": "שפה מועדפת",
    "feature_card__ai_response_language__title": "שפת תגובת AI",
    "feature_card__ai_response_language__field_ai_response_language__title": "בחר את השפה המוגדרת כברירת מחדל לתגובת AI",
    "feature_card__ai_response_language__field_ai_response_language__description": "כאשר \"אוטומטי\" נבחר, AI יענה באותה גרסה או דיאלקט של הטקסט שנבחר.",
    "feature_card__ai_response_language__field_ai_response_language__label": "שפת תגובת AI",
    "feature_card__chatgpt_stable_mode__title": "מצב יציב של ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "הפעל מצב יציב של ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "הגדר כמה זמן מצב יציב יישאר פעיל לאחר הפעלתו",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "מצב יציב יושבת בעוד",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "היתרונות של מצב יציב ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "הפחתת הפסקות בהתחברות ל-ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "הפחתת שגיאות רשת ב-ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "הפחתת בדיקות Cloudflare ב-ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "הפחתת רענון עמודי האינטרנט של ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "טיפים מקצועיים",
    "feature_card__chatgpt_stable_mode__protips__item1": "מצב יציב ChatGPT הוא תכונה המפחיתה הפרעות ושגיאות רשת ב-ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "פרומטים בלחיצה אחת",
    "feature_card__perks__one_click_prompts__card_title": "פרומטים בלחיצה אחת",
    "feature_card__perks__one_click_prompts__card_description": "המרו משימות של שעות לדקות באמצעות האוסף המתרחב שלנו של פרומטים לשיווק, מכירות, כתיבת טקסטים, תפעול, יעילות ותמיכה לקוחות.",
    "feature_card__perks__one_click_prompts__card_button_text": "קבל MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "פרסים",
    "feature_card__perks__rewards__card_title": "קבל עד 24 שבועות חינם של MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "הזמינו את חבריכם להצטרף ל-MaxAI.me! לכל מי שנרשם באמצעות הקישור להפניה שלכם ומתקין את התוסף MaxAI.me, נעניק לשנייכם שבוע אחד של Pro בחינם! כדי להאריך את גישת ה-Pro שלכם עוד יותר, ",
    "feature_card__perks__rewards__card_description_2": "שדרגו את החשבון שלכם",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "הזמינו את חבריכם",
    "visibility_card__black_list_title": "אתרים מנוטרלים",
    "visibility_card__black_list_description": "רשימת אתרים שהתפריט המיני מוסתר בהם בעת בחירת טקסט.",
    "visibility_card__white_list_title": "אתרים מופעלים",
    "visibility_card__white_list_description": "הפרומט יופיע רק באתרים המופעלים. אם לא נוספים אתרים מופעלים, הפרומט יהיה גלוי בכל האתרים.",
    "visibility_card__add_a_site_dialog__title": "הוסף אתר",
    "visibility_card__add_a_site_dialog__field_site__title": "אתר",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "הזן כתובת URL של האתר"
  },
  "client": {
    "sidebar__button__close_sidebar": "סגור את הסרגל הצדי",
    "sidebar__button__my_plan": "התוכנית שלי",
    "sidebar__button__use_prompt": "השתמש בפרומט",
    "sidebar__button__send_to_ai": "שלח לבינה מלאכותית",
    "sidebar__button__stop_generating": "עצור יצירה",
    "sidebar__button__regenerate": "צור מחדש",
    "sidebar__button__continue": "המשך",
    "sidebar__button__insert": "הכנס",
    "sidebar__button__replace": "החלף",
    "sidebar__button__upgrade_to_pro": "שדרג ל-Pro",
    "sidebar__button__retry": "נסה שוב",
    "sidebar__button__set_up_shortcut": "הגדר קיצור דרך",
    "sidebar__speed_dial__title": "צ'אט חדש",
    "sidebar__speed_dial__one_click_prompts__button": "פרומטים בלחיצה אחת",
    "sidebar__speed_dial__restart_extension__button": "אתחל הרחבה",
    "sidebar__speed_dial__restart_extension__tooltip__title": "לאתחל את הרחבת MaxAI.me?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "איתחול מהיר של הרחבה יכול לנקות את כל התקלות הקיימות.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "אל תשכח לטעון מחדש את כל הדפים כדי להפעיל את הרחבה לאחר מכן.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "אתחל",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "רענן את הדף כדי להפעיל את הרחבה על הדף הזה.",
    "sidebar__refresh_page__button": "רענן את הדף הזה",
    "sidebar__input__placeholder": "שאל את הבינה המלאכותית...",
    "floating_menu__button__cta__tooltip": "בקש מהבינה המלאכותית לערוך, לסכם, להסביר או ליצור טקסט",
    "floating_menu__button__hide_menu": "הסתר תפריט",
    "floating_menu__button__hide_menu__until_next_visit": "הסתר תפריט עד הביקור הבא",
    "floating_menu__button__hide_menu__this_site": "הסתר תפריט באתר זה",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "להסתיר את 'התפריט המיני' באתר זה?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "תמיד תוכל להפעיל אותו שוב בהגדרות על ידי לחיצה על סמל ההגדרות בחלק העליון של הסרגל הצדי.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "הסתר תפריט באתר זה",
    "floating_menu__button__hide_menu__all_sites": "הסתר תפריט תמיד",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "להסתיר 'התפריט המיני' תמיד?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "תמיד תוכל להפעיל אותו שוב בהגדרות על ידי לחיצה על סמל ההגדרות בחלק העליון של הסרגל הצדי.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "הסתר תפריט תמיד",
    "floating_menu__button__menu_settings": "הגדרות תפריט",
    "floating_menu__button__manage_my_own_prompt": "נהל פרומטים משלי",
    "floating_menu__button__send_to_ai": "שלח לבינה מלאכותית",
    "floating_menu__button__clear_suggested": "נקה הצעות",
    "floating_menu__button__clear_suggested__this_site": "נקה פרומטים מומלצים לאתר זה",
    "floating_menu__button__clear_suggested__all_sites": "נקה פרומטים מומלצים לכל האתרים",
    "floating_menu__button__switch_to_sidebar": "החלף לסרגל הצדי",
    "floating_menu__input__placeholder": "בקש מהבינה המלאכותית לערוך או ליצור...",
    "floating_menu__input__running_placeholder": "הבינה המלאכותית כותבת...",
    "floating_menu__draft_card__context__title": "הקשר",
    "provider__temperature__label": "טמפרטורה (סגנון שיחה)",
    "provider__temperature__creative__title": "יצירתי",
    "provider__temperature__balanced__title": "מאוזן",
    "provider__temperature__precise__title": "מדויק",
    "provider__model__selector__placeholder": "בחר מודל",
    "provider__model__selector__disabled__description": "המודל מנוטרל בהרחבה לשדרוג. נסה שוב מאוחר יותר.",
    "provider__model__tooltip_card__label__max_token": "מקסימום טוקנים",
    "provider__model__tooltip_card__label__max_token__suffix": "טוקנים",
    "provider__model__tooltip_card__label__description": "תיאור",
    "provider__model__tooltip_card__label__training_date": "תאריך הכשרה",
    "provider__model__tooltip_card__label__training_date__prefix": "עד",
    "provider__model__tooltip_card__label__what_it_can_do": "מה הוא יכול לעשות",
    "provider__bing_web_app__title": "אפליקציית הרשת של Bing",
    "provider__bing_web_app__short_description": "משופר בעזרת חיפוש Bing.",
    "provider__bing_web_app__auth_description": "השתמש בחשבון ה-Chat של Bing שלך כדי להפעיל את הרחבה.",
    "provider__bing_web_app__auth_button_text": "המשך עם אפליקציית הרשת של Bing",
    "provider__bing_web_app__upload__accept_tooltip": "הוסף תמונה",
    "provider__bing_web_app__model__gpt_4__description": "מתאים יותר מכל מודל GPT-3.5, מסוגל לבצע משימות מורכבות יותר ומותאם לשיחה. יעודכן עם הדור האחרון של המודל של OpenAI 2 שבועות לאחר שהוא יוצא לאור.",
    "provider__bing_web_app__conversation_style__title": "סגנון שיחה",
    "provider__bing_web_app__conversation_style__creative__title": "יצירתי",
    "provider__bing_web_app__conversation_style__creative__description": "נקה את השיחה שלך והתחל שיח מקורי דמיוני.",
    "provider__bing_web_app__conversation_style__balanced__title": "מאוזן",
    "provider__bing_web_app__conversation_style__balanced__description": "נקה את השיחה שלך והתחל שיח מידעי וידידותי.",
    "provider__bing_web_app__conversation_style__precise__title": "מדויק",
    "provider__bing_web_app__conversation_style__precise__description": "נקה את השיחה שלך והתחל שיח תמציתי וברור.",
    "provider__bard_web_app__title": "אפליקציית הרשת של Bard",
    "provider__bard_web_app__short_description": "משופר עם Google Lens.",
    "provider__bard_web_app__auth_description": "השתמש בחשבון ה-Bard שלך מ-Google כדי להפעיל את ההרחבה.",
    "provider__bard_web_app__auth_button_text": "המשך עם אפליקציית האינטרנט של Bard",
    "provider__bard_web_app__upload__accept_tooltip": "העלה קובץ JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "הדגם המתקדם ביותר של Google. מפעיל את Bard, PaLM API, MakerSuite ותכונות Workspace שונות ב-Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "שיקול, תרגום מרובה שפות, קידוד ועוד.",
    "provider__claude_web_app__title": "אפליקציית האינטרנט של Claude",
    "provider__claude_web_app__short_description": "חלון קשר בגודל 100K. צ'אט עם מסמכים מרובים.",
    "provider__claude_web_app__auth_description": "השתמש בחשבון ה-Claude שלך כדי להפעיל את ההרחבה.",
    "provider__claude_web_app__auth_button_text": "התחבר לאפליקציית האינטרנט של Claude",
    "provider__claude_web_app__upload__accept_tooltip": "הוסף קבצים (5 מרבי, 10MB לכל קובץ). מקבל pdf, txt, csv ועוד.",
    "provider__claude_web_app__model__claude_2_100k__description": "ביצועים יותר טובים במשימות שדורשות שיקול מורכב. Claude 2 הוא ההצעה הטובה ביותר של Anthropic.",
    "provider__chatgpt_web_app__title": "אפליקציית האינטרנט של ChatGPT",
    "provider__chatgpt_web_app__connecting": "מתחבר ל-ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, גלישה ברשת, מפענח קוד ותוספים דרך ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "השתמש בחשבון ה-ChatGPT שלך כדי להפעיל את ההרחבה.",
    "provider__chatgpt_web_app__auth_button_text": "התחבר לאפליקציית האינטרנט של ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "אם יש תקלות תצוגה תדירות ושגיאות רשת, נסה ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "מצב יציב של ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "אם החיבור לוקח יותר מ-10 שניות, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "בדוק את דף ה-ChatGPT שלך",
    "provider__chatgpt_web_app__waiting_tooltip3": " לבעיות.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "העלה קובץ",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "הדגם המהיר ביותר של OpenAI, מתאים לרוב המשימות היומיומיות.",
    "provider__chatgpt_web_app__gpt_4__description": "הדגם המתקדם ביותר של OpenAI, מתאים למשימות שדורשות יצירתיות ושיקול מורכב.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "דגם ניסיוני שיכול לפתור משימות על ידי יצירת קוד Python וביצועו במחברת Jupyter.\nניתן להעלות כל סוג של קובץ ולבקש מהדגם לנתח אותו או ליצור קובץ חדש שניתן להוריד.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "דגם ניסיוני שיודע מתי ואיך להשתמש בתוספים",
    "provider__openai_api__title": "API של OpenAI",
    "provider__openai_api__short_description1": "עיין בדגמים הפעילים שלך ב-",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "השתמש במפתח ה-API של OpenAI שלך כדי להפעיל את ההרחבה.",
    "provider__openai_api__auth_button_text": "הוסף את מפתח ה-API של OpenAI שלך",
    "provider__openai_api__model__gpt_3_5__description": "הדגם GPT-3.5 המתקדם ביותר של OpenAI ומותאם לצ'אט בעלות 1/10 ממחירו של text-davinci-003. יעודכן עם הדגם האחרון של OpenAI 2 שבועות לאחר שהוא יושק.",
    "provider__openai_api__model__gpt_3_5_16k__description": "אותן יכולות כמו הדגם התקני gpt-3.5-turbo אך עם 4 פעמים אורך ההקשר.",
    "provider__openai_api__model__gpt_4__description": "בעל יכולות גבוהות יותר מכל דגמי GPT-3.5, מסוגל לבצע משימות מורכבות יותר ומותאם לצ'אט. יעודכן עם הדגם האחרון של OpenAI 2 שבועות לאחר שהוא יושק.",
    "provider__openai_api__model__gpt_4_32k__description": "אותן יכולות כמו הדגם הבסיסי gpt-4 אך עם 4 פעמים אורך ההקשר. יעודכן עם הדגם האחרון שלנו.",
    "provider__openai_api__model__gpt_3_5_0613__description": "צילום מסך של gpt-3.5-turbo מ-13 ביוני 2023 עם נתוני קריאת פונקציות. לעומת gpt-3.5-turbo, הדגם הזה לא יקבל עדכונים ויבוטל 3 חודשים לאחר שישוחרר דגם חדש.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "צילום מסך של gpt-3.5-turbo-16k מ-13 ביוני 2023. לעומת gpt-3.5-turbo-16k, הדגם הזה לא יקבל עדכונים ויבוטל 3 חודשים לאחר שישוחרר דגם חדש.",
    "provider__openai_api__model__gpt_4_0613__description": "צילום מסך של gpt-4 מ-13 ביוני 2023 עם נתוני קריאת פונקציות. לעומת gpt-4, הדגם הזה לא יקבל עדכונים ויבוטל 3 חודשים לאחר שישוחרר דגם חדש.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "צילום מסך של gpt-4-32 מ-13 ביוני 2023. לעומת gpt-4-32k, הדגם הזה לא יקבל עדכונים ויבוטל 3 חודשים לאחר שישוחרר דגם חדש.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "כמהיר כמו ChatGPT Plus.",
    "provider__chatgpt__auth_description": "השתמש ב-ChatGPT כדי להפעיל את ההרחבה.",
    "provider__chatgpt__auth_button_text": "המשך עם ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "הדגם המהיר ביותר של OpenAI, מתאים לרוב המשימות היומיומיות.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "אותן יכולות כמו הדגם התקני gpt-3.5-turbo אך עם 4 פעמים אורך ההקשר.",
    "provider__chatgpt__model__gpt_4__description": "הדגם המתקדם ביותר של OpenAI, מתאים למשימות שדורשות יצירתיות ושיקול מורכב.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "גישה ל-Claude מעבר לארה\"ב ולממלכה המאוחדת.",
    "provider__poe__auth_description": "השתמש ב-Poe שלך כדי להפעיל את ההרחבה.",
    "provider__poe__auth_button_text": "המשך עם אפליקציית האינטרנט של Poe",
    "provider__poe__model__a2__description": "הדגם המהיר ביותר של Anthropic, עם כוח במשימות יצירתיות. כולל חלון קשר של 9k טוקנים (כ-7,000 מילים).",
    "provider__poe__model__a2_2__description": "הדגם החזק ביותר של Anthropic. טוב בכתיבה יצירתית.",
    "provider__poe__model__a2_100k__description": "הדגם המהיר ביותר של Anthropic, עם חלון קשר מוגבר של 100k טוקנים (כ-75,000 מילים). מאפשר ניתוח של מסמכים ארוכים מאוד, קוד ועוד. מאחר וזהו דגם גישה מוקדמת ניסיונית, השימוש כרגע מוגבל ל-100 הודעות לחודש עבור מנויים ל-Poe (נע בהתאם לשינויים).",
    "popup__title": "ברוך הבא ל-MaxAI.me!",
    "popup__special_page__title": "מסיבות אבטחה, ההרחבה עובדת רק באתרים אמיתיים ובקבצי PDF, ומתעלמת מ:",
    "popup__special_page__item1": "כרטיסיות חדשות ללא אתרים טעונים",
    "popup__special_page__item2": "דפים של Chrome",
    "popup__special_page__item3": "דפים של Chrome Web Store",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "רענן את הדף כדי להפעיל את ההרחבה בדף זה.",
    "popup__refresh_page__button": "רענן את הדף הזה",
    "popup__set_shortcut__description1": "לחץ על",
    "popup__set_shortcut__description2": "כדי להחליף את סרגל ההרחבה. תוכל גם",
    "popup__set_shortcut__description3": "לשנות את הקיצור",
    "popup__set_shortcut__description4": "בכל עת.",
    "gmail__button__cta__placeholder_draft": "לחץ על הכפתור הזה כדי ליצור אימייל שלם",
    "gmail__button__cta__placeholder_reply": "לחץ על הכפתור הזה כדי ליצור תשובת אימייל",
    "gmail__button__dropdown__placeholder": "אפשרויות נוספות של מסייע Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - רענן את הדף הזה כדי להפעיל את הגדרות המעודכנות עבור הכפתור 'מסייע Gmail'.",
    "temp__rebrand__is_now": "הוא כעת",
    "pdf__floating_card__title": "מציג PDF AI",
    "pdf__floating_card__description1": "מציג PDF AI מאפשר לך לבחור טקסט בקבצי PDF מקומיים ולהשתמש בפרומפטים עליהם. תוכל לכבות את זה בכל עת בדף ה-",
    "pdf__floating_card__description2": "הגדרות של ההרחבה",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "הבנתי",
    "pdf__info_card__title": "מציג PDF AI",
    "pdf__info_card__access_permission__description1": "מציג PDF AI מאפשר לך לבחור טקסט בקבצי PDF מקומיים ולהשתמש בהם בעזרת הצעות. לחץ על \"לאפשר גישה לכתובות URL של קבצים\" ב-",
    "pdf__info_card__access_permission__description2": "כדי להציג",
    "pdf__info_card__access_permission__button": "לאפשר גישה לכתובות URL של קבצים",
    "pdf__info_card__disabled__description1": "תוכל לכבות את \"מציג PDF AI\" בכל עת בדף ההגדרות של התוסף ",
    "pdf__info_card__disabled__description2": "הגדרות",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "שדרג לגרסה Pro",
    "permission__pricing_hook__daily_limit__title": "שדרג כדי להסיר את המגבלה היומית של הצ'אט",
    "permission__pricing_hook__daily_limit__description1": "הגעת למגבלת השימוש היומית הנוכחית. תוכל",
    "permission__pricing_hook__daily_limit__description2": "לשדרג לגרסה Pro",
    "permission__pricing_hook__daily_limit__description3": "עכשיו לשימוש בלתי מוגבל, או לנסות שוב בעוד",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "מידע נוסף",
    "permission__pricing_hook__daily_limit__description6": "\n\nאם כבר שדרגת, טען מחדש את ",
    "permission__pricing_hook__daily_limit__description7": "התוכנית שלי",
    "permission__pricing_hook__daily_limit__description8": " כדי להפעיל את החברות שלך.",
    "permission__pricing_hook__custom_prompt__title": "שדרג כדי להוסיף הזמנות מותאמות אישית בלתי מוגבלות",
    "permission__pricing_hook__custom_prompt__description": "השתמש בהזמנות מותאמות אישית כדי להאיץ משימות חוזרות בעבודה שלך.",
    "permission__pricing_hook__custom_prompt_group__title": "שדרג כדי להוסיף קבוצות הזמנות מותאמות אישית בלתי מוגבלות",
    "permission__pricing_hook__custom_prompt_group__description": "ארגן את ההזמנות שלך לשימוש יעיל עם קבוצות הזמנות מותאמות אישית.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "שדרג כדי ליצור טיוטות של דואר אלקטרוני בלחיצה אחת",
    "permission__pricing_hook__gmail_cta_button_draft__description": "תן למערכת AI ליצור טיוטות של דואר אלקטרוני שלמות עבורך בשניות.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "שדרג כדי ליצור תגובות לדואר אלקטרוני בלחיצה אחת",
    "permission__pricing_hook__gmail_cta_button_reply__description": "תן למערכת AI ליצור תגובות לדואר אלקטרוני שלמות עבורך בשניות.",
    "permission__pricing_hook__gmail_context_menu__title": "שדרג כדי לשפר את הטיוטה שלך בלחיצה אחת",
    "permission__pricing_hook__gmail_context_menu__description": "שפר את הכתיבה, תקן איות ודקדקנות או שנה טון באופן מיידי עם AI.",
    "permission__pricing_hook__ai_response_language__title": "שדרג כדי לשנות את שפת התגובה של AI",
    "permission__pricing_hook__ai_response_language__description": "הגדר את AI כך שתתגובות יהיו תמיד בשפה שבחרת.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "שדרג כדי להתאים אישית את מצב ChatGPT היציב",
    "permission__pricing_hook__chatgpt_stable_mode__description": "הגדר כמה זמן מצב ChatGPT היציב יישאר פעיל לאחר הפעלה.",
    "permission__pricing_hook__pdf_ai_viewer__title": "שדרג כדי לשדרג את חוויית ה-PDF שלך עם AI",
    "permission__pricing_hook__pdf_ai_viewer__description": "השתמש ב-AI כדי לסכם, להסביר, לתרגם, לשאול שאלות ולחסוך זמן.",
    "permission__pricing_hook__preferred_language__title": "שדרג כדי לשנות את השפה המועדפת",
    "permission__pricing_hook__preferred_language__description": "צפה בכל טקסט הממשק בשפה שבחרת.",
    "permission__pricing_hook__max_ai_temperature__title": "שדרג כדי לשנות את הטמפרטורה",
    "permission__pricing_hook__max_ai_temperature__description": "שלוט באקראיות תגובות AI. טמפרטורה נמוכה מפחיתה את האקראיות של תגובות AI, הופכת אותן לפחות אקראיות, יותר דטרמיניסטיות וחוזרות.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "שדרג כדי לגשת ל-gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "אותן יכולות כמו הדגם התקני gpt-3.5-turbo אך עם 4 פעמים ההקשר.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "שדרג כדי לגשת ל-gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "הדגם המתקדם ביותר של OpenAI, מומלץ למשימות שדורשות יצירתיות והיגיון מתקדם.",
    "prompt__group__suggested__title": "מומלץ",
    "rewards__title": "פרסים",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "הסתר את עוזר Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "שדרוג לשימוש בלתי מוגבל של ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "הגעת למגבלת השימוש היומית הנוכחית ב-ChatGPT.\nתוכל להמשיך עם ספקי האינטיליגנציה המלאים האחרים כעת, או לשדרג לגרסה מקצועית כעת לשימוש בלתי מוגבל."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "שיר...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "רשימת מטלות...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "סדר יום של פגישה...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "רשימת יתרונות וחסרונות...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "תיאור תפקיד...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "דוא\"ל מכירות...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "דוא\"ל גיוס...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "רעיונות למחשבה...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "פוסט בלוג...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "מתווה...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "פוסט ברשתות החברתיות...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "קוד...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "הודעת עיתונות...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "סיפור יצירתי",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "מאמר",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "הצג עוד",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "המשך לכתוב",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "אהבתי",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "לא אהבתי",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "תמיכה",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "בדיחה",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "רעיון",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "שאלה",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "הזן הזמנה",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "אנגלית",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "קוריאנית",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "סינית",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "יפנית",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "ספרדית",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "רוסית",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "צרפתית",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "פורטוגזית",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "גרמנית",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "איטלקית",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "הולנדית",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "אינדונזית",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "פיליפיני",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "וייטנאמי",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "סכם",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "רשומת נקודות מרכזיות",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "תרגם",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "הסבר על זה",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "מצא פעולות לביצוע",
    "575a2d26-a216-4290-88fc-9121c03097a9": "השב לזה",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "הרץ את הפרומט הזה",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "מקצועי",
    "df5768a8-448d-4070-afa1-5307838ed965": "לא רשמי",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "ישר וברור",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "בטוח",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "ידידותי",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "שפר את הכתיבה",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "תקן איות ודקדוק",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "קצר יותר",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "ארך יותר",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "שנה את הגוון",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "פשט את השפה",
    "84060107-e962-412b-afa2-f8134e593320": "פרפרס",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "ערוך או בדוק את הבחירה",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "צור מהבחירה",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "כתוב עם AI",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "טיוטה עם AI",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (הודעה חדשה)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (תשובה)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "ערוך או בדוק טיוטה",
    "397f0c89-596c-4433-be95-02faeccee083": "החלף את הבחירה",
    "5fd6256c-f03c-4520-8df4-64b248247216": "הכנס",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "הכנס מתחת",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "המשך לכתוב",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "העתק",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "נסה שוב",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "בטל"
  }
}