{"desc":{"message":"அனைத்து இணையதள இடங்களிலும் ChatGPT, Claude, Bard, Bing ஐப் பயன்படுத்துவதற்கான விரைவான வழி. GPT-4, குறியீட்டு விளக்கமும், இணைய உலாவல், சேர்ப்புகளைக் கொண்டிருக்கின்றது."},"name":{"message":"MaxAI.me: ஆன்லைனில் எங்கேயும் ChatGPT AI ஐ பயன்படுத்துங்கள்"},"sn":{"message":"MaxAI.me"}}