{
  "description": "በወደቀ በግልፅ የChatGPT, Claude, Bard, Bing መጠቀም ውስጥ በግል ተጨማሪ አድራሻዎች ናቸው። የGPT-4, ኮድ መልክትዎን, ድረ-ገጽ, አማራጭራርዎን ያገኛሉ።",
  "name": "MaxAI.me: በዓለም አይነት በግል የChatGPT AI ይጠቀሙ",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "ውጣ",
    "help": "እርዳታ",
    "save": "አስቀምጥ",
    "cancel": "ይቅር",
    "close": "ዝጋ",
    "back": "ተመለስ",
    "delete": "ሰርዝ",
    "add": "ጨምር",
    "edit": "አርትዕ",
    "light": "ብርሃን",
    "dark": "ጣፋጭ",
    "system": "ስልክ",
    "visible": "የሚያስተካክል",
    "hidden": "የሚያስቀምጥ",
    "enabled": "እንዲሁም የሚሰራ",
    "disabled": "እንዲሁም የሚሰራ",
    "settings": "ቅንብሮች",
    "contact_us": "እኛን ይዟል",
    "visibility": "የሚያስተካክል",
    "mode": "ሞድ",
    "or": "ወይም",
    "model": "ሞዴል",
    "provider": "የግዢ መረጃ",
    "language": "ቋንቋ",
    "learn_more": "ተጨማሪ ያለውን ተሳስተው ይጠቀሙ",
    "read_more": "ተጨማሪ ያለውን ተሳስተው ይጠቀሙ",
    "try_again": "ተጨማሪ ይሞክሩ",
    "stop": "አቁም",
    "copy": "ቅዳ",
    "copy_to_clipboard": "በክሊፕበርድ ይዘምት",
    "copied": "ተዘምተው ተቀምጧል",
    "paste": "ጽሁፍ",
    "loading": "በመጫን ላይ...",
    "no_options": "ምንም አማራጭ የለም"
  },
  "settings": {
    "left_menu__me": "እኔ እና MaxAI",
    "left_menu__my_own_prompts": "የእኔ ተሳስተው የሚሰራ መልዕክቶች",
    "left_menu__openai_api_key": "OpenAI API ቁልፍ",
    "left_menu__shortcut": "ቀላል ቁልፍ",
    "left_menu__appearance": "ገጽ",
    "left_menu__mini_menu": "በጣም ምናሌ",
    "left_menu__languages": "ቋንቋዎች",
    "left_menu__chatgpt_stable_mode": "ChatGPT አስተካክል ሞድ",
    "left_menu__perks": "የቅንብሮች",
    "left_menu__help": "እርዳታ መረጃ",
    "sign_in__title": "ይግቡ",
    "sign_in__description": "እባክዎ ይግቡ ከሚስጥር የሆነ የቅንብሮችዎን መረጃ እና ማስተካከል ይችላሉ",
    "sign_in__google_button_text": "በ Google ይግቡ",
    "sign_in__email_button_text": "በ ኢሜል ይግቡ",
    "sync__save_syncing": "ማሳወቂያ...",
    "sync__save_success": "ቅንብሮች የተዘምተው ተወስኖ ተደርጓል",
    "sync__sync_failed": "ማሳወቂያ አልተሳካም!",
    "sync__different_settings__description": "በየቀኑ የተዘምተው ቅንብሮች (በአካባቢው የሚሰራ ተሳስተው) ከሌላ በኩል በመገለጥ የተዘምተው ቅንብሮች (በአካባቢው የሚሰራ ተሳስተው) በኩል የሚያደርጉ ነው። የተዘምተው ቅንብሮች የሚሰራ በከፍተኛ ቀንበር የተዘምተው ቅንብሮች የሚሰራ በኩል የሚያደርጉ ነው። ከሚስጥር የሆነ ቅንብሮችዎን የሚያደርጉ ከሆነ በሚስጥር የሚሆኑ ቅንብሮችዎን ያሳውቁ ይሆናል።",
    "sync__different_settings__chose_local_or_server_description": "ማሳወቂያ በሌላ በኩል የሚሰራ ቅንብሮች (በአካባቢው የሚሰራ ተሳስተው) የሚያደርጉ ነው። የሚስጥር የሆነ ቅንብሮችዎን የሚያደርጉ ከሆነ በሚስጥር የሚሆኑ ቅንብሮችዎን ያሳውቁ ይሆናል።",
    "sync__different_settings__keep_server_button": "ለቅንብሮች ይግቡ",
    "sync__different_settings__keep_local_button": "የሚስጥር የቀንበር ቅንብሮችዎን ይግቡ",
    "sync__different_settings__keep_local_button__confirm": "እርግጠኛ ነው የሚስጥር የቀንበር ቅንብሮችዎን (በአካባቢው የሚሰራ ተሳስተው) የሚያደርጉ ነው። የሚስጥር የቀንበር ቅንብሮችዎን (በአካባቢው የሚሰራ ተሳስተው) የሚያደርጉ ከሆነ የሚስጥር የቀንበር ቅንብሮችዎን (በአካባቢው የሚሰራ ተሳስተው) የሚያደርጉ ነው።",
    "feature_card__me__title": "እኔ እና MaxAI",
    "feature_card__me__my_plan": "የእኔ እና MaxAI እቅድ",
    "feature_card__set_up__title": "እንዴት እንደሚሰራ እንደሚረዳዳት",
    "feature_card__prompts__title": "የእኔ ተሳስተው የሚሰራ መልዕክቶች",
    "feature_card__prompts__new_option_button": "አዲስ መልዕክት",
    "feature_card__prompts__new_option_group_button": "አዲስ መልዕክት ቡድን",
    "feature_card__prompts__restore_button": "መረጃውን መስጥል",
    "feature_card__prompts__tooltip_read_only_title": "ተጠቃሚ ነው",
    "feature_card__prompts__tooltip_edit_title": "አርትዕ",
    "feature_card__prompts__info_card__field_visibility__title": "የሚያስተካክል:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ በሁሉም ድረ-ገጽ የሚሰራ",
    "feature_card__prompts__info_card__field_enabled_sites__title": "የሚሰራ ድረ-ገጾች:",
    "feature_card__prompts__edit_prompt__title": "መልዕክትን አርትዕ",
    "feature_card__prompts__edit_prompt_group__title": "መልዕክት ቡድንን አርትዕ",
    "feature_card__prompts__edit_prompt__field_name__title": "ስም",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "ስም ያስገቡ",
    "feature_card__prompts__edit_prompt__field_icon__title": "አካውንት",
    "feature_card__prompts__edit_prompt__field_template__title": "መልዕክት ታሪክ",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "የChatGPT መልዕክት ታሪክ።\nታሪክዎ የሚነጥሩ ማስተላለፊያዎችን ይከታተሉ:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "የማስተካከል ሞድ",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "በአንድነት AI ላይ ላክ",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "ከሚታይ ጋር",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "መልዕክትዎ በአንድነት AI ላይ ይላኩልን። ሁሉም መልዕክቶች በአንድነት AI ላይ ይሰራሉ።",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "ከሚታይ ጋር",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "መልዕክትዎ በመጨረሻ ላይ ይላኩልን። መልዕክትዎን በመጨረሻ ላይ ማስተካከል ወይም በአንድነት AI ላይ መልዕክትዎን ያስተካከሉ።",
    "feature_card__prompts__edit_prompt__field_visibility__title": "የሚያስተካክል",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "AI-ን ማስተካከል ወደገጽ...",
    "feature_card__prompts__read_prompt__title": "መረጃ (ተጠቃሚ)",
    "feature_card__prompts__read_prompt_group__title": "መረጃ ቡድን (ተጠቃሚ)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "የሚስጥር የቀንበር ቅንብሮችዎን ማስተካከል",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "አዲስ መልዕክት ጨምር",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "የሚስጥር መልዕክቶችዎን አርትዕ",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "ለተሳስተው መልዕክት ቡድን ለማስቀምጥ",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "መልዕክትን እና መልዕክት ቡድን በማስተካከል ለማስተካከል የሚስጥር መልዕክትዎን ይሰራሉ",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "ተጠቃሚ መልዕክትዎን አስተካከል እና አስተካከል ቡድን ይሰራሉ",
    "feature_card__prompts__prompt_template__title": "መልዕክት ታሪክ",
    "feature_card__prompts__prompt_template__description": "በመልዕክት ታሪክ ውስጥ የሚነጥሩ ማስተላለፊያዎችን ይከታተሉ፣ ወይም ምንም ማስተላለፊያዎች አይነጥሩም:",
    "feature_card__prompts__prompt_template__example": "የሚነጥሩት ምልክት ስለሆነ:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "ይህ መልዕክት ታሪክ በአሁኑ ገጽ የሚነጥሩ ጽሑፍ በመጠቀም ይቀይሩት።",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "የመጨረሻ አግኝቶች",
    "feature_card__prompts__prompt_template__variable_user_input__description": "የተጠቃሚ አግኝቶች",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "{{SELECTED_TEXT}} የሚለውን ጽሑፍ ያስገቡ",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "{{SELECTED_TEXT}} የእርስዎን በርካታ በእንግሊዘኛ ይተርጉ",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "ይህ መልዕክት ታሪክ በቅንብሮች ገጽ የሚነጥሩ \"AI የምርጫ ቋንቋ\" ይሰራል።\nማስተካከል ግሩፕን የሚነጥሩ \"ቅንብሮች\" ገጽ ውስጥ በምርጫ ባለው በምርጫ ባለው ቀንበር ውስጥ ይሰራል።",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "{{AI_RESPONSE_LANGUAGE}} በመልዕክት ላይ ይመልከቱ",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "{{AI_RESPONSE_LANGUAGE}} በመልዕክት ላይ የሚመልከቱ እቃዎችን ይሰራሉ",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "የመጠቀሻ ኢሜል እንዴት ማስተካከል ይችላሉ",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "የመጠቀሻ ኢሜል የቀረበው በGmail ጽሑፍ ይሰራል",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "ይህ ብልጽግና በአካባቢዎ የሚገኙ የድርጅት የተለመደውን የድርጅት አካባቢ ዳኝ ይጠቀሙ.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "{{CURRENT_WEBSITE_DOMAIN}} ለዚህ የሚለውን ጽሁፍ ይመልከቱ",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "ማስታወሻው ከ{{CURRENT_WEBSITE_DOMAIN}} የሚገኘውን ጽሁፍ ማሳወቅ",
    "feature_card__prompts__confirm__delete__prompt__description": "እርስዎ የድርጅትን ማስታወሻን ለመሰረዝ እናመሰግናለን? እባክዎ ማስታወሻን ማስወገድ ከሚፈልጉት ጥቅም ጀምሮ አልመረጡም.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "እርስዎ የድርጅት ቡድንን ለመሰረዝ እናመሰግናለን? እባክዎ ማስታወሻን ማስወገድ ከሚፈልጉት ጥቅም ጀምሮ አልመረጡም. ቡድኑን የተሰረዘው የድርጅት ቡድን ሁሉ ከዚህ ቡድን ጋር ማስታወሻዎች ሁሉ ያስወግዱትና ሥራውን አስተውሉ።",
    "feature_card__prompts__confirm__delete__confirm_button_text": "እወድ",
    "feature_card__prompts__confirm__delete_all__description": "እርስዎ ሁሉንም የድርጅትና የድርጅት ቡድንን ለመሰረዝ እናመሰግናለን? እባክዎ ማስታወሻን ማስወገድ ከሚፈልጉት ጥቅም ጀምሮ አልመረጡም.",
    "feature_card__prompts__confirm__restore__description": "እርስዎ ሁሉንም የድርጅትና የድርጅት ቡድንን ለመሰረዝ እናመሰግናለን? እባክዎ ማስታወሻን ማስወገድ ከሚፈልጉት ጥቅም ጀምሮ አልመረጡም.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "እወድ",
    "feature_card__prompts__restore__dialog__title": "የተለመደውን የድርጅትን ከበሮ ያስቀምጡ",
    "feature_card__prompts__restore__dialog__description": "የተለመደውን የድርጅትና የድርጅት ቡድንን ከበሮ ያስቀምጡ ወይም ሁሉንም ማስወገድ.",
    "feature_card__prompts__restore__dialog__item__description": "የተለመደውን የድርጅትን ከበሮ ያስቀምጡ",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "የሚታወስ የሚለውን ድርጅትዎን",
    "feature_card__prompts__restore__dialog__restore_button": "እወድ",
    "feature_card__prompts__restore__dialog__delete_all_button": "ሁሉንም አስወግድ",
    "feature_card__openai_api_key__title": "OpenAI API ቁልፍ",
    "feature_card__openai_api_key__field_api_key__title": "API ቁልፍ",
    "feature_card__openai_api_key__field_api_host__title": "API ሆስፒት",
    "feature_card__openai_api_key__get_my_openai_api_key": "የኔምድር የ OpenAI API ቁልፍዎን ይግቡ",
    "feature_card__openai_api_key__help__obtain__title": "የኔምድር የ OpenAI API ቁልፍዎን ማሳወቅ",
    "feature_card__openai_api_key__help__obtain__item1__1": "ይህንን ይግቡ",
    "feature_card__openai_api_key__help__obtain__item1__2": "አካውንቲውን ለመመለስ ይግቡ",
    "feature_card__openai_api_key__help__obtain__item1__3": "እርስዎን ለመመለስ ይግቡ",
    "feature_card__openai_api_key__help__obtain__item2__1": "ይህንን ይግቡ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API ቁልፍዎች",
    "feature_card__openai_api_key__help__obtain__item3": "የነዚህን ቁልፍ የሚጠቀሙትን የምስል ቁልፍ ይፃፉና ያስገቡ።",
    "feature_card__openai_api_key__discover_active_model__title": "የእርስዎን የ OpenAI API ቁልፍ የአማራጭ ሞደርላችንን ማስታወሻ",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "ይህንን ይግቡ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "\"Chat\" መሸጫውን ይምረጡ",
    "feature_card__openai_api_key__help__discover_active_model__item3": "\"ሞደር\" የሚለውን ለመመለስ የአማራጭ ሞደርዎን ይመልከቱ",
    "feature_card__openai_api_key__check_credit__title": "የኔምድር የ OpenAI API ጠቅላላ እና የአማራጭ ማሳወቂያ ማሰረዝ",
    "feature_card__openai_api_key__help__check_credit__item1__1": "ይህንን ይግቡ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI Usage",
    "feature_card__openai_api_key__help__check_credit__item2": "የአማራጭ ጠቅላላና ማሳወቂያ የሚለውን የአማራጭ ጠቅላላን ይመልከቱ",
    "feature_card__openai_api_key__protips__title": "Protips",
    "feature_card__openai_api_key__protips__item1": "OpenAI API በ ChatGPT ነፃ እንዴት ይሰራል.",
    "feature_card__openai_api_key__protips__item2": "የ OpenAI አማራጭ ቁልፍ እንዴት ይጠቀሙበታል.",
    "feature_card__openai_api_key__protips__item3": "የምስል ቁልፍዎ በቢሮችዎ ላይ ተጨማሪ የሚገኘውን ምስል አስተውሉ.",
    "feature_card__openai_api_key__protips__item4": "የነፃ የ OpenAI API ቁልፍ በቢሮችዎ ላይ የሚገኘውን ምስል የሚጠቀሙበትን የአማራጭ ቁልፍ ማስታወሻ ይመልከቱ.",
    "feature_card__shortcut_hint__title": "የቅንጅት ለውጥ አሳይተው",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "ቅንጅት ለውጥ ቀይር",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "ከቅንጅት ለውጥ የ MaxAI.me በአካባቢ ማስታወሻ በ Cmd/Alt+J ቁልፍ መረጃ የሚገኙትን ለመረጃ እንዴት እንደሚችሉ ይጠቀሙ.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "ቅንጅት ለውጥ ይኖር",
    "feature_card__appearance__title": "አጠቃላይ",
    "feature_card__appearance__field_appearance__title": "አጠቃላይ",
    "feature_card__appearance__field_shortcut_hint__title": "የቅንጅት ለውጥ መረጃ",
    "feature_card__appearance__field_gmail_assistant__title": "Gmail አስራርጅት",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI መሳሪያ",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "PDF AI መሳሪያ የጥሩ ገጽ",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "ከሁሉም PDF ፋይሎች ጽሁፍ ማሳወቂያ ማስተላለፍ እና የሚገኙትን ጽሁፍ ለመጠቀም.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "የባህሪ ብርሃን የተለያዩ የፕይል የመሳሪያ መጠቀሚያዎች በተለያዩ ማሳወቂያ እናድርግ.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "PDF AI መሳሪያ የሚገኙ ዝርዝሮች",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "የአንድነት PDF ፋይሎች በሚሆኑ ሰዓቶች ላይ ይገኛል.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "የባህሪ ፕይል ፋይሎች ስለሚሆኑ ድጋፍ በተለያዩ ማሳወቂያ ይገኛል.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "ከ PDF ፋይል ጋር የሚገኙትን ለውጥ አስተውሉ",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "እርስዎን የሚገኘውን ፕይል ፋይል በባህሪ ውስጥ ክፍል መጫን",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "ስለሚገኙት \"PDF AI መሳሪያ\" በአካባቢ ማስታወሻ እንዴት ይገኛል",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "ስለሚገኙት \"ፋይል URL ወይም ፋይል ልዩ URL ለማስታወሻ በ Chrome ማስተላለፍ ይገኛል",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "ከሁሉም ፕይል ፋይሎች ጋር እንዴት ይመልከቱ",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Protip: ማስታወሻ በፕይል ፋይሎች ጋር ለመጠቀም \"PDF AI መሳሪያ\" እና \"ፋይል URL ወይም ፋይል ልዩ URL\" ለማስታወሻ ሁሉንም እንዲሁም ለማስታወሻ ባህሪ ሁሉንም ይገኛል",
    "feature_card__mini_menu__title": "ቅንጅት ለውጥ ሚና",
    "feature_card__mini_menu__field_mini_menu__visible": "ለውጥ ለውጥ ሚና ያለው",
    "feature_card__mini_menu__field_mini_menu__hidden": "ለውጥ ለውጥ ሚና ያልተሳሳተ",
    "feature_card__preferred_language__title": "የተማሪ ቋንቋ",
    "feature_card__preferred_language__field_preferred_language_title": "የተማሪ ቋንቋዎን ይምረጡ",
    "feature_card__preferred_language__field_preferred_language_description": "የተማሪ ቋንቋዎን በሚገኙ ቋንቋዎች ላይ የሚመልከቱ የተለያዩ ጽሁፍዎችን ይመልከቱ.",
    "feature_card__preferred_language__field_preferred_language_label": "የተማሪ ቋንቋ",
    "feature_card__ai_response_language__title": "AI የመልክአክል ቋንቋ",
    "feature_card__ai_response_language__field_ai_response_language__title": "የ AI የመልክአክል ቋንቋዎን ይምረጡ",
    "feature_card__ai_response_language__field_ai_response_language__description": "የ \"ራስን\" የተማሪ ቋንቋ ይምረጡ ወይም የተማሪ ጽሁፍ ቋንቋዎች እንዴት ይመልከቱ.",
    "feature_card__ai_response_language__field_ai_response_language__label": "AI የመልክአክል ቋንቋ",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT የተሳሳተ ሞደ",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "ChatGPT የተሳሳተ ሞደን እንዴት ይጠቀሙ",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "የተሳሳተ ሞደ ከአንድ ጊዜ በላይ የሚሆኑትን የተሳሳተ ሞደ ይምረጡ",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "የስልት አይነት ተጠቃሚ መጠቀም በ",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "ChatGPT የስልት አይነት ጥያቄዎች",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "የChatGPT መግቢያ አስተካክል አድርጓል",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "የChatGPT የኔትዎርክ ስህተት አድርጓል",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "የChatGPT Cloudflare መረጃዎች አድርጓል",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "የChatGPT የድርጅት ገጽ አድርጓል",
    "feature_card__chatgpt_stable_mode__protips__title": "ፕሮቲፕሶች",
    "feature_card__chatgpt_stable_mode__protips__item1": "ChatGPT የስልት አይነት የChatGPT መግቢያዎችን እና የኔትዎርክ ስህተትን አድርጓል።",
    "feature_card__perks__one_click_prompts__title": "አንድ-ጊዜ ጥቅልልን",
    "feature_card__perks__one_click_prompts__card_title": "አንድ-ጊዜ ጥቅልልን",
    "feature_card__perks__one_click_prompts__card_description": "በማስተላለፍያዎችዎ ላይ የሚገኙ ጥቅልሎችን በሰሌዳ በማስተላለፍ ሰሌዳዎን ለመጠቀም፣ ማስተላለፍያዎችዎን፣ ስልክዎን፣ ቡድንዎን፣ ስልክዎን፣ ስልክዎን፣ እና የደንብ ይዘት ለማግኘት የሚያስችል ነው።",
    "feature_card__perks__one_click_prompts__card_button_text": "ይህንን ጥቅልል ይጠቀሙ",
    "feature_card__perks__rewards__title": "ምርጫዎች",
    "feature_card__perks__rewards__card_title": "የMaxAI Pro በነፃ በአንድ ሳምንት ይቀላቀሉ!",
    "feature_card__perks__rewards__card_description_1": "አሁን የሚገኙትን የMaxAI.me ተጠቃሚነት በመግቢያ ማስተካክል የሚቀላቀሉትን ለማስተካክል እና የMaxAI.me ተጠቃሚነት በመግቢያ ማስተካክል የሚቀላቀሉትን ለማስተካክል እንዴት እንደሚሰራጭ ይረዳል።",
    "feature_card__perks__rewards__card_description_2": "የእርስዎን መግቢያ ይቀላቀሉ",
    "feature_card__perks__rewards__card_description_3": "።",
    "feature_card__perks__rewards__card_button_text": "የእርስዎን መግቢያ ይጠቀሙ",
    "visibility_card__black_list_title": "የተጠቃሚ ዝርዝሮች",
    "visibility_card__black_list_description": "የተጠቃሚ ዝርዝሮችን ሲመረጡ ማሳወቂያ የሚሰጥ የድርጅት ምናሌ ዝርዝር።",
    "visibility_card__white_list_title": "የተጠቃሚ ዝርዝሮች",
    "visibility_card__white_list_description": "የተጠቃሚ ዝርዝሮች በተጠቃሚ ዝርዝር የሚገኙ የጥቅልል ቦታዎች ላይ ይገኛል። እርስዎን የተጠቃሚ ዝርዝሮች የሚገኙ የተጠቃሚ ዝርዝሮች የሚገኙ የጥቅልል ቦታዎች የሚገኙ የጥቅልል ቦታዎች ላይ ይገኛል።",
    "visibility_card__add_a_site_dialog__title": "የአካባቢ ጨምር",
    "visibility_card__add_a_site_dialog__field_site__title": "አካባቢ",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "የድረገጽ URL ያስገቡ"
  },
  "client": {
    "sidebar__button__close_sidebar": "ማውጫ ዝርዝርን ዝጋ",
    "sidebar__button__my_plan": "የእርስዎ አገልግሎት",
    "sidebar__button__use_prompt": "የጥቅልል ተግባራዊ መጠቀም",
    "sidebar__button__send_to_ai": "AI-ን ላክ",
    "sidebar__button__stop_generating": "የተጠቃሚ ማጥፊያን አቁም",
    "sidebar__button__regenerate": "አዲስ የተጠቃሚ ማጥፊያ ማግኘት",
    "sidebar__button__continue": "በቀላሉ ይቀጥል",
    "sidebar__button__insert": "አስገቡ",
    "sidebar__button__replace": "ቀይር",
    "sidebar__button__upgrade_to_pro": "Pro ይዘት ይግዙ",
    "sidebar__button__retry": "ድግሪ",
    "sidebar__button__set_up_shortcut": "የተጠቃሚ መቀጠል ይንከባከቡ",
    "sidebar__speed_dial__title": "አዲስ ውይይት",
    "sidebar__speed_dial__one_click_prompts__button": "አንድ-ጊዜ ጥቅልልን",
    "sidebar__speed_dial__restart_extension__button": "የተጠቃሚውን አጽዳ",
    "sidebar__speed_dial__restart_extension__tooltip__title": "የMaxAI.me ተጠቃሚውን አጽዳ?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "በቀላሉ የሚገኙ የተለመዱ ማስተካከልዎን ይጠቀምልናል።",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "አንድነት የገንዘብዎን እናውቃለን ከሆነ።",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "አጽዳ",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "ይህንን ገጽ የተጠቀሙትን ገጽ ለመጠቀም የገጽዎን ማስተካከል ይጠቀምልናል።",
    "sidebar__refresh_page__button": "ይጠቀምልናል",
    "sidebar__input__placeholder": "AI-ን ጠይቅ...",
    "floating_menu__button__cta__tooltip": "AI-ን ጠይቅ፣ ጥሪዎችን ማስተካከል፣ ማጥፊያዎችን ማስተካከል ወይም ጥያቄዎችን ማጥፊያዎች ለመጠቀም",
    "floating_menu__button__hide_menu": "ምንም ምናሌ የሚሰጥ",
    "floating_menu__button__hide_menu__until_next_visit": "ምንም ምናሌ የሚሰጥ እርስዎን በመጠቀም ይጠቀምልናል",
    "floating_menu__button__hide_menu__this_site": "ምንም ምናሌ የሚሰጥ የድረገጽ ለማስተካከል",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "የ'ሚኒ ምናሌ' የሚሰጥ ለድረገጽ ይምረጡ?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "በማስተካከል የሚሰጥዎትን በማስተካከል ላይ ይሰጣል። የሚሰጥዎትን በማስተካከል ላይ ይሰጣል።",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "ምናሌ የሚሰጥ ለድረገጽ",
    "floating_menu__button__hide_menu__all_sites": "ምንም ምናሌ የሚሰጥ",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "የ'ሚኒ ምናሌ' የሚሰጥ ለድረገጽ ይምረጡ?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "በማስተካከል የሚሰጥዎትን በማስተካከል ላይ ይሰጣል። የሚሰጥዎትን በማስተካከል ላይ ይሰጣል።",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "ምናሌ የሚሰጥ ለድረገጽ",
    "floating_menu__button__menu_settings": "የምናሌ ማስተካከል",
    "floating_menu__button__manage_my_own_prompt": "የእርስዎ ጥቅልልን ማስተካከል",
    "floating_menu__button__send_to_ai": "AI-ን ላክ",
    "floating_menu__button__clear_suggested": "በመስተካከል የተጠቃሚ ጥቅልልን ማስተካከል",
    "floating_menu__button__clear_suggested__this_site": "የድረገጽ ለማስተካከል የተጠቃሚ ጥቅልልን ማስተካከል",
    "floating_menu__button__clear_suggested__all_sites": "የሁሉም ድረገጽዎን የተጠቃሚ ጥቅልልን ማስተካከል",
    "floating_menu__button__switch_to_sidebar": "ለማስተካከል ወደ ስልክ ይቀይሩ",
    "floating_menu__input__placeholder": "AI-ን ማስተካከል ወይም የተጠቃሚ ጥቅልል ማጥፊያ...",
    "floating_menu__input__running_placeholder": "AI የመግቢያ መጠቀም ነው...",
    "floating_menu__draft_card__context__title": "የአስተካክል መግባት",
    "provider__temperature__label": "የድርጅት (የድርጅት ዘዴ)",
    "provider__temperature__creative__title": "አስተካክል",
    "provider__temperature__balanced__title": "የተጠቃሚ",
    "provider__temperature__precise__title": "የተመሳሳይ",
    "provider__model__selector__placeholder": "ሞዴል ይምረጡ",
    "provider__model__selector__disabled__description": "ሞዴል በእርስዎ ለመዘገብ የተጠቀሙት ነው። እባክዎ በቀላሉ ይጠቀሙ።",
    "provider__model__tooltip_card__label__max_token": "የተጠቃሚ ቶክን ብቻ",
    "provider__model__tooltip_card__label__max_token__suffix": "ቶክኖች",
    "provider__model__tooltip_card__label__description": "መግለጫ",
    "provider__model__tooltip_card__label__training_date": "የማስተላለፊያ ቀን",
    "provider__model__tooltip_card__label__training_date__prefix": "እስከ",
    "provider__model__tooltip_card__label__what_it_can_do": "የሚቀጥል እይታ",
    "provider__bing_web_app__title": "Bing የድርጅት መተግበሪያ",
    "provider__bing_web_app__short_description": "Bing የድርጅት ከፍተኛ ነው።",
    "provider__bing_web_app__auth_description": "የሚገኙትን የBing Chat መግቢያ ይጠቀምልናል።",
    "provider__bing_web_app__auth_button_text": "Bing የድርጅት መግቢያዎችን በመጠቀም ይጠቀምልናል",
    "provider__bing_web_app__upload__accept_tooltip": "ምስል ጨምር",
    "provider__bing_web_app__model__gpt_4__description": "GPT-3.5 ሞዴልን የሚቀጥል እና በመስተካከል የሚተካክል ነው። በኦፕናይኤን የሚሰራጭ ለ2 ሳምንት በማስተካከል ይዘት ይገኛል።",
    "provider__bing_web_app__conversation_style__title": "የድርጅት ዘዴ",
    "provider__bing_web_app__conversation_style__creative__title": "አስተካክል",
    "provider__bing_web_app__conversation_style__creative__description": "የድርጅትዎን ማስተካከል የሚቀጥል የመግቢያ አስተካክል እይታዎችን ማስተካከል።",
    "provider__bing_web_app__conversation_style__balanced__title": "የተጠቃሚ",
    "provider__bing_web_app__conversation_style__balanced__description": "የድርጅትዎን ማስተካከል የሚቀጥል የመግቢያ አስተካክል ማስተካከል፣ ማስተካከልዎን የሚቀጥል የመግቢያ አስተካክል እይታዎችን ማስተካከል።",
    "provider__bing_web_app__conversation_style__precise__title": "የተመሳሳይ",
    "provider__bing_web_app__conversation_style__precise__description": "የድርጅትዎን ማስተካከል የሚቀጥል የመግቢያ አስተካክል ማስተካከል፣ ማስተካከልዎን የሚቀጥል የመግቢያ አስተካክል እይታዎችን ማስተካከል።",
    "provider__bard_web_app__title": "Bard የድርጅት መተግበሪያ",
    "provider__bard_web_app__short_description": "በ Google Lens የተሰጠውን የእርስዎ መግለጫ ያለውን የአስተዳደር ነገር።",
    "provider__bard_web_app__auth_description": "እርስዎን የአስተዳደር አካውንት ለመጠቀም Google Bard አካውንት ይጠቀሙ።",
    "provider__bard_web_app__auth_button_text": "በ Bard web app የሚሞቱትን ይቀጥሉ",
    "provider__bard_web_app__upload__accept_tooltip": "ፋይል JPEG, PNG, WEBP ይጠቀሙ",
    "provider__bard_web_app__model__palm_2__description": "በ Google የተሰጠው የባርድና PaLM API, MakerSuite, እና የግል የሆነ ተሳትፎች የሚሆኑ መሳሪያዎችን ይጠቀሙ።",
    "provider__bard_web_app__model__what_it_can_do__description": "ማስተካከያ, በብልህናም ተርጓሚ, ኮድንግ, እና ተጨማሪ የሆነ እናት።",
    "provider__claude_web_app__title": "Claude web app",
    "provider__claude_web_app__short_description": "100K የመጠቀሚያ ወንድም ዋና የሆነ የአካውንት ወንድም እናት።",
    "provider__claude_web_app__auth_description": "እርስዎን የአስተዳደር አካውንት ለመጠቀም Claude አካውንት ይጠቀሙ።",
    "provider__claude_web_app__auth_button_text": "በ Claude web app የሚሞቱትን ይቀጥሉ",
    "provider__claude_web_app__upload__accept_tooltip": "ፋይልዎን ጨምሩ (5 በላይ, 10MB በመጠቀም)። pdf, txt, csv, እና እዚህ የሚጠቀሙትን ይጠቀሙ",
    "provider__claude_web_app__model__claude_2_100k__description": "የማስተካከያ ማሳወቂያውን የሚጠቀሙ በሆነው ስልክ የሚሆኑ ማሳወቂያዎች የሚሆኑትን የ Anthropic የብልህ ተሳትፎች ይጠቀሙ።",
    "provider__chatgpt_web_app__title": "ChatGPT web app",
    "provider__chatgpt_web_app__connecting": "ወደ ChatGPT የተጠቀምነው መግለጫ ይጠቀሙ...",
    "provider__chatgpt_web_app__short_description": "GPT-4, የዋንጫ ባለቤት, የኮድ አማራጭ እና የግል የሆነ ተሳትፎች በተጠቀምነው ChatGPT Plus የሚሞቱትን ይቀጥሉ።",
    "provider__chatgpt_web_app__auth_description": "እርስዎን የአስተዳደር አካውንት ለመጠቀም ChatGPT አካውንት ይጠቀሙ።",
    "provider__chatgpt_web_app__auth_button_text": "በ ChatGPT web app የሚሞቱትን ይቀጥሉ",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "ከተማሪ የሆነ የተጠቀምነው የሚስተካከዩን እቅዶች እና የሚከተሉትን የ ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT Stable Mode",
    "provider__chatgpt_web_app__stable_mode_tooltip3": " ይጠቀሙ።",
    "provider__chatgpt_web_app__waiting_tooltip1": "ከ 10 ሰከንድ በፊት የሚጠቀሙትን መግለጫ ይጠቀሙ።",
    "provider__chatgpt_web_app__waiting_tooltip2": "የሚጠቀሙትን የ ChatGPT ገጽ ይመልከቱ",
    "provider__chatgpt_web_app__waiting_tooltip3": " የሚጠቀሙትን የማይጠቀም ድጋፍ ይመልከቱ።",
    "provider__chatgpt_web_app__upload__accept_tooltip": "ፋይል ይጠቀሙ",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "OpenAI የተሰጠው ብልህናም, በተጠቀምነው የባለቤት ለመጠቀም የሚሆኑትን ይጠቀሙ።",
    "provider__chatgpt_web_app__gpt_4__description": "OpenAI የተሰጠው የባለቤት, የማስተካከያውን የሚጠቀሙ ተሳትፎ።",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "የተሰጠው ስልክ ኮድ እና የ Jupyter notebook መጠቀም በሚስተካከዩ የሚሆኑ ሞዴሎችን በማስተካከያው የሚጠቀሙ ተሳትፎ።\nየሚስተካከዩን የሚጠቀሙ ፋይሎችን ወደነጻነት የሚጠቀሙ ወይም አዲስ ፋይል የሚጠቀሙ ተሳትፎ።",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "የማስተካከያውን የሚጠቀሙ የማስተካከያውን እና ስልክ መጠቀም የሚስተካከዩ ተሳትፎ።",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "የሚጠቀሙበት የአስተዳደር ሞዴሎችን ለመሸጥ የሚጠቀሙበት የ",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": " ይጠቀሙ።",
    "provider__openai_api__auth_description": "እርስዎን የአስተዳደር OpenAl API ቁልፍ ለመጠቀም ይጠቀሙ።",
    "provider__openai_api__auth_button_text": "የእርስዎን የ OpenAI API ቁልፍ ያክሉ",
    "provider__openai_api__model__gpt_3_5__description": "OpenAI የተሰጠው GPT-3.5 ሞዴል እና በ 1/10 የ text-davinci-003 ድምፅ የሚስተካከዩ ለመጠቀም ይጠቀሙ። በማስተካከያው የ OpenAI የቅድሚያ ሞዴል በሚስተካከዩ የሚሆኑ ለመጠቀም 2 ሳምንት በማስተካከያው የሚጠቀሙ የሆነ ሞዴል ይጠቀሙ።",
    "provider__openai_api__model__gpt_3_5_16k__description": "በስልክ የሚስተካከዩ ለመጠቀም የሚሆኑ ለመጠቀም የሚስተካከዩ የ gpt-3.5-turbo ሞዴል እና በ 4 አመት የሚስተካከዩ ለመጠቀም ይጠቀሙ።",
    "provider__openai_api__model__gpt_4__description": "በስልክ የሚስተካከዩ ለመጠቀም የሚሆኑ የ OpenAI የተሰጠው ማስተካከያውን የሚጠቀሙ ተሳትፎ። በማስተካከያው የ OpenAI የቅድሚያ ሞዴል በሚስተካከዩ የሚሆኑ ለመጠቀም 2 ሳምንት በማስተካከያው የሚጠቀሙ የሆነ ሞዴል ይጠቀሙ።",
    "provider__openai_api__model__gpt_4_32k__description": "በስልክ የሚስተካከዩ ለመጠቀም የሚሆኑ የ gpt-4 ሞዴል እና በ 4x የሚስተካከዩ የሚሆኑ ለመጠቀም ይጠቀሙ። በማስተካከያው የሚስተካከዩ የ OpenAI የቅድሚያ ሞዴል በሚስተካከዩ የሚሆኑ ለመጠቀም ይጠቀሙ።",
    "provider__openai_api__model__gpt_3_5_0613__description": "በ June 13th 2023 የ gpt-3.5-turbo የሚስተካከዩ ማሳወቂያውን የሚጠቀሙ በማስተካከያው የሚስተካከዩ ለመጠቀም ይጠቀሙ። ይህንን ሞዴል ከ gpt-3.5-turbo ጋር የሚጠቀሙ ማሳወቂያዎች የሚሆኑ ለመጠቀም ይጠቀሙ። ይህንን ሞዴል በማስተካከያው የሚጠቀሙ የሆነ ለ 3 ወርም በማስተካከያው የሚጠቀሙ ይጠቀሙ።",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "በ June 13th 2023 የ gpt-3.5-turbo-16k የሚስተካከዩ ማሳወቂያውን የሚጠቀሙ በማስተካከያው የሚስተካከዩ ለመጠቀም ይጠቀሙ። ይህንን ሞዴል ከ gpt-3.5-turbo-16k ጋር የሚጠቀሙ ማሳወቂያዎች የሚሆኑ ለመጠቀም ይጠቀሙ። ይህንን ሞዴል በማስተካከያው የሚጠቀሙ የሆነ ለ 3 ወርም በማስተካከያው የሚጠቀሙ ይጠቀሙ።",
    "provider__openai_api__model__gpt_4_0613__description": "በ June 13th 2023 የ gpt-4 የሚስተካከዩ ማሳወቂያውን የሚጠቀሙ በማስተካከያው የሚስተካከዩ ለመጠቀም ይጠቀሙ። ይህንን ሞዴል ከ gpt-4 ጋር የሚጠቀሙ ማሳወቂያዎች የሚሆኑ ለመጠቀም ይጠቀሙ። ይህንን ሞዴል በማስተካከያው የሚጠቀሙ የሆነ ለ 3 ወርም በማስተካከያው የሚጠቀሙ ይጠቀሙ።",
    "provider__openai_api__model__gpt_4_0613_32k__description": "በ June 13th 2023 የ gpt-4-32 የሚስተካከዩ ማሳወቂያውን የሚጠቀሙ በማስተካከያው የሚስተካከዩ ለመጠቀም ይጠቀሙ። ይህንን ሞዴል ከ gpt-4-32k ጋር የሚጠቀሙ ማሳወቂያዎች የሚሆኑ ለመጠቀም ይጠቀሙ። ይህንን ሞዴል በማስተካከያው የሚጠቀሙ የሆነ ለ 3 ወርም በማስተካከያው የሚጠቀሙ ይጠቀሙ።",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "ChatGPT Plus እናት የሚሞቱትን ይቀጥሉ።",
    "provider__chatgpt__auth_description": "እርስዎን የሚሞቱትን ChatGPT በመጠቀም ይጠቀሙ።",
    "provider__chatgpt__auth_button_text": "በ ChatGPT የሚሞቱትን ይቀጥሉ",
    "provider__chatgpt__model__gpt_3_5__description": "OpenAI የተሰጠው ብልህናም, በተጠቀምነው የባለቤት ለመጠቀም የሚሆኑትን ይጠቀሙ።",
    "provider__chatgpt__model__gpt_3_5_16k__description": "በስልክ የሚስተካከዩ ለመጠቀም የሚሆኑ ለመጠቀም የሚስተካከዩ የ gpt-3.5-turbo ሞዴል እና በ 4 አመት የሚስተካከዩ ለመጠቀም ይጠቀሙ።",
    "provider__chatgpt__model__gpt_4__description": "OpenAI የተሰጠው የባለቤት, የማስተካከያውን የሚጠቀሙ ተሳትፎ።",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "የ Claude ከ US እና UK በርካታ ይጠቀሙ።",
    "provider__poe__auth_description": "እርስዎን የአስተዳደር Poe ለመጠቀም ይጠቀሙ።",
    "provider__poe__auth_button_text": "በ Poe web app የሚሞቱትን ይቀጥሉ",
    "provider__poe__model__a2__description": "Anthropic የተሰጠው ብልህናም, 9k ቶክን (በግል ነጻ) የሚሆኑ ለመጠቀም የሚስተካከዩ ተሳትፎ።",
    "provider__poe__model__a2_2__description": "Anthropic's የተሰጠው የማስተካከያውን የሚጠቀሙ ተሳትፎ።",
    "provider__poe__model__a2_100k__description": "Anthropic የተሰጠው ብልህናም, 100k ቶክን (በግል ነጻ) የሚሆኑ ለመጠቀም የሚስተካከዩ ተሳትፎ። የዚህ ሞዴል በአሁኑ ወቅት የ Poe የመግለጫ የሚሆኑ መልዕክቶች የሚስተካከዩ ለ 100 መልዕክቶች በወር ብቻ ይጠቀሙ (በተጨማሪ የሚስተካከዩ)።",
    "popup__title": "MaxAI.me ውጤትን ለመግባት!",
    "popup__special_page__title": "በምሳሌ ለመሆን, የተለያዩ ድረ-ገጽዎችን እና PDF ፋይሎችን የሚጠቀሙ ለመጠቀም የሚስተካከዩ ሞዴሎችን ይጠቀሙ። በምሳሌ የሚቀጥሉትን የሚስተካከዩ ድረ-ገጽዎች ይጠቀሙ።",
    "popup__special_page__item1": "አዲስ ታቦቻዎች ከተመለሱ",
    "popup__special_page__item2": "Chrome ገጽዎች",
    "popup__special_page__item3": "Chrome Web Store ገጽዎች",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "ይህንን ገጽ ለመጠቀም የሚሞቱትን የተዛማጅነት የሚስተካከዩ የማስተካከያውን ይጠቀሙ።",
    "popup__refresh_page__button": "ይህንን ገጽ ይጠቀሙ",
    "popup__set_shortcut__description1": "ይህንን ገጽ ለመጠቀም የሚሞቱትን የማስተካከያው ጥቅም ይጠቀሙ።",
    "popup__set_shortcut__description2": "የገጽ ስልኮችን መጠቀም ለመጠቀም የሚሞቱትን ይቀጥሉ",
    "popup__set_shortcut__description3": "የጥቅም ይሁኑ",
    "popup__set_shortcut__description4": "በማስተካከያው የሚጠቀሙ ይጠቀሙ።",
    "gmail__button__cta__placeholder_draft": "የሚሰጥ ኢሜል ለመግባት ይጠቀሙ",
    "gmail__button__cta__placeholder_reply": "የሚመልስ ኢሜል ለመግባት ይጠቀሙ",
    "gmail__button__dropdown__placeholder": "ተጨማሪ የ Gmail አስተካክል አማራጭዎን",
    "gmail__refresh_page__confirm": "MaxAI.me - የ 'Gmail assistant' አስተካክል የተዘረዘሩ ቅንብሮችን ለመሸጥ የሚሞቱትን የተዛማጅነት የሚስተካከዩ ድረ-ገጽዎችን ይጠቀሙ።",
    "temp__rebrand__is_now": "ከሚሰጥ ወደ ሚስጥ ይሆናል",
    "pdf__floating_card__title": "PDF AI viewer",
    "pdf__floating_card__description1": "PDF AI viewer የተሰጠውን የተለያዩ የፖስትን ፋይሎች ለመምረጥ ይጠቀሙ። የሚስተካከዩን የተለያዩ የ PDF AI viewer ማስተካከያዎችን ይጠቀሙ።",
    "pdf__floating_card__description2": "የፖስትን ፋይሎችን ለመምረጥ የሚስተካከዩ የተዛማጅነት የሚስተካከዩ ድረ-ገጽዎችን ይጠቀሙ።",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "እሺ",
    "pdf__info_card__title": "PDF AI መጠቀሚያ",
    "pdf__info_card__access_permission__description1": "PDF Al viewer ለሌሎች PDF ፋይሎች በምስል የሚሰራ ጥቅም እንዴት ማሳወቂያዎች እንዴት ይምረጡ. የፋይል URL-ዎን \"ፋይል URL-ዎን ይፈቀዳል\" ይለውጡ ",
    "pdf__info_card__access_permission__description2": "ለመመለስ",
    "pdf__info_card__access_permission__button": "ፋይል URL-ዎን ይፈቀዳል",
    "pdf__info_card__disabled__description1": "የ\"PDF AI viewer\" ማሳወቂያን ለማጥፋት ማስተካከያዎች ለምሳሌ ይጠቀሙ",
    "pdf__info_card__disabled__description2": "የተሰናዳሪ ገጽ",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "ወደ Pro ይግዙ",
    "permission__pricing_hook__daily_limit__title": "ወደ መጠን የቀረበ የቀኑ የጋራ ሊሆን ይችላል",
    "permission__pricing_hook__daily_limit__description1": "የቀኑ የጋራ ብርሃንን የሚጠቀሙ ነው. ወደ Pro ይግዙ",
    "permission__pricing_hook__daily_limit__description2": "አሁን ለተጠቀምኩ",
    "permission__pricing_hook__daily_limit__description3": "አሁን ለተጠቀምኩ የተጠቀምኩ ይግዙ ወደ",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "ተጨማሪ መረጃ ያስተዳድሩ",
    "permission__pricing_hook__daily_limit__description6": "\n\nእርስዎ ከተጠቀምኩ በፊት የ",
    "permission__pricing_hook__daily_limit__description7": "የኔ አጠቃላይ ገጽ",
    "permission__pricing_hook__daily_limit__description8": "የእርስዎ ኅብረትን እንዴት እንደሚነሳው ይጠቀምናል.",
    "permission__pricing_hook__custom_prompt__title": "ወደ የተጠቀምነው የተጠቃሚ ጥቅም ይግዙ",
    "permission__pricing_hook__custom_prompt__description": "የሚጠቀምበት እንዴት በተጠቃሚ ጥቅም ውስጥ በተጨማሪ ጊዜ የሚሰራ ይግዙ.",
    "permission__pricing_hook__custom_prompt_group__title": "ወደ የተጠቀምነው የተጠቃሚ ጥቅም ቡድን ይግዙ",
    "permission__pricing_hook__custom_prompt_group__description": "የሚጠቀምበት እንዴት በተጠቃሚ ጥቅም ቡድን ውስጥ የሚሰራ ይግዙ.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "ወደ አንድ-ግል የኢሜል መግቢያ ይግዙ",
    "permission__pricing_hook__gmail_cta_button_draft__description": "የአንድ-ግል የኢሜል መግቢያዎችን AI በሙሉ እንዴት ይጠቀምቃል.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "ወደ አንድ-ግል የኢሜል መልሶች ይግዙ",
    "permission__pricing_hook__gmail_cta_button_reply__description": "የአንድ-ግል የኢሜል መልሶችን AI በሙሉ እንዴት ይጠቀምቃል.",
    "permission__pricing_hook__gmail_context_menu__title": "ወደ አንድ ግል የመጠቀሚያውን በኩል ይግዙ",
    "permission__pricing_hook__gmail_context_menu__description": "AI እንዴት በሙሉ የመጠቀሚያውን መጠቀም, ስፒልን & ግራም እና በኩል በሙሉ ይተላለፉ.",
    "permission__pricing_hook__ai_response_language__title": "ወደ AI መልሶች ቋንቋ ይግዙ",
    "permission__pricing_hook__ai_response_language__description": "AI-ን የሚመልስ ቋንቋዎን ይጠቀምቃል.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "ወደ ChatGPT ስልክ መሸጫ ይግዙ",
    "permission__pricing_hook__chatgpt_stable_mode__description": "ChatGPT ስልክ መሸጫ ከተጠቀምኩ በፊት ለማሳወቂያ ስልክ ሲያስተካከው ይግዙ.",
    "permission__pricing_hook__pdf_ai_viewer__title": "ወደ PDF የሚያስተካከው የ AI መጠቀሚያ ይግዙ",
    "permission__pricing_hook__pdf_ai_viewer__description": "AI እንዴት በሙሉ የ PDF መጠቀሚያዎችን መግቢያ, መልሶችን, ተርጓሚዎችን እና ጥቅም ይጠቀምቃል.",
    "permission__pricing_hook__preferred_language__title": "ወደ የተመረጡ ቋንቋ ይግዙ",
    "permission__pricing_hook__preferred_language__description": "ሁሉም መረጃዎችን በየተመረጡ ቋንቋ ይመልሳል.",
    "permission__pricing_hook__max_ai_temperature__title": "ወደ የውስጥ የ AI መልሶች ይግዙ",
    "permission__pricing_hook__max_ai_temperature__description": "AI መልሶች የሚሰራውን የውስጥ የመልሶች ይጠቀምቃል. የቀረበ የውስጥ የመልሶች ይጠቀምቃል, የማሳወቂያውን የውስጥ የመልሶች ይጠቀምቃል.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "ወደ gpt-3.5-turbo-16k የተጠቀምነው የ AI ማሳወቂያ ይግዙ",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "ስለሆነ የሚከተለው የ gpt-3.5-turbo ማሳወቂያ እናይስጥልን የሚሆኑትን አጠቃላይ መልሶች ይጠቀምቃል.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "ወደ gpt-4 የተጠቀምነው የ AI ማሳወቂያ ይግዙ",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "OpenAI የተጠቀምነው ምልክት, በርቀት እና የተሻለ ስህተት የሚሆን ስለሆነ የሚገኝ ምልክት ይጠቀምቃል.",
    "prompt__group__suggested__title": "የተጠቃሚ",
    "rewards__title": "ደምቢዎች",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "የ Gmail አስማማሪውን ደብቅ",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "ለተጨባጭ የChatGPT ጠቅላላ ጥቅም እንዲሁም የተለመዱ ማሳወቂያዎች ይጠቀሙ",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "አሁን የቀረበ ቀጥል የተሳተፈ የ ChatGPT የቀጥል መጠቀሚያ ማስተርያ ስለሆነ፣\nከሌሎች Al Providers ውስጥ በመጠቀም ይቀጥሉልን ወይም የ Pro ለመስጠት ለማድረግ ይጠቀሙልን."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "ግዕዝ...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "የማስታወሻ ዝርዝር...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "የምርጫ መግቢያ...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "የተመረጡ እና የተሻለ ዝርዝሮች ዝርዝር...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "የስራ መግለጫ...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "የስራ ኢሜል...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "የስራ መልሶች ኢሜል...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "የምርጫ አዝራሮች...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "ብሎግ ፖስት...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "ዋናውን መግቢያ...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "የይስሐቅ ዘገባ...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "የማስተላለፍ ኢስላም...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "የመስፈርና ማስታወሻ...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "አስተካክል ታሪ...",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "የጽሑፍ...",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "የተጨማሪ መረጃ",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "መጥፎ መስጠት",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "ሰርግ",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "ምንድን ነው?",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "ድጋፍ",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "ጆክ",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "አዝራር",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "ጥያቄ",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "መግለጽ ይስጡ",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "እንግሊዘኛ",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "ኮሪያን",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "ቻይና",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "ጃፓንኛ",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "ስፔንኛ",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "ሩስያ",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "ፈረንሳይኛ",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "ፖርቱጋስ",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "ጀማን",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "ጣሊያን",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "ደች",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "ኢንዶኔዥያ",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "ፊሊፕን",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "ቫይትናም",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "ጥቅምት",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "የመረጃ ዝርዝር አስተካክል",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "ትርጉም",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "እንዴት ነው?",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "የእቃ እቃዎችን አግኝ",
    "575a2d26-a216-4290-88fc-9121c03097a9": "ይመልከቱ",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "ይጠቀሙ ይሆናል",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "መስተዳደር",
    "df5768a8-448d-4070-afa1-5307838ed965": "ካሳውቅ",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "በትንሽ ቀስት",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "ተማሪ",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "መረጃዎን ማስተላለፍ",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "መጻፍ በማስተላለፍ",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "በአስፋው እና ግራም ማስተላለፍ",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "ቀረበው ይመልከቱ",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "በቀረበው ስም ይመልከቱ",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "በቀረበው በደንብ ይለውጡ",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "በቀረበው ቋንቋ ይተላለፉ",
    "84060107-e962-412b-afa2-f8134e593320": "በቀረበው አስተላልፍ",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "ማስተላለፍ ወይም መግለጫ ማድረግ",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "በማስተላለፍ ያለውን ይሰጡ",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "በአንድነት ይጠቀሙ",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "በአንድነት ይመልከቱ",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (አዲስ ኢሜል)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (መልስ)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "መልስ ወይም መግለጫ ማድረግ",
    "397f0c89-596c-4433-be95-02faeccee083": "በማስተላለፍ ያለውን ይቀይሩ",
    "5fd6256c-f03c-4520-8df4-64b248247216": "አጽዳ",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "በመጨረሻ አጽዳ",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "መጥፎ መለውጡ",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "ቅዳ",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "በመጠቀም ይሞክሩ",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "አስወግድ"
  }
}