{
  "description": "Njia ya haraka zaidi ya kutumia ChatGPT, Claude, Bard, Bing popote mtandaoni. Inasaidia GPT-4, Interpreter ya Kanuni, Kivinjari cha Wavuti, Programu-jalizi.",
  "name": "MaxAI.me: Tumia ChatGPT AI Mahali Popote Mtandaoni",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Toka",
    "help": "Msaada",
    "save": "Hifadhi",
    "cancel": "Ghairi",
    "close": "Funga",
    "back": "Rudi",
    "delete": "Futa",
    "add": "Ongeza",
    "edit": "Hariri",
    "light": "Nuru",
    "dark": "Giza",
    "system": "Mfumo",
    "visible": "Inavyoonekana",
    "hidden": "Isiyovyoonekana",
    "enabled": "Imewezeshwa",
    "disabled": "Imezimwa",
    "settings": "Mipangilio",
    "contact_us": "Wasiliana nasi",
    "visibility": "Uonekano",
    "mode": "Hali",
    "or": "AU",
    "model": "Mfano",
    "provider": "Mtoa huduma",
    "language": "Lugha",
    "learn_more": "Jifunze zaidi",
    "read_more": "Soma zaidi",
    "try_again": "Jaribu tena",
    "stop": "Acha",
    "copy": "Nakili",
    "copy_to_clipboard": "Nakili kwenye ubao wa kunakili",
    "copied": "Imenakiliwa",
    "paste": "Bandika",
    "loading": "Inapakia...",
    "no_options": "Hakuna chaguo"
  },
  "settings": {
    "left_menu__me": "Mimi na MaxAI",
    "left_menu__my_own_prompts": "Vidokezo vyangu",
    "left_menu__openai_api_key": "Ufunguo wa API ya OpenAI",
    "left_menu__shortcut": "Njia ya mkato",
    "left_menu__appearance": "Muonekano",
    "left_menu__mini_menu": "Menyu ndogo",
    "left_menu__languages": "Lugha",
    "left_menu__chatgpt_stable_mode": "Hali thabiti ya ChatGPT",
    "left_menu__perks": "Faida",
    "left_menu__help": "Kituo cha msaada",
    "sign_in__title": "Ingia",
    "sign_in__description": "Tafadhali ingia ili kusimamia mipangilio yako na kuunda vidokezo vya desturi",
    "sign_in__google_button_text": "Endelea na Google",
    "sign_in__email_button_text": "Endelea na Barua pepe",
    "sync__save_syncing": "Inasawazisha...",
    "sync__save_success": "Mipangilio imeboreshwa",
    "sync__sync_failed": "Sawazisha ilishindwa!",
    "sync__different_settings__description": "Tumekuta mipangilio tofauti (ikiwa ni pamoja na vidokezo vyako vya desturi ikiwapo kuna) kwenye kivinjari chako cha ndani na akaunti yako mtandaoni. Mipangilio ya akaunti yako mtandaoni imebadilisha mipangilio ya kivinjari chako cha ndani. Ikiwa unapendelea kubaki na mipangilio ya kivinjari chako cha ndani, bonyeza kitufe cha \"Endelea na mipangilio ya kivinjari cha ndani\" sasa.",
    "sync__different_settings__chose_local_or_server_description": "Tafadhali fahamu kuwa utapoteza mipangilio yako ya kivinjari cha ndani kabisa kwa kubaki na mipangilio ya akaunti yako mtandaoni na haiwezi kubadilishwa.",
    "sync__different_settings__keep_server_button": "Endelea kwenye Mipangilio",
    "sync__different_settings__keep_local_button": "Baki na mipangilio ya kivinjari cha ndani badala yake",
    "sync__different_settings__keep_local_button__confirm": "Je, una uhakika unataka kubadilisha mipangilio ya akaunti yako mtandaoni na mipangilio ya kivinjari chako cha ndani (ikiwa ni pamoja na vidokezo vyako vya desturi ikiwapo kuna)? Kufanya hivyo kutarudisha mipangilio ya akaunti yako mtandaoni na haiwezi kubadilishwa.",
    "feature_card__me__title": "Mimi na MaxAI",
    "feature_card__me__my_plan": "Mpango wangu",
    "feature_card__set_up__title": "Jinsi ya kusanidi",
    "feature_card__prompts__title": "Vidokezo vyangu",
    "feature_card__prompts__new_option_button": "Dokezo jipya",
    "feature_card__prompts__new_option_group_button": "Kikundi cha dokezo jipya",
    "feature_card__prompts__restore_button": "Rejesha",
    "feature_card__prompts__tooltip_read_only_title": "Soma tu",
    "feature_card__prompts__tooltip_edit_title": "Hariri",
    "feature_card__prompts__info_card__field_visibility__title": "Inavyoonekana:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Imewezeshwa kwenye tovuti zote",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Tovuti iliyowezeshwa:",
    "feature_card__prompts__edit_prompt__title": "Hariri dokezo",
    "feature_card__prompts__edit_prompt_group__title": "Hariri kikundi cha dokezo",
    "feature_card__prompts__edit_prompt__field_name__title": "Jina",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Ingiza jina",
    "feature_card__prompts__edit_prompt__field_icon__title": "Ikon",
    "feature_card__prompts__edit_prompt__field_template__title": "Kigezo cha dokezo",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Kigezo cha dokezo kwa ChatGPT.\nKigezo kinaweza kuwa na idadi yoyote ya mabadiliko yafuatayo:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Hali ya utekelezaji",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Tuma moja kwa moja kwa AI",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Ikiwezeshwa",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Dokezo litatumwa moja kwa moja kwa AI, ambayo ni \"tabia ya kawaida\". Chaguo hili litawezeshwa kwa chaguo-msingi katika kila kigezo cha dokezo.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Ikiwa imezimwa",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Dokezo kwanza linakwenda kwenye sanduku la maandishi, kuruhusu uhariri au kuongeza habari zaidi kabla ya kutuma kwa AI.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Inavyoonekana",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Uliza AI kuhariri au kuzalisha...",
    "feature_card__prompts__read_prompt__title": "Dokezo (Soma tu)",
    "feature_card__prompts__read_prompt_group__title": "Kikundi cha dokezo (Soma tu)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Simamia vidokezo vyako vyenye",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Ongeza vidokezo vipya",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Hariri vidokezo vyako vyenye",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Unda vikundi vya vidokezo kwa menyu iliyofichwa",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Badilisha utaratibu wa vidokezo na vikundi kwa njia ya kuburuta na kuacha",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "Vidokezo visivyoweza kuhaririwa au kuhamishwa",
    "feature_card__prompts__prompt_template__title": "Kigezo cha dokezo.",
    "feature_card__prompts__prompt_template__description": "Kigezo kinaweza kuwa na idadi yoyote ya mabadiliko yafuatayo, au hakuna kabisa:",
    "feature_card__prompts__prompt_template__example": "Mifano ya sentensi za kutumia:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "Kigezo hiki cha dokezo kitachukua nafasi na maandishi uliyochagua kwenye ukurasa wa sasa.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Matokeo ya hatua ya mwisho",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Uingizaji wa mtumiaji",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "andika toleo bora la maandishi yafuatayo: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "tafsiri maandishi yafuatayo kwa Kiingereza: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "Kigezo hiki cha dokezo kitachukua nafasi na \"lugha ya matokeo ya AI\" uliyochagua kwenye ukurasa wa Mipangilio.\nIkiwa haujui mahali pa \"Mipangilio\", bonyeza tu ishara ya \"Mipangilio\" iliyopo kwenye upau wa juu ndani ya ubao wa pembeni.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "jibu kwa {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "utasasisha na mawazo katika {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Unapotumia kigezo hiki kwenye kigezo cha dokezo, itaonyesha barua pepe zinazoingia ambazo zinahitaji majibu.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Unapotumia kigezo hiki kwenye kigezo cha dokezo, itaonyesha rasimu ya sasa iliyopo kwenye sanduku la maandishi la Gmail.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "Kigezo cha kiolesura hiki kitabadilishwa na uwanja wa wavuti uliopo.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "jibu kwenye maandishi yafuatayo kwenye {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "zingatia kuwa maandishi yanatoka kwenye {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "Je, una uhakika unataka kufuta onyo hili? Tafadhali kumbuka kwamba mara tu unapofuta, hatua haiwezi kufutwa.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Je, una uhakika unataka kufuta kikundi hiki cha onyo? Tafadhali kumbuka kwamba mara tu unapofuta, onyesho zote chini ya kikundi hiki cha onyo pia zitafutwa, na hatua haiwezi kufutwa.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Ndio, futa",
    "feature_card__prompts__confirm__delete_all__description": "Je, una uhakika unataka kufuta onyesho lako na vikundi vya onyo vyote? Tafadhali kumbuka kwamba mara tu utakapoendelea, hatua haiwezi kufutwa.",
    "feature_card__prompts__confirm__restore__description": "Je, una uhakika unataka kurejesha onyesho lako na vikundi vyote vya onyo kwa toleo hili? Tafadhali kumbuka kwamba mara tu utakapoendelea, hatua haiwezi kufutwa.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Ndio, rejesha",
    "feature_card__prompts__restore__dialog__title": "Rejesha onyesho zako kutoka kwenye toleo la awali",
    "feature_card__prompts__restore__dialog__description": "Rejesha onyesho zako na vikundi vya onyo kutoka kwenye toleo la awali, au futa yote.",
    "feature_card__prompts__restore__dialog__item__description": "Rejesha hadi picha ya skrini kutoka",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Onyesho lako mwenyewe",
    "feature_card__prompts__restore__dialog__restore_button": "Rejesha",
    "feature_card__prompts__restore__dialog__delete_all_button": "Futa yote",
    "feature_card__openai_api_key__title": "Ufunguo wa API ya OpenAI",
    "feature_card__openai_api_key__field_api_key__title": "Ufunguo wa API",
    "feature_card__openai_api_key__field_api_host__title": "Mwenyeji wa API",
    "feature_card__openai_api_key__get_my_openai_api_key": "Pata ufunguo wangu wa API ya OpenAI",
    "feature_card__openai_api_key__help__obtain__title": "Pata ufunguo wako wa API ya OpenAI",
    "feature_card__openai_api_key__help__obtain__item1__1": "Ingia kwenye akaunti yako ya OpenAI. Ikiwa huna akaunti, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "bonyeza hapa",
    "feature_card__openai_api_key__help__obtain__item1__3": " kujiandikisha",
    "feature_card__openai_api_key__help__obtain__item2__1": "Nenda kwenye ",
    "feature_card__openai_api_key__help__obtain__item2__2": "Ufunguo wa API wa OpenAI",
    "feature_card__openai_api_key__help__obtain__item3": "Bonyeza 'Unda ufunguo mpya wa siri' na nakili na uweke kwenye uwanja wa kuingiza \"Ufunguo wa API\" upande wa kushoto",
    "feature_card__openai_api_key__discover_active_model__title": "Gundua mifano inayofanya kazi kwa ufunguo wako wa API",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Nenda kwenye ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "Uwanja wa michezo wa OpenAI",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Chagua mode ya \"Mazungumzo\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Bonyeza \"Mfano\" ili kuona mifano yote iliyowashwa kwa ufunguo wako wa API",
    "feature_card__openai_api_key__check_credit__title": "Angalia matumizi na mikopo ya API ya OpenAI yako",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Nenda kwenye ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "Matumizi ya OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "Angalia matumizi yako ya API na kuvunja mikopo",
    "feature_card__openai_api_key__protips__title": "Protips",
    "feature_card__openai_api_key__protips__item1": "API ya OpenAI ni thabiti zaidi kuliko mpango wa bure wa ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Jihadhari na ada za matumizi kutoka OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Ufunguo wako wa API unahifadhiwa salama kwenye kivinjari chako, haugawanywi mahali pengine popote.",
    "feature_card__openai_api_key__protips__item4": "Tegemea kutokuwa thabiti kwa matumizi wakati wa nyakati za mahitaji makubwa na ufunguo wa bure wa OpenAI.",
    "feature_card__shortcut_hint__title": "Njia ya mkato kwa ufikiaji wa haraka",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Badilisha njia ya mkato",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Ikiwa ukurasa wa mipangilio ya njia za mkato unaonyesha kuwa njia ya mkato ya Cmd/Alt+J tayari imewekwa kwa ugani wa MaxAI.me, tafadhali fanya upya nguvu ya njia ya mkato ya Cmd/Alt+J kama ilivyoelekezwa katika video.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Sanidi njia ya mkato",
    "feature_card__appearance__title": "Muonekano",
    "feature_card__appearance__field_appearance__title": "Muonekano",
    "feature_card__appearance__field_shortcut_hint__title": "Mwongozo wa njia ya mkato",
    "feature_card__appearance__field_gmail_assistant__title": "Msaidizi wa Gmail",
    "feature_card__appearance__field_pdf_viewer__title": "Mwangaza wa PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Faida za Mwangaza wa PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Uwezo wa kuchagua maandishi katika faili yoyote ya PDF na kutumia onyesho juu yao.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Vipengele vilivyoboreshwa vya mwangaza wa PDF ikilinganishwa na mtazamaji uliojengwa kwenye kivinjari.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Mwangaza wa PDF AI Kikwazo",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Mwangaza wetu wa PDF AI unafanya kazi tu na faili za PDF za ndani kwa sasa.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Msaada kwa faili za PDF mkondoni unakuja hivi karibuni.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Jinsi ya kuamsha ugani kwenye faili ya PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Hatua 1: Fungua faili ya PDF kwenye kivinjari",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Hatua 2: Wezesha \"Mwangaza wa PDF AI\" katika mipangilio ya ugani",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Hatua 3: Wezesha \"Ruhusu upatikanaji wa URL za faili\" katika mipangilio ya Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Hatua 4: Fungua tena PDF kwenye kivinjari ili kutumia onyesho kwenye maandishi yaliyochaguliwa",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Protip: Hakikisha kuwezesha \"Mwangaza wa PDF AI\" na \"Ruhusu upatikanaji wa URL za faili\" ili kuamsha ugani kwenye faili ya PDF",
    "feature_card__mini_menu__title": "Menyu ndogo wakati wa kuchagua maandishi",
    "feature_card__mini_menu__field_mini_menu__visible": "Inaonekana wakati wa kuchagua maandishi",
    "feature_card__mini_menu__field_mini_menu__hidden": "Imefichwa wakati wa kuchagua maandishi",
    "feature_card__preferred_language__title": "Lugha inayopendelewa",
    "feature_card__preferred_language__field_preferred_language_title": "Chagua lugha unayopendelea",
    "feature_card__preferred_language__field_preferred_language_description": "Angalia maandishi yote ya kiolesura kwa lugha uliyochagua.",
    "feature_card__preferred_language__field_preferred_language_label": "Lugha inayopendelewa",
    "feature_card__ai_response_language__title": "Lugha ya majibu ya AI",
    "feature_card__ai_response_language__field_ai_response_language__title": "Chagua lugha ya msingi kwa majibu ya AI",
    "feature_card__ai_response_language__field_ai_response_language__description": "Wakati \"Auto\" imechaguliwa, Al atajibu kwa aina sawa au lahaja ya lugha kama maandishi yaliyochaguliwa.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Lugha ya majibu ya AI",
    "feature_card__chatgpt_stable_mode__title": "Hali thabiti ya ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Wezesha hali thabiti ya ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Weka muda gani Hali Thabiti inabaki baada ya kuanzishwa",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Hali ya Imara italemazwa baada ya",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Faida za hali thabiti ya ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Kupunguza kukatika kwa kuingia kwenye ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Kupunguza makosa ya mtandao ya ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Kupunguza ukaguzi wa Cloudflare wa ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Kupunguza upya wa kurasa za wavuti za ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Mafunzo muhimu",
    "feature_card__chatgpt_stable_mode__protips__item1": "Hali thabiti ya ChatGPT ni kipengele kinachopunguza kukatika na makosa ya mtandao ya ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Pendekezo la kubofya moja",
    "feature_card__perks__one_click_prompts__card_title": "Pendekezo la kubofya moja",
    "feature_card__perks__one_click_prompts__card_description": "Geuza kazi za masaa kuwa dakika kwa kutumia mkusanyiko wetu wa pendekezo la kubofya moja kwa masoko, mauzo, uandishi wa nakala, operesheni, ufanisi, na msaada kwa wateja.",
    "feature_card__perks__one_click_prompts__card_button_text": "Pata MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Tuzo",
    "feature_card__perks__rewards__card_title": "Pata hadi wiki 24 za bure za MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Waalike marafiki zako kujiunga na MaxAI.me! Kwa yeyote anayesajili kupitia kiunga chako cha rufaa na kufunga upanuzi wa MaxAI.me, tutawapa kila mmoja wiki moja ya Pro bure! Ili kuongeza ufikiaji wako wa Pro zaidi, ",
    "feature_card__perks__rewards__card_description_2": "sasisha akaunti yako",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Waalike marafiki zako",
    "visibility_card__black_list_title": "Tovuti Zilizozimwa",
    "visibility_card__black_list_description": "Orodha ya tovuti ambazo menyu ndogo imefichwa wakati wa kuchagua maandishi.",
    "visibility_card__white_list_title": "Tovuti Zilizowezeshwa",
    "visibility_card__white_list_description": "Pendekezo litatokea tu kwenye tovuti zilizowezeshwa. Ikiwa hakuna tovuti zilizowezeshwa zilizoongezwa, pendekezo litakuwa linaweza kuonekana kwenye tovuti zote.",
    "visibility_card__add_a_site_dialog__title": "Ongeza tovuti",
    "visibility_card__add_a_site_dialog__field_site__title": "Tovuti",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Ingiza URL ya wavuti"
  },
  "client": {
    "sidebar__button__close_sidebar": "Funga upau wa pembeni",
    "sidebar__button__my_plan": "Mpango wangu",
    "sidebar__button__use_prompt": "Tumia uchochezi",
    "sidebar__button__send_to_ai": "Tuma kwa AI",
    "sidebar__button__stop_generating": "Acha kuzalisha",
    "sidebar__button__regenerate": "Zalisha tena",
    "sidebar__button__continue": "Endelea",
    "sidebar__button__insert": "Ingiza",
    "sidebar__button__replace": "Badilisha",
    "sidebar__button__upgrade_to_pro": "Sasisha hadi Pro",
    "sidebar__button__retry": "Jaribu tena",
    "sidebar__button__set_up_shortcut": "Sanidi mkato",
    "sidebar__speed_dial__title": "Mazungumzo mapya",
    "sidebar__speed_dial__one_click_prompts__button": "Pendekezo la kubofya moja",
    "sidebar__speed_dial__restart_extension__button": "Anzisha upya upanuzi",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Anzisha upya upanuzi wa MaxAI.me?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Anzisha upya haraka upanuzi ili kusafisha kasoro zote zilizopo.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Usisahau kusasisha kurasa zote ili kuwezesha upanuzi baadaye.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Anzisha upya",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Sasisha ukurasa huu ili kuwezesha upanuzi kwenye ukurasa huu.",
    "sidebar__refresh_page__button": "Sasisha ukurasa huu",
    "sidebar__input__placeholder": "Uliza AI...",
    "floating_menu__button__cta__tooltip": "Uliza AI kuhariri, kufupisha, kuelezea, au kuzalisha maandishi",
    "floating_menu__button__hide_menu": "Ficha menyu",
    "floating_menu__button__hide_menu__until_next_visit": "Ficha menyu hadi ziara inayofuata",
    "floating_menu__button__hide_menu__this_site": "Ficha menyu kwa tovuti hii",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Ficha 'Menyu ndogo' kwa wavuti hii?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Unaweza kuwawezesha tena katika Mipangilio kwa kubofya ishara ya Mipangilio juu ya upau wa pembeni.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Ficha menyu kwa tovuti hii",
    "floating_menu__button__hide_menu__all_sites": "Ficha menyu daima",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Ficha 'Menyu ndogo' daima?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Unaweza kuwawezesha tena katika Mipangilio kwa kubofya ishara ya Mipangilio juu ya upau wa pembeni.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Ficha menyu daima",
    "floating_menu__button__menu_settings": "Mipangilio ya menyu",
    "floating_menu__button__manage_my_own_prompt": "Simamia uchochezi wangu mwenyewe",
    "floating_menu__button__send_to_ai": "Tuma kwa AI",
    "floating_menu__button__clear_suggested": "Ondoa mapendekezo",
    "floating_menu__button__clear_suggested__this_site": "Ondoa mapendekezo yaliyopendekezwa kwa tovuti hii",
    "floating_menu__button__clear_suggested__all_sites": "Ondoa mapendekezo yaliyopendekezwa kwa tovuti zote",
    "floating_menu__button__switch_to_sidebar": "Badilisha kuwa upau wa pembeni",
    "floating_menu__input__placeholder": "Uliza AI kuhariri au kuzalisha...",
    "floating_menu__input__running_placeholder": "AI inaandika...",
    "floating_menu__draft_card__context__title": "Muktadha",
    "provider__temperature__label": "Joto (mtindo wa mazungumzo)",
    "provider__temperature__creative__title": "Ubunifu",
    "provider__temperature__balanced__title": "Sawa",
    "provider__temperature__precise__title": "Sahihi",
    "provider__model__selector__placeholder": "Chagua mfano",
    "provider__model__selector__disabled__description": "Mfano umefungwa katika upanuzi kwa ajili ya sasisho. Tafadhali jaribu baadaye.",
    "provider__model__tooltip_card__label__max_token": "Herufi za mwisho",
    "provider__model__tooltip_card__label__max_token__suffix": "herufi za mwisho",
    "provider__model__tooltip_card__label__description": "Maelezo",
    "provider__model__tooltip_card__label__training_date": "Tarehe ya mafunzo",
    "provider__model__tooltip_card__label__training_date__prefix": "Hadi",
    "provider__model__tooltip_card__label__what_it_can_do": "Inaweza kufanya nini",
    "provider__bing_web_app__title": "Programu ya wavuti ya Bing",
    "provider__bing_web_app__short_description": "Iliyoboreshwa na Utafutaji wa Bing.",
    "provider__bing_web_app__auth_description": "Tumia akaunti yako ya mazungumzo ya Bing ili kuwezesha upanuzi.",
    "provider__bing_web_app__auth_button_text": "Endelea na programu ya wavuti ya Bing",
    "provider__bing_web_app__upload__accept_tooltip": "Ongeza picha",
    "provider__bing_web_app__model__gpt_4__description": "Inayoweza zaidi kuliko mfano wowote wa GPT-3.5, inaweza kufanya kazi ngumu zaidi, na imeboreshwa kwa ajili ya mazungumzo. Itasasishwa na toleo jipya la mfano la OpenAI wiki 2 baada ya kutolewa kwake.",
    "provider__bing_web_app__conversation_style__title": "Mtindo wa mazungumzo",
    "provider__bing_web_app__conversation_style__creative__title": "Ubunifu",
    "provider__bing_web_app__conversation_style__creative__description": "Futa mazungumzo yako na anza mazungumzo ya kipekee ya ubunifu.",
    "provider__bing_web_app__conversation_style__balanced__title": "Sawa",
    "provider__bing_web_app__conversation_style__balanced__description": "Futa mazungumzo yako na anza mazungumzo yenye habari na ya kirafiki.",
    "provider__bing_web_app__conversation_style__precise__title": "Sahihi",
    "provider__bing_web_app__conversation_style__precise__description": "Futa mazungumzo yako na anza mazungumzo ya kifupi na wazi.",
    "provider__bard_web_app__title": "Programu ya wavuti ya Bard",
    "provider__bard_web_app__short_description": "Imeboreshwa na Google Lens.",
    "provider__bard_web_app__auth_description": "Tumia akaunti yako ya Google Bard kuwezesha upanuzi.",
    "provider__bard_web_app__auth_button_text": "Endelea na programu ya wavuti ya Bard",
    "provider__bard_web_app__upload__accept_tooltip": "Pakia faili JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Mfano wa juu kabisa uliotengenezwa na Google. Inatumika kwenye Bard, PaLM API, MakerSuite, na vipengele mbalimbali vya Workspace katika Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Hoja za mantiki, tafsiri nyingi lugha, uandishi wa nambari, na zaidi.",
    "provider__claude_web_app__title": "Programu ya wavuti ya Claude",
    "provider__claude_web_app__short_description": "Dirisha la muktadha lenye nafasi ya 100K. Ongea na hati nyingi.",
    "provider__claude_web_app__auth_description": "Tumia akaunti yako ya Claude kuwezesha upanuzi.",
    "provider__claude_web_app__auth_button_text": "Ingia kwenye programu ya wavuti ya Claude",
    "provider__claude_web_app__upload__accept_tooltip": "Ongeza faili (5 kiwango cha juu, 10MB kila moja). Inakubali pdf, txt, csv, nk.",
    "provider__claude_web_app__model__claude_2_100k__description": "Utendaji bora kwenye majukumu yanayohitaji hoja ngumu. Claude 2 ni bidhaa bora kabisa ya Anthropic.",
    "provider__chatgpt_web_app__title": "Programu ya wavuti ya ChatGPT",
    "provider__chatgpt_web_app__connecting": "Inahusisha na ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Uvinjari wa Wavuti, Mwandishi wa Nambari, na Programu zingine kupitia ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Tumia akaunti yako ya ChatGPT kuwezesha upanuzi.",
    "provider__chatgpt_web_app__auth_button_text": "Ingia kwenye programu ya wavuti ya ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Ikiwa una uingizwaji wa mara kwa mara na makosa ya mtandao, jaribu ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "Hali Thabiti ya ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Ikiwa muunganisho unachukua zaidi ya sekunde 10, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "angalia ukurasa wako wa ChatGPT",
    "provider__chatgpt_web_app__waiting_tooltip3": " kwa matatizo.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Pakia faili",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Mfano wa haraka zaidi wa OpenAI, mzuri kwa majukumu ya kila siku.",
    "provider__chatgpt_web_app__gpt_4__description": "Mfano bora zaidi wa OpenAI, mzuri kwa majukumu yanayohitaji ubunifu na hoja za juu.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Mfano wa majaribio ambao unaweza kutatua majukumu kwa kuzalisha nambari ya Python na kuitekeleza kwenye karatasi ya Jupyter.\nUnaweza kupakia aina yoyote ya faili, na kuuliza mfano kuanalisi au kuzalisha faili mpya ambayo unaweza kuipakua.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Mfano wa majaribio ambao unajua lini na jinsi ya kutumia programu zingine",
    "provider__openai_api__title": "API ya OpenAI",
    "provider__openai_api__short_description1": "Tafuta mifano yako inayotumika kwenye",
    "provider__openai_api__short_description2": "Uwanja wa Kuchezea wa OpenAI",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Tumia ufunguo wako wa API ya OpenAI kuwezesha upanuzi.",
    "provider__openai_api__auth_button_text": "Ongeza ufunguo wako wa API ya OpenAI",
    "provider__openai_api__model__gpt_3_5__description": "Mfano bora zaidi wa GPT-3.5 wa OpenAI na umetengenezwa kwa mazungumzo kwa gharama ya 1/10 ya text-davinci-003. Itasasishwa na toleo jipya la mfano wa OpenAI baada ya wiki 2 tangu kutolewa kwake.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Uwezo sawa na mfano wa kawaida wa gpt-3.5-turbo lakini na muktadha mara 4.",
    "provider__openai_api__model__gpt_4__description": "Mwenye uwezo zaidi kuliko mfano wowote wa GPT-3.5, anaweza kufanya majukumu yenye utata zaidi, na umetengenezwa kwa mazungumzo. Itasasishwa na toleo jipya la mfano wa OpenAI baada ya wiki 2 tangu kutolewa kwake.",
    "provider__openai_api__model__gpt_4_32k__description": "Uwezo sawa na mfano wa msingi wa gpt-4 lakini na urefu wa muktadha mara 4. Itasasishwa na toleo jipya la mfano wetu.",
    "provider__openai_api__model__gpt_3_5_0613__description": "Picha ya gpt-3.5-turbo kutoka Juni 13, 2023 na data ya wito wa kazi. Tofauti na gpt-3.5-turbo, mfano huu hautapokea sasisho na utapitwa baada ya miezi 3 tangu kutolewa kwa toleo jipya.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "Picha ya gpt-3.5-turbo-16k kutoka Juni 13, 2023. Tofauti na gpt-3.5-turbo-16k, mfano huu hautapokea sasisho na utapitwa baada ya miezi 3 tangu kutolewa kwa toleo jipya.",
    "provider__openai_api__model__gpt_4_0613__description": "Picha ya gpt-4 kutoka Juni 13, 2023 na data ya wito wa kazi. Tofauti na gpt-4, mfano huu hautapokea sasisho na utapitwa baada ya miezi 3 tangu kutolewa kwa toleo jipya.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Picha ya gpt-4-32 kutoka Juni 13, 2023. Tofauti na gpt-4-32k, mfano huu hautapokea sasisho na utapitwa baada ya miezi 3 tangu kutolewa kwa toleo jipya.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Haraka kama ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Tumia ChatGPT kuwezesha upanuzi.",
    "provider__chatgpt__auth_button_text": "Endelea na ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Mfano wa haraka zaidi wa OpenAI, mzuri kwa majukumu ya kila siku.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Uwezo sawa na mfano wa kawaida wa gpt-3.5-turbo lakini na muktadha mara 4.",
    "provider__chatgpt__model__gpt_4__description": "Mfano bora zaidi wa OpenAI, mzuri kwa majukumu yanayohitaji ubunifu na hoja za juu.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Fikia Claude nje ya Marekani na Uingereza.",
    "provider__poe__auth_description": "Tumia Poe yako kuwezesha upanuzi.",
    "provider__poe__auth_button_text": "Endelea na programu ya wavuti ya Poe",
    "provider__poe__model__a2__description": "Mfano wa haraka zaidi wa Anthropic, wenye nguvu katika majukumu ya ubunifu. Unaweza kushughulikia muktadha wa maneno 9k (takriban maneno 7,000).",
    "provider__poe__model__a2_2__description": "Mfano wenye nguvu zaidi wa Anthropic. Mzuri sana katika uandishi wa ubunifu.",
    "provider__poe__model__a2_100k__description": "Mfano wa haraka zaidi wa Anthropic, na muktadha mara 100k wa maneno (takriban maneno 75,000). Inawezesha uchambuzi wa hati ndefu sana, nambari, na zaidi. Kwa kuwa huu ni mfano wa upatikanaji wa mapema wa majaribio, matumizi yamepunguzwa kwa sasa hadi ujumbe 100 kwa mwezi kwa watumiaji wa Poe (yanaweza kubadilika).",
    "popup__title": "Karibu kwenye MaxAI.me!",
    "popup__special_page__title": "Kwa sababu za usalama, upanuzi unafanya kazi tu kwenye tovuti halisi na faili za PDF, isipokuwa ukurasa wa wavuti wa ChatGPT. Kwa hivyo hautafanya kazi kwenye",
    "popup__special_page__item1": "Vichupo vipya bila tovuti iliyopakiwa",
    "popup__special_page__item2": "Kurasa za Chrome",
    "popup__special_page__item3": "Kurasa za Duka la Wavuti la Chrome",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Sasaisha ukurasa huu ili kuwezesha upanuzi kwenye ukurasa huu.",
    "popup__refresh_page__button": "Sasisha ukurasa huu",
    "popup__set_shortcut__description1": "Bonyeza",
    "popup__set_shortcut__description2": "kubadilisha upau wa upanuzi. Unaweza pia",
    "popup__set_shortcut__description3": "badilisha funguo za mkato",
    "popup__set_shortcut__description4": "wakati wowote.",
    "gmail__button__cta__placeholder_draft": "Bonyeza kitufe hiki ili kuzalisha barua pepe nzima",
    "gmail__button__cta__placeholder_reply": "Bonyeza kitufe hiki ili kuzalisha jibu la barua pepe",
    "gmail__button__dropdown__placeholder": "Chaguo zaidi za msaidizi wa Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - Sasisha ukurasa huu ili kuwezesha mipangilio iliyosasishwa kwa kitufe cha 'Msaidizi wa Gmail'.",
    "temp__rebrand__is_now": "sasa ni",
    "pdf__floating_card__title": "Mtazamaji wa PDF AI",
    "pdf__floating_card__description1": "Mtazamaji wa PDF AI inakuwezesha kuchagua maandishi yoyote kwenye faili za PDF za ndani na kuyatumia kama miongozo. Unaweza kuzima wakati wowote kwenye ",
    "pdf__floating_card__description2": "Ukurasa wa Mipangilio wa upanuzi",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "Sawa",
    "pdf__info_card__title": "Mwonekano wa PDF AI",
    "pdf__info_card__access_permission__description1": "Mwonekano wa PDF Al hukuruhusu kuchagua maandishi yoyote katika faili za PDF za ndani na kutumia maelekezo juu yao. Bonyeza \"Ruhusu upatikanaji wa URL za faili\" kwenye ",
    "pdf__info_card__access_permission__description2": "ili kuona",
    "pdf__info_card__access_permission__button": "Ruhusu upatikanaji wa URL za faili",
    "pdf__info_card__disabled__description1": "Unaweza kuzima \"Mwonekano wa PDF AI\" wakati wowote kwenye ukurasa wa ",
    "pdf__info_card__disabled__description2": "Mipangilio",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "Sasisha hadi Pro",
    "permission__pricing_hook__daily_limit__title": "Sasisha ili kuondoa kikomo cha mazungumzo ya kila siku",
    "permission__pricing_hook__daily_limit__description1": "Umefikia kiwango cha matumizi ya kila siku cha sasa. Unaweza",
    "permission__pricing_hook__daily_limit__description2": "sasisha hadi Pro",
    "permission__pricing_hook__daily_limit__description3": "sasa kwa matumizi yasiyokuwa na kikomo, au jaribu tena ndani ya",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "Jifunze zaidi",
    "permission__pricing_hook__daily_limit__description6": "\n\nIkiwa tayari umesasisha, pakia upya",
    "permission__pricing_hook__daily_limit__description7": "Mpango Wangu",
    "permission__pricing_hook__daily_limit__description8": "ukurasa ili kuamsha uanachama wako.",
    "permission__pricing_hook__custom_prompt__title": "Sasisha ili kuongeza maelekezo ya desturi yasiyokuwa na kikomo",
    "permission__pricing_hook__custom_prompt__description": "Tumia maelekezo yako mwenyewe ili kuharakisha kazi za kurudia unapofanya kazi.",
    "permission__pricing_hook__custom_prompt_group__title": "Sasisha ili kuongeza vikundi vya maelekezo ya desturi yasiyokuwa na kikomo",
    "permission__pricing_hook__custom_prompt_group__description": "Panga maelekezo yako kwa matumizi yenye ufanisi na vikundi vya maelekezo ya desturi.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Sasisha ili kupata rasimu ya barua pepe kwa kubofya moja",
    "permission__pricing_hook__gmail_cta_button_draft__description": "Ruhusu AI kuunda rasimu kamili za barua pepe kwa sekunde.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Sasisha ili kupata majibu ya barua pepe kwa kubofya moja",
    "permission__pricing_hook__gmail_cta_button_reply__description": "Ruhusu AI kuunda majibu kamili ya barua pepe kwa sekunde.",
    "permission__pricing_hook__gmail_context_menu__title": "Sasisha ili kuiboresha rasimu yako kwa kubofya moja",
    "permission__pricing_hook__gmail_context_menu__description": "Boresha uandishi, tafsiri na sarufi, au badilisha sauti mara moja na AI.",
    "permission__pricing_hook__ai_response_language__title": "Sasisha ili kubadilisha lugha ya majibu ya AI",
    "permission__pricing_hook__ai_response_language__description": "Weka AI ijitumie daima katika lugha unayochagua.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Sasisha ili kubinafsisha hali thabiti ya ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Weka muda gani hali thabiti ya ChatGPT inaendelea baada ya kuwasha.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Sasisha ili kuinua uzoefu wako wa PDF na AI",
    "permission__pricing_hook__pdf_ai_viewer__description": "Tumia AI kusindika, kueleza, kutafsiri, kuuliza maswali, na kuokoa muda wakati wa kutumia PDF.",
    "permission__pricing_hook__preferred_language__title": "Sasisha ili kubadilisha lugha unayopendelea",
    "permission__pricing_hook__preferred_language__description": "Angalia maandishi yote ya interface katika lugha unayochagua.",
    "permission__pricing_hook__max_ai_temperature__title": "Sasisha ili kubadilisha joto",
    "permission__pricing_hook__max_ai_temperature__description": "Dhibiti upangaji wa majibu ya AI. Joto la chini linapunguza ubunifu na kuongeza utabirika na kurudia.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Sasisha ili kupata gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Uwezo sawa na mfano wa kawaida wa gpt-3.5-turbo lakini na muktadha mara 4 zaidi.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Sasisha ili kupata gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Mfano wenye uwezo mkubwa zaidi wa OpenAI, mzuri kwa kazi zinazohitaji ubunifu na hoja za juu.",
    "prompt__group__suggested__title": "Inapendekezwa",
    "rewards__title": "Tuzo",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Ficha msaidizi wa Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Sasisha ili kutumia ChatGPT bila ukomo",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Umefikia kikomo cha matumizi ya kila siku ya sasa kwa ChatGPT.\nUnaweza kuendelea na Watoaji wengine wa Al sasa, au nenda Pro sasa kwa matumizi yasiyo na kikomo."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Shairi...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Orodha ya kazi...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Ajenda ya mkutano...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Orodha ya faida na hasara...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Maelezo ya kazi...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Barua pepe ya mauzo...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Barua pepe ya kuajiri...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Fikiria mawazo...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Chapisha blogi...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Muhtasari...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Chapisha kwenye media ya kijamii...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Msimbo...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Tangazo la vyombo vya habari...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Hadithi ya ubunifu",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Insha",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Ona zaidi",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Endelea kuandika",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Kama",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Siipendi",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Saidia",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Mzaha",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Wazo",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Swali",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Ingiza maelekezo",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Kiingereza",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Kikorea",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Kichina",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Kijapani",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Kihispania",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Kirusi",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Kifaransa",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Kireno",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Kijerumani",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Kiitaliano",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Kiholanzi",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Kiindonesia",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Kifilipino",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Kivietinamu",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Fupisha",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Orodhesha mambo muhimu",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Tafsiri",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Elezea hii",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Tafuta vitendo",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Jibu hili",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Chalaza swali hili",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Ya kitaalam",
    "df5768a8-448d-4070-afa1-5307838ed965": "Ya kawaida",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Moja kwa moja",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Kujiamini",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Ya kirafiki",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Boresha uandishi",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Sahihisha herufi na sarufi",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Fanya fupi",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Fanya ndefu",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Badilisha sauti",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Rahisisha lugha",
    "84060107-e962-412b-afa2-f8134e593320": "Tafsiri upya",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Hariri au hakiki chaguo",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Chapisha kutoka chaguo",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Andika na AI",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Andaa kwa AI",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Barua pepe Mpya)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Jibu)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Hariri au hakiki rasimu",
    "397f0c89-596c-4433-be95-02faeccee083": "Badilisha chaguo",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Ingiza",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Ingiza chini",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Endelea kuandika",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Nakili",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Jaribu tena",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Tupa"
  }
}