{
  "description": "Cách nhanh nhất để sử dụng ChatGPT, Claude, Bard, Bing bất kỳ nơi nào trực tuyến. Hỗ trợ GPT-4, trình thông dịch mã, duyệt web, các plugin.",
  "name": "MaxAI.me: Sử dụng ChatGPT AI Ở Bất Kỳ Nơi Nào Trực Tuyến",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Đăng xuất",
    "help": "Trợ giúp",
    "save": "Lưu",
    "cancel": "Hủy",
    "close": "Đóng",
    "back": "Quay lại",
    "delete": "Xóa",
    "add": "Thêm",
    "edit": "Chỉnh sửa",
    "light": "Sáng",
    "dark": "Tối",
    "system": "Hệ thống",
    "visible": "Hiển thị",
    "hidden": "Ẩn",
    "enabled": "Bật",
    "disabled": "Tắt",
    "settings": "Cài đặt",
    "contact_us": "Liên hệ chúng tôi",
    "visibility": "Khả năng hiển thị",
    "mode": "Chế độ",
    "or": "HOẶC",
    "model": "Mô hình",
    "provider": "Nhà cung cấp",
    "language": "Ngôn ngữ",
    "learn_more": "Tìm hiểu thêm",
    "read_more": "Đọc thêm",
    "try_again": "Thử lại",
    "stop": "Dừng",
    "copy": "Sao chép",
    "copy_to_clipboard": "Sao chép vào clipboard",
    "copied": "Đã sao chép",
    "paste": "Dán",
    "loading": "Đang tải...",
    "no_options": "Không có tùy chọn"
  },
  "settings": {
    "left_menu__me": "Tôi và MaxAI",
    "left_menu__my_own_prompts": "Câu nhắc của tôi",
    "left_menu__openai_api_key": "Khóa API OpenAI",
    "left_menu__shortcut": "Phím tắt",
    "left_menu__appearance": "Giao diện",
    "left_menu__mini_menu": "Menu nhỏ",
    "left_menu__languages": "Ngôn ngữ",
    "left_menu__chatgpt_stable_mode": "Chế độ ổn định ChatGPT",
    "left_menu__perks": "Ưu đãi",
    "left_menu__help": "Trung tâm trợ giúp",
    "sign_in__title": "Đăng nhập",
    "sign_in__description": "Vui lòng đăng nhập để quản lý cài đặt và tạo câu nhắc tùy chỉnh của bạn",
    "sign_in__google_button_text": "Tiếp tục với Google",
    "sign_in__email_button_text": "Tiếp tục với Email",
    "sync__save_syncing": "Đang đồng bộ...",
    "sync__save_success": "Cài đặt đã được cập nhật",
    "sync__sync_failed": "Đồng bộ thất bại!",
    "sync__different_settings__description": "Chúng tôi phát hiện ra rằng có các cài đặt khác nhau (bao gồm câu nhắc tùy chỉnh của bạn nếu có) trên trình duyệt cục bộ và tài khoản trực tuyến của bạn. Cài đặt tài khoản trực tuyến của bạn đã ghi đè lên cài đặt trình duyệt cục bộ của bạn. Nếu bạn muốn giữ lại cài đặt trình duyệt cục bộ của mình, hãy nhấp vào nút \"Giữ lại cài đặt trình duyệt cục bộ\" ngay bây giờ.",
    "sync__different_settings__chose_local_or_server_description": "Hãy nhớ rằng bạn sẽ mất cài đặt trình duyệt cục bộ của mình vĩnh viễn bằng cách giữ lại cài đặt tài khoản trực tuyến của mình và không thể hoàn tác.",
    "sync__different_settings__keep_server_button": "Tiếp tục đến Cài đặt",
    "sync__different_settings__keep_local_button": "Giữ lại cài đặt trình duyệt cục bộ",
    "sync__different_settings__keep_local_button__confirm": "Bạn có chắc chắn muốn thay thế cài đặt tài khoản trực tuyến của mình bằng cài đặt trình duyệt cục bộ (bao gồm câu nhắc tùy chỉnh của bạn nếu có)? Làm như vậy sẽ hoàn tác cài đặt tài khoản trực tuyến của bạn vĩnh viễn và không thể hoàn tác.",
    "feature_card__me__title": "Tôi và MaxAI",
    "feature_card__me__my_plan": "Gói của tôi",
    "feature_card__set_up__title": "Cách thiết lập",
    "feature_card__prompts__title": "Câu nhắc của tôi",
    "feature_card__prompts__new_option_button": "Câu nhắc mới",
    "feature_card__prompts__new_option_group_button": "Nhóm câu nhắc mới",
    "feature_card__prompts__restore_button": "Khôi phục",
    "feature_card__prompts__tooltip_read_only_title": "Chỉ đọc",
    "feature_card__prompts__tooltip_edit_title": "Chỉnh sửa",
    "feature_card__prompts__info_card__field_visibility__title": "Khả năng hiển thị:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Được bật trên tất cả các trang web",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Các trang web được bật:",
    "feature_card__prompts__edit_prompt__title": "Chỉnh sửa câu nhắc",
    "feature_card__prompts__edit_prompt_group__title": "Chỉnh sửa nhóm câu nhắc",
    "feature_card__prompts__edit_prompt__field_name__title": "Tên",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Nhập tên",
    "feature_card__prompts__edit_prompt__field_icon__title": "Biểu tượng",
    "feature_card__prompts__edit_prompt__field_template__title": "Mẫu câu nhắc",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Mẫu câu nhắc cho ChatGPT.\nMẫu có thể bao gồm bất kỳ số lượng biến sau đây:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Chế độ thực thi",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Gửi trực tiếp đến AI",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Khi được bật",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Câu nhắc sẽ được gửi trực tiếp đến AI, đây là \"hành vi bình thường\" mặc định. Tất cả các mẫu câu nhắc sẽ có tùy chọn này được bật theo mặc định.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Khi được tắt",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Câu nhắc trước tiên đi vào hộp nhập, cho phép bạn chỉnh sửa hoặc thêm thông tin bổ sung trước khi gửi nó đến AI.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Khả năng hiển thị",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Yêu cầu AI chỉnh sửa hoặc tạo ra...",
    "feature_card__prompts__read_prompt__title": "Câu nhắc (Chỉ đọc)",
    "feature_card__prompts__read_prompt_group__title": "Nhóm câu nhắc (Chỉ đọc)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Quản lý câu nhắc của bạn",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Thêm câu nhắc mới",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Chỉnh sửa câu nhắc của bạn",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Tạo nhóm câu nhắc cho menu lồng nhau",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Sắp xếp lại câu nhắc và nhóm bằng cách kéo và thả",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "Câu nhắc chỉ đọc không thể chỉnh sửa hoặc di chuyển",
    "feature_card__prompts__prompt_template__title": "Mẫu câu nhắc.",
    "feature_card__prompts__prompt_template__description": "Mẫu có thể bao gồm bất kỳ số lượng biến được xác định trước sau đây, hoặc không có biến nào:",
    "feature_card__prompts__prompt_template__example": "Câu ví dụ để sử dụng:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "Biến mẫu câu nhắc này sẽ được thay thế bằng văn bản bạn đã chọn trên trang hiện tại.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Kết quả hành động cuối cùng",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Đầu vào của người dùng",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "viết phiên bản tốt hơn của văn bản sau: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "dịch văn bản sau sang tiếng Anh: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "Biến mẫu câu nhắc này sẽ được thay thế bằng \"Ngôn ngữ đầu ra của AI\" đã chọn trên trang Cài đặt.\nNếu không chắc về vị trí trang \"Cài đặt\", chỉ cần nhấp vào biểu tượng \"Cài đặt\" được tìm thấy trong thanh trên trong thanh bên.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "phản hồi bằng {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "bạn sẽ trả lời với ý tưởng bằng {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Khi bạn sử dụng biến này trong mẫu câu nhắc, nó sẽ hiển thị email đến đang cần phản hồi.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Khi bạn sử dụng biến này trong mẫu câu nhắc, nó sẽ hiển thị bản nháp hiện tại có trong hộp văn bản Gmail.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "Biến mẫu câu nhắc này sẽ được thay thế bằng tên miền trang web hiện tại.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "trả lời văn bản sau trên {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "lưu ý rằng văn bản này từ {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "Bạn có chắc chắn muốn xóa câu nhắc này? Vui lòng lưu ý rằng sau khi xóa, hành động không thể hoàn tác.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Bạn có chắc chắn muốn xóa nhóm câu nhắc này? Vui lòng lưu ý rằng sau khi xóa, tất cả các câu nhắc trong nhóm câu nhắc này cũng sẽ bị xóa và hành động không thể hoàn tác.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Có, xóa",
    "feature_card__prompts__confirm__delete_all__description": "Bạn có chắc chắn muốn xóa tất cả câu nhắc và nhóm câu nhắc của bạn? Vui lòng lưu ý rằng sau khi tiến hành, hành động không thể hoàn tác.",
    "feature_card__prompts__confirm__restore__description": "Bạn có chắc chắn muốn khôi phục tất cả câu nhắc và nhóm câu nhắc của bạn về phiên bản này? Vui lòng lưu ý rằng sau khi tiến hành, hành động không thể hoàn tác.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Có, khôi phục",
    "feature_card__prompts__restore__dialog__title": "Khôi phục câu nhắc từ phiên bản trước",
    "feature_card__prompts__restore__dialog__description": "Khôi phục câu nhắc và nhóm câu nhắc từ phiên bản trước, hoặc xóa tất cả.",
    "feature_card__prompts__restore__dialog__item__description": "Khôi phục thành bản chụp từ",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Câu nhắc của bạn",
    "feature_card__prompts__restore__dialog__restore_button": "Khôi phục",
    "feature_card__prompts__restore__dialog__delete_all_button": "Xóa tất cả",
    "feature_card__openai_api_key__title": "Khóa API OpenAI",
    "feature_card__openai_api_key__field_api_key__title": "Khóa API",
    "feature_card__openai_api_key__field_api_host__title": "Máy chủ API",
    "feature_card__openai_api_key__get_my_openai_api_key": "Lấy khóa API OpenAI của tôi",
    "feature_card__openai_api_key__help__obtain__title": "Nhận khóa API OpenAI của bạn",
    "feature_card__openai_api_key__help__obtain__item1__1": "Đăng nhập vào tài khoản OpenAI của bạn. Nếu bạn chưa có tài khoản, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "nhấp vào đây",
    "feature_card__openai_api_key__help__obtain__item1__3": " để đăng ký",
    "feature_card__openai_api_key__help__obtain__item2__1": "Đi đến ",
    "feature_card__openai_api_key__help__obtain__item2__2": "khóa API OpenAI",
    "feature_card__openai_api_key__help__obtain__item3": "Nhấp vào 'Tạo khóa bí mật mới' và sao chép & dán nó vào trường nhập 'Khóa API' bên trái",
    "feature_card__openai_api_key__discover_active_model__title": "Khám phá các mô hình hoạt động cho khóa API của bạn",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Đi đến ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Chọn chế độ \"Chat\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Nhấp vào \"Mô hình\" để xem tất cả các mô hình đã kích hoạt cho khóa API của bạn",
    "feature_card__openai_api_key__check_credit__title": "Kiểm tra việc sử dụng và tín dụng API OpenAI của bạn",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Đi đến ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "Sử dụng OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "Kiểm tra việc sử dụng API và phân tích tín dụng của bạn",
    "feature_card__openai_api_key__protips__title": "Mẹo hữu ích",
    "feature_card__openai_api_key__protips__item1": "API OpenAI ổn định hơn so với gói miễn phí ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Hãy lưu ý các khoản phí dựa trên việc sử dụng từ OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Khóa API của bạn được lưu trữ an toàn trong trình duyệt của bạn, không bao giờ được chia sẻ nơi khác.",
    "feature_card__openai_api_key__protips__item4": "Kì vọng sự không ổn định về việc sử dụng trong thời gian cao điểm với khóa API OpenAI miễn phí.",
    "feature_card__shortcut_hint__title": "Phím tắt để truy cập nhanh",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Thay đổi phím tắt",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Nếu trang cài đặt cho các phím tắt chỉ ra rằng phím tắt Cmd/Alt+J đã được đặt cho tiện ích MaxAI.me, vui lòng thực hiện cấu hình lại bằng buộc của phím tắt Cmd/Alt+J như hướng dẫn trong video.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Thiết lập phím tắt",
    "feature_card__appearance__title": "Giao diện",
    "feature_card__appearance__field_appearance__title": "Giao diện",
    "feature_card__appearance__field_shortcut_hint__title": "Gợi ý phím tắt",
    "feature_card__appearance__field_gmail_assistant__title": "Trợ lý Gmail",
    "feature_card__appearance__field_pdf_viewer__title": "Trình xem PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Lợi ích của trình xem PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Có khả năng chọn văn bản trong bất kỳ tệp PDF nào và sử dụng gợi ý trên chúng.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Các tính năng trình xem PDF nâng cao so với trình xem tích hợp sẵn của trình duyệt.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Nhược điểm của trình xem PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Trình xem PDF AI của chúng tôi chỉ hoạt động với các tệp PDF cục bộ trong lúc này.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Hỗ trợ cho các tệp PDF trực tuyến sẽ sớm được cung cấp.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Cách kích hoạt tiện ích trên tệp PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Bước 1: Mở tệp PDF trong trình duyệt",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Bước 2: Bật \"Trình xem PDF AI\" trong cài đặt tiện ích",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Bước 3: Bật \"Cho phép truy cập vào URL tệp\" trong cài đặt Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Bước 4: Mở lại tệp PDF trong trình duyệt để sử dụng gợi ý trên văn bản đã chọn",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Mẹo: Hãy chắc chắn bật cả \"Trình xem PDF AI\" và \"Cho phép truy cập vào URL tệp\" để kích hoạt tiện ích trên tệp PDF",
    "feature_card__mini_menu__title": "Menu nhỏ khi chọn văn bản",
    "feature_card__mini_menu__field_mini_menu__visible": "Hiển thị khi chọn văn bản",
    "feature_card__mini_menu__field_mini_menu__hidden": "Ẩn khi chọn văn bản",
    "feature_card__preferred_language__title": "Ngôn ngữ ưu tiên",
    "feature_card__preferred_language__field_preferred_language_title": "Chọn ngôn ngữ ưu tiên của bạn",
    "feature_card__preferred_language__field_preferred_language_description": "Xem tất cả văn bản giao diện bằng ngôn ngữ bạn đã chọn.",
    "feature_card__preferred_language__field_preferred_language_label": "Ngôn ngữ ưu tiên",
    "feature_card__ai_response_language__title": "Ngôn ngữ phản hồi AI",
    "feature_card__ai_response_language__field_ai_response_language__title": "Chọn ngôn ngữ mặc định cho phản hồi AI",
    "feature_card__ai_response_language__field_ai_response_language__description": "Khi chọn \"Tự động\", AI sẽ phản hồi bằng cùng một biến thể hoặc phương ngôn ngữ như văn bản đã chọn.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Ngôn ngữ phản hồi AI",
    "feature_card__chatgpt_stable_mode__title": "Chế độ ổn định ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Bật chế độ ổn định ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Đặt thời gian Chế độ ổn định sẽ hoạt động sau khi kích hoạt",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Chế độ ổn định sẽ bị vô hiệu hóa trong",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Lợi ích của chế độ ổn định ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Giảm thiểu các gián đoạn đăng nhập ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Giảm thiểu lỗi mạng ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Giảm thiểu kiểm tra Cloudflare ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Giảm thiểu làm mới trang web ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Mẹo hữu ích",
    "feature_card__chatgpt_stable_mode__protips__item1": "Chế độ ổn định ChatGPT là tính năng giảm thiểu gián đoạn và lỗi mạng ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Gợi ý bằng một cú nhấp chuột",
    "feature_card__perks__one_click_prompts__card_title": "Gợi ý bằng một cú nhấp chuột",
    "feature_card__perks__one_click_prompts__card_description": "Biến các nhiệm vụ kéo dài hàng giờ thành vài phút sử dụng bộ sưu tập gợi ý của chúng tôi cho marketing, bán hàng, viết bài, hoạt động, năng suất và hỗ trợ khách hàng.",
    "feature_card__perks__one_click_prompts__card_button_text": "Nhận MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Phần thưởng",
    "feature_card__perks__rewards__card_title": "Nhận tới 24 tuần miễn phí của MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Mời bạn bè của bạn tham gia MaxAI.me! Đối với bất kỳ ai đăng ký bằng liên kết giới thiệu của bạn và cài đặt tiện ích MaxAI.me, chúng tôi sẽ tặng cả hai bạn một tuần Pro miễn phí! Để mở rộng quyền truy cập Pro của bạn hơn nữa, ",
    "feature_card__perks__rewards__card_description_2": "nâng cấp tài khoản của bạn",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Mời bạn bè của bạn",
    "visibility_card__black_list_title": "Các trang web bị vô hiệu hóa",
    "visibility_card__black_list_description": "Danh sách các trang web mà menu nhỏ bị ẩn khi chọn văn bản.",
    "visibility_card__white_list_title": "Các trang web được kích hoạt",
    "visibility_card__white_list_description": "Gợi ý chỉ xuất hiện trên các trang web đã được kích hoạt. Nếu không có trang web nào được kích hoạt, gợi ý sẽ hiển thị trên tất cả các trang web.",
    "visibility_card__add_a_site_dialog__title": "Thêm một trang web",
    "visibility_card__add_a_site_dialog__field_site__title": "Trang web",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Nhập URL trang web"
  },
  "client": {
    "sidebar__button__close_sidebar": "Đóng thanh bên",
    "sidebar__button__my_plan": "Kế hoạch của tôi",
    "sidebar__button__use_prompt": "Sử dụng gợi ý",
    "sidebar__button__send_to_ai": "Gửi cho AI",
    "sidebar__button__stop_generating": "Dừng tạo",
    "sidebar__button__regenerate": "Tạo lại",
    "sidebar__button__continue": "Tiếp tục",
    "sidebar__button__insert": "Chèn",
    "sidebar__button__replace": "Thay thế",
    "sidebar__button__upgrade_to_pro": "Nâng cấp lên Pro",
    "sidebar__button__retry": "Thử lại",
    "sidebar__button__set_up_shortcut": "Thiết lập phím tắt",
    "sidebar__speed_dial__title": "Trò chuyện mới",
    "sidebar__speed_dial__one_click_prompts__button": "Gợi ý bằng một cú nhấp chuột",
    "sidebar__speed_dial__restart_extension__button": "Khởi động lại tiện ích",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Khởi động lại tiện ích MaxAI.me?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Khởi động lại nhanh tiện ích có thể xóa tất cả các lỗi hiện có.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Đừng quên tải lại tất cả các trang để kích hoạt tiện ích sau đó.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Khởi động lại",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Tải lại trang này để kích hoạt tiện ích trên trang này.",
    "sidebar__refresh_page__button": "Tải lại trang này",
    "sidebar__input__placeholder": "Hỏi AI...",
    "floating_menu__button__cta__tooltip": "Yêu cầu AI chỉnh sửa, tóm tắt, giải thích hoặc tạo văn bản",
    "floating_menu__button__hide_menu": "Ẩn menu",
    "floating_menu__button__hide_menu__until_next_visit": "Ẩn menu cho lần ghé thăm kế tiếp",
    "floating_menu__button__hide_menu__this_site": "Ẩn menu cho trang web này",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Ẩn 'Mini menu' cho trang web này?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Bạn luôn có thể bật lại nó trong Cài đặt bằng cách nhấp vào biểu tượng Cài đặt ở phía trên thanh bên.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Ẩn menu cho trang web này",
    "floating_menu__button__hide_menu__all_sites": "Ẩn menu luôn",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Luôn ẩn 'Mini menu'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Bạn luôn có thể bật lại nó trong Cài đặt bằng cách nhấp vào biểu tượng Cài đặt ở phía trên thanh bên.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Ẩn menu luôn",
    "floating_menu__button__menu_settings": "Cài đặt menu",
    "floating_menu__button__manage_my_own_prompt": "Quản lý gợi ý của tôi",
    "floating_menu__button__send_to_ai": "Gửi cho AI",
    "floating_menu__button__clear_suggested": "Xóa gợi ý",
    "floating_menu__button__clear_suggested__this_site": "Xóa gợi ý cho trang web này",
    "floating_menu__button__clear_suggested__all_sites": "Xóa gợi ý cho tất cả các trang web",
    "floating_menu__button__switch_to_sidebar": "Chuyển sang thanh bên",
    "floating_menu__input__placeholder": "Yêu cầu AI chỉnh sửa hoặc tạo ra...",
    "floating_menu__input__running_placeholder": "AI đang viết...",
    "floating_menu__draft_card__context__title": "Bối cảnh",
    "provider__temperature__label": "Nhiệt độ (kiểu trò chuyện)",
    "provider__temperature__creative__title": "Sáng tạo",
    "provider__temperature__balanced__title": "Cân bằng",
    "provider__temperature__precise__title": "Chính xác",
    "provider__model__selector__placeholder": "Chọn mô hình",
    "provider__model__selector__disabled__description": "Mô hình đã bị vô hiệu hóa trong tiện ích để nâng cấp. Vui lòng thử lại sau.",
    "provider__model__tooltip_card__label__max_token": "Số lượng mã tối đa",
    "provider__model__tooltip_card__label__max_token__suffix": "mã",
    "provider__model__tooltip_card__label__description": "Mô tả",
    "provider__model__tooltip_card__label__training_date": "Ngày đào tạo",
    "provider__model__tooltip_card__label__training_date__prefix": "Lên đến",
    "provider__model__tooltip_card__label__what_it_can_do": "Nó có thể làm gì",
    "provider__bing_web_app__title": "Ứng dụng web Bing",
    "provider__bing_web_app__short_description": "Được nâng cấp với Tìm kiếm Bing.",
    "provider__bing_web_app__auth_description": "Sử dụng tài khoản Chat Bing của bạn để cung cấp sức mạnh cho tiện ích.",
    "provider__bing_web_app__auth_button_text": "Tiếp tục với ứng dụng web Bing",
    "provider__bing_web_app__upload__accept_tooltip": "Thêm hình ảnh",
    "provider__bing_web_app__model__gpt_4__description": "Mạnh mẽ hơn bất kỳ mô hình GPT-3.5 nào, có thể thực hiện các nhiệm vụ phức tạp hơn và được tối ưu hóa cho trò chuyện. Sẽ được cập nhật với phiên bản mô hình mới nhất của OpenAI sau 2 tuần kể từ khi nó được phát hành.",
    "provider__bing_web_app__conversation_style__title": "Kiểu trò chuyện",
    "provider__bing_web_app__conversation_style__creative__title": "Sáng tạo",
    "provider__bing_web_app__conversation_style__creative__description": "Xóa cuộc trò chuyện của bạn và bắt đầu một cuộc trò chuyện sáng tạo ban đầu.",
    "provider__bing_web_app__conversation_style__balanced__title": "Cân bằng",
    "provider__bing_web_app__conversation_style__balanced__description": "Xóa cuộc trò chuyện của bạn và bắt đầu một cuộc trò chuyện thông tin và thân thiện.",
    "provider__bing_web_app__conversation_style__precise__title": "Chính xác",
    "provider__bing_web_app__conversation_style__precise__description": "Xóa cuộc trò chuyện của bạn và bắt đầu một cuộc trò chuyện ngắn gọn và rõ ràng.",
    "provider__bard_web_app__title": "Ứng dụng web Bard",
    "provider__bard_web_app__short_description": "Được nâng cấp với Google Lens.",
    "provider__bard_web_app__auth_description": "Sử dụng tài khoản Google Bard của bạn để cung cấp sức mạnh cho tiện ích.",
    "provider__bard_web_app__auth_button_text": "Tiếp tục với ứng dụng web Bard",
    "provider__bard_web_app__upload__accept_tooltip": "Tải lên tệp JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Mô hình tiên tiến nhất của Google. Cung cấp sức mạnh cho Bard, PaLM API, MakerSuite và các tính năng Workspace khác tại Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Luận lý, dịch đa ngôn ngữ, mã hóa và nhiều hơn nữa.",
    "provider__claude_web_app__title": "Ứng dụng web Claude",
    "provider__claude_web_app__short_description": "Cửa sổ ngữ cảnh 100K. Trò chuyện với nhiều tài liệu.",
    "provider__claude_web_app__auth_description": "Sử dụng tài khoản Claude của bạn để cung cấp sức mạnh cho tiện ích.",
    "provider__claude_web_app__auth_button_text": "Đăng nhập vào ứng dụng web Claude",
    "provider__claude_web_app__upload__accept_tooltip": "Thêm tệp (tối đa 5, mỗi tệp 10MB). Chấp nhận pdf, txt, csv, v.v.",
    "provider__claude_web_app__model__claude_2_100k__description": "Hiệu suất cao hơn trong các nhiệm vụ yêu cầu luận lý phức tạp. Claude 2 là sản phẩm hàng đầu của Anthropic.",
    "provider__chatgpt_web_app__title": "Ứng dụng web ChatGPT",
    "provider__chatgpt_web_app__connecting": "Đang kết nối với ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Duyệt web, Trình thông dịch mã và Các plugin qua ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Sử dụng tài khoản ChatGPT của bạn để cung cấp sức mạnh cho tiện ích.",
    "provider__chatgpt_web_app__auth_button_text": "Đăng nhập vào ứng dụng web ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Nếu gặp sự gián đoạn thường xuyên và lỗi mạng, hãy thử ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "Chế độ ổn định ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Nếu kết nối mất hơn 10 giây, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "kiểm tra trang ChatGPT của bạn",
    "provider__chatgpt_web_app__waiting_tooltip3": " để kiểm tra sự cố.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Tải lên tệp",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Mô hình nhanh nhất của OpenAI, phù hợp cho hầu hết các nhiệm vụ hàng ngày.",
    "provider__chatgpt_web_app__gpt_4__description": "Mô hình có khả năng nhất của OpenAI, phù hợp cho các nhiệm vụ yêu cầu sáng tạo và luận lý tiên tiến.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Một mô hình thử nghiệm có thể giải quyết các nhiệm vụ bằng cách tạo mã Python và thực thi nó trong một cuốn sổ Jupyter.\nBạn có thể tải lên bất kỳ loại tệp nào và yêu cầu mô hình phân tích nó hoặc tạo ra một tệp mới mà bạn có thể tải xuống.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Một mô hình thử nghiệm biết khi nào và cách sử dụng các plugin",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Khám phá các mô hình hoạt động của bạn trên",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Sử dụng khóa API OpenAI của bạn để cung cấp sức mạnh cho tiện ích.",
    "provider__openai_api__auth_button_text": "Thêm khóa API OpenAI của bạn",
    "provider__openai_api__model__gpt_3_5__description": "Mô hình GPT-3.5 có khả năng nhất của OpenAI và được tối ưu hóa cho trò chuyện với 1/10 chi phí so với text-davinci-003. Sẽ được cập nhật với phiên bản mô hình mới nhất của OpenAI sau 2 tuần kể từ khi nó được phát hành.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Có cùng khả năng như mô hình gpt-3.5-turbo tiêu chuẩn nhưng với 4 lần ngữ cảnh.",
    "provider__openai_api__model__gpt_4__description": "Mạnh mẽ hơn bất kỳ mô hình GPT-3.5 nào, có thể thực hiện các nhiệm vụ phức tạp hơn và được tối ưu hóa cho trò chuyện. Sẽ được cập nhật với phiên bản mô hình mới nhất của OpenAI sau 2 tuần kể từ khi nó được phát hành.",
    "provider__openai_api__model__gpt_4_32k__description": "Có cùng khả năng như mô hình gpt-4 cơ bản nhưng với độ dài ngữ cảnh gấp 4 lần. Sẽ được cập nhật với phiên bản mô hình mới nhất của chúng tôi.",
    "provider__openai_api__model__gpt_3_5_0613__description": "Phiên bản gpt-3.5-turbo từ ngày 13 tháng 6 năm 2023 với dữ liệu gọi hàm. Không giống như gpt-3.5-turbo, mô hình này sẽ không nhận các bản cập nhật và sẽ bị loại bỏ sau 3 tháng kể từ khi phiên bản mới được phát hành.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "Phiên bản gpt-3.5-turbo-16k từ ngày 13 tháng 6 năm 2023. Không giống như gpt-3.5-turbo-16k, mô hình này sẽ không nhận các bản cập nhật và sẽ bị loại bỏ sau 3 tháng kể từ khi phiên bản mới được phát hành.",
    "provider__openai_api__model__gpt_4_0613__description": "Phiên bản gpt-4 từ ngày 13 tháng 6 năm 2023 với dữ liệu gọi hàm. Không giống như gpt-4, mô hình này sẽ không nhận các bản cập nhật và sẽ bị loại bỏ sau 3 tháng kể từ khi phiên bản mới được phát hành.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Phiên bản gpt-4-32 từ ngày 13 tháng 6 năm 2023. Không giống như gpt-4-32k, mô hình này sẽ không nhận các bản cập nhật và sẽ bị loại bỏ sau 3 tháng kể từ khi phiên bản mới được phát hành.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Nhanh như ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Sử dụng ChatGPT để cung cấp sức mạnh cho tiện ích.",
    "provider__chatgpt__auth_button_text": "Tiếp tục với ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Mô hình nhanh nhất của OpenAI, phù hợp cho hầu hết các nhiệm vụ hàng ngày.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Có cùng khả năng như mô hình gpt-3.5-turbo tiêu chuẩn nhưng với 4 lần ngữ cảnh.",
    "provider__chatgpt__model__gpt_4__description": "Mô hình có khả năng nhất của OpenAI, phù hợp cho các nhiệm vụ yêu cầu sáng tạo và luận lý tiên tiến.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Truy cập Claude vượt quốc gia Mỹ và Anh.",
    "provider__poe__auth_description": "Sử dụng Poe của bạn để cung cấp năng lượng cho tiện ích mở rộng.",
    "provider__poe__auth_button_text": "Tiếp tục với ứng dụng web Poe",
    "provider__poe__model__a2__description": "Mô hình nhanh nhất của Anthropic, với sức mạnh trong các nhiệm vụ sáng tạo. Có khả năng xem cửa sổ ngữ cảnh 9k mã thông báo (khoảng 7.000 từ).",
    "provider__poe__model__a2_2__description": "Mô hình mạnh nhất của Anthropic. Đặc biệt tốt trong việc viết sáng tạo.",
    "provider__poe__model__a2_100k__description": "Mô hình nhanh nhất của Anthropic, với cửa sổ ngữ cảnh tăng lên 100k mã thông báo (khoảng 75.000 từ). Cho phép phân tích tài liệu dài, mã và nhiều hơn nữa. Vì đây là một mô hình thử nghiệm truy cập sớm, việc sử dụng hiện đang giới hạn chỉ 100 tin nhắn mỗi tháng cho người đăng ký Poe (có thể thay đổi).",
    "popup__title": "Chào mừng đến với MaxAI.me!",
    "popup__special_page__title": "Vì lý do bảo mật, tiện ích chỉ hoạt động trên các trang web thực tế và tệp PDF, không bao gồm trang web ChatGPT. Vì vậy, nó sẽ không hoạt động trên",
    "popup__special_page__item1": "Tab mới không có trang web được tải",
    "popup__special_page__item2": "Trang Chrome",
    "popup__special_page__item3": "Trang Chrome Web Store",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Làm mới trang này để kích hoạt tiện ích trên trang này.",
    "popup__refresh_page__button": "Làm mới trang này",
    "popup__set_shortcut__description1": "Nhấn",
    "popup__set_shortcut__description2": "để chuyển đổi thanh bên của tiện ích. Bạn cũng có thể",
    "popup__set_shortcut__description3": "thay đổi phím tắt",
    "popup__set_shortcut__description4": "bất kỳ lúc nào.",
    "gmail__button__cta__placeholder_draft": "Nhấp vào nút này để tạo toàn bộ email",
    "gmail__button__cta__placeholder_reply": "Nhấp vào nút này để tạo phản hồi email",
    "gmail__button__dropdown__placeholder": "Tùy chọn trợ lý Gmail khác",
    "gmail__refresh_page__confirm": "MaxAI.me - Làm mới trang này để kích hoạt cài đặt đã cập nhật cho nút 'Trợ lý Gmail'.",
    "temp__rebrand__is_now": "hiện là",
    "pdf__floating_card__title": "Trình xem PDF AI",
    "pdf__floating_card__description1": "Trình xem PDF AI cho phép bạn chọn bất kỳ văn bản nào trong tệp PDF cục bộ và sử dụng gợi ý trên chúng. Bạn có thể tắt nó bất kỳ lúc nào trên ",
    "pdf__floating_card__description2": "Trang cài đặt",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "Đã hiểu",
    "pdf__info_card__title": "Trình xem PDF AI",
    "pdf__info_card__access_permission__description1": "Trình xem PDF Al cho phép bạn chọn bất kỳ văn bản nào trong tệp PDF cục bộ và sử dụng gợi ý trên chúng. Nhấp vào \"Cho phép truy cập vào URL tệp\" tại ",
    "pdf__info_card__access_permission__description2": "để xem",
    "pdf__info_card__access_permission__button": "Cho phép truy cập vào URL tệp",
    "pdf__info_card__disabled__description1": "Bạn có thể tắt \"Trình xem PDF AI\" bất kỳ lúc nào trên ",
    "pdf__info_card__disabled__description2": "Trang cài đặt",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "Nâng cấp lên Pro",
    "permission__pricing_hook__daily_limit__title": "Nâng cấp để loại bỏ giới hạn chat hàng ngày",
    "permission__pricing_hook__daily_limit__description1": "Bạn đã đạt đến giới hạn sử dụng hàng ngày hiện tại. Bạn có thể",
    "permission__pricing_hook__daily_limit__description2": "nâng cấp lên Pro",
    "permission__pricing_hook__daily_limit__description3": "ngay bây giờ để sử dụng không giới hạn hoặc thử lại sau",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "Tìm hiểu thêm",
    "permission__pricing_hook__daily_limit__description6": "\n\nNếu bạn đã nâng cấp, làm mới",
    "permission__pricing_hook__daily_limit__description7": "Trang Kế hoạch của tôi",
    "permission__pricing_hook__daily_limit__description8": "để kích hoạt thành viên của bạn.",
    "permission__pricing_hook__custom_prompt__title": "Nâng cấp để thêm gợi ý tùy chỉnh không giới hạn",
    "permission__pricing_hook__custom_prompt__description": "Sử dụng các gợi ý của riêng bạn để tăng tốc các nhiệm vụ lặp đi lặp lại khi bạn làm việc.",
    "permission__pricing_hook__custom_prompt_group__title": "Nâng cấp để thêm nhóm gợi ý tùy chỉnh không giới hạn",
    "permission__pricing_hook__custom_prompt_group__description": "Tổ chức các gợi ý của bạn để sử dụng hiệu quả với các nhóm gợi ý tùy chỉnh.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Nâng cấp để tạo bản nháp email chỉ với một cú nhấp chuột",
    "permission__pricing_hook__gmail_cta_button_draft__description": "Cho phép trí tuệ nhân tạo tạo toàn bộ bản nháp email cho bạn trong vài giây.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Nâng cấp để tạo phản hồi email chỉ với một cú nhấp chuột",
    "permission__pricing_hook__gmail_cta_button_reply__description": "Cho phép trí tuệ nhân tạo tạo toàn bộ phản hồi email cho bạn trong vài giây.",
    "permission__pricing_hook__gmail_context_menu__title": "Nâng cấp để hoàn thiện bản nháp của bạn chỉ với một cú nhấp chuột",
    "permission__pricing_hook__gmail_context_menu__description": "Cải thiện viết, sửa chính tả và ngữ pháp hoặc thay đổi ngay lập tức với trí tuệ nhân tạo.",
    "permission__pricing_hook__ai_response_language__title": "Nâng cấp để thay đổi ngôn ngữ phản hồi của trí tuệ nhân tạo",
    "permission__pricing_hook__ai_response_language__description": "Đặt trí tuệ nhân tạo để luôn trả lời bằng ngôn ngữ bạn đã chọn.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Nâng cấp để cá nhân hóa chế độ ổn định ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Đặt thời gian ChatGPT ổn định hoạt động sau khi kích hoạt.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Nâng cấp để nâng cao trải nghiệm PDF của bạn với trí tuệ nhân tạo",
    "permission__pricing_hook__pdf_ai_viewer__description": "Sử dụng trí tuệ nhân tạo để tóm tắt, giải thích, dịch, đặt câu hỏi và tiết kiệm thời gian.",
    "permission__pricing_hook__preferred_language__title": "Nâng cấp để thay đổi ngôn ngữ ưu tiên",
    "permission__pricing_hook__preferred_language__description": "Xem tất cả văn bản giao diện bằng ngôn ngữ bạn đã chọn.",
    "permission__pricing_hook__max_ai_temperature__title": "Nâng cấp để thay đổi nhiệt độ",
    "permission__pricing_hook__max_ai_temperature__description": "Kiểm soát sự ngẫu nhiên trong phản hồi của trí tuệ nhân tạo. Nhiệt độ thấp hơn làm cho phản hồi của trí tuệ nhân tạo ít ngẫu nhiên hơn, xác định hơn và lặp đi lặp lại hơn.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Nâng cấp để truy cập gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Có cùng khả năng như mô hình tiêu chuẩn gpt-3.5-turbo nhưng với 4 lần ngữ cảnh.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Nâng cấp để truy cập gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Mô hình mạnh nhất của OpenAI, tuyệt vời cho các nhiệm vụ yêu cầu sự sáng tạo và suy luận nâng cao.",
    "prompt__group__suggested__title": "Đề xuất",
    "rewards__title": "Phần thưởng",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Ẩn trợ lý Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Nâng cấp để sử dụng ChatGPT không giới hạn",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Bạn đã đạt đến giới hạn sử dụng hàng ngày hiện tại cho ChatGPT.\nBây giờ bạn có thể tiếp tục với các Nhà cung cấp Al khác, hoặc nâng cấp lên phiên bản Pro để sử dụng không giới hạn."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Thơ...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Danh sách công việc...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Lịch trình cuộc họp...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Danh sách lợi và hại...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Mô tả công việc...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Email bán hàng...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Email tuyển dụng...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Suy nghĩ ý tưởng...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Bài đăng blog...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Đề cương...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Bài viết trên mạng xã hội...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Mã...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Thông cáo báo chí...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Câu chuyện sáng tạo",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Bài luận",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Xem thêm",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Tiếp tục viết",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Thích",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Không thích",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Hỗ trợ",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Trò đùa",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Ý tưởng",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Câu hỏi",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Nhập gợi ý",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Tiếng Anh",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Tiếng Hàn",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Tiếng Trung",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Tiếng Nhật",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Tiếng Tây Ban Nha",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Tiếng Nga",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Tiếng Pháp",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Tiếng Bồ Đào Nha",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Tiếng Đức",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Ý tưởng",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Hà Lan",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonesia",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Tiếng Philipin",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Tiếng Việt",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Tóm tắt",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Liệt kê điểm chính",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Dịch",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Giải thích",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Tìm các hành động cần thực hiện",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Trả lời",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Chạy câu này",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Chuyên nghiệp",
    "df5768a8-448d-4070-afa1-5307838ed965": "Bình thường",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Trực tiếp",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Tự tin",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Thân thiện",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Cải thiện viết",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Sửa chính tả và ngữ pháp",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Rút gọn",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Kéo dài",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Thay đổi cách diễn đạt",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Đơn giản hóa ngôn ngữ",
    "84060107-e962-412b-afa2-f8134e593320": "Diễn đạt lại",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Chỉnh sửa hoặc xem lại phần đã chọn",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Tạo từ phần đã chọn",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Viết với trí tuệ nhân tạo",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Soạn thảo với trí tuệ nhân tạo",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Email mới)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Trả lời)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Chỉnh sửa hoặc xem lại bản nháp",
    "397f0c89-596c-4433-be95-02faeccee083": "Thay thế phần đã chọn",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Chèn",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Chèn phía dưới",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Tiếp tục viết",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Sao chép",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Thử lại",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Hủy"
  }
}