{
  "description": "Il modo più veloce per utilizzare ChatGPT, Claude, Bard, Bing ovunque online. Supporta GPT-4, interprete di codice, navigazione web, plug-in.",
  "name": "MaxAI.me: Usa ChatGPT AI ovunque online",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Esci",
    "help": "Aiuto",
    "save": "Salva",
    "cancel": "Annulla",
    "close": "Chiudi",
    "back": "Indietro",
    "delete": "Elimina",
    "add": "Aggiungi",
    "edit": "Modifica",
    "light": "Chiaro",
    "dark": "Scuro",
    "system": "Sistema",
    "visible": "Visibile",
    "hidden": "Nascosto",
    "enabled": "Abilitato",
    "disabled": "Disabilitato",
    "settings": "Impostazioni",
    "contact_us": "Contattaci",
    "visibility": "Visibilità",
    "mode": "Modalità",
    "or": "O",
    "model": "Modello",
    "provider": "Provider",
    "language": "Lingua",
    "learn_more": "Scopri di più",
    "read_more": "Leggi di più",
    "try_again": "Riprova",
    "stop": "Ferma",
    "copy": "Copia",
    "copy_to_clipboard": "Copia negli appunti",
    "copied": "Copiato",
    "paste": "Incolla",
    "loading": "Caricamento...",
    "no_options": "Nessuna opzione"
  },
  "settings": {
    "left_menu__me": "Io e MaxAI",
    "left_menu__my_own_prompts": "Le mie promemoria",
    "left_menu__openai_api_key": "Chiave API OpenAI",
    "left_menu__shortcut": "Scorciatoia",
    "left_menu__appearance": "Aspetto",
    "left_menu__mini_menu": "Mini menu",
    "left_menu__languages": "Lingue",
    "left_menu__chatgpt_stable_mode": "Modalità stabile ChatGPT",
    "left_menu__perks": "Benefici",
    "left_menu__help": "Centro assistenza",
    "sign_in__title": "Accedi",
    "sign_in__description": "Effettua l'accesso per gestire le tue impostazioni e creare promemoria personalizzati",
    "sign_in__google_button_text": "Continua con Google",
    "sign_in__email_button_text": "Continua con Email",
    "sync__save_syncing": "Sincronizzazione...",
    "sync__save_success": "Impostazioni aggiornate",
    "sync__sync_failed": "Sincronizzazione fallita!",
    "sync__different_settings__description": "Abbiamo trovato impostazioni diverse (incluse le tue promemoria personalizzate, se presenti) nel tuo browser locale e nell'account online. Le impostazioni dell'account online hanno sovrascritto le impostazioni del browser locale. Se preferisci mantenere le impostazioni del browser locale, fai clic sul pulsante \"Mantieni le impostazioni del browser locale\" ora.",
    "sync__different_settings__chose_local_or_server_description": "Tieni presente che perderai definitivamente le impostazioni del browser locale mantenendo le impostazioni dell'account online e non potranno essere annullate.",
    "sync__different_settings__keep_server_button": "Continua alle impostazioni",
    "sync__different_settings__keep_local_button": "Mantieni le impostazioni del browser locale",
    "sync__different_settings__keep_local_button__confirm": "Sei sicuro di voler sostituire le impostazioni dell'account online con le impostazioni del browser locale (incluse le tue promemoria personalizzate, se presenti)? Ciò annullerà definitivamente le impostazioni dell'account online e non potrà essere annullato.",
    "feature_card__me__title": "Io e MaxAI",
    "feature_card__me__my_plan": "Il mio piano",
    "feature_card__set_up__title": "Come configurare",
    "feature_card__prompts__title": "Le mie promemoria",
    "feature_card__prompts__new_option_button": "Nuovo promemoria",
    "feature_card__prompts__new_option_group_button": "Nuovo gruppo di promemoria",
    "feature_card__prompts__restore_button": "Ripristina",
    "feature_card__prompts__tooltip_read_only_title": "Sola lettura",
    "feature_card__prompts__tooltip_edit_title": "Modifica",
    "feature_card__prompts__info_card__field_visibility__title": "Visibilità:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Abilitato su tutti i siti web",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Siti abilitati:",
    "feature_card__prompts__edit_prompt__title": "Modifica promemoria",
    "feature_card__prompts__edit_prompt_group__title": "Modifica gruppo di promemoria",
    "feature_card__prompts__edit_prompt__field_name__title": "Nome",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Inserisci nome",
    "feature_card__prompts__edit_prompt__field_icon__title": "Icona",
    "feature_card__prompts__edit_prompt__field_template__title": "Modello di promemoria",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Il modello di promemoria per ChatGPT.\nIl modello può includere qualsiasi numero delle seguenti variabili:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Modalità di esecuzione",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Invia direttamente all'IA",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Quando abilitato",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Il promemoria verrà inviato direttamente all'IA, che è il \"comportamento normale\" predefinito. Tutti i modelli di promemoria avranno questa opzione abilitata per impostazione predefinita.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Quando disabilitato",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Il promemoria va prima nella casella di input, consentendoti di modificare o aggiungere informazioni aggiuntive prima di inviarlo all'IA.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Visibilità",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Chiedi all'IA di modificare o generare...",
    "feature_card__prompts__read_prompt__title": "Promemoria (Sola lettura)",
    "feature_card__prompts__read_prompt_group__title": "Gruppo di promemoria (Sola lettura)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Gestisci i tuoi promemoria",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Aggiungi nuovi promemoria",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Modifica i tuoi promemoria",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Crea gruppi di promemoria per menu nidificati",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Riordina i promemoria e i gruppi tramite trascinamento",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "I promemoria in sola lettura non sono modificabili né spostabili",
    "feature_card__prompts__prompt_template__title": "Il modello di promemoria.",
    "feature_card__prompts__prompt_template__description": "Il modello può includere qualsiasi numero delle seguenti variabili predefinite, o nessuna:",
    "feature_card__prompts__prompt_template__example": "Esempi di frasi da utilizzare:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "Questa variabile del modello di promemoria verrà sostituita con il testo selezionato nella pagina corrente.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "L'output dell'ultima azione",
    "feature_card__prompts__prompt_template__variable_user_input__description": "L'input dell'utente",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "scrivi una versione migliore del seguente testo: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "traduci il seguente testo in inglese: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "Questa variabile del modello di promemoria verrà sostituita con la \"lingua di output dell'IA\" selezionata nella pagina Impostazioni.\nSe non sei sicuro della posizione della pagina \"Impostazioni\", fai semplicemente clic sull'icona \"Impostazioni\" presente nella barra superiore all'interno della barra laterale.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "rispondi in {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "risponderai con idee in {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Quando utilizzi questa variabile nel modello di promemoria, verrà visualizzata l'email in arrivo che necessita di una risposta.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Quando utilizzi questa variabile nel modello di promemoria, verrà visualizzato la bozza corrente presente nella casella di testo di Gmail.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "Questa variabile del modello di prompt verrà sostituita con il dominio del sito web corrente.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "rispondi al seguente testo su {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "nota che il testo proviene da {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "Sei sicuro di voler eliminare questo prompt? Si prega di notare che una volta eliminato, l'azione non può essere annullata.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Sei sicuro di voler eliminare questo gruppo di prompt? Si prega di notare che una volta eliminato, tutti i prompt in questo gruppo saranno eliminati e l'azione non può essere annullata.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Sì, elimina",
    "feature_card__prompts__confirm__delete_all__description": "Sei sicuro di voler eliminare tutti i tuoi prompt e gruppi di prompt? Si prega di notare che una volta proceduto, l'azione non può essere annullata.",
    "feature_card__prompts__confirm__restore__description": "Sei sicuro di voler ripristinare tutti i tuoi prompt e gruppi di prompt a questa versione? Si prega di notare che una volta proceduto, l'azione non può essere annullata.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Sì, ripristina",
    "feature_card__prompts__restore__dialog__title": "Ripristina i tuoi prompt da una versione precedente",
    "feature_card__prompts__restore__dialog__description": "Ripristina i tuoi prompt e gruppi di prompt da una versione precedente o elimina tutto.",
    "feature_card__prompts__restore__dialog__item__description": "Ripristina allo snapshot da",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "I tuoi prompt personali",
    "feature_card__prompts__restore__dialog__restore_button": "Ripristina",
    "feature_card__prompts__restore__dialog__delete_all_button": "Elimina tutto",
    "feature_card__openai_api_key__title": "Chiave API OpenAI",
    "feature_card__openai_api_key__field_api_key__title": "Chiave API",
    "feature_card__openai_api_key__field_api_host__title": "Host API",
    "feature_card__openai_api_key__get_my_openai_api_key": "Ottieni la mia chiave API OpenAI",
    "feature_card__openai_api_key__help__obtain__title": "Ottieni la tua chiave API OpenAI",
    "feature_card__openai_api_key__help__obtain__item1__1": "Accedi al tuo account OpenAI. Se non hai un account, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "clicca qui",
    "feature_card__openai_api_key__help__obtain__item1__3": " per registrarti",
    "feature_card__openai_api_key__help__obtain__item2__1": "Vai a ",
    "feature_card__openai_api_key__help__obtain__item2__2": "Chiavi API OpenAI",
    "feature_card__openai_api_key__help__obtain__item3": "Clicca su 'Crea nuova chiave segreta' e copiala nella casella di input \"Chiave API\" a sinistra",
    "feature_card__openai_api_key__discover_active_model__title": "Scopri i modelli attivi per la tua chiave API",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Vai a ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Seleziona la modalità \"Chat\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Clicca su \"Modello\" per visualizzare tutti i modelli attivati per la tua chiave API",
    "feature_card__openai_api_key__check_credit__title": "Verifica l'utilizzo e il credito della tua API OpenAI",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Vai a ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "Utilizzo OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "Verifica l'utilizzo dell'API e lo scomposizione del credito",
    "feature_card__openai_api_key__protips__title": "Consigli utili",
    "feature_card__openai_api_key__protips__item1": "L'API OpenAI è più stabile rispetto al piano gratuito di ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Tieni presente le eventuali tariffe basate sull'utilizzo da parte di OpenAI.",
    "feature_card__openai_api_key__protips__item3": "La tua chiave API è memorizzata in modo sicuro nel tuo browser e non viene condivisa altrove.",
    "feature_card__openai_api_key__protips__item4": "Aspettati un'instabilità potenziale dell'utilizzo durante i periodi di picco con la chiave API gratuita di OpenAI.",
    "feature_card__shortcut_hint__title": "Scorciatoia per l'accesso rapido",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Cambia scorciatoia",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Se la pagina delle impostazioni per le scorciatoie indica che la scorciatoia Cmd/Alt+J è già stata impostata per l'estensione MaxAI.me, eseguire una riconfigurazione forzata della scorciatoia Cmd/Alt+J come indicato nel video.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Imposta la scorciatoia",
    "feature_card__appearance__title": "Aspetto",
    "feature_card__appearance__field_appearance__title": "Aspetto",
    "feature_card__appearance__field_shortcut_hint__title": "Suggerimento scorciatoia",
    "feature_card__appearance__field_gmail_assistant__title": "Assistente Gmail",
    "feature_card__appearance__field_pdf_viewer__title": "Visualizzatore PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Vantaggi del visualizzatore PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Possibilità di selezionare il testo in qualsiasi file PDF e utilizzare i prompt su di essi.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Funzionalità avanzate del visualizzatore PDF rispetto al visualizzatore integrato del browser.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Limitazioni del visualizzatore PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Il nostro visualizzatore PDF AI funziona solo con file PDF locali al momento.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Il supporto per i file PDF online sarà disponibile a breve.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Come attivare l'estensione su un file PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Passaggio 1: Apri il file PDF nel browser",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Passaggio 2: Abilita \"Visualizzatore PDF AI\" nelle impostazioni dell'estensione",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Passaggio 3: Abilita \"Consenti l'accesso agli URL dei file\" nelle impostazioni di Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Passaggio 4: Riapri il PDF nel browser per utilizzare il prompt sul testo selezionato",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Consiglio: Assicurati di abilitare sia \"Visualizzatore PDF AI\" che \"Consenti l'accesso agli URL dei file\" per attivare l'estensione su un file PDF",
    "feature_card__mini_menu__title": "Mini menu durante la selezione del testo",
    "feature_card__mini_menu__field_mini_menu__visible": "Visibile durante la selezione del testo",
    "feature_card__mini_menu__field_mini_menu__hidden": "Nascosto durante la selezione del testo",
    "feature_card__preferred_language__title": "Lingua preferita",
    "feature_card__preferred_language__field_preferred_language_title": "Scegli la tua lingua preferita",
    "feature_card__preferred_language__field_preferred_language_description": "Visualizza tutto il testo dell'interfaccia nella lingua scelta.",
    "feature_card__preferred_language__field_preferred_language_label": "Lingua preferita",
    "feature_card__ai_response_language__title": "Lingua della risposta dell'IA",
    "feature_card__ai_response_language__field_ai_response_language__title": "Scegli la lingua predefinita per la risposta dell'IA",
    "feature_card__ai_response_language__field_ai_response_language__description": "Quando viene selezionato \"Auto\", l'IA risponderà nella stessa varietà o dialetto della lingua selezionata.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Lingua della risposta dell'IA",
    "feature_card__chatgpt_stable_mode__title": "Modalità stabile di ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Abilita la modalità stabile di ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Imposta quanto tempo rimane attiva la modalità stabile dopo l'attivazione",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "La modalità stabile sarà disabilitata tra",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Vantaggi della modalità stabile di ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Riduzione delle interruzioni di accesso a ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Riduzione degli errori di rete di ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Riduzione dei controlli Cloudflare di ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Riduzione dei ricaricamenti delle pagine di ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Consigli utili",
    "feature_card__chatgpt_stable_mode__protips__item1": "La modalità stabile di ChatGPT è una funzionalità che riduce le interruzioni e gli errori di rete di ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Prompts con un solo clic",
    "feature_card__perks__one_click_prompts__card_title": "Prompts con un solo clic",
    "feature_card__perks__one_click_prompts__card_description": "Trasforma compiti che richiedono ore in pochi minuti utilizzando la nostra vasta collezione di prompts per marketing, vendite, copywriting, operazioni, produttività e supporto clienti.",
    "feature_card__perks__one_click_prompts__card_button_text": "Ottieni MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Ricompense",
    "feature_card__perks__rewards__card_title": "Ottieni fino a 24 settimane gratuite di MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Invita i tuoi amici a unirsi a MaxAI.me! Per chiunque si iscriva utilizzando il tuo link di riferimento e installi l'estensione MaxAI.me, ti regaleremo entrambi una settimana di Pro gratuitamente! Per estendere ulteriormente l'accesso Pro, ",
    "feature_card__perks__rewards__card_description_2": "aggiorna il tuo account",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Invita i tuoi amici",
    "visibility_card__black_list_title": "Siti disabilitati",
    "visibility_card__black_list_description": "Elenco dei siti web in cui il mini menu viene nascosto durante la selezione del testo.",
    "visibility_card__white_list_title": "Siti abilitati",
    "visibility_card__white_list_description": "Il prompt apparirà solo sui siti abilitati. Se non vengono aggiunti siti abilitati, il prompt sarà visibile su tutti i siti.",
    "visibility_card__add_a_site_dialog__title": "Aggiungi un sito",
    "visibility_card__add_a_site_dialog__field_site__title": "Sito",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Inserisci l'URL del sito web"
  },
  "client": {
    "sidebar__button__close_sidebar": "Chiudi la barra laterale",
    "sidebar__button__my_plan": "Il mio piano",
    "sidebar__button__use_prompt": "Usa il prompt",
    "sidebar__button__send_to_ai": "Invia all'IA",
    "sidebar__button__stop_generating": "Interrompi la generazione",
    "sidebar__button__regenerate": "Rigenera",
    "sidebar__button__continue": "Continua",
    "sidebar__button__insert": "Inserisci",
    "sidebar__button__replace": "Sostituisci",
    "sidebar__button__upgrade_to_pro": "Passa a Pro",
    "sidebar__button__retry": "Riprova",
    "sidebar__button__set_up_shortcut": "Imposta una scorciatoia",
    "sidebar__speed_dial__title": "Nuova chat",
    "sidebar__speed_dial__one_click_prompts__button": "Prompts con un solo clic",
    "sidebar__speed_dial__restart_extension__button": "Riavvia l'estensione",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Riavviare l'estensione MaxAI.me?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Un rapido riavvio dell'estensione può risolvere tutti i problemi esistenti.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Non dimenticare di ricaricare tutte le pagine per attivare l'estensione successivamente.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Riavvia",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Aggiorna questa pagina per attivare l'estensione su questa pagina.",
    "sidebar__refresh_page__button": "Aggiorna questa pagina",
    "sidebar__input__placeholder": "Chiedi all'IA...",
    "floating_menu__button__cta__tooltip": "Chiedi all'IA di modificare, riassumere, spiegare o generare testo",
    "floating_menu__button__hide_menu": "Nascondi il menu",
    "floating_menu__button__hide_menu__until_next_visit": "Nascondi il menu fino alla prossima visita",
    "floating_menu__button__hide_menu__this_site": "Nascondi il menu per questo sito",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Nascondere il 'Mini menu' per questo sito web?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Puoi sempre riattivarlo nelle impostazioni cliccando sull'icona delle impostazioni in alto nella barra laterale.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Nascondi il menu per questo sito",
    "floating_menu__button__hide_menu__all_sites": "Nascondi sempre il menu",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Nascondere sempre il 'Mini menu'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Puoi sempre riattivarlo nelle impostazioni cliccando sull'icona delle impostazioni in alto nella barra laterale.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Nascondi sempre il menu",
    "floating_menu__button__menu_settings": "Impostazioni del menu",
    "floating_menu__button__manage_my_own_prompt": "Gestisci i miei prompt",
    "floating_menu__button__send_to_ai": "Invia all'IA",
    "floating_menu__button__clear_suggested": "Cancella suggeriti",
    "floating_menu__button__clear_suggested__this_site": "Cancella i prompt suggeriti per questo sito",
    "floating_menu__button__clear_suggested__all_sites": "Cancella i prompt suggeriti per tutti i siti",
    "floating_menu__button__switch_to_sidebar": "Passa alla barra laterale",
    "floating_menu__input__placeholder": "Chiedi all'IA di modificare o generare...",
    "floating_menu__input__running_placeholder": "L'IA sta scrivendo...",
    "floating_menu__draft_card__context__title": "Contesto",
    "provider__temperature__label": "Temperatura (stile conversazione)",
    "provider__temperature__creative__title": "Creativo",
    "provider__temperature__balanced__title": "Equilibrato",
    "provider__temperature__precise__title": "Preciso",
    "provider__model__selector__placeholder": "Seleziona il modello",
    "provider__model__selector__disabled__description": "Modello disabilitato nell'estensione per l'aggiornamento. Riprova più tardi.",
    "provider__model__tooltip_card__label__max_token": "Token massimi",
    "provider__model__tooltip_card__label__max_token__suffix": "token",
    "provider__model__tooltip_card__label__description": "Descrizione",
    "provider__model__tooltip_card__label__training_date": "Data di addestramento",
    "provider__model__tooltip_card__label__training_date__prefix": "Fino a",
    "provider__model__tooltip_card__label__what_it_can_do": "Cosa può fare",
    "provider__bing_web_app__title": "App web Bing",
    "provider__bing_web_app__short_description": "Potenziato con la ricerca Bing.",
    "provider__bing_web_app__auth_description": "Utilizza il tuo account Chat Bing per alimentare l'estensione.",
    "provider__bing_web_app__auth_button_text": "Continua con l'app web Bing",
    "provider__bing_web_app__upload__accept_tooltip": "Aggiungi un'immagine",
    "provider__bing_web_app__model__gpt_4__description": "Più capace di qualsiasi modello GPT-3.5, in grado di svolgere compiti più complessi e ottimizzato per la chat. Verrà aggiornato con l'ultima iterazione del modello di OpenAI 2 settimane dopo il suo rilascio.",
    "provider__bing_web_app__conversation_style__title": "Stile di conversazione",
    "provider__bing_web_app__conversation_style__creative__title": "Creativo",
    "provider__bing_web_app__conversation_style__creative__description": "Cancella la tua conversazione e inizia una chat originale e immaginativa.",
    "provider__bing_web_app__conversation_style__balanced__title": "Equilibrato",
    "provider__bing_web_app__conversation_style__balanced__description": "Cancella la tua conversazione e inizia una chat informativa e amichevole.",
    "provider__bing_web_app__conversation_style__precise__title": "Preciso",
    "provider__bing_web_app__conversation_style__precise__description": "Cancella la tua conversazione e inizia una chat concisa e diretta.",
    "provider__bard_web_app__title": "App web Bard",
    "provider__bard_web_app__short_description": "Potenziato con Google Lens.",
    "provider__bard_web_app__auth_description": "Utilizza il tuo account Google Bard per alimentare l'estensione.",
    "provider__bard_web_app__auth_button_text": "Continua con l'app web di Bard",
    "provider__bard_web_app__upload__accept_tooltip": "Carica file JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Il modello più avanzato di Google. Alimenta Bard, PaLM API, MakerSuite e varie funzionalità di Workspace presso Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Ragionamento, traduzione multilingue, codifica e altro ancora.",
    "provider__claude_web_app__title": "App web Claude",
    "provider__claude_web_app__short_description": "Finestra di contesto da 100K. Chat con documenti multipli.",
    "provider__claude_web_app__auth_description": "Utilizza il tuo account Claude per alimentare l'estensione.",
    "provider__claude_web_app__auth_button_text": "Accedi all'app web di Claude",
    "provider__claude_web_app__upload__accept_tooltip": "Aggiungi file (5 max, 10MB ciascuno). Accetta pdf, txt, csv, ecc.",
    "provider__claude_web_app__model__claude_2_100k__description": "Prestazioni superiori per compiti che richiedono ragionamento complesso. Claude 2 è la migliore offerta di Anthropic.",
    "provider__chatgpt_web_app__title": "App web ChatGPT",
    "provider__chatgpt_web_app__connecting": "Connessione a ChatGPT in corso...",
    "provider__chatgpt_web_app__short_description": "GPT-4, navigazione web, interprete di codice e plugin tramite ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Utilizza il tuo account ChatGPT per alimentare l'estensione.",
    "provider__chatgpt_web_app__auth_button_text": "Accedi all'app web di ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Se si verificano interruzioni frequenti ed errori di rete, prova ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "Modalità stabile di ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Se la connessione richiede più di 10 secondi, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "controlla la tua pagina ChatGPT",
    "provider__chatgpt_web_app__waiting_tooltip3": " per eventuali problemi.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Carica file",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Il modello più veloce di OpenAI, ottimo per la maggior parte dei compiti quotidiani.",
    "provider__chatgpt_web_app__gpt_4__description": "Il modello più capace di OpenAI, ottimo per compiti che richiedono creatività e ragionamento avanzato.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Un modello sperimentale che può risolvere compiti generando codice Python ed eseguendolo in un notebook Jupyter.\nPuoi caricare qualsiasi tipo di file e chiedere al modello di analizzarlo o produrre un nuovo file che puoi scaricare.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Un modello sperimentale che sa quando e come utilizzare i plugin",
    "provider__openai_api__title": "API OpenAI",
    "provider__openai_api__short_description1": "Esplora i tuoi modelli attivi su",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Utilizza la tua chiave API OpenAI per alimentare l'estensione.",
    "provider__openai_api__auth_button_text": "Aggiungi la tua chiave API OpenAI",
    "provider__openai_api__model__gpt_3_5__description": "Il modello GPT-3.5 più capace di OpenAI e ottimizzato per la chat al 10% del costo di text-davinci-003. Sarà aggiornato con l'ultima iterazione del modello di OpenAI 2 settimane dopo il suo rilascio.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Le stesse capacità del modello gpt-3.5-turbo standard ma con 4 volte il contesto.",
    "provider__openai_api__model__gpt_4__description": "Più capace di qualsiasi modello GPT-3.5, in grado di svolgere compiti più complessi e ottimizzato per la chat. Sarà aggiornato con l'ultima iterazione del modello di OpenAI 2 settimane dopo il suo rilascio.",
    "provider__openai_api__model__gpt_4_32k__description": "Le stesse capacità del modello gpt-4 base ma con una lunghezza del contesto 4 volte maggiore. Sarà aggiornato con la nostra ultima iterazione del modello.",
    "provider__openai_api__model__gpt_3_5_0613__description": "Snapshot di gpt-3.5-turbo dal 13 giugno 2023 con dati di chiamata di funzione. A differenza di gpt-3.5-turbo, questo modello non riceverà aggiornamenti e sarà deprecato 3 mesi dopo il rilascio di una nuova versione.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "Snapshot di gpt-3.5-turbo-16k dal 13 giugno 2023. A differenza di gpt-3.5-turbo-16k, questo modello non riceverà aggiornamenti e sarà deprecato 3 mesi dopo il rilascio di una nuova versione.",
    "provider__openai_api__model__gpt_4_0613__description": "Snapshot di gpt-4 dal 13 giugno 2023 con dati di chiamata di funzione. A differenza di gpt-4, questo modello non riceverà aggiornamenti e sarà deprecato 3 mesi dopo il rilascio di una nuova versione.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Snapshot di gpt-4-32 dal 13 giugno 2023. A differenza di gpt-4-32k, questo modello non riceverà aggiornamenti e sarà deprecato 3 mesi dopo il rilascio di una nuova versione.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Velocità pari a ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Utilizza ChatGPT per alimentare l'estensione.",
    "provider__chatgpt__auth_button_text": "Continua con ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Il modello più veloce di OpenAI, ottimo per la maggior parte dei compiti quotidiani.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Le stesse capacità del modello gpt-3.5-turbo standard ma con 4 volte il contesto.",
    "provider__chatgpt__model__gpt_4__description": "Il modello più capace di OpenAI, ottimo per compiti che richiedono creatività e ragionamento avanzato.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Accedi a Claude oltre gli Stati Uniti e il Regno Unito.",
    "provider__poe__auth_description": "Utilizza il tuo Poe per alimentare l'estensione.",
    "provider__poe__auth_button_text": "Continua con l'app web di Poe",
    "provider__poe__model__a2__description": "Il modello più veloce di Anthropic, con punti di forza nei compiti creativi. Dispone di una finestra di contesto di 9k token (circa 7.000 parole).",
    "provider__poe__model__a2_2__description": "Il modello più potente di Anthropic. Particolarmente adatto alla scrittura creativa.",
    "provider__poe__model__a2_100k__description": "Il modello più veloce di Anthropic, con una finestra di contesto aumentata di 100k token (circa 75.000 parole). Consente l'analisi di documenti molto lunghi, codice e altro ancora. Poiché si tratta di un modello sperimentale in accesso anticipato, l'utilizzo è attualmente limitato a 100 messaggi al mese per gli abbonati a Poe (soggetto a modifiche).",
    "popup__title": "Benvenuto su MaxAI.me!",
    "popup__special_page__title": "Per motivi di sicurezza, l'estensione funziona solo su siti web effettivi e file PDF, escludendo la pagina web di ChatGPT. Quindi non funzionerà su",
    "popup__special_page__item1": "Nuove schede senza siti web caricati",
    "popup__special_page__item2": "Pagine di Chrome",
    "popup__special_page__item3": "Pagine del Chrome Web Store",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Aggiorna questa pagina per attivare l'estensione su questa pagina.",
    "popup__refresh_page__button": "Aggiorna questa pagina",
    "popup__set_shortcut__description1": "Premi",
    "popup__set_shortcut__description2": "per attivare la barra laterale dell'estensione. Puoi anche",
    "popup__set_shortcut__description3": "cambiare il tasto di scelta rapida",
    "popup__set_shortcut__description4": "in qualsiasi momento.",
    "gmail__button__cta__placeholder_draft": "Fai clic su questo pulsante per generare un'intera email",
    "gmail__button__cta__placeholder_reply": "Fai clic su questo pulsante per generare una risposta via email",
    "gmail__button__dropdown__placeholder": "Altre opzioni assistente Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - Aggiorna questa pagina per attivare le impostazioni aggiornate per il pulsante 'Assistente Gmail'.",
    "temp__rebrand__is_now": "è ora",
    "pdf__floating_card__title": "Visualizzatore PDF AI",
    "pdf__floating_card__description1": "Il visualizzatore PDF AI consente di selezionare qualsiasi testo nei file PDF locali e utilizzare prompt su di essi. Puoi disattivarlo in qualsiasi momento nella ",
    "pdf__floating_card__description2": "pagina Impostazioni dell'estensione",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "Ho capito",
    "pdf__info_card__title": "Visualizzatore PDF AI",
    "pdf__info_card__access_permission__description1": "Il visualizzatore PDF AI ti consente di selezionare qualsiasi testo nei file PDF locali e utilizzare prompt su di essi. Fai clic su \"Consenti l'accesso agli URL dei file\" su ",
    "pdf__info_card__access_permission__description2": "per visualizzare",
    "pdf__info_card__access_permission__button": "Consenti l'accesso agli URL dei file",
    "pdf__info_card__disabled__description1": "Puoi disattivare il \"Visualizzatore PDF AI\" in qualsiasi momento nella pagina delle ",
    "pdf__info_card__disabled__description2": "Impostazioni dell'estensione",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "Passa a Pro",
    "permission__pricing_hook__daily_limit__title": "Passa a Pro per rimuovere il limite giornaliero di chat",
    "permission__pricing_hook__daily_limit__description1": "Hai raggiunto il limite di utilizzo giornaliero attuale. Puoi",
    "permission__pricing_hook__daily_limit__description2": "passare a Pro",
    "permission__pricing_hook__daily_limit__description3": "ora per un utilizzo illimitato, o riprova tra",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "Per saperne di più",
    "permission__pricing_hook__daily_limit__description6": "\n\nSe hai già effettuato l'upgrade, ricarica la",
    "permission__pricing_hook__daily_limit__description7": "pagina Il mio piano",
    "permission__pricing_hook__daily_limit__description8": "per attivare la tua iscrizione.",
    "permission__pricing_hook__custom_prompt__title": "Passa a Pro per aggiungere prompt personalizzati illimitati",
    "permission__pricing_hook__custom_prompt__description": "Utilizza i tuoi prompt per velocizzare le attività ripetitive mentre lavori.",
    "permission__pricing_hook__custom_prompt_group__title": "Passa a Pro per aggiungere gruppi di prompt personalizzati illimitati",
    "permission__pricing_hook__custom_prompt_group__description": "Organizza i tuoi prompt per un utilizzo efficiente con i gruppi di prompt personalizzati.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Passa a Pro per le bozze di posta elettronica con un clic",
    "permission__pricing_hook__gmail_cta_button_draft__description": "Lascia che l'IA generi intere bozze di posta elettronica in pochi secondi.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Passa a Pro per le risposte alle email con un clic",
    "permission__pricing_hook__gmail_cta_button_reply__description": "Lascia che l'IA generi intere risposte alle email in pochi secondi.",
    "permission__pricing_hook__gmail_context_menu__title": "Passa a Pro per perfezionare la tua bozza in un clic",
    "permission__pricing_hook__gmail_context_menu__description": "Migliora la scrittura, correggi l'ortografia e la grammatica o cambia tono istantaneamente con l'IA.",
    "permission__pricing_hook__ai_response_language__title": "Passa a Pro per cambiare la lingua di risposta dell'IA",
    "permission__pricing_hook__ai_response_language__description": "Imposta l'IA per rispondere sempre nella tua lingua preferita.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Passa a Pro per personalizzare la modalità stabile di ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Imposta quanto tempo la modalità stabile di ChatGPT rimane attiva dopo l'attivazione.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Passa a Pro per migliorare la tua esperienza PDF con l'IA",
    "permission__pricing_hook__pdf_ai_viewer__description": "Utilizza l'IA per riassumere, spiegare, tradurre, fare domande e risparmiare tempo nei PDF.",
    "permission__pricing_hook__preferred_language__title": "Passa a Pro per cambiare la lingua preferita",
    "permission__pricing_hook__preferred_language__description": "Visualizza tutto il testo dell'interfaccia nella tua lingua preferita.",
    "permission__pricing_hook__max_ai_temperature__title": "Passa a Pro per cambiare la temperatura",
    "permission__pricing_hook__max_ai_temperature__description": "Controlla la casualità delle risposte dell'IA. Una temperatura più bassa rende le risposte dell'IA meno casuali, più deterministiche e ripetitive.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Passa a Pro per accedere a gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Le stesse capacità del modello standard gpt-3.5-turbo ma con 4 volte il contesto.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Passa a Pro per accedere a gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Il modello più avanzato di OpenAI, ideale per compiti che richiedono creatività e ragionamento avanzato.",
    "prompt__group__suggested__title": "Suggeriti",
    "rewards__title": "Ricompense",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Nascondi assistente Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Aggiorna per l'uso illimitato di ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Hai raggiunto il limite giornaliero attuale per ChatGPT.\nOra puoi continuare con gli altri fornitori di IA o passare a Pro per un utilizzo illimitato."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Poesia...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Elenco delle cose da fare...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Ordine del giorno della riunione...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Elenco dei pro e dei contro...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Descrizione del lavoro...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Email di vendita...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Email di reclutamento...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Generazione di idee...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Articolo del blog...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Sommario...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Post sui social media...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Codice...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Comunicato stampa...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Storia creativa",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Saggio",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Vedi altro",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Continua a scrivere",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Mi piace",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Non mi piace",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Supporto",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Barzelletta",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Idea",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Domanda",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Inserisci prompt",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Inglese",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Coreano",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Cinese",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Giapponese",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Spagnolo",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Russo",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Francese",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portoghese",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Tedesco",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Italiano",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Olandese",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonesiano",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filippino",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnamita",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Sintetizza",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Elenca i punti chiave",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Traduci",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Spiega questo",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Trova azioni da compiere",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Rispondi a questo",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Esegui questa richiesta",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Professionale",
    "df5768a8-448d-4070-afa1-5307838ed965": "Informale",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Diretto",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Fiducioso",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Amichevole",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Migliora la scrittura",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Correggi l'ortografia e la grammatica",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Rendi più breve",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Rendi più lungo",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Cambia tono",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Semplifica il linguaggio",
    "84060107-e962-412b-afa2-f8134e593320": "Parafrasa",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Modifica o rivedi la selezione",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Genera dalla selezione",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Scrivi con l'IA",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Bozza con l'IA",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Nuova email)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Risposta)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Modifica o rivedi la bozza",
    "397f0c89-596c-4433-be95-02faeccee083": "Sostituisci selezione",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Inserisci",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Inserisci sotto",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Continua a scrivere",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Copia",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Riprova",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Scarta"
  }
}