{
  "description": "Nopein tapa käyttää ChatGPT, Claude, Bard, Binga missä tahansa verkossa. Tukee GPT-4, kooditulkki, verkkoselailu, lisäosat.",
  "name": "MaxAI.me: Käytä ChatGPT AI:ta missä tahansa verkossa",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Kirjaudu ulos",
    "help": "Apua",
    "save": "Tallenna",
    "cancel": "Peruuta",
    "close": "Sulje",
    "back": "Takaisin",
    "delete": "Poista",
    "add": "Lisää",
    "edit": "Muokkaa",
    "light": "Vaalea",
    "dark": "Tumma",
    "system": "Järjestelmä",
    "visible": "Näkyvä",
    "hidden": "Piilotettu",
    "enabled": "Käytössä",
    "disabled": "Poistettu käytöstä",
    "settings": "Asetukset",
    "contact_us": "Ota yhteyttä",
    "visibility": "Näkyvyys",
    "mode": "Tila",
    "or": "TAI",
    "model": "Malli",
    "provider": "Tarjoaja",
    "language": "Kieli",
    "learn_more": "Lue lisää",
    "read_more": "Lue lisää",
    "try_again": "Yritä uudelleen",
    "stop": "Pysäytä",
    "copy": "Kopioi",
    "copy_to_clipboard": "Kopioi leikepöydälle",
    "copied": "Kopioitu",
    "paste": "Liitä",
    "loading": "Ladataan...",
    "no_options": "Ei vaihtoehtoja"
  },
  "settings": {
    "left_menu__me": "Minä ja MaxAI",
    "left_menu__my_own_prompts": "Omat kehotteet",
    "left_menu__openai_api_key": "OpenAI API -avain",
    "left_menu__shortcut": "Pikanäppäin",
    "left_menu__appearance": "Ulkoasu",
    "left_menu__mini_menu": "Minivalikko",
    "left_menu__languages": "Kielet",
    "left_menu__chatgpt_stable_mode": "ChatGPT-vakaa tila",
    "left_menu__perks": "Edut",
    "left_menu__help": "Ohjekeskus",
    "sign_in__title": "Kirjaudu sisään",
    "sign_in__description": "Kirjaudu sisään hallitaksesi asetuksiasi ja luodaksesi mukautettuja kehotteita",
    "sign_in__google_button_text": "Jatka Google-tilillä",
    "sign_in__email_button_text": "Jatka sähköpostilla",
    "sync__save_syncing": "Synkronoidaan...",
    "sync__save_success": "Asetukset päivitetty",
    "sync__sync_failed": "Synkronointi epäonnistui!",
    "sync__different_settings__description": "Havaitsimme erilaisia asetuksia (mukaan lukien omat kehotteet, jos sellaisia on) paikallisessa selaimessasi ja verkkotililläsi. Verkkotilisi asetukset ovat korvanneet paikallisen selaimen asetukset. Jos haluat säilyttää mieluummin paikallisen selaimen asetukset, napsauta nyt \"Säilytä paikalliset selaimen asetukset\" -painiketta.",
    "sync__different_settings__chose_local_or_server_description": "Huomaa, että säilyttämällä verkkotilisi asetukset menetät paikallisen selaimen asetukset pysyvästi etkä voi peruuttaa toimenpidettä.",
    "sync__different_settings__keep_server_button": "Jatka asetuksiin",
    "sync__different_settings__keep_local_button": "Säilytä paikalliset selaimen asetukset",
    "sync__different_settings__keep_local_button__confirm": "Haluatko varmasti korvata verkkotilisi asetukset paikallisten selaimen asetusten kanssa (mukaan lukien omat kehotteet, jos sellaisia on)? Tämä peruuttaa verkkotilisi asetukset pysyvästi eikä toimenpidettä voi peruuttaa.",
    "feature_card__me__title": "Minä ja MaxAI",
    "feature_card__me__my_plan": "Suunnitelmani",
    "feature_card__set_up__title": "Kuinka asentaa",
    "feature_card__prompts__title": "Omat kehotteet",
    "feature_card__prompts__new_option_button": "Uusi kehote",
    "feature_card__prompts__new_option_group_button": "Uusi kehote ryhmä",
    "feature_card__prompts__restore_button": "Palauta",
    "feature_card__prompts__tooltip_read_only_title": "Vain luku",
    "feature_card__prompts__tooltip_edit_title": "Muokkaa",
    "feature_card__prompts__info_card__field_visibility__title": "Näkyvyys:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Käytössä kaikilla verkkosivustoilla",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Käytössä olevat sivustot:",
    "feature_card__prompts__edit_prompt__title": "Muokkaa kehotetta",
    "feature_card__prompts__edit_prompt_group__title": "Muokkaa kehote ryhmää",
    "feature_card__prompts__edit_prompt__field_name__title": "Nimi",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Syötä nimi",
    "feature_card__prompts__edit_prompt__field_icon__title": "Kuvake",
    "feature_card__prompts__edit_prompt__field_template__title": "Kehotteen malli",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Kehotteen malli ChatGPT:lle.\nMalli voi sisältää seuraavat muuttujat:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Suoritustila",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Lähetä suoraan tekoälylle",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Kun käytössä",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Kehote lähetetään suoraan tekoälylle, mikä on oletusarvoinen \"normaali käyttäytyminen\". Kaikissa kehote malleissa tämä vaihtoehto on oletuksena käytössä.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Kun ei käytössä",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Kehote ensin siirtyy syöttökenttään, jolloin voit muokata tai lisätä lisätietoja ennen sen lähettämistä tekoälylle.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Näkyvyys",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Pyydä tekoälyä muokkaamaan tai luomaan...",
    "feature_card__prompts__read_prompt__title": "Kehote (Vain luku)",
    "feature_card__prompts__read_prompt_group__title": "Kehote ryhmä (Vain luku)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Hallitse omia kehotteitasi",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Lisää uusia kehotteita",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Muokkaa omia kehotteitasi",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Luo kehote ryhmiä sisäkkäisiin valikoihin",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Järjestele kehotteet ja ryhmät raahaamalla ja pudottamalla",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "Vain luku kehotteita ei voi muokata tai siirtää",
    "feature_card__prompts__prompt_template__title": "Kehotteen malli.",
    "feature_card__prompts__prompt_template__description": "Malli voi sisältää seuraavat ennalta määritetyt muuttujat tai ei yhtään:",
    "feature_card__prompts__prompt_template__example": "Esimerkkilauseita käytettäväksi:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "Tämä kehote mallimuuttuja korvataan nykyisen sivun valitulla tekstillä.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Viimeisin toiminnon tulos",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Käyttäjän syöte",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "kirjoita parempi versio seuraavasta tekstistä: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "käännä seuraava teksti englanniksi: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "Tämä kehote mallimuuttuja korvataan \"tekoälyn vastauskieli\" valinnalla Asetukset-sivulla.\nJos et ole varma \"Asetukset\"-sivun sijainnista, napsauta yksinkertaisesti yläpalkissa olevaa \"Asetukset\"-kuvaketta sivupalkissa.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "vastaa kielellä {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "vastaat ideoilla kielellä {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Kun käytät tätä muuttujaa kehote mallissa, se näyttää saapuvan sähköpostin, joka tarvitsee vastauksen.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Kun käytät tätä muuttujaa kehote mallissa, se näyttää Gmailin tekstilaatikossa olevan nykyisen luonnoksen.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "Tämä mallimuuttuja korvataan nykyisen verkkosivuston toimialueella.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "vastaa seuraavaan tekstiin osoitteessa {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "huomaa, että teksti on peräisin sivustolta {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "Haluatko varmasti poistaa tämän kehotteen? Huomaa, että kun poistat sen, toimenpidettä ei voi peruuttaa.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Haluatko varmasti poistaa tämän kehoteryhmän? Huomaa, että kun poistat sen, kaikki tämän kehoteryhmän alaiset kehotteet poistetaan myös, eikä toimenpidettä voi peruuttaa.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Kyllä, poista",
    "feature_card__prompts__confirm__delete_all__description": "Haluatko varmasti poistaa kaikki kehotteesi ja kehoteryhmät? Huomaa, että kun jatkat, toimenpidettä ei voi peruuttaa.",
    "feature_card__prompts__confirm__restore__description": "Haluatko varmasti palauttaa kaikki kehotteesi ja kehoteryhmät tähän versioon? Huomaa, että kun jatkat, toimenpidettä ei voi peruuttaa.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Kyllä, palauta",
    "feature_card__prompts__restore__dialog__title": "Palauta kehotteet aiemmasta versiosta",
    "feature_card__prompts__restore__dialog__description": "Palauta kehotteesi ja kehoteryhmät aiemmasta versiosta tai poista kaikki.",
    "feature_card__prompts__restore__dialog__item__description": "Palauta tilannevedoksesta",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Omat kehotteet",
    "feature_card__prompts__restore__dialog__restore_button": "Palauta",
    "feature_card__prompts__restore__dialog__delete_all_button": "Poista kaikki",
    "feature_card__openai_api_key__title": "OpenAI API-avain",
    "feature_card__openai_api_key__field_api_key__title": "API-avain",
    "feature_card__openai_api_key__field_api_host__title": "API-palvelin",
    "feature_card__openai_api_key__get_my_openai_api_key": "Hanki OpenAI API-avain",
    "feature_card__openai_api_key__help__obtain__title": "Hanki OpenAI API-avain",
    "feature_card__openai_api_key__help__obtain__item1__1": "Kirjaudu sisään OpenAI-tilillesi. Jos sinulla ei ole tiliä, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "klikkaa tästä",
    "feature_card__openai_api_key__help__obtain__item1__3": "rekisteröityäksesi",
    "feature_card__openai_api_key__help__obtain__item2__1": "Siirry kohtaan ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API -avaimet",
    "feature_card__openai_api_key__help__obtain__item3": "Klikkaa 'Luo uusi salainen avain' ja kopioi se \"API-avain\" -syöttökenttään vasemmalla",
    "feature_card__openai_api_key__discover_active_model__title": "Selvitä aktiiviset mallit API-avaimellesi",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Siirry kohtaan ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Valitse \"Chat\" -tila",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Napsauta \"Malli\" nähdäksesi kaikki API-avaimellasi aktivoituneet mallit",
    "feature_card__openai_api_key__check_credit__title": "Tarkista OpenAI API -käyttö ja luotto",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Siirry kohtaan ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI Usage",
    "feature_card__openai_api_key__help__check_credit__item2": "Tarkista API-käyttö ja luottotiedot",
    "feature_card__openai_api_key__protips__title": "Vinkit",
    "feature_card__openai_api_key__protips__item1": "OpenAI API on vakaampi kuin ChatGPT:n ilmainen suunnitelma.",
    "feature_card__openai_api_key__protips__item2": "Huomioi mahdolliset käyttöön perustuvat maksut OpenAI:lta.",
    "feature_card__openai_api_key__protips__item3": "API-avain tallennetaan turvallisesti selaimeesi eikä sitä jaeta muualle.",
    "feature_card__openai_api_key__protips__item4": "Odota mahdollisia käytön epävakautta huippukysyntäaikoina ilmaisella OpenAI API -avaimella.",
    "feature_card__shortcut_hint__title": "Pikanäppäin nopeaan pääsyyn",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Muuta pikanäppäintä",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Jos pikanäppäinsivu osoittaa, että Cmd/Alt+J-pikanäppäin on jo asetettu MaxAI.me-laajennukselle, suorita Cmd/Alt+J-pikanäppäimen pakotettu uudelleenmääritys ohjeiden mukaisesti videossa.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Aseta pikanäppäin",
    "feature_card__appearance__title": "Ulkoasu",
    "feature_card__appearance__field_appearance__title": "Ulkoasu",
    "feature_card__appearance__field_shortcut_hint__title": "Pikanäppäinohje",
    "feature_card__appearance__field_gmail_assistant__title": "Gmail-apuri",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI -katselin",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "PDF AI -katselimen edut",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Kyky valita tekstiä missä tahansa PDF-tiedostossa ja käyttää kehotteita niissä.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Parannetut PDF-katselimen ominaisuudet verrattuna selaimen sisäänrakennettuun katselijaan.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "PDF AI -katselimen huomiot",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "PDF AI -katselimemme toimii tällä hetkellä vain paikallisten PDF-tiedostojen kanssa.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Tuki verkkopohjaisille PDF-tiedostoille on tulossa pian.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Kuinka aktivoida laajennus PDF-tiedostossa",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Vaihe 1: Avaa PDF-tiedosto selaimessa",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Vaihe 2: Ota käyttöön \"PDF AI -katselin\" laajennuksen asetuksissa",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Vaihe 3: Ota käyttöön \"Salli pääsy tiedoston URL-osoitteisiin\" Chromen asetuksissa",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Vaihe 4: Avaa PDF uudelleen selaimessa käyttääksesi kehotetta valitulla tekstillä",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Vinkki: Varmista, että otat käyttöön sekä \"PDF AI -katselin\" että \"Salli pääsy tiedoston URL-osoitteisiin\" aktivoidaksesi laajennuksen PDF-tiedostossa",
    "feature_card__mini_menu__title": "Pikavalikko tekstivalinnassa",
    "feature_card__mini_menu__field_mini_menu__visible": "Näkyvissä valittaessa tekstiä",
    "feature_card__mini_menu__field_mini_menu__hidden": "Piilotettu valittaessa tekstiä",
    "feature_card__preferred_language__title": "Ensisijainen kieli",
    "feature_card__preferred_language__field_preferred_language_title": "Valitse ensisijainen kieli",
    "feature_card__preferred_language__field_preferred_language_description": "Näytä kaikki käyttöliittymän tekstit valitsemallasi kielellä.",
    "feature_card__preferred_language__field_preferred_language_label": "Ensisijainen kieli",
    "feature_card__ai_response_language__title": "AI-vastauksen kieli",
    "feature_card__ai_response_language__field_ai_response_language__title": "Valitse oletuskieli AI-vastaukselle",
    "feature_card__ai_response_language__field_ai_response_language__description": "Kun \"Automaattinen\" on valittuna, Al vastaa samalla kielimuodolla tai murteella kuin valittu teksti.",
    "feature_card__ai_response_language__field_ai_response_language__label": "AI-vastauksen kieli",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT:n vakaa tila",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Ota käyttöön ChatGPT:n vakaa tila",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Aseta kuinka kauan vakaa tila pysyy päällä sen aktivoinnin jälkeen",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Vakaa tila poistetaan käytöstä",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "ChatGPT:n vakaa tila -edut",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Vähennetyt ChatGPT-kirjautumiskatkot",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Vähennetyt ChatGPT-verkkovirheet",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Vähennetyt ChatGPT Cloudflare-tarkistukset",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Vähennetyt ChatGPT-sivun päivitykset",
    "feature_card__chatgpt_stable_mode__protips__title": "Vinkit",
    "feature_card__chatgpt_stable_mode__protips__item1": "ChatGPT:n vakaa tila on ominaisuus, joka vähentää ChatGPT-katkoksia ja verkkovirheitä.",
    "feature_card__perks__one_click_prompts__title": "Yhden klikkauksen kehotteet",
    "feature_card__perks__one_click_prompts__card_title": "Yhden klikkauksen kehotteet",
    "feature_card__perks__one_click_prompts__card_description": "Muuta tuntikausien tehtävät minuuteiksi käyttämällä laajenevaa kehotekokoelmaamme markkinointiin, myyntiin, tekstinkirjoitukseen, toimintaan, tuottavuuteen ja asiakastukeen.",
    "feature_card__perks__one_click_prompts__card_button_text": "Hanki MaxAI.me/kehotteet",
    "feature_card__perks__rewards__title": "Palkinnot",
    "feature_card__perks__rewards__card_title": "Saat jopa 24 ilmaista viikkoa MaxAI Pro -versiota!",
    "feature_card__perks__rewards__card_description_1": "Kutsu ystäväsi liittymään MaxAI.me-palveluun! Jokaiselle, joka rekisteröityy käyttämällä kutsulinkkiäsi ja asentaa MaxAI.me-laajennuksen, annamme teille molemmille yhden viikon ilmaiseksi Pro-versiota! Laajentaaksesi Pro-käyttöoikeuttasi lisää, ",
    "feature_card__perks__rewards__card_description_2": "päivitä tilisi",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Kutsu ystäväsi",
    "visibility_card__black_list_title": "Poistetut sivustot",
    "visibility_card__black_list_description": "Luettelo sivustoista, joissa pieni valikko piilotetaan tekstin valinnan yhteydessä.",
    "visibility_card__white_list_title": "Sallitut sivustot",
    "visibility_card__white_list_description": "Kehote näkyy vain sallituilla sivustoilla. Jos mitään sallittuja sivustoja ei ole lisätty, kehote näkyy kaikilla sivustoilla.",
    "visibility_card__add_a_site_dialog__title": "Lisää sivusto",
    "visibility_card__add_a_site_dialog__field_site__title": "Sivusto",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Kirjoita verkkosivun URL-osoite"
  },
  "client": {
    "sidebar__button__close_sidebar": "Sulje sivupalkki",
    "sidebar__button__my_plan": "Suunnitelmani",
    "sidebar__button__use_prompt": "Käytä kehotetta",
    "sidebar__button__send_to_ai": "Lähetä tekoälylle",
    "sidebar__button__stop_generating": "Lopeta luominen",
    "sidebar__button__regenerate": "Uudelleenluo",
    "sidebar__button__continue": "Jatka",
    "sidebar__button__insert": "Lisää",
    "sidebar__button__replace": "Korvaa",
    "sidebar__button__upgrade_to_pro": "Päivitä Pro-versioon",
    "sidebar__button__retry": "Yritä uudelleen",
    "sidebar__button__set_up_shortcut": "Määritä pikanäppäin",
    "sidebar__speed_dial__title": "Uusi keskustelu",
    "sidebar__speed_dial__one_click_prompts__button": "Yhden klikkauksen kehotteet",
    "sidebar__speed_dial__restart_extension__button": "Käynnistä laajennus uudelleen",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Käynnistetäänkö MaxAI.me-laajennus uudelleen?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Nopea laajennuksen uudelleenkäynnistys voi poistaa kaikki olemassa olevat virheet.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Älä unohda ladata kaikkia sivuja aktivoidaksesi laajennuksen sen jälkeen.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Käynnistä uudelleen",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Päivitä tämä sivu aktivoidaksesi laajennuksen tällä sivulla.",
    "sidebar__refresh_page__button": "Päivitä tämä sivu",
    "sidebar__input__placeholder": "Kysy tekoälyltä...",
    "floating_menu__button__cta__tooltip": "Pyydä tekoälyä muokkaamaan, tiivistämään, selittämään tai luomaan tekstiä",
    "floating_menu__button__hide_menu": "Piilota valikko",
    "floating_menu__button__hide_menu__until_next_visit": "Piilota valikko seuraavaan vierailuun asti",
    "floating_menu__button__hide_menu__this_site": "Piilota valikko tältä sivustolta",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Piilotetaanko 'Pieni valikko' tältä verkkosivustolta?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Voit aina ottaa sen uudelleen käyttöön Asetuksissa napsauttamalla sivupalkin yläosassa olevaa asetuskuvaketta.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Piilota valikko tältä sivustolta",
    "floating_menu__button__hide_menu__all_sites": "Piilota valikko aina",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Piilotetaanko 'Pieni valikko' aina?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Voit aina ottaa sen uudelleen käyttöön Asetuksissa napsauttamalla sivupalkin yläosassa olevaa asetuskuvaketta.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Piilota valikko aina",
    "floating_menu__button__menu_settings": "Valikkovaihtoehdot",
    "floating_menu__button__manage_my_own_prompt": "Hallinnoi omia kehotteitani",
    "floating_menu__button__send_to_ai": "Lähetä tekoälylle",
    "floating_menu__button__clear_suggested": "Tyhjennä ehdotukset",
    "floating_menu__button__clear_suggested__this_site": "Tyhjennä ehdotetut kehotteet tältä sivustolta",
    "floating_menu__button__clear_suggested__all_sites": "Tyhjennä ehdotetut kehotteet kaikilta sivustoilta",
    "floating_menu__button__switch_to_sidebar": "Vaihda sivupalkkiin",
    "floating_menu__input__placeholder": "Pyydä tekoälyltä muokkausta tai luontia...",
    "floating_menu__input__running_placeholder": "Tekoäly kirjoittaa...",
    "floating_menu__draft_card__context__title": "Yhteys",
    "provider__temperature__label": "Lämpötila (keskustelutyylillä)",
    "provider__temperature__creative__title": "Luova",
    "provider__temperature__balanced__title": "Tasapainoinen",
    "provider__temperature__precise__title": "Tarkka",
    "provider__model__selector__placeholder": "Valitse malli",
    "provider__model__selector__disabled__description": "Malli on poistettu käytöstä päivityksen vuoksi. Yritä myöhemmin uudelleen.",
    "provider__model__tooltip_card__label__max_token": "Enimmäismäärä merkkejä",
    "provider__model__tooltip_card__label__max_token__suffix": "merkkiä",
    "provider__model__tooltip_card__label__description": "Kuvaus",
    "provider__model__tooltip_card__label__training_date": "Koulutuspäivämäärä",
    "provider__model__tooltip_card__label__training_date__prefix": "Enintään",
    "provider__model__tooltip_card__label__what_it_can_do": "Mitä se voi tehdä",
    "provider__bing_web_app__title": "Bing-verkkosovellus",
    "provider__bing_web_app__short_description": "Parannettu Bing-haulla.",
    "provider__bing_web_app__auth_description": "Käytä omaa Bing Chat -tiliäsi laajennuksen voimalla.",
    "provider__bing_web_app__auth_button_text": "Jatka Bing-verkkosovelluksella",
    "provider__bing_web_app__upload__accept_tooltip": "Lisää kuva",
    "provider__bing_web_app__model__gpt_4__description": "Kyvykkäämpi kuin mikään GPT-3.5-malli, kykenee suorittamaan monimutkaisempia tehtäviä ja on optimoitu keskusteluun. Päivitetään OpenAI:n uusimmalla malliversiolla 2 viikkoa sen julkaisun jälkeen.",
    "provider__bing_web_app__conversation_style__title": "Keskustelutyylit",
    "provider__bing_web_app__conversation_style__creative__title": "Luova",
    "provider__bing_web_app__conversation_style__creative__description": "Tyhjennä keskustelu ja aloita alkuperäinen mielikuvituksellinen keskustelu.",
    "provider__bing_web_app__conversation_style__balanced__title": "Tasapainoinen",
    "provider__bing_web_app__conversation_style__balanced__description": "Tyhjennä keskustelu ja aloita informatiivinen ja ystävällinen keskustelu.",
    "provider__bing_web_app__conversation_style__precise__title": "Tarkka",
    "provider__bing_web_app__conversation_style__precise__description": "Tyhjennä keskustelu ja aloita tiivis ja suoraviivainen keskustelu.",
    "provider__bard_web_app__title": "Bard-verkkosovellus",
    "provider__bard_web_app__short_description": "Parannettu Google Lensillä.",
    "provider__bard_web_app__auth_description": "Käytä omaa Google Bard -tiliäsi laajennuksen voimana.",
    "provider__bard_web_app__auth_button_text": "Jatka Bard web-sovelluksella",
    "provider__bard_web_app__upload__accept_tooltip": "Lataa tiedosto JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Googlen kehittynein malli. Antaa voiman Bardille, PaLM API:lle, MakerSuitelle ja erilaisille Workspace-ominaisuuksille Googlessa.",
    "provider__bard_web_app__model__what_it_can_do__description": "Päättelyä, monikielistä kääntämistä, koodausta ja paljon muuta.",
    "provider__claude_web_app__title": "Claude web-sovellus",
    "provider__claude_web_app__short_description": "100K kontekstiruutu. Keskustele useiden asiakirjojen kanssa.",
    "provider__claude_web_app__auth_description": "Käytä omaa Claude-tiliäsi laajennuksen voimana.",
    "provider__claude_web_app__auth_button_text": "Kirjaudu sisään Claude web-sovellukseen",
    "provider__claude_web_app__upload__accept_tooltip": "Lisää tiedostoja (enintään 5, enintään 10 Mt kukin). Hyväksyy pdf-, txt-, csv-tiedostot jne.",
    "provider__claude_web_app__model__claude_2_100k__description": "Erinomainen suorituskyky tehtävissä, jotka vaativat monimutkaista päättelyä. Claude 2 on Anthropicin paras tarjonta.",
    "provider__chatgpt_web_app__title": "ChatGPT web-sovellus",
    "provider__chatgpt_web_app__connecting": "Yhdistetään ChatGPT:hen...",
    "provider__chatgpt_web_app__short_description": "GPT-4, verkkoselailu, kooditulkki ja lisäosat ChatGPT Plussan avulla.",
    "provider__chatgpt_web_app__auth_description": "Käytä omaa ChatGPT-tiliäsi laajennuksen voimana.",
    "provider__chatgpt_web_app__auth_button_text": "Kirjaudu sisään ChatGPT web-sovellukseen",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Jos koet usein katkoksia ja verkkovirheitä, kokeile ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT-vakiotilaa",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Jos yhteys kestää yli 10 sekuntia, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "tarkista ChatGPT-sivusi",
    "provider__chatgpt_web_app__waiting_tooltip3": " mahdollisten ongelmien varalta.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Lataa tiedosto",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "OpenAI:n nopein malli, sopii hyvin useimpiin päivittäisiin tehtäviin.",
    "provider__chatgpt_web_app__gpt_4__description": "OpenAI:n kyvykkäin malli, sopii hyvin luovuutta ja edistynyttä päättelyä vaativiin tehtäviin.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Kokeellinen malli, joka voi ratkaista tehtäviä generoimalla Python-koodia ja suorittamalla sen Jupyter-muistikirjassa.\nVoit ladata minkä tahansa tiedoston ja pyytää mallia analysoimaan sen tai tuottamaan uuden tiedoston, jonka voit ladata.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Kokeellinen malli, joka tietää milloin ja miten käyttää lisäosia",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Tutki aktiivisia mallejasi",
    "provider__openai_api__short_description2": "OpenAI Playgroundissa",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Käytä omaa OpenAI API -avaintasi laajennuksen voimana.",
    "provider__openai_api__auth_button_text": "Lisää OpenAI API -avain",
    "provider__openai_api__model__gpt_3_5__description": "OpenAI:n kyvykkäin GPT-3.5-malli, optimoitu chatille 1/10 teksti-davinci-003:n hinnalla. Päivitetään OpenAI:n uusimmalla malliversiolla 2 viikkoa sen julkaisun jälkeen.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Sama toiminnallisuus kuin standardilla gpt-3.5-turbo-mallilla, mutta 4 kertaa suurempi konteksti.",
    "provider__openai_api__model__gpt_4__description": "Kyvykkäämpi kuin mikään GPT-3.5-malli, pystyy suorittamaan monimutkaisempia tehtäviä ja on optimoitu keskusteluun. Päivitetään OpenAI:n uusimmalla malliversiolla 2 viikkoa sen julkaisun jälkeen.",
    "provider__openai_api__model__gpt_4_32k__description": "Sama toiminnallisuus kuin perus gpt-4-mallissa, mutta 4 kertaa pidempi kontekstin pituus. Päivitetään uusimmalla malliversiollamme.",
    "provider__openai_api__model__gpt_3_5_0613__description": "Kuva gpt-3.5-turbosta 13. kesäkuuta 2023, jossa on funktiokutsutietoja. Toisin kuin gpt-3.5-turbo, tätä mallia ei päivitetä, ja se poistetaan käytöstä 3 kuukautta uuden version julkaisun jälkeen.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "Kuva gpt-3.5-turbo-16k:sta 13. kesäkuuta 2023. Toisin kuin gpt-3.5-turbo-16k, tätä mallia ei päivitetä, ja se poistetaan käytöstä 3 kuukautta uuden version julkaisun jälkeen.",
    "provider__openai_api__model__gpt_4_0613__description": "Kuva gpt-4:stä 13. kesäkuuta 2023, jossa on funktiokutsutietoja. Toisin kuin gpt-4, tätä mallia ei päivitetä, ja se poistetaan käytöstä 3 kuukautta uuden version julkaisun jälkeen.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Kuva gpt-4-32:sta 13. kesäkuuta 2023. Toisin kuin gpt-4-32k, tätä mallia ei päivitetä, ja se poistetaan käytöstä 3 kuukautta uuden version julkaisun jälkeen.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Yhtä nopea kuin ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Käytä ChatGPT:ta laajennuksen voimana.",
    "provider__chatgpt__auth_button_text": "Jatka ChatGPT:lla",
    "provider__chatgpt__model__gpt_3_5__description": "OpenAI:n nopein malli, sopii hyvin useimpiin päivittäisiin tehtäviin.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Sama toiminnallisuus kuin standardilla gpt-3.5-turbo-mallilla, mutta 4 kertaa suurempi konteksti.",
    "provider__chatgpt__model__gpt_4__description": "OpenAI:n kyvykkäin malli, sopii hyvin luovuutta ja edistynyttä päättelyä vaativiin tehtäviin.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Pääsy Claudeen Yhdysvaltojen ja Iso-Britannian ulkopuolella.",
    "provider__poe__auth_description": "Käytä omaa Poeasi laajennuksen voimana.",
    "provider__poe__auth_button_text": "Jatka Poe web-sovelluksella",
    "provider__poe__model__a2__description": "Anthropicin nopein malli, jolla on vahvuus luovissa tehtävissä. Ominaisuutena 9k tokenin (noin 7 000 sanan) kontekstiruutu.",
    "provider__poe__model__a2_2__description": "Anthropicin tehokkain malli. Erittäin hyvä luovaan kirjoittamiseen.",
    "provider__poe__model__a2_100k__description": "Anthropicin nopein malli, jossa on laajennettu 100k tokenin (noin 75 000 sanan) kontekstiruutu. Mahdollistaa erittäin pitkien asiakirjojen, koodin ja muiden analysoinnin. Koska tämä on kokeellinen ennakkoversio, Poe-tilaajien käyttö on tällä hetkellä rajoitettu 100 viestillä kuukaudessa (muutokset mahdollisia).",
    "popup__title": "Tervetuloa MaxAI.me:en!",
    "popup__special_page__title": "Turvallisuussyistä laajennus toimii vain todellisilla verkkosivustoilla ja PDF-tiedostoilla, pois lukien ChatGPT:n verkkosivu. Joten se ei toimi",
    "popup__special_page__item1": "Uusissa välilehdissä ilman ladattuja verkkosivustoja",
    "popup__special_page__item2": "Chrome-sivuilla",
    "popup__special_page__item3": "Chrome Web Store -sivuilla",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Päivitä tämä sivu aktivoidaksesi laajennuksen tällä sivulla.",
    "popup__refresh_page__button": "Päivitä tämä sivu",
    "popup__set_shortcut__description1": "Paina",
    "popup__set_shortcut__description2": "käynnistääksesi laajennuksen sivupalkin. Voit myös",
    "popup__set_shortcut__description3": "vaihtaa pikanäppäimen",
    "popup__set_shortcut__description4": "milloin tahansa.",
    "gmail__button__cta__placeholder_draft": "Napsauta tätä painiketta luodaksesi koko sähköpostin",
    "gmail__button__cta__placeholder_reply": "Napsauta tätä painiketta luodaksesi vastauksen sähköpostiin",
    "gmail__button__dropdown__placeholder": "Lisää Gmail-avustajan vaihtoehtoja",
    "gmail__refresh_page__confirm": "MaxAI.me - Päivitä tämä sivu aktivoidaksesi päivitetyt asetukset 'Gmail-avustaja' -painikkeelle.",
    "temp__rebrand__is_now": "on nyt",
    "pdf__floating_card__title": "PDF AI -katselin",
    "pdf__floating_card__description1": "PDF AI -katselimen avulla voit valita minkä tahansa tekstin paikallisista PDF-tiedostoista ja käyttää niihin ohjeita. Voit kytkeä sen pois päältä milloin tahansa laajennuksen ",
    "pdf__floating_card__description2": "Asetukset-sivulla",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "Selvä",
    "pdf__info_card__title": "PDF AI -katselin",
    "pdf__info_card__access_permission__description1": "PDF AI -katselin avulla voit valita minkä tahansa tekstin paikallisista PDF-tiedostoista ja käyttää niihin liittyviä ohjeita. Napsauta \"Salli pääsy tiedoston URL-osoitteisiin\" osoitteessa ",
    "pdf__info_card__access_permission__description2": "nähdäksesi",
    "pdf__info_card__access_permission__button": "Salli pääsy tiedoston URL-osoitteisiin",
    "pdf__info_card__disabled__description1": "\"PDF AI -katselin\" voidaan poistaa käytöstä milloin tahansa laajennuksen ",
    "pdf__info_card__disabled__description2": "Asetukset-sivulla",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "Päivitä Pro-versioon",
    "permission__pricing_hook__daily_limit__title": "Päivitä poistaaksesi päivittäisen keskustelurajoituksen",
    "permission__pricing_hook__daily_limit__description1": "Olet saavuttanut nykyisen päivittäisen käyttörajan. Voit",
    "permission__pricing_hook__daily_limit__description2": "päivittää Pro-versioon",
    "permission__pricing_hook__daily_limit__description3": "rajoittamattoman käytön saavuttamiseksi tai yrittää uudelleen",
    "permission__pricing_hook__daily_limit__description4": "myöhemmin.",
    "permission__pricing_hook__daily_limit__description5": "Lisätietoja",
    "permission__pricing_hook__daily_limit__description6": "\n\nJos olet jo päivittänyt, lataa",
    "permission__pricing_hook__daily_limit__description7": "Oma suunnitelma",
    "permission__pricing_hook__daily_limit__description8": "-sivu aktivoidaksesi jäsenyytesi.",
    "permission__pricing_hook__custom_prompt__title": "Päivitä lisätäksesi rajoittamattomia mukautettuja ohjeita",
    "permission__pricing_hook__custom_prompt__description": "Käytä omia ohjeitasi nopeuttaaksesi toistuvia tehtäviä työskennellessäsi.",
    "permission__pricing_hook__custom_prompt_group__title": "Päivitä lisätäksesi rajoittamattomia mukautettuja ohjeryhmiä",
    "permission__pricing_hook__custom_prompt_group__description": "Järjestä ohjeesi tehokasta käyttöä varten mukautetuilla ohjeryhmillä.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Päivitä yhdellä napsautuksella sähköpostiluonnoksia varten",
    "permission__pricing_hook__gmail_cta_button_draft__description": "Anna tekoälyn luoda koko sähköpostiluonnoksia muutamassa sekunnissa.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Päivitä yhdellä napsautuksella sähköpostivastauksia varten",
    "permission__pricing_hook__gmail_cta_button_reply__description": "Anna tekoälyn luoda koko sähköpostivastauksia muutamassa sekunnissa.",
    "permission__pricing_hook__gmail_context_menu__title": "Päivitä viimeistelläksesi luonnoksesi yhdellä napsautuksella",
    "permission__pricing_hook__gmail_context_menu__description": "Paranna kirjoittamista, korjaa oikeinkirjoitus ja kielioppi tai vaihda sävy välittömästi tekoälyn avulla.",
    "permission__pricing_hook__ai_response_language__title": "Päivitä vaihtaaksesi tekoälyn vastauskielen",
    "permission__pricing_hook__ai_response_language__description": "Aseta tekoäly vastaamaan aina valitsemallasi kielellä.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Päivitä mukauttaaksesi ChatGPT-vakaata tilaa",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Määritä kuinka kauan ChatGPT-vakaa tila pysyy päällä sen aktivoinnin jälkeen.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Päivitä nostamaan PDF-kokemus uudelle tasolle tekoälyn avulla",
    "permission__pricing_hook__pdf_ai_viewer__description": "Käytä tekoälyä yhteenvedon, selityksen, kääntämisen, kysymysten esittämisen ja ajan säästämiseen PDF-tiedostoissa.",
    "permission__pricing_hook__preferred_language__title": "Päivitä vaihtaaksesi haluamasi kielen",
    "permission__pricing_hook__preferred_language__description": "Näe kaikki käyttöliittymän tekstit valitsemallasi kielellä.",
    "permission__pricing_hook__max_ai_temperature__title": "Päivitä vaihtaaksesi lämpötilaa",
    "permission__pricing_hook__max_ai_temperature__description": "Hallitse tekoälyn vastauksen satunnaisuutta. Alhaisempi lämpötila tekee tekoälyn vastauksista vähemmän satunnaisia, enemmän määrätietoisia ja toistuvia.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Päivitä päästäksesi käsiksi gpt-3.5-turbo-16k -malliin",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Sama toiminnallisuus kuin standardilla gpt-3.5-turbo-mallilla, mutta nelinkertaisella kontekstilla.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Päivitä päästäksesi käsiksi gpt-4 -malliin",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "OpenAI:n kyvykkäin malli, erinomainen tehtäviin, jotka vaativat luovuutta ja edistynyttä päättelyä.",
    "prompt__group__suggested__title": "Ehdotettu",
    "rewards__title": "Palkinnot",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Piilota Gmail-assistentti",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Päivitä rajattomaan ChatGPT-käyttöön",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Olet saavuttanut päivittäisen käyttörajan ChatGPT:lle.\nVoit jatkaa muiden Al-palveluntarjoajien kanssa tai päivittää Pro-tilaukseen rajoittamattoman käytön saamiseksi."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Runo...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Tehtävälista...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Kokousesityslista...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Hyvät ja huonot puolet -lista...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Työnkuvaus...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Myyntisähköposti...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Rekrytointisähköposti...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Ideoiden brainstormaus...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Blogikirjoitus...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Luonnos...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Some-päivitys...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Koodi...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Lehdistötiedote...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Luova tarina",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Essee",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Näytä lisää",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Jatka kirjoittamista",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Tykkää",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Älä tykkää",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Tuki",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Vitsi",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Idea",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Kysymys",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Syötä ohje",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Englanti",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Korea",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Kiina",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japani",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Espanja",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Venäjä",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Ranska",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugali",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Saksa",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Italia",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Hollanti",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonesia",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filippiiniläinen",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnamilainen",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Tiivistä",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Listaa tärkeimmät asiat",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Käännä",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Selitä tämä",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Etsi toimenpiteet",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Vastaa tähän",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Suorita tämä ohje",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Ammattimainen",
    "df5768a8-448d-4070-afa1-5307838ed965": "Rentoutunut",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Suoraviivainen",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Itsevarma",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Ystävällinen",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Paranna kirjoittamista",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Korjaa oikeinkirjoitus ja kielioppi",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Lyhennä",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Pidennä",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Muuta sävyä",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Yksinkertaista kieltä",
    "84060107-e962-412b-afa2-f8134e593320": "Uudelleenmuotoile",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Muokkaa tai tarkasta valinta",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Luo valinnasta",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Kirjoita tekoälyn avulla",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Laadi luonnos tekoälyn avulla",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Uusi sähköposti)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Vastaus)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Muokkaa tai tarkasta luonnosta",
    "397f0c89-596c-4433-be95-02faeccee083": "Korvaa valinta",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Lisää",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Lisää alapuolelle",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Jatka kirjoittamista",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Kopioi",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Yritä uudelleen",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Hylkää"
  }
}