{
  "description": "Самый быстрый способ использовать ChatGPT, Claude, Bard, Bing в любом месте в Интернете. Поддерживает GPT-4, интерпретатор кода, веб-браузер, плагины.",
  "name": "MaxAI.me: Используйте ChatGPT AI везде онлайн",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Выйти",
    "help": "Помощь",
    "save": "Сохранить",
    "cancel": "Отмена",
    "close": "Закрыть",
    "back": "Назад",
    "delete": "Удалить",
    "add": "Добавить",
    "edit": "Редактировать",
    "light": "Светлая",
    "dark": "Темная",
    "system": "Системная",
    "visible": "Видимая",
    "hidden": "Скрытая",
    "enabled": "Включено",
    "disabled": "Отключено",
    "settings": "Настройки",
    "contact_us": "Свяжитесь с нами",
    "visibility": "Видимость",
    "mode": "Режим",
    "or": "ИЛИ",
    "model": "Модель",
    "provider": "Провайдер",
    "language": "Язык",
    "learn_more": "Узнать больше",
    "read_more": "Читать далее",
    "try_again": "Попробуйте еще раз",
    "stop": "Остановить",
    "copy": "Копировать",
    "copy_to_clipboard": "Копировать в буфер обмена",
    "copied": "Скопировано",
    "paste": "Вставить",
    "loading": "Загрузка...",
    "no_options": "Нет вариантов"
  },
  "settings": {
    "left_menu__me": "Я и MaxAI",
    "left_menu__my_own_prompts": "Мои собственные подсказки",
    "left_menu__openai_api_key": "Ключ OpenAI API",
    "left_menu__shortcut": "Ярлык",
    "left_menu__appearance": "Внешний вид",
    "left_menu__mini_menu": "Мини-меню",
    "left_menu__languages": "Языки",
    "left_menu__chatgpt_stable_mode": "Стабильный режим ChatGPT",
    "left_menu__perks": "Преимущества",
    "left_menu__help": "Центр помощи",
    "sign_in__title": "Войти",
    "sign_in__description": "Пожалуйста, войдите, чтобы управлять настройками и создавать пользовательские подсказки",
    "sign_in__google_button_text": "Продолжить с Google",
    "sign_in__email_button_text": "Продолжить с электронной почтой",
    "sync__save_syncing": "Синхронизация...",
    "sync__save_success": "Настройки обновлены",
    "sync__sync_failed": "Ошибка синхронизации!",
    "sync__different_settings__description": "Мы обнаружили различные настройки (включая ваши пользовательские подсказки, если они есть) в вашем локальном браузере и онлайн-аккаунте. Настройки вашего онлайн-аккаунта переопределили настройки вашего локального браузера. Если вы предпочитаете сохранить настройки вашего локального браузера, нажмите кнопку \"Сохранить настройки локального браузера\".",
    "sync__different_settings__chose_local_or_server_description": "Обратите внимание, что вы навсегда потеряете настройки вашего локального браузера, сохраняя настройки вашего онлайн-аккаунта и это не может быть отменено.",
    "sync__different_settings__keep_server_button": "Продолжить к настройкам",
    "sync__different_settings__keep_local_button": "Сохранить настройки локального браузера",
    "sync__different_settings__keep_local_button__confirm": "Вы уверены, что хотите заменить настройки вашего онлайн-аккаунта настройками вашего локального браузера (включая ваши пользовательские подсказки, если они есть)? Это навсегда отменит ваши настройки онлайн-аккаунта и не может быть отменено.",
    "feature_card__me__title": "Я и MaxAI",
    "feature_card__me__my_plan": "Мой план",
    "feature_card__set_up__title": "Как настроить",
    "feature_card__prompts__title": "Мои собственные подсказки",
    "feature_card__prompts__new_option_button": "Новая подсказка",
    "feature_card__prompts__new_option_group_button": "Новая группа подсказок",
    "feature_card__prompts__restore_button": "Восстановить",
    "feature_card__prompts__tooltip_read_only_title": "Только для чтения",
    "feature_card__prompts__tooltip_edit_title": "Редактировать",
    "feature_card__prompts__info_card__field_visibility__title": "Видимость:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Включено на всех веб-сайтах",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Включенные сайты:",
    "feature_card__prompts__edit_prompt__title": "Редактировать подсказку",
    "feature_card__prompts__edit_prompt_group__title": "Редактировать группу подсказок",
    "feature_card__prompts__edit_prompt__field_name__title": "Имя",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Введите имя",
    "feature_card__prompts__edit_prompt__field_icon__title": "Иконка",
    "feature_card__prompts__edit_prompt__field_template__title": "Шаблон подсказки",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Шаблон подсказки для ChatGPT.\nШаблон может содержать любое количество следующих переменных:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Режим выполнения",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Отправить напрямую в ИИ",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "При включении",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Подсказка будет напрямую отправлена в ИИ, что является \"нормальным поведением\" по умолчанию. Все шаблоны подсказок будут иметь эту опцию включенной по умолчанию.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "При отключении",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Подсказка сначала попадает в поле ввода, позволяя вам изменить или добавить дополнительную информацию перед отправкой ее в ИИ.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Видимость",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Попросите ИИ отредактировать или сгенерировать...",
    "feature_card__prompts__read_prompt__title": "Подсказка (Только для чтения)",
    "feature_card__prompts__read_prompt_group__title": "Группа подсказок (Только для чтения)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Управление собственными подсказками",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Добавить новые подсказки",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Редактировать свои подсказки",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Создавать группы подсказок для вложенных меню",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Переставлять подсказки и группы с помощью перетаскивания",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "Подсказки только для чтения нельзя редактировать и перемещать",
    "feature_card__prompts__prompt_template__title": "Шаблон подсказки.",
    "feature_card__prompts__prompt_template__description": "Шаблон может содержать любое количество следующих предопределенных переменных или не содержать их вовсе:",
    "feature_card__prompts__prompt_template__example": "Примеры фраз для использования:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "Эта переменная шаблона подсказки будет заменена текстом, который вы выбрали на текущей странице.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Последний вывод действия",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Ввод пользователя",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "напишите лучшую версию следующего текста: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "переведите следующий текст на английский: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "Эта переменная шаблона подсказки будет заменена выбранным \"языком ответа ИИ\" на странице Настройки.\nЕсли вы не уверены в местоположении страницы \"Настройки\", просто нажмите значок \"Настройки\", расположенный в верхней панели боковой панели.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "ответьте на {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "вы будете отвечать идеями на {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Когда вы используете эту переменную в шаблоне подсказки, она отобразит входящее письмо, которому требуется ответ.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Когда вы используете эту переменную в шаблоне подсказки, она отобразит текущий черновик, находящийся в текстовом поле Gmail.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "Эта переменная шаблона подсказки будет заменена текущим доменом веб-сайта.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "ответьте на следующий текст на {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "обратите внимание, что текст из {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "Вы уверены, что хотите удалить эту подсказку? Обратите внимание, что после удаления действие нельзя отменить.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Вы уверены, что хотите удалить эту группу подсказок? Обратите внимание, что после удаления все подсказки в этой группе также будут удалены, и действие нельзя будет отменить.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Да, удалить",
    "feature_card__prompts__confirm__delete_all__description": "Вы уверены, что хотите удалить все ваши подсказки и группы подсказок? Обратите внимание, что после продолжения действие нельзя будет отменить.",
    "feature_card__prompts__confirm__restore__description": "Вы уверены, что хотите восстановить все ваши подсказки и группы подсказок до этой версии? Обратите внимание, что после продолжения действие нельзя будет отменить.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Да, восстановить",
    "feature_card__prompts__restore__dialog__title": "Восстановление ваших подсказок из предыдущей версии",
    "feature_card__prompts__restore__dialog__description": "Восстановите свои подсказки и группы подсказок из предыдущей версии или удалите все.",
    "feature_card__prompts__restore__dialog__item__description": "Восстановить снимок с",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Ваши собственные подсказки",
    "feature_card__prompts__restore__dialog__restore_button": "Восстановить",
    "feature_card__prompts__restore__dialog__delete_all_button": "Удалить все",
    "feature_card__openai_api_key__title": "Ключ OpenAI API",
    "feature_card__openai_api_key__field_api_key__title": "Ключ API",
    "feature_card__openai_api_key__field_api_host__title": "Хост API",
    "feature_card__openai_api_key__get_my_openai_api_key": "Получить мой ключ OpenAI API",
    "feature_card__openai_api_key__help__obtain__title": "Получение вашего ключа OpenAI API",
    "feature_card__openai_api_key__help__obtain__item1__1": "Войдите в свою учетную запись OpenAI. Если у вас нет аккаунта, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "нажмите здесь",
    "feature_card__openai_api_key__help__obtain__item1__3": "чтобы зарегистрироваться",
    "feature_card__openai_api_key__help__obtain__item2__1": "Перейдите на страницу ",
    "feature_card__openai_api_key__help__obtain__item2__2": "Ключи OpenAI API",
    "feature_card__openai_api_key__help__obtain__item3": "Нажмите 'Создать новый секретный ключ' и скопируйте его в поле ввода \"Ключ API\" слева",
    "feature_card__openai_api_key__discover_active_model__title": "Поиск активных моделей для вашего ключа API",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Перейдите на страницу ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Выберите режим \"Чат\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Нажмите \"Модель\", чтобы просмотреть все активированные модели для вашего ключа API",
    "feature_card__openai_api_key__check_credit__title": "Проверьте использование и кредиты вашего OpenAI API",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Перейдите на страницу ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "Использование OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "Проверьте использование API и разбивку кредитов",
    "feature_card__openai_api_key__protips__title": "Советы",
    "feature_card__openai_api_key__protips__item1": "API OpenAI более стабильно, чем бесплатный план ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Учтите возможные платежи за использование от OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Ваш ключ API безопасно хранится в вашем браузере и нигде не распространяется.",
    "feature_card__openai_api_key__protips__item4": "Ожидайте возможную нестабильность использования во время пикового спроса с бесплатным ключом OpenAI API.",
    "feature_card__shortcut_hint__title": "Ярлык для быстрого доступа",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Изменить ярлык",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Если страница настроек для ярлыков указывает, что сочетание клавиш Cmd/Alt+J уже установлено для расширения MaxAI.me, выполните принудительную перенастройку сочетания клавиш Cmd/Alt+J, как показано в видео.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Настроить ярлык",
    "feature_card__appearance__title": "Внешний вид",
    "feature_card__appearance__field_appearance__title": "Внешний вид",
    "feature_card__appearance__field_shortcut_hint__title": "Подсказка ярлыка",
    "feature_card__appearance__field_gmail_assistant__title": "Ассистент Gmail",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI просмотрщик",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Преимущества PDF AI просмотрщика",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Возможность выбора текста в любых PDF-файлах и использование подсказок на них.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Расширенные функции просмотра PDF по сравнению с встроенным просмотрщиком браузера.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Ограничения PDF AI просмотрщика",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "На данный момент наш PDF AI просмотрщик работает только с локальными PDF-файлами.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Поддержка онлайн PDF-файлов скоро будет доступна.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Как активировать расширение на файле PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Шаг 1: Откройте PDF-файл в браузере",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Шаг 2: Включите \"PDF AI просмотрщик\" в настройках расширения",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Шаг 3: Включите \"Разрешить доступ к URL-адресам файлов\" в настройках Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Шаг 4: Повторно откройте PDF в браузере, чтобы использовать подсказку на выбранном тексте",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Совет: Убедитесь, что включены и \"PDF AI просмотрщик\", и \"Разрешить доступ к URL-адресам файлов\", чтобы активировать расширение на файле PDF",
    "feature_card__mini_menu__title": "Мини-меню при выборе текста",
    "feature_card__mini_menu__field_mini_menu__visible": "Видимо при выборе текста",
    "feature_card__mini_menu__field_mini_menu__hidden": "Скрыто при выборе текста",
    "feature_card__preferred_language__title": "Предпочитаемый язык",
    "feature_card__preferred_language__field_preferred_language_title": "Выберите предпочитаемый язык",
    "feature_card__preferred_language__field_preferred_language_description": "Просмотрите все тексты интерфейса на выбранном вами языке.",
    "feature_card__preferred_language__field_preferred_language_label": "Предпочитаемый язык",
    "feature_card__ai_response_language__title": "Язык ответа ИИ",
    "feature_card__ai_response_language__field_ai_response_language__title": "Выберите язык ответа по умолчанию для ИИ",
    "feature_card__ai_response_language__field_ai_response_language__description": "При выборе \"Авто\" Al будет отвечать на том же языке или диалекте, что и выбранный текст.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Язык ответа ИИ",
    "feature_card__chatgpt_stable_mode__title": "Стабильный режим ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Включить стабильный режим ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Установите, как долго остается включенным стабильный режим после активации",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Режим стабильности будет отключен через",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Преимущества стабильного режима ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Снижение прерываний входа в систему ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Снижение сетевых ошибок ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Снижение проверок Cloudflare для ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Снижение обновлений веб-страницы ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Подсказки",
    "feature_card__chatgpt_stable_mode__protips__item1": "Стабильный режим ChatGPT - это функция, которая снижает прерывания и сетевые ошибки ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Однокликовые подсказки",
    "feature_card__perks__one_click_prompts__card_title": "Однокликовые подсказки",
    "feature_card__perks__one_click_prompts__card_description": "Превратите задачи, занимающие несколько часов, в минуты с помощью нашей расширяющейся коллекции подсказок для маркетинга, продаж, копирайтинга, операций, производительности и поддержки клиентов.",
    "feature_card__perks__one_click_prompts__card_button_text": "Получить MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Награды",
    "feature_card__perks__rewards__card_title": "Получите до 24 бесплатных недель MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Пригласите своих друзей присоединиться к MaxAI.me! За каждого, кто зарегистрируется по вашей реферальной ссылке и установит расширение MaxAI.me, мы дадим вам обоим одну неделю Pro бесплатно! Чтобы продлить доступ к Pro дальше, ",
    "feature_card__perks__rewards__card_description_2": "обновите свою учетную запись",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Пригласите своих друзей",
    "visibility_card__black_list_title": "Отключенные сайты",
    "visibility_card__black_list_description": "Список веб-сайтов, на которых скрыто мини-меню при выборе текста.",
    "visibility_card__white_list_title": "Включенные сайты",
    "visibility_card__white_list_description": "Подсказка будет отображаться только на включенных сайтах. Если не добавлено ни одного включенного сайта, подсказка будет видна на всех сайтах.",
    "visibility_card__add_a_site_dialog__title": "Добавить сайт",
    "visibility_card__add_a_site_dialog__field_site__title": "Сайт",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Введите URL веб-сайта"
  },
  "client": {
    "sidebar__button__close_sidebar": "Закрыть боковую панель",
    "sidebar__button__my_plan": "Мой план",
    "sidebar__button__use_prompt": "Использовать подсказку",
    "sidebar__button__send_to_ai": "Отправить в ИИ",
    "sidebar__button__stop_generating": "Остановить генерацию",
    "sidebar__button__regenerate": "Перегенерировать",
    "sidebar__button__continue": "Продолжить",
    "sidebar__button__insert": "Вставить",
    "sidebar__button__replace": "Заменить",
    "sidebar__button__upgrade_to_pro": "Обновить до Pro",
    "sidebar__button__retry": "Повторить",
    "sidebar__button__set_up_shortcut": "Настроить ярлык",
    "sidebar__speed_dial__title": "Новый чат",
    "sidebar__speed_dial__one_click_prompts__button": "Однокликовые подсказки",
    "sidebar__speed_dial__restart_extension__button": "Перезапустить расширение",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Перезапустить расширение MaxAI.me?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Быстрый перезапуск расширения может устранить все существующие ошибки.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Не забудьте перезагрузить все страницы, чтобы активировать расширение после этого.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Перезапустить",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Обновите эту страницу, чтобы активировать расширение на этой странице.",
    "sidebar__refresh_page__button": "Обновить эту страницу",
    "sidebar__input__placeholder": "Задайте вопрос ИИ...",
    "floating_menu__button__cta__tooltip": "Попросите ИИ отредактировать, суммировать, объяснить или сгенерировать текст",
    "floating_menu__button__hide_menu": "Скрыть меню",
    "floating_menu__button__hide_menu__until_next_visit": "Скрыть меню до следующего посещения",
    "floating_menu__button__hide_menu__this_site": "Скрыть меню для этого сайта",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Скрыть 'Мини-меню' для этого веб-сайта?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Вы всегда можете включить его снова в настройках, нажав значок Настроек в верхней части боковой панели.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Скрыть меню для этого сайта",
    "floating_menu__button__hide_menu__all_sites": "Всегда скрывать меню",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Всегда скрывать 'Мини-меню'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Вы всегда можете включить его снова в настройках, нажав значок Настроек в верхней части боковой панели.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Всегда скрывать меню",
    "floating_menu__button__menu_settings": "Настройки меню",
    "floating_menu__button__manage_my_own_prompt": "Управление моими собственными подсказками",
    "floating_menu__button__send_to_ai": "Отправить в ИИ",
    "floating_menu__button__clear_suggested": "Очистить предложенные",
    "floating_menu__button__clear_suggested__this_site": "Очистить предложенные подсказки для этого сайта",
    "floating_menu__button__clear_suggested__all_sites": "Очистить предложенные подсказки для всех сайтов",
    "floating_menu__button__switch_to_sidebar": "Переключиться на боковую панель",
    "floating_menu__input__placeholder": "Попросите ИИ отредактировать или сгенерировать...",
    "floating_menu__input__running_placeholder": "ИИ пишет...",
    "floating_menu__draft_card__context__title": "Контекст",
    "provider__temperature__label": "Температура (стиль разговора)",
    "provider__temperature__creative__title": "Творческий",
    "provider__temperature__balanced__title": "Сбалансированный",
    "provider__temperature__precise__title": "Точный",
    "provider__model__selector__placeholder": "Выберите модель",
    "provider__model__selector__disabled__description": "Модель отключена в расширении для обновления. Пожалуйста, попробуйте позже.",
    "provider__model__tooltip_card__label__max_token": "Максимальное количество токенов",
    "provider__model__tooltip_card__label__max_token__suffix": "токенов",
    "provider__model__tooltip_card__label__description": "Описание",
    "provider__model__tooltip_card__label__training_date": "Дата обучения",
    "provider__model__tooltip_card__label__training_date__prefix": "До",
    "provider__model__tooltip_card__label__what_it_can_do": "Что она может делать",
    "provider__bing_web_app__title": "Веб-приложение Bing",
    "provider__bing_web_app__short_description": "Улучшено с помощью поиска Bing.",
    "provider__bing_web_app__auth_description": "Используйте свою учетную запись чата Bing для работы с расширением.",
    "provider__bing_web_app__auth_button_text": "Продолжить с веб-приложением Bing",
    "provider__bing_web_app__upload__accept_tooltip": "Добавить изображение",
    "provider__bing_web_app__model__gpt_4__description": "Более мощная, чем любая модель GPT-3.5, способная выполнять более сложные задачи и оптимизированная для чата. Будет обновляться с последней модельной итерацией OpenAI через 2 недели после ее выпуска.",
    "provider__bing_web_app__conversation_style__title": "Стиль разговора",
    "provider__bing_web_app__conversation_style__creative__title": "Творческий",
    "provider__bing_web_app__conversation_style__creative__description": "Очистите свой разговор и начните оригинальный фантазийный чат.",
    "provider__bing_web_app__conversation_style__balanced__title": "Сбалансированный",
    "provider__bing_web_app__conversation_style__balanced__description": "Очистите свой разговор и начните информативный и дружелюбный чат.",
    "provider__bing_web_app__conversation_style__precise__title": "Точный",
    "provider__bing_web_app__conversation_style__precise__description": "Очистите свой разговор и начните краткий и прямолинейный чат.",
    "provider__bard_web_app__title": "Веб-приложение Bard",
    "provider__bard_web_app__short_description": "Улучшено с помощью Google Lens.",
    "provider__bard_web_app__auth_description": "Используйте свою учетную запись Google Bard для работы с расширением.",
    "provider__bard_web_app__auth_button_text": "Продолжить с веб-приложением Bard",
    "provider__bard_web_app__upload__accept_tooltip": "Загрузите файл JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Самая передовая модель от Google. Питает Bard, PaLM API, MakerSuite и различные функции Workspace в Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Рассуждение, многоязычный перевод, кодирование и многое другое.",
    "provider__claude_web_app__title": "Веб-приложение Claude",
    "provider__claude_web_app__short_description": "Окно контекста 100K. Чат с несколькими документами.",
    "provider__claude_web_app__auth_description": "Используйте свою учетную запись Claude для работы с расширением.",
    "provider__claude_web_app__auth_button_text": "Войти в веб-приложение Claude",
    "provider__claude_web_app__upload__accept_tooltip": "Добавьте файлы (максимум 5, по 10 МБ каждый). Принимает pdf, txt, csv и т. д.",
    "provider__claude_web_app__model__claude_2_100k__description": "Превосходная производительность при выполнении задач, требующих сложного рассуждения. Claude 2 - лучшее предложение Anthropic.",
    "provider__chatgpt_web_app__title": "Веб-приложение ChatGPT",
    "provider__chatgpt_web_app__connecting": "Подключение к ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, веб-браузинг, интерпретатор кода и плагины через ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Используйте свою учетную запись ChatGPT для работы с расширением.",
    "provider__chatgpt_web_app__auth_button_text": "Войти в веб-приложение ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Если часто возникают прерывания и ошибки сети, попробуйте ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "стабильный режим ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Если подключение занимает более 10 секунд, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "проверьте страницу ChatGPT",
    "provider__chatgpt_web_app__waiting_tooltip3": " на наличие проблем.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Загрузить файл",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Самая быстрая модель OpenAI, отлично подходит для большинства повседневных задач.",
    "provider__chatgpt_web_app__gpt_4__description": "Самая мощная модель OpenAI, отлично подходит для задач, требующих креативности и сложного рассуждения.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Экспериментальная модель, которая может решать задачи, генерируя код Python и выполняя его в блокноте Jupyter.\nВы можете загрузить любой тип файла и попросить модель проанализировать его или создать новый файл, который вы сможете скачать.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Экспериментальная модель, которая знает, когда и как использовать плагины",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Исследуйте свои активные модели на",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Используйте свой собственный ключ OpenAI API для работы с расширением.",
    "provider__openai_api__auth_button_text": "Добавить ваш ключ OpenAI API",
    "provider__openai_api__model__gpt_3_5__description": "Самая мощная модель GPT-3.5 от OpenAI, оптимизированная для чата по 1/10 стоимости text-davinci-003. Будет обновляться с последней моделью OpenAI через 2 недели после ее выпуска.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Те же возможности, что и у стандартной модели gpt-3.5-turbo, но с 4-кратным контекстом.",
    "provider__openai_api__model__gpt_4__description": "Более мощная, чем любая модель GPT-3.5, способна выполнять более сложные задачи и оптимизирована для чата. Будет обновляться с последней моделью OpenAI через 2 недели после ее выпуска.",
    "provider__openai_api__model__gpt_4_32k__description": "Те же возможности, что и у базовой модели gpt-4, но с учетом 4-кратной длины контекста. Будет обновляться с нашей последней моделью.",
    "provider__openai_api__model__gpt_3_5_0613__description": "Снимок gpt-3.5-turbo от 13 июня 2023 года с данными о вызове функций. В отличие от gpt-3.5-turbo, эта модель не будет обновляться и будет устаревать через 3 месяца после выпуска новой версии.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "Снимок gpt-3.5-turbo-16k от 13 июня 2023 года. В отличие от gpt-3.5-turbo-16k, эта модель не будет обновляться и будет устаревать через 3 месяца после выпуска новой версии.",
    "provider__openai_api__model__gpt_4_0613__description": "Снимок gpt-4 от 13 июня 2023 года с данными о вызове функций. В отличие от gpt-4, эта модель не будет обновляться и будет устаревать через 3 месяца после выпуска новой версии.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Снимок gpt-4-32 от 13 июня 2023 года. В отличие от gpt-4-32k, эта модель не будет обновляться и будет устаревать через 3 месяца после выпуска новой версии.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Так быстро, как ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Используйте ChatGPT для работы с расширением.",
    "provider__chatgpt__auth_button_text": "Продолжить с ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Самая быстрая модель OpenAI, отлично подходит для большинства повседневных задач.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Те же возможности, что и у стандартной модели gpt-3.5-turbo, но с 4-кратным контекстом.",
    "provider__chatgpt__model__gpt_4__description": "Самая мощная модель OpenAI, отлично подходит для задач, требующих креативности и сложного рассуждения.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Доступ к Claude за пределами США и Великобритании.",
    "provider__poe__auth_description": "Используйте свою учетную запись Poe для работы с расширением.",
    "provider__poe__auth_button_text": "Продолжить с веб-приложением Poe",
    "provider__poe__model__a2__description": "Самая быстрая модель Anthropic, обладающая способностями в творческих задачах. Имеет окно контекста из 9k токенов (около 7 000 слов).",
    "provider__poe__model__a2_2__description": "Самая мощная модель Anthropic. Особенно хороша в творческом письме.",
    "provider__poe__model__a2_100k__description": "Самая быстрая модель Anthropic с увеличенным окном контекста из 100k токенов (около 75 000 слов). Позволяет анализировать очень длинные документы, код и многое другое. Поскольку это экспериментальная модель раннего доступа, использование в настоящее время ограничено 100 сообщениями в месяц для подписчиков Poe (может измениться).",
    "popup__title": "Добро пожаловать на MaxAI.me!",
    "popup__special_page__title": "По соображениям безопасности расширение работает только на фактических веб-сайтах и PDF-файлах, исключая веб-страницу ChatGPT. Поэтому оно не будет работать на",
    "popup__special_page__item1": "Новых вкладках без загруженных веб-сайтов",
    "popup__special_page__item2": "Страницах Chrome",
    "popup__special_page__item3": "Страницах Chrome Web Store",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Обновите эту страницу, чтобы активировать расширение на ней.",
    "popup__refresh_page__button": "Обновить эту страницу",
    "popup__set_shortcut__description1": "Нажмите",
    "popup__set_shortcut__description2": "чтобы переключить боковую панель расширения. Вы также можете",
    "popup__set_shortcut__description3": "изменить сочетание клавиш",
    "popup__set_shortcut__description4": "в любое время.",
    "gmail__button__cta__placeholder_draft": "Нажмите эту кнопку, чтобы создать целое письмо",
    "gmail__button__cta__placeholder_reply": "Нажмите эту кнопку, чтобы создать ответ на письмо",
    "gmail__button__dropdown__placeholder": "Дополнительные параметры помощника Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - Обновите эту страницу, чтобы активировать обновленные настройки для кнопки 'Помощник Gmail'.",
    "temp__rebrand__is_now": "теперь",
    "pdf__floating_card__title": "PDF AI просмотрщик",
    "pdf__floating_card__description1": "PDF AI просмотрщик позволяет выбирать любой текст в локальных PDF-файлах и использовать на них подсказки. Вы можете отключить его в любое время на странице ",
    "pdf__floating_card__description2": "Настройки расширения",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "Понятно",
    "pdf__info_card__title": "Просмотрщик PDF AI",
    "pdf__info_card__access_permission__description1": "Просмотрщик PDF AI позволяет выделять любой текст в локальных PDF-файлах и использовать на них подсказки. Нажмите «Разрешить доступ к URL-адресам файлов» на ",
    "pdf__info_card__access_permission__description2": "чтобы просмотреть",
    "pdf__info_card__access_permission__button": "Разрешить доступ к URL-адресам файлов",
    "pdf__info_card__disabled__description1": "Вы можете отключить «Просмотрщик PDF AI» в любое время на странице настроек расширения ",
    "pdf__info_card__disabled__description2": "Настройки",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "Перейти на Pro",
    "permission__pricing_hook__daily_limit__title": "Увеличьте лимит чата, перейдя на Pro",
    "permission__pricing_hook__daily_limit__description1": "Вы достигли текущего дневного лимита использования. Вы можете",
    "permission__pricing_hook__daily_limit__description2": "перейти на Pro",
    "permission__pricing_hook__daily_limit__description3": "сейчас для неограниченного использования или повторить попытку через",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "Узнать больше",
    "permission__pricing_hook__daily_limit__description6": "\n\nЕсли вы уже перешли на Pro, обновите",
    "permission__pricing_hook__daily_limit__description7": "Мой план",
    "permission__pricing_hook__daily_limit__description8": "страницу, чтобы активировать свою подписку.",
    "permission__pricing_hook__custom_prompt__title": "Добавьте неограниченное количество пользовательских подсказок, перейдя на Pro",
    "permission__pricing_hook__custom_prompt__description": "Используйте собственные подсказки, чтобы ускорить повторяющиеся задачи в процессе работы.",
    "permission__pricing_hook__custom_prompt_group__title": "Добавьте неограниченное количество групп пользовательских подсказок, перейдя на Pro",
    "permission__pricing_hook__custom_prompt_group__description": "Организуйте свои подсказки для эффективного использования с помощью групп пользовательских подсказок.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Создавайте черновики электронных писем одним нажатием кнопки, перейдя на Pro",
    "permission__pricing_hook__gmail_cta_button_draft__description": "Позвольте ИИ создавать целые черновики электронных писем за считанные секунды.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Отвечайте на электронные письма одним нажатием кнопки, перейдя на Pro",
    "permission__pricing_hook__gmail_cta_button_reply__description": "Позвольте ИИ создавать целые ответы на электронные письма за считанные секунды.",
    "permission__pricing_hook__gmail_context_menu__title": "Совершенствуйте свой черновик одним щелчком мыши, перейдя на Pro",
    "permission__pricing_hook__gmail_context_menu__description": "Улучшайте письменность, исправляйте орфографию и грамматику или мгновенно меняйте тон с помощью ИИ.",
    "permission__pricing_hook__ai_response_language__title": "Измените язык ответа ИИ, перейдя на Pro",
    "permission__pricing_hook__ai_response_language__description": "Настройте ИИ так, чтобы он всегда отвечал на выбранном вами языке.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Персонализируйте стабильный режим ChatGPT, перейдя на Pro",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Установите, как долго стабильный режим ChatGPT будет активен после включения.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Улучшите свой опыт работы с PDF с помощью ИИ, перейдя на Pro",
    "permission__pricing_hook__pdf_ai_viewer__description": "Используйте ИИ для создания краткого содержания, объяснения, перевода, задавайте вопросы и экономьте время.",
    "permission__pricing_hook__preferred_language__title": "Измените предпочитаемый язык, перейдя на Pro",
    "permission__pricing_hook__preferred_language__description": "Просматривайте все тексты интерфейса на выбранном вами языке.",
    "permission__pricing_hook__max_ai_temperature__title": "Измените температуру, перейдя на Pro",
    "permission__pricing_hook__max_ai_temperature__description": "Управляйте случайностью ответов ИИ. Более низкая температура делает ответы ИИ менее случайными, более детерминированными и повторяющимися.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Получите доступ к gpt-3.5-turbo-16k, перейдя на Pro",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Те же возможности, что и у стандартной модели gpt-3.5-turbo, но с четырьмя раза большим контекстом.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Получите доступ к gpt-4, перейдя на Pro",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Самая мощная модель OpenAI, отлично подходит для задач, требующих креативности и продвинутого мышления.",
    "prompt__group__suggested__title": "Рекомендуется",
    "rewards__title": "Награды",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Скрыть помощника Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Повысьте для неограниченного использования ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Вы достигли текущего ежедневного лимита использования ChatGPT.\nТеперь вы можете продолжить работу с другими поставщиками ИИ или перейти на Pro для неограниченного использования."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Стих...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Список дел...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Повестка дня встречи...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Список плюсов и минусов...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Описание работы...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Продажное письмо...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Пригласительное письмо для набора персонала...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Генерация идей...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Статья в блоге...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Конспект...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Публикация в социальных сетях...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Код...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Пресс-релиз...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Творческая история",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Эссе",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Смотреть больше",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Продолжить писать",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Нравится",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Не нравится",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Поддержка",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Шутка",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Идея",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Вопрос",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Введите подсказку",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Английский",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Корейский",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Китайский",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Японский",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Испанский",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Русский",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Французский",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Португальский",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Немецкий",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Итальянский",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Голландский",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Индонезийский",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Филиппинский",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Вьетнамский",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Резюмировать",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Перечислить ключевые моменты",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Перевести",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Объяснить это",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Найти действия",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Ответить на это",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Запустить этот запрос",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Профессиональный",
    "df5768a8-448d-4070-afa1-5307838ed965": "Неформальный",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Простой и понятный",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Уверенный",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Дружелюбный",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Улучшить написание",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Исправить орфографию и грамматику",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Сократить",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Удлинить",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Изменить тон",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Упростить язык",
    "84060107-e962-412b-afa2-f8134e593320": "Перефразировать",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Редактировать или просмотреть выделение",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Сгенерировать из выделения",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Писать с помощью ИИ",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Создать черновик с помощью ИИ",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Новое письмо)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Ответить)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Редактировать или просмотреть черновик",
    "397f0c89-596c-4433-be95-02faeccee083": "Заменить выделение",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Вставить",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Вставить ниже",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Продолжить писать",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Копировать",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Попробовать снова",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Отменить"
  }
}