{
  "name": {
    "message": "Monica - Вашият GPT-4 изкуствен интелигентен асистент"
  },
  "description": {
    "message": "Вашият GPT-4 изкуствен интелигентен асистент. Може да отговори на всякакви сложни въпроси. Също така може да ви помогне да напишете имейл, да прочетете статията, да правите интелигентно търсене. Наличен е на всички уебсайтове."
  }
}
