{
  "description": "ChatGPT, Claude, Bard, Bing'yi çevrimiçi herhangi bir yerde kullanmanın en hızlı yolu. GPT-4, Kod Yorumlayıcı, Web Tarayıcısı, Eklentileri destekler.",
  "name": "MaxAI.me: ChatGPT AI'yı Her Yerde Çevrimiçi Kullan",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Çıkış yap",
    "help": "Yardım",
    "save": "Kaydet",
    "cancel": "İptal",
    "close": "Kapat",
    "back": "Geri",
    "delete": "Sil",
    "add": "Ekle",
    "edit": "Düzenle",
    "light": "Açık",
    "dark": "Koyu",
    "system": "Sistem",
    "visible": "Görünür",
    "hidden": "Gizli",
    "enabled": "Etkin",
    "disabled": "Devre dışı",
    "settings": "Ayarlar",
    "contact_us": "Bizimle iletişime geçin",
    "visibility": "Görünürlük",
    "mode": "Mod",
    "or": "VEYA",
    "model": "Model",
    "provider": "Sağlayıcı",
    "language": "Dil",
    "learn_more": "Daha fazla bilgi edinin",
    "read_more": "Daha fazla oku",
    "try_again": "Tekrar dene",
    "stop": "Dur",
    "copy": "Kopyala",
    "copy_to_clipboard": "Panoya kopyala",
    "copied": "Kopyalandı",
    "paste": "Yapıştır",
    "loading": "Yükleniyor...",
    "no_options": "Seçenek yok"
  },
  "settings": {
    "left_menu__me": "Ben ve MaxAI",
    "left_menu__my_own_prompts": "Kendi ipuçlarım",
    "left_menu__openai_api_key": "OpenAI API anahtarı",
    "left_menu__shortcut": "Kısayol",
    "left_menu__appearance": "Görünüm",
    "left_menu__mini_menu": "Mini menü",
    "left_menu__languages": "Diller",
    "left_menu__chatgpt_stable_mode": "ChatGPT kararlı modu",
    "left_menu__perks": "Ayrıcalıklar",
    "left_menu__help": "Yardım merkezi",
    "sign_in__title": "Oturum aç",
    "sign_in__description": "Ayarlarınızı yönetmek ve özel ipuçları oluşturmak için lütfen oturum açın",
    "sign_in__google_button_text": "Google ile devam et",
    "sign_in__email_button_text": "E-posta ile devam et",
    "sync__save_syncing": "Senkronize ediliyor...",
    "sync__save_success": "Ayarlar güncellendi",
    "sync__sync_failed": "Senkronizasyon başarısız oldu!",
    "sync__different_settings__description": "Yerel tarayıcınızda ve çevrimiçi hesabınızda farklı ayarlar (varsa özel ipuçları da dahil) bulduk. Çevrimiçi hesap ayarlarınız yerel tarayıcı ayarlarınızın üzerine yazdı. Yerel tarayıcı ayarlarınızı tercih ederseniz, şimdi \"Yerel tarayıcı ayarlarını koru\" düğmesine tıklayın.",
    "sync__different_settings__chose_local_or_server_description": "Yerel tarayıcı ayarlarınızı koruduğunuzda, yerel tarayıcı ayarlarınızı kalıcı olarak kaybedeceğinizi ve geri alınamayacağını unutmayın.",
    "sync__different_settings__keep_server_button": "Ayarlar'a devam et",
    "sync__different_settings__keep_local_button": "Yerel tarayıcı ayarlarını koru",
    "sync__different_settings__keep_local_button__confirm": "Çevrimiçi hesap ayarlarınızı yerel tarayıcı ayarlarınızla (varsa özel ipuçları da dahil) değiştirmek istediğinizden emin misiniz? Bunu yapmak, çevrimiçi hesap ayarlarınızı kalıcı olarak geri alacak ve geri alınamaz hale getirecektir.",
    "feature_card__me__title": "Ben ve MaxAI",
    "feature_card__me__my_plan": "Planım",
    "feature_card__set_up__title": "Nasıl kurulur",
    "feature_card__prompts__title": "Kendi ipuçlarım",
    "feature_card__prompts__new_option_button": "Yeni ipucu",
    "feature_card__prompts__new_option_group_button": "Yeni ipucu grubu",
    "feature_card__prompts__restore_button": "Geri yükle",
    "feature_card__prompts__tooltip_read_only_title": "Salt okunur",
    "feature_card__prompts__tooltip_edit_title": "Düzenle",
    "feature_card__prompts__info_card__field_visibility__title": "Görünürlük:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Tüm web sitelerinde etkin",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Etkinleştirilen siteler:",
    "feature_card__prompts__edit_prompt__title": "İpucunu düzenle",
    "feature_card__prompts__edit_prompt_group__title": "İpucu grubunu düzenle",
    "feature_card__prompts__edit_prompt__field_name__title": "Ad",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Adı girin",
    "feature_card__prompts__edit_prompt__field_icon__title": "Simge",
    "feature_card__prompts__edit_prompt__field_template__title": "İpucu şablonu",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "ChatGPT için ipucu şablonu.\nŞablon, aşağıdaki değişkenlerden herhangi bir sayıda içerebilir:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Çalıştırma modu",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Doğrudan AI'ya gönder",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Etkin olduğunda",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "İpucu doğrudan AI'ya gönderilecek, bu varsayılan \"normal davranıştır\". Tüm ipucu şablonları varsayılan olarak bu seçeneği etkinleştirir.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Devre dışı olduğunda",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "İpucu önce giriş kutusuna gider, bunu AI'ya göndermeden önce değiştirebilir veya ek bilgi ekleyebilirsiniz.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Görünürlük",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "AI'dan düzenlemesini veya oluşturmasını isteyin...",
    "feature_card__prompts__read_prompt__title": "İpucu (Salt okunur)",
    "feature_card__prompts__read_prompt_group__title": "İpucu grubu (Salt okunur)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Kendi ipuçlarınızı yönetin",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Yeni ipuçları ekleyin",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Kendi ipuçlarınızı düzenleyin",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Yerleşik menüler için ipucu grupları oluşturun",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Sürükle ve bırak ile ipuçlarını ve gruplarını yeniden düzenleyin",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "Salt okunur ipuçları düzenlenemez ve taşınamaz",
    "feature_card__prompts__prompt_template__title": "İpucu şablonu",
    "feature_card__prompts__prompt_template__description": "Şablon, aşağıdaki önceden tanımlanmış değişkenlerden herhangi bir sayıda veya hiçbirini içerebilir:",
    "feature_card__prompts__prompt_template__example": "Kullanılacak örnek cümleler:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "Bu ipucu şablon değişkeni, mevcut sayfada seçtiğiniz metinle değiştirilecektir.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Son eylem çıktısı",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Kullanıcı girişi",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "aşağıdaki metnin daha iyi bir sürümünü yazın: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "aşağıdaki metni İngilizce'ye çevirin: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "Bu ipucu şablon değişkeni, Ayarlar sayfasında seçilen \"AI yanıt dili\" ile değiştirilecektir.\nEğer \"Ayarlar\" sayfasının konumundan emin değilseniz, yan çubuktaki üst çubukta bulunan \"Ayarlar\" simgesine tıklayabilirsiniz.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "{{AI_RESPONSE_LANGUAGE}} ile yanıt verin",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "fikirlerle {{AI_RESPONSE_LANGUAGE}} yanıt vereceksiniz",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Bu değişkeni ipucu şablonunda kullandığınızda, yanıt gerektiren gelen e-postayı görüntüler.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Bu değişkeni ipucu şablonunda kullandığınızda, Gmail metin kutusunda bulunan mevcut taslağı görüntüler.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "Bu ipucu şablon değişkeni, mevcut web sitesinin alan adı ile değiştirilecektir.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "{{CURRENT_WEBSITE_DOMAIN}} üzerindeki aşağıdaki metne yanıt verin",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "metnin {{CURRENT_WEBSITE_DOMAIN}}'den olduğunu belirtin",
    "feature_card__prompts__confirm__delete__prompt__description": "Bu ipucunu silmek istediğinizden emin misiniz? Lütfen silerken, işlem geri alınamaz.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Bu ipucu grubunu silmek istediğinizden emin misiniz? Lütfen silerken, bu ipucu grubunun altındaki tüm ipuçları da silinecek ve işlem geri alınamaz.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Evet, sil",
    "feature_card__prompts__confirm__delete_all__description": "Tüm ipuçlarınızı ve ipucu gruplarınızı silmek istediğinizden emin misiniz? Lütfen devam ederken, işlem geri alınamaz.",
    "feature_card__prompts__confirm__restore__description": "Tüm ipuçlarınızı ve ipucu gruplarınızı bu sürüme geri yüklemek istediğinizden emin misiniz? Lütfen devam ederken, işlem geri alınamaz.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Evet, geri yükle",
    "feature_card__prompts__restore__dialog__title": "Önceki bir sürümden ipuçlarınızı geri yükleyin",
    "feature_card__prompts__restore__dialog__description": "Ipuçlarınızı ve ipucu gruplarınızı önceki bir sürüme geri yükleyin veya tümünü silin.",
    "feature_card__prompts__restore__dialog__item__description": "Şuradan anlık görüntüyü geri yükle",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Kendi ipuçlarınız",
    "feature_card__prompts__restore__dialog__restore_button": "Geri yükle",
    "feature_card__prompts__restore__dialog__delete_all_button": "Tümünü sil",
    "feature_card__openai_api_key__title": "OpenAI API anahtarı",
    "feature_card__openai_api_key__field_api_key__title": "API anahtarı",
    "feature_card__openai_api_key__field_api_host__title": "API sunucusu",
    "feature_card__openai_api_key__get_my_openai_api_key": "OpenAI API anahtarımı al",
    "feature_card__openai_api_key__help__obtain__title": "OpenAI API anahtarınızı edinin",
    "feature_card__openai_api_key__help__obtain__item1__1": "OpenAI hesabınıza giriş yapın. Hesabınız yoksa, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "buraya tıklayın",
    "feature_card__openai_api_key__help__obtain__item1__3": " kaydolmak için",
    "feature_card__openai_api_key__help__obtain__item2__1": "Git ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API anahtarlarına",
    "feature_card__openai_api_key__help__obtain__item3": "'Yeni gizli anahtar oluştur' seçeneğine tıklayın ve sol taraftaki \"API anahtarı\" giriş alanına kopyalayıp yapıştırın",
    "feature_card__openai_api_key__discover_active_model__title": "API anahtarınız için etkin modelleri keşfedin",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Git ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Oyun Alanı'na",
    "feature_card__openai_api_key__help__discover_active_model__item2": "\"Sohbet\" modunu seçin",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Tüm API anahtarınız için etkinleştirilen modelleri görmek için \"Model\"ye tıklayın",
    "feature_card__openai_api_key__check_credit__title": "OpenAI API kullanımınızı ve kredinizi kontrol edin",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Git ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI Kullanımı'na",
    "feature_card__openai_api_key__help__check_credit__item2": "API kullanımınızı ve kredi dağılımınızı kontrol edin",
    "feature_card__openai_api_key__protips__title": "İpuçları",
    "feature_card__openai_api_key__protips__item1": "OpenAI API, ChatGPT ücretsiz planından daha kararlıdır.",
    "feature_card__openai_api_key__protips__item2": "OpenAI'dan olası kullanıma dayalı ücretleri göz önünde bulundurun.",
    "feature_card__openai_api_key__protips__item3": "API Anahtarınız tarayıcınızda güvenli bir şekilde saklanır ve başka hiçbir yerde paylaşılmaz.",
    "feature_card__openai_api_key__protips__item4": "Ücretsiz OpenAI API anahtarında yoğun talep zamanlarında olası kullanım istikrarsızlığı bekleyin.",
    "feature_card__shortcut_hint__title": "Hızlı erişim için kısayol",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Kısayolu değiştir",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Kısayollar için ayarlar sayfası, MaxAI.me uzantısı için Cmd/Alt+J kısayolunun zaten ayarlandığını gösteriyorsa, lütfen videoda anlatıldığı gibi Cmd/Alt+J kısayolunu zorla yeniden yapılandırın.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Kısayolu ayarla",
    "feature_card__appearance__title": "Görünüm",
    "feature_card__appearance__field_appearance__title": "Görünüm",
    "feature_card__appearance__field_shortcut_hint__title": "Kısayol ipucu",
    "feature_card__appearance__field_gmail_assistant__title": "Gmail asistanı",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI görüntüleyici",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "PDF AI görüntüleyici avantajları",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Herhangi bir PDF dosyasındaki metni seçebilme ve onlar üzerinde ipuçlarını kullanabilme yeteneği.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Tarayıcının yerleşik görüntüleyicisine kıyasla gelişmiş PDF görüntüleyici özellikleri.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "PDF AI görüntüleyici sınırlamaları",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "PDF AI görüntüleyicimiz şu anda yalnızca yerel PDF dosyalarıyla çalışır.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Çevrimiçi PDF dosyaları için destek yakında gelecek.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Uzantıyı PDF dosyasında nasıl etkinleştiririm",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Adım 1: PDF dosyasını tarayıcıda açın",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Adım 2: Uzantı ayarlarında \"PDF AI görüntüleyici\"'yi etkinleştirin",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Adım 3: Chrome ayarlarında \"Dosya URL'lerine erişime izin ver\"'i etkinleştirin",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Adım 4: Seçilen metindeki ipucunu kullanmak için PDF'yi tarayıcıda yeniden açın",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "İpucu: PDF dosyasında uzantıyı etkinleştirmek için hem \"PDF AI görüntüleyici\" hem de \"Dosya URL'lerine erişime izin ver\"'i etkinleştirdiğinizden emin olun",
    "feature_card__mini_menu__title": "Metin seçiminde mini menü",
    "feature_card__mini_menu__field_mini_menu__visible": "Metin seçerken görünür",
    "feature_card__mini_menu__field_mini_menu__hidden": "Metin seçerken gizlenir",
    "feature_card__preferred_language__title": "Tercih edilen dil",
    "feature_card__preferred_language__field_preferred_language_title": "Tercih ettiğiniz dili seçin",
    "feature_card__preferred_language__field_preferred_language_description": "Seçtiğiniz dili tercih edilen dil olarak kullanarak tüm arayüz metinlerini görüntüleyin.",
    "feature_card__preferred_language__field_preferred_language_label": "Tercih edilen dil",
    "feature_card__ai_response_language__title": "AI yanıt dili",
    "feature_card__ai_response_language__field_ai_response_language__title": "Varsayılan dil için AI yanıtını seçin",
    "feature_card__ai_response_language__field_ai_response_language__description": "\"Otomatik\" seçildiğinde, AI, seçilen metinle aynı dil çeşidi veya lehçede yanıt verir.",
    "feature_card__ai_response_language__field_ai_response_language__label": "AI yanıt dili",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT kararlı modu",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "ChatGPT kararlı modunu etkinleştirin",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Etkinleştirmenin ardından Kararlı Mod'un ne kadar süreyle açık kalacağını belirleyin",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Kararlı Mod, şu süre boyunca devre dışı bırakılacak:",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "ChatGPT kararlı modu avantajları",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Azaltılmış ChatGPT giriş kesintileri",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Azaltılmış ChatGPT ağ hataları",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Azaltılmış ChatGPT Cloudflare kontrolleri",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Azaltılmış ChatGPT web sayfası yenilemeleri",
    "feature_card__chatgpt_stable_mode__protips__title": "İpuçları",
    "feature_card__chatgpt_stable_mode__protips__item1": "ChatGPT kararlı modu, ChatGPT kesintilerini ve ağ hatalarını azaltan bir özelliktir.",
    "feature_card__perks__one_click_prompts__title": "Tek tıklamayla ipuçları",
    "feature_card__perks__one_click_prompts__card_title": "Tek tıklamayla ipuçları",
    "feature_card__perks__one_click_prompts__card_description": "Pazarlama, satış, kopya yazma, operasyon, verimlilik ve müşteri desteği için genişleyen ipucu koleksiyonumuzu kullanarak saatler süren görevleri dakikalara dönüştürün.",
    "feature_card__perks__one_click_prompts__card_button_text": "MaxAI.me/ipuçlarına gidin",
    "feature_card__perks__rewards__title": "Ödüller",
    "feature_card__perks__rewards__card_title": "MaxAI Pro için ücretsiz 24 haftaya kadar kazanın!",
    "feature_card__perks__rewards__card_description_1": "Arkadaşlarınızı MaxAI.me'ye davet edin! Referans bağlantınızı kullanarak kaydolan ve MaxAI.me uzantısını yükleyen herkes için hem size hem de arkadaşınıza bir hafta ücretsiz Pro vereceğiz! Pro erişiminizi daha da uzatmak için ",
    "feature_card__perks__rewards__card_description_2": "hesabınızı yükseltin",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Arkadaşlarınızı davet edin",
    "visibility_card__black_list_title": "Devre dışı bırakılan siteler",
    "visibility_card__black_list_description": "Metin seçerken mini menüyü gizlemek için kullanılan web sitelerinin listesi.",
    "visibility_card__white_list_title": "Etkinleştirilen siteler",
    "visibility_card__white_list_description": "İpucu yalnızca etkinleştirilen sitelerde görüntülenecektir. Etkinleştirilen siteler eklenmediyse, ipucu tüm sitelerde görünür olacaktır.",
    "visibility_card__add_a_site_dialog__title": "Bir site ekle",
    "visibility_card__add_a_site_dialog__field_site__title": "Site",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Web sitesi URL'sini girin"
  },
  "client": {
    "sidebar__button__close_sidebar": "Kenar çubuğunu kapat",
    "sidebar__button__my_plan": "Planım",
    "sidebar__button__use_prompt": "İpucu kullan",
    "sidebar__button__send_to_ai": "AI'ye gönder",
    "sidebar__button__stop_generating": "Oluşturmayı durdur",
    "sidebar__button__regenerate": "Yeniden oluştur",
    "sidebar__button__continue": "Devam et",
    "sidebar__button__insert": "Ekle",
    "sidebar__button__replace": "Değiştir",
    "sidebar__button__upgrade_to_pro": "Pro'ya yükselt",
    "sidebar__button__retry": "Tekrar dene",
    "sidebar__button__set_up_shortcut": "Kısayolu ayarla",
    "sidebar__speed_dial__title": "Yeni sohbet",
    "sidebar__speed_dial__one_click_prompts__button": "Tek tıklamayla ipuçları",
    "sidebar__speed_dial__restart_extension__button": "Uzantıyı yeniden başlat",
    "sidebar__speed_dial__restart_extension__tooltip__title": "MaxAI.me uzantısını yeniden başlat?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Hızlı bir uzantı yeniden başlatması, mevcut hataları temizleyebilir.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Uzantıyı etkinleştirmek için tüm sayfaları yeniden yüklemeyi unutmayın.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Yeniden başlat",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Bu sayfayı uzantıyı etkinleştirmek için yenileyin.",
    "sidebar__refresh_page__button": "Bu sayfayı yenile",
    "sidebar__input__placeholder": "AI'ya sor...",
    "floating_menu__button__cta__tooltip": "AI'ya metin düzenlemesini, özetlemesini, açıklamasını veya oluşturmasını isteyin",
    "floating_menu__button__hide_menu": "Menüyü Gizle",
    "floating_menu__button__hide_menu__until_next_visit": "Sonraki ziyarete kadar menüyü gizle",
    "floating_menu__button__hide_menu__this_site": "Bu site için menüyü gizle",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "'Mini menü'yü bu web sitesi için gizlemek istiyor musunuz?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Her zaman yan çubuğun üstündeki Ayarlar simgesine tıklayarak yeniden etkinleştirebilirsiniz.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Bu site için menüyü gizle",
    "floating_menu__button__hide_menu__all_sites": "Her zaman menüyü gizle",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "'Mini menü'yü her zaman gizleyin?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Her zaman yan çubuğun üstündeki Ayarlar simgesine tıklayarak yeniden etkinleştirebilirsiniz.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Her zaman menüyü gizle",
    "floating_menu__button__menu_settings": "Menü ayarları",
    "floating_menu__button__manage_my_own_prompt": "Kendi ipuçlarımı yönet",
    "floating_menu__button__send_to_ai": "AI'ye gönder",
    "floating_menu__button__clear_suggested": "Önerileri temizle",
    "floating_menu__button__clear_suggested__this_site": "Bu site için önerilen ipuçlarını temizle",
    "floating_menu__button__clear_suggested__all_sites": "Tüm siteler için önerilen ipuçlarını temizle",
    "floating_menu__button__switch_to_sidebar": "Kenar çubuğuna geç",
    "floating_menu__input__placeholder": "AI'dan düzenleme veya üretme iste...",
    "floating_menu__input__running_placeholder": "AI yazıyor...",
    "floating_menu__draft_card__context__title": "Bağlam",
    "provider__temperature__label": "Sıcaklık (sohbet tarzı)",
    "provider__temperature__creative__title": "Yaratıcı",
    "provider__temperature__balanced__title": "Dengeli",
    "provider__temperature__precise__title": "Hassas",
    "provider__model__selector__placeholder": "Model seçin",
    "provider__model__selector__disabled__description": "Model, yükseltme için uzantıda devre dışı bırakıldı. Lütfen daha sonra tekrar deneyin.",
    "provider__model__tooltip_card__label__max_token": "Maksimum simge",
    "provider__model__tooltip_card__label__max_token__suffix": "simge",
    "provider__model__tooltip_card__label__description": "Açıklama",
    "provider__model__tooltip_card__label__training_date": "Eğitim tarihi",
    "provider__model__tooltip_card__label__training_date__prefix": "Kadar",
    "provider__model__tooltip_card__label__what_it_can_do": "Ne yapabilir",
    "provider__bing_web_app__title": "Bing web uygulaması",
    "provider__bing_web_app__short_description": "Bing Arama ile geliştirilmiş.",
    "provider__bing_web_app__auth_description": "Uzantıyı çalıştırmak için kendi Bing Sohbet hesabınızı kullanın.",
    "provider__bing_web_app__auth_button_text": "Bing web uygulamasına devam et",
    "provider__bing_web_app__upload__accept_tooltip": "Bir resim ekleyin",
    "provider__bing_web_app__model__gpt_4__description": "Herhangi bir GPT-3.5 modelinden daha yetenekli, daha karmaşık görevleri yerine getirebilir ve sohbet için optimize edilmiştir. OpenAI'nin en son model iterasyonu yayınlandıktan 2 hafta sonra güncellenecektir.",
    "provider__bing_web_app__conversation_style__title": "Sohbet tarzı",
    "provider__bing_web_app__conversation_style__creative__title": "Yaratıcı",
    "provider__bing_web_app__conversation_style__creative__description": "Sohbetinizi temizleyin ve orijinal hayal gücüne dayalı bir sohbete başlayın.",
    "provider__bing_web_app__conversation_style__balanced__title": "Dengeli",
    "provider__bing_web_app__conversation_style__balanced__description": "Sohbetinizi temizleyin ve bilgilendirici ve samimi bir sohbete başlayın.",
    "provider__bing_web_app__conversation_style__precise__title": "Hassas",
    "provider__bing_web_app__conversation_style__precise__description": "Sohbetinizi temizleyin ve özlü ve açık bir sohbete başlayın.",
    "provider__bard_web_app__title": "Bard web uygulaması",
    "provider__bard_web_app__short_description": "Google Lens ile geliştirilmiş.",
    "provider__bard_web_app__auth_description": "Uzantıyı çalıştırmak için kendi Google Bard hesabınızı kullanın.",
    "provider__bard_web_app__auth_button_text": "Bard web uygulamasına devam et",
    "provider__bard_web_app__upload__accept_tooltip": "JPEG, PNG, WEBP dosyası yükleyin",
    "provider__bard_web_app__model__palm_2__description": "Google'ın en gelişmiş modeli. Bard, PaLM API, MakerSuite ve çeşitli Google Workspace özelliklerini destekler.",
    "provider__bard_web_app__model__what_it_can_do__description": "Akıl yürütme, çok dilli çeviri, kodlama ve daha fazlası.",
    "provider__claude_web_app__title": "Claude web uygulaması",
    "provider__claude_web_app__short_description": "100K bağlam penceresi. Birden çok belgeyle sohbet edin.",
    "provider__claude_web_app__auth_description": "Uzantıyı çalıştırmak için kendi Claude hesabınızı kullanın.",
    "provider__claude_web_app__auth_button_text": "Claude web uygulamasına giriş yapın",
    "provider__claude_web_app__upload__accept_tooltip": "Dosya ekle (maksimum 5, her biri 10MB). pdf, txt, csv vb. kabul eder.",
    "provider__claude_web_app__model__claude_2_100k__description": "Karmaşık akıl yürütme gerektiren görevlerde üstün performans sağlar. Claude 2, Anthropic'in en iyi modelidir.",
    "provider__chatgpt_web_app__title": "ChatGPT web uygulaması",
    "provider__chatgpt_web_app__connecting": "ChatGPT'ye bağlanılıyor...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Web Tarama, Kod Yorumlayıcı ve ChatGPT Plus ile eklentiler.",
    "provider__chatgpt_web_app__auth_description": "Uzantıyı çalıştırmak için kendi ChatGPT hesabınızı kullanın.",
    "provider__chatgpt_web_app__auth_button_text": "ChatGPT web uygulamasına giriş yapın",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Sık sık kesinti ve ağ hataları yaşıyorsanız, ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT Kararlı Modu'nu",
    "provider__chatgpt_web_app__stable_mode_tooltip3": " deneyin.",
    "provider__chatgpt_web_app__waiting_tooltip1": "Bağlantı 10 saniyeden fazla sürerse, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "ChatGPT sayfanızı",
    "provider__chatgpt_web_app__waiting_tooltip3": " kontrol edin.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Dosya yükle",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "OpenAI'nin en hızlı modeli, çoğu günlük görev için idealdir.",
    "provider__chatgpt_web_app__gpt_4__description": "OpenAI'nin en yetenekli modeli, yaratıcılık ve gelişmiş akıl yürütme gerektiren görevler için idealdir.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Python kodu üreten ve Jupyter defterinde çalıştıran görevleri çözebilen deneysel bir model.\nHerhangi bir türde dosya yükleyebilir ve modele analiz etmesini veya yeni bir dosya oluşturmasını isteyebilirsiniz.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Ne zaman ve nasıl eklenti kullanacağını bilen deneysel bir model",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Etkin modellerinizi keşfedin",
    "provider__openai_api__short_description2": "OpenAI Oyun Alanı'nda",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Uzantıyı çalıştırmak için kendi OpenAI API anahtarınızı kullanın.",
    "provider__openai_api__auth_button_text": "OpenAI API anahtarınızı ekleyin",
    "provider__openai_api__model__gpt_3_5__description": "OpenAI'nin en yetenekli GPT-3.5 modeli ve sohbet için optimize edilmiştir. Metin-davinci-003'ün maliyetinin 1/10'u kadardır. OpenAI'nin en son model iterasyonu yayınlandıktan 2 hafta sonra güncellenecektir.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Standart gpt-3.5-turbo modelinin aynı yetenekleri, ancak 4 kat daha fazla bağlam ile.",
    "provider__openai_api__model__gpt_4__description": "Herhangi bir GPT-3.5 modelinden daha yetenekli, daha karmaşık görevleri yerine getirebilir ve sohbet için optimize edilmiştir. OpenAI'nin en son model iterasyonu yayınlandıktan 2 hafta sonra güncellenecektir.",
    "provider__openai_api__model__gpt_4_32k__description": "Temel gpt-4 modelinin aynı yetenekleri, ancak 4 kat daha fazla bağlam uzunluğu ile. En son model iterasyonumuzla güncellenecektir.",
    "provider__openai_api__model__gpt_3_5_0613__description": "13 Haziran 2023 tarihli gpt-3.5-turbo anlık görüntüsü, işlev çağırma verileri içerir. Gpt-3.5-turbo'nun aksine, bu model güncelleme almayacak ve yeni bir sürüm yayınlandıktan 3 ay sonra kullanımdan kaldırılacaktır.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "13 Haziran 2023 tarihli gpt-3.5-turbo-16k anlık görüntüsü. Gpt-3.5-turbo-16k'nın aksine, bu model güncelleme almayacak ve yeni bir sürüm yayınlandıktan 3 ay sonra kullanımdan kaldırılacaktır.",
    "provider__openai_api__model__gpt_4_0613__description": "13 Haziran 2023 tarihli gpt-4 anlık görüntüsü, işlev çağırma verileri içerir. Gpt-4'nin aksine, bu model güncelleme almayacak ve yeni bir sürüm yayınlandıktan 3 ay sonra kullanımdan kaldırılacaktır.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "13 Haziran 2023 tarihli gpt-4-32 anlık görüntüsü. Gpt-4-32k'nın aksine, bu model güncelleme almayacak ve yeni bir sürüm yayınlandıktan 3 ay sonra kullanımdan kaldırılacaktır.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "ChatGPT Plus kadar hızlı.",
    "provider__chatgpt__auth_description": "Uzantıyı çalıştırmak için ChatGPT'yi kullanın.",
    "provider__chatgpt__auth_button_text": "ChatGPT ile devam edin",
    "provider__chatgpt__model__gpt_3_5__description": "OpenAI'nin en hızlı modeli, çoğu günlük görev için idealdir.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Standart gpt-3.5-turbo modelinin aynı yetenekleri, ancak 4 kat daha fazla bağlam ile.",
    "provider__chatgpt__model__gpt_4__description": "OpenAI'nin en yetenekli modeli, yaratıcılık ve gelişmiş akıl yürütme gerektiren görevler için idealdir.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Claude'a ABD ve İngiltere dışından erişim sağlayın.",
    "provider__poe__auth_description": "Uzantıyı çalıştırmak için kendi Poe'nuzu kullanın.",
    "provider__poe__auth_button_text": "Poe web uygulamasıyla devam et",
    "provider__poe__model__a2__description": "Yaratıcı görevlerde gücü olan Anthropic'in en hızlı modeli. Yaklaşık 7.000 kelimeye (9k token) kadar bir bağlam penceresine sahiptir.",
    "provider__poe__model__a2_2__description": "Anthropic'in en güçlü modeli. Yaratıcı yazma konusunda özellikle iyidir.",
    "provider__poe__model__a2_100k__description": "Anlık erişim modellerinden biri olan Anthropic'in en hızlı modeli, 100k token'a (yaklaşık 75.000 kelime) kadar artırılmış bir bağlam penceresine sahiptir. Çok uzun belgelerin, kodların ve daha fazlasının analizini yapmanızı sağlar. Bu deneysel erken erişim modeli olduğu için, kullanım Poe aboneleri için şu anda aylık 100 mesajla sınırlıdır (değişebilir).",
    "popup__title": "MaxAI.me'ye hoş geldiniz!",
    "popup__special_page__title": "Güvenlik nedenleriyle, uzantı yalnızca gerçek web sitelerinde ve PDF dosyalarında çalışır ve ChatGPT'nin web sayfasında çalışmaz. Bu nedenle şunlarda çalışmaz:",
    "popup__special_page__item1": "Yüklenmemiş web siteleri",
    "popup__special_page__item2": "Chrome sayfaları",
    "popup__special_page__item3": "Chrome Web Mağazası sayfaları",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Uzantıyı bu sayfada etkinleştirmek için sayfayı yenileyin.",
    "popup__refresh_page__button": "Bu sayfayı yenile",
    "popup__set_shortcut__description1": "Uzantı kenar çubuğunu açmak/kapatmak için",
    "popup__set_shortcut__description2": "tuşuna basın. Ayrıca,",
    "popup__set_shortcut__description3": "kısayolu değiştirebilirsiniz",
    "popup__set_shortcut__description4": "her zaman.",
    "gmail__button__cta__placeholder_draft": "Tüm bir e-posta oluşturmak için bu düğmeye tıklayın",
    "gmail__button__cta__placeholder_reply": "E-posta yanıtını oluşturmak için bu düğmeye tıklayın",
    "gmail__button__dropdown__placeholder": "Daha fazla Gmail asistanı seçeneği",
    "gmail__refresh_page__confirm": "MaxAI.me - 'Gmail asistanı' düğmesinin güncellenmiş ayarları için bu sayfayı yenileyin.",
    "temp__rebrand__is_now": "şimdi",
    "pdf__floating_card__title": "PDF AI görüntüleyici",
    "pdf__floating_card__description1": "PDF AI görüntüleyici, yerel PDF dosyalarında herhangi bir metni seçmenize ve bunlar üzerinde ipuçları kullanmanıza olanak tanır. Dilediğiniz zaman uzantının ",
    "pdf__floating_card__description2": "Ayarlar sayfasında",
    "pdf__floating_card__description3": "kapatabilirsiniz.",
    "pdf__floating_card__button": "Anladım",
    "pdf__info_card__title": "PDF AI görüntüleyici",
    "pdf__info_card__access_permission__description1": "PDF AI görüntüleyici, yerel PDF dosyalarında herhangi bir metni seçmenize ve bunlar üzerinde ipuçları kullanmanıza olanak tanır. Görüntülemek için ",
    "pdf__info_card__access_permission__description2": "tıklayın",
    "pdf__info_card__access_permission__button": "Dosya URL'lerine erişime izin ver",
    "pdf__info_card__disabled__description1": "\"PDF AI görüntüleyici\"yi dilediğiniz zaman uzantının ",
    "pdf__info_card__disabled__description2": "Ayarlar sayfasından",
    "pdf__info_card__disabled__description3": "kapatabilirsiniz.",
    "permission__pricing_hook__button__upgrade_to_pro": "Pro'ya Yükselt",
    "permission__pricing_hook__daily_limit__title": "Günlük sohbet sınırını kaldırmak için yükseltin",
    "permission__pricing_hook__daily_limit__description1": "Mevcut günlük kullanım kotasına ulaştınız. Sınırsız kullanım için",
    "permission__pricing_hook__daily_limit__description2": "Pro'ya yükseltebilirsiniz",
    "permission__pricing_hook__daily_limit__description3": "veya tekrar deneyin ",
    "permission__pricing_hook__daily_limit__description4": "için.",
    "permission__pricing_hook__daily_limit__description5": "Daha fazla bilgi edinin",
    "permission__pricing_hook__daily_limit__description6": "\n\nZaten yükselttiyseniz,",
    "permission__pricing_hook__daily_limit__description7": "Planım",
    "permission__pricing_hook__daily_limit__description8": "sayfasını yenileyerek üyeliğinizi etkinleştirin.",
    "permission__pricing_hook__custom_prompt__title": "Sınırsız özel ipucu eklemek için yükseltin",
    "permission__pricing_hook__custom_prompt__description": "Tekrarlayan görevleri hızlandırmak için kendi ipuçlarınızı kullanın.",
    "permission__pricing_hook__custom_prompt_group__title": "Sınırsız özel ipucu grubu eklemek için yükseltin",
    "permission__pricing_hook__custom_prompt_group__description": "Verimli kullanım için ipuçlarınızı özel ipucu gruplarıyla düzenleyin.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Tek tıklamayla e-posta taslakları için yükseltin",
    "permission__pricing_hook__gmail_cta_button_draft__description": "AI tarafından oluşturulan tam e-posta taslaklarını saniyeler içinde kullanın.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Tek tıklamayla e-posta yanıtları için yükseltin",
    "permission__pricing_hook__gmail_cta_button_reply__description": "AI tarafından oluşturulan tam e-posta yanıtlarını saniyeler içinde kullanın.",
    "permission__pricing_hook__gmail_context_menu__title": "Bir tıklama ile taslağınızı mükemmelleştirmek için yükseltin",
    "permission__pricing_hook__gmail_context_menu__description": "Yazma becerilerini geliştirin, yazım hatalarını düzeltin veya tonu anında değiştirin.",
    "permission__pricing_hook__ai_response_language__title": "AI yanıt dilini değiştirmek için yükseltin",
    "permission__pricing_hook__ai_response_language__description": "AI'yi seçtiğiniz dilde yanıt vermeye ayarlayın.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "ChatGPT kararlı modunu kişiselleştirmek için yükseltin",
    "permission__pricing_hook__chatgpt_stable_mode__description": "ChatGPT kararlı modunun etkinleştikten sonra ne kadar süreyle açık kalacağını belirleyin.",
    "permission__pricing_hook__pdf_ai_viewer__title": "AI ile PDF deneyiminizi geliştirmek için yükseltin",
    "permission__pricing_hook__pdf_ai_viewer__description": "Özetleme, açıklama, çeviri, soru sorma ve zaman kazanma için AI'yi kullanın.",
    "permission__pricing_hook__preferred_language__title": "Tercih edilen dili değiştirmek için yükseltin",
    "permission__pricing_hook__preferred_language__description": "Arayüz metnini seçtiğiniz dilde görüntüleyin.",
    "permission__pricing_hook__max_ai_temperature__title": "Sıcaklığı değiştirmek için yükseltin",
    "permission__pricing_hook__max_ai_temperature__description": "AI yanıtının rastgeleliğini kontrol edin. Daha düşük bir sıcaklık, AI yanıtlarını daha az rastgele, daha belirli ve tekrarlayan hale getirir.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "gpt-3.5-turbo-16k'ya erişmek için yükseltin",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Standart gpt-3.5-turbo modeliyle aynı yeteneklere sahip, ancak 4 kat daha fazla bağlama sahip.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "gpt-4'e erişmek için yükseltin",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "OpenAI'nin en yetenekli modeli, yaratıcılık ve gelişmiş akıl gerektiren görevler için harika.",
    "prompt__group__suggested__title": "Önerilen",
    "rewards__title": "Ödüller",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Gmail asistanını gizle",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Sınırsız ChatGPT kullanımı için yükseltme yapın",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "ChatGPT için günlük kullanım sınırına ulaştınız.\nŞimdi diğer AI Sağlayıcıları ile devam edebilir veya sınırsız kullanım için hemen Pro'ya yükseltme yapabilirsiniz."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Şiir...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Yapılacaklar listesi...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Toplantı gündemi...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Artıları ve eksileri listesi...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "İş tanımı...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Satış e-postası...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "İşe alma e-postası...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Fikirlerinizi beyin fırtınası yapın...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Blog yazısı...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Dış taslak...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Sosyal medya gönderisi...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Kod...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Basın bülteni...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Yaratıcı hikaye",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Deneme",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Daha fazla görüntüle",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Yazmaya devam et",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Beğen",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Beğenme",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Destek",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Şaka",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Fikir",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Soru",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "İpucu girin",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "İngilizce",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Korece",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Çince",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japonca",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "İspanyolca",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Rusça",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Fransızca",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portekizce",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Almanca",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "İtalyan",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Hollandalı",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Endonezyaca",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipinli",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnamca",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Özetle",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Ana noktaları listele",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Çevir",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Bunu açıkla",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Eylem maddelerini bul",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Buna yanıt ver",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Bu ipucunu çalıştır",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Profesyonel",
    "df5768a8-448d-4070-afa1-5307838ed965": "Gündelik",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Düzforward",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Güvenli",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Arkadaşça",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Yazmayı geliştir",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Yazım ve dilbilgisi hatalarını düzelt",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Daha kısa yap",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Daha uzun yap",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Tonu değiştir",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Dili basitleştir",
    "84060107-e962-412b-afa2-f8134e593320": "Paraphrase et",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Seçimi düzenle veya gözden geçir",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Seçimden üret",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Yapay zeka ile yaz",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Yapay zeka ile taslak oluştur",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Yeni e-posta)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Yanıt)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Taslak düzenle veya gözden geçir",
    "397f0c89-596c-4433-be95-02faeccee083": "Seçimi değiştir",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Ekle",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Altına ekle",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Yazmaya devam et",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Kopyala",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Tekrar dene",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "At"
  }
}