{
  "description": "Найшвидший спосіб використовувати ChatGPT, Claude, Bard, Bing будь-де онлайн. Підтримує GPT-4, інтерпретатор коду, веб-переглядач, плагіни.",
  "name": "MaxAI.me: Використовуйте ChatGPT AI Будь-де Онлайн",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Вийти",
    "help": "Допомога",
    "save": "Зберегти",
    "cancel": "Скасувати",
    "close": "Закрити",
    "back": "Назад",
    "delete": "Видалити",
    "add": "Додати",
    "edit": "Редагувати",
    "light": "Світлий",
    "dark": "Темний",
    "system": "Система",
    "visible": "Видимий",
    "hidden": "Прихований",
    "enabled": "Увімкнено",
    "disabled": "Вимкнено",
    "settings": "Налаштування",
    "contact_us": "Зв'язатися з нами",
    "visibility": "Видимість",
    "mode": "Режим",
    "or": "АБО",
    "model": "Модель",
    "provider": "Постачальник",
    "language": "Мова",
    "learn_more": "Дізнатися більше",
    "read_more": "Читати далі",
    "try_again": "Спробувати ще раз",
    "stop": "Зупинити",
    "copy": "Копіювати",
    "copy_to_clipboard": "Скопіювати в буфер обміну",
    "copied": "Скопійовано",
    "paste": "Вставити",
    "loading": "Завантаження...",
    "no_options": "Немає варіантів"
  },
  "settings": {
    "left_menu__me": "Я і MaxAI",
    "left_menu__my_own_prompts": "Мої власні запитання",
    "left_menu__openai_api_key": "Ключ OpenAI API",
    "left_menu__shortcut": "Швидкий доступ",
    "left_menu__appearance": "Зовнішній вигляд",
    "left_menu__mini_menu": "Міні-меню",
    "left_menu__languages": "Мови",
    "left_menu__chatgpt_stable_mode": "Стабільний режим ChatGPT",
    "left_menu__perks": "Переваги",
    "left_menu__help": "Центр допомоги",
    "sign_in__title": "Увійти",
    "sign_in__description": "Будь ласка, увійдіть, щоб керувати налаштуваннями та створювати власні запитання",
    "sign_in__google_button_text": "Продовжити з Google",
    "sign_in__email_button_text": "Продовжити з Email",
    "sync__save_syncing": "Синхронізація...",
    "sync__save_success": "Налаштування оновлено",
    "sync__sync_failed": "Помилка синхронізації!",
    "sync__different_settings__description": "Ми знайшли різні налаштування (включаючи ваші власні запитання, якщо такі є) у вашому локальному браузері та онлайн-акаунті. Налаштування вашого онлайн-акаунту перевизначили налаштування вашого локального браузера. Якщо ви хочете залишити налаштування вашого локального браузера, натисніть кнопку «Зберегти налаштування локального браузера».",
    "sync__different_settings__chose_local_or_server_description": "Зверніть увагу, що ви назавжди втратите свої налаштування локального браузера, зберігаючи налаштування вашого онлайн-акаунту.",
    "sync__different_settings__keep_server_button": "Перейти до налаштувань",
    "sync__different_settings__keep_local_button": "Зберегти налаштування локального браузера",
    "sync__different_settings__keep_local_button__confirm": "Ви впевнені, що хочете замінити налаштування вашого онлайн-акаунту на налаштування вашого локального браузера (включаючи ваші власні запитання, якщо такі є)? Це дія назавжди скасує ваші налаштування онлайн-акаунту і не може бути скасована.",
    "feature_card__me__title": "Я і MaxAI",
    "feature_card__me__my_plan": "Мій план",
    "feature_card__set_up__title": "Як налаштувати",
    "feature_card__prompts__title": "Мої власні запитання",
    "feature_card__prompts__new_option_button": "Нове запитання",
    "feature_card__prompts__new_option_group_button": "Нова група запитань",
    "feature_card__prompts__restore_button": "Відновити",
    "feature_card__prompts__tooltip_read_only_title": "Тільки для читання",
    "feature_card__prompts__tooltip_edit_title": "Редагувати",
    "feature_card__prompts__info_card__field_visibility__title": "Видимість:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Увімкнено на всіх веб-сайтах",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Увімкнені сайти:",
    "feature_card__prompts__edit_prompt__title": "Редагувати запитання",
    "feature_card__prompts__edit_prompt_group__title": "Редагувати групу запитань",
    "feature_card__prompts__edit_prompt__field_name__title": "Назва",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Введіть назву",
    "feature_card__prompts__edit_prompt__field_icon__title": "Іконка",
    "feature_card__prompts__edit_prompt__field_template__title": "Шаблон запитання",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Шаблон запитання для ChatGPT.\nШаблон може містити будь-яку кількість наступних змінних:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Режим виконання",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Відправити безпосередньо до штучного інтелекту",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Коли увімкнено",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Запит буде безпосередньо відправлений до штучного інтелекту, що є типовою «нормальною поведінкою». Усі шаблони запитань матимуть цю опцію увімкнено за замовчуванням.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Коли вимкнено",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Запит спочатку потрапляє до поля введення, що дозволяє вам змінити або додати додаткову інформацію перед його відправленням до штучного інтелекту.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Видимість",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Запитайте штучний інтелект про редагування або генерацію...",
    "feature_card__prompts__read_prompt__title": "Запитання (Тільки для читання)",
    "feature_card__prompts__read_prompt_group__title": "Група запитань (Тільки для читання)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Керуйте своїми власними запитаннями",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Додавайте нові запитання",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Редагуйте свої запитання",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Створюйте групи запитань для вкладених меню",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Переставляйте запитання та групи за допомогою перетягування",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "Запитання, доступні лише для читання, не можна редагувати та переміщати",
    "feature_card__prompts__prompt_template__title": "Шаблон запитання.",
    "feature_card__prompts__prompt_template__description": "Шаблон може містити будь-яку кількість наступних попередньо визначених змінних або жодної:",
    "feature_card__prompts__prompt_template__example": "Приклади фраз для використання:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "Ця змінна шаблону запитання буде замінена текстом, який ви виділили на поточній сторінці.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Останній результат дії",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Введення користувача",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "напишіть кращу версію наступного тексту: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "перекладіть наступний текст англійською: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "Ця змінна шаблону запитання буде замінена на обрану \"Мову відповіді штучного інтелекту\" на сторінці Налаштування.\nЯкщо ви не впевнені, де знаходиться сторінка \"Налаштування\", просто натисніть значок \"Налаштування\" у верхній панелі біля бічної панелі.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "відповідайте мовою {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "ви будете відповідати ідеями мовою {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Коли ви використовуєте цю змінну в шаблоні запитання, вона відображає вхідний електронний лист, на який потрібно відповісти.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Коли ви використовуєте цю змінну в шаблоні запитання, вона відображає поточний чернетку, що є в полі тексту Gmail.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "Ця змінна шаблону запитання буде замінена на домен поточного веб-сайту.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "відповісти на наступний текст на {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "зверніть увагу, що текст з {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "Ви впевнені, що хочете видалити це запитання? Зверніть увагу, що після видалення ця дія не може бути скасована.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Ви впевнені, що хочете видалити цю групу запитань? Зверніть увагу, що після видалення всі запитання під цією групою також будуть видалені, і цю дію не можна скасувати.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Так, видалити",
    "feature_card__prompts__confirm__delete_all__description": "Ви впевнені, що хочете видалити всі ваші запитання та групи запитань? Зверніть увагу, що після продовження цю дію не можна скасувати.",
    "feature_card__prompts__confirm__restore__description": "Ви впевнені, що хочете відновити всі ваші запитання та групи запитань до цієї версії? Зверніть увагу, що після продовження цю дію не можна скасувати.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Так, відновити",
    "feature_card__prompts__restore__dialog__title": "Відновлення запитань з попередньої версії",
    "feature_card__prompts__restore__dialog__description": "Відновіть свої запитання та групи запитань з попередньої версії або видаліть все.",
    "feature_card__prompts__restore__dialog__item__description": "Відновити до моментального знімка з",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Ваші власні запитання",
    "feature_card__prompts__restore__dialog__restore_button": "Відновити",
    "feature_card__prompts__restore__dialog__delete_all_button": "Видалити все",
    "feature_card__openai_api_key__title": "Ключ OpenAI API",
    "feature_card__openai_api_key__field_api_key__title": "API-ключ",
    "feature_card__openai_api_key__field_api_host__title": "Хост API",
    "feature_card__openai_api_key__get_my_openai_api_key": "Отримати мій ключ OpenAI API",
    "feature_card__openai_api_key__help__obtain__title": "Отримайте свій ключ OpenAI API",
    "feature_card__openai_api_key__help__obtain__item1__1": "Увійдіть до свого облікового запису OpenAI. Якщо у вас немає облікового запису, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "натисніть тут",
    "feature_card__openai_api_key__help__obtain__item1__3": " для реєстрації",
    "feature_card__openai_api_key__help__obtain__item2__1": "Перейдіть до ",
    "feature_card__openai_api_key__help__obtain__item2__2": "ключів OpenAI API",
    "feature_card__openai_api_key__help__obtain__item3": "Натисніть \"Створити новий секретний ключ\" і скопіюйте його в поле введення \"Ключ API\" зліва",
    "feature_card__openai_api_key__discover_active_model__title": "Дізнайтеся про активні моделі для вашого ключа API",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Перейдіть до ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Виберіть режим \"Чат\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Натисніть \"Модель\", щоб переглянути всі активовані моделі для вашого ключа API",
    "feature_card__openai_api_key__check_credit__title": "Перевірте використання та кредит OpenAI API",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Перейдіть до ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "використання OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "Перевірте використання API та розбивку кредиту",
    "feature_card__openai_api_key__protips__title": "Поради",
    "feature_card__openai_api_key__protips__item1": "API OpenAI є стабільнішим, ніж безкоштовний план ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Будьте уважні до можливих комісій за використання з OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Ваш ключ API безпечно зберігається у вашому браузері і ніколи не передається іншим.",
    "feature_card__openai_api_key__protips__item4": "Очікуйте можливої нестабільності використання під час пікових періодів попиту з безкоштовним ключем OpenAI API.",
    "feature_card__shortcut_hint__title": "Ярлик для швидкого доступу",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Змінити ярлик",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Якщо сторінка налаштувань ярликів вказує, що ярлик Cmd/Alt+J вже встановлено для розширення MaxAI.me, будь ласка, виконайте примусову переконфігурацію ярлика Cmd/Alt+J, як показано у відео.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Налаштувати ярлик",
    "feature_card__appearance__title": "Вигляд",
    "feature_card__appearance__field_appearance__title": "Вигляд",
    "feature_card__appearance__field_shortcut_hint__title": "Підказка ярлика",
    "feature_card__appearance__field_gmail_assistant__title": "Асистент Gmail",
    "feature_card__appearance__field_pdf_viewer__title": "Переглядач PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Переваги переглядача PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Можливість виділяти текст у будь-яких PDF-файлах та використовувати на них запити.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Розширені функції переглядача PDF порівняно з вбудованим переглядачем браузера.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Обмеження переглядача PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Наш переглядач PDF AI працює лише з локальними PDF-файлами наразі.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Підтримка онлайн-файлів PDF незабаром буде доступна.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Як активувати розширення на файлі PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Крок 1: Відкрийте PDF-файл у браузері",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Крок 2: Увімкніть \"Переглядач PDF AI\" в налаштуваннях розширення",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Крок 3: Увімкніть \"Дозволити доступ до URL-адрес файлів\" в налаштуваннях Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Крок 4: Перезавантажте PDF-файл у браузері, щоб використовувати запит на виділений текст",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Протип: Переконайтеся, що ви увімкнули як \"Переглядач PDF AI\", так і \"Дозволити доступ до URL-адрес файлів\", щоб активувати розширення на файлі PDF",
    "feature_card__mini_menu__title": "Міні-меню при виділенні тексту",
    "feature_card__mini_menu__field_mini_menu__visible": "Видиме при виділенні тексту",
    "feature_card__mini_menu__field_mini_menu__hidden": "Приховане при виділенні тексту",
    "feature_card__preferred_language__title": "Бажана мова",
    "feature_card__preferred_language__field_preferred_language_title": "Виберіть свою бажану мову",
    "feature_card__preferred_language__field_preferred_language_description": "Переглядайте всі тексти інтерфейсу у обраній вами мові.",
    "feature_card__preferred_language__field_preferred_language_label": "Бажана мова",
    "feature_card__ai_response_language__title": "Мова відповіді ШІ",
    "feature_card__ai_response_language__field_ai_response_language__title": "Виберіть мову за замовчуванням для відповіді ШІ",
    "feature_card__ai_response_language__field_ai_response_language__description": "При виборі \"Авто\" ШІ буде відповідати мовному різновиду або діалекту, як у вибраному тексті.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Мова відповіді ШІ",
    "feature_card__chatgpt_stable_mode__title": "Стабільний режим ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Увімкнути стабільний режим ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Встановити тривалість активації стабільного режиму",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Стабільний режим буде вимкнено через",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Переваги стабільного режиму ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Зменшення переривань ChatGPT під час входу",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Зменшення мережевих помилок ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Зменшення перевірок Cloudflare ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Зменшення оновлень веб-сторінки ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Поради",
    "feature_card__chatgpt_stable_mode__protips__item1": "Стабільний режим ChatGPT - це функція, яка зменшує переривання та мережеві помилки ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Одноклікові запити",
    "feature_card__perks__one_click_prompts__card_title": "Одноклікові запити",
    "feature_card__perks__one_click_prompts__card_description": "Перетворіть години роботи на кілька хвилин за допомогою нашої зростаючої колекції запитів для маркетингу, продажу, копірайтингу, операцій, продуктивності та підтримки клієнтів.",
    "feature_card__perks__one_click_prompts__card_button_text": "Отримати MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Винагороди",
    "feature_card__perks__rewards__card_title": "Отримайте до 24 безкоштовних тижнів MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Запросьте своїх друзів приєднатися до MaxAI.me! Для кожного, хто зареєструється за вашим посиланням-запрошенням і встановить розширення MaxAI.me, ми дамо вам обом один тиждень Pro безкоштовно! Щоб продовжити доступ до Pro далі, ",
    "feature_card__perks__rewards__card_description_2": "оновіть свій обліковий запис",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Запросити друзів",
    "visibility_card__black_list_title": "Вимкнені сайти",
    "visibility_card__black_list_description": "Список веб-сайтів, на яких міні-меню при виділенні тексту приховано.",
    "visibility_card__white_list_title": "Увімкнені сайти",
    "visibility_card__white_list_description": "Підказка буде відображатися лише на увімкнених сайтах. Якщо не додано жодного увімкненого сайту, підказка буде видима на всіх сайтах.",
    "visibility_card__add_a_site_dialog__title": "Додати сайт",
    "visibility_card__add_a_site_dialog__field_site__title": "Сайт",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Введіть URL-адресу веб-сайту"
  },
  "client": {
    "sidebar__button__close_sidebar": "Закрити бічну панель",
    "sidebar__button__my_plan": "Мій план",
    "sidebar__button__use_prompt": "Використовувати запит",
    "sidebar__button__send_to_ai": "Надіслати до ШІ",
    "sidebar__button__stop_generating": "Зупинити генерацію",
    "sidebar__button__regenerate": "Перегенерувати",
    "sidebar__button__continue": "Продовжити",
    "sidebar__button__insert": "Вставити",
    "sidebar__button__replace": "Замінити",
    "sidebar__button__upgrade_to_pro": "Оновити до Pro",
    "sidebar__button__retry": "Повторити спробу",
    "sidebar__button__set_up_shortcut": "Налаштувати ярлик",
    "sidebar__speed_dial__title": "Новий чат",
    "sidebar__speed_dial__one_click_prompts__button": "Одноклікові запити",
    "sidebar__speed_dial__restart_extension__button": "Перезапустити розширення",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Перезапустити розширення MaxAI.me?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Швидкий перезапуск розширення може очистити всі наявні помилки.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Не забудьте перезавантажити всі сторінки, щоб активувати розширення після цього.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Перезапустити",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Оновіть цю сторінку, щоб активувати розширення на цій сторінці.",
    "sidebar__refresh_page__button": "Оновити цю сторінку",
    "sidebar__input__placeholder": "Запитайте ШІ...",
    "floating_menu__button__cta__tooltip": "Попросіть ШІ відредагувати, підсумувати, пояснити або згенерувати текст",
    "floating_menu__button__hide_menu": "Сховати меню",
    "floating_menu__button__hide_menu__until_next_visit": "Сховати меню до наступного відвідування",
    "floating_menu__button__hide_menu__this_site": "Сховати меню для цього сайту",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Сховати 'Міні-меню' для цього веб-сайту?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Ви завжди можете включити його знову у Налаштуваннях, натиснувши значок Налаштування у верхній частині бічної панелі.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Сховати меню для цього сайту",
    "floating_menu__button__hide_menu__all_sites": "Завжди сховати меню",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Завжди сховати 'Міні-меню'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Ви завжди можете включити його знову у Налаштуваннях, натиснувши значок Налаштування у верхній частині бічної панелі.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Завжди сховати меню",
    "floating_menu__button__menu_settings": "Налаштування меню",
    "floating_menu__button__manage_my_own_prompt": "Керувати власними підказками",
    "floating_menu__button__send_to_ai": "Відправити до штучного інтелекту",
    "floating_menu__button__clear_suggested": "Очистити запропоновані",
    "floating_menu__button__clear_suggested__this_site": "Очистити запропоновані підказки для цього сайту",
    "floating_menu__button__clear_suggested__all_sites": "Очистити запропоновані підказки для всіх сайтів",
    "floating_menu__button__switch_to_sidebar": "Переключитися на бічну панель",
    "floating_menu__input__placeholder": "Запитайте ШІ про редагування або генерацію...",
    "floating_menu__input__running_placeholder": "ШІ пише...",
    "floating_menu__draft_card__context__title": "Контекст",
    "provider__temperature__label": "Температура (стиль розмови)",
    "provider__temperature__creative__title": "Творчий",
    "provider__temperature__balanced__title": "Збалансований",
    "provider__temperature__precise__title": "Точний",
    "provider__model__selector__placeholder": "Вибрати модель",
    "provider__model__selector__disabled__description": "Модель вимкнена у розширенні для оновлення. Спробуйте пізніше.",
    "provider__model__tooltip_card__label__max_token": "Максимальна кількість токенів",
    "provider__model__tooltip_card__label__max_token__suffix": "токенів",
    "provider__model__tooltip_card__label__description": "Опис",
    "provider__model__tooltip_card__label__training_date": "Дата навчання",
    "provider__model__tooltip_card__label__training_date__prefix": "До",
    "provider__model__tooltip_card__label__what_it_can_do": "Що вона може робити",
    "provider__bing_web_app__title": "Веб-додаток Bing",
    "provider__bing_web_app__short_description": "Покращений за допомогою пошуку Bing.",
    "provider__bing_web_app__auth_description": "Використовуйте свій власний обліковий запис Bing Chat для розширення.",
    "provider__bing_web_app__auth_button_text": "Продовжити з веб-додатком Bing",
    "provider__bing_web_app__upload__accept_tooltip": "Додати зображення",
    "provider__bing_web_app__model__gpt_4__description": "Більш потужна, ніж будь-яка модель GPT-3.5, здатна виконувати складніші завдання і оптимізована для чату. Буде оновлюватися через 2 тижні після випуску останньої моделі OpenAI.",
    "provider__bing_web_app__conversation_style__title": "Стиль розмови",
    "provider__bing_web_app__conversation_style__creative__title": "Творчий",
    "provider__bing_web_app__conversation_style__creative__description": "Очистіть свою розмову і почніть оригінальний уявний чат.",
    "provider__bing_web_app__conversation_style__balanced__title": "Збалансований",
    "provider__bing_web_app__conversation_style__balanced__description": "Очистіть свою розмову і почніть інформативний і дружній чат.",
    "provider__bing_web_app__conversation_style__precise__title": "Точний",
    "provider__bing_web_app__conversation_style__precise__description": "Очистіть свою розмову і почніть лаконічний і прямолінійний чат.",
    "provider__bard_web_app__title": "Веб-додаток Bard",
    "provider__bard_web_app__short_description": "Покращений за допомогою Google Lens.",
    "provider__bard_web_app__auth_description": "Використовуйте свій власний обліковий запис Google Bard для розширення.",
    "provider__bard_web_app__auth_button_text": "Продовжити з веб-додатком Bard",
    "provider__bard_web_app__upload__accept_tooltip": "Завантажити файл JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Найпотужніша модель від Google. Забезпечує роботу Bard, PaLM API, MakerSuite та різних функцій Workspace у Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Міркування, багатомовний переклад, програмування та інше.",
    "provider__claude_web_app__title": "Веб-додаток Claude",
    "provider__claude_web_app__short_description": "100K вікно контексту. Чат з кількома документами.",
    "provider__claude_web_app__auth_description": "Використовуйте свій власний обліковий запис Claude для розширення.",
    "provider__claude_web_app__auth_button_text": "Увійти до веб-додатка Claude",
    "provider__claude_web_app__upload__accept_tooltip": "Додати файли (максимум 5, по 10 МБ кожен). Приймаються pdf, txt, csv тощо.",
    "provider__claude_web_app__model__claude_2_100k__description": "Переважна продуктивність на завдання, які потребують складного міркування. Claude 2 - це найкраща пропозиція Anthropic.",
    "provider__chatgpt_web_app__title": "Веб-додаток ChatGPT",
    "provider__chatgpt_web_app__connecting": "Підключення до ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, перегляд веб-сторінок, інтерпретатор коду та плагіни через ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Використовуйте свій власний обліковий запис ChatGPT для розширення.",
    "provider__chatgpt_web_app__auth_button_text": "Увійти до веб-додатка ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Якщо ви часто зазнаєте переривань та помилок мережі, спробуйте ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "Стабільний режим ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Якщо підключення займає більше 10 секунд, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "перевірте вашу сторінку ChatGPT",
    "provider__chatgpt_web_app__waiting_tooltip3": " на наявність проблем.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Завантажити файл",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Найшвидша модель OpenAI, відмінно підходить для більшості повсякденних завдань.",
    "provider__chatgpt_web_app__gpt_4__description": "Найпотужніша модель OpenAI, відмінно підходить для завдань, які потребують творчості та складного міркування.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Експериментальна модель, яка може вирішувати завдання, генеруючи код Python та виконуючи його у блокноті Jupyter.\nВи можете завантажити будь-який тип файлу та попросити модель проаналізувати його або створити новий файл, який ви зможете завантажити.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Експериментальна модель, яка знає, коли і як використовувати плагіни",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Досліджуйте ваші активні моделі на",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Використовуйте свій власний ключ API OpenAI для розширення.",
    "provider__openai_api__auth_button_text": "Додайте свій ключ API OpenAI",
    "provider__openai_api__model__gpt_3_5__description": "Найпотужніша модель GPT-3.5 від OpenAI, оптимізована для чату за 1/10 вартості тексту-davinci-003. Буде оновлюватися через 2 тижні після випуску останньої моделі OpenAI.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Ті ж можливості, що й у стандартній моделі gpt-3.5-turbo, але з 4-кратним контекстом.",
    "provider__openai_api__model__gpt_4__description": "Більш потужна, ніж будь-яка модель GPT-3.5, здатна виконувати складніші завдання і оптимізована для чату. Буде оновлюватися через 2 тижні після випуску останньої моделі OpenAI.",
    "provider__openai_api__model__gpt_4_32k__description": "Ті ж можливості, що й у базовій моделі gpt-4, але з 4-кратною довжиною контексту. Буде оновлюватися з нашою останньою моделлю.",
    "provider__openai_api__model__gpt_3_5_0613__description": "Сніпет gpt-3.5-turbo від 13 червня 2023 року з даними про виклик функцій. На відміну від gpt-3.5-turbo, ця модель не отримуватиме оновлення і буде застарівати через 3 місяці після випуску нової версії.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "Сніпет gpt-3.5-turbo-16k від 13 червня 2023 року. На відміну від gpt-3.5-turbo-16k, ця модель не отримуватиме оновлення і буде застарівати через 3 місяці після випуску нової версії.",
    "provider__openai_api__model__gpt_4_0613__description": "Сніпет gpt-4 від 13 червня 2023 року з даними про виклик функцій. На відміну від gpt-4, ця модель не отримуватиме оновлення і буде застарівати через 3 місяці після випуску нової версії.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Сніпет gpt-4-32 від 13 червня 2023 року. На відміну від gpt-4-32k, ця модель не отримуватиме оновлення і буде застарівати через 3 місяці після випуску нової версії.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Так само швидкий, як ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Використовуйте ChatGPT для розширення.",
    "provider__chatgpt__auth_button_text": "Продовжити з ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Найшвидша модель OpenAI, відмінно підходить для більшості повсякденних завдань.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Ті ж можливості, що й у стандартній моделі gpt-3.5-turbo, але з 4-кратним контекстом.",
    "provider__chatgpt__model__gpt_4__description": "Найпотужніша модель OpenAI, відмінно підходить для завдань, які потребують творчості та складного міркування.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Отримуйте доступ до Claude поза США та Великою Британією.",
    "provider__poe__auth_description": "Використовуйте свій власний Poe для розширення.",
    "provider__poe__auth_button_text": "Продовжити з веб-додатком Poe",
    "provider__poe__model__a2__description": "Найшвидша модель Anthropic, яка має силу у творчих завданнях. Має контекстне вікно 9 тис. токенів (близько 7 000 слів).",
    "provider__poe__model__a2_2__description": "Найпотужніша модель Anthropic. Особливо добра у творчому письмі.",
    "provider__poe__model__a2_100k__description": "Найшвидша модель Anthropic з розширеним контекстним вікном 100 тис. токенів (близько 75 000 слів). Дозволяє аналізувати дуже довгі документи, код та інше. Оскільки це експериментальна модель з доступом на ранній етап, використання обмежено до 100 повідомлень на місяць для передплатників Poe (може змінюватися).",
    "popup__title": "Ласкаво просимо до MaxAI.me!",
    "popup__special_page__title": "З міркувань безпеки розширення працює лише на фактичних веб-сайтах та PDF-файлах, за винятком веб-сторінки ChatGPT. Тому воно не працюватиме на",
    "popup__special_page__item1": "Нових вкладках без завантажених веб-сайтів",
    "popup__special_page__item2": "Сторінках Chrome",
    "popup__special_page__item3": "Сторінках Chrome Web Store",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Оновіть цю сторінку, щоб активувати розширення на ній.",
    "popup__refresh_page__button": "Оновити цю сторінку",
    "popup__set_shortcut__description1": "Натисніть",
    "popup__set_shortcut__description2": "для перемикання бічної панелі розширення. Ви також можете",
    "popup__set_shortcut__description3": "змінити ярлик",
    "popup__set_shortcut__description4": "в будь-який час.",
    "gmail__button__cta__placeholder_draft": "Клацніть цю кнопку, щоб згенерувати повний електронний лист",
    "gmail__button__cta__placeholder_reply": "Клацніть цю кнопку, щоб згенерувати відповідь на електронний лист",
    "gmail__button__dropdown__placeholder": "Більше параметрів помічника Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - Оновіть цю сторінку, щоб активувати оновлені налаштування для кнопки 'Помічник Gmail'.",
    "temp__rebrand__is_now": "тепер",
    "pdf__floating_card__title": "Переглядач PDF AI",
    "pdf__floating_card__description1": "Переглядач PDF AI дозволяє вибирати будь-який текст у локальних PDF-файлах та використовувати на них підказки. Ви можете вимкнути його в будь-який час на",
    "pdf__floating_card__description2": "сторінці налаштувань",
    "pdf__floating_card__description3": "розширення.",
    "pdf__floating_card__button": "Зрозуміло",
    "pdf__info_card__title": "Переглядач PDF AI",
    "pdf__info_card__access_permission__description1": "Переглядач PDF Al дозволяє вибирати будь-який текст у локальних PDF-файлах та використовувати на них підказки. Клацніть \"Дозволити доступ до URL-адрес файлів\" на",
    "pdf__info_card__access_permission__description2": "для перегляду",
    "pdf__info_card__access_permission__button": "Дозволити доступ до URL-адрес файлів",
    "pdf__info_card__disabled__description1": "Ви можете вимкнути \"Переглядач PDF AI\" в будь-який час на",
    "pdf__info_card__disabled__description2": "сторінці налаштувань",
    "pdf__info_card__disabled__description3": "розширення.",
    "permission__pricing_hook__button__upgrade_to_pro": "Оновити до Pro",
    "permission__pricing_hook__daily_limit__title": "Оновіть, щоб зняти обмеження на щоденний чат",
    "permission__pricing_hook__daily_limit__description1": "Ви досягли поточного денного ліміту використання. Ви можете",
    "permission__pricing_hook__daily_limit__description2": "оновити до Pro",
    "permission__pricing_hook__daily_limit__description3": "зараз для необмеженого використання або спробуйте ще раз через",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "Дізнатися більше",
    "permission__pricing_hook__daily_limit__description6": "\n\nЯкщо ви вже оновилися, перезавантажте",
    "permission__pricing_hook__daily_limit__description7": "Мій план",
    "permission__pricing_hook__daily_limit__description8": "сторінку, щоб активувати своє членство.",
    "permission__pricing_hook__custom_prompt__title": "Оновіть, щоб додати необмежені власні підказки",
    "permission__pricing_hook__custom_prompt__description": "Використовуйте власні підказки для прискорення повторюваних завдань під час роботи.",
    "permission__pricing_hook__custom_prompt_group__title": "Оновіть, щоб додати необмежені групи власних підказок",
    "permission__pricing_hook__custom_prompt_group__description": "Організуйте свої підказки для ефективного використання з групами власних підказок.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Оновіть для створення електронних чернеток одним клацанням",
    "permission__pricing_hook__gmail_cta_button_draft__description": "Дозвольте штучному інтелекту генерувати повні чернетки електронних листів за кілька секунд.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Оновіть для відповідей на електронні листи одним клацанням",
    "permission__pricing_hook__gmail_cta_button_reply__description": "Дозвольте штучному інтелекту генерувати повні відповіді на електронні листи за кілька секунд.",
    "permission__pricing_hook__gmail_context_menu__title": "Оновіть, щоб удосконалити чернетку одним клацанням",
    "permission__pricing_hook__gmail_context_menu__description": "Покращуйте письмо, виправляйте орфографію та граматику або миттєво змінюйте тон за допомогою штучного інтелекту.",
    "permission__pricing_hook__ai_response_language__title": "Оновіть, щоб змінити мову відповідей штучного інтелекту",
    "permission__pricing_hook__ai_response_language__description": "Встановіть, щоб штучний інтелект завжди відповідав у вашій обраній мові.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Оновіть, щоб налаштувати стабільний режим ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Встановіть, як довго залишається активним стабільний режим ChatGPT після активації.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Оновіть, щоб покращити роботу з PDF за допомогою штучного інтелекту",
    "permission__pricing_hook__pdf_ai_viewer__description": "Використовуйте штучний інтелект для підсумовування, пояснення, перекладу, задавання питань та економії часу у PDF.",
    "permission__pricing_hook__preferred_language__title": "Оновіть, щоб змінити обрану мову",
    "permission__pricing_hook__preferred_language__description": "Переглядайте всі тексти інтерфейсу у вашій обраній мові.",
    "permission__pricing_hook__max_ai_temperature__title": "Оновіть, щоб змінити температуру",
    "permission__pricing_hook__max_ai_temperature__description": "Контролюйте випадковість відповідей штучного інтелекту. Нижча температура робить відповіді менш випадковими, більш визначеними та повторюваними.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Оновіть, щоб отримати доступ до gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Ті ж можливості, що й у стандартній моделі gpt-3.5-turbo, але з 4-кратним контекстом.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Оновіть, щоб отримати доступ до gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Найпотужніша модель OpenAI, відмінна для завдань, які потребують творчості та високого рівня мислення.",
    "prompt__group__suggested__title": "Рекомендовані",
    "rewards__title": "Винагороди",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Приховати помічника Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Оновлення для необмеженого використання ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Ви досягли поточного щоденного обмеження використання ChatGPT.\nТепер ви можете продовжити з іншими постачальниками ШІ або оновити до Pro для необмеженого використання."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Вірш...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Список справ...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Порядок денний зустрічі...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Список переваг та недоліків...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Опис роботи...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Продажний лист...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Лист для набору персоналу...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Генерація ідей...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Блог-пост...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Структура...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Публікація в соцмережах...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Код...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Прес-реліз...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Творча історія",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Есе",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Дивитися більше",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Продовжуйте писати",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Подобається",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Не подобається",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Підтримка",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Жарт",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Ідея",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Питання",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Введіть підказку",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Англійська",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Корейська",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Китайська",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Японська",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Іспанська",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Російська",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Французька",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Португальська",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Німецька",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Італійська",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Голландська",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Індонезійська",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Філіппінська",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "В'єтнамська",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Узагальнити",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Перерахувати основні висновки",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Перекласти",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Пояснити це",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Знайти дії",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Відповісти на це",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Виконати цей запит",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Професійний",
    "df5768a8-448d-4070-afa1-5307838ed965": "Неформальний",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Простий",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Впевнений",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Дружній",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Покращити письмо",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Виправити орфографію та граматику",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Зробити коротше",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Зробити довше",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Змінити тон",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Спростити мову",
    "84060107-e962-412b-afa2-f8134e593320": "Перефразувати",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Редагувати або переглянути вибір",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Створити з вибору",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Писати з AI",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Створити чернетку з AI",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Новий лист)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Відповідь)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Редагувати або переглянути чернетку",
    "397f0c89-596c-4433-be95-02faeccee083": "Замінити вибір",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Вставити",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Вставити нижче",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Продовжувати писати",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Копіювати",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Спробуйте ще раз",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Відкинути"
  }
}