{
  "description": "سریعترین راه برای استفاده از ChatGPT، Claude، Bard، Bing در هر مکان آنلاین. از GPT-4، تفسیر کد، مرورگر وب، پلاگین ها پشتیبانی می کند.",
  "name": "MaxAI.me: از ChatGPT AI در هر جایی آنلاین استفاده کنید",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "خروج",
    "help": "راهنما",
    "save": "ذخیره",
    "cancel": "لغو",
    "close": "بستن",
    "back": "بازگشت",
    "delete": "حذف",
    "add": "افزودن",
    "edit": "ویرایش",
    "light": "روشن",
    "dark": "تاریک",
    "system": "سیستم",
    "visible": "قابل مشاهده",
    "hidden": "مخفی",
    "enabled": "فعال",
    "disabled": "غیرفعال",
    "settings": "تنظیمات",
    "contact_us": "تماس با ما",
    "visibility": "قابلیت رؤیت",
    "mode": "حالت",
    "or": "یا",
    "model": "مدل",
    "provider": "تامین کننده",
    "language": "زبان",
    "learn_more": "بیشتر بدانید",
    "read_more": "بیشتر بخوانید",
    "try_again": "دوباره امتحان کنید",
    "stop": "توقف",
    "copy": "کپی",
    "copy_to_clipboard": "کپی به کلیپ‌بورد",
    "copied": "کپی شد",
    "paste": "چسباندن",
    "loading": "در حال بارگذاری...",
    "no_options": "گزینه‌ای وجود ندارد"
  },
  "settings": {
    "left_menu__me": "من و MaxAI",
    "left_menu__my_own_prompts": "پرسش‌های من",
    "left_menu__openai_api_key": "کلید API OpenAI",
    "left_menu__shortcut": "میانبر",
    "left_menu__appearance": "ظاهر",
    "left_menu__mini_menu": "منو کوچک",
    "left_menu__languages": "زبان‌ها",
    "left_menu__chatgpt_stable_mode": "حالت پایدار ChatGPT",
    "left_menu__perks": "امتیازات",
    "left_menu__help": "مرکز راهنما",
    "sign_in__title": "ورود",
    "sign_in__description": "لطفاً برای مدیریت تنظیمات خود و ایجاد پرسش‌های سفارشی وارد شوید",
    "sign_in__google_button_text": "ادامه با Google",
    "sign_in__email_button_text": "ادامه با ایمیل",
    "sync__save_syncing": "همگام‌سازی...",
    "sync__save_success": "تنظیمات به‌روز شد",
    "sync__sync_failed": "همگام‌سازی ناموفق بود!",
    "sync__different_settings__description": "ما تنظیمات متفاوت (شامل پرسش‌های سفارشی شما در صورت وجود) را در مرورگر محلی و حساب آنلاین شما پیدا کردیم. تنظیمات حساب آنلاین شما تنظیمات مرورگر محلی شما را نادیده گرفته است. اگر ترجیح می‌دهید تنظیمات مرورگر محلی خود را حفظ کنید، همین الان بر روی دکمه «حفظ تنظیمات مرورگر محلی» کلیک کنید.",
    "sync__different_settings__chose_local_or_server_description": "توجه داشته باشید که با انتخاب تنظیمات حساب آنلاین، تنظیمات مرورگر محلی شما به طور دائمی از بین می‌روند و قابل بازگشت نیستند.",
    "sync__different_settings__keep_server_button": "ادامه به تنظیمات",
    "sync__different_settings__keep_local_button": "تنظیمات مرورگر محلی را حفظ کنید",
    "sync__different_settings__keep_local_button__confirm": "آیا از جایگزینی تنظیمات حساب آنلاین خود با تنظیمات مرورگر محلی خود (شامل پرسش‌های سفارشی شما در صورت وجود) اطمینان دارید؟ این کار باعث لغو تنظیمات حساب آنلاین شما به طور دائمی و قابل بازگشت نخواهد شد.",
    "feature_card__me__title": "من و MaxAI",
    "feature_card__me__my_plan": "طرح من",
    "feature_card__set_up__title": "چگونگی راه‌اندازی",
    "feature_card__prompts__title": "پرسش‌های من",
    "feature_card__prompts__new_option_button": "پرسش جدید",
    "feature_card__prompts__new_option_group_button": "گروه پرسش جدید",
    "feature_card__prompts__restore_button": "بازیابی",
    "feature_card__prompts__tooltip_read_only_title": "فقط خواندنی",
    "feature_card__prompts__tooltip_edit_title": "ویرایش",
    "feature_card__prompts__info_card__field_visibility__title": "قابلیت رؤیت:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ فعال در همه وبسایت‌ها",
    "feature_card__prompts__info_card__field_enabled_sites__title": "وبسایت‌های فعال:",
    "feature_card__prompts__edit_prompt__title": "ویرایش پرسش",
    "feature_card__prompts__edit_prompt_group__title": "ویرایش گروه پرسش",
    "feature_card__prompts__edit_prompt__field_name__title": "نام",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "نام را وارد کنید",
    "feature_card__prompts__edit_prompt__field_icon__title": "آیکون",
    "feature_card__prompts__edit_prompt__field_template__title": "قالب پرسش",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "قالب پرسش برای ChatGPT.\nقالب می‌تواند شامل هر تعدادی از متغیرهای زیر باشد:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "حالت اجرا",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "ارسال مستقیم به هوش مصنوعی",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "وقتی فعال است",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "پرسش به صورت مستقیم به هوش مصنوعی ارسال می‌شود که «رفتار عادی» پیش‌فرض است. تمام قالب‌های پرسش به طور پیش‌فرض این گزینه را فعال دارند.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "وقتی غیرفعال است",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "پرسش ابتدا به جعبه ورودی می‌رود، به شما اجازه می‌دهد تا قبل از ارسال آن به هوش مصنوعی آن را تغییر دهید یا اطلاعات اضافی اضافه کنید.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "قابلیت رؤیت",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "از هوش مصنوعی بخواهید ویرایش یا تولید کند...",
    "feature_card__prompts__read_prompt__title": "پرسش (فقط خواندنی)",
    "feature_card__prompts__read_prompt_group__title": "گروه پرسش (فقط خواندنی)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "مدیریت پرسش‌های خود",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "افزودن پرسش‌های جدید",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "ویرایش پرسش‌های خود",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "ایجاد گروه پرسش برای منوهای تو در تو",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "تغییر ترتیب پرسش‌ها و گروه‌ها با استفاده از قابلیت کشیدن و رها کردن",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "پرسش‌های فقط خواندنی قابل ویرایش و جابجا نیستند",
    "feature_card__prompts__prompt_template__title": "قالب پرسش.",
    "feature_card__prompts__prompt_template__description": "قالب می‌تواند شامل هر تعدادی از متغیرهای پیش‌تعیین شده زیر باشد، یا هیچ کدام:",
    "feature_card__prompts__prompt_template__example": "عبارات نمونه برای استفاده:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "این متغیر قالب پرسش با متنی که در صفحه فعلی انتخاب کرده‌اید جایگزین می‌شود.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "آخرین خروجی عمل",
    "feature_card__prompts__prompt_template__variable_user_input__description": "ورودی کاربر",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "نسخه بهتری از متن زیر را بنویسید: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "متن زیر را به انگلیسی ترجمه کنید: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "این متغیر قالب پرسش با «زبان خروجی هوش مصنوعی» انتخاب شده در صفحه تنظیمات جایگزین می‌شود.\nاگر از مکان «تنظیمات» مطمئن نیستید، به سادگی بر روی آیکون «تنظیمات» در نوار بالایی در داخل نوار کناری کلیک کنید.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "به زبان {{AI_RESPONSE_LANGUAGE}} پاسخ دهید",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "شما با ایده‌ها به زبان {{AI_RESPONSE_LANGUAGE}} پاسخ خواهید داد",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "وقتی از این متغیر در قالب پرسش استفاده می‌کنید، ایمیل ورودی که نیاز به پاسخ دارد نمایش داده می‌شود.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "وقتی از این متغیر در قالب پرسش استفاده می‌کنید، پیش‌نویس فعلی موجود در جعبه متن Gmail نمایش داده می‌شود.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "این متغیر قالب پیشنهاد را با دامنه وبسایت فعلی جایگزین می کند.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "پاسخ به متن زیر در {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "توجه داشته باشید که متن از {{CURRENT_WEBSITE_DOMAIN}} است",
    "feature_card__prompts__confirm__delete__prompt__description": "آیا از حذف این پیشنهاد اطمینان دارید؟ لطفاً توجه داشته باشید که پس از حذف آن، عملیات قابل بازگشت نخواهد بود.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "آیا از حذف این گروه پیشنهاد اطمینان دارید؟ لطفاً توجه داشته باشید که پس از حذف آن، همه پیشنهادهای موجود در این گروه نیز حذف خواهند شد و عملیات قابل بازگشت نخواهد بود.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "بله، حذف کن",
    "feature_card__prompts__confirm__delete_all__description": "آیا از حذف تمام پیشنهادها و گروه های پیشنهاد خود اطمینان دارید؟ لطفاً توجه داشته باشید که پس از اقدام، عملیات قابل بازگشت نخواهد بود.",
    "feature_card__prompts__confirm__restore__description": "آیا از بازیابی تمام پیشنهادها و گروه های پیشنهاد خود به این نسخه اطمینان دارید؟ لطفاً توجه داشته باشید که پس از اقدام، عملیات قابل بازگشت نخواهد بود.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "بله، بازیابی کن",
    "feature_card__prompts__restore__dialog__title": "پیشنهادهای خود را از نسخه قبلی بازیابی کنید",
    "feature_card__prompts__restore__dialog__description": "پیشنهادها و گروه های پیشنهاد خود را از نسخه قبلی بازیابی کنید یا همه را حذف کنید.",
    "feature_card__prompts__restore__dialog__item__description": "بازیابی از نسخه",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "پیشنهادهای شما",
    "feature_card__prompts__restore__dialog__restore_button": "بازیابی",
    "feature_card__prompts__restore__dialog__delete_all_button": "حذف همه",
    "feature_card__openai_api_key__title": "کلید OpenAI API",
    "feature_card__openai_api_key__field_api_key__title": "کلید API",
    "feature_card__openai_api_key__field_api_host__title": "میزبان API",
    "feature_card__openai_api_key__get_my_openai_api_key": "کلید API OpenAI خود را بگیرید",
    "feature_card__openai_api_key__help__obtain__title": "دریافت کلید API OpenAI خود",
    "feature_card__openai_api_key__help__obtain__item1__1": "به حساب OpenAI خود وارد شوید. اگر حسابی ندارید، ",
    "feature_card__openai_api_key__help__obtain__item1__2": "اینجا را کلیک کنید",
    "feature_card__openai_api_key__help__obtain__item1__3": " برای ثبت نام",
    "feature_card__openai_api_key__help__obtain__item2__1": "به ",
    "feature_card__openai_api_key__help__obtain__item2__2": "کلیدهای API OpenAI",
    "feature_card__openai_api_key__help__obtain__item3": "بروید و 'ایجاد کلید مخفی جدید' را کلیک کنید و آن را در فیلد ورودی \"کلید API\" چسبانده و کپی کنید",
    "feature_card__openai_api_key__discover_active_model__title": "مدل های فعال برای کلید API خود را کشف کنید",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "به ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "حالت \"چت\" را انتخاب کنید",
    "feature_card__openai_api_key__help__discover_active_model__item3": "روی \"مدل\" کلیک کنید تا همه مدل های فعال برای کلید API شما را مشاهده کنید",
    "feature_card__openai_api_key__check_credit__title": "استفاده و اعتبار OpenAI API خود را بررسی کنید",
    "feature_card__openai_api_key__help__check_credit__item1__1": "به ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "استفاده OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "مصرف API خود و جزئیات اعتبار را بررسی کنید",
    "feature_card__openai_api_key__protips__title": "نکات حرفه ای",
    "feature_card__openai_api_key__protips__item1": "API OpenAI پایدارتر از طرح رایگان ChatGPT است.",
    "feature_card__openai_api_key__protips__item2": "از هزینه های مبتنی بر استفاده از OpenAI آگاه باشید.",
    "feature_card__openai_api_key__protips__item3": "کلید API شما به صورت امن در مرورگر شما ذخیره می شود و در جای دیگری به اشتراک گذاشته نمی شود.",
    "feature_card__openai_api_key__protips__item4": "در زمان های تقاضای بالا با کلید API رایگان OpenAI، عدم پایداری استفاده را انتظار داشته باشید.",
    "feature_card__shortcut_hint__title": "میانبر برای دسترسی سریع",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "تغییر میانبر",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "اگر صفحه تنظیمات میانبرها نشان دهنده این باشد که میانبر Cmd/Alt+J برای افزونه MaxAI.me تنظیم شده است، لطفاً طبق دستورالعمل های ویدیویی، میانبر Cmd/Alt+J را به طور اجباری تنظیم کنید.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "تنظیم میانبر",
    "feature_card__appearance__title": "ظاهر",
    "feature_card__appearance__field_appearance__title": "ظاهر",
    "feature_card__appearance__field_shortcut_hint__title": "راهنمای میانبر",
    "feature_card__appearance__field_gmail_assistant__title": "کمک Gmail",
    "feature_card__appearance__field_pdf_viewer__title": "مشاهده کننده PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "مزایای مشاهده کننده PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "قابلیت انتخاب متن در هر فایل PDF و استفاده از پیشنهادها بر روی آنها.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "امکانات بهبود یافته مشاهده کننده PDF نسبت به مشاهده کننده داخلی مرورگر.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "محدودیت های مشاهده کننده PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "در حال حاضر، مشاهده کننده PDF AI ما فقط با فایل های PDF محلی کار می کند.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "پشتیبانی از فایل های PDF آنلاین به زودی در دسترس خواهد بود.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "چگونه افزونه را در فایل PDF فعال کنیم",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "مرحله 1: فایل PDF را در مرورگر باز کنید",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "مرحله 2: \"مشاهده کننده PDF AI\" را در تنظیمات افزونه فعال کنید",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "مرحله 3: \"دسترسی به URL های فایل را مجاز کنید\" را در تنظیمات Chrome فعال کنید",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "مرحله 4: فایل PDF را مجدداً در مرورگر باز کنید تا بتوانید از پیشنهاد بر روی متن انتخاب شده استفاده کنید",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "نکته حرفه ای: مطمئن شوید هم \"مشاهده کننده PDF AI\" و هم \"دسترسی به URL های فایل را مجاز کنید\" را فعال کنید تا افزونه در فایل PDF فعال شود",
    "feature_card__mini_menu__title": "منوی کوچک در انتخاب متن",
    "feature_card__mini_menu__field_mini_menu__visible": "قابل مشاهده هنگام انتخاب متن",
    "feature_card__mini_menu__field_mini_menu__hidden": "مخفی هنگام انتخاب متن",
    "feature_card__preferred_language__title": "زبان ترجیحی",
    "feature_card__preferred_language__field_preferred_language_title": "زبان ترجیحی خود را انتخاب کنید",
    "feature_card__preferred_language__field_preferred_language_description": "متن رابط کاربری را به زبان انتخاب شده خود مشاهده کنید.",
    "feature_card__preferred_language__field_preferred_language_label": "زبان ترجیحی",
    "feature_card__ai_response_language__title": "زبان پاسخ AI",
    "feature_card__ai_response_language__field_ai_response_language__title": "زبان پیش فرض برای پاسخ AI را انتخاب کنید",
    "feature_card__ai_response_language__field_ai_response_language__description": "وقتی \"خودکار\" انتخاب شود، Al به همان نوع یا لهجه زبان انتخاب شده در متن پاسخ می دهد.",
    "feature_card__ai_response_language__field_ai_response_language__label": "زبان پاسخ AI",
    "feature_card__chatgpt_stable_mode__title": "حالت پایدار ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "فعال کردن حالت پایدار ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "تنظیم مدت زمان فعال بودن حالت پایدار پس از فعال سازی",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "حالت پایدار ChatGPT غیرفعال خواهد شد",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "مزایای حالت پایدار ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "کاهش وقفه‌های ورود به سیستم ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "کاهش خطاهای شبکه ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "کاهش بررسی‌های Cloudflare ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "کاهش تازه‌سازی صفحه وب ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "نکات حرفه‌ای",
    "feature_card__chatgpt_stable_mode__protips__item1": "حالت پایدار ChatGPT یک ویژگی است که میزان وقفه‌ها و خطاهای شبکه ChatGPT را کاهش می‌دهد.",
    "feature_card__perks__one_click_prompts__title": "پرومپت‌های یک کلیک",
    "feature_card__perks__one_click_prompts__card_title": "پرومپت‌های یک کلیک",
    "feature_card__perks__one_click_prompts__card_description": "با استفاده از مجموعه‌ای گسترده از پرومپت‌ها برای بازاریابی، فروش، نوشتن متن، عملیات، بهره‌وری و پشتیبانی مشتری، وظایفی که ساعت‌ها طول می‌کشد را به چند دقیقه تبدیل کنید.",
    "feature_card__perks__one_click_prompts__card_button_text": "MaxAI.me/prompts را دریافت کنید",
    "feature_card__perks__rewards__title": "جوایز",
    "feature_card__perks__rewards__card_title": "تا 24 هفته رایگان از MaxAI Pro بگیرید!",
    "feature_card__perks__rewards__card_description_1": "دوستان خود را به MaxAI.me دعوت کنید! برای هر کسی که با استفاده از لینک معرفی شما ثبت نام کرده و افزونه MaxAI.me را نصب کند، هر دوی شما یک هفته Pro رایگان دریافت خواهید کرد! برای تمدید دسترسی Pro خود، ",
    "feature_card__perks__rewards__card_description_2": "حساب خود را ارتقا دهید",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "دوستان خود را دعوت کنید",
    "visibility_card__black_list_title": "سایت‌های غیرفعال",
    "visibility_card__black_list_description": "لیست وبسایت‌هایی که منوی کوچک آنها هنگام انتخاب متن پنهان می‌شود.",
    "visibility_card__white_list_title": "سایت‌های فعال",
    "visibility_card__white_list_description": "پرومپت فقط در سایت‌های فعال قابل مشاهده است. اگر هیچ سایت فعالی اضافه نشده باشد، پرومپت در تمام سایت‌ها قابل مشاهده خواهد بود.",
    "visibility_card__add_a_site_dialog__title": "افزودن یک سایت",
    "visibility_card__add_a_site_dialog__field_site__title": "سایت",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "آدرس وبسایت را وارد کنید"
  },
  "client": {
    "sidebar__button__close_sidebar": "بستن نوار کناری",
    "sidebar__button__my_plan": "طرح من",
    "sidebar__button__use_prompt": "استفاده از پرومپت",
    "sidebar__button__send_to_ai": "ارسال به هوش مصنوعی",
    "sidebar__button__stop_generating": "توقف تولید",
    "sidebar__button__regenerate": "تولید مجدد",
    "sidebar__button__continue": "ادامه",
    "sidebar__button__insert": "درج",
    "sidebar__button__replace": "جایگزینی",
    "sidebar__button__upgrade_to_pro": "ارتقا به Pro",
    "sidebar__button__retry": "تلاش مجدد",
    "sidebar__button__set_up_shortcut": "تنظیم میان‌بر",
    "sidebar__speed_dial__title": "چت جدید",
    "sidebar__speed_dial__one_click_prompts__button": "پرومپت‌های یک کلیک",
    "sidebar__speed_dial__restart_extension__button": "راه‌اندازی مجدد افزونه",
    "sidebar__speed_dial__restart_extension__tooltip__title": "آیا می‌خواهید افزونه MaxAI.me را راه‌اندازی مجدد کنید؟",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "راه‌اندازی سریع افزونه ممکن است همه خطاهای موجود را پاک کند.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "فراموش نکنید برای فعالسازی افزونه، تمام صفحات را مجدداً بارگذاری کنید.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "راه‌اندازی مجدد",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "برای فعالسازی افزونه در این صفحه، آن را بازنشانی کنید.",
    "sidebar__refresh_page__button": "بازنشانی این صفحه",
    "sidebar__input__placeholder": "از هوش مصنوعی بپرسید...",
    "floating_menu__button__cta__tooltip": "از هوش مصنوعی بخواهید متن را ویرایش، خلاصه، توضیح یا تولید کند",
    "floating_menu__button__hide_menu": "مخفی کردن منو",
    "floating_menu__button__hide_menu__until_next_visit": "مخفی کردن منو تا بازدید بعدی",
    "floating_menu__button__hide_menu__this_site": "مخفی کردن منو برای این سایت",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "آیا می‌خواهید 'منو کوچک' را برای این وبسایت مخفی کنید؟",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "همیشه می‌توانید آن را در تنظیمات با کلیک بر روی نماد تنظیمات در بالای نوار کناری فعال کنید.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "مخفی کردن منو برای این سایت",
    "floating_menu__button__hide_menu__all_sites": "همیشه مخفی کردن منو",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "آیا همیشه 'منو کوچک' را مخفی کنید؟",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "همیشه می‌توانید آن را در تنظیمات با کلیک بر روی نماد تنظیمات در بالای نوار کناری فعال کنید.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "همیشه مخفی کردن منو",
    "floating_menu__button__menu_settings": "تنظیمات منو",
    "floating_menu__button__manage_my_own_prompt": "مدیریت پرومپت‌های خودم",
    "floating_menu__button__send_to_ai": "ارسال به هوش مصنوعی",
    "floating_menu__button__clear_suggested": "پاک کردن پیشنهاد شده",
    "floating_menu__button__clear_suggested__this_site": "پاک کردن پرومپت‌های پیشنهاد شده برای این سایت",
    "floating_menu__button__clear_suggested__all_sites": "پاک کردن پرومپت‌های پیشنهاد شده برای تمام سایت‌ها",
    "floating_menu__button__switch_to_sidebar": "تغییر به نوار کناری",
    "floating_menu__input__placeholder": "از هوش مصنوعی بخواهید ویرایش یا تولید کند...",
    "floating_menu__input__running_placeholder": "هوش مصنوعی در حال نوشتن است...",
    "floating_menu__draft_card__context__title": "زمینه",
    "provider__temperature__label": "دما (سبک گفتگو)",
    "provider__temperature__creative__title": "خلاقانه",
    "provider__temperature__balanced__title": "متعادل",
    "provider__temperature__precise__title": "دقیق",
    "provider__model__selector__placeholder": "مدل را انتخاب کنید",
    "provider__model__selector__disabled__description": "مدل در افزونه برای ارتقا غیرفعال شده است. لطفاً بعداً تلاش کنید.",
    "provider__model__tooltip_card__label__max_token": "حداکثر توکن‌ها",
    "provider__model__tooltip_card__label__max_token__suffix": "توکن",
    "provider__model__tooltip_card__label__description": "توضیحات",
    "provider__model__tooltip_card__label__training_date": "تاریخ آموزش",
    "provider__model__tooltip_card__label__training_date__prefix": "تا",
    "provider__model__tooltip_card__label__what_it_can_do": "چه کارهایی می‌تواند انجام دهد",
    "provider__bing_web_app__title": "برنامه وب Bing",
    "provider__bing_web_app__short_description": "با جستجوی Bing بهبود یافته است.",
    "provider__bing_web_app__auth_description": "از حساب چت Bing خود برای قدرت بخشیدن به افزونه استفاده کنید.",
    "provider__bing_web_app__auth_button_text": "ادامه با برنامه وب Bing",
    "provider__bing_web_app__upload__accept_tooltip": "تصویری را اضافه کنید",
    "provider__bing_web_app__model__gpt_4__description": "قابلیت‌های بیشتری نسبت به هر مدل GPT-3.5 دارد، قادر به انجام وظایف پیچیده‌تر است و برای گفتگو بهینه شده است. دو هفته پس از انتشار آخرین نسخه مدل OpenAI، به‌روزرسانی خواهد شد.",
    "provider__bing_web_app__conversation_style__title": "سبک گفتگو",
    "provider__bing_web_app__conversation_style__creative__title": "خلاقانه",
    "provider__bing_web_app__conversation_style__creative__description": "گفتگوی خود را پاک کرده و یک چت خلاقانه اصلی را شروع کنید.",
    "provider__bing_web_app__conversation_style__balanced__title": "متعادل",
    "provider__bing_web_app__conversation_style__balanced__description": "گفتگوی خود را پاک کرده و یک چت اطلاعاتی و دوستانه را شروع کنید.",
    "provider__bing_web_app__conversation_style__precise__title": "دقیق",
    "provider__bing_web_app__conversation_style__precise__description": "گفتگوی خود را پاک کرده و یک چت مختصر و روشن را شروع کنید.",
    "provider__bard_web_app__title": "برنامه وب Bard",
    "provider__bard_web_app__short_description": "بهبود یافته با لنز گوگل.",
    "provider__bard_web_app__auth_description": "از حساب کاربری بارد خود در گوگل برای قدرت دادن به افزونه استفاده کنید.",
    "provider__bard_web_app__auth_button_text": "ادامه با برنامه وب بارد",
    "provider__bard_web_app__upload__accept_tooltip": "آپلود فایل JPEG، PNG، WEBP",
    "provider__bard_web_app__model__palm_2__description": "پیشرفته ترین مدل توسط گوگل. قدرت بارد، رابط برنامه نویسی PaLM، MakerSuite و ویژگی های مختلف فضای کار در گوگل را فراهم می کند.",
    "provider__bard_web_app__model__what_it_can_do__description": "استدلال، ترجمه چند زبانه، کدنویسی و غیره.",
    "provider__claude_web_app__title": "برنامه وب کلود",
    "provider__claude_web_app__short_description": "پنجره متنی 100K. چت با چندین سند.",
    "provider__claude_web_app__auth_description": "از حساب کاربری کلود خود برای قدرت دادن به افزونه استفاده کنید.",
    "provider__claude_web_app__auth_button_text": "ورود به برنامه وب کلود",
    "provider__claude_web_app__upload__accept_tooltip": "افزودن فایل (حداکثر 5، هر کدام 10 مگابایت). پذیرش pdf، txt، csv و غیره.",
    "provider__claude_web_app__model__claude_2_100k__description": "عملکرد برتر در وظایفی که نیاز به استدلال پیچیده دارند. کلود 2 بهترین مدل ارائه شده توسط Anthropic است.",
    "provider__chatgpt_web_app__title": "برنامه وب ChatGPT",
    "provider__chatgpt_web_app__connecting": "در حال اتصال به ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4، مرورگر وب، مفسر کد و پلاگین ها از طریق ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "از حساب کاربری ChatGPT خود برای قدرت دادن به افزونه استفاده کنید.",
    "provider__chatgpt_web_app__auth_button_text": "ورود به برنامه وب ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "اگر از قطع و وصل مکرر و خطاهای شبکه رنج می برید، امتحان کنید ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "حالت پایدار ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "اگر اتصال بیش از 10 ثانیه طول می کشد، ",
    "provider__chatgpt_web_app__waiting_tooltip2": "صفحه ChatGPT خود را بررسی کنید",
    "provider__chatgpt_web_app__waiting_tooltip3": " برای مشکلات.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "آپلود فایل",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "سریعترین مدل OpenAI، عالی برای بیشتر وظایف روزمره.",
    "provider__chatgpt_web_app__gpt_4__description": "قابلیت بیشتری نسبت به هر مدل GPT-3.5 دارد، قادر به انجام وظایف پیچیده تر و بهینه شده برای چت است. دو هفته پس از انتشار آخرین نسخه مدل OpenAI به روز خواهد شد.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "یک مدل تجربی که می تواند وظایف را با تولید کد پایتون و اجرای آن در یک نوت بوک Jupyter حل کند.\nمی توانید هر نوع فایلی را آپلود کنید و از مدل بخواهید تا آن را تجزیه کند یا یک فایل جدیدی تولید کند که می توانید آن را دانلود کنید.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "یک مدل تجربی که می داند کی و چگونه از پلاگین ها استفاده کند",
    "provider__openai_api__title": "API OpenAI",
    "provider__openai_api__short_description1": "مدل های فعال خود را در",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": " بررسی کنید.",
    "provider__openai_api__auth_description": "از کلید API OpenAI خود برای قدرت دادن به افزونه استفاده کنید.",
    "provider__openai_api__auth_button_text": "کلید API OpenAI خود را اضافه کنید",
    "provider__openai_api__model__gpt_3_5__description": "قابلیت بیشتری نسبت به هر مدل GPT-3.5 دارد و بهینه شده برای چت با یک دهم هزینه text-davinci-003. دو هفته پس از انتشار آخرین نسخه مدل OpenAI به روز خواهد شد.",
    "provider__openai_api__model__gpt_3_5_16k__description": "قابلیت هایی مشابه مدل استاندارد gpt-3.5-turbo دارد اما با 4 برابر طول متن.",
    "provider__openai_api__model__gpt_4__description": "قابلیت بیشتری نسبت به هر مدل GPT-3.5 دارد، قادر به انجام وظایف پیچیده تر و بهینه شده برای چت. دو هفته پس از انتشار آخرین نسخه مدل OpenAI به روز خواهد شد.",
    "provider__openai_api__model__gpt_4_32k__description": "قابلیت هایی مشابه مدل پایه gpt-4 دارد اما با 4 برابر طول متن. به روز خواهد شد با آخرین نسخه مدل ما.",
    "provider__openai_api__model__gpt_3_5_0613__description": "نسخه ای از gpt-3.5-turbo از تاریخ 13 ژوئن 2023 با داده های فراخوانی تابع. برخلاف gpt-3.5-turbo، این مدل به روز رسانی نخواهد شد و 3 ماه پس از انتشار نسخه جدید منسوخ خواهد شد.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "نسخه ای از gpt-3.5-turbo-16k از تاریخ 13 ژوئن 2023. برخلاف gpt-3.5-turbo-16k، این مدل به روز رسانی نخواهد شد و 3 ماه پس از انتشار نسخه جدید منسوخ خواهد شد.",
    "provider__openai_api__model__gpt_4_0613__description": "نسخه ای از gpt-4 از تاریخ 13 ژوئن 2023 با داده های فراخوانی تابع. برخلاف gpt-4، این مدل به روز رسانی نخواهد شد و 3 ماه پس از انتشار نسخه جدید منسوخ خواهد شد.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "نسخه ای از gpt-4-32 از تاریخ 13 ژوئن 2023. برخلاف gpt-4-32k، این مدل به روز رسانی نخواهد شد و 3 ماه پس از انتشار نسخه جدید منسوخ خواهد شد.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "همان سریعی که ChatGPT Plus است.",
    "provider__chatgpt__auth_description": "از ChatGPT برای قدرت دادن به افزونه استفاده کنید.",
    "provider__chatgpt__auth_button_text": "ادامه با ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "سریعترین مدل OpenAI، عالی برای بیشتر وظایف روزمره.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "قابلیت هایی مشابه مدل استاندارد gpt-3.5-turbo دارد اما با 4 برابر طول متن.",
    "provider__chatgpt__model__gpt_4__description": "قابلیت بیشتری نسبت به هر مدل GPT-3.5 دارد، قادر به انجام وظایف پیچیده تر و بهینه شده برای استدلال و استدلال پیشرفته.",
    "provider__poe__title": "کلود (پو)",
    "provider__poe__short_description": "دسترسی به کلود فراتر از ایالات متحده و انگلیس.",
    "provider__poe__auth_description": "از Poe خود برای قدرت دادن به افزونه استفاده کنید.",
    "provider__poe__auth_button_text": "ادامه با برنامه وب Poe",
    "provider__poe__model__a2__description": "سریعترین مدل Anthropic، با قدرت در وظایف خلاقانه. دارای پنجره متنی 9k توکن (حدود 7،000 کلمه) است.",
    "provider__poe__model__a2_2__description": "قدرتمندترین مدل Anthropic. به خصوص در نوشتن خلاقانه خوب عمل می کند.",
    "provider__poe__model__a2_100k__description": "سریعترین مدل Anthropic، با پنجره متنی 100k توکن (حدود 75،000 کلمه). امکان تجزیه سند های بسیار بلند، کد و غیره را فراهم می کند. از آنجا که این مدل دسترسی زودهنگام آزمایشی است، استفاده در حال حاضر محدود به 100 پیام در ماه برای مشترکین Poe است (تغییر پذیر است).",
    "popup__title": "به MaxAI.me خوش آمدید!",
    "popup__special_page__title": "به دلایل امنیتی، افزونه فقط در وب سایت ها و فایل های PDF واقعی کار می کند و صفحه وب ChatGPT را مستثنی می کند. بنابراین در",
    "popup__special_page__item1": "تب های جدید بدون وب سایت های بارگذاری شده",
    "popup__special_page__item2": "صفحات Chrome",
    "popup__special_page__item3": "صفحات فروشگاه وب Chrome",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "برای فعال کردن افزونه در این صفحه، آن را تازه کنید.",
    "popup__refresh_page__button": "این صفحه را تازه کنید",
    "popup__set_shortcut__description1": "کلید",
    "popup__set_shortcut__description2": "را فشار دهید تا نوار کناری افزونه را تغییر دهید. همچنین می توانید",
    "popup__set_shortcut__description3": "میانبر را تغییر دهید",
    "popup__set_shortcut__description4": "هر زمان.",
    "gmail__button__cta__placeholder_draft": "برای تولید یک ایمیل کامل روی این دکمه کلیک کنید",
    "gmail__button__cta__placeholder_reply": "برای تولید پاسخ ایمیل روی این دکمه کلیک کنید",
    "gmail__button__dropdown__placeholder": "گزینه های بیشتر Gmail assistant",
    "gmail__refresh_page__confirm": "MaxAI.me - برای فعال کردن تنظیمات به روز شده برای دکمه 'Gmail assistant'، این صفحه را تازه کنید.",
    "temp__rebrand__is_now": "اکنون",
    "pdf__floating_card__title": "مشاهده کننده AI PDF",
    "pdf__floating_card__description1": "مشاهده کننده AI PDF به شما امکان می دهد هر متنی را در فایل های PDF محلی انتخاب کنید و از پیام های آن استفاده کنید. هر زمان می توانید آن را خاموش کنید در صفحه ",
    "pdf__floating_card__description2": "تنظیمات افزونه",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "فهمیدم",
    "pdf__info_card__title": "نمایشگر هوش مصنوعی PDF",
    "pdf__info_card__access_permission__description1": "نمایشگر هوش مصنوعی PDF به شما اجازه می‌دهد متنی را در فایل‌های PDF محلی انتخاب کنید و از آن‌ها استفاده کنید. بر روی \"اجازه دسترسی به URL فایل\" در ",
    "pdf__info_card__access_permission__description2": "کلیک کنید تا مشاهده کنید",
    "pdf__info_card__access_permission__button": "اجازه دسترسی به URL فایل",
    "pdf__info_card__disabled__description1": "شما همیشه می‌توانید \"نمایشگر هوش مصنوعی PDF\" را در هر زمان در صفحه ",
    "pdf__info_card__disabled__description2": "تنظیمات غیرفعال کنید",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "ارتقا به نسخه Pro",
    "permission__pricing_hook__daily_limit__title": "ارتقا برای حذف محدودیت چت روزانه",
    "permission__pricing_hook__daily_limit__description1": "شما به سقف استفاده روزانه فعلی رسیده‌اید. شما می‌توانید",
    "permission__pricing_hook__daily_limit__description2": "ارتقا به نسخه Pro",
    "permission__pricing_hook__daily_limit__description3": "را برای استفاده نامحدود انجام دهید، یا در",
    "permission__pricing_hook__daily_limit__description4": "مجدداً تلاش کنید.",
    "permission__pricing_hook__daily_limit__description5": "بیشتر بدانید",
    "permission__pricing_hook__daily_limit__description6": "\n\nاگر قبلاً ارتقا داده‌اید، صفحه",
    "permission__pricing_hook__daily_limit__description7": "طرح من",
    "permission__pricing_hook__daily_limit__description8": "را بارگذاری کنید تا عضویت خود را فعال کنید.",
    "permission__pricing_hook__custom_prompt__title": "ارتقا برای افزودن پیش‌نویس‌های سفارشی نامحدود",
    "permission__pricing_hook__custom_prompt__description": "از پیش‌نویس‌های خود برای افزایش سرعت وظایف تکراری در حین کار استفاده کنید.",
    "permission__pricing_hook__custom_prompt_group__title": "ارتقا برای افزودن گروه‌های پیش‌نویس سفارشی نامحدود",
    "permission__pricing_hook__custom_prompt_group__description": "پیش‌نویس‌های خود را برای استفاده بهینه با گروه‌های پیش‌نویس سفارشی سازماندهی کنید.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "ارتقا برای پیش‌نویس ایمیل با یک کلیک",
    "permission__pricing_hook__gmail_cta_button_draft__description": "به هوش مصنوعی اجازه دهید در ثانیه پیش‌نویس‌های ایمیل کاملی را برای شما تولید کند.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "ارتقا برای پاسخ ایمیل با یک کلیک",
    "permission__pricing_hook__gmail_cta_button_reply__description": "به هوش مصنوعی اجازه دهید در ثانیه پاسخ‌های ایمیل کاملی را برای شما تولید کند.",
    "permission__pricing_hook__gmail_context_menu__title": "ارتقا برای بهبود پیش‌نویس خود با یک کلیک",
    "permission__pricing_hook__gmail_context_menu__description": "با هوش مصنوعی، نوشتن را بهبود دهید، املایی و دستور زبان را تصحیح کنید یا لحن را در لحظه تغییر دهید.",
    "permission__pricing_hook__ai_response_language__title": "ارتقا برای تغییر زبان پاسخ هوش مصنوعی",
    "permission__pricing_hook__ai_response_language__description": "زبان پاسخ هوش مصنوعی را همیشه به زبان انتخاب شده خود تنظیم کنید.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "ارتقا برای شخصی‌سازی حالت پایدار ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "مدت زمانی را که حالت پایدار ChatGPT پس از فعال شدن فعال می‌ماند تنظیم کنید.",
    "permission__pricing_hook__pdf_ai_viewer__title": "ارتقا برای تجربه PDF خود را با هوش مصنوعی بهبود دهید",
    "permission__pricing_hook__pdf_ai_viewer__description": "از هوش مصنوعی برای خلاصه کردن، توضیح دادن، ترجمه کردن، پرسیدن سوال و صرفه جویی در زمان استفاده کنید.",
    "permission__pricing_hook__preferred_language__title": "ارتقا برای تغییر زبان ترجیحی",
    "permission__pricing_hook__preferred_language__description": "همه متن رابط کاربری را به زبان انتخاب شده خود مشاهده کنید.",
    "permission__pricing_hook__max_ai_temperature__title": "ارتقا برای تغییر دما",
    "permission__pricing_hook__max_ai_temperature__description": "تصادفی بودن پاسخ هوش مصنوعی را کنترل کنید. دمای پایین‌تر باعث می‌شود پاسخ‌های هوش مصنوعی کمتر تصادفی، بیشتر قطعی و تکراری شوند.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "ارتقا برای دسترسی به gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "قابلیت‌هایی مشابه مدل استاندارد gpt-3.5-turbo دارد، اما با 4 برابر زمینه.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "ارتقا برای دسترسی به gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "قدرتمندترین مدل OpenAI، مناسب برای وظایفی که نیاز به خلاقیت و استدلال پیشرفته دارند.",
    "prompt__group__suggested__title": "پیشنهاد شده",
    "rewards__title": "جوایز",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "مخفی کردن دستیار Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "ارتقا برای استفاده نامحدود از ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "شما به سقف استفاده روزانه فعلی برای ChatGPT رسیده اید.\nاکنون می توانید با سایر ارائه دهندگان Al ادامه دهید، یا همین حالا به نسخه Pro ارتقا دهید تا از استفاده نامحدود برخوردار شوید."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "شعر...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "لیست کارها...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "دستور جلسه...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "لیست مزایا و معایب...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "شرح شغل...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "ایمیل فروش...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "ایمیل استخدام...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "ایده‌پردازی...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "پست وبلاگ...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "چکیده...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "پست رسانه‌های اجتماعی...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "کد...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "اطلاعیه مطبوعاتی...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "داستان خلاق",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "مقاله",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "مشاهده بیشتر",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "ادامه نوشتن",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "پسندیدم",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "نپسندیدم",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "پشتیبانی",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "شوخی",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "ایده",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "سوال",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "ورود به پیش‌نویس",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "انگلیسی",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "کره‌ای",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "چینی",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "ژاپنی",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "اسپانیایی",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "روسی",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "فرانسوی",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "پرتغالی",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "آلمانی",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "ایتالیایی",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "هلندی",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "اندونزیایی",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "فیلیپینی",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "ویتنامی",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "خلاصه کنید",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "لیست نکات کلیدی",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "ترجمه کنید",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "این را توضیح دهید",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "عملیات اقدام را پیدا کنید",
    "575a2d26-a216-4290-88fc-9121c03097a9": "به این پاسخ دهید",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "این پرسش را اجرا کنید",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "حرفه ای",
    "df5768a8-448d-4070-afa1-5307838ed965": "غیررسمی",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "ساده و روشن",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "مطمئن",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "دوستانه",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "بهبود نوشتار",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "اصلاح املایی و دستور زبان",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "کوتاه کنید",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "طولانی تر کنید",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "تغییر تن صدا",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "زبان را ساده کنید",
    "84060107-e962-412b-afa2-f8134e593320": "بازنویسی",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "ویرایش یا بررسی انتخاب",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "تولید از انتخاب",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "نوشتن با هوش مصنوعی",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "پیش نویس با هوش مصنوعی",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (ایمیل جدید)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (پاسخ)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "ویرایش یا بررسی پیش نویس",
    "397f0c89-596c-4433-be95-02faeccee083": "جایگزین کردن انتخاب",
    "5fd6256c-f03c-4520-8df4-64b248247216": "درج",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "درج پایین تر",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "ادامه نوشتن",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "کپی",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "دوباره امتحان کنید",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "صرف نظر کنید"
  }
}