{
  "description": "Ο γρηγορότερος τρόπος για να χρησιμοποιήσετε το ChatGPT, Claude, Bard, Bing οπουδήποτε στο διαδίκτυο. Υποστηρίζει GPT-4, διερμηνέα κώδικα, περιήγηση στον ιστό, πρόσθετα.",
  "name": "MaxAI.me: Χρησιμοποιήστε το ChatGPT AI Οπουδήποτε Online",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Αποσύνδεση",
    "help": "Βοήθεια",
    "save": "Αποθήκευση",
    "cancel": "Ακύρωση",
    "close": "Κλείσιμο",
    "back": "Πίσω",
    "delete": "Διαγραφή",
    "add": "Προσθήκη",
    "edit": "Επεξεργασία",
    "light": "Φωτεινό",
    "dark": "Σκοτεινό",
    "system": "Σύστημα",
    "visible": "Ορατό",
    "hidden": "Κρυφό",
    "enabled": "Ενεργοποιημένο",
    "disabled": "Απενεργοποιημένο",
    "settings": "Ρυθμίσεις",
    "contact_us": "Επικοινωνήστε μαζί μας",
    "visibility": "Ορατότητα",
    "mode": "Λειτουργία",
    "or": "Ή",
    "model": "Μοντέλο",
    "provider": "Πάροχος",
    "language": "Γλώσσα",
    "learn_more": "Μάθετε περισσότερα",
    "read_more": "Διαβάστε περισσότερα",
    "try_again": "Δοκιμάστε ξανά",
    "stop": "Διακοπή",
    "copy": "Αντιγραφή",
    "copy_to_clipboard": "Αντιγραφή στο πρόχειρο",
    "copied": "Αντιγράφηκε",
    "paste": "Επικόλληση",
    "loading": "Φόρτωση...",
    "no_options": "Χωρίς επιλογές"
  },
  "settings": {
    "left_menu__me": "Εγώ και το MaxAI",
    "left_menu__my_own_prompts": "Οι δικές μου υποδείξεις",
    "left_menu__openai_api_key": "Κλειδί OpenAI API",
    "left_menu__shortcut": "Συντόμευση",
    "left_menu__appearance": "Εμφάνιση",
    "left_menu__mini_menu": "Μικρό μενού",
    "left_menu__languages": "Γλώσσες",
    "left_menu__chatgpt_stable_mode": "Σταθερή λειτουργία ChatGPT",
    "left_menu__perks": "Πλεονεκτήματα",
    "left_menu__help": "Κέντρο βοήθειας",
    "sign_in__title": "Σύνδεση",
    "sign_in__description": "Παρακαλούμε συνδεθείτε για να διαχειριστείτε τις ρυθμίσεις σας και να δημιουργήσετε προσαρμοσμένες υποδείξεις",
    "sign_in__google_button_text": "Συνέχεια με Google",
    "sign_in__email_button_text": "Συνέχεια με Email",
    "sync__save_syncing": "Συγχρονισμός...",
    "sync__save_success": "Οι ρυθμίσεις ενημερώθηκαν",
    "sync__sync_failed": "Αποτυχία συγχρονισμού!",
    "sync__different_settings__description": "Βρήκαμε διαφορετικές ρυθμίσεις (συμπεριλαμβανομένων των προσαρμοσμένων υποδείξεων σας, αν υπάρχουν) στον τοπικό περιηγητή σας και στον online λογαριασμό σας. Οι ρυθμίσεις του online λογαριασμού σας έχουν αντικαταστήσει τις ρυθμίσεις του τοπικού περιηγητή σας. Εάν προτιμάτε να διατηρήσετε τις ρυθμίσεις του τοπικού περιηγητή σας, κάντε κλικ στο κουμπί \"Διατήρηση των ρυθμίσεων του τοπικού περιηγητή\" τώρα.",
    "sync__different_settings__chose_local_or_server_description": "Προσέξτε ότι θα χάσετε μόνιμα τις ρυθμίσεις του τοπικού περιηγητή σας κρατώντας τις ρυθμίσεις του online λογαριασμού σας και δεν μπορεί να αναιρεθεί.",
    "sync__different_settings__keep_server_button": "Συνέχεια στις Ρυθμίσεις",
    "sync__different_settings__keep_local_button": "Διατήρηση των ρυθμίσεων του τοπικού περιηγητή",
    "sync__different_settings__keep_local_button__confirm": "Είστε βέβαιοι ότι θέλετε να αντικαταστήσετε τις ρυθμίσεις του online λογαριασμού σας με τις ρυθμίσεις του τοπικού περιηγητή σας (συμπεριλαμβανομένων των προσαρμοσμένων υποδείξεων σας, αν υπάρχουν); Με αυτόν τον τρόπο, οι ρυθμίσεις του online λογαριασμού σας θα αναιρεθούν μόνιμα και δεν μπορούν να αναιρεθούν.",
    "feature_card__me__title": "Εγώ και το MaxAI",
    "feature_card__me__my_plan": "Ο πλάνος μου",
    "feature_card__set_up__title": "Πώς να ρυθμίσετε",
    "feature_card__prompts__title": "Οι δικές μου υποδείξεις",
    "feature_card__prompts__new_option_button": "Νέα υπόδειξη",
    "feature_card__prompts__new_option_group_button": "Νέα ομάδα υποδείξεων",
    "feature_card__prompts__restore_button": "Επαναφορά",
    "feature_card__prompts__tooltip_read_only_title": "Μόνο για ανάγνωση",
    "feature_card__prompts__tooltip_edit_title": "Επεξεργασία",
    "feature_card__prompts__info_card__field_visibility__title": "Ορατότητα:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Ενεργοποιημένο σε όλες τις ιστοσελίδες",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Ενεργοποιημένες ιστοσελίδες:",
    "feature_card__prompts__edit_prompt__title": "Επεξεργασία υποδείξεων",
    "feature_card__prompts__edit_prompt_group__title": "Επεξεργασία ομάδας υποδείξεων",
    "feature_card__prompts__edit_prompt__field_name__title": "Όνομα",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Εισαγάγετε όνομα",
    "feature_card__prompts__edit_prompt__field_icon__title": "Εικονίδιο",
    "feature_card__prompts__edit_prompt__field_template__title": "Πρότυπο υποδείξεων",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Το πρότυπο υποδείξεων για το ChatGPT.\nΤο πρότυπο μπορεί να περιλαμβάνει οποιονδήποτε αριθμό από τις ακόλουθες μεταβλητές:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Λειτουργία εκτέλεσης",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Αποστολή απευθείας στο AI",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Όταν είναι ενεργοποιημένο",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Η υπόδειξη θα αποστέλλεται απευθείας στο AI, που είναι η προεπιλεγμένη \"φυσιολογική συμπεριφορά\". Όλα τα πρότυπα υποδείξεων θα έχουν αυτήν την επιλογή ενεργοποιημένη από προεπιλογή.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Όταν είναι απενεργοποιημένο",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Η υπόδειξη πρώτα πηγαίνει στο πλαίσιο εισαγωγής, επιτρέποντάς σας να τροποποιήσετε ή να προσθέσετε επιπλέον πληροφορίες πριν την αποστείλετε στο AI.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Ορατότητα",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Ζητήστε από το AI να επεξεργαστεί ή να δημιουργήσει...",
    "feature_card__prompts__read_prompt__title": "Υπόδειξη (Μόνο για ανάγνωση)",
    "feature_card__prompts__read_prompt_group__title": "Ομάδα υποδείξεων (Μόνο για ανάγνωση)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Διαχείριση των δικών σας υποδείξεων",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Προσθήκη νέων υποδείξεων",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Επεξεργασία των δικών σας υποδείξεων",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Δημιουργία ομάδων υποδείξεων για εμφωλευμένα μενού",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Αναδιάταξη υποδείξεων και ομάδων μέσω drag and drop",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "Οι υποδείξεις μόνο για ανάγνωση δεν είναι επεξεργάσιμες και μην ανακινηθούν",
    "feature_card__prompts__prompt_template__title": "Το πρότυπο υποδείξεων.",
    "feature_card__prompts__prompt_template__description": "Το πρότυπο μπορεί να περιλαμβάνει οποιονδήποτε αριθμό από τις ακόλουθες προκαθορισμένες μεταβλητές, ή καμία:",
    "feature_card__prompts__prompt_template__example": "Παραδείγματα φράσεων που μπορείτε να χρησιμοποιήσετε:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "Αυτή η μεταβλητή προτύπου υποδείξεων θα αντικατασταθεί με το κείμενο που επιλέξατε στην τρέχουσα σελίδα.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Η τελευταία έξοδος δράσης",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Η είσοδος του χρήστη",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "γράψτε μια καλύτερη έκδοση του ακόλουθου κειμένου: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "μεταφράστε τον παρακάτω κείμενο στα Αγγλικά: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "Αυτή η μεταβλητή προτύπου υποδείξεων θα αντικατασταθεί με την \"γλώσσα εξόδου AI\" που έχετε επιλέξει στη σελίδα Ρυθμίσεις.\nΕάν δεν είστε βέβαιοι για τη θέση της σελίδας \"Ρυθμίσεις\", απλά κάντε κλικ στο εικονίδιο \"Ρυθμίσεις\" που βρίσκεται στην κορυφαία γραμμή εντός της πλαϊνής γραμμής.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "απάντησε στα {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "θα απαντήσετε με ιδέες στα {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Όταν χρησιμοποιείτε αυτήν τη μεταβλητή στο πρότυπο υποδείξεων, θα εμφανίζεται το εισερχόμενο email που χρειάζεται απάντηση.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Όταν χρησιμοποιείτε αυτήν τη μεταβλητή στο πρότυπο υποδείξεων, θα εμφανίζεται το τρέχον προσχέδιο που υπάρχει στο πλαίσιο κειμένου του Gmail.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "Αυτή η μεταβλητή προτύπου προτροπής θα αντικατασταθεί με τον τρέχοντα τομέα του ιστότοπου.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "απάντηση στο ακόλουθο κείμενο στο {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "σημειώστε ότι το κείμενο είναι από τον τομέα {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "Είστε βέβαιος ότι θέλετε να διαγράψετε αυτήν την προτροπή; Σημειώστε ότι μόλις τη διαγράψετε, η ενέργεια δεν μπορεί να αναιρεθεί.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Είστε βέβαιος ότι θέλετε να διαγράψετε αυτήν την ομάδα προτροπών; Σημειώστε ότι μόλις τη διαγράψετε, όλες οι προτροπές υπό αυτήν την ομάδα θα διαγραφούν επίσης και η ενέργεια δεν μπορεί να αναιρεθεί.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Ναι, διαγραφή",
    "feature_card__prompts__confirm__delete_all__description": "Είστε βέβαιος ότι θέλετε να διαγράψετε όλες τις προτροπές και τις ομάδες προτροπών σας; Σημειώστε ότι μόλις προχωρήσετε, η ενέργεια δεν μπορεί να αναιρεθεί.",
    "feature_card__prompts__confirm__restore__description": "Είστε βέβαιος ότι θέλετε να αποκαταστήσετε όλες τις προτροπές και τις ομάδες προτροπών σας σε αυτήν την έκδοση; Σημειώστε ότι μόλις προχωρήσετε, η ενέργεια δεν μπορεί να αναιρεθεί.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Ναι, αποκατάσταση",
    "feature_card__prompts__restore__dialog__title": "Αποκαταστήστε τις προτροπές σας από μια προηγούμενη έκδοση",
    "feature_card__prompts__restore__dialog__description": "Αποκαταστήστε τις προτροπές και τις ομάδες προτροπών σας από μια προηγούμενη έκδοση ή διαγράψτε τα πάντα.",
    "feature_card__prompts__restore__dialog__item__description": "Αποκατάσταση σε στιγμιότυπο από",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Οι δικές σας προτροπές",
    "feature_card__prompts__restore__dialog__restore_button": "Αποκατάσταση",
    "feature_card__prompts__restore__dialog__delete_all_button": "Διαγραφή όλων",
    "feature_card__openai_api_key__title": "Κλειδί OpenAI API",
    "feature_card__openai_api_key__field_api_key__title": "Κλειδί API",
    "feature_card__openai_api_key__field_api_host__title": "Φιλοξενία API",
    "feature_card__openai_api_key__get_my_openai_api_key": "Λάβετε το κλειδί API του OpenAI μου",
    "feature_card__openai_api_key__help__obtain__title": "Αποκτήστε το κλειδί API του OpenAI σας",
    "feature_card__openai_api_key__help__obtain__item1__1": "Συνδεθείτε στον λογαριασμό σας στο OpenAI. Εάν δεν έχετε λογαριασμό, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "κάντε κλικ εδώ",
    "feature_card__openai_api_key__help__obtain__item1__3": " για εγγραφή",
    "feature_card__openai_api_key__help__obtain__item2__1": "Μεταβείτε στο ",
    "feature_card__openai_api_key__help__obtain__item2__2": "Κλειδιά OpenAI",
    "feature_card__openai_api_key__help__obtain__item3": "Κάντε κλικ στο 'Δημιουργία νέου μυστικού κλειδιού' και αντιγράψτε και επικολλήστε το στο πεδίο εισαγωγής \"Κλειδί API\" στα αριστερά",
    "feature_card__openai_api_key__discover_active_model__title": "Ανακαλύψτε ενεργά μοντέλα για το κλειδί API σας",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Μεταβείτε στο ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Επιλέξτε τη λειτουργία \"Chat\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Κάντε κλικ στο \"Μοντέλο\" για να δείτε όλα τα ενεργοποιημένα μοντέλα για το κλειδί API σας",
    "feature_card__openai_api_key__check_credit__title": "Ελέγξτε τη χρήση και το πιστωτικό σας OpenAI API",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Μεταβείτε στο ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "Χρήση OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "Ελέγξτε τη χρήση του API και την ανάλυση του πιστωτικού σας",
    "feature_card__openai_api_key__protips__title": "Συμβουλές",
    "feature_card__openai_api_key__protips__item1": "Το OpenAI API είναι πιο σταθερό από το δωρεάν πλάνο ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Να είστε ενήμεροι για δυνητικά τέλη βασισμένα στη χρήση από το OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Το κλειδί API σας αποθηκεύεται με ασφάλεια στον περιηγητή σας, χωρίς να κοινοποιείται αλλού.",
    "feature_card__openai_api_key__protips__item4": "Αναμένετε δυνητική αστάθεια χρήσης κατά τις ώρες αιχμής με δωρεάν κλειδί OpenAI API.",
    "feature_card__shortcut_hint__title": "Συντόμευση για γρήγορη πρόσβαση",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Αλλαγή συντόμευσης",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Εάν η σελίδα ρυθμίσεων για τις συντομεύσεις υποδεικνύει ότι η συντόμευση Cmd/Alt+J έχει ήδη οριστεί για την επέκταση MaxAI.me, παρακαλούμε να εκτελέσετε μια αναγκαστική αναδιαμόρφωση της συντόμευσης Cmd/Alt+J όπως οδηγείται στο βίντεο.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Ρύθμιση συντόμευσης",
    "feature_card__appearance__title": "Εμφάνιση",
    "feature_card__appearance__field_appearance__title": "Εμφάνιση",
    "feature_card__appearance__field_shortcut_hint__title": "Υπόδειξη συντόμευσης",
    "feature_card__appearance__field_gmail_assistant__title": "Βοηθός Gmail",
    "feature_card__appearance__field_pdf_viewer__title": "Προβολέας PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Πλεονεκτήματα προβολέα PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Δυνατότητα επιλογής κειμένου σε οποιαδήποτε αρχεία PDF και χρήση προτροπών σε αυτά.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Βελτιωμένες δυνατότητες προβολής PDF σε σύγκριση με τον ενσωματωμένο προβολέα του περιηγητή.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Περιορισμοί προβολέα PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Ο προβολέας PDF AI μας λειτουργεί μόνο με τοπικά αρχεία PDF αυτήν τη στιγμή.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Η υποστήριξη για αρχεία PDF στο διαδίκτυο θα έρθει σύντομα.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Πώς να ενεργοποιήσετε την επέκταση σε αρχείο PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Βήμα 1: Ανοίξτε το αρχείο PDF στον περιηγητή",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Βήμα 2: Ενεργοποιήστε το \"Προβολέας PDF AI\" στις ρυθμίσεις της επέκτασης",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Βήμα 3: Ενεργοποιήστε το \"Να επιτρέπεται η πρόσβαση σε URL αρχείων\" στις ρυθμίσεις του Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Βήμα 4: Ξανα-ανοίξτε το PDF στον περιηγητή για να χρησιμοποιήσετε την προτροπή στο επιλεγμένο κείμενο",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Συμβουλή: Βεβαιωθείτε ότι ενεργοποιείτε τόσο το \"Προβολέας PDF AI\" όσο και το \"Να επιτρέπεται η πρόσβαση σε URL αρχείων\" για να ενεργοποιήσετε την επέκταση σε αρχείο PDF",
    "feature_card__mini_menu__title": "Μικρό μενού κατά την επιλογή κειμένου",
    "feature_card__mini_menu__field_mini_menu__visible": "Ορατό κατά την επιλογή κειμένου",
    "feature_card__mini_menu__field_mini_menu__hidden": "Κρυφό κατά την επιλογή κειμένου",
    "feature_card__preferred_language__title": "Προτιμώμενη γλώσσα",
    "feature_card__preferred_language__field_preferred_language_title": "Επιλέξτε την προτιμώμενη γλώσσα σας",
    "feature_card__preferred_language__field_preferred_language_description": "Προβάλλετε όλο το κείμενο διεπαφής στην επιλεγμένη γλώσσα σας.",
    "feature_card__preferred_language__field_preferred_language_label": "Προτιμώμενη γλώσσα",
    "feature_card__ai_response_language__title": "Γλώσσα απάντησης AI",
    "feature_card__ai_response_language__field_ai_response_language__title": "Επιλέξτε την προεπιλεγμένη γλώσσα για την απάντηση του Al",
    "feature_card__ai_response_language__field_ai_response_language__description": "Όταν επιλέγεται \"Αυτόματο\", ο Al θα απαντά στην ίδια γλωσσική ποικιλία ή διάλεκτο με το επιλεγμένο κείμενο.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Γλώσσα απάντησης AI",
    "feature_card__chatgpt_stable_mode__title": "Σταθερή λειτουργία ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Ενεργοποίηση σταθερής λειτουργίας ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Ορίστε πόσο καιρό παραμένει ενεργή η Σταθερή Λειτουργία μετά την ενεργοποίηση",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Η Σταθερή Λειτουργία θα απενεργοποιηθεί σε",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Οφέλη της Σταθερής Λειτουργίας του ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Μειωμένες διακοπές σύνδεσης με το ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Μειωμένα σφάλματα δικτύου με το ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Μειωμένοι έλεγχοι Cloudflare με το ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Μειωμένα ανανεώσεις σελίδας με το ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Συμβουλές",
    "feature_card__chatgpt_stable_mode__protips__item1": "Η Σταθερή Λειτουργία του ChatGPT είναι μια δυνατότητα που μειώνει τις διακοπές και τα σφάλματα δικτύου του ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Προτροπές με ένα κλικ",
    "feature_card__perks__one_click_prompts__card_title": "Προτροπές με ένα κλικ",
    "feature_card__perks__one_click_prompts__card_description": "Μετατρέψτε ώρες εργασίας σε λίγα λεπτά χρησιμοποιώντας τη συλλογή μας από προτροπές για μάρκετινγκ, πωλήσεις, copywriting, λειτουργίες, παραγωγικότητα και υποστήριξη πελατών.",
    "feature_card__perks__one_click_prompts__card_button_text": "Αποκτήστε MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Ανταμοιβές",
    "feature_card__perks__rewards__card_title": "Αποκτήστε έως και 24 δωρεάν εβδομάδες MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Προσκαλέστε τους φίλους σας να γίνουν μέλη του MaxAI.me! Για όποιον εγγραφεί χρησιμοποιώντας το προσωπικό σας σύνδεσμο παραπομπής και εγκαταστήσει την επέκταση MaxAI.me, θα σας προσφέρουμε και τους δύο μια εβδομάδα Pro δωρεάν! Για να επεκτείνετε περαιτέρω την πρόσβαση σας στο Pro, ",
    "feature_card__perks__rewards__card_description_2": "αναβαθμίστε τον λογαριασμό σας",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Προσκαλέστε τους φίλους σας",
    "visibility_card__black_list_title": "Απενεργοποιημένες ιστοσελίδες",
    "visibility_card__black_list_description": "Λίστα ιστότοπων στους οποίους ο μικρός μενού είναι κρυμμένος κατά την επιλογή κειμένου.",
    "visibility_card__white_list_title": "Ενεργοποιημένες ιστοσελίδες",
    "visibility_card__white_list_description": "Η προτροπή θα εμφανίζεται μόνο στις ενεργοποιημένες ιστοσελίδες. Εάν δεν προστεθούν ενεργοποιημένες ιστοσελίδες, η προτροπή θα είναι ορατή σε όλες τις ιστοσελίδες.",
    "visibility_card__add_a_site_dialog__title": "Προσθήκη ιστοσελίδας",
    "visibility_card__add_a_site_dialog__field_site__title": "Ιστοσελίδα",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Εισαγάγετε το URL της ιστοσελίδας"
  },
  "client": {
    "sidebar__button__close_sidebar": "Κλείσιμο πλευρικής γραμμής",
    "sidebar__button__my_plan": "Ο πλάνος μου",
    "sidebar__button__use_prompt": "Χρήση προτροπής",
    "sidebar__button__send_to_ai": "Αποστολή στο AI",
    "sidebar__button__stop_generating": "Διακοπή δημιουργίας",
    "sidebar__button__regenerate": "Επαναδημιουργία",
    "sidebar__button__continue": "Συνέχεια",
    "sidebar__button__insert": "Εισαγωγή",
    "sidebar__button__replace": "Αντικατάσταση",
    "sidebar__button__upgrade_to_pro": "Αναβάθμιση σε Pro",
    "sidebar__button__retry": "Επανάληψη",
    "sidebar__button__set_up_shortcut": "Ρύθμιση συντόμευσης",
    "sidebar__speed_dial__title": "Νέα συνομιλία",
    "sidebar__speed_dial__one_click_prompts__button": "Προτροπές με ένα κλικ",
    "sidebar__speed_dial__restart_extension__button": "Επανεκκίνηση επέκτασης",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Επανεκκίνηση της επέκτασης MaxAI.me;",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Μια γρήγορη επανεκκίνηση της επέκτασης μπορεί να διορθώσει όλα τα υπάρχοντα προβλήματα.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Μην ξεχάσετε να φορτώσετε ξανά όλες τις σελίδες για να ενεργοποιήσετε την επέκταση.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Επανεκκίνηση",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Ανανεώστε αυτήν τη σελίδα για να ενεργοποιήσετε την επέκταση σε αυτήν τη σελίδα.",
    "sidebar__refresh_page__button": "Ανανέωση αυτής της σελίδας",
    "sidebar__input__placeholder": "Ρωτήστε το AI...",
    "floating_menu__button__cta__tooltip": "Ζητήστε από το AI να επεξεργαστεί, περιλάβει, εξηγήσει ή δημιουργήσει κείμενο",
    "floating_menu__button__hide_menu": "Απόκρυψη μενού",
    "floating_menu__button__hide_menu__until_next_visit": "Απόκρυψη μενού μέχρι την επόμενη επίσκεψη",
    "floating_menu__button__hide_menu__this_site": "Απόκρυψη μενού για αυτόν τον ιστότοπο",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Απόκρυψη του 'Μικρού μενού' για αυτόν τον ιστότοπο;",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Μπορείτε πάντα να το ενεργοποιήσετε ξανά στις Ρυθμίσεις κάνοντας κλικ στο εικονίδιο Ρυθμίσεις στην κορυφή της πλευρικής γραμμής.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Απόκρυψη μενού για αυτόν τον ιστότοπο",
    "floating_menu__button__hide_menu__all_sites": "Πάντα απόκρυψη μενού",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Απόκρυψη του 'Μικρού μενού' πάντα;",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Μπορείτε πάντα να το ενεργοποιήσετε ξανά στις Ρυθμίσεις κάνοντας κλικ στο εικονίδιο Ρυθμίσεις στην κορυφή της πλευρικής γραμμής.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Απόκρυψη μενού πάντα",
    "floating_menu__button__menu_settings": "Ρυθμίσεις μενού",
    "floating_menu__button__manage_my_own_prompt": "Διαχείριση δικών μου προτροπών",
    "floating_menu__button__send_to_ai": "Αποστολή στο AI",
    "floating_menu__button__clear_suggested": "Καθαρισμός προτεινόμενων",
    "floating_menu__button__clear_suggested__this_site": "Καθαρισμός προτεινόμενων προτροπών για αυτόν τον ιστότοπο",
    "floating_menu__button__clear_suggested__all_sites": "Καθαρισμός προτεινόμενων προτροπών για όλους τους ιστότοπους",
    "floating_menu__button__switch_to_sidebar": "Μετάβαση στην πλευρική γραμμή",
    "floating_menu__input__placeholder": "Ζητήστε από το AI να επεξεργαστεί ή να δημιουργήσει...",
    "floating_menu__input__running_placeholder": "Το AI γράφει...",
    "floating_menu__draft_card__context__title": "Πλαίσιο",
    "provider__temperature__label": "Θερμοκρασία (στυλ συνομιλίας)",
    "provider__temperature__creative__title": "Δημιουργικό",
    "provider__temperature__balanced__title": "Ισορροπημένο",
    "provider__temperature__precise__title": "Ακριβές",
    "provider__model__selector__placeholder": "Επιλέξτε μοντέλο",
    "provider__model__selector__disabled__description": "Το μοντέλο είναι απενεργοποιημένο στην επέκταση για αναβάθμιση. Παρακαλώ δοκιμάστε αργότερα.",
    "provider__model__tooltip_card__label__max_token": "Μέγιστα τεκμήρια",
    "provider__model__tooltip_card__label__max_token__suffix": "τεκμήρια",
    "provider__model__tooltip_card__label__description": "Περιγραφή",
    "provider__model__tooltip_card__label__training_date": "Ημερομηνία εκπαίδευσης",
    "provider__model__tooltip_card__label__training_date__prefix": "Έως",
    "provider__model__tooltip_card__label__what_it_can_do": "Τι μπορεί να κάνει",
    "provider__bing_web_app__title": "Εφαρμογή ιστού Bing",
    "provider__bing_web_app__short_description": "Βελτιωμένο με την αναζήτηση Bing.",
    "provider__bing_web_app__auth_description": "Χρησιμοποιήστε τον δικό σας λογαριασμό Chat του Bing για να ενεργοποιήσετε την επέκταση.",
    "provider__bing_web_app__auth_button_text": "Συνέχεια με την εφαρμογή ιστού Bing",
    "provider__bing_web_app__upload__accept_tooltip": "Προσθήκη εικόνας",
    "provider__bing_web_app__model__gpt_4__description": "Πιο ικανό από οποιοδήποτε μοντέλο GPT-3.5, ικανό να εκτελεί πιο πολύπλοκες εργασίες και βελτιστοποιημένο για συνομιλία. Θα ενημερωθεί με την τελευταία έκδοση του μοντέλου της OpenAI 2 εβδομάδες μετά την κυκλοφορία του.",
    "provider__bing_web_app__conversation_style__title": "Στυλ συνομιλίας",
    "provider__bing_web_app__conversation_style__creative__title": "Δημιουργικό",
    "provider__bing_web_app__conversation_style__creative__description": "Καθαρίστε τη συνομιλία σας και ξεκινήστε μια πρωτότυπη φανταστική συνομιλία.",
    "provider__bing_web_app__conversation_style__balanced__title": "Ισορροπημένο",
    "provider__bing_web_app__conversation_style__balanced__description": "Καθαρίστε τη συνομιλία σας και ξεκινήστε μια ενημερωτική και φιλική συνομιλία.",
    "provider__bing_web_app__conversation_style__precise__title": "Ακριβές",
    "provider__bing_web_app__conversation_style__precise__description": "Καθαρίστε τη συνομιλία σας και ξεκινήστε μια σύντομη και απλή συνομιλία.",
    "provider__bard_web_app__title": "Εφαρμογή ιστού Bard",
    "provider__bard_web_app__short_description": "Βελτιωμένο με το Google Lens.",
    "provider__bard_web_app__auth_description": "Χρησιμοποιήστε τον δικό σας λογαριασμό Google Bard για να ενεργοποιήσετε την επέκταση.",
    "provider__bard_web_app__auth_button_text": "Συνέχεια με την εφαρμογή Bard",
    "provider__bard_web_app__upload__accept_tooltip": "Μεταφόρτωση αρχείου JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Το πιο προηγμένο μοντέλο από την Google. Ενεργοποιεί το Bard, το PaLM API, το MakerSuite και διάφορα χαρακτηριστικά Workspace στην Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Λογική, πολύγλωσση μετάφραση, κωδικοποίηση και άλλα.",
    "provider__claude_web_app__title": "Εφαρμογή Claude",
    "provider__claude_web_app__short_description": "Παράθυρο περιβάλλοντος 100K. Συνομιλία με πολλά έγγραφα.",
    "provider__claude_web_app__auth_description": "Χρησιμοποιήστε τον δικό σας λογαριασμό Claude για να ενεργοποιήσετε την επέκταση.",
    "provider__claude_web_app__auth_button_text": "Συνδεθείτε στην εφαρμογή Claude",
    "provider__claude_web_app__upload__accept_tooltip": "Προσθήκη αρχείων (έως 5, μέγεθος 10MB το καθένα). Δέχεται pdf, txt, csv, κ.λπ.",
    "provider__claude_web_app__model__claude_2_100k__description": "Ανώτερη απόδοση σε εργασίες που απαιτούν πολύπλοκη σκέψη. Το Claude 2 είναι η καλύτερη προσφορά της Anthropic.",
    "provider__chatgpt_web_app__title": "Εφαρμογή ChatGPT",
    "provider__chatgpt_web_app__connecting": "Σύνδεση στο ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Περιήγηση στο διαδίκτυο, Ερμηνευτής κώδικα και Πρόσθετα μέσω του ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Χρησιμοποιήστε τον δικό σας λογαριασμό ChatGPT για να ενεργοποιήσετε την επέκταση.",
    "provider__chatgpt_web_app__auth_button_text": "Συνδεθείτε στην εφαρμογή ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Εάν αντιμετωπίζετε συχνές διακοπές και σφάλματα δικτύου, δοκιμάστε την ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "Σταθερή λειτουργία ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Εάν η σύνδεση διαρκεί περισσότερο από 10 δευτερόλεπτα, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "ελέγξτε τη σελίδα ChatGPT",
    "provider__chatgpt_web_app__waiting_tooltip3": " για προβλήματα.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Μεταφόρτωση αρχείου",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Το γρηγορότερο μοντέλο της OpenAI, ιδανικό για τις περισσότερες καθημερινές εργασίες.",
    "provider__chatgpt_web_app__gpt_4__description": "Το πιο ικανό μοντέλο της OpenAI, ιδανικό για εργασίες που απαιτούν δημιουργικότητα και προηγμένη σκέψη.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Ένα πειραματικό μοντέλο που μπορεί να επιλύσει εργασίες δημιουργώντας κώδικα Python και εκτελώντας τον σε ένα Jupyter notebook.\nΜπορείτε να μεταφορτώσετε οποιοδήποτε είδος αρχείου και να ζητήσετε από το μοντέλο να το αναλύσει ή να παράγει ένα νέο αρχείο που μπορείτε να κατεβάσετε.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Ένα πειραματικό μοντέλο που γνωρίζει πότε και πώς να χρησιμοποιεί πρόσθετα",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Εξερευνήστε τα ενεργά μοντέλα σας στο",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Χρησιμοποιήστε τον δικό σας κλειδί OpenAI API για να ενεργοποιήσετε την επέκταση.",
    "provider__openai_api__auth_button_text": "Προσθέστε το κλειδί OpenAI API σας",
    "provider__openai_api__model__gpt_3_5__description": "Το πιο ικανό μοντέλο GPT-3.5 της OpenAI, βελτιστοποιημένο για συνομιλία στο 1/10 του κόστους του text-davinci-003. Θα ενημερωθεί με την τελευταία έκδοση του μοντέλου της OpenAI 2 εβδομάδες μετά την κυκλοφορία του.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Οι ίδιες δυνατότητες με το κανονικό μοντέλο gpt-3.5-turbo αλλά με 4 φορές το πλήθος του περιβάλλοντος.",
    "provider__openai_api__model__gpt_4__description": "Πιο ικανό από οποιοδήποτε μοντέλο GPT-3.5, ικανό να εκτελεί πιο πολύπλοκες εργασίες και βελτιστοποιημένο για συνομιλία. Θα ενημερωθεί με την τελευταία έκδοση του μοντέλου της OpenAI 2 εβδομάδες μετά την κυκλοφορία του.",
    "provider__openai_api__model__gpt_4_32k__description": "Οι ίδιες δυνατότητες με το βασικό μοντέλο gpt-4 αλλά με 4 φορές το μήκος του περιβάλλοντος. Θα ενημερωθεί με την τελευταία έκδοση του μοντέλου μας.",
    "provider__openai_api__model__gpt_3_5_0613__description": "Στιγμιότυπο του gpt-3.5-turbo από τις 13 Ιουνίου 2023 με δεδομένα κλήσης συνάρτησης. Αντίθετα με το gpt-3.5-turbo, αυτό το μοντέλο δεν θα λαμβάνει ενημερώσεις και θα καταργηθεί 3 μήνες μετά την κυκλοφορία νέας έκδοσης.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "Στιγμιότυπο του gpt-3.5-turbo-16k από τις 13 Ιουνίου 2023. Αντίθετα με το gpt-3.5-turbo-16k, αυτό το μοντέλο δεν θα λαμβάνει ενημερώσεις και θα καταργηθεί 3 μήνες μετά την κυκλοφορία νέας έκδοσης.",
    "provider__openai_api__model__gpt_4_0613__description": "Στιγμιότυπο του gpt-4 από τις 13 Ιουνίου 2023 με δεδομένα κλήσης συνάρτησης. Αντίθετα με το gpt-4, αυτό το μοντέλο δεν θα λαμβάνει ενημερώσεις και θα καταργηθεί 3 μήνες μετά την κυκλοφορία νέας έκδοσης.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Στιγμιότυπο του gpt-4-32 από τις 13 Ιουνίου 2023. Αντίθετα με το gpt-4-32k, αυτό το μοντέλο δεν θα λαμβάνει ενημερώσεις και θα καταργηθεί 3 μήνες μετά την κυκλοφορία νέας έκδοσης.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Τόσο γρήγορο όσο το ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Χρησιμοποιήστε το ChatGPT για να ενεργοποιήσετε την επέκταση.",
    "provider__chatgpt__auth_button_text": "Συνέχεια με το ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Το γρηγορότερο μοντέλο της OpenAI, ιδανικό για τις περισσότερες καθημερινές εργασίες.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Οι ίδιες δυνατότητες με το κανονικό μοντέλο gpt-3.5-turbo αλλά με 4 φορές το πλήθος του περιβάλλοντος.",
    "provider__chatgpt__model__gpt_4__description": "Το πιο ικανό μοντέλο της OpenAI, ιδανικό για εργασίες που απαιτούν δημιουργικότητα και προηγμένη σκέψη.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Πρόσβαση στο Claude πέρα ​​από τις ΗΠΑ και το Ηνωμένο Βασίλειο.",
    "provider__poe__auth_description": "Χρησιμοποιήστε τον δικό σας Poe για να ενεργοποιήσετε την επέκταση.",
    "provider__poe__auth_button_text": "Συνέχεια με την εφαρμογή Poe",
    "provider__poe__model__a2__description": "Το γρηγορότερο μοντέλο της Anthropic, με ισχύ σε δημιουργικές εργασίες. Διαθέτει παράθυρο περιβάλλοντος 9k διακριτικών (περίπου 7.000 λέξεις).",
    "provider__poe__model__a2_2__description": "Το πιο ισχυρό μοντέλο της Anthropic. Ιδιαίτερα καλό στη δημιουργική γραφή.",
    "provider__poe__model__a2_100k__description": "Το γρηγορότερο μοντέλο της Anthropic, με αυξημένο παράθυρο περιβάλλοντος 100k διακριτικών (περίπου 75.000 λέξεις). Επιτρέπει την ανάλυση πολύ μεγάλων εγγράφων, κώδικα και άλλων. Καθώς αυτό είναι ένα πειραματικό μοντέλο πρόσβασης πριν από την κυκλοφορία, η χρήση περιορίζεται προς το παρόν σε 100 μηνύματα ανά μήνα για τους συνδρομητές Poe (υπόκειται σε αλλαγή).",
    "popup__title": "Καλώς ήρθατε στο MaxAI.me!",
    "popup__special_page__title": "Για λόγους ασφαλείας, η επέκταση λειτουργεί μόνο σε πραγματικές ιστοσελίδες και αρχεία PDF, εξαιρουμένης της ιστοσελίδας του ChatGPT. Δεν λειτουργεί σε",
    "popup__special_page__item1": "Νέες καρτέλες χωρίς φορτωμένες ιστοσελίδες",
    "popup__special_page__item2": "Σελίδες Chrome",
    "popup__special_page__item3": "Σελίδες Chrome Web Store",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Ανανεώστε αυτήν τη σελίδα για να ενεργοποιήσετε την επέκταση σε αυτήν τη σελίδα.",
    "popup__refresh_page__button": "Ανανέωση αυτής της σελίδας",
    "popup__set_shortcut__description1": "Πατήστε",
    "popup__set_shortcut__description2": "για να εναλλάξετε την πλαϊνή γραμμή της επέκτασης. Μπορείτε επίσης να",
    "popup__set_shortcut__description3": "αλλάξετε τη συντόμευση",
    "popup__set_shortcut__description4": "οποιαδήποτε στιγμή.",
    "gmail__button__cta__placeholder_draft": "Κάντε κλικ σε αυτό το κουμπί για να δημιουργήσετε ολόκληρο ένα email",
    "gmail__button__cta__placeholder_reply": "Κάντε κλικ σε αυτό το κουμπί για να δημιουργήσετε απάντηση σε email",
    "gmail__button__dropdown__placeholder": "Περισσότερες επιλογές βοηθού Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - Ανανεώστε αυτήν τη σελίδα για να ενεργοποιήσετε τις ενημερωμένες ρυθμίσεις για το κουμπί 'Βοηθός Gmail'.",
    "temp__rebrand__is_now": "είναι τώρα",
    "pdf__floating_card__title": "Προβολέας PDF AI",
    "pdf__floating_card__description1": "Ο προβολέας PDF AI σας επιτρέπει να επιλέξετε οποιοδήποτε κείμενο σε τοπικά αρχεία PDF και να χρησιμοποιήσετε προτροπές σε αυτά. Μπορείτε να το απενεργοποιήσετε οποιαδήποτε στιγμή στην ",
    "pdf__floating_card__description2": "σελίδα Ρυθμίσεις της επέκτασης",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "Το κατάλαβα",
    "pdf__info_card__title": "Προβολέας PDF AI",
    "pdf__info_card__access_permission__description1": "Ο προβολέας PDF Al σας επιτρέπει να επιλέγετε οποιοδήποτε κείμενο σε τοπικά αρχεία PDF και να χρησιμοποιείτε προτροπές για αυτά. Κάντε κλικ στο \"Να επιτρέπεται η πρόσβαση σε διευθύνσεις URL αρχείων\" στο ",
    "pdf__info_card__access_permission__description2": "για να δείτε",
    "pdf__info_card__access_permission__button": "Να επιτρέπεται η πρόσβαση σε διευθύνσεις URL αρχείων",
    "pdf__info_card__disabled__description1": "Μπορείτε να απενεργοποιήσετε τον \"Προβολέα PDF AI\" οποιαδήποτε στιγμή στην ",
    "pdf__info_card__disabled__description2": "σελίδα Ρυθμίσεις",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "Αναβάθμιση σε Pro",
    "permission__pricing_hook__daily_limit__title": "Αναβάθμιση για κατάργηση του ημερήσιου ορίου συνομιλίας",
    "permission__pricing_hook__daily_limit__description1": "Έχετε φτάσει το τρέχον όριο ημερήσιας χρήσης. Μπορείτε να",
    "permission__pricing_hook__daily_limit__description2": "αναβαθμίσετε σε Pro",
    "permission__pricing_hook__daily_limit__description3": "τώρα για απεριόριστη χρήση, ή να προσπαθήσετε ξανά σε",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "Μάθετε περισσότερα",
    "permission__pricing_hook__daily_limit__description6": "\n\nΕάν έχετε ήδη αναβαθμίσει, επαναφορτώστε τη",
    "permission__pricing_hook__daily_limit__description7": "Το Πλάνο μου",
    "permission__pricing_hook__daily_limit__description8": "σελίδα για να ενεργοποιήσετε τη συνδρομή σας.",
    "permission__pricing_hook__custom_prompt__title": "Αναβάθμιση για προσθήκη απεριόριστων προσαρμοσμένων προτροπών",
    "permission__pricing_hook__custom_prompt__description": "Χρησιμοποιήστε τις δικές σας προτροπές για να επιταχύνετε επαναλαμβανόμενες εργασίες καθώς εργάζεστε.",
    "permission__pricing_hook__custom_prompt_group__title": "Αναβάθμιση για προσθήκη απεριόριστων ομάδων προσαρμοσμένων προτροπών",
    "permission__pricing_hook__custom_prompt_group__description": "Οργανώστε τις προτροπές σας για αποτελεσματική χρήση με ομάδες προσαρμοσμένων προτροπών.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Αναβάθμιση για σύνταξη email με ένα κλικ",
    "permission__pricing_hook__gmail_cta_button_draft__description": "Επιτρέψτε στην AI να δημιουργήσει ολόκληρα πρόχειρα email για εσάς σε δευτερόλεπτα.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Αναβάθμιση για απάντηση σε email με ένα κλικ",
    "permission__pricing_hook__gmail_cta_button_reply__description": "Επιτρέψτε στην AI να δημιουργήσει ολόκληρες απαντήσεις σε email για εσάς σε δευτερόλεπτα.",
    "permission__pricing_hook__gmail_context_menu__title": "Αναβάθμιση για την τελειοποίηση του προχείρου σας με ένα κλικ",
    "permission__pricing_hook__gmail_context_menu__description": "Βελτιώστε τη συγγραφή, διορθώστε την ορθογραφία και τη γραμματική ή αλλάξτε αμέσως τον τόνο με την AI.",
    "permission__pricing_hook__ai_response_language__title": "Αναβάθμιση για αλλαγή της γλώσσας απάντησης της AI",
    "permission__pricing_hook__ai_response_language__description": "Ορίστε την AI να απαντά πάντα στην επιλεγμένη γλώσσα σας.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Αναβάθμιση για εξατομίκευση της σταθερής λειτουργίας ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Ορίστε πόση ώρα θα παραμείνει ενεργοποιημένη η σταθερή λειτουργία ChatGPT μετά την ενεργοποίησή της.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Αναβάθμιση για να αναβαθμίσετε την εμπειρία σας με PDF με τη βοήθεια της AI",
    "permission__pricing_hook__pdf_ai_viewer__description": "Χρησιμοποιήστε την AI για να συνοψίσετε, εξηγήσετε, μεταφράσετε, κάνετε ερωτήσεις και εξοικονομήστε χρόνο στα PDF.",
    "permission__pricing_hook__preferred_language__title": "Αναβάθμιση για αλλαγή της προτιμώμενης γλώσσας",
    "permission__pricing_hook__preferred_language__description": "Προβάλετε όλο το κείμενο διεπαφής στην επιλεγμένη γλώσσα σας.",
    "permission__pricing_hook__max_ai_temperature__title": "Αναβάθμιση για αλλαγή της θερμοκρασίας",
    "permission__pricing_hook__max_ai_temperature__description": "Ελέγξτε την τυχαιότητα των απαντήσεων της AI. Μια χαμηλότερη θερμοκρασία καθιστά τις απαντήσεις της AI λιγότερο τυχαίες, πιο προκαθορισμένες και επαναλαμβανόμενες.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Αναβάθμιση για πρόσβαση στο gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Οι ίδιες δυνατότητες με το πρότυπο μοντέλο gpt-3.5-turbo αλλά με 4 φορές το πλαίσιο.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Αναβάθμιση για πρόσβαση στο gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Το πιο ικανό μοντέλο της OpenAI, ιδανικό για εργασίες που απαιτούν δημιουργικότητα και προηγμένη σκέψη.",
    "prompt__group__suggested__title": "Προτεινόμενο",
    "rewards__title": "Ανταμοιβές",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Απόκρυψη βοηθού Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Αναβαθμίστε για απεριόριστη χρήση του ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Έχετε φτάσει τον τρέχοντα ημερήσιο περιορισμό χρήσης για το ChatGPT.\nΜπορείτε να συνεχίσετε με τους άλλους Παρόχους AI τώρα, ή να αναβαθμίσετε σε Pro τώρα για απεριόριστη χρήση."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Ποίημα...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Λίστα καθηκόντων...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Ατζέντα συνάντησης...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Λίστα πλεονεκτημάτων και αδυναμιών...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Περιγραφή θέσης εργασίας...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Email πωλήσεων...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Email πρόσληψης...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Συλλογή ιδεών...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Ανάρτηση σε ιστολόγιο...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Περίγραμμα...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Δημοσίευση στα μέσα κοινωνικής δικτύωσης...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Κώδικας...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Δελτίο τύπου...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Δημιουργική ιστορία",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Δοκίμιο",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Δείτε περισσότερα",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Συνέχιση γραφής",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Μου αρέσει",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Δεν μου αρέσει",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Υποστήριξη",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Αστείο",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Ιδέα",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Ερώτηση",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Εισαγωγή προτροπής",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Αγγλικά",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Κορεάτικα",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Κινεζικά",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Ιαπωνικά",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Ισπανικά",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Ρωσικά",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Γαλλικά",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Πορτογαλικά",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Γερμανικά",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Ιταλικά",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Ολλανδικά",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Ινδονησιακά",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Φιλιππινέζικα",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Βιετναμέζικα",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Περίληψη",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Καταγράψτε τα βασικά σημεία",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Μετάφραση",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Εξήγησε αυτό",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Βρείτε σημεία δράσης",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Απάντηση σε αυτό",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Εκτελέστε αυτήν την υπόδειξη",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Επαγγελματικό",
    "df5768a8-448d-4070-afa1-5307838ed965": "Φορμαλ",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Απλός",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Σίγουρος",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Φιλικός",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Βελτίωση γραφής",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Διόρθωση ορθογραφίας και γραμματικής",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Κάντε το πιο σύντομο",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Κάντε το πιο μακρύ",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Αλλάξτε τον τόνο",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Απλοποιήστε τη γλώσσα",
    "84060107-e962-412b-afa2-f8134e593320": "Παραφράστε",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Επεξεργασία ή αναθεώρηση επιλογής",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Δημιουργία από επιλογή",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Γράψτε με AI",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Προσχέδιο με AI",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Νέο email)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Απάντηση)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Επεξεργασία ή αναθεώρηση προσχεδίου",
    "397f0c89-596c-4433-be95-02faeccee083": "Αντικαταστήστε την επιλογή",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Εισαγωγή",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Εισαγωγή κάτωθι",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Συνεχίστε τη γραφή",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Αντιγραφή",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Δοκιμάστε ξανά",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Απόρριψη"
  }
}