{
  "description": "Den hurtigste måde at bruge ChatGPT, Claude, Bard, Bing overalt online. Understøtter GPT-4, kodefortolker, webbrowsing, plugins.",
  "name": "MaxAI.me: Brug ChatGPT AI Overalt Online",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Log ud",
    "help": "Hjælp",
    "save": "Gem",
    "cancel": "Annuller",
    "close": "Luk",
    "back": "Tilbage",
    "delete": "Slet",
    "add": "Tilføj",
    "edit": "Rediger",
    "light": "Lys",
    "dark": "Mørk",
    "system": "System",
    "visible": "Synlig",
    "hidden": "Skjult",
    "enabled": "Aktiveret",
    "disabled": "Deaktiveret",
    "settings": "Indstillinger",
    "contact_us": "Kontakt os",
    "visibility": "Synlighed",
    "mode": "Tilstand",
    "or": "ELLER",
    "model": "Model",
    "provider": "Udbyder",
    "language": "Sprog",
    "learn_more": "Lær mere",
    "read_more": "Læs mere",
    "try_again": "Prøv igen",
    "stop": "Stop",
    "copy": "Kopier",
    "copy_to_clipboard": "Kopier til udklipsholder",
    "copied": "Kopieret",
    "paste": "Indsæt",
    "loading": "Indlæser...",
    "no_options": "Ingen muligheder"
  },
  "settings": {
    "left_menu__me": "Mig og MaxAI",
    "left_menu__my_own_prompts": "Mine egne prompts",
    "left_menu__openai_api_key": "OpenAI API-nøgle",
    "left_menu__shortcut": "Genvej",
    "left_menu__appearance": "Udseende",
    "left_menu__mini_menu": "Mini-menu",
    "left_menu__languages": "Sprog",
    "left_menu__chatgpt_stable_mode": "ChatGPT stabil tilstand",
    "left_menu__perks": "Fordele",
    "left_menu__help": "Hjælpesenter",
    "sign_in__title": "Log ind",
    "sign_in__description": "Log ind for at administrere dine indstillinger og oprette brugerdefinerede prompts",
    "sign_in__google_button_text": "Fortsæt med Google",
    "sign_in__email_button_text": "Fortsæt med e-mail",
    "sync__save_syncing": "Synkroniserer...",
    "sync__save_success": "Indstillinger opdateret",
    "sync__sync_failed": "Synkronisering mislykkedes!",
    "sync__different_settings__description": "Vi fandt forskellige indstillinger (inklusive dine brugerdefinerede prompts, hvis der er nogen) på din lokale browser og online konto. Dine online kontoinstillinger har erstattet dine lokale browsers indstillinger. Hvis du foretrækker at beholde dine lokale browsers indstillinger i stedet, skal du klikke på knappen \"Behold lokale browsers indstillinger\" nu.",
    "sync__different_settings__chose_local_or_server_description": "Vær opmærksom på, at du permanent vil miste dine lokale browsers indstillinger ved at beholde dine online kontoinstillinger og dette ikke kan fortrydes.",
    "sync__different_settings__keep_server_button": "Fortsæt til indstillinger",
    "sync__different_settings__keep_local_button": "Behold lokale browsers indstillinger i stedet",
    "sync__different_settings__keep_local_button__confirm": "Er du sikker på, at du vil erstatte dine online kontoinstillinger med dine lokale browsers indstillinger (inklusive dine brugerdefinerede prompts, hvis der er nogen)? Dette vil permanent fortryde dine online kontoinstillinger og kan ikke fortrydes.",
    "feature_card__me__title": "Mig og MaxAI",
    "feature_card__me__my_plan": "Min plan",
    "feature_card__set_up__title": "Sådan sætter du op",
    "feature_card__prompts__title": "Mine egne prompts",
    "feature_card__prompts__new_option_button": "Ny prompt",
    "feature_card__prompts__new_option_group_button": "Ny promptgruppe",
    "feature_card__prompts__restore_button": "Gendan",
    "feature_card__prompts__tooltip_read_only_title": "Læs kun",
    "feature_card__prompts__tooltip_edit_title": "Rediger",
    "feature_card__prompts__info_card__field_visibility__title": "Synlighed:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Aktiveret på alle websteder",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Aktiverede websteder:",
    "feature_card__prompts__edit_prompt__title": "Rediger prompt",
    "feature_card__prompts__edit_prompt_group__title": "Rediger promptgruppe",
    "feature_card__prompts__edit_prompt__field_name__title": "Navn",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Indtast navn",
    "feature_card__prompts__edit_prompt__field_icon__title": "Ikon",
    "feature_card__prompts__edit_prompt__field_template__title": "Prompt-skabelon",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Prompt-skabelonen for ChatGPT.\nSkabelonen kan indeholde et hvilket som helst antal af følgende variabler:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Udførelsestilstand",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Send direkte til AI",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Når aktiveret",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Prompten sendes direkte til AI, hvilket er standard \"normal adfærd\". Alle prompt-skabeloner vil have denne indstilling aktiveret som standard.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Når deaktiveret",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Prompten går først til inputfeltet, så du kan ændre eller tilføje yderligere information, før den sendes til AI.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Synlighed",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Bed AI om at redigere eller generere...",
    "feature_card__prompts__read_prompt__title": "Prompt (Læs kun)",
    "feature_card__prompts__read_prompt_group__title": "Promptgruppe (Læs kun)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Administrer dine egne prompts",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Tilføj nye prompts",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Rediger dine egne prompts",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Opret promptgrupper til indlejrede menuer",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Omarranger prompts og grupper via træk og slip",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "Læs kun-prompts kan ikke redigeres eller flyttes",
    "feature_card__prompts__prompt_template__title": "Prompt-skabelonen.",
    "feature_card__prompts__prompt_template__description": "Skabelonen kan indeholde et hvilket som helst antal af følgende foruddefinerede variabler eller ingen:",
    "feature_card__prompts__prompt_template__example": "Eksempel på sætninger at bruge:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "Denne prompt-skabelonvariabel erstattes med den tekst, du har valgt på den aktuelle side.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Sidste handling output",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Brugerinput",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "skriv en bedre version af følgende tekst: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "oversæt følgende tekst til engelsk: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "Denne prompt-skabelonvariabel erstattes med det \"AI-output-sprog\", der er valgt på indstillingssiden.\nHvis du er i tvivl om placeringen af \"Indstillinger\"-siden, skal du blot klikke på \"Indstillinger\"-ikonet øverst i sidebjælken.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "svar på {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "du vil svare med ideer på {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Når du bruger denne variabel i prompt-skabelonen, vises den indgående e-mail, der kræver et svar.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Når du bruger denne variabel i prompt-skabelonen, vises den aktuelle kladde i Gmail-tekstfeltet.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "Denne promptskabelonvariabel vil blive erstattet med den aktuelle websites domæne.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "svar på følgende tekst på {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "bemærk at teksten er fra {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "Er du sikker på, at du vil slette denne prompt? Bemærk venligst, at når du har slettet den, kan handlingen ikke fortrydes.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Er du sikker på, at du vil slette denne promptgruppe? Bemærk venligst, at når du har slettet den, vil alle prompts under denne promptgruppe også blive slettet, og handlingen kan ikke fortrydes.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Ja, slet",
    "feature_card__prompts__confirm__delete_all__description": "Er du sikker på, at du vil slette alle dine prompts og promptgrupper? Bemærk venligst, at når du fortsætter, kan handlingen ikke fortrydes.",
    "feature_card__prompts__confirm__restore__description": "Er du sikker på, at du vil gendanne alle dine prompts og promptgrupper til denne version? Bemærk venligst, at når du fortsætter, kan handlingen ikke fortrydes.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Ja, gendan",
    "feature_card__prompts__restore__dialog__title": "Gendan dine prompts fra en tidligere version",
    "feature_card__prompts__restore__dialog__description": "Gendan dine prompts og promptgrupper fra en tidligere version eller slet alle.",
    "feature_card__prompts__restore__dialog__item__description": "Gendan til snapshot fra",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Dine egne prompts",
    "feature_card__prompts__restore__dialog__restore_button": "Gendan",
    "feature_card__prompts__restore__dialog__delete_all_button": "Slet alle",
    "feature_card__openai_api_key__title": "OpenAI API-nøgle",
    "feature_card__openai_api_key__field_api_key__title": "API-nøgle",
    "feature_card__openai_api_key__field_api_host__title": "API-vært",
    "feature_card__openai_api_key__get_my_openai_api_key": "Få min OpenAI API-nøgle",
    "feature_card__openai_api_key__help__obtain__title": "Få din OpenAI API-nøgle",
    "feature_card__openai_api_key__help__obtain__item1__1": "Log ind på din OpenAI-konto. Hvis du ikke har en konto, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "klik her",
    "feature_card__openai_api_key__help__obtain__item1__3": " for at tilmelde dig",
    "feature_card__openai_api_key__help__obtain__item2__1": "Gå til ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API-nøgler",
    "feature_card__openai_api_key__help__obtain__item3": "Klik på 'Opret ny hemmelig nøgle' og kopier og indsæt den i feltet \"API-nøgle\" til venstre",
    "feature_card__openai_api_key__discover_active_model__title": "Opdag aktive modeller til din API-nøgle",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Gå til ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Vælg \"Chat\"-tilstand",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Klik på \"Model\" for at se alle modeller, der er aktiveret for din API-nøgle",
    "feature_card__openai_api_key__check_credit__title": "Tjek din OpenAI API-brug og kredit",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Gå til ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI Usage",
    "feature_card__openai_api_key__help__check_credit__item2": "Tjek din API-brug og kreditopdeling",
    "feature_card__openai_api_key__protips__title": "Protips",
    "feature_card__openai_api_key__protips__item1": "OpenAI API er mere stabil end ChatGPT's gratis plan.",
    "feature_card__openai_api_key__protips__item2": "Vær opmærksom på potentielle brugsbaserede gebyrer fra OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Din API-nøgle gemmes sikkert i din browser og deles aldrig andre steder.",
    "feature_card__openai_api_key__protips__item4": "Forvent potentiel brugsinstabilitet i perioder med høj efterspørgsel med en gratis OpenAI API-nøgle.",
    "feature_card__shortcut_hint__title": "Genvejstast til hurtig adgang",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Skift genvejstast",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Hvis indstillingerne for genveje angiver, at genvejen Cmd/Alt+J allerede er indstillet til MaxAI.me-udvidelsen, skal du udføre en tvungen omkonfiguration af genvejen Cmd/Alt+J som angivet i videoen.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Opsæt genvej",
    "feature_card__appearance__title": "Udseende",
    "feature_card__appearance__field_appearance__title": "Udseende",
    "feature_card__appearance__field_shortcut_hint__title": "Genvejstast-tip",
    "feature_card__appearance__field_gmail_assistant__title": "Gmail-assistent",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI-visning",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Fordele ved PDF AI-visning",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Evnen til at vælge tekst i alle PDF-filer og bruge prompts på dem.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Forbedrede funktioner til PDF-visning sammenlignet med browserens indbyggede visning.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Begrænsninger ved PDF AI-visning",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Vores PDF AI-visning fungerer kun med lokale PDF-filer i øjeblikket.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Understøttelse af online PDF-filer kommer snart.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Sådan aktiveres udvidelsen på en PDF-fil",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Trin 1: Åbn PDF-filen i browseren",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Trin 2: Aktivér \"PDF AI-visning\" i udvidelsesindstillingerne",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Trin 3: Aktivér \"Tillad adgang til fil-URL'er\" i Chrome-indstillingerne",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Trin 4: Åbn PDF'en igen i browseren for at bruge prompt på markeret tekst",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Protip: Sørg for at aktivere både \"PDF AI-visning\" og \"Tillad adgang til fil-URL'er\" for at aktivere udvidelsen på en PDF-fil",
    "feature_card__mini_menu__title": "Mini-menu ved markering af tekst",
    "feature_card__mini_menu__field_mini_menu__visible": "Synlig ved markering af tekst",
    "feature_card__mini_menu__field_mini_menu__hidden": "Skjult ved markering af tekst",
    "feature_card__preferred_language__title": "Foretrukket sprog",
    "feature_card__preferred_language__field_preferred_language_title": "Vælg dit foretrukne sprog",
    "feature_card__preferred_language__field_preferred_language_description": "Se al interface-tekst på dit valgte sprog.",
    "feature_card__preferred_language__field_preferred_language_label": "Foretrukket sprog",
    "feature_card__ai_response_language__title": "AI-svarssprog",
    "feature_card__ai_response_language__field_ai_response_language__title": "Vælg standardsproget for AI-svar",
    "feature_card__ai_response_language__field_ai_response_language__description": "Når \"Auto\" er valgt, vil AI svare på samme sprogvariant eller dialekt som den valgte tekst.",
    "feature_card__ai_response_language__field_ai_response_language__label": "AI-svarssprog",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT stabil tilstand",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Aktivér ChatGPT stabil tilstand",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Indstil hvor længe Stabil tilstand forbliver aktiveret",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Stabil tilstand vil blive deaktiveret om",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Fordele ved ChatGPT stabil tilstand",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Reducerede afbrydelser i ChatGPT-login",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Reducerede netværksfejl i ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Reducerede Cloudflare-tjek i ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Reducerede opdateringer af ChatGPT-websteder",
    "feature_card__chatgpt_stable_mode__protips__title": "Protips",
    "feature_card__chatgpt_stable_mode__protips__item1": "ChatGPT stabil tilstand er en funktion, der reducerer afbrydelser og netværksfejl i ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Et-klik prompts",
    "feature_card__perks__one_click_prompts__card_title": "Et-klik prompts",
    "feature_card__perks__one_click_prompts__card_description": "Få timerlange opgaver klaret på få minutter ved hjælp af vores voksende samling af prompts til marketing, salg, tekstforfatning, drift, produktivitet og kundesupport.",
    "feature_card__perks__one_click_prompts__card_button_text": "Få MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Belønninger",
    "feature_card__perks__rewards__card_title": "Få op til 24 gratis uger af MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Inviter dine venner til at deltage i MaxAI.me! For alle, der tilmelder sig ved hjælp af dit henvisningslink og installerer MaxAI.me-udvidelsen, giver vi jer begge en uge med Pro gratis! For at forlænge din Pro-adgang yderligere skal du ",
    "feature_card__perks__rewards__card_description_2": "opgradere din konto",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Inviter dine venner",
    "visibility_card__black_list_title": "Deaktiverede websteder",
    "visibility_card__black_list_description": "Liste over websteder, hvor mini-menuen er skjult, når der vælges tekst.",
    "visibility_card__white_list_title": "Aktiverede websteder",
    "visibility_card__white_list_description": "Prompten vises kun på de aktiverede websteder. Hvis der ikke er tilføjet nogen aktiverede websteder, vil prompten være synlig på alle websteder.",
    "visibility_card__add_a_site_dialog__title": "Tilføj et websted",
    "visibility_card__add_a_site_dialog__field_site__title": "Websted",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Indtast websteds-URL"
  },
  "client": {
    "sidebar__button__close_sidebar": "Luk sidebar",
    "sidebar__button__my_plan": "Min plan",
    "sidebar__button__use_prompt": "Brug prompt",
    "sidebar__button__send_to_ai": "Send til AI",
    "sidebar__button__stop_generating": "Stop generering",
    "sidebar__button__regenerate": "Generer igen",
    "sidebar__button__continue": "Fortsæt",
    "sidebar__button__insert": "Indsæt",
    "sidebar__button__replace": "Erstat",
    "sidebar__button__upgrade_to_pro": "Opgradér til Pro",
    "sidebar__button__retry": "Prøv igen",
    "sidebar__button__set_up_shortcut": "Opsæt genvej",
    "sidebar__speed_dial__title": "Ny chat",
    "sidebar__speed_dial__one_click_prompts__button": "Et-klik prompts",
    "sidebar__speed_dial__restart_extension__button": "Genstart udvidelse",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Genstart MaxAI.me-udvidelsen?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "En hurtig genstart af udvidelsen kan rydde alle eksisterende fejl.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Glem ikke at genindlæse alle sider for at aktivere udvidelsen bagefter.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Genstart",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Opdater denne side for at aktivere udvidelsen på denne side.",
    "sidebar__refresh_page__button": "Opdater denne side",
    "sidebar__input__placeholder": "Spørg AI...",
    "floating_menu__button__cta__tooltip": "Bed AI om at redigere, opsummere, forklare eller generere tekst",
    "floating_menu__button__hide_menu": "Skjul menu",
    "floating_menu__button__hide_menu__until_next_visit": "Skjul menu indtil næste besøg",
    "floating_menu__button__hide_menu__this_site": "Skjul menu for dette websted",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Skjul 'Mini-menu' for dette websted?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Du kan altid aktivere det igen i Indstillinger ved at klikke på indstillingsikonet øverst i sidepanelet.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Skjul menu for dette websted",
    "floating_menu__button__hide_menu__all_sites": "Skjul menu altid",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Skjul altid 'Mini-menu'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Du kan altid aktivere det igen i Indstillinger ved at klikke på indstillingsikonet øverst i sidepanelet.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Skjul menu altid",
    "floating_menu__button__menu_settings": "Menuindstillinger",
    "floating_menu__button__manage_my_own_prompt": "Administrer mine egne prompts",
    "floating_menu__button__send_to_ai": "Send til AI",
    "floating_menu__button__clear_suggested": "Ryd foreslået",
    "floating_menu__button__clear_suggested__this_site": "Ryd foreslåede prompts for dette websted",
    "floating_menu__button__clear_suggested__all_sites": "Ryd foreslåede prompts for alle websteder",
    "floating_menu__button__switch_to_sidebar": "Skift til sidepanel",
    "floating_menu__input__placeholder": "Bed AI om at redigere eller generere...",
    "floating_menu__input__running_placeholder": "AI skriver...",
    "floating_menu__draft_card__context__title": "Kontekst",
    "provider__temperature__label": "Temperatur (samtalestil)",
    "provider__temperature__creative__title": "Kreativ",
    "provider__temperature__balanced__title": "Afbalanceret",
    "provider__temperature__precise__title": "Præcis",
    "provider__model__selector__placeholder": "Vælg model",
    "provider__model__selector__disabled__description": "Model deaktiveret i udvidelsen til opgradering. Prøv venligst senere.",
    "provider__model__tooltip_card__label__max_token": "Maks. tokens",
    "provider__model__tooltip_card__label__max_token__suffix": "tokens",
    "provider__model__tooltip_card__label__description": "Beskrivelse",
    "provider__model__tooltip_card__label__training_date": "Træningsdato",
    "provider__model__tooltip_card__label__training_date__prefix": "Op til",
    "provider__model__tooltip_card__label__what_it_can_do": "Hvad det kan gøre",
    "provider__bing_web_app__title": "Bing webapp",
    "provider__bing_web_app__short_description": "Forbedret med Bing-søgning.",
    "provider__bing_web_app__auth_description": "Brug din egen Bing Chat-konto til at drive udvidelsen.",
    "provider__bing_web_app__auth_button_text": "Fortsæt med Bing webapp",
    "provider__bing_web_app__upload__accept_tooltip": "Tilføj et billede",
    "provider__bing_web_app__model__gpt_4__description": "Mere kapabel end nogen GPT-3.5-model, i stand til at udføre mere komplekse opgaver og optimeret til chat. Vil blive opdateret med OpenAIs seneste modeliteration 2 uger efter udgivelsen.",
    "provider__bing_web_app__conversation_style__title": "Samtalestil",
    "provider__bing_web_app__conversation_style__creative__title": "Kreativ",
    "provider__bing_web_app__conversation_style__creative__description": "Ryd din samtale og start en original fantasifuld chat.",
    "provider__bing_web_app__conversation_style__balanced__title": "Afbalanceret",
    "provider__bing_web_app__conversation_style__balanced__description": "Ryd din samtale og start en informativ og venlig chat.",
    "provider__bing_web_app__conversation_style__precise__title": "Præcis",
    "provider__bing_web_app__conversation_style__precise__description": "Ryd din samtale og start en kortfattet og direkte chat.",
    "provider__bard_web_app__title": "Bard webapp",
    "provider__bard_web_app__short_description": "Forbedret med Google Lens.",
    "provider__bard_web_app__auth_description": "Brug din egen Google Bard-konto til at drive udvidelsen.",
    "provider__bard_web_app__auth_button_text": "Fortsæt med Bard web app",
    "provider__bard_web_app__upload__accept_tooltip": "Upload fil JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Den mest avancerede model fra Google. Driver Bard, PaLM API, MakerSuite og forskellige Workspace-funktioner hos Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Ræsonnement, flersproget oversættelse, kodning og mere.",
    "provider__claude_web_app__title": "Claude web app",
    "provider__claude_web_app__short_description": "100K kontekstvindue. Chat med flere dokumenter.",
    "provider__claude_web_app__auth_description": "Brug din egen Claude-konto til at drive udvidelsen.",
    "provider__claude_web_app__auth_button_text": "Log ind på Claude web app",
    "provider__claude_web_app__upload__accept_tooltip": "Tilføj filer (maks. 5, hver på 10 MB). Accepterer pdf, txt, csv osv.",
    "provider__claude_web_app__model__claude_2_100k__description": "Overlegen ydeevne på opgaver, der kræver kompleks ræsonnement. Claude 2 er Anthropics bedste tilbud.",
    "provider__chatgpt_web_app__title": "ChatGPT web app",
    "provider__chatgpt_web_app__connecting": "Opretter forbindelse til ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, webbrowsing, kodefortolker og plugins via ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Brug din egen ChatGPT-konto til at drive udvidelsen.",
    "provider__chatgpt_web_app__auth_button_text": "Log ind på ChatGPT web app",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Hvis du oplever hyppige afbrydelser og netværksfejl, skal du prøve ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT Stabil tilstand",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Hvis forbindelsen tager mere end 10 sekunder, skal du ",
    "provider__chatgpt_web_app__waiting_tooltip2": "kontrollere din ChatGPT-side",
    "provider__chatgpt_web_app__waiting_tooltip3": " for problemer.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Upload fil",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "OpenAIs hurtigste model, god til de fleste daglige opgaver.",
    "provider__chatgpt_web_app__gpt_4__description": "OpenAIs mest kapable model, god til opgaver, der kræver kreativitet og avanceret ræsonnement.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "En eksperimentel model, der kan løse opgaver ved at generere Python-kode og udføre det i en Jupyter-notebook.\nDu kan uploade enhver type fil og bede modellen om at analysere den eller producere en ny fil, som du kan downloade.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "En eksperimentel model, der ved, hvornår og hvordan man bruger plugins",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Udforsk dine aktive modeller på",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Brug din egen OpenAI API-nøgle til at drive udvidelsen.",
    "provider__openai_api__auth_button_text": "Tilføj din OpenAI API-nøgle",
    "provider__openai_api__model__gpt_3_5__description": "OpenAIs mest kapable GPT-3.5-model og optimeret til chat til 1/10 af prisen for text-davinci-003. Vil blive opdateret med OpenAIs seneste modeliteration 2 uger efter udgivelsen.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Samme funktionalitet som standardmodellen gpt-3.5-turbo, men med 4 gange så meget kontekst.",
    "provider__openai_api__model__gpt_4__description": "Mere kapabel end nogen GPT-3.5-model, i stand til at udføre mere komplekse opgaver og optimeret til chat. Vil blive opdateret med OpenAIs seneste modeliteration 2 uger efter udgivelsen.",
    "provider__openai_api__model__gpt_4_32k__description": "Samme funktionalitet som grundmodellen gpt-4, men med 4 gange så lang kontekstlængde. Vil blive opdateret med vores seneste modeliteration.",
    "provider__openai_api__model__gpt_3_5_0613__description": "Snapshot af gpt-3.5-turbo fra den 13. juni 2023 med data om funktionopkald. I modsætning til gpt-3.5-turbo vil denne model ikke modtage opdateringer og vil blive udfaset 3 måneder efter udgivelsen af en ny version.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "Snapshot af gpt-3.5-turbo-16k fra den 13. juni 2023. I modsætning til gpt-3.5-turbo-16k vil denne model ikke modtage opdateringer og vil blive udfaset 3 måneder efter udgivelsen af en ny version.",
    "provider__openai_api__model__gpt_4_0613__description": "Snapshot af gpt-4 fra den 13. juni 2023 med data om funktionopkald. I modsætning til gpt-4 vil denne model ikke modtage opdateringer og vil blive udfaset 3 måneder efter udgivelsen af en ny version.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Snapshot af gpt-4-32 fra den 13. juni 2023. I modsætning til gpt-4-32k vil denne model ikke modtage opdateringer og vil blive udfaset 3 måneder efter udgivelsen af en ny version.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Lige så hurtig som ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Brug ChatGPT til at drive udvidelsen.",
    "provider__chatgpt__auth_button_text": "Fortsæt med ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "OpenAIs hurtigste model, god til de fleste daglige opgaver.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Samme funktionalitet som standardmodellen gpt-3.5-turbo, men med 4 gange så meget kontekst.",
    "provider__chatgpt__model__gpt_4__description": "OpenAIs mest kapable model, god til opgaver, der kræver kreativitet og avanceret ræsonnement.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Få adgang til Claude uden for USA og Storbritannien.",
    "provider__poe__auth_description": "Brug din egen Poe til at drive udvidelsen.",
    "provider__poe__auth_button_text": "Fortsæt med Poe web app",
    "provider__poe__model__a2__description": "Anthropics hurtigste model, der er stærk inden for kreative opgaver. Har et kontekstvindue på 9k tokens (ca. 7.000 ord).",
    "provider__poe__model__a2_2__description": "Anthropics mest kraftfulde model. Særligt god til kreativ skrivning.",
    "provider__poe__model__a2_100k__description": "Anthropics hurtigste model, med et øget kontekstvindue på 100k tokens (ca. 75.000 ord). Gør det muligt at analysere meget lange dokumenter, kode og mere. Da dette er en eksperimentel tidlig adgangsmodel, er brugen i øjeblikket begrænset til 100 beskeder pr. måned for Poe-abonnenter (kan ændres).",
    "popup__title": "Velkommen til MaxAI.me!",
    "popup__special_page__title": "Af sikkerhedsmæssige årsager fungerer udvidelsen kun på faktiske websteder og PDF-filer, undtagen ChatGPT's webside. Så den virker ikke på",
    "popup__special_page__item1": "Nye faner uden indlæste websteder",
    "popup__special_page__item2": "Chrome-sider",
    "popup__special_page__item3": "Chrome Web Store-sider",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Opdater denne side for at aktivere udvidelsen på denne side.",
    "popup__refresh_page__button": "Opdater denne side",
    "popup__set_shortcut__description1": "Tryk på",
    "popup__set_shortcut__description2": "for at skifte til sidepanelet. Du kan også",
    "popup__set_shortcut__description3": "ændre genvejen",
    "popup__set_shortcut__description4": "når som helst.",
    "gmail__button__cta__placeholder_draft": "Klik på denne knap for at generere en hel e-mail",
    "gmail__button__cta__placeholder_reply": "Klik på denne knap for at generere et svar på e-mail",
    "gmail__button__dropdown__placeholder": "Flere Gmail-assistentindstillinger",
    "gmail__refresh_page__confirm": "MaxAI.me - Opdater denne side for at aktivere de opdaterede indstillinger for 'Gmail-assistent'-knappen.",
    "temp__rebrand__is_now": "er nu",
    "pdf__floating_card__title": "PDF AI-visning",
    "pdf__floating_card__description1": "PDF AI-visning giver dig mulighed for at vælge enhver tekst i lokale PDF-filer og bruge prompts på dem. Du kan slå det fra når som helst på udvidelsens ",
    "pdf__floating_card__description2": "Indstillinger-side",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "Forstået",
    "pdf__info_card__title": "PDF AI-visning",
    "pdf__info_card__access_permission__description1": "PDF AI-visning giver dig mulighed for at vælge enhver tekst i lokale PDF-filer og bruge prompter på dem. Klik på \"Tillad adgang til fil-URL'er\" på ",
    "pdf__info_card__access_permission__description2": "for at se",
    "pdf__info_card__access_permission__button": "Tillad adgang til fil-URL'er",
    "pdf__info_card__disabled__description1": "Du kan til enhver tid deaktivere \"PDF AI-visning\" på udvidelsens ",
    "pdf__info_card__disabled__description2": "Indstillinger side",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "Opgrader til Pro",
    "permission__pricing_hook__daily_limit__title": "Opgrader for at fjerne daglig chatbegrænsning",
    "permission__pricing_hook__daily_limit__description1": "Du har nået den nuværende daglige brugsgrænse. Du kan",
    "permission__pricing_hook__daily_limit__description2": "opgradere til Pro",
    "permission__pricing_hook__daily_limit__description3": "nu for ubegrænset brug, eller prøv igen om",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "Lær mere",
    "permission__pricing_hook__daily_limit__description6": "\n\nHvis du allerede har opgraderet, skal du genindlæse",
    "permission__pricing_hook__daily_limit__description7": "Min plan",
    "permission__pricing_hook__daily_limit__description8": "side for at aktivere dit medlemskab.",
    "permission__pricing_hook__custom_prompt__title": "Opgrader for at tilføje ubegrænsede brugerdefinerede prompter",
    "permission__pricing_hook__custom_prompt__description": "Brug dine egne prompter til at fremskynde gentagne opgaver, mens du arbejder.",
    "permission__pricing_hook__custom_prompt_group__title": "Opgrader for at tilføje ubegrænsede brugerdefinerede promptgrupper",
    "permission__pricing_hook__custom_prompt_group__description": "Organiser dine prompter til effektiv brug med brugerdefinerede promptgrupper.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Opgrader til én-kliks e-mail-kladder",
    "permission__pricing_hook__gmail_cta_button_draft__description": "Lad AI generere hele e-mail-kladder for dig på få sekunder.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Opgrader til én-kliks e-mail-svar",
    "permission__pricing_hook__gmail_cta_button_reply__description": "Lad AI generere hele e-mail-svar for dig på få sekunder.",
    "permission__pricing_hook__gmail_context_menu__title": "Opgrader for at perfektionere din udkast med ét klik",
    "permission__pricing_hook__gmail_context_menu__description": "Forbedr skrivning, ret stavefejl og grammatik eller ændre tone øjeblikkeligt med AI.",
    "permission__pricing_hook__ai_response_language__title": "Opgrader for at ændre AI-svarssprog",
    "permission__pricing_hook__ai_response_language__description": "Indstil AI til altid at svare på dit valgte sprog.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Opgrader for at personalisere ChatGPT-stabil tilstand",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Indstil hvor længe ChatGPT-stabil tilstand forbliver aktiveret.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Opgrader for at hæve din PDF-oplevelse med AI",
    "permission__pricing_hook__pdf_ai_viewer__description": "Brug AI til at opsummere, forklare, oversætte, stille spørgsmål og spare tid.",
    "permission__pricing_hook__preferred_language__title": "Opgrader for at ændre foretrukket sprog",
    "permission__pricing_hook__preferred_language__description": "Se al interface-tekst på dit valgte sprog.",
    "permission__pricing_hook__max_ai_temperature__title": "Opgrader for at ændre temperatur",
    "permission__pricing_hook__max_ai_temperature__description": "Styr AI-svartilfældighed. En lavere temperatur gør AI-svar mindre tilfældige, mere deterministiske og gentagende.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Opgrader for at få adgang til gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Samme funktionalitet som standard gpt-3.5-turbo-model, men med 4 gange så meget kontekst.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Opgrader for at få adgang til gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "OpenAIs mest kapable model, perfekt til opgaver der kræver kreativitet og avanceret tænkning.",
    "prompt__group__suggested__title": "Forslag",
    "rewards__title": "Belønninger",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Skjul Gmail-assistent",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Opgrader for ubegrænset ChatGPT-brug",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Du har nået den nuværende daglige brugsgrænse for ChatGPT.\nDu kan fortsætte med de andre AI-udbydere nu eller opgradere til Pro nu for ubegrænset brug."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Digt...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "To-do-liste...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Mødeagenda...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Fordele og ulemper liste...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Jobbeskrivelse...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Salgsemail...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Rekrutteringsemail...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Brainstorm idéer...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Blogindlæg...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Oversigt...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Socialt medieindlæg...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Kode...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Pressemeddelelse...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Kreativ historie",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Essay",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Se mere",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Fortsæt skrivning",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Synes godt om",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Misliker",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Støtte",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Vittighed",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Idé",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Spørgsmål",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Indtast prompt",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Engelsk",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Koreansk",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Kinesisk",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japansk",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Spansk",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Russisk",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Fransk",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugisisk",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Tysk",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Italiensk",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Hollandsk",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonesisk",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filippinsk",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnamesisk",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Opsummer",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "List nøglepunkter",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Oversæt",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Forklar dette",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Find handlingspunkter",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Svar på dette",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Kør denne prompt",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Professionel",
    "df5768a8-448d-4070-afa1-5307838ed965": "Afslappet",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Direkte",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Selvsikker",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Venlig",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Forbedre skrivning",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Ret stavefejl og grammatik",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Gør kortere",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Gør længere",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Ændre tone",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Forenkling af sprog",
    "84060107-e962-412b-afa2-f8134e593320": "Omskrivning",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Rediger eller gennemgå valg",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Generer fra valg",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Skriv med AI",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Udkast med AI",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Ny e-mail)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Svar)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Rediger eller gennemgå udkast",
    "397f0c89-596c-4433-be95-02faeccee083": "Erstat valg",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Indsæt",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Indsæt nedenfor",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Fortsæt skrivning",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Kopiér",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Prøv igen",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Kassér"
  }
}