{
  "description": "Najrýchlejší spôsob, ako používať ChatGPT, Claude, Bard, Bing kdekoľvek online. Podporuje GPT-4, interpret kódu, webové prehliadanie, pluginy.",
  "name": "MaxAI.me: Používajte ChatGPT AI kdekoľvek online",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Odhlásiť sa",
    "help": "Pomoc",
    "save": "Uložiť",
    "cancel": "Zrušiť",
    "close": "Zavrieť",
    "back": "Späť",
    "delete": "Vymazať",
    "add": "Pridať",
    "edit": "Upraviť",
    "light": "Svetlý",
    "dark": "Tmavý",
    "system": "Systém",
    "visible": "Viditeľný",
    "hidden": "Skrytý",
    "enabled": "Povolený",
    "disabled": "Zakázaný",
    "settings": "Nastavenia",
    "contact_us": "Kontaktujte nás",
    "visibility": "Viditeľnosť",
    "mode": "Režim",
    "or": "ALEBO",
    "model": "Model",
    "provider": "Poskytovateľ",
    "language": "Jazyk",
    "learn_more": "Dozvedieť sa viac",
    "read_more": "Čítať viac",
    "try_again": "Skúsiť znova",
    "stop": "Zastaviť",
    "copy": "Kopírovať",
    "copy_to_clipboard": "Kopírovať do schránky",
    "copied": "Skopírované",
    "paste": "Vložiť",
    "loading": "Načítava sa...",
    "no_options": "Žiadne možnosti"
  },
  "settings": {
    "left_menu__me": "Ja a MaxAI",
    "left_menu__my_own_prompts": "Moje vlastné podnety",
    "left_menu__openai_api_key": "OpenAI API kľúč",
    "left_menu__shortcut": "Skratka",
    "left_menu__appearance": "Vzhľad",
    "left_menu__mini_menu": "Miniatúrne menu",
    "left_menu__languages": "Jazyky",
    "left_menu__chatgpt_stable_mode": "Stabilný režim ChatGPT",
    "left_menu__perks": "Výhody",
    "left_menu__help": "Centrum pomoci",
    "sign_in__title": "Prihlásiť sa",
    "sign_in__description": "Prosím, prihláste sa pre správu svojich nastavení a vytvorenie vlastných podnetov",
    "sign_in__google_button_text": "Pokračovať s Google",
    "sign_in__email_button_text": "Pokračovať s e-mailom",
    "sync__save_syncing": "Synchronizuje sa...",
    "sync__save_success": "Nastavenia aktualizované",
    "sync__sync_failed": "Synchronizácia zlyhala!",
    "sync__different_settings__description": "Našli sme rozdielne nastavenia (vrátane vašich vlastných podnetov, ak existujú) vo vašom lokálnom prehliadači a online účte. Vaše nastavenia online účtu prepísali nastavenia vášho lokálneho prehliadača. Ak uprednostňujete ponechať svoje nastavenia lokálneho prehliadača, kliknite teraz na tlačidlo „Ponechať nastavenia lokálneho prehliadača“.",
    "sync__different_settings__chose_local_or_server_description": "Buďte si vedomí, že ponecháte svoje nastavenia lokálneho prehliadača natrvalo a nemôžu byť vrátené späť.",
    "sync__different_settings__keep_server_button": "Pokračovať do nastavení",
    "sync__different_settings__keep_local_button": "Namiesto toho ponechať nastavenia lokálneho prehliadača",
    "sync__different_settings__keep_local_button__confirm": "Ste si istý, že chcete nahradiť nastavenia vášho online účtu nastaveniami vášho lokálneho prehliadača (vrátane vašich vlastných podnetov, ak existujú)? Tým sa vaše nastavenia online účtu nenávratne zrušia a nemôžu byť vrátené späť.",
    "feature_card__me__title": "Ja a MaxAI",
    "feature_card__me__my_plan": "Môj plán",
    "feature_card__set_up__title": "Ako nastaviť",
    "feature_card__prompts__title": "Moje vlastné podnety",
    "feature_card__prompts__new_option_button": "Nový podnet",
    "feature_card__prompts__new_option_group_button": "Nová skupina podnetov",
    "feature_card__prompts__restore_button": "Obnoviť",
    "feature_card__prompts__tooltip_read_only_title": "Len na čítanie",
    "feature_card__prompts__tooltip_edit_title": "Upraviť",
    "feature_card__prompts__info_card__field_visibility__title": "Viditeľnosť:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Povolené na všetkých webových stránkach",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Povolené stránky:",
    "feature_card__prompts__edit_prompt__title": "Upraviť podnet",
    "feature_card__prompts__edit_prompt_group__title": "Upraviť skupinu podnetov",
    "feature_card__prompts__edit_prompt__field_name__title": "Názov",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Zadajte názov",
    "feature_card__prompts__edit_prompt__field_icon__title": "Ikona",
    "feature_card__prompts__edit_prompt__field_template__title": "Šablóna podnetu",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Šablóna podnetu pre ChatGPT.\nŠablóna môže obsahovať ľubovoľné množstvo nasledujúcich premenných:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Režim vykonávania",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Poslať priamo na AI",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Keď je povolené",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Podnet bude priamo odoslaný na AI, čo je predvolené „normálne správanie“. Všetky šablóny podnetov budú mať túto možnosť predvolene povolenú.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Keď je zakázané",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Podnet sa najprv dostane do vstupného poľa, umožňujúc vám ho upraviť alebo pridať ďalšie informácie pred jeho odoslaním na AI.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Viditeľnosť",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Požiadajte AI o úpravu alebo generovanie...",
    "feature_card__prompts__read_prompt__title": "Podnet (Len na čítanie)",
    "feature_card__prompts__read_prompt_group__title": "Skupina podnetov (Len na čítanie)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Spravujte svoje vlastné podnety",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Pridajte nové podnety",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Upravte svoje vlastné podnety",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Vytvorte skupiny podnetov pre vnorené menu",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Zmeňte poradie podnetov a skupín pomocou funkcie presunutia",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "Podnety len na čítanie nie je možné upraviť ani presúvať",
    "feature_card__prompts__prompt_template__title": "Šablóna podnetu.",
    "feature_card__prompts__prompt_template__description": "Šablóna môže obsahovať ľubovoľné množstvo nasledujúcich preddefinovaných premenných alebo žiadnu:",
    "feature_card__prompts__prompt_template__example": "Príklady fráz na použitie:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "Táto premenná šablóny podnetu bude nahradená textom, ktorý ste vybrali na aktuálnej stránke.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Výstup poslednej akcie",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Používateľský vstup",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "napíšte lepšiu verziu nasledujúceho textu: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "preložte nasledujúci text do angličtiny: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "Táto premenná šablóny podnetu bude nahradená „jazykom výstupu AI“, ktorý ste vybrali na stránke Nastavenia.\nAk nie ste istí umiestnením stránky „Nastavenia“, jednoducho kliknite na ikonu „Nastavenia“ nájdete v hornej lište v bočnom paneli.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "odpovedajte v jazyku {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "budete odpovedať s nápadmi v jazyku {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Keď použijete túto premennú v šablóne podnetu, zobrazí sa prichádzajúci e-mail, ktorý vyžaduje odpoveď.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Keď použijete túto premennú v šablóne podnetu, zobrazí sa aktuálny koncept prítomný v textovom poli Gmailu.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "Táto premenná šablóny promptu bude nahradená aktuálnou doménou webovej stránky.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "odpovedzte na nasledujúci text na {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "všimnite si, že text je z {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "Ste si istý, že chcete tento prompt odstrániť? Vezmite prosím na vedomie, že ak ho odstránite, akcia nemôže byť vrátená späť.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Ste si istý, že chcete tento skupinu promptov odstrániť? Vezmite prosím na vedomie, že ak ju odstránite, všetky prompty pod touto skupinou promptov budú tiež odstránené a akcia nemôže byť vrátená späť.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Áno, odstrániť",
    "feature_card__prompts__confirm__delete_all__description": "Ste si istý, že chcete odstrániť všetky vaše prompty a skupiny promptov? Vezmite prosím na vedomie, že ak pokračujete, akcia nemôže byť vrátená späť.",
    "feature_card__prompts__confirm__restore__description": "Ste si istý, že chcete obnoviť všetky vaše prompty a skupiny promptov na túto verziu? Vezmite prosím na vedomie, že ak pokračujete, akcia nemôže byť vrátená späť.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Áno, obnoviť",
    "feature_card__prompts__restore__dialog__title": "Obnovte svoje prompty z predchádzajúcej verzie",
    "feature_card__prompts__restore__dialog__description": "Obnovte svoje prompty a skupiny promptov z predchádzajúcej verzie alebo ich odstráňte všetky.",
    "feature_card__prompts__restore__dialog__item__description": "Obnoviť zo snapshotu z",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Vaše vlastné prompty",
    "feature_card__prompts__restore__dialog__restore_button": "Obnoviť",
    "feature_card__prompts__restore__dialog__delete_all_button": "Odstrániť všetko",
    "feature_card__openai_api_key__title": "OpenAI API kľúč",
    "feature_card__openai_api_key__field_api_key__title": "API kľúč",
    "feature_card__openai_api_key__field_api_host__title": "API hostiteľ",
    "feature_card__openai_api_key__get_my_openai_api_key": "Získajte môj OpenAI API kľúč",
    "feature_card__openai_api_key__help__obtain__title": "Získajte svoj OpenAI API kľúč",
    "feature_card__openai_api_key__help__obtain__item1__1": "Prihláste sa do svojho účtu OpenAI. Ak nemáte účet, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "kliknite sem",
    "feature_card__openai_api_key__help__obtain__item1__3": "pre registráciu",
    "feature_card__openai_api_key__help__obtain__item2__1": "Choďte na ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API kľúče",
    "feature_card__openai_api_key__help__obtain__item3": "Kliknite na 'Vytvoriť nový tajný kľúč' a skopírujte ho a vložte do vstupného poľa \"API kľúč\" na ľavej strane",
    "feature_card__openai_api_key__discover_active_model__title": "Zistite aktívne modely pre váš API kľúč",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Choďte na ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Vyberte režim \"Chat\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Kliknite na \"Model\", aby ste videli všetky modely aktivované pre váš API kľúč",
    "feature_card__openai_api_key__check_credit__title": "Skontrolujte svoje použitie a kredit OpenAI API",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Choďte na ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI Usage",
    "feature_card__openai_api_key__help__check_credit__item2": "Skontrolujte svoje použitie API a rozpad kreditu",
    "feature_card__openai_api_key__protips__title": "Protipy",
    "feature_card__openai_api_key__protips__item1": "OpenAI API je stabilnejšie ako bezplatný plán ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Buďte si vedomí potenciálnych poplatkov za používanie od OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Váš API kľúč je bezpečne uložený vo vašom prehliadači, nikdy nie je zdieľaný inde.",
    "feature_card__openai_api_key__protips__item4": "Počítajte s možnou nestabilitou používania počas časov s veľkým dopytom s bezplatným API kľúčom od OpenAI.",
    "feature_card__shortcut_hint__title": "Skratka pre rýchly prístup",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Zmeniť skratku",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Ak stránka nastavení skratiek naznačuje, že skratka Cmd/Alt+J už bola nastavená pre rozšírenie MaxAI.me, prosím vykonajte nútenú rekonfiguráciu skratky Cmd/Alt+J podľa inštrukcií vo videu.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Nastaviť skratku",
    "feature_card__appearance__title": "Vzhľad",
    "feature_card__appearance__field_appearance__title": "Vzhľad",
    "feature_card__appearance__field_shortcut_hint__title": "Nápoveda pre skratku",
    "feature_card__appearance__field_gmail_assistant__title": "Asistent Gmail",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI prehliadač",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Výhody PDF AI prehliadača",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Schopnosť vybrať text v akýchkoľvek PDF súboroch a používať na ne prompty.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Vylepšené funkcie prehliadača PDF v porovnaní s vestavenej prehliadačom prehliadača.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Obmedzenia PDF AI prehliadača",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Náš PDF AI prehliadač momentálne funguje iba s lokálnymi PDF súbormi.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Podpora pre online PDF súbory príde čoskoro.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Ako aktivovať rozšírenie na PDF súbore",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Krok 1: Otvorte PDF súbor v prehliadači",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Krok 2: Aktivujte \"PDF AI prehliadač\" v nastaveniach rozšírenia",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Krok 3: Aktivujte \"Povoliť prístup k URL súboru\" v nastaveniach Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Krok 4: Znovu otvorte PDF v prehliadači a použite prompt na vybraný text",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Protip: Uistite sa, že ste aktivujte obe možnosti \"PDF AI prehliadač\" a \"Povoliť prístup k URL súboru\", aby ste rozšírenie aktivovali na PDF súbore",
    "feature_card__mini_menu__title": "Minimálne menu pri výbere textu",
    "feature_card__mini_menu__field_mini_menu__visible": "Viditeľné pri výbere textu",
    "feature_card__mini_menu__field_mini_menu__hidden": "Skryté pri výbere textu",
    "feature_card__preferred_language__title": "Preferovaný jazyk",
    "feature_card__preferred_language__field_preferred_language_title": "Vyberte svoj preferovaný jazyk",
    "feature_card__preferred_language__field_preferred_language_description": "Zobrazte všetok text rozhrania vo vašom zvolenom jazyku.",
    "feature_card__preferred_language__field_preferred_language_label": "Preferovaný jazyk",
    "feature_card__ai_response_language__title": "Jazyk odpovede od AI",
    "feature_card__ai_response_language__field_ai_response_language__title": "Vyberte predvolený jazyk pre odpoveď od AI",
    "feature_card__ai_response_language__field_ai_response_language__description": "Pri výbere možnosti \"Auto\" bude AI odpovedať v rovnakom jazykovom variante alebo dialekte ako vybraný text.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Jazyk odpovede od AI",
    "feature_card__chatgpt_stable_mode__title": "Stabilný režim ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Povoliť stabilný režim ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Nastavte, ako dlho zostane Stabilný režim zapnutý po aktivácii",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Stabilný režim bude vypnutý za",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Výhody stabilného režimu ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Znížené prerušenia prihlásenia do ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Znížené sieťové chyby ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Znížené kontroly Cloudflare pre ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Znížené obnovovanie stránok ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Protipy",
    "feature_card__chatgpt_stable_mode__protips__item1": "Stabilný režim ChatGPT je funkcia, ktorá znižuje prerušenia a sieťové chyby ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Jedno kliknutie na podnety",
    "feature_card__perks__one_click_prompts__card_title": "Jedno kliknutie na podnety",
    "feature_card__perks__one_click_prompts__card_description": "Pomocou našej rozširujúcej sa zbierky podnetov pre marketing, predaj, písanie kópií, prevádzku, produktivitu a zákaznícku podporu môžete úlohy trvajúce hodiny zmeniť na minúty.",
    "feature_card__perks__one_click_prompts__card_button_text": "Získať MaxAI.me/podnety",
    "feature_card__perks__rewards__title": "Odmeny",
    "feature_card__perks__rewards__card_title": "Získajte až 24 týždňov zdarma s MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Pozvite svojich priateľov, aby sa pridali k MaxAI.me! Každému, kto sa prihlási pomocou vášho odkazu na odporúčanie a nainštaluje rozšírenie MaxAI.me, dáme obom jeden týždeň Pro zadarmo! Ak chcete predĺžiť prístup k Pro ďalej, ",
    "feature_card__perks__rewards__card_description_2": "upgradujte svoj účet",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Pozvite svojich priateľov",
    "visibility_card__black_list_title": "Vypnuté stránky",
    "visibility_card__black_list_description": "Zoznam webových stránok, na ktorých je skryté mini menu pri výbere textu.",
    "visibility_card__white_list_title": "Povolené stránky",
    "visibility_card__white_list_description": "Podnet sa zobrazí len na povolených stránkach. Ak nie sú pridané žiadne povolené stránky, podnet bude viditeľný na všetkých stránkach.",
    "visibility_card__add_a_site_dialog__title": "Pridať stránku",
    "visibility_card__add_a_site_dialog__field_site__title": "Stránka",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Zadajte URL webovej stránky"
  },
  "client": {
    "sidebar__button__close_sidebar": "Zatvoriť bočný panel",
    "sidebar__button__my_plan": "Môj plán",
    "sidebar__button__use_prompt": "Použiť podnet",
    "sidebar__button__send_to_ai": "Poslať do AI",
    "sidebar__button__stop_generating": "Zastaviť generovanie",
    "sidebar__button__regenerate": "Obnoviť",
    "sidebar__button__continue": "Pokračovať",
    "sidebar__button__insert": "Vložiť",
    "sidebar__button__replace": "Nahradiť",
    "sidebar__button__upgrade_to_pro": "Upgradovať na Pro",
    "sidebar__button__retry": "Opakovať",
    "sidebar__button__set_up_shortcut": "Nastaviť skratku",
    "sidebar__speed_dial__title": "Nový chat",
    "sidebar__speed_dial__one_click_prompts__button": "Jedno kliknutie na podnety",
    "sidebar__speed_dial__restart_extension__button": "Reštartovať rozšírenie",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Reštartovať rozšírenie MaxAI.me?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Rýchly reštart rozšírenia môže odstrániť všetky existujúce chyby.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Nezabudnite následne znovu načítať všetky stránky, aby sa rozšírenie aktivovalo.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Reštartovať",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Na aktivovanie rozšírenia na tejto stránke ju obnovte.",
    "sidebar__refresh_page__button": "Obnoviť túto stránku",
    "sidebar__input__placeholder": "Opýtajte sa AI...",
    "floating_menu__button__cta__tooltip": "Požiadajte AI o úpravu, zhrnutie, vysvetlenie alebo generovanie textu",
    "floating_menu__button__hide_menu": "Skryť menu",
    "floating_menu__button__hide_menu__until_next_visit": "Skryť menu do ďalšej návštevy",
    "floating_menu__button__hide_menu__this_site": "Skryť menu pre túto stránku",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Skryť 'Mini menu' pre túto webovú stránku?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "V nastaveniach ho môžete kedykoľvek znovu povoliť kliknutím na ikonu Nastavenia v hornej časti bočného panela.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Skryť menu pre túto stránku",
    "floating_menu__button__hide_menu__all_sites": "Vždy skryť menu",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Vždy skryť 'Mini menu'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "V nastaveniach ho môžete kedykoľvek znovu povoliť kliknutím na ikonu Nastavenia v hornej časti bočného panela.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Vždy skryť menu",
    "floating_menu__button__menu_settings": "Nastavenia menu",
    "floating_menu__button__manage_my_own_prompt": "Spravovať vlastné podnety",
    "floating_menu__button__send_to_ai": "Poslať do AI",
    "floating_menu__button__clear_suggested": "Vyčistiť navrhované",
    "floating_menu__button__clear_suggested__this_site": "Vyčistiť navrhované podnety pre túto stránku",
    "floating_menu__button__clear_suggested__all_sites": "Vyčistiť navrhované podnety pre všetky stránky",
    "floating_menu__button__switch_to_sidebar": "Prepnúť na bočný panel",
    "floating_menu__input__placeholder": "Požiadajte AI o úpravu alebo generovanie...",
    "floating_menu__input__running_placeholder": "AI píše...",
    "floating_menu__draft_card__context__title": "Kontext",
    "provider__temperature__label": "Teplota (štýl konverzácie)",
    "provider__temperature__creative__title": "Kreatívny",
    "provider__temperature__balanced__title": "Vyvážený",
    "provider__temperature__precise__title": "Presný",
    "provider__model__selector__placeholder": "Vyberte model",
    "provider__model__selector__disabled__description": "Model je v rozšírení zakázaný kvôli aktualizácii. Skúste to prosím neskôr.",
    "provider__model__tooltip_card__label__max_token": "Maximálny počet tokenov",
    "provider__model__tooltip_card__label__max_token__suffix": "tokenov",
    "provider__model__tooltip_card__label__description": "Popis",
    "provider__model__tooltip_card__label__training_date": "Dátum trénovania",
    "provider__model__tooltip_card__label__training_date__prefix": "Až do",
    "provider__model__tooltip_card__label__what_it_can_do": "Čo dokáže",
    "provider__bing_web_app__title": "Bing webová aplikácia",
    "provider__bing_web_app__short_description": "Vylepšené pomocou vyhľadávania Bing.",
    "provider__bing_web_app__auth_description": "Použite svoje vlastné konto Bing Chat na napájanie rozšírenia.",
    "provider__bing_web_app__auth_button_text": "Pokračovať s Bing webovou aplikáciou",
    "provider__bing_web_app__upload__accept_tooltip": "Pridať obrázok",
    "provider__bing_web_app__model__gpt_4__description": "Schopnejší ako akýkoľvek model GPT-3.5, schopný vykonávať zložitejšie úlohy a optimalizovaný pre chat. Bude aktualizovaný s najnovšou iteráciou modelu OpenAI 2 týždne po jeho uvedení.",
    "provider__bing_web_app__conversation_style__title": "Štýl konverzácie",
    "provider__bing_web_app__conversation_style__creative__title": "Kreatívny",
    "provider__bing_web_app__conversation_style__creative__description": "Vymažte konverzáciu a začnite originálny imaginatívny chat.",
    "provider__bing_web_app__conversation_style__balanced__title": "Vyvážený",
    "provider__bing_web_app__conversation_style__balanced__description": "Vymažte konverzáciu a začnite informatívny a priateľský chat.",
    "provider__bing_web_app__conversation_style__precise__title": "Presný",
    "provider__bing_web_app__conversation_style__precise__description": "Vymažte konverzáciu a začnite stručný a priamočiary chat.",
    "provider__bard_web_app__title": "Bard webová aplikácia",
    "provider__bard_web_app__short_description": "Vylepšené s Google Lens.",
    "provider__bard_web_app__auth_description": "Použite svoj vlastný účet Google Bard na napájanie rozšírenia.",
    "provider__bard_web_app__auth_button_text": "Pokračovať s aplikáciou Bard",
    "provider__bard_web_app__upload__accept_tooltip": "Nahrajte súbor JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Najpokročilejší model od spoločnosti Google. Napája Bard, PaLM API, MakerSuite a rôzne funkcie Workspace v službe Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Rozumovanie, viacjazyčný preklad, programovanie a ďalšie.",
    "provider__claude_web_app__title": "Aplikácia Claude",
    "provider__claude_web_app__short_description": "100K kontextové okno. Chatujte s viacerými dokumentmi.",
    "provider__claude_web_app__auth_description": "Použite svoj vlastný účet Claude na napájanie rozšírenia.",
    "provider__claude_web_app__auth_button_text": "Prihlásiť sa do aplikácie Claude",
    "provider__claude_web_app__upload__accept_tooltip": "Pridať súbory (max. 5, každý do 10 MB). Súborový formát: pdf, txt, csv atď.",
    "provider__claude_web_app__model__claude_2_100k__description": "Vynikajúce výkony pri úlohách, ktoré vyžadujú zložité rozumovanie. Claude 2 je najlepšou ponukou od spoločnosti Anthropic.",
    "provider__chatgpt_web_app__title": "Aplikácia ChatGPT",
    "provider__chatgpt_web_app__connecting": "Pripájanie na ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, prehliadanie webu, interpret kódu a pluginy prostredníctvom ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Použite svoj vlastný účet ChatGPT na napájanie rozšírenia.",
    "provider__chatgpt_web_app__auth_button_text": "Prihlásiť sa do aplikácie ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Ak sa často vyskytujú prerušenia a chyby siete, skúste ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "stabilný režim ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Ak pripojenie trvá dlhšie ako 10 sekúnd, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "skontrolujte stránku ChatGPT",
    "provider__chatgpt_web_app__waiting_tooltip3": " na prípadné problémy.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Nahrať súbor",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Najrýchlejší model od spoločnosti OpenAI, vhodný pre väčšinu bežných úloh.",
    "provider__chatgpt_web_app__gpt_4__description": "Najvýkonnejší model od spoločnosti OpenAI, vhodný pre úlohy, ktoré vyžadujú kreativitu a pokročilé rozumovanie.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Experimentálny model, ktorý dokáže riešiť úlohy generovaním Python kódu a jeho vykonávaním v Jupyter notebooku.\nMôžete nahrať akýkoľvek súbor a požiadať model o analýzu alebo vytvorenie nového súboru, ktorý si môžete stiahnuť.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Experimentálny model, ktorý vie, kedy a ako používať pluginy",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Preskúmajte svoje aktívne modely na",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Použite svoj vlastný kľúč OpenAI API na napájanie rozšírenia.",
    "provider__openai_api__auth_button_text": "Pridať váš kľúč OpenAI API",
    "provider__openai_api__model__gpt_3_5__description": "Najvýkonnejší model GPT-3.5 od spoločnosti OpenAI optimalizovaný pre chat s nákladom 1/10 ceny text-davinci-003. Bude aktualizovaný s najnovšou iteráciou modelu OpenAI 2 týždne po jeho uvedení.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Rovnaké možnosti ako štandardný model gpt-3.5-turbo, ale s 4-násobným kontextom.",
    "provider__openai_api__model__gpt_4__description": "Výkonnejší ako akýkoľvek model GPT-3.5, schopný vykonávať zložitejšie úlohy a optimalizovaný pre chat. Bude aktualizovaný s najnovšou iteráciou modelu OpenAI 2 týždne po jeho uvedení.",
    "provider__openai_api__model__gpt_4_32k__description": "Rovnaké možnosti ako základný model gpt-4, ale s 4-násobnou dĺžkou kontextu. Bude aktualizovaný s najnovšou iteráciou nášho modelu.",
    "provider__openai_api__model__gpt_3_5_0613__description": "Snímka modelu gpt-3.5-turbo z 13. júna 2023 s údajmi o volaní funkcií. Na rozdiel od modelu gpt-3.5-turbo tento model nebude aktualizovaný a bude zastaraný 3 mesiace po uvedení novej verzie.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "Snímka modelu gpt-3.5-turbo-16k z 13. júna 2023. Na rozdiel od modelu gpt-3.5-turbo-16k tento model nebude aktualizovaný a bude zastaraný 3 mesiace po uvedení novej verzie.",
    "provider__openai_api__model__gpt_4_0613__description": "Snímka modelu gpt-4 z 13. júna 2023 s údajmi o volaní funkcií. Na rozdiel od modelu gpt-4 tento model nebude aktualizovaný a bude zastaraný 3 mesiace po uvedení novej verzie.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Snímka modelu gpt-4-32 z 13. júna 2023. Na rozdiel od modelu gpt-4-32k tento model nebude aktualizovaný a bude zastaraný 3 mesiace po uvedení novej verzie.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Rovnaká rýchlosť ako ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Použite ChatGPT na napájanie rozšírenia.",
    "provider__chatgpt__auth_button_text": "Pokračovať s ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Najrýchlejší model od spoločnosti OpenAI, vhodný pre väčšinu bežných úloh.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Rovnaké možnosti ako štandardný model gpt-3.5-turbo, ale s 4-násobným kontextom.",
    "provider__chatgpt__model__gpt_4__description": "Najvýkonnejší model od spoločnosti OpenAI, vhodný pre úlohy, ktoré vyžadujú kreativitu a pokročilé rozumovanie.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Prístup k Claudovi mimo USA a UK.",
    "provider__poe__auth_description": "Použite svoj vlastný účet Poe na napájanie rozšírenia.",
    "provider__poe__auth_button_text": "Pokračovať s aplikáciou Poe",
    "provider__poe__model__a2__description": "Najrýchlejší model od spoločnosti Anthropic, vhodný pre kreatívne úlohy. Obsahuje kontextové okno s 9k tokenmi (približne 7 000 slov).",
    "provider__poe__model__a2_2__description": "Najvýkonnejší model od spoločnosti Anthropic. Osobitne dobrý pri tvorbe kreatívnych textov.",
    "provider__poe__model__a2_100k__description": "Najrýchlejší model od spoločnosti Anthropic s rozšíreným kontextovým oknom s 100k tokenmi (približne 75 000 slov). Umožňuje analýzu veľmi dlhých dokumentov, kódu a ďalšieho. Vzhľadom na to, že sa jedná o experimentálny model dostupný v predbežnom prístupe, používanie je momentálne obmedzené na 100 správ mesačne pre predplatiteľov Poe (môže sa zmeniť).",
    "popup__title": "Vitajte na MaxAI.me!",
    "popup__special_page__title": "Z bezpečnostných dôvodov rozšírenie funguje len na skutočných webových stránkach a PDF súboroch, s výnimkou webovej stránky ChatGPT. Preto nebude fungovať na",
    "popup__special_page__item1": "Nové karty bez načítaných webových stránok",
    "popup__special_page__item2": "Stránky Chrome",
    "popup__special_page__item3": "Stránky Chrome Web Store",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Obnovte túto stránku, aby ste aktivovali rozšírenie na tejto stránke.",
    "popup__refresh_page__button": "Obnoviť túto stránku",
    "popup__set_shortcut__description1": "Stlačte",
    "popup__set_shortcut__description2": "pre prepínanie bočnej lišty rozšírenia. Môžete tiež",
    "popup__set_shortcut__description3": "zmeniť skratku",
    "popup__set_shortcut__description4": "kedykoľvek.",
    "gmail__button__cta__placeholder_draft": "Kliknite na tento tlačidlo pre vygenerovanie celého e-mailu",
    "gmail__button__cta__placeholder_reply": "Kliknite na toto tlačidlo pre vygenerovanie odpovede na e-mail",
    "gmail__button__dropdown__placeholder": "Viac možností asistenta Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - Obnovte túto stránku, aby ste aktivovali aktualizované nastavenia pre tlačidlo 'Asistent Gmail'.",
    "temp__rebrand__is_now": "teraz je",
    "pdf__floating_card__title": "PDF AI prehliadač",
    "pdf__floating_card__description1": "PDF AI prehliadač vám umožňuje vybrať akýkoľvek text v lokálnych PDF súboroch a používať na ne prompty. Kedykoľvek ho môžete vypnúť na ",
    "pdf__floating_card__description2": "stránke s nastaveniami rozšírenia",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "Rozumiem",
    "pdf__info_card__title": "Prehliadač PDF s umelou inteligenciou",
    "pdf__info_card__access_permission__description1": "Prehliadač PDF s umelou inteligenciou vám umožňuje vybrať akýkoľvek text v lokálnych súboroch PDF a použiť na ne prompty. Kliknite na \"Povoliť prístup k URL adresám súborov\" na ",
    "pdf__info_card__access_permission__description2": "pre zobrazenie",
    "pdf__info_card__access_permission__button": "Povoliť prístup k URL adresám súborov",
    "pdf__info_card__disabled__description1": "Môžete kedykoľvek vypnúť \"Prehliadač PDF s umelou inteligenciou\" na stránke ",
    "pdf__info_card__disabled__description2": "Nastavenia",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "Vylepšiť na Pro verziu",
    "permission__pricing_hook__daily_limit__title": "Vylepšite si účet a odstráňte denný limit chatovania",
    "permission__pricing_hook__daily_limit__description1": "Dosiahli ste aktuálny denný limit používania. Môžete sa",
    "permission__pricing_hook__daily_limit__description2": "vylepšiť na Pro verziu",
    "permission__pricing_hook__daily_limit__description3": "teraz pre neobmedzené používanie alebo skúsiť znova o",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "Zistiť viac",
    "permission__pricing_hook__daily_limit__description6": "\n\nAk ste sa už vylepšili, obnovte",
    "permission__pricing_hook__daily_limit__description7": "Moje plány",
    "permission__pricing_hook__daily_limit__description8": "stránku pre aktiváciu členstva.",
    "permission__pricing_hook__custom_prompt__title": "Vylepšite si účet a pridajte neobmedzené vlastné prompty",
    "permission__pricing_hook__custom_prompt__description": "Používajte vlastné prompty na zrýchlenie opakujúcich sa úloh pri práci.",
    "permission__pricing_hook__custom_prompt_group__title": "Vylepšite si účet a pridajte neobmedzené skupiny vlastných promptov",
    "permission__pricing_hook__custom_prompt_group__description": "Organizujte svoje prompty do efektívnych skupín pre ich lepšie využitie.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Vylepšite si účet a vytvorte e-mailový návrh jedným kliknutím",
    "permission__pricing_hook__gmail_cta_button_draft__description": "Nechajte umelú inteligenciu vytvoriť celé návrhy e-mailov za pár sekúnd.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Vylepšite si účet a odpovedajte na e-maily jedným kliknutím",
    "permission__pricing_hook__gmail_cta_button_reply__description": "Nechajte umelú inteligenciu vytvoriť celé odpovede na e-maily za pár sekúnd.",
    "permission__pricing_hook__gmail_context_menu__title": "Vylepšite si účet a upravujte svoj koncept jedným kliknutím",
    "permission__pricing_hook__gmail_context_menu__description": "Zlepšite písanie, opravujte pravopis a gramatiku alebo okamžite zmeňte tón pomocou umelého inteligentného systému.",
    "permission__pricing_hook__ai_response_language__title": "Vylepšite si účet a zmeňte jazyk odpovedí umelého inteligentného systému",
    "permission__pricing_hook__ai_response_language__description": "Nastavte, aby vám umelá inteligencia vždy odpovedala vo vašom vybranom jazyku.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Vylepšite si účet a personalizujte stabilný režim ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Nastavte, ako dlho zostáva stabilný režim ChatGPT aktívny po jeho aktivácii.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Vylepšite si účet a zlepšite svoje skúsenosti s PDF pomocou umelého inteligentného systému",
    "permission__pricing_hook__pdf_ai_viewer__description": "Používajte umelú inteligenciu na zhrnutie, vysvetlenie, preklad, otázky a ušetrite čas pri práci s PDF.",
    "permission__pricing_hook__preferred_language__title": "Vylepšite si účet a zmeňte preferovaný jazyk",
    "permission__pricing_hook__preferred_language__description": "Zobrazujte všetok text rozhrania vo vašom vybranom jazyku.",
    "permission__pricing_hook__max_ai_temperature__title": "Vylepšite si účet a zmeňte teplotu odpovedí umelého inteligentného systému",
    "permission__pricing_hook__max_ai_temperature__description": "Ovládajte náhodnosť odpovedí umelého inteligentného systému. Nižšia teplota znamená menej náhodné, viac deterministické a opakujúce sa odpovede.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Vylepšite si účet a získajte prístup k modelu gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Rovnaké možnosti ako štandardný model gpt-3.5-turbo, ale s 4-násobným kontextom.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Vylepšite si účet a získajte prístup k modelu gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Najvýkonnejší model od OpenAI, ideálny pre úlohy vyžadujúce kreativitu a pokročilé uvažovanie.",
    "prompt__group__suggested__title": "Navrhnuté",
    "rewards__title": "Odmeny",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Skryť asistenta Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Vylepšenie pre neobmedzené používanie ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Dosiahli ste denný limit pre používanie ChatGPT.\nTeraz môžete pokračovať s inými poskytovateľmi AI alebo si teraz upgradnúť na Pro verziu pre neobmedzené používanie."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Báseň...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Zoznam úloh...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Program stretnutia...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Zoznam výhod a nevýhod...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Popis práce...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Predajný e-mail...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Náborový e-mail...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Generovanie nápadov...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Blogový príspevok...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Náčrt...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Príspevok na sociálnych sieťach...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Kód...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Tlačová správa...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Kreatívny príbeh",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Esej",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Zobraziť viac",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Pokračovať v písaní",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Páči sa mi to",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Nepáči sa mi to",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Podpora",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Vtip",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Nápad",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Otázka",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Zadať prompt",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Angličtina",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Kórejčina",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Čínština",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japončina",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Španielčina",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Ruština",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Francúzština",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugalčina",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Nemčina",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Taliančina",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Holandčina",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonézština",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipínsky",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnamský",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Zhrňte",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Vypíšte hlavné myšlienky",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Preložiť",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Vysvetliť toto",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Nájsť akčné body",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Odpovedať na toto",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Spustiť túto otázku",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Profesionálny",
    "df5768a8-448d-4070-afa1-5307838ed965": "Neformálny",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Priamočiary",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Sebavedomý",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Priateľský",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Vylepšiť písanie",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Opraviť pravopis a gramatiku",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Skrátiť",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Predĺžiť",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Zmeniť tón",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Zjednodušiť jazyk",
    "84060107-e962-412b-afa2-f8134e593320": "Parafrazovať",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Upraviť alebo skontrolovať výber",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Generovať zo výberu",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Písať s pomocou AI",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Navrhnúť s pomocou AI",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Nový email)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Odpoveď)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Upraviť alebo skontrolovať koncept",
    "397f0c89-596c-4433-be95-02faeccee083": "Nahradiť výber",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Vložiť",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Vložiť nižšie",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Pokračovať v písaní",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Kopírovať",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Skúsiť znova",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Zahodiť"
  }
}