{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_name__",
  "description": "__MSG_description__",
  "default_locale": "en",
  "version": "1.4",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-sidebar.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content-search-helper.js"]
    }
  ],
  "permissions": ["storage", "tabs", "<all_urls>"],
  "browser_action": {
    "default_title": "__MSG_name__",
    "default_icon": "assets/icons/128.png"
  },
  "icons": {
    "32": "assets/icons/32.png",
    "64": "assets/icons/64.png",
    "128": "assets/icons/128.png"
  },
  "options_page": "./options.html",
  "commands": {
    "open-sidebar": {
      "suggested_key": {
        "default": "Alt+E",
        "linux": "Alt+E",
        "windows": "Alt+E",
        "mac": "Command+E"
      },
      "description": "Launch SidebarGPT"
    }
  },
  "web_accessible_resources": ["*"],
  "manifest_version": 2
}
