{
  "description": "Det snabbaste sättet att använda ChatGPT, Claude, Bard, Bing var som helst online. Stöder GPT-4, kodtolk, webbläsning, tillägg.",
  "name": "MaxAI.me: Använd ChatGPT AI Var Som Helst Online",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Logga ut",
    "help": "Hjälp",
    "save": "Spara",
    "cancel": "Avbryt",
    "close": "Stäng",
    "back": "Tillbaka",
    "delete": "Ta bort",
    "add": "Lägg till",
    "edit": "Redigera",
    "light": "Ljus",
    "dark": "Mörk",
    "system": "System",
    "visible": "Synlig",
    "hidden": "Dold",
    "enabled": "Aktiverad",
    "disabled": "Inaktiverad",
    "settings": "Inställningar",
    "contact_us": "Kontakta oss",
    "visibility": "Synlighet",
    "mode": "Läge",
    "or": "ELLER",
    "model": "Modell",
    "provider": "Leverantör",
    "language": "Språk",
    "learn_more": "Läs mer",
    "read_more": "Läs mer",
    "try_again": "Försök igen",
    "stop": "Stoppa",
    "copy": "Kopiera",
    "copy_to_clipboard": "Kopiera till urklipp",
    "copied": "Kopierad",
    "paste": "Klistra in",
    "loading": "Laddar...",
    "no_options": "Inga alternativ"
  },
  "settings": {
    "left_menu__me": "Jag och MaxAI",
    "left_menu__my_own_prompts": "Mina egna förslag",
    "left_menu__openai_api_key": "OpenAI API-nyckel",
    "left_menu__shortcut": "Genväg",
    "left_menu__appearance": "Utseende",
    "left_menu__mini_menu": "Minimeny",
    "left_menu__languages": "Språk",
    "left_menu__chatgpt_stable_mode": "Stabilt läge för ChatGPT",
    "left_menu__perks": "Förmåner",
    "left_menu__help": "Hjälpcenter",
    "sign_in__title": "Logga in",
    "sign_in__description": "Var god logga in för att hantera dina inställningar och skapa anpassade förslag",
    "sign_in__google_button_text": "Fortsätt med Google",
    "sign_in__email_button_text": "Fortsätt med e-post",
    "sync__save_syncing": "Synkroniserar...",
    "sync__save_success": "Inställningarna har uppdaterats",
    "sync__sync_failed": "Synkroniseringen misslyckades!",
    "sync__different_settings__description": "Vi hittade olika inställningar (inklusive dina anpassade förslag om det finns några) i din lokala webbläsare och online-konto. Dina online-kontoinställningar har ersatt dina lokala webbläsarinställningar. Om du föredrar att behålla dina lokala webbläsarinställningar klickar du nu på knappen \"Behåll lokala webbläsarinställningar\".",
    "sync__different_settings__chose_local_or_server_description": "Observera att du permanent kommer att förlora dina lokala webbläsarinställningar om du behåller dina online-kontoinställningar och det går inte att ångra.",
    "sync__different_settings__keep_server_button": "Fortsätt till inställningar",
    "sync__different_settings__keep_local_button": "Behåll istället lokala webbläsarinställningar",
    "sync__different_settings__keep_local_button__confirm": "Är du säker på att du vill ersätta dina online-kontoinställningar med dina lokala webbläsarinställningar (inklusive dina anpassade förslag om det finns några)? Detta kommer att ogiltigförklara dina online-kontoinställningar permanent och kan inte ångras.",
    "feature_card__me__title": "Jag och MaxAI",
    "feature_card__me__my_plan": "Mitt abonnemang",
    "feature_card__set_up__title": "Hur du ställer in",
    "feature_card__prompts__title": "Mina egna förslag",
    "feature_card__prompts__new_option_button": "Nytt förslag",
    "feature_card__prompts__new_option_group_button": "Ny förslagsgrupp",
    "feature_card__prompts__restore_button": "Återställ",
    "feature_card__prompts__tooltip_read_only_title": "Endast läsning",
    "feature_card__prompts__tooltip_edit_title": "Redigera",
    "feature_card__prompts__info_card__field_visibility__title": "Synlighet:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Aktiverad på alla webbplatser",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Aktiverade webbplatser:",
    "feature_card__prompts__edit_prompt__title": "Redigera förslag",
    "feature_card__prompts__edit_prompt_group__title": "Redigera förslagsgrupp",
    "feature_card__prompts__edit_prompt__field_name__title": "Namn",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Ange namn",
    "feature_card__prompts__edit_prompt__field_icon__title": "Ikon",
    "feature_card__prompts__edit_prompt__field_template__title": "Förslagsmall",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Förslagsmallen för ChatGPT.\nMallen kan innehålla ett valfritt antal av följande variabler:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Utförandeläge",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Skicka direkt till AI",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "När det är aktiverat",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Förslaget kommer att skickas direkt till AI, vilket är det standardmässiga \"normala beteendet\". Alla förslagsmallar har detta alternativ aktiverat som standard.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "När det är inaktiverat",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Förslaget går först till inmatningsrutan, vilket gör att du kan ändra eller lägga till ytterligare information innan du skickar det till AI.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Synlighet",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Be AI att redigera eller generera...",
    "feature_card__prompts__read_prompt__title": "Förslag (Endast läsning)",
    "feature_card__prompts__read_prompt_group__title": "Förslagsgrupp (Endast läsning)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Hantera dina egna förslag",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Lägg till nya förslag",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Redigera dina egna förslag",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Skapa förslagsgrupper för inbäddade menyer",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Flytta om förslag och grupper genom att dra och släppa",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "Förslag som endast är läsbara kan inte redigeras eller flyttas",
    "feature_card__prompts__prompt_template__title": "Förslagsmallen.",
    "feature_card__prompts__prompt_template__description": "Mallen kan innehålla ett valfritt antal av följande fördefinierade variabler, eller inga alls:",
    "feature_card__prompts__prompt_template__example": "Exempelmeningar att använda:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "Denna förslagsmallvariabel kommer att ersättas med den text du markerade på den aktuella sidan.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Den senaste åtgärdsutmatningen",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Användarinputen",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "skriv en bättre version av följande text: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "översätt följande text till engelska: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "Denna förslagsmallvariabel kommer att ersättas med det \"AI-utdata språket\" som valts på inställningssidan.\nOm du är osäker på var \"Inställningar\"-sidan finns, klicka helt enkelt på \"Inställningar\"-ikonen som finns i toppfältet inom sidofältet.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "svara på {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "du kommer att svara med idéer på {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "När du använder denna variabel i förslagsmallen visas den inkommande e-postmeddelandet som behöver ett svar.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "När du använder denna variabel i förslagsmallen visas det aktuella utkastet i Gmail-textfältet.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "Denna variabel för mallen för anmodan kommer att ersättas med den aktuella webbplatsens domän.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "svara på följande text på {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "observera att texten kommer från {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "Är du säker på att du vill ta bort denna anmodan? Observera att åtgärden inte kan ångras när den väl är borttagen.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Är du säker på att du vill ta bort denna anmodansgrupp? Observera att alla anmodan under denna anmodansgrupp också kommer att tas bort och åtgärden inte kan ångras.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Ja, ta bort",
    "feature_card__prompts__confirm__delete_all__description": "Är du säker på att du vill ta bort alla dina anmodan och anmodansgrupper? Observera att åtgärden inte kan ångras när den väl har utförts.",
    "feature_card__prompts__confirm__restore__description": "Är du säker på att du vill återställa alla dina anmodan och anmodansgrupper till denna version? Observera att åtgärden inte kan ångras när den väl har utförts.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Ja, återställ",
    "feature_card__prompts__restore__dialog__title": "Återställ dina anmodan från en tidigare version",
    "feature_card__prompts__restore__dialog__description": "Återställ dina anmodan och anmodansgrupper från en tidigare version eller ta bort alla.",
    "feature_card__prompts__restore__dialog__item__description": "Återställ till snapshot från",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Dina egna anmodan",
    "feature_card__prompts__restore__dialog__restore_button": "Återställ",
    "feature_card__prompts__restore__dialog__delete_all_button": "Ta bort alla",
    "feature_card__openai_api_key__title": "OpenAI API-nyckel",
    "feature_card__openai_api_key__field_api_key__title": "API-nyckel",
    "feature_card__openai_api_key__field_api_host__title": "API-värd",
    "feature_card__openai_api_key__get_my_openai_api_key": "Hämta min OpenAI API-nyckel",
    "feature_card__openai_api_key__help__obtain__title": "Skaffa din OpenAI API-nyckel",
    "feature_card__openai_api_key__help__obtain__item1__1": "Logga in på ditt OpenAI-konto. Om du inte har ett konto, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "klicka här",
    "feature_card__openai_api_key__help__obtain__item1__3": "för att registrera dig",
    "feature_card__openai_api_key__help__obtain__item2__1": "Gå till ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API-nycklar",
    "feature_card__openai_api_key__help__obtain__item3": "Klicka på 'Skapa ny hemlig nyckel' och kopiera den sedan till \"API-nyckel\"-inmatningsfältet till vänster",
    "feature_card__openai_api_key__discover_active_model__title": "Upptäck aktiva modeller för din API-nyckel",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Gå till ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Välj \"Chatt\"-läge",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Klicka på \"Modell\" för att visa alla aktiverade modeller för din API-nyckel",
    "feature_card__openai_api_key__check_credit__title": "Kontrollera din OpenAI API-användning och kredit",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Gå till ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI-användning",
    "feature_card__openai_api_key__help__check_credit__item2": "Kontrollera din API-användning och kredituppdelning",
    "feature_card__openai_api_key__protips__title": "Pro tips",
    "feature_card__openai_api_key__protips__item1": "OpenAI API är stabilare än ChatGPTs gratisplan.",
    "feature_card__openai_api_key__protips__item2": "Var medveten om eventuella användningsbaserade avgifter från OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Din API-nyckel lagras säkert i din webbläsare och delas aldrig någon annanstans.",
    "feature_card__openai_api_key__protips__item4": "Förvänta dig potentiell användningsinstabilitet under perioder med hög efterfrågan med gratis OpenAI API-nyckel.",
    "feature_card__shortcut_hint__title": "Genväg för snabb åtkomst",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Ändra genväg",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Om inställningssidan för genvägar indikerar att genvägen Cmd/Alt+J redan har ställts in för MaxAI.me-tillägget, utför en tvångskonfiguration av genvägen Cmd/Alt+J enligt instruktionerna i videon.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Ställ in genväg",
    "feature_card__appearance__title": "Utseende",
    "feature_card__appearance__field_appearance__title": "Utseende",
    "feature_card__appearance__field_shortcut_hint__title": "Genvägshjälp",
    "feature_card__appearance__field_gmail_assistant__title": "Gmail-assistent",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI-visningsprogram",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Fördelar med PDF AI-visningsprogrammet",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Möjlighet att välja text i vilka PDF-filer som helst och använda anmodan på dem.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Förbättrade funktioner för PDF-visning jämfört med webbläsarens inbyggda visningsprogram.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Begränsningar för PDF AI-visningsprogrammet",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Vårt PDF AI-visningsprogram fungerar endast med lokala PDF-filer för tillfället.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Stöd för online-PDF-filer kommer snart.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Så aktiverar du tillägget på PDF-fil",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Steg 1: Öppna PDF-filen i webbläsaren",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Steg 2: Aktivera \"PDF AI-visningsprogrammet\" i tilläggsinställningarna",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Steg 3: Aktivera \"Tillåt åtkomst till fil-URL:er\" i Chromes inställningar",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Steg 4: Öppna PDF-filen igen i webbläsaren för att använda anmodan på markerad text",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Pro tip: Se till att både \"PDF AI-visningsprogrammet\" och \"Tillåt åtkomst till fil-URL:er\" är aktiverade för att aktivera tillägget på PDF-fil",
    "feature_card__mini_menu__title": "Minimeny vid markering av text",
    "feature_card__mini_menu__field_mini_menu__visible": "Synlig vid markering av text",
    "feature_card__mini_menu__field_mini_menu__hidden": "Dold vid markering av text",
    "feature_card__preferred_language__title": "Föredraget språk",
    "feature_card__preferred_language__field_preferred_language_title": "Välj ditt föredragna språk",
    "feature_card__preferred_language__field_preferred_language_description": "Visa allt gränssnittstext på ditt valda språk.",
    "feature_card__preferred_language__field_preferred_language_label": "Föredraget språk",
    "feature_card__ai_response_language__title": "Språk för AI-svar",
    "feature_card__ai_response_language__field_ai_response_language__title": "Välj standardspråket för AI-svar",
    "feature_card__ai_response_language__field_ai_response_language__description": "När \"Auto\" är valt kommer AI att svara på samma språkvariation eller dialekt som den markerade texten.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Språk för AI-svar",
    "feature_card__chatgpt_stable_mode__title": "Stabilt läge för ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Aktivera stabilt läge för ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Ställ in hur länge Stabilt läge är aktivt efter aktivering",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Stabil läge kommer att inaktiveras om",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Fördelar med stabilt läge för ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Minskar avbrott i ChatGPT-inloggning",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Minskar nätverksfel i ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Minskar Cloudflare-kontroller för ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Minskar uppdateringar av ChatGPT-webbsida",
    "feature_card__chatgpt_stable_mode__protips__title": "Pro tips",
    "feature_card__chatgpt_stable_mode__protips__item1": "Stabilt läge för ChatGPT är en funktion som minskar avbrott och nätverksfel i ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Ett klicks-promptar",
    "feature_card__perks__one_click_prompts__card_title": "Ett klicks-promptar",
    "feature_card__perks__one_click_prompts__card_description": "Gör timmar långa uppgifter till minuter med vår växande samling av promptar för marknadsföring, försäljning, textskrivning, drift, produktivitet och kundsupport.",
    "feature_card__perks__one_click_prompts__card_button_text": "Få MaxAI.me/promptar",
    "feature_card__perks__rewards__title": "Belöningar",
    "feature_card__perks__rewards__card_title": "Få upp till 24 gratis veckor av MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Bjud in dina vänner att gå med i MaxAI.me! För alla som registrerar sig med din referenslänk och installerar MaxAI.me-tillägget får ni båda en vecka av Pro gratis! För att förlänga din Pro-åtkomst ytterligare, ",
    "feature_card__perks__rewards__card_description_2": "uppgradera ditt konto",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Bjud in dina vänner",
    "visibility_card__black_list_title": "Inaktiverade webbplatser",
    "visibility_card__black_list_description": "Lista över webbplatser där den minimerade menyn är dold vid markering av text.",
    "visibility_card__white_list_title": "Aktiverade webbplatser",
    "visibility_card__white_list_description": "Prompten visas endast på de aktiverade webbplatserna. Om inga aktiverade webbplatser läggs till visas prompten på alla webbplatser.",
    "visibility_card__add_a_site_dialog__title": "Lägg till en webbplats",
    "visibility_card__add_a_site_dialog__field_site__title": "Webbplats",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Ange webbadress"
  },
  "client": {
    "sidebar__button__close_sidebar": "Stäng sidofältet",
    "sidebar__button__my_plan": "Mitt plan",
    "sidebar__button__use_prompt": "Använd prompt",
    "sidebar__button__send_to_ai": "Skicka till AI",
    "sidebar__button__stop_generating": "Sluta generera",
    "sidebar__button__regenerate": "Generera på nytt",
    "sidebar__button__continue": "Fortsätt",
    "sidebar__button__insert": "Infoga",
    "sidebar__button__replace": "Ersätt",
    "sidebar__button__upgrade_to_pro": "Uppgradera till Pro",
    "sidebar__button__retry": "Försök igen",
    "sidebar__button__set_up_shortcut": "Konfigurera genväg",
    "sidebar__speed_dial__title": "Ny chatt",
    "sidebar__speed_dial__one_click_prompts__button": "Ett klicks-promptar",
    "sidebar__speed_dial__restart_extension__button": "Starta om tillägg",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Starta om MaxAI.me-tillägget?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "En snabb omstart av tillägget kan rensa eventuella befintliga fel.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Glöm inte att ladda om alla sidor för att aktivera tillägget igen.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Starta om",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Uppdatera den här sidan för att aktivera tillägget på denna sida.",
    "sidebar__refresh_page__button": "Uppdatera den här sidan",
    "sidebar__input__placeholder": "Fråga AI...",
    "floating_menu__button__cta__tooltip": "Be AI att redigera, sammanfatta, förklara eller generera text",
    "floating_menu__button__hide_menu": "Dölj menyn",
    "floating_menu__button__hide_menu__until_next_visit": "Dölj menyn tills nästa besök",
    "floating_menu__button__hide_menu__this_site": "Dölj menyn för denna webbplats",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Dölj 'Minimeny' för denna webbplats?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Du kan alltid aktivera den igen i Inställningar genom att klicka på ikonen för Inställningar längst upp i sidofältet.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Dölj menyn för denna webbplats",
    "floating_menu__button__hide_menu__all_sites": "Dölj menyn alltid",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Dölj alltid 'Minimeny'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Du kan alltid aktivera den igen i Inställningar genom att klicka på ikonen för Inställningar längst upp i sidofältet.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Dölj menyn alltid",
    "floating_menu__button__menu_settings": "Menyinställningar",
    "floating_menu__button__manage_my_own_prompt": "Hantera mina egna promptar",
    "floating_menu__button__send_to_ai": "Skicka till AI",
    "floating_menu__button__clear_suggested": "Rensa föreslagna",
    "floating_menu__button__clear_suggested__this_site": "Rensa föreslagna promptar för denna webbplats",
    "floating_menu__button__clear_suggested__all_sites": "Rensa föreslagna promptar för alla webbplatser",
    "floating_menu__button__switch_to_sidebar": "Byt till sidofält",
    "floating_menu__input__placeholder": "Be AI att redigera eller generera...",
    "floating_menu__input__running_placeholder": "AI skriver...",
    "floating_menu__draft_card__context__title": "Sammanhang",
    "provider__temperature__label": "Temperatur (samtalsstil)",
    "provider__temperature__creative__title": "Kreativ",
    "provider__temperature__balanced__title": "Balanserad",
    "provider__temperature__precise__title": "Exakt",
    "provider__model__selector__placeholder": "Välj modell",
    "provider__model__selector__disabled__description": "Modell inaktiverad i tillägget för uppgradering. Försök igen senare.",
    "provider__model__tooltip_card__label__max_token": "Max antal tecken",
    "provider__model__tooltip_card__label__max_token__suffix": "tecken",
    "provider__model__tooltip_card__label__description": "Beskrivning",
    "provider__model__tooltip_card__label__training_date": "Träningsdatum",
    "provider__model__tooltip_card__label__training_date__prefix": "Upp till",
    "provider__model__tooltip_card__label__what_it_can_do": "Vad det kan göra",
    "provider__bing_web_app__title": "Bing webbapp",
    "provider__bing_web_app__short_description": "Förbättrad med Bing-sökning.",
    "provider__bing_web_app__auth_description": "Använd ditt eget Bing Chat-konto för att driva tillägget.",
    "provider__bing_web_app__auth_button_text": "Fortsätt med Bing webbapp",
    "provider__bing_web_app__upload__accept_tooltip": "Lägg till en bild",
    "provider__bing_web_app__model__gpt_4__description": "Mer kapabel än någon GPT-3.5-modell, kan utföra mer komplexa uppgifter och är optimerad för chatt. Kommer att uppdateras med OpenAIs senaste modelliteration 2 veckor efter att den släppts.",
    "provider__bing_web_app__conversation_style__title": "Samtalsstil",
    "provider__bing_web_app__conversation_style__creative__title": "Kreativ",
    "provider__bing_web_app__conversation_style__creative__description": "Rensa ditt samtal och starta en original och fantasifull chatt.",
    "provider__bing_web_app__conversation_style__balanced__title": "Balanserad",
    "provider__bing_web_app__conversation_style__balanced__description": "Rensa ditt samtal och starta en informativ och vänlig chatt.",
    "provider__bing_web_app__conversation_style__precise__title": "Exakt",
    "provider__bing_web_app__conversation_style__precise__description": "Rensa ditt samtal och starta en kortfattad och rak chatt.",
    "provider__bard_web_app__title": "Bard webbapp",
    "provider__bard_web_app__short_description": "Förbättras med Google Lens.",
    "provider__bard_web_app__auth_description": "Använd ditt eget Google Bard-konto för att driva förlängningen.",
    "provider__bard_web_app__auth_button_text": "Fortsätt med Bard-webbappen",
    "provider__bard_web_app__upload__accept_tooltip": "Ladda upp fil JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Den mest avancerade modellen från Google. Drivs Bard, PaLM API, MakerSuite och olika arbetsplatsfunktioner hos Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Resonerar, flerspråkig översättning, kodning och mer.",
    "provider__claude_web_app__title": "Claude webbapp",
    "provider__claude_web_app__short_description": "100K kontextfönster. Chatta med flera dokument.",
    "provider__claude_web_app__auth_description": "Använd ditt eget Claude-konto för att driva förlängningen.",
    "provider__claude_web_app__auth_button_text": "Logga in på Claude webbapp",
    "provider__claude_web_app__upload__accept_tooltip": "Lägg till filer (max 5, 10 MB vardera). Accepterar pdf, txt, csv, etc.",
    "provider__claude_web_app__model__claude_2_100k__description": "Överlägsen prestanda för uppgifter som kräver komplex resonemang. Claude 2 är Anthropics bästa erbjudande.",
    "provider__chatgpt_web_app__title": "ChatGPT webbapp",
    "provider__chatgpt_web_app__connecting": "Ansluter till ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Webbbläsning, Kodtolkare och Plugins via ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Använd ditt eget ChatGPT-konto för att driva förlängningen.",
    "provider__chatgpt_web_app__auth_button_text": "Logga in på ChatGPT webbapp",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Om du upplever frekventa avbrott och nätverksfel, försök ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT Stabilt läge",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Om anslutningen tar mer än 10 sekunder, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "kontrollera din ChatGPT-sida",
    "provider__chatgpt_web_app__waiting_tooltip3": " för problem.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Ladda upp fil",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "OpenAIs snabbaste modell, bra för de flesta vardagliga uppgifter.",
    "provider__chatgpt_web_app__gpt_4__description": "OpenAIs mest kapabla modell, bra för uppgifter som kräver kreativitet och avancerat resonemang.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "En experimentell modell som kan lösa uppgifter genom att generera Python-kod och köra den i en Jupyter-anteckningsbok.\nDu kan ladda upp vilken typ av fil som helst och be modellen analysera den eller producera en ny fil som du kan ladda ner.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "En experimentell modell som vet när och hur man använder plugins",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Utforska dina aktiva modeller på",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Använd din egen OpenAI API-nyckel för att driva förlängningen.",
    "provider__openai_api__auth_button_text": "Lägg till din OpenAI API-nyckel",
    "provider__openai_api__model__gpt_3_5__description": "OpenAIs mest kapabla GPT-3.5-modell och optimerad för chatt till 1/10 av kostnaden för text-davinci-003. Kommer att uppdateras med OpenAIs senaste modelliteration 2 veckor efter att den släpps.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Samma möjligheter som standardmodellen gpt-3.5-turbo men med 4 gånger kontexten.",
    "provider__openai_api__model__gpt_4__description": "Mer kapabel än någon GPT-3.5-modell, kan utföra mer komplexa uppgifter och är optimerad för chatt. Kommer att uppdateras med OpenAIs senaste modelliteration 2 veckor efter att den släpps.",
    "provider__openai_api__model__gpt_4_32k__description": "Samma möjligheter som grundläggande gpt-4-läge men med 4x kontextlängden. Kommer att uppdateras med vår senaste modelliteration.",
    "provider__openai_api__model__gpt_3_5_0613__description": "Snapshot av gpt-3.5-turbo från 13 juni 2023 med funktionsanropsdata. Till skillnad från gpt-3.5-turbo kommer denna modell inte att uppdateras och kommer att fasas ut 3 månader efter att en ny version släpps.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "Snapshot av gpt-3.5-turbo-16k från 13 juni 2023. Till skillnad från gpt-3.5-turbo-16k kommer denna modell inte att uppdateras och kommer att fasas ut 3 månader efter att en ny version släpps.",
    "provider__openai_api__model__gpt_4_0613__description": "Snapshot av gpt-4 från 13 juni 2023 med funktionsanropsdata. Till skillnad från gpt-4 kommer denna modell inte att uppdateras och kommer att fasas ut 3 månader efter att en ny version släpps.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Snapshot av gpt-4-32 från 13 juni 2023. Till skillnad från gpt-4-32k kommer denna modell inte att uppdateras och kommer att fasas ut 3 månader efter att en ny version släpps.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Lika snabb som ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Använd ChatGPT för att driva förlängningen.",
    "provider__chatgpt__auth_button_text": "Fortsätt med ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "OpenAIs snabbaste modell, bra för de flesta vardagliga uppgifter.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Samma möjligheter som standardmodellen gpt-3.5-turbo men med 4 gånger kontexten.",
    "provider__chatgpt__model__gpt_4__description": "OpenAIs mest kapabla modell, bra för uppgifter som kräver kreativitet och avancerat resonemang.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Få tillgång till Claude utanför USA och Storbritannien.",
    "provider__poe__auth_description": "Använd din egen Poe för att driva förlängningen.",
    "provider__poe__auth_button_text": "Fortsätt med Poe webbapp",
    "provider__poe__model__a2__description": "Anthropics snabbaste modell, med styrka i kreativa uppgifter. Har ett kontextfönster på 9k tokens (cirka 7 000 ord).",
    "provider__poe__model__a2_2__description": "Anthropics mest kraftfulla modell. Särskilt bra på kreativt skrivande.",
    "provider__poe__model__a2_100k__description": "Anthropics snabbaste modell, med ett utökat kontextfönster på 100k tokens (cirka 75 000 ord). Möjliggör analys av mycket långa dokument, kod och mer. Eftersom detta är en experimentell tidig åtkomstmodell är användningen för närvarande begränsad till 100 meddelanden per månad för Poe-prenumeranter (kan ändras).",
    "popup__title": "Välkommen till MaxAI.me!",
    "popup__special_page__title": "Av säkerhetsskäl fungerar förlängningen endast på faktiska webbplatser och PDF-filer, med undantag för ChatGPT:s webbsida. Så det fungerar inte på",
    "popup__special_page__item1": "Nya flikar utan laddade webbplatser",
    "popup__special_page__item2": "Chrome-sidor",
    "popup__special_page__item3": "Chrome Web Store-sidor",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Uppdatera den här sidan för att aktivera förlängningen på denna sida.",
    "popup__refresh_page__button": "Uppdatera den här sidan",
    "popup__set_shortcut__description1": "Tryck på",
    "popup__set_shortcut__description2": "för att växla förlängningens sidofält. Du kan också",
    "popup__set_shortcut__description3": "ändra genvägen",
    "popup__set_shortcut__description4": "när som helst.",
    "gmail__button__cta__placeholder_draft": "Klicka på den här knappen för att generera ett helt e-postmeddelande",
    "gmail__button__cta__placeholder_reply": "Klicka på den här knappen för att generera e-postmeddelandets svar",
    "gmail__button__dropdown__placeholder": "Fler Gmail-assistentalternativ",
    "gmail__refresh_page__confirm": "MaxAI.me - Uppdatera den här sidan för att aktivera de uppdaterade inställningarna för 'Gmail-assistent'-knappen.",
    "temp__rebrand__is_now": "är nu",
    "pdf__floating_card__title": "PDF AI-visningsprogram",
    "pdf__floating_card__description1": "PDF AI-visningsprogrammet låter dig välja valfri text i lokala PDF-filer och använda prompter på dem. Du kan stänga av det när som helst på förlängningens ",
    "pdf__floating_card__description2": "Inställningssida",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "Förstått",
    "pdf__info_card__title": "PDF AI-visare",
    "pdf__info_card__access_permission__description1": "PDF AI-visaren låter dig markera valfri text i lokala PDF-filer och använda prompter på dem. Klicka på \"Tillåt åtkomst till fil-URL:er\" på ",
    "pdf__info_card__access_permission__description2": "för att visa",
    "pdf__info_card__access_permission__button": "Tillåt åtkomst till fil-URL:er",
    "pdf__info_card__disabled__description1": "Du kan när som helst stänga av \"PDF AI-visare\" på förlängningens ",
    "pdf__info_card__disabled__description2": "Inställningar-sida",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "Uppgradera till Pro",
    "permission__pricing_hook__daily_limit__title": "Uppgradera för att ta bort dagligt chattbegränsning",
    "permission__pricing_hook__daily_limit__description1": "Du har nått den nuvarande dagliga användningsgränsen. Du kan",
    "permission__pricing_hook__daily_limit__description2": "uppgradera till Pro",
    "permission__pricing_hook__daily_limit__description3": "nu för obegränsad användning, eller försök igen om",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "Läs mer",
    "permission__pricing_hook__daily_limit__description6": "\n\nOm du redan har uppgraderat, ladda om ",
    "permission__pricing_hook__daily_limit__description7": "Mitt abonnemang",
    "permission__pricing_hook__daily_limit__description8": "sidan för att aktivera ditt medlemskap.",
    "permission__pricing_hook__custom_prompt__title": "Uppgradera för att lägga till obegränsade anpassade prompter",
    "permission__pricing_hook__custom_prompt__description": "Använd egna prompter för att snabba upp repetitiva uppgifter när du arbetar.",
    "permission__pricing_hook__custom_prompt_group__title": "Uppgradera för att lägga till obegränsade anpassade prompt-grupper",
    "permission__pricing_hook__custom_prompt_group__description": "Organisera dina prompter för effektiv användning med anpassade prompt-grupper.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Uppgradera för att skapa e-postutkast med ett klick",
    "permission__pricing_hook__gmail_cta_button_draft__description": "Låt AI generera hela e-postutkast åt dig på några sekunder.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Uppgradera för att svara på e-post med ett klick",
    "permission__pricing_hook__gmail_cta_button_reply__description": "Låt AI generera hela e-postsvar åt dig på några sekunder.",
    "permission__pricing_hook__gmail_context_menu__title": "Uppgradera för att förbättra ditt utkast med ett klick",
    "permission__pricing_hook__gmail_context_menu__description": "Förbättra skrivandet, fixa stavfel och grammatik eller ändra tonen direkt med AI.",
    "permission__pricing_hook__ai_response_language__title": "Uppgradera för att ändra språk för AI-svar",
    "permission__pricing_hook__ai_response_language__description": "Ställ in AI för att alltid svara på ditt valda språk.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Uppgradera för att anpassa ChatGPT-stabil läge",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Ställ in hur länge ChatGPT-stabil läge är aktiverat efter aktivering.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Uppgradera för att förbättra din PDF-upplevelse med AI",
    "permission__pricing_hook__pdf_ai_viewer__description": "Använd AI för att sammanfatta, förklara, översätta, ställa frågor och spara tid.",
    "permission__pricing_hook__preferred_language__title": "Uppgradera för att ändra föredraget språk",
    "permission__pricing_hook__preferred_language__description": "Visa allt gränssnittstext på ditt valda språk.",
    "permission__pricing_hook__max_ai_temperature__title": "Uppgradera för att ändra temperatur",
    "permission__pricing_hook__max_ai_temperature__description": "Kontrollera AI-svarslägets slumpmässighet. En lägre temperatur gör AI-svar mindre slumpmässiga, mer deterministiska och repetitiva.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Uppgradera för att få tillgång till gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Samma kapabiliteter som standardmodellen gpt-3.5-turbo men med 4 gånger kontexten.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Uppgradera för att få tillgång till gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "OpenAIs mest kapabla modell, perfekt för uppgifter som kräver kreativitet och avancerad resonemang.",
    "prompt__group__suggested__title": "Föreslagna",
    "rewards__title": "Belöningar",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Dölj Gmail-assistent",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Uppgradera för obegränsad ChatGPT-användning",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Du har nått den nuvarande dagliga användningsgränsen för ChatGPT.\nDu kan fortsätta med de andra Al-leverantörerna nu, eller uppgradera till Pro nu för obegränsad användning."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Dikt...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Att göra-lista...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Mötesagenda...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Fördelar och nackdelar...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Jobbeskrivning...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Säljmejl...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Rekryteringsmejl...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Brainstorma idéer...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Blogginlägg...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Översikt...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Inlägg på sociala medier...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Kod...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Pressmeddelande...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Kreativ historia",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Uppsats",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Se mer",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Fortsätt skriva",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Gilla",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Ogilla",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Stöd",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Skoja",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Idé",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Fråga",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Ange prompt",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Engelska",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Koreanska",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Kinesiska",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japanska",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Spanska",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Ryska",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Franska",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugisiska",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Tyska",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Italienska",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Holländska",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonesiska",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipino",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnamesiska",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Sammanfatta",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Lista nyckelpunkter",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Översätt",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Förklara detta",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Hitta åtgärder",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Svara på detta",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Kör denna prompt",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Professionell",
    "df5768a8-448d-4070-afa1-5307838ed965": "Vardaglig",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Rakt på sak",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Självsäker",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Vänlig",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Förbättra skrivande",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Korrigera stavning och grammatik",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Gör kortare",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Gör längre",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Ändra ton",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Förenkla språket",
    "84060107-e962-412b-afa2-f8134e593320": "Parafrasera",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Redigera eller granska urval",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Generera från urval",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Skriv med AI",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Utkast med AI",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Ny e-post)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Svara)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Redigera eller granska utkast",
    "397f0c89-596c-4433-be95-02faeccee083": "Ersätt urval",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Infoga",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Infoga nedan",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Fortsätt skriva",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Kopiera",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Försök igen",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Kasta"
  }
}