{
  "description": "Kiireim viis kasutada ChatGPT, Claude, Bard, Bing'it kõikjal veebis. Toetab GPT-4, koodi tõlk, veebilehitseja, pistikprogramme.",
  "name": "MaxAI.me: Kasutage ChatGPT AI-d veebis kõikjal",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Logi välja",
    "help": "Abi",
    "save": "Salvesta",
    "cancel": "Tühista",
    "close": "Sulge",
    "back": "Tagasi",
    "delete": "Kustuta",
    "add": "Lisa",
    "edit": "Muuda",
    "light": "Hele",
    "dark": "Tume",
    "system": "Süsteem",
    "visible": "Nähtav",
    "hidden": "Peidetud",
    "enabled": "Lubatud",
    "disabled": "Keelatud",
    "settings": "Seaded",
    "contact_us": "Võta meiega ühendust",
    "visibility": "Nähtavus",
    "mode": "Režiim",
    "or": "VÕI",
    "model": "Mudel",
    "provider": "Pakkuja",
    "language": "Keel",
    "learn_more": "Lisateave",
    "read_more": "Loe edasi",
    "try_again": "Proovi uuesti",
    "stop": "Peata",
    "copy": "Kopeeri",
    "copy_to_clipboard": "Kopeeri lõikelauale",
    "copied": "Kopeeritud",
    "paste": "Kleebi",
    "loading": "Laadimine...",
    "no_options": "Valikuid pole"
  },
  "settings": {
    "left_menu__me": "Minu ja MaxAI",
    "left_menu__my_own_prompts": "Minu enda vihjed",
    "left_menu__openai_api_key": "OpenAI API võti",
    "left_menu__shortcut": "Kiirklahv",
    "left_menu__appearance": "Välimus",
    "left_menu__mini_menu": "Minimenüü",
    "left_menu__languages": "Keeled",
    "left_menu__chatgpt_stable_mode": "ChatGPT stabiilne režiim",
    "left_menu__perks": "Eelised",
    "left_menu__help": "Abikeskus",
    "sign_in__title": "Logi sisse",
    "sign_in__description": "Palun logi sisse, et hallata oma seadeid ja luua kohandatud vihjeid",
    "sign_in__google_button_text": "Jätka Google'iga",
    "sign_in__email_button_text": "Jätka e-posti teel",
    "sync__save_syncing": "Sünkroonimine...",
    "sync__save_success": "Seaded uuendatud",
    "sync__sync_failed": "Sünkroonimine ebaõnnestus!",
    "sync__different_settings__description": "Leidsime erinevad seaded (sh kohandatud vihjed, kui need on olemas) sinu kohalikus brauseris ja veebikontol. Sinu veebikonto seaded on asendanud sinu kohaliku brauseri seaded. Kui soovid pigem säilitada oma kohaliku brauseri seaded, klõpsa nüüd nupul \"Säilita kohalikud brauseri seaded\".",
    "sync__different_settings__chose_local_or_server_description": "Ole teadlik, et hoiad oma kohalikud brauseri seaded alatiseks, kui valite veebikonto seadete asemel.",
    "sync__different_settings__keep_server_button": "Jätka seadetega",
    "sync__different_settings__keep_local_button": "Säilita kohalikud brauseri seaded",
    "sync__different_settings__keep_local_button__confirm": "Kas olete kindel, et soovite asendada oma veebikonto seaded oma kohalike brauseri seadetega (sh kohandatud vihjed, kui need on olemas)? See tühistab teie veebikonto seaded lõplikult ja seda ei saa tagasi võtta.",
    "feature_card__me__title": "Minu ja MaxAI",
    "feature_card__me__my_plan": "Minu plaan",
    "feature_card__set_up__title": "Kuidas seadistada",
    "feature_card__prompts__title": "Minu enda vihjed",
    "feature_card__prompts__new_option_button": "Uus vihje",
    "feature_card__prompts__new_option_group_button": "Uus vihjegrupp",
    "feature_card__prompts__restore_button": "Taasta",
    "feature_card__prompts__tooltip_read_only_title": "Ainult lugemine",
    "feature_card__prompts__tooltip_edit_title": "Muuda",
    "feature_card__prompts__info_card__field_visibility__title": "Nähtavus:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Lubatud kõigil veebisaitidel",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Lubatud saidid:",
    "feature_card__prompts__edit_prompt__title": "Muuda vihjet",
    "feature_card__prompts__edit_prompt_group__title": "Muuda vihjegruppi",
    "feature_card__prompts__edit_prompt__field_name__title": "Nimi",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Sisesta nimi",
    "feature_card__prompts__edit_prompt__field_icon__title": "Ikoon",
    "feature_card__prompts__edit_prompt__field_template__title": "Vihje mall",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Vihje mall ChatGPT jaoks.\nMall võib sisaldada järgmisi muutujaid:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Täitmise režiim",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Saada otse AI-le",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Kui lubatud",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Vihje saadetakse otse AI-le, mis on vaikimisi \"tavaline käitumine\". Kõik vihje mallid on selle valiku vaikimisi lubatud.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Kui keelatud",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Vihje läheb esmalt sisendkasti, võimaldades teil seda muuta või lisada täiendavat teavet enne selle saatmist AI-le.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Nähtavus",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Palu AI-l muuta või luua...",
    "feature_card__prompts__read_prompt__title": "Vihje (Ainult lugemine)",
    "feature_card__prompts__read_prompt_group__title": "Vihjegrupp (Ainult lugemine)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Halda oma vihjeid",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Lisa uusi vihjeid",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Muuda oma vihjeid",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Loo vihjegruppe pesastatud menüüde jaoks",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Muuda vihjeid ja gruppe lohistades",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "Ainult lugemise vihjeid ei saa muuta ega liigutada",
    "feature_card__prompts__prompt_template__title": "Vihje mall.",
    "feature_card__prompts__prompt_template__description": "Mall võib sisaldada järgmisi eelnevalt määratletud muutujaid või üldse mitte ühtegi:",
    "feature_card__prompts__prompt_template__example": "Näited lausete kasutamiseks:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "See vihje malli muutuja asendatakse tekstiga, mille valisite praeguselt lehelt.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Viimane tegevuse tulemus",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Kasutaja sisend",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "kirjuta parem versioon järgmisest tekstist: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "tõlgi järgmine tekst inglise keelde: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "See vihje malli muutuja asendatakse \"AI väljundi keelega\", mis on valitud Seadete lehel.\nKui te pole kindel \"Seadete\" lehe asukoha suhtes, klõpsake lihtsalt küljepaneelis ülaosas asuval \"Seaded\" ikoonil.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "vasta {{AI_RESPONSE_LANGUAGE}} keeles",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "vastate ideedega {{AI_RESPONSE_LANGUAGE}} keeles",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Kui kasutate seda muutujat vihje mallis, kuvatakse sisenev e-kiri, millele tuleb vastata.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Kui kasutate seda muutujat vihje mallis, kuvatakse Gmaili tekstikastis olev praegune mustand.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "See praeguse veebisaidi domeen asendatakse selle märgiga.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "vastake järgnevale tekstile aadressil {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "märkige, et tekst on pärit saidilt {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "Kas olete kindel, et soovite selle märguande kustutada? Pange tähele, et pärast kustutamist ei saa seda tegevust tagasi võtta.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Kas olete kindel, et soovite selle märguande rühma kustutada? Pange tähele, et pärast kustutamist kustutatakse ka kõik selle märguande rühma märguanded ning seda tegevust ei saa tagasi võtta.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Jah, kustuta",
    "feature_card__prompts__confirm__delete_all__description": "Kas olete kindel, et soovite kustutada kõik oma märguanded ja märguande rühmad? Pange tähele, et pärast jätkamist ei saa seda tegevust tagasi võtta.",
    "feature_card__prompts__confirm__restore__description": "Kas olete kindel, et soovite kõik oma märguanded ja märguande rühmad selle versiooni taastada? Pange tähele, et pärast jätkamist ei saa seda tegevust tagasi võtta.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Jah, taasta",
    "feature_card__prompts__restore__dialog__title": "Taasta oma märguanded eelmisest versioonist",
    "feature_card__prompts__restore__dialog__description": "Taasta oma märguanded ja märguande rühmad eelmisest versioonist või kustuta kõik.",
    "feature_card__prompts__restore__dialog__item__description": "Taasta hetktõmmiselt",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Teie enda märguanded",
    "feature_card__prompts__restore__dialog__restore_button": "Taasta",
    "feature_card__prompts__restore__dialog__delete_all_button": "Kustuta kõik",
    "feature_card__openai_api_key__title": "OpenAI API võti",
    "feature_card__openai_api_key__field_api_key__title": "API võti",
    "feature_card__openai_api_key__field_api_host__title": "API host",
    "feature_card__openai_api_key__get_my_openai_api_key": "Hangi minu OpenAI API võti",
    "feature_card__openai_api_key__help__obtain__title": "Hankige oma OpenAI API võti",
    "feature_card__openai_api_key__help__obtain__item1__1": "Logige sisse oma OpenAI kontole. Kui teil pole kontot, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "klõpsake siin",
    "feature_card__openai_api_key__help__obtain__item1__3": "registreerumiseks",
    "feature_card__openai_api_key__help__obtain__item2__1": "Minge aadressile ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API võtmed",
    "feature_card__openai_api_key__help__obtain__item3": "Klõpsake nuppu 'Loo uus salajane võti' ja kopeerige see ning kleepige vasakul olevasse \"API võti\" sisendvälja",
    "feature_card__openai_api_key__discover_active_model__title": "Avasta aktiivsed mudelid oma API võtmele",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Minge aadressile ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI mänguväljak",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Valige \"Vestlus\" režiim",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Klõpsake \"Mudel\", et vaadata kõiki teie API võtmega aktiveeritud mudeleid",
    "feature_card__openai_api_key__check_credit__title": "Kontrollige oma OpenAI API kasutust ja krediiti",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Minge aadressile ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI kasutus",
    "feature_card__openai_api_key__help__check_credit__item2": "Kontrollige oma API kasutust ja krediidi üksikasju",
    "feature_card__openai_api_key__protips__title": "Näpunäited",
    "feature_card__openai_api_key__protips__item1": "OpenAI API on stabiilsem kui ChatGPT tasuta plaan.",
    "feature_card__openai_api_key__protips__item2": "Olge teadlik võimalikest OpenAI kasutuspõhistest tasudest.",
    "feature_card__openai_api_key__protips__item3": "Teie API võti on turvaliselt salvestatud teie brauserisse ega ole kunagi mujal jagatud.",
    "feature_card__openai_api_key__protips__item4": "Oodake tasuta OpenAI API võtme kasutamise ebastabiilsust tipptundidel.",
    "feature_card__shortcut_hint__title": "Kiirpääs kiireks juurdepääsuks",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Muuda kiirklahvi",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Kui otseteede seadete leht näitab, et Cmd/Alt+J otsetee on juba määratud MaxAI.me laiendusele, siis järgige video juhiseid Cmd/Alt+J otsetee sunnitud uuesti konfigureerimiseks.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Seadista otsetee",
    "feature_card__appearance__title": "Välimus",
    "feature_card__appearance__field_appearance__title": "Välimus",
    "feature_card__appearance__field_shortcut_hint__title": "Kiirklahvi vihje",
    "feature_card__appearance__field_gmail_assistant__title": "Gmaili abiline",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI vaatur",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "PDF AI vaaturi eelised",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Võimalus valida teksti mis tahes PDF-failides ja kasutada neile märguandeid.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Täiustatud PDF-vaaturi funktsioonid võrreldes brauseri sisseehitatud vaaturiga.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "PDF AI vaaturi piirangud",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Meie PDF AI vaatur töötab hetkel ainult kohalike PDF-failidega.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Toetus veebipõhistele PDF-failidele tuleb peagi.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Kuidas laiendust PDF-failil aktiveerida",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Samm 1: Ava PDF-fail brauseris",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Samm 2: Luba \"PDF AI vaatur\" laienduse seadetes",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Samm 3: Luba Chrome'i seadetes \"Luba juurdepääs faili URL-idele\"",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Samm 4: Ava PDF uuesti brauseris, et kasutada märguannet valitud tekstil",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Näpunäide: Veenduge, et oleks lubatud nii \"PDF AI vaatur\" kui ka \"Luba juurdepääs faili URL-idele\", et laiendus PDF-failil aktiveerida",
    "feature_card__mini_menu__title": "Minimenüü teksti valimisel",
    "feature_card__mini_menu__field_mini_menu__visible": "Nähtav teksti valimisel",
    "feature_card__mini_menu__field_mini_menu__hidden": "Peidetud teksti valimisel",
    "feature_card__preferred_language__title": "Eelistatud keel",
    "feature_card__preferred_language__field_preferred_language_title": "Valige oma eelistatud keel",
    "feature_card__preferred_language__field_preferred_language_description": "Vaadake kõiki liidese tekste valitud keeles.",
    "feature_card__preferred_language__field_preferred_language_label": "Eelistatud keel",
    "feature_card__ai_response_language__title": "AI vastuse keel",
    "feature_card__ai_response_language__field_ai_response_language__title": "Valige vaikimisi keel AI vastuse jaoks",
    "feature_card__ai_response_language__field_ai_response_language__description": "Kui on valitud \"Auto\", vastab AI samasuguses keelevariandis või murretes nagu valitud tekst.",
    "feature_card__ai_response_language__field_ai_response_language__label": "AI vastuse keel",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT stabiilne režiim",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Luba ChatGPT stabiilne režiim",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Määra, kui kaua püsib stabiilne režiim pärast aktiveerimist",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Stabiilne režiim lülitub välja",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "ChatGPT stabiilse režiimi eelised",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Vähendatud ChatGPT sisselogimise katkestused",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Vähendatud ChatGPT võrguvead",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Vähendatud ChatGPT Cloudflare'i kontrollid",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Vähendatud ChatGPT veebilehe värskendused",
    "feature_card__chatgpt_stable_mode__protips__title": "Nõuanded",
    "feature_card__chatgpt_stable_mode__protips__item1": "ChatGPT stabiilne režiim on funktsioon, mis vähendab ChatGPT katkestusi ja võrguvigu.",
    "feature_card__perks__one_click_prompts__title": "Üheklõpsulised vihjed",
    "feature_card__perks__one_click_prompts__card_title": "Üheklõpsulised vihjed",
    "feature_card__perks__one_click_prompts__card_description": "Muutke tundidepikkused ülesanded minutiteks, kasutades meie laienevat kogumit vihjeid turunduse, müügi, tekstikirjutuse, tegevuse, tootlikkuse ja klienditoe jaoks.",
    "feature_card__perks__one_click_prompts__card_button_text": "Hankige MaxAI.me/vihjed",
    "feature_card__perks__rewards__title": "Tasud",
    "feature_card__perks__rewards__card_title": "Saage kuni 24 tasuta nädalat MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Kutsuge oma sõbrad liituma MaxAI.me-ga! Kõigile, kes registreeruvad teie soovituslingi kaudu ja installivad MaxAI.me laienduse, anname teile mõlemale tasuta ühe nädala Pro! Pro juurdepääsu pikendamiseks ",
    "feature_card__perks__rewards__card_description_2": "uuendage oma kontot",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Kutsu oma sõpru",
    "visibility_card__black_list_title": "Keelatud veebisaidid",
    "visibility_card__black_list_description": "Veebisaitide loend, kus valitud teksti valimisel on minimenüü peidetud.",
    "visibility_card__white_list_title": "Lubatud veebisaidid",
    "visibility_card__white_list_description": "Vihje kuvatakse ainult lubatud veebisaitidel. Kui pole lisatud ühtegi lubatud saiti, on vihje nähtav kõigil saitidel.",
    "visibility_card__add_a_site_dialog__title": "Lisa sait",
    "visibility_card__add_a_site_dialog__field_site__title": "Sait",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Sisestage veebisaidi URL"
  },
  "client": {
    "sidebar__button__close_sidebar": "Sulge külgriba",
    "sidebar__button__my_plan": "Minu plaan",
    "sidebar__button__use_prompt": "Kasuta vihjet",
    "sidebar__button__send_to_ai": "Saada AI-le",
    "sidebar__button__stop_generating": "Lõpeta genereerimine",
    "sidebar__button__regenerate": "Uuesti genereeri",
    "sidebar__button__continue": "Jätka",
    "sidebar__button__insert": "Sisesta",
    "sidebar__button__replace": "Asenda",
    "sidebar__button__upgrade_to_pro": "Täiusta Pro versioonile",
    "sidebar__button__retry": "Proovi uuesti",
    "sidebar__button__set_up_shortcut": "Seadista otsetee",
    "sidebar__speed_dial__title": "Uus vestlus",
    "sidebar__speed_dial__one_click_prompts__button": "Üheklõpsulised vihjed",
    "sidebar__speed_dial__restart_extension__button": "Taaskäivita laiendus",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Kas taaskäivitada MaxAI.me laiendus?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Kiire laienduse taaskäivitamine võib kõrvaldada kõik olemasolevad tõrked.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Ärge unustage pärast laienduse aktiveerimiseks kõiki lehti uuesti laadida.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Taaskäivita",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Selle lehe värskendamiseks ja laienduse aktiveerimiseks värskendage seda lehte.",
    "sidebar__refresh_page__button": "Värskenda seda lehte",
    "sidebar__input__placeholder": "Küsi AI-lt...",
    "floating_menu__button__cta__tooltip": "Palu AI-l teksti redigeerida, kokku võtta, selgitada või genereerida",
    "floating_menu__button__hide_menu": "Peida menüü",
    "floating_menu__button__hide_menu__until_next_visit": "Peida menüü järgmise külastuseni",
    "floating_menu__button__hide_menu__this_site": "Peida menüü sellel saidil",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Peida 'Minimenüü' sellel veebisaidil?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Saate selle igal ajal uuesti lubada, klõpsates külgribal ülaosas asuvat seadete ikooni.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Peida menüü sellel saidil",
    "floating_menu__button__hide_menu__all_sites": "Peida menüü alati",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Peida 'Minimenüü' alati?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Saate selle igal ajal uuesti lubada, klõpsates külgribal ülaosas asuvat seadete ikooni.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Peida menüü alati",
    "floating_menu__button__menu_settings": "Menüü seaded",
    "floating_menu__button__manage_my_own_prompt": "Halda oma vihjeid",
    "floating_menu__button__send_to_ai": "Saada AI-le",
    "floating_menu__button__clear_suggested": "Tühjenda soovitatud",
    "floating_menu__button__clear_suggested__this_site": "Tühjenda soovitatud vihjed sellel saidil",
    "floating_menu__button__clear_suggested__all_sites": "Tühjenda soovitatud vihjed kõigil saitidel",
    "floating_menu__button__switch_to_sidebar": "Vaheta külgribale",
    "floating_menu__input__placeholder": "Palu AI-l redigeerida või genereerida...",
    "floating_menu__input__running_placeholder": "AI kirjutab...",
    "floating_menu__draft_card__context__title": "Kontekst",
    "provider__temperature__label": "Temperatuur (vestluse stiil)",
    "provider__temperature__creative__title": "Loov",
    "provider__temperature__balanced__title": "Tasakaalustatud",
    "provider__temperature__precise__title": "Täpne",
    "provider__model__selector__placeholder": "Vali mudel",
    "provider__model__selector__disabled__description": "Mudel on laienduses täiendamiseks keelatud. Palun proovi hiljem uuesti.",
    "provider__model__tooltip_card__label__max_token": "Maksimaalsed märgid",
    "provider__model__tooltip_card__label__max_token__suffix": "märki",
    "provider__model__tooltip_card__label__description": "Kirjeldus",
    "provider__model__tooltip_card__label__training_date": "Koolituse kuupäev",
    "provider__model__tooltip_card__label__training_date__prefix": "Kuni",
    "provider__model__tooltip_card__label__what_it_can_do": "Mida see teha saab",
    "provider__bing_web_app__title": "Bing veebirakendus",
    "provider__bing_web_app__short_description": "Täiustatud Bingi otsinguga.",
    "provider__bing_web_app__auth_description": "Kasutage laienduse toitmiseks oma Bingi vestluskontot.",
    "provider__bing_web_app__auth_button_text": "Jätka Bing veebirakendusega",
    "provider__bing_web_app__upload__accept_tooltip": "Lisa pilt",
    "provider__bing_web_app__model__gpt_4__description": "Võimekam kui ükski GPT-3.5 mudel, suudab teha keerukamaid ülesandeid ja on optimeeritud vestluseks. Uuendatakse OpenAI uusima mudeli iteratsiooniga 2 nädalat pärast selle väljalaskmist.",
    "provider__bing_web_app__conversation_style__title": "Vestluse stiil",
    "provider__bing_web_app__conversation_style__creative__title": "Loov",
    "provider__bing_web_app__conversation_style__creative__description": "Kustuta vestlus ja alusta originaalset kujutlusvõimelist vestlust.",
    "provider__bing_web_app__conversation_style__balanced__title": "Tasakaalustatud",
    "provider__bing_web_app__conversation_style__balanced__description": "Kustuta vestlus ja alusta informatiivset ja sõbralikku vestlust.",
    "provider__bing_web_app__conversation_style__precise__title": "Täpne",
    "provider__bing_web_app__conversation_style__precise__description": "Kustuta vestlus ja alusta lühikest ja otsekoheset vestlust.",
    "provider__bard_web_app__title": "Bard veebirakendus",
    "provider__bard_web_app__short_description": "Täiustatud Google Lensiga.",
    "provider__bard_web_app__auth_description": "Kasuta oma Google Bardi kontot laienduse toiteks.",
    "provider__bard_web_app__auth_button_text": "Jätka Bard veebirakendusega",
    "provider__bard_web_app__upload__accept_tooltip": "Laadi üles fail JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Google'i kõige arenenum mudel. Töötab Bardi, PaLM API, MakerSuite ja erinevate tööruumi funktsioonidega Google'is.",
    "provider__bard_web_app__model__what_it_can_do__description": "Järeldamine, mitmekeelne tõlge, programmeerimine ja palju muud.",
    "provider__claude_web_app__title": "Claude veebirakendus",
    "provider__claude_web_app__short_description": "100K kontekstaken. Vestle mitme dokumendiga.",
    "provider__claude_web_app__auth_description": "Kasuta oma Claude'i kontot laienduse toiteks.",
    "provider__claude_web_app__auth_button_text": "Logi sisse Claude veebirakendusse",
    "provider__claude_web_app__upload__accept_tooltip": "Lisa faile (maksimaalselt 5, igaüks 10MB). Võtab vastu pdf, txt, csv jne.",
    "provider__claude_web_app__model__claude_2_100k__description": "Suurepärane jõudlus ülesannetes, mis nõuavad keerulist järeldamist. Claude 2 on Anthropicu parim pakkumine.",
    "provider__chatgpt_web_app__title": "ChatGPT veebirakendus",
    "provider__chatgpt_web_app__connecting": "Ühendamine ChatGPT-ga...",
    "provider__chatgpt_web_app__short_description": "GPT-4, veebilehitsemine, koodi tõlgendaja ja pistikprogrammid läbi ChatGPT Plus'i.",
    "provider__chatgpt_web_app__auth_description": "Kasuta oma ChatGPT kontot laienduse toiteks.",
    "provider__chatgpt_web_app__auth_button_text": "Logi sisse ChatGPT veebirakendusse",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Kui esineb sagedasi katkestusi ja võrguveateateid, proovi ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT stabiilset režiimi",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Kui ühendamine võtab rohkem kui 10 sekundit, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "kontrolli oma ChatGPT lehte",
    "provider__chatgpt_web_app__waiting_tooltip3": " probleemide osas.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Laadi fail üles",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "OpenAI kõige kiirem mudel, suurepärane igapäevaste ülesannete jaoks.",
    "provider__chatgpt_web_app__gpt_4__description": "OpenAI kõige võimekam mudel, suurepärane ülesannete jaoks, mis nõuavad loovust ja arenenud järeldamist.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Katsetuslik mudel, mis saab ülesandeid lahendada, genereerides Pythoni koodi ja käivitades selle Jupyteri märkmikus.\nSaate üles laadida igasuguseid faile ja paluda mudelil neid analüüsida või uue faili luua, mille saate alla laadida.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Katsetuslik mudel, mis teab, millal ja kuidas pistikprogramme kasutada",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Uuri oma aktiivseid mudeleid",
    "provider__openai_api__short_description2": "OpenAI mänguväljakul",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Kasuta oma OpenAI API võtit laienduse toiteks.",
    "provider__openai_api__auth_button_text": "Lisa oma OpenAI API võti",
    "provider__openai_api__model__gpt_3_5__description": "OpenAI kõige võimekam GPT-3.5 mudel, optimeeritud vestluseks 1/10 tekst-davinci-003 maksumusega. Uuendatakse OpenAI uusima mudeli iteratsiooniga 2 nädalat pärast selle väljalaskmist.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Sama võimekus nagu standardne gpt-3.5-turbo mudel, kuid 4 korda suurema kontekstiga.",
    "provider__openai_api__model__gpt_4__description": "Võimekam kui ükski GPT-3.5 mudel, suudab teha keerukamaid ülesandeid ja on optimeeritud vestluseks. Uuendatakse OpenAI uusima mudeli iteratsiooniga 2 nädalat pärast selle väljalaskmist.",
    "provider__openai_api__model__gpt_4_32k__description": "Sama võimekus nagu gpt-4 baasmudel, kuid 4x pikema kontekstiga. Uuendatakse meie uusima mudeli iteratsiooniga.",
    "provider__openai_api__model__gpt_3_5_0613__description": "Gpt-3.5-turbo koopia 13. juunist 2023 koos funktsioonide kutsumise andmetega. Erinevalt gpt-3.5-turbo mudelist ei saa see mudel uuendusi ja see aegub 3 kuud pärast uue versiooni väljalaskmist.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "Gpt-3.5-turbo-16k koopia 13. juunist 2023. Erinevalt gpt-3.5-turbo-16k mudelist ei saa see mudel uuendusi ja see aegub 3 kuud pärast uue versiooni väljalaskmist.",
    "provider__openai_api__model__gpt_4_0613__description": "Gpt-4 koopia 13. juunist 2023 koos funktsioonide kutsumise andmetega. Erinevalt gpt-4 mudelist ei saa see mudel uuendusi ja see aegub 3 kuud pärast uue versiooni väljalaskmist.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Gpt-4-32 koopia 13. juunist 2023. Erinevalt gpt-4-32k mudelist ei saa see mudel uuendusi ja see aegub 3 kuud pärast uue versiooni väljalaskmist.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Kiire kui ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Kasuta laienduse toiteks ChatGPT-d.",
    "provider__chatgpt__auth_button_text": "Jätka ChatGPT-ga",
    "provider__chatgpt__model__gpt_3_5__description": "OpenAI kõige kiirem mudel, suurepärane igapäevaste ülesannete jaoks.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Sama võimekus nagu standardne gpt-3.5-turbo mudel, kuid 4 korda suurema kontekstiga.",
    "provider__chatgpt__model__gpt_4__description": "OpenAI kõige võimekam mudel, suurepärane ülesannete jaoks, mis nõuavad loovust ja arenenud järeldamist.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Pääse Claude'ile ligi väljaspool USA-d ja Suurbritanniat.",
    "provider__poe__auth_description": "Kasuta laienduse toiteks oma Poe't.",
    "provider__poe__auth_button_text": "Jätka Poe veebirakendusega",
    "provider__poe__model__a2__description": "Anthropicu kõige kiirem mudel, millel on tugevus loovates ülesannetes. Omab 9k tokeni (umbes 7000 sõna) kontekstakent.",
    "provider__poe__model__a2_2__description": "Anthropicu võimsaim mudel. Eriti hea loovkirjutamiseks.",
    "provider__poe__model__a2_100k__description": "Anthropicu kõige kiirem mudel, millel on suurenenud 100k tokeni (umbes 75 000 sõna) kontekstaken. Võimaldab väga pikkade dokumentide, koodi ja muu analüüsi. Kuna see on eksperimentaalne varajase juurdepääsu mudel, on kasutamine hetkel piiratud 100 sõnumiga kuus Poe tellijatele (võib muutuda).",
    "popup__title": "Tere tulemast MaxAI.me'i!",
    "popup__special_page__title": "Turvalisuse tagamiseks töötab laiendus ainult tegelikel veebisaitidel ja PDF-failidel, välja arvatud ChatGPT veebileht. Seega ei tööta see",
    "popup__special_page__item1": "Uutes vahekaartides ilma laetud veebisaitideta",
    "popup__special_page__item2": "Chrome'i lehed",
    "popup__special_page__item3": "Chrome'i veebipoe lehed",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Värskenda seda lehte laienduse aktiveerimiseks.",
    "popup__refresh_page__button": "Värskenda seda lehte",
    "popup__set_shortcut__description1": "Vajuta",
    "popup__set_shortcut__description2": "laienduse küljepaneeli lülitamiseks. Saate ka",
    "popup__set_shortcut__description3": "muuta otseteed",
    "popup__set_shortcut__description4": "igal ajal.",
    "gmail__button__cta__placeholder_draft": "Klõpsa sellel nupul, et luua terve e-kiri",
    "gmail__button__cta__placeholder_reply": "Klõpsa sellel nupul, et genereerida e-kirja vastus",
    "gmail__button__dropdown__placeholder": "Rohkem Gmaili abistaja valikuid",
    "gmail__refresh_page__confirm": "MaxAI.me - Värskenda seda lehte, et aktiveerida 'Gmaili abistaja' nupu värskendatud seaded.",
    "temp__rebrand__is_now": "on nüüd",
    "pdf__floating_card__title": "PDF AI vaatur",
    "pdf__floating_card__description1": "PDF AI vaatur võimaldab teil valida kohalike PDF-failide teksti ja kasutada neile vihjeid. Saate selle igal ajal välja lülitada laienduse ",
    "pdf__floating_card__description2": "Seadete lehel",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "Selge",
    "pdf__info_card__title": "PDF AI vaatur",
    "pdf__info_card__access_permission__description1": "PDF AI vaatur võimaldab teil valida kohalike PDF-failide teksti ja kasutada neil kiirklahve. Klõpsake nuppu \"Luba juurdepääs faili URL-idele\" aadressil ",
    "pdf__info_card__access_permission__description2": "vaatamiseks",
    "pdf__info_card__access_permission__button": "Luba juurdepääs faili URL-idele",
    "pdf__info_card__disabled__description1": "\"PDF AI vaatur\" saate igal ajal välja lülitada laienduse ",
    "pdf__info_card__disabled__description2": "Seadete lehel",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "Tõsta Pro tasemele",
    "permission__pricing_hook__daily_limit__title": "Eemaldage päevane vestluse piirang, tõstes tasemele Pro",
    "permission__pricing_hook__daily_limit__description1": "Olete jõudnud praeguse päevase kasutuspiirini. Saate",
    "permission__pricing_hook__daily_limit__description2": "tõsta tasemele Pro",
    "permission__pricing_hook__daily_limit__description3": "piiramatu kasutuse saamiseks või proovida uuesti",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "Lisateave",
    "permission__pricing_hook__daily_limit__description6": "\n\nKui olete juba uuendanud, laadige",
    "permission__pricing_hook__daily_limit__description7": "Minu plaani",
    "permission__pricing_hook__daily_limit__description8": "leht, et aktiveerida oma liikmelisus.",
    "permission__pricing_hook__custom_prompt__title": "Lisage piiramatu hulk kohandatud kiirklahve, tõstes tasemele Pro",
    "permission__pricing_hook__custom_prompt__description": "Kasutage oma kiirklahve, et kiirendada korduvaid ülesandeid töötamise ajal.",
    "permission__pricing_hook__custom_prompt_group__title": "Lisage piiramatu hulk kohandatud kiirklahvigruppe, tõstes tasemele Pro",
    "permission__pricing_hook__custom_prompt_group__description": "Korraldage oma kiirklahve tõhusaks kasutamiseks kohandatud kiirklahvigruppidega.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Ühe klõpsuga e-kirja mustandite saamiseks tõstke tasemele Pro",
    "permission__pricing_hook__gmail_cta_button_draft__description": "Laske AI-l luua teile sekunditega terveid e-kirja mustandeid.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Ühe klõpsuga e-kirjadele vastamiseks tõstke tasemele Pro",
    "permission__pricing_hook__gmail_cta_button_reply__description": "Laske AI-l luua teile sekunditega terveid e-kirja vastuseid.",
    "permission__pricing_hook__gmail_context_menu__title": "Täiustage oma mustandit ühe klõpsuga, tõstes tasemele Pro",
    "permission__pricing_hook__gmail_context_menu__description": "Parandage kirjutamist, parandage õigekirja ja grammatikat või muutke tooni kohe AI abil.",
    "permission__pricing_hook__ai_response_language__title": "Muutke AI vastuse keelt, tõstes tasemele Pro",
    "permission__pricing_hook__ai_response_language__description": "Seadistage AI alati vastama valitud keeles.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Isikupärastage ChatGPT stabiilse režiimi seadeid, tõstes tasemele Pro",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Määrake, kui kaua ChatGPT stabiilne režiim püsib pärast aktiveerimist.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Tõstke tasemele Pro, et täiustada oma PDF-i kogemust AI abil",
    "permission__pricing_hook__pdf_ai_viewer__description": "Kasutage AI-d kokkuvõtete, selgituste, tõlkimise, küsimuste esitamise ja aja säästmiseks.",
    "permission__pricing_hook__preferred_language__title": "Muutke eelistatud keelt, tõstes tasemele Pro",
    "permission__pricing_hook__preferred_language__description": "Vaadake kogu liidese teksti valitud keeles.",
    "permission__pricing_hook__max_ai_temperature__title": "Muutke temperatuuri, tõstes tasemele Pro",
    "permission__pricing_hook__max_ai_temperature__description": "Kontrollige AI vastuse juhuslikkust. Madalam temperatuur muudab AI vastused vähem juhuslikuks, rohkem määratletuks ja korduvaks.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Pääse ligi gpt-3.5-turbo-16k, tõstes tasemele Pro",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Samad võimalused nagu standardse gpt-3.5-turbo mudelil, kuid 4 korda suurema kontekstiga.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Pääse ligi gpt-4-le, tõstes tasemele Pro",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "OpenAI kõige võimekam mudel, suurepärane ülesannete jaoks, mis nõuavad loovust ja arenenud mõtlemist.",
    "prompt__group__suggested__title": "Soovitatud",
    "rewards__title": "Tasud",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Peida Gmaili abiline",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Täiusta piiramatule ChatGPT kasutamisele",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Olete jõudnud ChatGPT praeguse päevase kasutuspiirini.\nNüüd saate jätkata teiste Al pakkujatega või uuendada Pro versioonile piiramatuks kasutamiseks."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Luuletus...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Tegevuste loend...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Koosoleku päevakord...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Plussid ja miinused...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Töö kirjeldus...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Müügikiri...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Värbamiskiri...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Mõtteid genereerimine...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Blogipostitus...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Kavand...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Sotsiaalmeedia postitus...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Kood...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Pressiteade...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Loominguline lugu",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Essee",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Vaata rohkem",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Jätka kirjutamist",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Meeldib",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Ei meeldi",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Toetus",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Nali",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Idee",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Küsimus",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Sisestage kiirklahv",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Inglise",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Korea",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Hiina",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Jaapani",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Hispaania",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Vene",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Prantsuse",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugali",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Saksa",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Itaalia",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Hollandi",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indoneesia",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipiinlane",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnami",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Kokkuvõte",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Loetle peamised järeldused",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Tõlgi",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Selgita seda",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Leia tegevuskohad",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Vasta sellele",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Käivita see ülesanne",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Professionaalne",
    "df5768a8-448d-4070-afa1-5307838ed965": "Lõdvestunud",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Otsekohene",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Enesekindel",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Sõbralik",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Paranda kirjutamist",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Paranda õigekirja ja grammatikat",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Tee lühemaks",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Tee pikemaks",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Muuda tooni",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Lihtsusta keelt",
    "84060107-e962-412b-afa2-f8134e593320": "Parafraseeri",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Redigeeri või vaata üle valikut",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Loo valikust",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Kirjuta AI abil",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Koosta AI abil",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Uus e-kiri)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Vastus)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Redigeeri või vaata üle mustandit",
    "397f0c89-596c-4433-be95-02faeccee083": "Asenda valik",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Sisesta",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Sisesta allapoole",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Jätka kirjutamist",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Kopeeri",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Proovi uuesti",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Loobu"
  }
}