{
  "description": "La forma més ràpida d'utilitzar ChatGPT, Claude, Bard, Bing en qualsevol lloc en línia. Admet GPT-4, intèrpret de codi, navegació web, connectors.",
  "name": "MaxAI.me: Utilitza ChatGPT AI en línia a qualsevol lloc",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Tanca la sessió",
    "help": "Ajuda",
    "save": "Desa",
    "cancel": "Cancel·la",
    "close": "Tanca",
    "back": "Enrere",
    "delete": "Esborra",
    "add": "Afegeix",
    "edit": "Edita",
    "light": "Clar",
    "dark": "Fosc",
    "system": "Sistema",
    "visible": "Visible",
    "hidden": "Amagat",
    "enabled": "Activat",
    "disabled": "Desactivat",
    "settings": "Configuració",
    "contact_us": "Contacta'ns",
    "visibility": "Visibilitat",
    "mode": "Mode",
    "or": "O",
    "model": "Model",
    "provider": "Proveïdor",
    "language": "Idioma",
    "learn_more": "Més informació",
    "read_more": "Llegeix més",
    "try_again": "Torna-ho a provar",
    "stop": "Atura",
    "copy": "Copia",
    "copy_to_clipboard": "Copia al porta-retalls",
    "copied": "Copiat",
    "paste": "Enganxa",
    "loading": "Carregant...",
    "no_options": "Sense opcions"
  },
  "settings": {
    "left_menu__me": "Jo i MaxAI",
    "left_menu__my_own_prompts": "Les meves propies indicacions",
    "left_menu__openai_api_key": "Clau de l'API d'OpenAI",
    "left_menu__shortcut": "Drecera",
    "left_menu__appearance": "Aparença",
    "left_menu__mini_menu": "Menú miniatura",
    "left_menu__languages": "Idiomes",
    "left_menu__chatgpt_stable_mode": "Mode estable de ChatGPT",
    "left_menu__perks": "Avantatges",
    "left_menu__help": "Centre d'ajuda",
    "sign_in__title": "Inicia sessió",
    "sign_in__description": "Inicia sessió per gestionar la teva configuració i crear indicacions personalitzades",
    "sign_in__google_button_text": "Continua amb Google",
    "sign_in__email_button_text": "Continua amb correu electrònic",
    "sync__save_syncing": "S'està sincronitzant...",
    "sync__save_success": "Configuració actualitzada",
    "sync__sync_failed": "Error de sincronització!",
    "sync__different_settings__description": "Hem trobat diferents configuracions (incloent les teves indicacions personalitzades, si n'hi ha) al teu navegador local i al teu compte en línia. Les configuracions del teu compte en línia han substituït les configuracions del teu navegador local. Si prefereixes mantenir les configuracions del teu navegador local, fes clic ara al botó \"Mantén les configuracions del navegador local\".",
    "sync__different_settings__chose_local_or_server_description": "Tingues en compte que perdràs les configuracions del teu navegador local de manera permanent si conserves les configuracions del teu compte en línia i això no es pot desfer.",
    "sync__different_settings__keep_server_button": "Continua a la configuració",
    "sync__different_settings__keep_local_button": "Mantén les configuracions del navegador local",
    "sync__different_settings__keep_local_button__confirm": "Estàs segur que vols substituir les configuracions del teu compte en línia amb les configuracions del teu navegador local (incloent les teves indicacions personalitzades, si n'hi ha)? Això desfarà les configuracions del teu compte en línia de manera permanent i no es pot desfer.",
    "feature_card__me__title": "Jo i MaxAI",
    "feature_card__me__my_plan": "El meu pla",
    "feature_card__set_up__title": "Com configurar",
    "feature_card__prompts__title": "Les meves pròpies indicacions",
    "feature_card__prompts__new_option_button": "Nova indicació",
    "feature_card__prompts__new_option_group_button": "Nou grup d'indicacions",
    "feature_card__prompts__restore_button": "Restaura",
    "feature_card__prompts__tooltip_read_only_title": "Només lectura",
    "feature_card__prompts__tooltip_edit_title": "Edita",
    "feature_card__prompts__info_card__field_visibility__title": "Visibilitat:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Activat en tots els llocs web",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Llocs web activats:",
    "feature_card__prompts__edit_prompt__title": "Edita l'indicació",
    "feature_card__prompts__edit_prompt_group__title": "Edita el grup d'indicacions",
    "feature_card__prompts__edit_prompt__field_name__title": "Nom",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Introdueix el nom",
    "feature_card__prompts__edit_prompt__field_icon__title": "Icona",
    "feature_card__prompts__edit_prompt__field_template__title": "Plantilla de l'indicació",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "La plantilla de l'indicació per a ChatGPT.\nLa plantilla pot incloure qualsevol nombre de les variables següents:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Mode d'execució",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Envia directament a l'IA",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Quan està activat",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "L'indicació s'enviarà directament a l'IA, que és el \"comportament normal\" per defecte. Totes les plantilles d'indicacions tindran aquesta opció activada per defecte.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Quan està desactivat",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "L'indicació primer passa pel quadre d'entrada, permetent-te modificar-la o afegir-hi informació addicional abans d'enviar-la a l'IA.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Visibilitat",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Demana a l'IA que editi o generi...",
    "feature_card__prompts__read_prompt__title": "Indicació (Només lectura)",
    "feature_card__prompts__read_prompt_group__title": "Grup d'indicacions (Només lectura)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Gestiona les teves pròpies indicacions",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Afegeix noves indicacions",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Edita les teves pròpies indicacions",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Crea grups d'indicacions per a menús anidats",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Reorganitza les indicacions i els grups amb arrossegament",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "Les indicacions només lectura no es poden editar ni moure",
    "feature_card__prompts__prompt_template__title": "La plantilla de l'indicació.",
    "feature_card__prompts__prompt_template__description": "La plantilla pot incloure qualsevol nombre de les següents variables predefinides, o cap:",
    "feature_card__prompts__prompt_template__example": "Frases d'exemple per utilitzar:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "Aquesta variable de la plantilla de l'indicació es substituirà pel text que has seleccionat a la pàgina actual.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "La sortida de l'última acció",
    "feature_card__prompts__prompt_template__variable_user_input__description": "La introducció de l'usuari",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "escriu una versió millor del següent text: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "tradueix el següent text a l'anglès: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "Aquesta variable de la plantilla de l'indicació es substituirà per l'\"idioma de sortida de l'IA\" seleccionat a la pàgina de Configuració.\nSi no estàs segur de la ubicació de la pàgina de \"Configuració\", simplement fes clic a l'icona de \"Configuració\" que es troba a la barra superior dins de la barra lateral.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "respon en {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "respondràs amb idees en {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Quan utilitzis aquesta variable a la plantilla de l'indicació, es mostrarà el correu electrònic entrant que necessita una resposta.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Quan utilitzis aquesta variable a la plantilla de l'indicació, es mostrarà l'esborrany actual present al quadre de text de Gmail.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "Aquesta variable de plantilla de prompt es substituirà pel domini web actual.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "respon aquest text a {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "nota que el text és de {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "Esteu segur que voleu eliminar aquest prompt? Tingueu en compte que un cop l'elimineu, l'acció no es pot desfer.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Esteu segur que voleu eliminar aquest grup de prompts? Tingueu en compte que un cop l'elimineu, tots els prompts d'aquest grup també s'eliminaran i l'acció no es pot desfer.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Sí, elimina",
    "feature_card__prompts__confirm__delete_all__description": "Esteu segur que voleu eliminar tots els vostres prompts i grups de prompts? Tingueu en compte que un cop procediu, l'acció no es pot desfer.",
    "feature_card__prompts__confirm__restore__description": "Esteu segur que voleu restaurar tots els vostres prompts i grups de prompts a aquesta versió? Tingueu en compte que un cop procediu, l'acció no es pot desfer.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Sí, restaura",
    "feature_card__prompts__restore__dialog__title": "Restaura els teus prompts des d'una versió anterior",
    "feature_card__prompts__restore__dialog__description": "Restaura els teus prompts i grups de prompts des d'una versió anterior o elimina-ho tot.",
    "feature_card__prompts__restore__dialog__item__description": "Restaura a la instantània de",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Els teus propis prompts",
    "feature_card__prompts__restore__dialog__restore_button": "Restaura",
    "feature_card__prompts__restore__dialog__delete_all_button": "Elimina-ho tot",
    "feature_card__openai_api_key__title": "Clau de l'API d'OpenAI",
    "feature_card__openai_api_key__field_api_key__title": "Clau de l'API",
    "feature_card__openai_api_key__field_api_host__title": "Amfitrió de l'API",
    "feature_card__openai_api_key__get_my_openai_api_key": "Obtén la meva clau de l'API d'OpenAI",
    "feature_card__openai_api_key__help__obtain__title": "Obtén la teva clau de l'API d'OpenAI",
    "feature_card__openai_api_key__help__obtain__item1__1": "Inicieu la sessió al vostre compte d'OpenAI. Si no teniu un compte, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "feu clic aquí",
    "feature_card__openai_api_key__help__obtain__item1__3": "per registrar-vos",
    "feature_card__openai_api_key__help__obtain__item2__1": "Aniu a ",
    "feature_card__openai_api_key__help__obtain__item2__2": "claus de l'API d'OpenAI",
    "feature_card__openai_api_key__help__obtain__item3": "Feu clic a 'Crea una nova clau secreta' i copieu-la i enganxeu-la al camp d'entrada \"Clau de l'API\" a l'esquerra",
    "feature_card__openai_api_key__discover_active_model__title": "Descobreix els models actius per a la teva clau de l'API",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Aniu a ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Seleccioneu el mode \"Xat\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Feu clic a \"Model\" per veure tots els models activats per a la vostra clau de l'API",
    "feature_card__openai_api_key__check_credit__title": "Comproveu l'ús i el crèdit de l'API d'OpenAI",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Aniu a ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "Ús d'OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "Comproveu l'ús de l'API i el desglossament del crèdit",
    "feature_card__openai_api_key__protips__title": "Protips",
    "feature_card__openai_api_key__protips__item1": "L'API d'OpenAI és més estable que el pla gratuït de ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Tingueu en compte les possibles tarifes basades en l'ús d'OpenAI.",
    "feature_card__openai_api_key__protips__item3": "La vostra clau de l'API es guarda de manera segura al vostre navegador, mai es comparteix en cap altre lloc.",
    "feature_card__openai_api_key__protips__item4": "Espereu una possible inestabilitat en l'ús durant els moments de demanda màxima amb la clau de l'API gratuïta d'OpenAI.",
    "feature_card__shortcut_hint__title": "Drecera per accés ràpid",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Canvia la drecera",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Si la pàgina de configuració de les dreceres indica que ja s'ha establert la drecera Cmd/Alt+J per a l'extensió MaxAI.me, realitzeu una reconfiguració forçada de la drecera Cmd/Alt+J com s'indica al vídeo.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Configura la drecera",
    "feature_card__appearance__title": "Aparença",
    "feature_card__appearance__field_appearance__title": "Aparença",
    "feature_card__appearance__field_shortcut_hint__title": "Suggeriment de drecera",
    "feature_card__appearance__field_gmail_assistant__title": "Assistent de Gmail",
    "feature_card__appearance__field_pdf_viewer__title": "Visor d'IA de PDF",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Avantatges del visor d'IA de PDF",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Capacitat per seleccionar text en qualsevol fitxer PDF i utilitzar prompts en ells.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Funcions millorades del visor de PDF en comparació amb el visor integrat del navegador.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Advertències del visor d'IA de PDF",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "El nostre visor d'IA de PDF només funciona amb fitxers PDF locals en aquest moment.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "El suport per a fitxers PDF en línia arribarà aviat.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Com activar l'extensió en un fitxer PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Pas 1: Obriu el fitxer PDF al navegador",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Pas 2: Activeu \"Visor d'IA de PDF\" a la configuració de l'extensió",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Pas 3: Activeu \"Permetre l'accés a les URL dels fitxers\" a la configuració de Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Pas 4: Torneu a obrir el PDF al navegador per utilitzar el prompt en el text seleccionat",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Protip: Assegureu-vos d'activar tant el \"Visor d'IA de PDF\" com \"Permetre l'accés a les URL dels fitxers\" per activar l'extensió en un fitxer PDF",
    "feature_card__mini_menu__title": "Menú mini en la selecció de text",
    "feature_card__mini_menu__field_mini_menu__visible": "Visible en seleccionar text",
    "feature_card__mini_menu__field_mini_menu__hidden": "Amagat en seleccionar text",
    "feature_card__preferred_language__title": "Idioma preferit",
    "feature_card__preferred_language__field_preferred_language_title": "Trieu el vostre idioma preferit",
    "feature_card__preferred_language__field_preferred_language_description": "Visualitzeu tot el text de la interfície en l'idioma triat.",
    "feature_card__preferred_language__field_preferred_language_label": "Idioma preferit",
    "feature_card__ai_response_language__title": "Idioma de resposta de l'IA",
    "feature_card__ai_response_language__field_ai_response_language__title": "Trieu l'idioma per defecte per a la resposta de l'IA",
    "feature_card__ai_response_language__field_ai_response_language__description": "Quan s'ha seleccionat \"Automàtic\", l'IA respondrà en la mateixa varietat o dialecte d'idioma que el text seleccionat.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Idioma de resposta de l'IA",
    "feature_card__chatgpt_stable_mode__title": "Mode estable de ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Activa el mode estable de ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Estableix quan temps es manté activat el Mode Estable després de l'activació",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "El mode estable de ChatGPT estarà desactivat en",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Beneficis del mode estable de ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Interrupcions reduïdes en el login de ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Errors de xarxa reduïts en ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Verificacions de Cloudflare reduïdes en ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Actualitzacions de pàgina web reduïdes en ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Protips",
    "feature_card__chatgpt_stable_mode__protips__item1": "El mode estable de ChatGPT és una funció que redueix les interrupcions i els errors de xarxa de ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Prompts d'un clic",
    "feature_card__perks__one_click_prompts__card_title": "Prompts d'un clic",
    "feature_card__perks__one_click_prompts__card_description": "Converteix tasques de hores en minuts utilitzant la nostra col·lecció en expansió de prompts per a màrqueting, vendes, redacció de textos, operacions, productivitat i suport al client.",
    "feature_card__perks__one_click_prompts__card_button_text": "Obtén MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Recompenses",
    "feature_card__perks__rewards__card_title": "Obtén fins a 24 setmanes gratuïtes de MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Convida els teus amics a unir-se a MaxAI.me! Per a tothom que s'inscrigui utilitzant el teu enllaç de referència i instal·li l'extensió MaxAI.me, us donarem una setmana de Pro gratuïta a tots dos! Per ampliar encara més l'accés a Pro, ",
    "feature_card__perks__rewards__card_description_2": "actualitza el teu compte",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Convida els teus amics",
    "visibility_card__black_list_title": "Llocs web desactivats",
    "visibility_card__black_list_description": "Llista de llocs web on el menú mini està ocult quan es selecciona text.",
    "visibility_card__white_list_title": "Llocs web habilitats",
    "visibility_card__white_list_description": "El prompt només apareixerà als llocs web habilitats. Si no s'afegeix cap lloc web habilitat, el prompt serà visible a tots els llocs web.",
    "visibility_card__add_a_site_dialog__title": "Afegeix un lloc web",
    "visibility_card__add_a_site_dialog__field_site__title": "Lloc web",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Introduïu l'URL del lloc web"
  },
  "client": {
    "sidebar__button__close_sidebar": "Tanca la barra lateral",
    "sidebar__button__my_plan": "El meu pla",
    "sidebar__button__use_prompt": "Utilitza el prompt",
    "sidebar__button__send_to_ai": "Envia a l'IA",
    "sidebar__button__stop_generating": "Atura la generació",
    "sidebar__button__regenerate": "Regenera",
    "sidebar__button__continue": "Continua",
    "sidebar__button__insert": "Insereix",
    "sidebar__button__replace": "Reemplaça",
    "sidebar__button__upgrade_to_pro": "Actualitza a Pro",
    "sidebar__button__retry": "Torna-ho a intentar",
    "sidebar__button__set_up_shortcut": "Configura un drecera",
    "sidebar__speed_dial__title": "Xat nou",
    "sidebar__speed_dial__one_click_prompts__button": "Prompts d'un clic",
    "sidebar__speed_dial__restart_extension__button": "Reinicia l'extensió",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Voleu reiniciar l'extensió MaxAI.me?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Un reinici ràpid de l'extensió pot eliminar tots els errors existents.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "No oblideu actualitzar totes les pàgines per activar l'extensió després.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Reinicia",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Actualitzeu aquesta pàgina per activar l'extensió en aquesta pàgina.",
    "sidebar__refresh_page__button": "Actualitza aquesta pàgina",
    "sidebar__input__placeholder": "Pregunta a l'IA...",
    "floating_menu__button__cta__tooltip": "Demana a l'IA que editi, resumisqui, expliqui o generi text",
    "floating_menu__button__hide_menu": "Amaga el menú",
    "floating_menu__button__hide_menu__until_next_visit": "Amaga el menú fins a la propera visita",
    "floating_menu__button__hide_menu__this_site": "Amaga el menú per a aquest lloc",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Voleu amagar el 'Menú mini' per a aquest lloc web?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Sempre podeu tornar-ho a habilitar a Configuració fent clic a l'icona de Configuració a la part superior de la barra lateral.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Amaga el menú per a aquest lloc",
    "floating_menu__button__hide_menu__all_sites": "Amaga sempre el menú",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Amaga sempre el 'Menú mini'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Sempre podeu tornar-ho a habilitar a Configuració fent clic a l'icona de Configuració a la part superior de la barra lateral.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Amaga sempre el menú",
    "floating_menu__button__menu_settings": "Configuració del menú",
    "floating_menu__button__manage_my_own_prompt": "Gestiona els meus propis prompts",
    "floating_menu__button__send_to_ai": "Envia a l'IA",
    "floating_menu__button__clear_suggested": "Esborra les suggerides",
    "floating_menu__button__clear_suggested__this_site": "Esborra els prompts suggerits per a aquest lloc",
    "floating_menu__button__clear_suggested__all_sites": "Esborra els prompts suggerits per a tots els llocs",
    "floating_menu__button__switch_to_sidebar": "Canvia a la barra lateral",
    "floating_menu__input__placeholder": "Demana a l'IA que editi o generi...",
    "floating_menu__input__running_placeholder": "L'IA està escrivint...",
    "floating_menu__draft_card__context__title": "Context",
    "provider__temperature__label": "Temperatura (estil de conversa)",
    "provider__temperature__creative__title": "Creatiu",
    "provider__temperature__balanced__title": "Equilibrat",
    "provider__temperature__precise__title": "Precís",
    "provider__model__selector__placeholder": "Selecciona el model",
    "provider__model__selector__disabled__description": "Model desactivat a l'extensió per actualització. Si us plau, torneu-ho a provar més tard.",
    "provider__model__tooltip_card__label__max_token": "Màxim de tokens",
    "provider__model__tooltip_card__label__max_token__suffix": "tokens",
    "provider__model__tooltip_card__label__description": "Descripció",
    "provider__model__tooltip_card__label__training_date": "Data d'entrenament",
    "provider__model__tooltip_card__label__training_date__prefix": "Fins a",
    "provider__model__tooltip_card__label__what_it_can_do": "Què pot fer",
    "provider__bing_web_app__title": "Aplicació web de Bing",
    "provider__bing_web_app__short_description": "Millorada amb la cerca de Bing.",
    "provider__bing_web_app__auth_description": "Utilitza el teu propi compte de xat de Bing per alimentar l'extensió.",
    "provider__bing_web_app__auth_button_text": "Continua amb l'aplicació web de Bing",
    "provider__bing_web_app__upload__accept_tooltip": "Afegeix una imatge",
    "provider__bing_web_app__model__gpt_4__description": "Més capaç que qualsevol model GPT-3.5, capaç de realitzar tasques més complexes i optimitzat per a xats. S'actualitzarà amb l'última iteració del model d'OpenAI 2 setmanes després que es llanci.",
    "provider__bing_web_app__conversation_style__title": "Estil de conversa",
    "provider__bing_web_app__conversation_style__creative__title": "Creatiu",
    "provider__bing_web_app__conversation_style__creative__description": "Neteja la teva conversa i comença un xat original i imaginatiu.",
    "provider__bing_web_app__conversation_style__balanced__title": "Equilibrat",
    "provider__bing_web_app__conversation_style__balanced__description": "Neteja la teva conversa i comença un xat informatiu i amigable.",
    "provider__bing_web_app__conversation_style__precise__title": "Precís",
    "provider__bing_web_app__conversation_style__precise__description": "Neteja la teva conversa i comença un xat concís i directe.",
    "provider__bard_web_app__title": "Aplicació web de Bard",
    "provider__bard_web_app__short_description": "Millorat amb Google Lens.",
    "provider__bard_web_app__auth_description": "Utilitza el teu propi compte de Google Bard per alimentar l'extensió.",
    "provider__bard_web_app__auth_button_text": "Continua amb l'aplicació web de Bard",
    "provider__bard_web_app__upload__accept_tooltip": "Carrega fitxers JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "El model més avançat de Google. Alimenta Bard, PaLM API, MakerSuite i diverses funcionalitats de Workspace a Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Raonament, traducció multilingüe, codificació i més.",
    "provider__claude_web_app__title": "Aplicació web Claude",
    "provider__claude_web_app__short_description": "Finestra de context de 100K. Xateja amb diversos documents.",
    "provider__claude_web_app__auth_description": "Utilitza el teu propi compte de Claude per alimentar l'extensió.",
    "provider__claude_web_app__auth_button_text": "Inicia sessió a l'aplicació web de Claude",
    "provider__claude_web_app__upload__accept_tooltip": "Afegeix fitxers (màxim 5, 10MB cadascun). Accepta pdf, txt, csv, etc.",
    "provider__claude_web_app__model__claude_2_100k__description": "Rendiment superior en tasques que requereixen raonament complex. Claude 2 és la millor opció d'Anthropic.",
    "provider__chatgpt_web_app__title": "Aplicació web ChatGPT",
    "provider__chatgpt_web_app__connecting": "Connectant a ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, navegació web, intèrpret de codi i connectors a través de ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Utilitza el teu propi compte de ChatGPT per alimentar l'extensió.",
    "provider__chatgpt_web_app__auth_button_text": "Inicia sessió a l'aplicació web de ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Si experimentes interrupcions freqüents i errors de xarxa, prova ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "el Mode Estable de ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Si la connexió triga més de 10 segons, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "comprova la pàgina de ChatGPT",
    "provider__chatgpt_web_app__waiting_tooltip3": " per buscar problemes.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Carrega fitxer",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "El model més ràpid d'OpenAI, ideal per a la majoria de tasques quotidianes.",
    "provider__chatgpt_web_app__gpt_4__description": "El model més capaç d'OpenAI, ideal per a tasques que requereixen creativitat i raonament avançat.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Un model experimental que pot resoldre tasques generant codi Python i executant-lo en un quadern Jupyter.\nPots carregar qualsevol tipus de fitxer i demanar al model que l'analitzi o produeixi un fitxer nou que puguis descarregar.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Un model experimental que sap quan i com utilitzar connectors",
    "provider__openai_api__title": "API d'OpenAI",
    "provider__openai_api__short_description1": "Explora els teus models actius a",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Utilitza la teva pròpia clau d'API d'OpenAI per alimentar l'extensió.",
    "provider__openai_api__auth_button_text": "Afegeix la teva clau d'API d'OpenAI",
    "provider__openai_api__model__gpt_3_5__description": "El model GPT-3.5 més capaç d'OpenAI i optimitzat per a xats a 1/10è del cost de text-davinci-003. S'actualitzarà amb la darrera iteració del model d'OpenAI 2 setmanes després que es llanci.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Les mateixes capacitats que el model estàndard gpt-3.5-turbo però amb 4 vegades més context.",
    "provider__openai_api__model__gpt_4__description": "Més capaç que qualsevol model GPT-3.5, capaç de realitzar tasques més complexes i optimitzat per a xats. S'actualitzarà amb la darrera iteració del model d'OpenAI 2 setmanes després que es llanci.",
    "provider__openai_api__model__gpt_4_32k__description": "Les mateixes capacitats que el model base gpt-4 però amb una longitud de context 4 vegades més gran. S'actualitzarà amb la nostra darrera iteració del model.",
    "provider__openai_api__model__gpt_3_5_0613__description": "Instantània de gpt-3.5-turbo del 13 de juny de 2023 amb dades de crida de funcions. A diferència de gpt-3.5-turbo, aquest model no rebrà actualitzacions i serà obsolet 3 mesos després que es llanci una nova versió.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "Instantània de gpt-3.5-turbo-16k del 13 de juny de 2023. A diferència de gpt-3.5-turbo-16k, aquest model no rebrà actualitzacions i serà obsolet 3 mesos després que es llanci una nova versió.",
    "provider__openai_api__model__gpt_4_0613__description": "Instantània de gpt-4 del 13 de juny de 2023 amb dades de crida de funcions. A diferència de gpt-4, aquest model no rebrà actualitzacions i serà obsolet 3 mesos després que es llanci una nova versió.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Instantània de gpt-4-32 del 13 de juny de 2023. A diferència de gpt-4-32k, aquest model no rebrà actualitzacions i serà obsolet 3 mesos després que es llanci una nova versió.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Tan ràpid com ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Utilitza ChatGPT per alimentar l'extensió.",
    "provider__chatgpt__auth_button_text": "Continua amb ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "El model més ràpid d'OpenAI, ideal per a la majoria de tasques quotidianes.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Les mateixes capacitats que el model estàndard gpt-3.5-turbo però amb 4 vegades més context.",
    "provider__chatgpt__model__gpt_4__description": "El model més capaç d'OpenAI, ideal per a tasques que requereixen creativitat i raonament avançat.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Accedeix a Claude més enllà dels EUA i el Regne Unit.",
    "provider__poe__auth_description": "Utilitza el teu propi Poe per alimentar l'extensió.",
    "provider__poe__auth_button_text": "Continua amb l'aplicació web de Poe",
    "provider__poe__model__a2__description": "El model més ràpid d'Anthropic, amb força en tasques creatives. Compta amb una finestra de context de 9k tokens (al voltant de 7.000 paraules).",
    "provider__poe__model__a2_2__description": "El model més potent d'Anthropic. Especialment bo en escriptura creativa.",
    "provider__poe__model__a2_100k__description": "El model més ràpid d'Anthropic, amb una finestra de context augmentada de 100k tokens (al voltant de 75.000 paraules). Permet analitzar documents molt llargs, codi i més. Com que aquest és un model d'accés anticipat experimental, l'ús està limitat actualment a 100 missatges al mes per als subscriptors de Poe (subjecte a canvis).",
    "popup__title": "Benvingut a MaxAI.me!",
    "popup__special_page__title": "Per raons de seguretat, l'extensió només funciona en llocs web reals i fitxers PDF, excloent la pàgina web de ChatGPT. Per tant, no funcionarà en",
    "popup__special_page__item1": "Pestanyes noves sense llocs web carregats",
    "popup__special_page__item2": "Pàgines de Chrome",
    "popup__special_page__item3": "Pàgines de la Botiga web de Chrome",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Actualitza aquesta pàgina per activar l'extensió en aquesta pàgina.",
    "popup__refresh_page__button": "Actualitza aquesta pàgina",
    "popup__set_shortcut__description1": "Prem",
    "popup__set_shortcut__description2": "per alternar la barra lateral de l'extensió. També pots",
    "popup__set_shortcut__description3": "canviar el dreceres",
    "popup__set_shortcut__description4": "en qualsevol moment.",
    "gmail__button__cta__placeholder_draft": "Fes clic a aquest botó per generar un correu electrònic complet",
    "gmail__button__cta__placeholder_reply": "Fes clic a aquest botó per generar una resposta de correu electrònic",
    "gmail__button__dropdown__placeholder": "Més opcions de l'assistent de Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - Actualitza aquesta pàgina per activar la configuració actualitzada del botó 'Assistent de Gmail'.",
    "temp__rebrand__is_now": "ara és",
    "pdf__floating_card__title": "Visor d'IA de PDF",
    "pdf__floating_card__description1": "El visor d'IA de PDF et permet seleccionar qualsevol text en fitxers PDF locals i utilitzar-hi indicacions. Pots desactivar-lo en qualsevol moment a la ",
    "pdf__floating_card__description2": "pàgina de configuració de l'extensió",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "D'acord",
    "pdf__info_card__title": "Visualitzador de PDF AI",
    "pdf__info_card__access_permission__description1": "El visualitzador de PDF AI et permet seleccionar qualsevol text en fitxers PDF locals i utilitzar suggeriments. Fes clic a \"Permetre l'accés a les URL dels fitxers\" a ",
    "pdf__info_card__access_permission__description2": "per veure",
    "pdf__info_card__access_permission__button": "Permetre l'accés a les URL dels fitxers",
    "pdf__info_card__disabled__description1": "Pots desactivar el \"Visualitzador de PDF AI\" en qualsevol moment a la pàgina de ",
    "pdf__info_card__disabled__description2": "Configuració de l'extensió",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "Millora a Pro",
    "permission__pricing_hook__daily_limit__title": "Millora per eliminar el límit diari de xats",
    "permission__pricing_hook__daily_limit__description1": "Has arribat al límit d'ús diari actual. Pots",
    "permission__pricing_hook__daily_limit__description2": "millorar a Pro",
    "permission__pricing_hook__daily_limit__description3": "ara mateix per a un ús il·limitat, o torna-ho a provar en",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "Més informació",
    "permission__pricing_hook__daily_limit__description6": "\n\nSi ja has millorat, actualitza la",
    "permission__pricing_hook__daily_limit__description7": "Meu Pla",
    "permission__pricing_hook__daily_limit__description8": "per activar la teva subscripció.",
    "permission__pricing_hook__custom_prompt__title": "Millora per afegir suggeriments personalitzats il·limitats",
    "permission__pricing_hook__custom_prompt__description": "Utilitza els teus propis suggeriments per agilitzar tasques repetitives mentre treballes.",
    "permission__pricing_hook__custom_prompt_group__title": "Millora per afegir grups de suggeriments personalitzats il·limitats",
    "permission__pricing_hook__custom_prompt_group__description": "Organitza els teus suggeriments per a un ús eficient amb grups de suggeriments personalitzats.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Millora per a esborranys d'email amb un clic",
    "permission__pricing_hook__gmail_cta_button_draft__description": "Permet que l'IA generi esborranys complets d'email en segons.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Millora per a respostes d'email amb un clic",
    "permission__pricing_hook__gmail_cta_button_reply__description": "Permet que l'IA generi respostes completes d'email en segons.",
    "permission__pricing_hook__gmail_context_menu__title": "Millora per perfeccionar el teu esborrany amb un clic",
    "permission__pricing_hook__gmail_context_menu__description": "Millora l'escriptura, corregeix l'ortografia i la gramàtica o canvia el to instantàniament amb l'IA.",
    "permission__pricing_hook__ai_response_language__title": "Millora per canviar l'idioma de resposta de l'IA",
    "permission__pricing_hook__ai_response_language__description": "Estableix que l'IA sempre respongui en l'idioma que hagis triat.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Millora per personalitzar el mode estable de ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Estableix durant quant temps el mode estable de ChatGPT estarà actiu després de l'activació.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Millora per millorar la teva experiència amb PDF amb IA",
    "permission__pricing_hook__pdf_ai_viewer__description": "Utilitza l'IA per resumir, explicar, traduir, fer preguntes i estalviar temps amb els PDF.",
    "permission__pricing_hook__preferred_language__title": "Millora per canviar l'idioma preferit",
    "permission__pricing_hook__preferred_language__description": "Visualitza tot el text de la interfície en l'idioma que hagis triat.",
    "permission__pricing_hook__max_ai_temperature__title": "Millora per canviar la temperatura",
    "permission__pricing_hook__max_ai_temperature__description": "Controla l'aleatorietat de les respostes de l'IA. Una temperatura més baixa fa que les respostes de l'IA siguin menys aleatòries, més deterministes i repetitives.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Millora per accedir a gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Les mateixes capacitats que el model estàndard gpt-3.5-turbo però amb 4 vegades més context.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Millora per accedir a gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "El model més capaç d'OpenAI, ideal per a tasques que requereixen creativitat i raonament avançat.",
    "prompt__group__suggested__title": "Suggerits",
    "rewards__title": "Recompenses",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Amaga l'assistent de Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Millora per a l'ús il·limitat de ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Has arribat al límit diari actual d'ús per a ChatGPT.\nPots continuar amb els altres proveïdors d'IA ara, o millorar a Pro ara mateix per a un ús il·limitat."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Poema...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Llista de tasques...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Ordre del dia de la reunió...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Llista de pros i contres...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Descripció del treball...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Email de vendes...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Email de reclutament...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Generar idees...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Entrada de blog...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Esquema...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Publicació a les xarxes socials...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Codi...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Comunicat de premsa...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Història creativa",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Assaig",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Veure més",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Continua escrivint",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "M'agrada",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "No m'agrada",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Suport",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Broma",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Idea",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Pregunta",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Introdueix el suggeriment",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Anglès",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Coreà",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Xinès",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japonès",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Espanyol",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Rus",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Francès",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portuguès",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Alemany",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Italià",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Holandès",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonesi",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipí",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnamita",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Resum",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Llista de punts clau",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Traduir",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Explica això",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Troba tasques",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Respon això",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Executa aquesta indicació",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Professional",
    "df5768a8-448d-4070-afa1-5307838ed965": "Informal",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Directe",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Segur",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Amigable",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Millora l'escriptura",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Corregeix ortografia i gramàtica",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Fes més curt",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Fes més llarg",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Canvia el to",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Simplifica el llenguatge",
    "84060107-e962-412b-afa2-f8134e593320": "Paràfrasi",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Edita o revisa la selecció",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Genera a partir de la selecció",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Escriu amb IA",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Esborra amb IA",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Nou correu electrònic)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Resposta)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Edita o revisa l'esborrany",
    "397f0c89-596c-4433-be95-02faeccee083": "Reemplaça la selecció",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Insereix",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Insereix a sota",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Continua escrivint",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Copia",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Torna-ho a provar",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Descarta"
  }
}