{
  "description": "அனைத்து இணையதள இடங்களிலும் ChatGPT, Claude, Bard, Bing ஐப் பயன்படுத்துவதற்கான விரைவான வழி. GPT-4, குறியீட்டு விளக்கமும், இணைய உலாவல், சேர்ப்புகளைக் கொண்டிருக்கின்றது.",
  "name": "MaxAI.me: ஆன்லைனில் எங்கேயும் ChatGPT AI ஐ பயன்படுத்துங்கள்",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "வெளியேறு",
    "help": "உதவி",
    "save": "சேமி",
    "cancel": "ரத்துசெய்",
    "close": "மூடு",
    "back": "திரும்பவும்",
    "delete": "நீக்கு",
    "add": "சேர்க்க",
    "edit": "திருத்து",
    "light": "ஒளியான",
    "dark": "இருண்ட",
    "system": "முக்கியமான",
    "visible": "காணப்படுகின்றது",
    "hidden": "மறைந்துள்ளது",
    "enabled": "செயலாக்கப்பட்டது",
    "disabled": "முடக்கப்பட்டது",
    "settings": "அமைப்புகள்",
    "contact_us": "எங்களை தொடர்பு கொள்ள",
    "visibility": "காணமுடியும் முறை",
    "mode": "முறை",
    "or": "அல்லது",
    "model": "மாதிரி",
    "provider": "வழங்குநர்",
    "language": "மொழி",
    "learn_more": "மேலும் அறிய",
    "read_more": "மேலும் படிக்க",
    "try_again": "மீண்டும் முயற்சி செய்",
    "stop": "நிறுத்து",
    "copy": "நகலெடு",
    "copy_to_clipboard": "வடிவத்தில் நகலெடு",
    "copied": "நகலெடுக்கப்பட்டது",
    "paste": "ஒட்டு",
    "loading": "ஏற்றுகின்றது...",
    "no_options": "விருப்பங்கள் இல்லை"
  },
  "settings": {
    "left_menu__me": "என்னுடைய மற்றும் MaxAI",
    "left_menu__my_own_prompts": "எனது தனிப்பட்ட கேள்விகள்",
    "left_menu__openai_api_key": "OpenAI API விசை",
    "left_menu__shortcut": "குறுக்குவழி",
    "left_menu__appearance": "பாரம்பரியம்",
    "left_menu__mini_menu": "மினி மெனு",
    "left_menu__languages": "மொழிகள்",
    "left_menu__chatgpt_stable_mode": "ChatGPT நிலையான முறை",
    "left_menu__perks": "ஆர்வமுள்ளது",
    "left_menu__help": "உதவி மையம்",
    "sign_in__title": "உள்நுழைக",
    "sign_in__description": "உங்கள் அமைப்புகளை மேலேற்றுவதும் தனிப்பட்ட கேள்விகளை உருவாக்குவதும் செய்ய தயவுசெய்து உள்நுழையவும்",
    "sign_in__google_button_text": "Google மூலம் தொடர்பு கொள்ளவும்",
    "sign_in__email_button_text": "மின்னஞ்சல் மூலம் தொடர்பு கொள்ளவும்",
    "sync__save_syncing": "ஒத்திசைவுக்காக...",
    "sync__save_success": "அமைப்புகள் புதுப்பிக்கப்பட்டன",
    "sync__sync_failed": "ஒத்திசைவு தோல்வியடைந்தது!",
    "sync__different_settings__description": "உங்கள் உள்நுழைவு உலாவியிலுள்ள உங்கள் மொழிபெயர்ப்புகளை (எதிர்பார்க்கப்படும் இணையக் கணக்கிலுள்ள உங்கள் தனிப்பட்ட கேள்விகள் மற்றும் அமைப்புகள், எந்தப் பொருட்களும்) உங்கள் உள்ளீட்டின் உலாவி உலாவியிலுள்ள அமைப்புகள் மூலம் மாற்றப்பட்டுள்ளது. உங்கள் உள்ளீட்டை பொருத்தப்படுத்தவும் என்றால், உங்கள் உள்ளீட்டின் உலாவி உலாவியில் உங்கள் மொழிபெயர்ப்புகளை வைத்திருக்க செய்ய வேண்டும்.",
    "sync__different_settings__chose_local_or_server_description": "உங்கள் உலாவியில் உள்ளீட்டை பொருத்த மென்பொருளை நீக்கி, உங்கள் உலாவி உலாவியில் உள்ளீட்டை வைத்திருக்க முடியாது.",
    "sync__different_settings__keep_server_button": "அமைப்புகளுக்கு தொடர்க",
    "sync__different_settings__keep_local_button": "உள்ளீட்டை வைத்திருக்க மேற்கொள்",
    "sync__different_settings__keep_local_button__confirm": "உங்கள் உலாவியில் உள்ளீட்டை உங்கள் உலாவி உலாவியில் உள்ளீட்டுகளுடன் ஒத்திசைவு செய்ய விரும்புகின்றீர்களா? அதைச் செய்வதன் மூலம், உங்கள் உலாவியின் உலாவி உலாவியில் உள்ளீட்டை மீண்டும் முடியாது.",
    "feature_card__me__title": "என்னுடைய மற்றும் MaxAI",
    "feature_card__me__my_plan": "எனது திட்டமிடல்",
    "feature_card__set_up__title": "எப்படி அமைப்பு செய்வது",
    "feature_card__prompts__title": "எனது தனிப்பட்ட கேள்விகள்",
    "feature_card__prompts__new_option_button": "புதிய கேள்வி",
    "feature_card__prompts__new_option_group_button": "புதிய கேள்வி குழு",
    "feature_card__prompts__restore_button": "மீட்டமை",
    "feature_card__prompts__tooltip_read_only_title": "மட்டும் படிக்க",
    "feature_card__prompts__tooltip_edit_title": "திருத்து",
    "feature_card__prompts__info_card__field_visibility__title": "காணமுடியும் முறை:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ எல்லா இணையங்களிலும் செயல்படுத்தப்படுகின்றது",
    "feature_card__prompts__info_card__field_enabled_sites__title": "செயலில் உள்ள இணையங்கள்:",
    "feature_card__prompts__edit_prompt__title": "கேள்வி திருத்து",
    "feature_card__prompts__edit_prompt_group__title": "கேள்வி குழுவை திருத்து",
    "feature_card__prompts__edit_prompt__field_name__title": "பெயர்",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "பெயரை உள்ளிடவும்",
    "feature_card__prompts__edit_prompt__field_icon__title": "படக்குறி",
    "feature_card__prompts__edit_prompt__field_template__title": "கேள்வி வார்ப்புரு",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "ChatGPT சுழற்சியுடன் கேள்வி வார்ப்புரு.\nவார்ப்புருவில் பின்வரும் மாதிரி எண்களின் எண்ணிக்கையை உள்ளிட்டுக் கொள்ள முடியும்:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "இயங்குதல் முறை",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "நேரடியாக AI-க்கு அனுப்புக",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "செயல்படும்போது",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "கேள்வி நேரடியாக AI-க்கு அனுப்பப்படும், இது இயல்பான \"சாதாரண நடவடிக்கை\". அனைத்து கேள்வி வார்ப்புருக்களிலும் இந்த விருப்பத்தை இயலுமைப்படுத்தும்.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "முடக்கப்பட்டபோது",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "முதலில் கேள்வி உள்ளிட்டும், அதை AI-க்கு அனுப்புவதற்கு முன் அதனை மாற்ற, கூடுதல் தகவல்களைச் சேர்க்க அனுமதிக்கின்றது.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "காணமுடியும் முறை",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "AI-ஐ திருத்த அல்லது உண்மைப்படுத்த...",
    "feature_card__prompts__read_prompt__title": "கேள்வி (மட்டும் படிக்க)",
    "feature_card__prompts__read_prompt_group__title": "கேள்வி குழு (மட்டும் படிக்க)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "உங்கள் தனிப்பட்ட கேள்விகளை நிர்வகிக்கவும்",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "புதிய கேள்விகளைச் சேர்க்கவும்",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "உங்கள் தனிப்பட்ட கேள்விகளைத் திருத்துகின்றன",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "முழுவதும் பிரிவில் கேள்வி குழுக்களை உருவாக்குக",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "இழுத்துத்தரவுகளை மாற்ற, கூட்டலாக மீண்டும் வரிசைப்படுத்தவும்",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "படிக்க முடியாத கேள்விகள் திருத்தப்படாது மற்றும் அஞ்சல்களாக மாற்றப்படாது",
    "feature_card__prompts__prompt_template__title": "கேள்வி வார்ப்புரு.",
    "feature_card__prompts__prompt_template__description": "வார்ப்புருவில் பின்வரும் முன்னணி மாறியமைக்கப்பட்ட எண்களையும் அல்லது அதேசொல்லையும் உள்ளிட்டுக் கொள்ள முடியும்:",
    "feature_card__prompts__prompt_template__example": "பயன்பாடுகளுக்கான மாதிரிகள்:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "இந்த கேள்வி வார்ப்புரு மாறியமைக்கப்படும் மாதிரி உங்கள் தற்போதைய பக்கத்தில் நீங்கள் தேர்ந்தெடுத்த உரையை மாற்றும்.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "கடைசி நடவடிக்கை வெளியீடு",
    "feature_card__prompts__prompt_template__variable_user_input__description": "பயனர் உள்ளீடு",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "{{SELECTED_TEXT}} என்ற உரையின் ஒரு நல்ல பதிப்பை எழுது",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "{{SELECTED_TEXT}} என்ற உரையை ஆங்கிலத்திற்கு மொழிபெயர்க்க",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "இந்த கேள்வி வார்ப்புரு மாறியமைக்கப்படும் மாறியமைக்கப்பட்ட \"AI வெளியீடு மொழி\" உங்கள் அமைப்பில் தேர்ந்தெடுக்கப்பட்டது.\n\"அமைப்புகள்\" பக்கத்தின் இடது பட்டியலில் எந்த இடத்தில் இருக்கின்றது என்பதை தெரிந்துகொள்ள முடியாதுன்று, தட்டச்சுருக்கில் உள்ள \"அமைப்புகள்\" ஐக்கொண்ட சிறந்த பட்டத்தில் உள்ள \"அமைப்புகள்\" ஐ கிளிக் செய்யவும்.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "{{AI_RESPONSE_LANGUAGE}} மொழியில் பதிலளிக்கும்",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "{{AI_RESPONSE_LANGUAGE}} மொழியில் கருத்துக்களை நீங்கள் அனுப்புவீர்கள்",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "இந்த மாறியமைக்கப்பட்ட கேள்வி வார்ப்புருவை பயன்படுத்தும்போது, பதிவுக்கு வரும் மின்னஞ்சலைக் காண்பிக்கும்.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "இந்த மாறியமைக்கப்பட்ட கேள்வி வார்ப்புருவை பயன்படுத்தும்போது, ஜூனில் உள்ள தற்போதைய உரைக்குள் உள்ள முன்னணி டிராப்டை காண்பிக்கும்.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "இந்த முன்னேற்ற வார்ப்பு வடிவத்தை தற்போதைய வலைத்தளத்தின் டொமைனுடன் மாற்றப்படும்.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "{{CURRENT_WEBSITE_DOMAIN}} க்கு வரும் எடுத்துக்காட்டுக்கு பதிலளிக்கவும்",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "உள்ளீடு {{CURRENT_WEBSITE_DOMAIN}} இருந்து வரும் என குறிப்பிடுக",
    "feature_card__prompts__confirm__delete__prompt__description": "இந்த வழக்கமைப்பை நீக்க உறுதிப்படுத்துவது சரியானதா? எனவே நீங்கள் அதை நீக்கினால், அதை மீட்டமைக்க முடியாது.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "இந்த வழக்கு குழுவை நீக்க உறுதிப்படுத்துவது சரியானதா? எனவே நீங்கள் அதை நீக்கினால், இந்த வழக்கு குழுவில் உள்ள அனைத்து வழக்குகளும் நீக்கப்படும், மேலும் அதை மீட்டமைக்க முடியாது.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "ஆமாம், நீக்கு",
    "feature_card__prompts__confirm__delete_all__description": "அனைத்து உங்கள் வழக்குகளையும் வழக்கு குழுக்களையும் நீக்க உறுதிப்படுத்த விரும்புகிறீர்களா? எனவே நீங்கள் முன்னேற்றத்தை மேலும் செய்ய முடியாது.",
    "feature_card__prompts__confirm__restore__description": "அனைத்து உங்கள் வழக்குகளையும் வழக்கு குழுக்களையும் இந்த பதிப்பில் மீட்டமைக்க விரும்புகிறீர்களா? எனவே நீங்கள் முன்னேற்றத்தை மேலும் செய்ய முடியாது.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "ஆமாம், மீட்டமைக்க",
    "feature_card__prompts__restore__dialog__title": "முன்னேற்றங்களை மீட்டமைக்க",
    "feature_card__prompts__restore__dialog__description": "முன்னேற்றங்களையும் வழக்கு குழுக்களையும் முன்னேற்றப்படுத்திய பதிப்பில் மீட்டமைக்கவும், அல்லது அனைத்தையும் நீக்கவும்.",
    "feature_card__prompts__restore__dialog__item__description": "முன்னேற்றத்தை மீட்டமைக்க",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "உங்கள் சொந்த வழக்குகள்",
    "feature_card__prompts__restore__dialog__restore_button": "மீட்டமைக்க",
    "feature_card__prompts__restore__dialog__delete_all_button": "அனைத்தையும் நீக்கு",
    "feature_card__openai_api_key__title": "OpenAI API விசை",
    "feature_card__openai_api_key__field_api_key__title": "API விசை",
    "feature_card__openai_api_key__field_api_host__title": "API ஓஸ்ட்",
    "feature_card__openai_api_key__get_my_openai_api_key": "எனது OpenAI API விசையைப் பெறுங்கள்",
    "feature_card__openai_api_key__help__obtain__title": "உங்கள் OpenAI API விசையைப் பெறுங்கள்",
    "feature_card__openai_api_key__help__obtain__item1__1": "உங்கள் OpenAI கணக்கில் உள்நுழையவும். உங்களுக்கு ஒரு கணக்கு இல்லையானால், ",
    "feature_card__openai_api_key__help__obtain__item1__2": "இங்கே சொடுக்கவும்",
    "feature_card__openai_api_key__help__obtain__item1__3": " பதிவு செய்யுங்கள்",
    "feature_card__openai_api_key__help__obtain__item2__1": "செல் ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API விசைகள்",
    "feature_card__openai_api_key__help__obtain__item3": "'புதிய ரகசிய விசையை உருவாக்கு' என்பதை கிளிக் செய்யுங்கள் மற்றும் அதை இடது பகுதியில் உள்ள \"API விசை\" உள்ளிடுக்குக்கு நகலெடுங்கள்",
    "feature_card__openai_api_key__discover_active_model__title": "உங்களுக்கான API விசையின் செயலில் உள்ள மாதிரிகளைக் கண்டறி",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "செல் ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI பளேக்கிருவில் செல்லவும்",
    "feature_card__openai_api_key__help__discover_active_model__item2": "\"உரை\" முறையைத் தேர்வு செய்யுங்கள்",
    "feature_card__openai_api_key__help__discover_active_model__item3": "உங்களுக்கு செயலாக்கப்பட்ட அனைத்து மாதிரிகளையும் பார்க்க \"மாதிரி\" ஐக் கிளிக் செய்யுங்கள்",
    "feature_card__openai_api_key__check_credit__title": "உங்கள் OpenAI API பயன்பாட்டைப் பதிவுசெய்து கடன் அளிக்கவும்",
    "feature_card__openai_api_key__help__check_credit__item1__1": "செல் ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI பயன்பாடு",
    "feature_card__openai_api_key__help__check_credit__item2": "உங்கள் API பயன்பாடு மற்றும் கடன் விவரங்களைச் சரிபார்க்கவும்",
    "feature_card__openai_api_key__protips__title": "புரோடிப்ஸ்",
    "feature_card__openai_api_key__protips__item1": "OpenAI API இல் ChatGPT இலவச திட்டமிடப்பட்டது.",
    "feature_card__openai_api_key__protips__item2": "OpenAI இல் பயன்படுத்தப்படும் பயனுள்ள கடன் அளிக்கல் கணக்குகளுக்கு எச்சரிக்கை வேண்டும்.",
    "feature_card__openai_api_key__protips__item3": "உங்கள் API விசை பிரமாணமாக உள்ளது அதுவே உங்கள் உலாவியில் அமைந்துள்ளது, மற்றெல்லாம் எங்கேயும் பகிரப்படாது.",
    "feature_card__openai_api_key__protips__item4": "இலவச OpenAI API விசையில் உயர் வேலை மாற்றங்களை எதிர்பார்க்கவும்.",
    "feature_card__shortcut_hint__title": "விரைவில் அணுகுவதற்கான குறுக்குவழி",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "குறுக்குவழி மாற்று",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "குறிப்பிடப்பட்ட மேச்எய்.எஏஐ நீக்கத்திற்கான அமைப்புகளுக்கு செல்லுபடியாக உள்ளது என்பதை குறிப்பிடுங்கள்.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "குறுக்குவழி அமைக்கவும்",
    "feature_card__appearance__title": "பாராசிரியம்",
    "feature_card__appearance__field_appearance__title": "பாராசிரியம்",
    "feature_card__appearance__field_shortcut_hint__title": "குறுக்குவழி குறிப்பு",
    "feature_card__appearance__field_gmail_assistant__title": "Gmail உதவி",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI காட்சி",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "PDF AI காட்சி பயன்கள்",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "எந்த பிடிஎஃப் கோப்புகளிலும் உரையைத் தேர்ந்தெடுக்கலாம் மற்றும் அத்துடன் அத்துடன் பிராம்பன்களைப் பயன்படுத்தலாம்.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "உலாவியின் உள்ளிடப்பட்ட கட்டமைப்புகளுக்கு மேம்படுத்தப்பட்ட பிடிஎஃப் காட்சி அம்சங்கள்.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "PDF AI காட்சி குறிக்கோள்கள்",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "எங்கள் PDF AI காட்சி தற்போது உள்ளடக்க பிடிஎஃப் கோப்புகளுடன் மட்டுமே வேலை செய்கிறது.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "ஆன்லைன் பிடிஎஃப் கோப்புகளுக்கு ஆதரவு விரைவில் வருகிறது.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "PDF கோப்பில் நீட்டிப்புக்கு நீங்கள் நீட்டமைக்க எப்படி செயல்படுத்துவீர்கள்",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "படிப்பை உலாவியில் திறந்துவைக்கவும்",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "நீட்டமைக்கும் அமைப்பில் \"PDF AI காட்சி\" ஐ இயக்குங்கள்",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "குறுக்குவழியின் அனுமதிக்கு \"கோப்பு URL-க்கு அணுகலை அனுமதி\" ஐ இயக்குங்கள்",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "நீட்டிப்பை மீண்டும் உருவாக்கி நீட்டிப்புக்கு பயன்படுத்தவும்",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "புரோடிப்: \"PDF AI காட்சி\" மற்றும் \"கோப்பு URL-க்கு அணுகலை அனுமதி\" ஐ இயக்குவதற்கு இருக்க \"PDF AI காட்சி\" மற்றும் \"கோப்பு URL-க்கு அணுகலை அனுமதி\" என்னும் இருப்பிடங்களை இயக்குவதை உறுதிப்படுத்துங்கள்",
    "feature_card__mini_menu__title": "உரை தேர்ந்தெடும் போது மினி மெனு",
    "feature_card__mini_menu__field_mini_menu__visible": "உரையைத் தேர்ந்தெடுக்கும் போது காட்டப்படுகிறது",
    "feature_card__mini_menu__field_mini_menu__hidden": "உரையைத் தேர்ந்தெடுக்கும் போது மறைக்கப்படுகிறது",
    "feature_card__preferred_language__title": "முன்னுரிமையான மொழி",
    "feature_card__preferred_language__field_preferred_language_title": "உங்கள் முன்னுரிமையான மொழியைத் தேர்ந்தெடுக்கவும்",
    "feature_card__preferred_language__field_preferred_language_description": "உங்கள் தேர்ந்தெடுக்கப்பட்ட மொழியில் அனைத்து பயன்பாட்டு உரையையும் பார்க்கவும்.",
    "feature_card__preferred_language__field_preferred_language_label": "முன்னுரிமையான மொழி",
    "feature_card__ai_response_language__title": "AI பதில் மொழி",
    "feature_card__ai_response_language__field_ai_response_language__title": "பொது மொழி மாற்றவும்",
    "feature_card__ai_response_language__field_ai_response_language__description": "\"தானியங்கி\" தேர்ந்தெடுக்கப்பட்டால், தேர்ந்தெடுக்கப்பட்ட உரையின் மொழி வகையையும் மாற்றும்.",
    "feature_card__ai_response_language__field_ai_response_language__label": "AI பதில் மொழி",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT நிலை நிலையான முறை",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "ChatGPT நிலை நிலையான முறையை செயலாக்குங்கள்",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "செயல்படுத்தப்பட்ட நிலை நிலையான முறை நிலையை அமைக்கவும்",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "நிலையான முறை இயக்கப்படும் காலம்",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "ChatGPT நிலையான முறை நன்மைகள்",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "ChatGPT உள்நுழைவு தடுக்கல்கள் சரியாகும்",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "ChatGPT பிணைய பிழைகள் குறைக்கப்படும்",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "ChatGPT Cloudflare சோதனைகள் குறைக்கப்படும்",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "ChatGPT வலைத்தள மீள்பதிவுகள் குறைக்கப்படும்",
    "feature_card__chatgpt_stable_mode__protips__title": "மன்னிப்புகள்",
    "feature_card__chatgpt_stable_mode__protips__item1": "ChatGPT நிலையான முறை சரிவுரைப்புகளை குறைக்கும் ஒரு அம்சம்.",
    "feature_card__perks__one_click_prompts__title": "ஒரு கிளிக் பணி வழங்கும்",
    "feature_card__perks__one_click_prompts__card_title": "ஒரு கிளிக் பணி வழங்கும்",
    "feature_card__perks__one_click_prompts__card_description": "மார்க்கெட்டிங், விற்பனை, பதிவேடு, செயல்பாடு, உறுப்பினர் ஆதரவு ஆகியவற்றுக்கு எங்கள் விரிவான பணிகள் படிக்கலாம்.",
    "feature_card__perks__one_click_prompts__card_button_text": "Get MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "வெகுமதி",
    "feature_card__perks__rewards__card_title": "MaxAI Pro க்கு உயர்வுநாட்களின் வருமானம் அடையுங்கள்!",
    "feature_card__perks__rewards__card_description_1": "உங்கள் நண்பர்களை மேற்கொள்ள மக்களாக பதிவு செய்யும் மூலம் மக்ஸ்AI.me இணைப்பை நிறுவியவர்களுக்கும் உங்களுக்கும் ஒரு வாரத்திற்கு முதன்முதலில் பிரோ ஐப் படியும்! உங்கள் பிரோ அணுகையை மீட்டமைக்க விரும்பினால், ",
    "feature_card__perks__rewards__card_description_2": "உங்கள் கணக்கை மேம்படுத்தவும்",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "உங்கள் நண்பர்களை அழைக்க",
    "visibility_card__black_list_title": "முடக்கப்பட்ட தளங்கள்",
    "visibility_card__black_list_description": "உருப்படியை தெரிவு செய்வதற்கு மினி மெனு மறைக்கப்பட்ட தளங்களில் உள்ளது.",
    "visibility_card__white_list_title": "செயலில் உள்ள தளங்கள்",
    "visibility_card__white_list_description": "செயலில் உள்ள தளங்களில் மட்டுமே பரிந்துரை காட்டப்படும். எந்த செயலில் உள்ள தளங்கள் சேர்க்கப்படவில்லையெனில், அனைத்து தளங்களிலும் பரிந்துரை காட்டப்படும்.",
    "visibility_card__add_a_site_dialog__title": "தளத்தைச் சேர்க்கவும்",
    "visibility_card__add_a_site_dialog__field_site__title": "தளம்",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "வலைத்தள வருவாய் உள்ளிடவும்"
  },
  "client": {
    "sidebar__button__close_sidebar": "சாய்வுப்பட்டியை மூடு",
    "sidebar__button__my_plan": "எனது திட்டம்",
    "sidebar__button__use_prompt": "பரிந்துரையைப் பயன்படுத்து",
    "sidebar__button__send_to_ai": "AI க்கு அனுப்பு",
    "sidebar__button__stop_generating": "உருவாக்கம் நிறுத்து",
    "sidebar__button__regenerate": "மீண்டும் உருவாக்கு",
    "sidebar__button__continue": "தொடர்க",
    "sidebar__button__insert": "செருகுக",
    "sidebar__button__replace": "மாற்றுக",
    "sidebar__button__upgrade_to_pro": "Pro க்கு மேம்படுக",
    "sidebar__button__retry": "மீண்டும் முயற்சி செய்",
    "sidebar__button__set_up_shortcut": "குறுக்குவழியை அமைக்கவும்",
    "sidebar__speed_dial__title": "புதிய உரையாடல்",
    "sidebar__speed_dial__one_click_prompts__button": "ஒரு கிளிக் பணி வழங்கும்",
    "sidebar__speed_dial__restart_extension__button": "மீண்டும் துவக்கவும்",
    "sidebar__speed_dial__restart_extension__tooltip__title": "MaxAI.me நீட்டிப்பு மீண்டும் துவக்கமாக்கலாமா?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "அனைத்து ஏற்பாடுகளையும் அழிக்க ஒரு விரைவான நீட்டிப்பு மீண்டும் துவக்கம் செய்ய முடியும்.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "பின்னர் எல்லா பக்கங்களையும் மீண்டும் ஏற்றுக்கொள்ள மறக்கவும்.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "மீண்டும் துவக்கம்",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "இந்த பக்கத்தை மீண்டும் ஏற்றுக்கொள்ள மீண்டும் தானாகவே செயல்படுத்தப்படும்.",
    "sidebar__refresh_page__button": "இந்த பக்கத்தை மீண்டும் ஏற்றுக்கொள்ளுங்கள்",
    "sidebar__input__placeholder": "AI ஐ கேள்விக்குக...",
    "floating_menu__button__cta__tooltip": "AI ஐயை உருவாக்க, சுருக்கி, விளக்க, அல்லது உருவாக்குகிறது என்பதை கேட்க",
    "floating_menu__button__hide_menu": "மெனுவை மறைக்க",
    "floating_menu__button__hide_menu__until_next_visit": "அடுத்த வருகையில் மெனுவை மறைக்க",
    "floating_menu__button__hide_menu__this_site": "இந்த தளத்திற்கு மெனுவை மறைக்க",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "'மினி மெனு' ஐ இந்த வலைத்தளத்திற்கு மறைக்கவா?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "மேல் பட்டியில் உள்ள செட்டிங்க்கைப் பட்டியலில் உள்ள அமைப்பிலிருந்து நீங்கள் எப்போதும் மீண்டும் செயல்படுத்தலாம்.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "இந்த தளத்திற்கு மெனுவை மறைக்க",
    "floating_menu__button__hide_menu__all_sites": "எல்லா தளங்களுக்கும் மெனுவை மறைக்க",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "'மினி மெனு' ஐ எப்போதும் மறைக்க?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "மேல் பட்டியில் உள்ள செட்டிங்க்கைப் பட்டியலிலிருந்து நீங்கள் எப்போதும் மீண்டும் செயல்படுத்தலாம்.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "எல்லா தளங்களுக்கும் மெனுவை மறைக்க",
    "floating_menu__button__menu_settings": "மெனு அமைப்புகள்",
    "floating_menu__button__manage_my_own_prompt": "எனது பரிந்துரைகளை மேல் அமை",
    "floating_menu__button__send_to_ai": "AI க்கு அனுப்பு",
    "floating_menu__button__clear_suggested": "பரிந்துரைகளை அழி",
    "floating_menu__button__clear_suggested__this_site": "இந்த தளத்திற்கான பரிந்துரைகளை அழி",
    "floating_menu__button__clear_suggested__all_sites": "அனைத்து தளங்களுக்கான பரிந்துரைகளை அழி",
    "floating_menu__button__switch_to_sidebar": "செல்லவும் பக்கத்திற்கு",
    "floating_menu__input__placeholder": "தொடர்பு கேட்க அல்லது உருவாக்குக...",
    "floating_menu__input__running_placeholder": "AI எழுதுகிறது...",
    "floating_menu__draft_card__context__title": "சூழல்",
    "provider__temperature__label": "வெப்பம் (உரையாடல் பாணி)",
    "provider__temperature__creative__title": "கிரியேடிவ்",
    "provider__temperature__balanced__title": "நிலையான",
    "provider__temperature__precise__title": "துண்டு",
    "provider__model__selector__placeholder": "மாதிரியைத் தேர்ந்தெடுக்கவும்",
    "provider__model__selector__disabled__description": "மேம்படுத்தத்திற்கான நீட்டிப்புக்கான நோக்கம் நிறுவப்பட்டுள்ளது. தயவுசெய்து பின்னர் முயற்சிக்கவும்.",
    "provider__model__tooltip_card__label__max_token": "அதிகபட்ச டோக்கன்கள்",
    "provider__model__tooltip_card__label__max_token__suffix": "டோக்கன்கள்",
    "provider__model__tooltip_card__label__description": "விளக்கம்",
    "provider__model__tooltip_card__label__training_date": "பயிற்சி தேதி",
    "provider__model__tooltip_card__label__training_date__prefix": "முதல்",
    "provider__model__tooltip_card__label__what_it_can_do": "அது என்ன செய்யலாம்",
    "provider__bing_web_app__title": "Bing வலைத்தள பயன்பாடு",
    "provider__bing_web_app__short_description": "Bing தேடலுடன் மேம்படுத்தப்பட்டது.",
    "provider__bing_web_app__auth_description": "நீங்கள் உங்கள் சொந்த Bing அரட்டையை பயன்படுத்தி நெறிமுறையாக நிறுவ முடியும்.",
    "provider__bing_web_app__auth_button_text": "Bing வலைத்தள பயன்பாட்டுடன் தொடர்க",
    "provider__bing_web_app__upload__accept_tooltip": "ஒரு படத்தைச் சேர்க்கவும்",
    "provider__bing_web_app__model__gpt_4__description": "GPT-3.5 மாதிரியில் அதிக திறந்தமான மாதிரி, மிகவும் சிறந்த பணிகளை செய்ய முடியும் மாதிரி, சரிவுரைப்புகளுக்கு பெரிய மாற்றங்கள் செய்யப்படும். OpenAI இன் சமீபத்திய மாதிரி இற்கு 2 வாரங்கள் பிறகு மேம்படுத்தப்படும்.",
    "provider__bing_web_app__conversation_style__title": "உரையாடல் பாணி",
    "provider__bing_web_app__conversation_style__creative__title": "கிரியேடிவ்",
    "provider__bing_web_app__conversation_style__creative__description": "உங்கள் உரையாடலை அழிக்கவும் ஒரு புதிய ஆலோசனையைத் தொடங்குங்கள்.",
    "provider__bing_web_app__conversation_style__balanced__title": "நிலையான",
    "provider__bing_web_app__conversation_style__balanced__description": "உங்கள் உரையாடலை அழிக்கவும் அறிவாளி மற்றும் நலமாக உரையாடுங்கள்.",
    "provider__bing_web_app__conversation_style__precise__title": "துண்டு",
    "provider__bing_web_app__conversation_style__precise__description": "உங்கள் உரையாடலை அழிக்கவும் சுருக்கமாக மற்றும் தளாக்கமாக உரையாடுங்கள்.",
    "provider__bard_web_app__title": "Bard வலைத்தள பயன்பாடு",
    "provider__bard_web_app__short_description": "Google Lens மூலம் மேம்படுத்தப்பட்டது.",
    "provider__bard_web_app__auth_description": "நீங்கள் உங்கள் சொந்த கூகுள் பார்ட் கணக்கை பயன்படுத்தி நீங்கள் நீட்டிப்புகளை அதிகரிக்கலாம்.",
    "provider__bard_web_app__auth_button_text": "பார்ட் வலைத்தளத்துடன் தொடர்க",
    "provider__bard_web_app__upload__accept_tooltip": "கோப்பை பதிவேற்று JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "கூகுள் மூலம் மிகவும் முன்னெச்சரியான மாதிரி. பார்ட், PaLM API, மேக்கர் சுவிட், மற்றும் பல வேலைகளுக்கு கூகுளின் வேலைப்பாடுகளை அதிகரிக்கின்றது.",
    "provider__bard_web_app__model__what_it_can_do__description": "காரணம், பல மொழி மொழிபெயர்ப்பு, குறியீடு, மற்றும் பல வேலைகள்.",
    "provider__claude_web_app__title": "கிளோட் வலைத்தளம்",
    "provider__claude_web_app__short_description": "100K உருப்படிகள் சார்ந்த சந்தா. பல ஆவணங்களுடன் உரையாடுவது.",
    "provider__claude_web_app__auth_description": "நீங்கள் உங்கள் சொந்த கிளோட் கணக்கை பயன்படுத்தி நீங்கள் நீட்டிப்புகளை அதிகரிக்கலாம்.",
    "provider__claude_web_app__auth_button_text": "கிளோட் வலைத்தளத்தில் உள்நுழைக",
    "provider__claude_web_app__upload__accept_tooltip": "கோப்புகளைச் சேர்க்கவும் (முதல் 5, 10MB ஒவ்வொன்று). பிடிஎஃப், டெக்ஸ்ட், சிஎஸ்வி போன்றவைகளை ஏற்கனவே ஏற்கனவே ஏதேனும் ஒரு கோப்பில் உள்ளனவேயாக விடலாம்.",
    "provider__claude_web_app__model__claude_2_100k__description": "சிறந்த பரிசோதனைகளை தேவைப்படும் பணிகளுக்கு சிறந்த பன்முகமான செயல்பாடு. கிளோட் 2 அந்த்ரோபிக்ஸின் சிறந்த விருப்பமான விளக்கமாகும்.",
    "provider__chatgpt_web_app__title": "ChatGPT வலைத்தளம்",
    "provider__chatgpt_web_app__connecting": "ChatGPT-ஐ இணைக்கிறது...",
    "provider__chatgpt_web_app__short_description": "GPT-4, வலைத்தள உலாவல், குறியீடு மொழிபெயர்ப்பு, மற்றும் ChatGPT Plus மூலம் பிளகின்கள்.",
    "provider__chatgpt_web_app__auth_description": "நீங்கள் உங்கள் சொந்த ChatGPT கணக்கை பயன்படுத்தி நீங்கள் நீட்டிப்புகளை அதிகரிக்கலாம்.",
    "provider__chatgpt_web_app__auth_button_text": "ChatGPT வலைத்தளத்தில் உள்நுழைக",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "அடிக்குறிப்பிடுக்கப்படும் இடங்கள் மற்றும் பிணைய பிழைகளை அனுபவிப்பதற்கான மூலமாக வருகின்றது, முயற்சி செய்க ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT நிலையான முறை",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "இணைப்பு 10 வினாடிக்குள் விட அதிக நேரம் எடுக்கிறதால், ",
    "provider__chatgpt_web_app__waiting_tooltip2": "உங்கள் ChatGPT பக்கத்தைச் சரிபார்க்கவும்",
    "provider__chatgpt_web_app__waiting_tooltip3": " பிழைகளுக்கு.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "கோப்பை பதிவேற்றுக",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "OpenAI விரைவான மாதிரி, பொதுவான நாளானது பல வேலைகளுக்கு அதிகப்படியான மாதிரி.",
    "provider__chatgpt_web_app__gpt_4__description": "OpenAI மிகவும் முன்னெச்சரியான மாதிரி, கலாச்சாரம் மற்றும் மேம்படுத்தல் தேவைப்படுகின்ற பணிகளுக்கு அதிகமான மாதிரி.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "ஒரு சோதனை மாதிரி, பைதான் குறியீட்டை உருவாக்கி ஒரு ஜுபிடர் நேர்மாறக்கூடியில் அதிகப்படியான பணிகளை தீர்வு செய்ய முடியும்.\nநீங்கள் ஏதேனும் வகையில் கோப்பை பதிவேற்றி, மாதிரி அல்லது புதிய கோப்பையை உருவாக்க மாதிரி கேட்டுக்கொள்ளலாம்.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "பிளக்கின்களை எப்போது மற்றும் எப்படி பயன்படுத்த வேண்டும் என்று அறிந்து கொள்ளும் ஒரு சோதனை மாதிரி",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "உங்கள் செயலில் உள்ள மாதிரிகளை ஆராயுங்கள்",
    "provider__openai_api__short_description2": "OpenAI பிளேக்கவலையில்",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "நீங்கள் உங்கள் சொந்த OpenAl API விசையை பயன்படுத்தி நீங்கள் நீட்டிப்புகளை அதிகரிக்கலாம்.",
    "provider__openai_api__auth_button_text": "உங்கள் OpenAI API விசையைச் சேர்க்கவும்",
    "provider__openai_api__model__gpt_3_5__description": "OpenAI மிகவும் முன்னெச்சரியான GPT-3.5 மாதிரி மற்றும் உரையாடப்பட்ட செலவுகளுக்கு 1/10 வரை கூடுதல் மதிப்பீடு அடைந்துள்ளது. அதன் புதிய மாதிரி மேலாண்மை வெளியிடப்பட்ட பின் 2 வாரங்களுக்கு பின்னர் புதுப்பிக்கப்படும்.",
    "provider__openai_api__model__gpt_3_5_16k__description": "செல்வமான gpt-3.5-turbo மாதிரி அப்படியே அமைக்கப்பட்டு அதன் 4 முறைகள் நிலையைக் கொண்டுள்ளது.",
    "provider__openai_api__model__gpt_4__description": "எந்த மாதிரியும் வல்லமையான GPT-3.5 மாதிரி, அதிக சிறந்த பணிகளை செய்யலாம், மேலும் முன்னெச்சரியான கலாச்சாரம் தேவைப்படுகின்றது. அதன் புதிய மாதிரி மேலாண்மை வெளியிடப்பட்ட பின் 2 வாரங்களுக்கு பின்னர் புதுப்பிக்கப்படும்.",
    "provider__openai_api__model__gpt_4_32k__description": "அடிப்படை gpt-4 மாதிரி அப்படியே அமைக்கப்பட்டு அதன் 4 மடங்கு நீளத்தைக் கொண்டுள்ளது. எங்கள் புதிய மாதிரி இடத்தையும் புதுப்பிக்கப்படும்.",
    "provider__openai_api__model__gpt_3_5_0613__description": "2023 ஜூன் 13 ஆம் தேதி முதல் gpt-3.5-turbo சுவடு. gpt-3.5-turbo போன்ற மாதிரியும் புதுப்பிக்கப்படாது, மற்றும் புதிய பதிப்பு வெளியிடப்பட்ட பின் 3 மாதங்கள் பின்னர் நிரந்தரிக்கப்படும்.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "2023 ஜூன் 13 ஆம் தேதி முதல் gpt-3.5-turbo-16k சுவடு. gpt-3.5-turbo-16k போன்ற மாதிரியும் புதுப்பிக்கப்படாது, மற்றும் புதிய பதிப்பு வெளியிடப்பட்ட பின் 3 மாதங்கள் பின்னர் நிரந்தரிக்கப்படும்.",
    "provider__openai_api__model__gpt_4_0613__description": "2023 ஜூன் 13 ஆம் தேதி முதல் gpt-4 சுவடு. gpt-4 போன்ற மாதிரியும் புதுப்பிக்கப்படாது, மற்றும் புதிய பதிப்பு வெளியிடப்பட்ட பின் 3 மாதங்கள் பின்னர் நிரந்தரிக்கப்படும்.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "2023 ஜூன் 13 ஆம் தேதி முதல் gpt-4-32 சுவடு. gpt-4-32k போன்ற மாதிரியும் புதுப்பிக்கப்படாது, மற்றும் புதிய பதிப்பு வெளியிடப்பட்ட பின் 3 மாதங்கள் பின்னர் நிரந்தரிக்கப்படும்.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "ChatGPT Plus போன்ற விரைவானது.",
    "provider__chatgpt__auth_description": "நீங்கள் நீட்டிப்பில் ChatGPT ஐப் பயன்படுத்தி நீங்கள் நீட்டிப்புகளை அதிகரிக்கலாம்.",
    "provider__chatgpt__auth_button_text": "ChatGPT உடன் தொடர்க",
    "provider__chatgpt__model__gpt_3_5__description": "OpenAI விரைவான மாதிரி, பொதுவான நாளானது பல வேலைகளுக்கு அதிகப்படியான மாதிரி.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "செல்வமான gpt-3.5-turbo மாதிரி அப்படியே அமைக்கப்பட்டு அதன் 4 முறைகள் நிலையைக் கொண்டுள்ளது.",
    "provider__chatgpt__model__gpt_4__description": "OpenAI மிகவும் முன்னெச்சரியான மாதிரி, கலாச்சாரம் மற்றும் மேம்படுத்தல் தேவைப்படுகின்ற பணிகளுக்கு அதிகமான மாதிரி.",
    "provider__poe__title": "கிளோட் (Poe)",
    "provider__poe__short_description": "ஐப் பெறுமதியுடன் கிளோட் அணுகல் US மற்றும் UK அளவில் மேலும் அணுகலாகும்.",
    "provider__poe__auth_description": "நீங்கள் உங்கள் சொந்த போய் கூட்டைப் பயன்படுத்தி நீங்கள் நீட்டிப்புகளை அதிகரிக்கலாம்.",
    "provider__poe__auth_button_text": "Poe வலைத்தளத்தில் தொடர்க",
    "provider__poe__model__a2__description": "Anthropic's விரைவான மாதிரி, உள்ளடக்க சார்ந்த 9k டோக்கன்கள் (சுவடிகள் 7,000) ஒன்றுக்கும் விளக்கமாகும்.",
    "provider__poe__model__a2_2__description": "Anthropic மிகவும் வல்லமையான மாதிரி. ஆர்வமான எழுத்தாளரில் மிகுந்தது.",
    "provider__poe__model__a2_100k__description": "Anthropic விரைவான மாதிரி, 100k டோக்கன்கள் (சுவடிகள் 75,000) ஒன்றுக்கும் அதிகப்பட்ட உள்ளடக்கங்களை, குறியீடு, மற்றும் மேலும் அணுக முடியும். இது ஒரு சோதனை மாதிரி முன்னணி அணுகல் மாதிரி வாழ்க்கைக்கு எடுத்துக்கொள்ளப்பட்டுள்ளது.",
    "popup__title": "MaxAI.me க்கு வரவேற்கின்றோம்!",
    "popup__special_page__title": "பிராமாண்ட வலைத்தளங்களில் மட்டுமே நீங்கள் இந்த நீட்டிப்பை பயன்படுத்த முடியும், ChatGPT வலைத்தளத்தில் இல்லை. எனவே அது இயங்காது",
    "popup__special_page__item1": "ஏற்கனவே ஏற்காத புதிய தளங்கள்",
    "popup__special_page__item2": "Chrome பக்கங்கள்",
    "popup__special_page__item3": "Chrome வலைத்தள சேமிப்பு பக்கங்கள்",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "இந்த பக்கத்தை புதுப்பிக்க இந்த பக்கத்தை ரீஃப்ரெஷ் செய்யவும்.",
    "popup__refresh_page__button": "இந்த பக்கத்தை ரீஃப்ரெஷ் செய்யவும்",
    "popup__set_shortcut__description1": "அழுத்தவும்",
    "popup__set_shortcut__description2": "நீட்டிப்பு பக்கத்தை மாற்றுவதற்கு. நீங்கள் ஏதேனும் நேரத்தைப் பயன்படுத்தி",
    "popup__set_shortcut__description3": "மாற்றலாம்",
    "popup__set_shortcut__description4": "எந்த நேரத்திலும்.",
    "gmail__button__cta__placeholder_draft": "மின்னஞ்சலை முழுமையாக உருவாக்க இந்த பொதுப்புள்ளி ஐடுக்கு கிளிக் செய்க",
    "gmail__button__cta__placeholder_reply": "மின்னஞ்சல் பதிலை முழுமையாக உருவாக்க இந்த பொதுப்புள்ளி ஐடுக்கு கிளிக் செய்க",
    "gmail__button__dropdown__placeholder": "மேலும் Gmail உதவி விருப்பங்கள்",
    "gmail__refresh_page__confirm": "MaxAI.me - மேம்படுத்தப்பட்ட 'Gmail உதவி' பொத்தான்களுக்கான அப்டேட் அமைப்புகளை செயல்படுத்த இந்த பக்கத்தை ரீஃப்ரெஷ் செய்யவும்.",
    "temp__rebrand__is_now": "இப்போது உள்ளது",
    "pdf__floating_card__title": "PDF AI காட்சி",
    "pdf__floating_card__description1": "PDF AI காட்சி உள்ளீடு செய்யப்பட்ட உள்ளீட்டில் ஏதேனும் உரையை தேர்வு செய்கிறது. நீங்கள் எப்போதும் அதை முடியும் ",
    "pdf__floating_card__description2": "அமைப்புகள் பக்கத்தின்",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "சரி",
    "pdf__info_card__title": "PDF AI காட்சி",
    "pdf__info_card__access_permission__description1": "PDF Al காட்சி உங்களுக்கு உள்ளேயே பிடிஎஃப் கோப்புகளில் ஏதேனும் உரையை தேர்வு செய்ய அனுமதிக்கும். இணையத்திற்கு செல்ல \"கோப்பு URL-க்கு அணுகல் அனுமதி\" ஐ கிளிக் செய்க ",
    "pdf__info_card__access_permission__description2": "காண்க",
    "pdf__info_card__access_permission__button": "கோப்பு URL-க்கு அணுகல் அனுமதி அளிக்கவும்",
    "pdf__info_card__disabled__description1": "\"PDF AI காட்சி\" ஐ எந்த நேரத்திலும் முடக்கலாம் என்பதை நீங்கள் அணுகலாம் ",
    "pdf__info_card__disabled__description2": "செயல்பாட்டு பக்கத்தில்",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "பிரோ மேம்படுத்துக",
    "permission__pricing_hook__daily_limit__title": "தினசரி சர்வதேச உறுதியை அகற்றுவதற்கு பிரோ-க்கு மேம்படுத்துக",
    "permission__pricing_hook__daily_limit__description1": "நீங்கள் தற்போது இருக்கும் தினசரி பயன்பாட்டு வரம்பை அடைவது. நீங்கள் மேலும் செய்ய",
    "permission__pricing_hook__daily_limit__description2": "பிரோ-க்கு மேம்படுத்தலாம்",
    "permission__pricing_hook__daily_limit__description3": "வரை எப்போதும் மீண்டும் முயற்சிக்கலாம், அல்லது மேலும் அறிய",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "மேலும் அறிக",
    "permission__pricing_hook__daily_limit__description6": "\n\nஏற்கனவே மேம்படுத்தியவராக உள்ளதால், உங்கள்",
    "permission__pricing_hook__daily_limit__description7": "எனது திட்டத்தை",
    "permission__pricing_hook__daily_limit__description8": "செயலாக்குக.",
    "permission__pricing_hook__custom_prompt__title": "எதுவும் குறிப்புகளை சேர்க்க பிரோ-க்கு மேம்படுத்துக",
    "permission__pricing_hook__custom_prompt__description": "பணியாளர் பணிகளை விரைவாக முடிக்க உங்கள் சொந்த குறிப்புகளை பயன்படுத்துக.",
    "permission__pricing_hook__custom_prompt_group__title": "எதுவும் குறிப்பு குழுக்களை சேர்க்க பிரோ-க்கு மேம்படுத்துக",
    "permission__pricing_hook__custom_prompt_group__description": "சொந்த குறிப்பு குழுக்களுடன் அதிக பயன்பாட்டுகளுக்கு உருவாக்கவும்.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "ஒரு கிளிப்பு மின்னஞ்சலை அனுப்ப ஒரு கிளிக் செய்யவும்",
    "permission__pricing_hook__gmail_cta_button_draft__description": "AI உங்களுக்கு மின்னஞ்சல் கிளிப்புகளை முழுமையாக உருவாக்க அனுமதிக்குகிறது.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "ஒரு கிளிக் செய்யவும் மின்னஞ்சல் பதில்களுக்கு",
    "permission__pricing_hook__gmail_cta_button_reply__description": "AI உங்களுக்கு மின்னஞ்சல் பதில்களை முழுமையாக உருவாக்க அனுமதிக்கிறது.",
    "permission__pricing_hook__gmail_context_menu__title": "ஒரு கிளிக் செய்யவும் மின்னஞ்சல் மேலதிகரிப்பை முடிக்க",
    "permission__pricing_hook__gmail_context_menu__description": "AI உதவி மூலம் எழுத்துரு மேம்படுத்த, தவறுகளை சரிசெய்ய, அல்லது தொடர்பு மாற்றம் மிகுந்ததுவமாக மாற்றவும்.",
    "permission__pricing_hook__ai_response_language__title": "ஏதாவது ஒரு மொழியில் AI பதில் மொழியை மாற்ற பிரோ-க்கு மேம்படுத்துக",
    "permission__pricing_hook__ai_response_language__description": "AI ஐ எப்போதும் தேர்ந்தெடுக்கப்பட்ட மொழியில் பதிலாக அமைக்க.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "ChatGPT நிலையை பகுதிப்படுத்த பிரோ-க்கு மேம்படுத்துக",
    "permission__pricing_hook__chatgpt_stable_mode__description": "ChatGPT நிலையை செயல்பாட்டின் பிறகு எவ்வளவே நேரம் இருக்கும் என்பதை அமைக்க.",
    "permission__pricing_hook__pdf_ai_viewer__title": "AI ஐ பயன்படுத்தி உங்கள் PDF அனுபவத்தை மேம்படுத்துக",
    "permission__pricing_hook__pdf_ai_viewer__description": "சுருக்கம் செய்ய, விளக்கம் செய்ய, மொழிபெயர் செய்ய, கேள்விகளை கேட்கலாம் மற்றும் நேரம் சேமிக்கலாம்.",
    "permission__pricing_hook__preferred_language__title": "முதன்முதலில் விருப்பமான மொழியை மாற்ற பிரோ-க்கு மேம்படுத்துக",
    "permission__pricing_hook__preferred_language__description": "உங்கள் தேர்ந்தெடுக்கப்பட்ட மொழியில் அனைத்து பட்டியல் உரையையும் பார்க்க.",
    "permission__pricing_hook__max_ai_temperature__title": "வெப்பம் மாற்ற பிரோ-க்கு மேம்படுத்துக",
    "permission__pricing_hook__max_ai_temperature__description": "AI பதில் முதலில் ஏதேனும் சீரமைப்பை கட்டுப்படுத்துக. குறைந்த வெப்பம் AI பதில்களை குறைத்துக் கணியுங்கள், மிகுந்த வெப்பம் பதில்களை அதிகரித்துக் கணியுங்கள்.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "gpt-3.5-turbo-16k ஐ அணுகவும் பிரோ-க்கு மேம்படுத்துக",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "பொது பதிப்பு gpt-3.5-turbo மாதிரி முன்னேற்ற அம்சங்களையும் உடனடியாக 4 முறை பட்டியலையும் கொண்டுள்ளது.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "gpt-4 ஐ அணுகவும் பிரோ-க்கு மேம்படுத்துக",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "கிரியேட்டிவியும் மேன்மையும் தேவைப்படும் பணிகளுக்கு அரிச்சுவடி ஆன OpenAI உள்ளிட்ட மிகச் சகாரமான மாதிரி.",
    "prompt__group__suggested__title": "பரிந்துரைக்கப்பட்டது",
    "rewards__title": "வெகுமதி",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Gmail உதவி மறைக்க",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "வரம்பு செயல்பாட்டுக்கான அளவிற்கு மேம்படுத்தல்",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "நீங்கள் சாட்ஜிபிடி தற்போது தினசரி பயன்பாட்டு வரம்பை அடைவு செய்துவிட்டீர்கள்.\nநீங்கள் இப்போது மற்ற அல் வழங்குநர்களுடன் தொடரலாம், அல்லது அளவிலான பயன்பாட்டு வரம்புக்கு மேம்படுத்த இப்போது மேம்படுத்த முடியும்."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "கவிதை...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "செய்முறை பட்டியல்...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "சந்திப்பு அட்டவணை...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "நன்முற மற்றும் தீமை பட்டியல்...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "பணி விவரம்...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "விற்பனை மின்னஞ்சல்...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "ஆட்களத்திற்கான மின்னஞ்சல்...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "திட்டத்தை மனப்படுத்துங்கள்...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "வலைப்பதிவு...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "வார்ப்புரு...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "சமூக வலைப்பதிவு...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "குறிப்பு...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "ஒழுங்கு அறிவிப்பு...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "கருத்துரை",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "கட்டுரை",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "மேலும் பார்க்க",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "எழுத்துக்குள் தொடருங்கள்",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "பிடித்தது",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "விருப்பமில்லை",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "ஆதரவு",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "நகைச்சுவை",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "கருத்து",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "வினா",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "கட்டுப்பாடு உள்ளிடு",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "ஆங்கிலம்",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "கொரியன்",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "சீன",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "ஜப்பானி",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "ஸ்பானிஷ்",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "ரஷியன்",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "பிரெஞ்சு",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "போர்த்துகீசு",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "ஜெர்மன்",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "இத்தாலியன்",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "டச்சு",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "இந்தோனேஷியன்",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "பிலிப்பினோ",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "வியட்நாமீஸ்",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "சுருக்கமாக விளக்கு",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "முக்கிய பற்றிய பிரச்சனைகளை பட்டியலிடு",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "மொழிபெயர்க்கவும்",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "இதை விளக்கவும்",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "செயல்பாட்டு உரையில் காண்பி கண்டறியுங்கள்",
    "575a2d26-a216-4290-88fc-9121c03097a9": "இதுபோல் பதில் செய்யுங்கள்",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "இந்த உரையை இயக்குங்கள்",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "வலுப்படுத்தப்பட்ட",
    "df5768a8-448d-4070-afa1-5307838ed965": "மனநிறைவான",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "திறந்தமான",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "நம்பிக்கையான",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "நட்பாடுகளுடன்",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "எழுத்தை மேம்படுத்து",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "தவறான எழுத்துத் தகுதி சரிபார்க்கவும்",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "சுருக்கமாக செய்ய",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "நீளமாக்கு",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "ஒலியை மாற்று",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "மொழியை எளிதாக்கு",
    "84060107-e962-412b-afa2-f8134e593320": "மொழிபெயர்க்கு",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "தேர்வு அல்லது மீட்பு செய்க",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "தேர்விலிருந்து உருவாக்கு",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "AI உடன் எழுது",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "AI உடன் முதன்முதலில் மூலமாக எழுது",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (புதிய மின்னஞ்சல்)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (பதில்)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "மாற்றல் அல்லது மீட்பு செய்க",
    "397f0c89-596c-4433-be95-02faeccee083": "தேர்வு அல்லது மாற்றல்",
    "5fd6256c-f03c-4520-8df4-64b248247216": "செருகு",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "கீழே செருகு",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "எழுத்துக்களை தொடர்ந்து எழுது",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "நகல்",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "மீண்டும் முயற்சிக்கவும்",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "நிராகரி"
  }
}