{
  "description": "ChatGPT, Claude, Bard, Bing যেকোনো অনলাইন স্থানে ব্যবহার করার জন্য সর্বত্র সবচেয়ে দ্রুত উপায়। GPT-4, কোড ইন্টারপ্রেটার, ওয়েব ব্রাউজিং, প্লাগইন সমর্থন করে।",
  "name": "MaxAI.me: চ্যাটজিপিটি এআই কে অনলাইনে যেখানেই ব্যবহার করুন",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "লগ আউট",
    "help": "সাহায্য",
    "save": "সংরক্ষণ করুন",
    "cancel": "বাতিল করুন",
    "close": "বন্ধ করুন",
    "back": "পেছনে যান",
    "delete": "মুছে ফেলুন",
    "add": "যোগ করুন",
    "edit": "সম্পাদন করুন",
    "light": "হালকা",
    "dark": "অন্ধকার",
    "system": "সিস্টেম",
    "visible": "দৃশ্যমান",
    "hidden": "গোপন",
    "enabled": "সক্ষম",
    "disabled": "অক্ষম",
    "settings": "সেটিংস",
    "contact_us": "যোগাযোগ করুন",
    "visibility": "দৃশ্যমানতা",
    "mode": "মোড",
    "or": "অথবা",
    "model": "মডেল",
    "provider": "প্রদানকারী",
    "language": "ভাষা",
    "learn_more": "আরও জানুন",
    "read_more": "আরও পড়ুন",
    "try_again": "আবার চেষ্টা করুন",
    "stop": "বন্ধ করুন",
    "copy": "অনুলিপি করুন",
    "copy_to_clipboard": "ক্লিপবোর্ডে অনুলিপি করুন",
    "copied": "অনুলিপি করা হয়েছে",
    "paste": "পেস্ট করুন",
    "loading": "লোড হচ্ছে...",
    "no_options": "কোন অপশন নেই"
  },
  "settings": {
    "left_menu__me": "আমি এবং MaxAI",
    "left_menu__my_own_prompts": "আমার নিজস্ব প্রম্পট",
    "left_menu__openai_api_key": "OpenAI API কী",
    "left_menu__shortcut": "শর্টকাট",
    "left_menu__appearance": "উপস্থাপনা",
    "left_menu__mini_menu": "মিনি মেনু",
    "left_menu__languages": "ভাষা",
    "left_menu__chatgpt_stable_mode": "ChatGPT স্থিতিশীল মোড",
    "left_menu__perks": "সুবিধা",
    "left_menu__help": "সাহায্য কেন্দ্র",
    "sign_in__title": "সাইন ইন করুন",
    "sign_in__description": "আপনার সেটিংস পরিচালনা করতে এবং কাস্টম প্রম্পট তৈরি করতে সাইন ইন করুন",
    "sign_in__google_button_text": "Google দিয়ে চালিয়ে যান",
    "sign_in__email_button_text": "ইমেল দিয়ে চালিয়ে যান",
    "sync__save_syncing": "সিঙ্ক হচ্ছে...",
    "sync__save_success": "সেটিংস আপডেট হয়েছে",
    "sync__sync_failed": "সিঙ্ক ব্যর্থ!",
    "sync__different_settings__description": "আমরা আপনার স্থানীয় ব্রাউজার এবং অনলাইন অ্যাকাউন্টে ভিন্ন সেটিংস (যদি থাকে) পাই। আপনার অনলাইন অ্যাকাউন্টের সেটিংস আপনার স্থানীয় ব্রাউজার সেটিংস ওভাররাইড করেছে। যদি আপনি পছন্দ করেন স্থানীয় ব্রাউজার সেটিংসটি রাখতে, এখনই \"স্থানীয় ব্রাউজার সেটিংস রাখুন\" বোতামটি চাপুন।",
    "sync__different_settings__chose_local_or_server_description": "মনে রাখবেন যে আপনি আপনার স্থানীয় ব্রাউজার সেটিংস স্থায়ীভাবে হারিয়ে দিতে পারবেন এবং এটি পুনরুদ্ধার করা যাবে না।",
    "sync__different_settings__keep_server_button": "সেটিংসে চলে যান",
    "sync__different_settings__keep_local_button": "স্থানীয় ব্রাউজার সেটিংস রাখুন",
    "sync__different_settings__keep_local_button__confirm": "আপনি কি নিশ্চিত যে আপনি অনলাইন অ্যাকাউন্টের সেটিংসগুলি আপনার স্থানীয় ব্রাউজার সেটিংস দিয়ে প্রতিস্থাপন করতে চান (যদি থাকে)? এটি করলে আপনার অনলাইন অ্যাকাউন্টের সেটিংসগুলি স্থায়ীভাবে প্রতিস্থাপন হয়ে যাবে এবং এটি পুনরুদ্ধার করা যাবে না।",
    "feature_card__me__title": "আমি এবং MaxAI",
    "feature_card__me__my_plan": "আমার পরিকল্পনা",
    "feature_card__set_up__title": "কিভাবে সেট আপ করবেন",
    "feature_card__prompts__title": "আমার নিজস্ব প্রম্পট",
    "feature_card__prompts__new_option_button": "নতুন প্রম্পট",
    "feature_card__prompts__new_option_group_button": "নতুন প্রম্পট গ্রুপ",
    "feature_card__prompts__restore_button": "পুনরুদ্ধার করুন",
    "feature_card__prompts__tooltip_read_only_title": "শুধুমাত্র পড়া যায়",
    "feature_card__prompts__tooltip_edit_title": "সম্পাদন করুন",
    "feature_card__prompts__info_card__field_visibility__title": "দৃশ্যমানতা:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ সকল ওয়েবসাইটে সক্রিয়",
    "feature_card__prompts__info_card__field_enabled_sites__title": "সক্ষম সাইটগুলি:",
    "feature_card__prompts__edit_prompt__title": "প্রম্পট সম্পাদন করুন",
    "feature_card__prompts__edit_prompt_group__title": "প্রম্পট গ্রুপ সম্পাদন করুন",
    "feature_card__prompts__edit_prompt__field_name__title": "নাম",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "নাম লিখুন",
    "feature_card__prompts__edit_prompt__field_icon__title": "আইকন",
    "feature_card__prompts__edit_prompt__field_template__title": "প্রম্পট টেমপ্লেট",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "ChatGPT এর জন্য প্রম্পট টেমপ্লেট।\nটেমপ্লেটে নিম্নোক্ত যেকোনো সংখ্যক চরগুলি থাকতে পারে:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "প্রশাসন মোড",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "সরাসরি AI-এ পাঠান",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "যখন সক্ষম",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "প্রম্পটটি সরাসরি AI-এ পাঠানো হবে, যা ডিফল্ট \"সাধারণ আচরণ\"। সব প্রম্পট টেমপ্লেটগুলি ডিফল্টভাবে এই অপশনটি সক্ষম থাকবে।",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "যখন অক্ষম",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "প্রথমে প্রম্পটটি ইনপুট বক্সে যায়, যাতে আপনি এটিকে সংশোধন বা অতিরিক্ত তথ্য যোগ করতে পারেন আপনার পছন্দের মতো প্রেরণ করার আগে।",
    "feature_card__prompts__edit_prompt__field_visibility__title": "দৃশ্যমানতা",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "AI-কে সম্পাদনা বা উৎপন্ন করতে বলুন...",
    "feature_card__prompts__read_prompt__title": "প্রম্পট (শুধুমাত্র পড়া যায়)",
    "feature_card__prompts__read_prompt_group__title": "প্রম্পট গ্রুপ (শুধুমাত্র পড়া যায়)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "আপনার নিজস্ব প্রম্পট পরিচালনা করুন",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "নতুন প্রম্পট যোগ করুন",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "আপনার নিজস্ব প্রম্পট সম্পাদনা করুন",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "নেস্টেড মেনুগুলির জন্য প্রম্পট গ্রুপ তৈরি করুন",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "ড্র্যাগ এবং ড্রপ দ্বারা প্রম্পট এবং গ্রুপগুলি পুনর্বিন্যাস করুন",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "শুধুমাত্র পড়া যায় প্রম্পটগুলি সম্পাদন করা যাবে না এবং সরাসরি না হওয়া যাবে",
    "feature_card__prompts__prompt_template__title": "প্রম্পট টেমপ্লেট।",
    "feature_card__prompts__prompt_template__description": "টেমপ্লেটটিতে নিম্নোক্ত পূর্বনির্ধারিত চরগুলি থাকতে পারে, অথবা কোনও না থাকতেও পারে:",
    "feature_card__prompts__prompt_template__example": "ব্যবহার করার জন্য উদাহরণ বাক্যগুলি:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "এই প্রম্পট টেমপ্লেট চরটি বর্তমান পৃষ্ঠায় আপনি নির্বাচন করা টেক্সট দিয়ে প্রতিস্থাপিত হবে।",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "শেষ অ্যাকশন আউটপুট",
    "feature_card__prompts__prompt_template__variable_user_input__description": "ব্যবহারকারীর ইনপুট",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "{{SELECTED_TEXT}} এর উত্তরটি লিখুন",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "{{SELECTED_TEXT}} এই পাঠ্যটি ইংরেজিতে অনুবাদ করুন",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "এই প্রম্পট টেমপ্লেট চরটি \"AI আউটপুট ভাষা\" এর সাথে প্রতিস্থাপিত হবে, যা সেটিংস পৃষ্ঠায় নির্বাচিত হয়েছে।\nযদি \"সেটিংস\" পৃষ্ঠার অবস্থান অনিশ্চিত হন, তবে সাইডবারের শীর্ষ বারে পাওয়া \"সেটিংস\" আইকনটি ক্লিক করুন।",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "{{AI_RESPONSE_LANGUAGE}} ভাষায় উত্তর দিন",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "{{AI_RESPONSE_LANGUAGE}} ভাষায় আপনি ধারণা দিবেন",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "এই চরটি প্রম্পট টেমপ্লেটে ব্যবহার করলে, এটি জমা দিতে প্রবেশকৃত ইমেলটি প্রদর্শন করবে।",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "এই চরটি প্রম্পট টেমপ্লেটে ব্যবহার করলে, এটি Gmail টেক্সট বক্সে বর্তমান ড্রাফটটি প্রদর্শন করবে।",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "এই প্রম্পট টেমপ্লেট ভ্যারিয়েবলটি বর্তমান ওয়েবসাইটের ডোমেন দিয়ে প্রতিস্থাপিত হবে।",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "{{CURRENT_WEBSITE_DOMAIN}} এ নিম্নলিখিত পাঠ্যের উত্তর দিন",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "নোট করুন যে পাঠ্যটি {{CURRENT_WEBSITE_DOMAIN}} থেকে এসেছে",
    "feature_card__prompts__confirm__delete__prompt__description": "আপনি কি নিশ্চিত যে আপনি এই প্রম্পটটি মুছে ফেলতে চান? দয়া করে মনে রাখবেন যে, এটি মুছে ফেললে আর প্রতিক্রিয়া নেওয়া সম্ভব হবে না।",
    "feature_card__prompts__confirm__delete__prompt_group__description": "আপনি কি নিশ্চিত যে আপনি এই প্রম্পট গ্রুপটি মুছে ফেলতে চান? দয়া করে মনে রাখবেন যে, এটি মুছে ফেললে এই প্রম্পট গ্রুপের সব প্রম্পটও মুছে ফেলা হবে এবং প্রতিক্রিয়া নেওয়া সম্ভব হবে না।",
    "feature_card__prompts__confirm__delete__confirm_button_text": "হ্যাঁ, মুছে ফেলুন",
    "feature_card__prompts__confirm__delete_all__description": "আপনি কি নিশ্চিত যে আপনি সমস্ত প্রম্পট এবং প্রম্পট গ্রুপ মুছে ফেলতে চান? দয়া করে মনে রাখবেন যে, এগিয়ে যাওয়ার পর আর প্রতিক্রিয়া নেওয়া সম্ভব হবে না।",
    "feature_card__prompts__confirm__restore__description": "আপনি কি নিশ্চিত যে আপনি সমস্ত প্রম্পট এবং প্রম্পট গ্রুপকে এই সংস্করণে পুনরুদ্ধার করতে চান? দয়া করে মনে রাখবেন যে, এগিয়ে যাওয়ার পর আর প্রতিক্রিয়া নেওয়া সম্ভব হবে না।",
    "feature_card__prompts__confirm__restore__confirm_button_text": "হ্যাঁ, পুনরুদ্ধার করুন",
    "feature_card__prompts__restore__dialog__title": "আপনার পূর্বের সংস্করণ থেকে আপনার প্রম্পটগুলি পুনরুদ্ধার করুন",
    "feature_card__prompts__restore__dialog__description": "আপনার পূর্বের সংস্করণ থেকে আপনার প্রম্পট এবং প্রম্পট গ্রুপগুলি পুনরুদ্ধার করুন অথবা সমস্ত মুছে ফেলুন।",
    "feature_card__prompts__restore__dialog__item__description": "স্ন্যাপশট থেকে পুনরুদ্ধার করুন",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "আপনার নিজের প্রম্পটগুলি",
    "feature_card__prompts__restore__dialog__restore_button": "পুনরুদ্ধার করুন",
    "feature_card__prompts__restore__dialog__delete_all_button": "সমস্ত মুছে ফেলুন",
    "feature_card__openai_api_key__title": "OpenAI API কী",
    "feature_card__openai_api_key__field_api_key__title": "API কী",
    "feature_card__openai_api_key__field_api_host__title": "API হোস্ট",
    "feature_card__openai_api_key__get_my_openai_api_key": "আমার OpenAI API কী নিন",
    "feature_card__openai_api_key__help__obtain__title": "আপনার OpenAI API কী অর্জন করুন",
    "feature_card__openai_api_key__help__obtain__item1__1": "আপনার OpenAI অ্যাকাউন্টে সাইন ইন করুন। যদি আপনার কোনও অ্যাকাউন্ট না থাকে, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "এখানে ক্লিক করুন",
    "feature_card__openai_api_key__help__obtain__item1__3": " এ সাইন আপ করতে",
    "feature_card__openai_api_key__help__obtain__item2__1": "যান ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API কীগুলি",
    "feature_card__openai_api_key__help__obtain__item3": "'নতুন গোপনীয় কী তৈরি করুন' ক্লিক করুন এবং এটি বামের দিকের \"API কী\" ইনপুট ফিল্ডে কপি করুন এবং পেস্ট করুন",
    "feature_card__openai_api_key__discover_active_model__title": "আপনার API কীর জন্য সক্রিয় মডেল খুঁজুন",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "যান ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "\"চ্যাট\" মোড নির্বাচন করুন",
    "feature_card__openai_api_key__help__discover_active_model__item3": "\"মডেল\" ক্লিক করুন যাতে আপনার API কীর জন্য সক্রিয় হয়েছে সব মডেল দেখা যায়",
    "feature_card__openai_api_key__check_credit__title": "আপনার OpenAI API ব্যবহার এবং ক্রেডিট চেক করুন",
    "feature_card__openai_api_key__help__check_credit__item1__1": "যান ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI ব্যবহার",
    "feature_card__openai_api_key__help__check_credit__item2": "আপনার API ব্যবহার এবং ক্রেডিট বিভাগ চেক করুন",
    "feature_card__openai_api_key__protips__title": "প্রোটিপস",
    "feature_card__openai_api_key__protips__item1": "OpenAI API ChatGPT ফ্রি প্ল্যানের চেয়ে আরামদায়ক।",
    "feature_card__openai_api_key__protips__item2": "OpenAI থেকে সম্ভাব্য ব্যবহার ভিত্তিতে ফি প্রযোজ্য হতে পারে।",
    "feature_card__openai_api_key__protips__item3": "আপনার API কীটি নিরাপদভাবে আপনার ব্রাউজারে সংরক্ষিত থাকে, অন্য কোথাও শেয়ার করা হয় না।",
    "feature_card__openai_api_key__protips__item4": "ফ্রি OpenAI API কীর সময় চাহিদা বৃদ্ধির সময় সম্ভাব্য ব্যবহার অস্থিতিতে প্রত্যাশিত করুন।",
    "feature_card__shortcut_hint__title": "দ্রুত অ্যাক্সেসের জন্য শর্টকাট",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "শর্টকাট পরিবর্তন করুন",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "যদি শর্টকাটের জন্য সেটিংস পৃষ্ঠায় বলা হয় যে, Cmd/Alt+J শর্টকাটটি ইতিমধ্যে MaxAI.me এক্সটেনশনের জন্য সেট করা হয়েছে, তবে ভিডিওতে নির্দেশিত মত করে কমান্ড/অ্যাল্ট+J শর্টকাটের জন্য একটি বলবেন।",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "শর্টকাট সেট করুন",
    "feature_card__appearance__title": "উপস্থিতি",
    "feature_card__appearance__field_appearance__title": "উপস্থিতি",
    "feature_card__appearance__field_shortcut_hint__title": "শর্টকাট সম্পর্কিত সহায়তা",
    "feature_card__appearance__field_gmail_assistant__title": "Gmail সহকারী",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI ভিউয়ার",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "PDF AI ভিউয়ারের উপকারিতা",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "যেকোনও PDF ফাইলে টেক্সট নির্বাচন এবং তাদের উপর প্রম্পট ব্যবহারের সুযোগ।",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "ব্রাউজারের অভ্যন্তরীণ ভিউয়ারের তুলনায় উন্নতিশীল PDF ভিউয়ার বৈশিষ্ট্য।",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "PDF AI ভিউয়ার সতর্কতা",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "আমাদের PDF AI ভিউয়ার এখনও কেবলমাত্র স্থানীয় PDF ফাইলগুলির সাথে কাজ করে।",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "অনলাইন PDF ফাইলের সমর্থন শীঘ্রই আসছে।",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "পিডিএফ ফাইলে এক্সটেনশন সক্রিয় করতে কিভাবে",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "ধাপ 1: ব্রাউজারে পিডিএফ ফাইল খুলুন",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "ধাপ 2: এক্সটেনশন সেটিংসে \"PDF AI ভিউয়ার\" সক্রিয় করুন",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "ধাপ 3: ক্রোম সেটিংসে \"ফাইল URL-এর অ্যাক্সেস দিন\" সক্রিয় করুন",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "ধাপ 4: নির্বাচিত পাঠ্যে প্রম্পট ব্যবহার করতে পিডিএফ আবার খুলুন",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "প্রোটিপ: পিডিএফ ফাইলে এক্সটেনশনটি সক্রিয় করতে উভয় \"PDF AI ভিউয়ার\" এবং \"ফাইল URL-এর অ্যাক্সেস দিন\" সক্ষম করুন",
    "feature_card__mini_menu__title": "টেক্সট নির্বাচনের জন্য মিনি মেনু",
    "feature_card__mini_menu__field_mini_menu__visible": "টেক্সট নির্বাচন করলে দৃশ্যমান",
    "feature_card__mini_menu__field_mini_menu__hidden": "টেক্সট নির্বাচন করলে গোপন",
    "feature_card__preferred_language__title": "পছন্দসই ভাষা",
    "feature_card__preferred_language__field_preferred_language_title": "আপনার পছন্দসই ভাষা চয়ন করুন",
    "feature_card__preferred_language__field_preferred_language_description": "আপনার নির্বাচিত ভাষায় সমস্ত ইন্টারফেস পাঠ্য দেখুন।",
    "feature_card__preferred_language__field_preferred_language_label": "পছন্দসই ভাষা",
    "feature_card__ai_response_language__title": "AI প্রতিক্রিয়া ভাষা",
    "feature_card__ai_response_language__field_ai_response_language__title": "ডিফল্ট ভাষা চয়ন করুন AI প্রতিক্রিয়ার জন্য",
    "feature_card__ai_response_language__field_ai_response_language__description": "যখন \"অটো\" নির্বাচিত হয়, AI প্রতিক্রিয়া একই ভাষা ধরন বা উপন্যাসের মত উত্তর দেয়।",
    "feature_card__ai_response_language__field_ai_response_language__label": "AI প্রতিক্রিয়ার ভাষা",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT স্থিতিশীল মোড",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "ChatGPT স্থিতিশীল মোড সক্ষম করুন",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "সক্রিয় হওয়ার পরে স্থিতিশীল মোডের সময় কতক্ষণ থাকে",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "স্থিতিশীল মোড অক্ষম হবে",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "ChatGPT স্থিতিশীল মোডের উপকার",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "ChatGPT লগইন বিচ্ছিন্নতা হ্রাস",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "ChatGPT নেটওয়ার্ক ত্রুটি হ্রাস",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "ChatGPT ক্লাউডফ্লেয়ার পরীক্ষা হ্রাস",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "ChatGPT ওয়েবপেজ রিফ্রেশ হ্রাস",
    "feature_card__chatgpt_stable_mode__protips__title": "প্রোটিপস",
    "feature_card__chatgpt_stable_mode__protips__item1": "ChatGPT স্থিতিশীল মোড হলো একটি বৈশিষ্ট্য যা ChatGPT বিচ্ছিন্নতা এবং নেটওয়ার্ক ত্রুটি হ্রাস করে।",
    "feature_card__perks__one_click_prompts__title": "এক ক্লিক প্রম্পট",
    "feature_card__perks__one_click_prompts__card_title": "এক ক্লিক প্রম্পট",
    "feature_card__perks__one_click_prompts__card_description": "মার্কেটিং, বিক্রয়, কপিরাইটিং, অপারেশন, উদ্যোগপূর্ণতা এবং গ্রাহক সমর্থনের জন্য আমাদের প্রম্পটের সংগ্রহকে ব্যাপ্তি দিয়ে ঘন্টার পরিকল্পনা মিনিটে পরিণত করুন।",
    "feature_card__perks__one_click_prompts__card_button_text": "MaxAI.me/prompts পেতে",
    "feature_card__perks__rewards__title": "পুরস্কার",
    "feature_card__perks__rewards__card_title": "ম্যাক্সএআই প্রো এর জন্য 24 সপ্তাহ ফ্রি পান!",
    "feature_card__perks__rewards__card_description_1": "আপনার বন্ধুদেরকে MaxAI.me যোগ দিন! আপনার রেফারেল লিঙ্ক ব্যবহার করে যে কেউ সাইন আপ করে এবং MaxAI.me এক্সটেনশন ইনস্টল করে, আমরা আপনাকে ও তাকেও এক সপ্তাহ প্রো বিনামূল্যে দেব! আপনার প্রো অ্যাক্সেস আরও বাড়ানোর জন্য, ",
    "feature_card__perks__rewards__card_description_2": "আপনার অ্যাকাউন্ট আপগ্রেড করুন",
    "feature_card__perks__rewards__card_description_3": "।",
    "feature_card__perks__rewards__card_button_text": "আপনার বন্ধুদের আমন্ত্রণ জানান",
    "visibility_card__black_list_title": "অক্ষম সাইটগুলি",
    "visibility_card__black_list_description": "টেক্সট নির্বাচন করার সময় মিনি মেনু লুকিয়ে থাকা ওয়েবসাইটের তালিকা।",
    "visibility_card__white_list_title": "সক্ষম সাইটগুলি",
    "visibility_card__white_list_description": "প্রম্পট শুধুমাত্র সক্ষম সাইটে দেখা যাবে। যদি কোনও সক্ষম সাইট যোগ করা না হয়, তবে প্রম্পটটি সমস্ত সাইটে দেখা যাবে।",
    "visibility_card__add_a_site_dialog__title": "একটি সাইট যোগ করুন",
    "visibility_card__add_a_site_dialog__field_site__title": "ওয়েবসাইট",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "ওয়েবসাইট URL লিখুন"
  },
  "client": {
    "sidebar__button__close_sidebar": "সাইডবার বন্ধ করুন",
    "sidebar__button__my_plan": "আমার পরিকল্পনা",
    "sidebar__button__use_prompt": "প্রম্পট ব্যবহার করুন",
    "sidebar__button__send_to_ai": "AI-এ পাঠান",
    "sidebar__button__stop_generating": "উৎপন্ন বন্ধ করুন",
    "sidebar__button__regenerate": "পুনরায় উৎপন্ন করুন",
    "sidebar__button__continue": "চালিয়ে যান",
    "sidebar__button__insert": "প্রবেশ করান",
    "sidebar__button__replace": "প্রতিস্থাপন করুন",
    "sidebar__button__upgrade_to_pro": "প্রোতে আপগ্রেড করুন",
    "sidebar__button__retry": "পুনরায় চেষ্টা করুন",
    "sidebar__button__set_up_shortcut": "শর্টকাট সেট করুন",
    "sidebar__speed_dial__title": "নতুন চ্যাট",
    "sidebar__speed_dial__one_click_prompts__button": "এক ক্লিক প্রম্পট",
    "sidebar__speed_dial__restart_extension__button": "এক্সটেনশন পুনরায় চালু করুন",
    "sidebar__speed_dial__restart_extension__tooltip__title": "MaxAI.me এক্সটেনশন পুনরায় চালু করবেন?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "একটি দ্রুত এক্সটেনশন পুনরায় চালু করলে সমস্ত বিদ্যমান গ্লিচ মুছে যায়।",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "এরপর এক্সটেনশন সক্রিয় করতে সমস্ত পৃষ্ঠা পুনরায় লোড করতে ভুলবেন না।",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "পুনরায় চালু করুন",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "এই পৃষ্ঠাটি রিফ্রেশ করুন এই পৃষ্ঠায় এক্সটেনশন সক্রিয় করতে।",
    "sidebar__refresh_page__button": "এই পৃষ্ঠাটি রিফ্রেশ করুন",
    "sidebar__input__placeholder": "AI-কে জিজ্ঞাসা করুন...",
    "floating_menu__button__cta__tooltip": "AI-কে পাঠান এডিট করতে, সংক্ষেপ করতে, ব্যাখ্যা করতে বা পাঠ্য উৎপন্ন করতে",
    "floating_menu__button__hide_menu": "মেনু লুকান",
    "floating_menu__button__hide_menu__until_next_visit": "পরবর্তী দর্শনের জন্য মেনু লুকান",
    "floating_menu__button__hide_menu__this_site": "এই সাইটের জন্য মেনু লুকান",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "'মিনি মেনু' এই ওয়েবসাইটের জন্য লুকান?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "আপনি সেটিংসে যাওয়ার জন্য সাইডবারের শীর্ষে থাকা সেটিংস আইকন ক্লিক করে সেটিটি পুনরায় সক্রিয় করতে পারেন।",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "এই সাইটের জন্য মেনু লুকান",
    "floating_menu__button__hide_menu__all_sites": "সব সময় মেনু লুকান",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "'মিনি মেনু' সর্বদা লুকান?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "আপনি সেটিংসে যাওয়ার জন্য সাইডবারের শীর্ষে থাকা সেটিংস আইকন ক্লিক করে সেটিটি পুনরায় সক্রিয় করতে পারেন।",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "সব সময় মেনু লুকান",
    "floating_menu__button__menu_settings": "মেনু সেটিংস",
    "floating_menu__button__manage_my_own_prompt": "আমার নিজের প্রম্পট পরিচালনা করুন",
    "floating_menu__button__send_to_ai": "AI-এ পাঠান",
    "floating_menu__button__clear_suggested": "প্রস্তাবিত মুছুন",
    "floating_menu__button__clear_suggested__this_site": "এই সাইটের জন্য প্রস্তাবিত মুছুন",
    "floating_menu__button__clear_suggested__all_sites": "সমস্ত সাইটের জন্য প্রস্তাবিত মুছুন",
    "floating_menu__button__switch_to_sidebar": "সাইডবারে স্যুইচ করুন",
    "floating_menu__input__placeholder": "সম্পাদনা বা উৎপন্ন করতে AI-কে জিজ্ঞাসা করুন...",
    "floating_menu__input__running_placeholder": "AI লিখছে...",
    "floating_menu__draft_card__context__title": "প্রসঙ্গ",
    "provider__temperature__label": "তাপমাত্রা (চ্যাট শৈলী)",
    "provider__temperature__creative__title": "সৃজনশীল",
    "provider__temperature__balanced__title": "সাম্যবিন্যাসমূলক",
    "provider__temperature__precise__title": "সঠিক",
    "provider__model__selector__placeholder": "মডেল নির্বাচন করুন",
    "provider__model__selector__disabled__description": "আপগ্রেডের জন্য এক্সটেনশনে মডেল অক্ষম। দয়া করে পরে চেষ্টা করুন।",
    "provider__model__tooltip_card__label__max_token": "সর্বাধিক টোকেন",
    "provider__model__tooltip_card__label__max_token__suffix": "টোকেন",
    "provider__model__tooltip_card__label__description": "বর্ণনা",
    "provider__model__tooltip_card__label__training_date": "প্রশিক্ষণের তারিখ",
    "provider__model__tooltip_card__label__training_date__prefix": "পর্যন্ত",
    "provider__model__tooltip_card__label__what_it_can_do": "এটি কি করতে পারে",
    "provider__bing_web_app__title": "বিং ওয়েব অ্যাপ",
    "provider__bing_web_app__short_description": "বিং সার্চ দ্বারা উন্নত।",
    "provider__bing_web_app__auth_description": "এক্সটেনশন চালিয়ে আপনার নিজের বিং চ্যাট অ্যাকাউন্ট ব্যবহার করুন।",
    "provider__bing_web_app__auth_button_text": "বিং ওয়েব অ্যাপ চালিয়ে যান",
    "provider__bing_web_app__upload__accept_tooltip": "একটি ইমেজ যোগ করুন",
    "provider__bing_web_app__model__gpt_4__description": "GPT-3.5 মডেলের চেয়ে বেশি সক্ষম, আরও জটিল কাজ করতে পারে এবং চ্যাটের জন্য অপটিমাইজ করা। এটি OpenAI এর সর্বশেষ মডেল পরিবর্তনের 2 সপ্তাহ পরে আপডেট করা হবে।",
    "provider__bing_web_app__conversation_style__title": "চ্যাট শৈলী",
    "provider__bing_web_app__conversation_style__creative__title": "সৃজনশীল",
    "provider__bing_web_app__conversation_style__creative__description": "আপনার চ্যাট মুছে ফেলুন এবং একটি আদির কল্পনামূলক চ্যাট শুরু করুন।",
    "provider__bing_web_app__conversation_style__balanced__title": "সাম্যবিন্যাসমূলক",
    "provider__bing_web_app__conversation_style__balanced__description": "আপনার চ্যাট মুছে ফেলুন এবং একটি তথ্যমূলক এবং বন্ধুত্বপূর্ণ চ্যাট শুরু করুন।",
    "provider__bing_web_app__conversation_style__precise__title": "সঠিক",
    "provider__bing_web_app__conversation_style__precise__description": "আপনার চ্যাট মুছে ফেলুন এবং একটি সংক্ষিপ্ত এবং সরাসরি চ্যাট শুরু করুন।",
    "provider__bard_web_app__title": "বার্ড ওয়েব অ্যাপ",
    "provider__bard_web_app__short_description": "গুগল লেন্স সহ উন্নত।",
    "provider__bard_web_app__auth_description": "এক্সটেনশন চালাতে আপনার নিজের গুগল বার্ড অ্যাকাউন্ট ব্যবহার করুন।",
    "provider__bard_web_app__auth_button_text": "বার্ড ওয়েব অ্যাপ দিয়ে চালিয়ে যান",
    "provider__bard_web_app__upload__accept_tooltip": "ফাইল আপলোড করুন JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "গুগলের সবচেয়ে উন্নত মডেল। বার্ড, পালম API, মেকারসুইট, এবং গুগলের বিভিন্ন ওয়ার্কস্পেস ফিচারে কাজ করে।",
    "provider__bard_web_app__model__what_it_can_do__description": "যুক্তিসঙ্গতি, বহুভাষিক অনুবাদ, কোডিং এবং আরও।",
    "provider__claude_web_app__title": "ক্লোড ওয়েব অ্যাপ",
    "provider__claude_web_app__short_description": "100K কনটেক্সট উইন্ডো। একাধিক ডকুমেন্টের সাথে চ্যাট করুন।",
    "provider__claude_web_app__auth_description": "এক্সটেনশন চালাতে আপনার নিজের ক্লোড অ্যাকাউন্ট ব্যবহার করুন।",
    "provider__claude_web_app__auth_button_text": "ক্লোড ওয়েব অ্যাপে লগ ইন করুন",
    "provider__claude_web_app__upload__accept_tooltip": "ফাইল যোগ করুন (5 সর্বাধিক, 10MB প্রতিটি)। পিডিএফ, টেক্সট, সিএসভি ইত্যাদি গ্রহণ করে।",
    "provider__claude_web_app__model__claude_2_100k__description": "জটিল যুক্তিসঙ্গতি প্রয়োজন করা কাজে উত্কৃষ্ট পারফরম্যান্স। ক্লোড 2 এনথ্রোপিকের সেরা অফারিং।",
    "provider__chatgpt_web_app__title": "চ্যাটজিপিটি ওয়েব অ্যাপ",
    "provider__chatgpt_web_app__connecting": "চ্যাটজিপিটি সংযোগ করা হচ্ছে...",
    "provider__chatgpt_web_app__short_description": "GPT-4, ওয়েব ব্রাউজিং, কোড ইন্টারপ্রেটার এবং প্লাগইন ব্যবহার করে চ্যাটজিপিটি প্লাস।",
    "provider__chatgpt_web_app__auth_description": "এক্সটেনশন চালাতে আপনার নিজের চ্যাটজিপিটি অ্যাকাউন্ট ব্যবহার করুন।",
    "provider__chatgpt_web_app__auth_button_text": "চ্যাটজিপিটি ওয়েব অ্যাপে লগ ইন করুন",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "যদি সচরাচর বিচ্ছিন্নতা এবং নেটওয়ার্ক ত্রুটি অনুভব করেন, তবে ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "চ্যাটজিপিটি স্থিতিশীল মোড",
    "provider__chatgpt_web_app__stable_mode_tooltip3": " চেষ্টা করুন।",
    "provider__chatgpt_web_app__waiting_tooltip1": "যদি সংযোগ 10 সেকেন্ডের বেশি সময় নিয়ে নিতে পারে, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "আপনার চ্যাটজিপিটি পৃষ্ঠাটি পরীক্ষা করুন",
    "provider__chatgpt_web_app__waiting_tooltip3": " সমস্যাগুলির জন্য।",
    "provider__chatgpt_web_app__upload__accept_tooltip": "ফাইল আপলোড করুন",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "OpenAI এর সর্বাধিক দ্রুত মডেল, সাধারণ দৈনন্দিন কাজের জন্য অত্যন্ত ভাল।",
    "provider__chatgpt_web_app__gpt_4__description": "OpenAI এর সবচেয়ে সক্ষম মডেল, সৃজনশীলতা এবং উন্নত যুক্তিসঙ্গতি প্রয়োজন করা কাজের জন্য অত্যন্ত ভাল।",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "একটি পরীক্ষামূলক মডেল যা পাইথন কোড তৈরি করে এবং এটি জুপিটার নোটবুকে সম্পাদন করে।\nআপনি যেকোনও ধরণের ফাইল আপলোড করতে পারেন, এবং মডেলকে এটি বিশ্লেষণ করতে বলতে পারেন, অথবা একটি নতুন ফাইল তৈরি করতে পারেন যা আপনি ডাউনলোড করতে পারেন।",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "একটি পরীক্ষামূলক মডেল যা প্লাগইন ব্যবহার করতে জানে",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "অ্যাক্টিভ মডেলগুলি অনুসন্ধান করুন",
    "provider__openai_api__short_description2": "OpenAI Playground এ",
    "provider__openai_api__short_description3": "।",
    "provider__openai_api__auth_description": "এক্সটেনশন চালাতে আপনার নিজের OpenAI API কী ব্যবহার করুন।",
    "provider__openai_api__auth_button_text": "আপনার OpenAI API কী যোগ করুন",
    "provider__openai_api__model__gpt_3_5__description": "OpenAI এর সক্ষম GPT-3.5 মডেল এবং টেক্সট-ডাভিন্সি-003 এর 1/10 খরচে চ্যাটের জন্য অপটিমাইজড। এটি OpenAI এর সর্বশেষ মডেল ইটারেশন প্রকাশিত হওয়ার 2 সপ্তাহ পরে আপডেট হবে।",
    "provider__openai_api__model__gpt_3_5_16k__description": "স্ট্যান্ডার্ড gpt-3.5-turbo মডেলের সমান সুযোগ তবে 4 গুণ বেশি কনটেক্সট দিয়ে।",
    "provider__openai_api__model__gpt_4__description": "GPT-3.5 মডেলের চেয়ে ক্ষমতাশালী, আরও জটিল কাজ করতে পারে এবং চ্যাটের জন্য অপটিমাইজড। OpenAI এর সর্বশেষ মডেল ইটারেশন প্রকাশিত হওয়ার 2 সপ্তাহ পরে আপডেট হবে।",
    "provider__openai_api__model__gpt_4_32k__description": "বেস gpt-4 মোডের সমান সুযোগ তবে 4 গুণ বেশি কনটেক্সট দিয়ে। আমাদের সর্বশেষ মডেল ইটারেশন প্রকাশিত হওয়ার পরে আপডেট হবে।",
    "provider__openai_api__model__gpt_3_5_0613__description": "13 জুন 2023 এর গুগল থেকে স্ন্যাপশট গ্রহণ করা gpt-3.5-turbo মডেল। gpt-3.5-turbo এর মতো, এই মডেলটি আপডেট পাবে না, এবং নতুন সংস্করণ প্রকাশিত হওয়ার 3 মাস পরে বাতিল হবে।",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "13 জুন 2023 এর গুগল থেকে স্ন্যাপশট গ্রহণ করা gpt-3.5-turbo-16k। gpt-3.5-turbo-16k এর মতো, এই মডেলটি আপডেট পাবে না, এবং নতুন সংস্করণ প্রকাশিত হওয়ার 3 মাস পরে বাতিল হবে।",
    "provider__openai_api__model__gpt_4_0613__description": "13 জুন 2023 এর গুগল থেকে স্ন্যাপশট গ্রহণ করা gpt-4 মডেল। gpt-4 এর মতো, এই মডেলটি আপডেট পাবে না, এবং নতুন সংস্করণ প্রকাশিত হওয়ার 3 মাস পরে বাতিল হবে।",
    "provider__openai_api__model__gpt_4_0613_32k__description": "13 জুন 2023 এর গুগল থেকে স্ন্যাপশট গ্রহণ করা gpt-4-32। gpt-4-32k এর মতো, এই মডেলটি আপডেট পাবে না, এবং নতুন সংস্করণ প্রকাশিত হওয়ার 3 মাস পরে বাতিল হবে।",
    "provider__chatgpt__title": "চ্যাটজিপিটি",
    "provider__chatgpt__short_description": "চ্যাটজিপিটি প্লাস এর মতো দ্রুত।",
    "provider__chatgpt__auth_description": "এক্সটেনশন চালাতে চ্যাটজিপিটি ব্যবহার করুন।",
    "provider__chatgpt__auth_button_text": "চ্যাটজিপিটি চালিয়ে যান",
    "provider__chatgpt__model__gpt_3_5__description": "OpenAI এর সর্বাধিক দ্রুত মডেল, সাধারণ দৈনন্দিন কাজের জন্য অত্যন্ত ভাল।",
    "provider__chatgpt__model__gpt_3_5_16k__description": "স্ট্যান্ডার্ড gpt-3.5-turbo মডেলের সমান সুযোগ তবে 4 গুণ বেশি কনটেক্সট দিয়ে।",
    "provider__chatgpt__model__gpt_4__description": "OpenAI এর সক্ষম মডেল, সৃজনশীলতা এবং উন্নত যুক্তিসঙ্গতি প্রয়োজন করা কাজের জন্য অত্যন্ত ভাল।",
    "provider__poe__title": "ক্লোড (Poe)",
    "provider__poe__short_description": "ইউএস এবং ইউকের বাইরে ক্লোড অ্যাক্সেস করুন।",
    "provider__poe__auth_description": "এক্সটেনশন চালাতে আপনার নিজের Poe ব্যবহার করুন।",
    "provider__poe__auth_button_text": "পো ওয়েব অ্যাপ দিয়ে চালিয়ে যান",
    "provider__poe__model__a2__description": "Anthropic এর সর্বাধিক দ্রুত মডেল, সৃজনশীল কাজে শক্তি রাখে। 9k টোকেন (প্রায় 7,000 শব্দ) এর কনটেক্সট উইন্ডো বৈশিষ্ট্য রয়েছে।",
    "provider__poe__model__a2_2__description": "Anthropic এর সবচেয়ে শক্তিশালী মডেল। সৃজনশীল রচনায় খুব ভাল।",
    "provider__poe__model__a2_100k__description": "Anthropic এর সর্বাধিক দ্রুত মডেল, 100k টোকেন (প্রায় 75,000 শব্দ) এর বৃদ্ধি কনটেক্সট উইন্ডো রয়েছে। খুব দীর্ঘ ডকুমেন্ট, কোড এবং আরও বিশ্লেষণ করতে সক্ষম করে। এটি একটি পরীক্ষামূলক ইয়ান অ্যাক্সেস মডেল, Poe সাবস্ক্রাইবারদের জন্য মাসিক 100 টি মেসেজের সীমা রয়েছে (পরিবর্তন সাপেক্ষে)।",
    "popup__title": "MaxAI.me এ আপনাকে স্বাগতম!",
    "popup__special_page__title": "নিরাপত্তা সুযোগ্য কারণে, এক্সটেনশনটি কেবলমাত্র প্রাসঙ্গিক ওয়েবসাইট এবং পিডিএফ ফাইলে কাজ করে, চ্যাটজিপিটির ওয়েবপৃষ্ঠায় নয়। তাই এটি কাজ করবে না",
    "popup__special_page__item1": "নতুন ট্যাব লোড হয়নি",
    "popup__special_page__item2": "ক্রোম পৃষ্ঠা",
    "popup__special_page__item3": "ক্রোম ওয়েব স্টোর পৃষ্ঠা",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "এই পৃষ্ঠাটি রিফ্রেশ করুন এই পৃষ্ঠায় এক্সটেনশনটি সক্রিয় করতে।",
    "popup__refresh_page__button": "এই পৃষ্ঠাটি রিফ্রেশ করুন",
    "popup__set_shortcut__description1": "চাপ দিন",
    "popup__set_shortcut__description2": "এক্সটেনশন সাইডবার টগল করতে। আপনি এছাড়াও",
    "popup__set_shortcut__description3": "শর্টকাট পরিবর্তন করতে পারেন",
    "popup__set_shortcut__description4": "যে কোনও সময়।",
    "gmail__button__cta__placeholder_draft": "একটি সম্পূর্ণ ইমেল তৈরি করতে এই বোতামটি ক্লিক করুন",
    "gmail__button__cta__placeholder_reply": "ইমেল জবাব দিতে এই বোতামটি ক্লিক করুন",
    "gmail__button__dropdown__placeholder": "আরও জিমেল সহায়ক বিকল্প",
    "gmail__refresh_page__confirm": "MaxAI.me - 'Gmail assistant' বোতামের আপডেট করা সেটিংসগুলি চালু করতে এই পৃষ্ঠাটি রিফ্রেশ করুন।",
    "temp__rebrand__is_now": "এখন",
    "pdf__floating_card__title": "PDF AI ভিউয়ার",
    "pdf__floating_card__description1": "PDF AI ভিউয়ার আপনাকে স্থানীয় PDF ফাইলে যেকোনো টেক্সট নির্বাচন করতে এবং তাদের উপর প্রম্পট ব্যবহার করতে দেয়। আপনি যে সময়ে চান তখনই এটি বন্ধ করতে পারেন এক্সটেনশনের ",
    "pdf__floating_card__description2": "সেটিংস পৃষ্ঠায়",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "ঠিক আছে",
    "pdf__info_card__title": "PDF AI ভিউয়ার",
    "pdf__info_card__access_permission__description1": "PDF AI ভিউয়ার আপনাকে স্থানীয় PDF ফাইলের যেকোনো টেক্সট নির্বাচন করতে এবং তাদের উপরে প্রম্পট ব্যবহার করতে দেয়। এটি দেখতে ক্লিক করুন \"ফাইল URL-এ অ্যাক্সেসের অনুমতি দিন\" এ ",
    "pdf__info_card__access_permission__description2": "দেখতে",
    "pdf__info_card__access_permission__button": "ফাইল URL-এ অ্যাক্সেসের অনুমতি দিন",
    "pdf__info_card__disabled__description1": "আপনি যে কোনও সময়ে \"PDF AI ভিউয়ার\" বন্ধ করতে পারেন এক্সটেনশনের ",
    "pdf__info_card__disabled__description2": "সেটিংস পৃষ্ঠায়",
    "pdf__info_card__disabled__description3": "।",
    "permission__pricing_hook__button__upgrade_to_pro": "প্রো-এ আপগ্রেড করুন",
    "permission__pricing_hook__daily_limit__title": "দৈনিক চ্যাট সীমা সরানোর জন্য আপগ্রেড করুন",
    "permission__pricing_hook__daily_limit__description1": "আপনি বর্তমান দৈনিক ব্যবহার সীমা অর্জন করেছেন। আপনি",
    "permission__pricing_hook__daily_limit__description2": "প্রো-এ আপগ্রেড করতে পারেন",
    "permission__pricing_hook__daily_limit__description3": "অসীম ব্যবহারের জন্য এখন অথবা পুনরায় চেষ্টা করুন",
    "permission__pricing_hook__daily_limit__description4": "।",
    "permission__pricing_hook__daily_limit__description5": "আরও জানুন",
    "permission__pricing_hook__daily_limit__description6": "\n\nযদি আপনি ইতিমধ্যে আপগ্রেড করে থাকেন, তবে আপনার",
    "permission__pricing_hook__daily_limit__description7": "আমার পরিকল্পনা",
    "permission__pricing_hook__daily_limit__description8": "পৃষ্ঠাটি রিলোড করুন আপনার সদস্যতা সক্রিয় করতে।",
    "permission__pricing_hook__custom_prompt__title": "অসীম কাস্টম প্রম্পট যোগ করতে আপগ্রেড করুন",
    "permission__pricing_hook__custom_prompt__description": "কাজগুলি দ্রুত করতে নিজের প্রম্পট ব্যবহার করুন।",
    "permission__pricing_hook__custom_prompt_group__title": "অসীম কাস্টম প্রম্পট গ্রুপ যোগ করতে আপগ্রেড করুন",
    "permission__pricing_hook__custom_prompt_group__description": "কাস্টম প্রম্পট গ্রুপ দ্বারা প্রম্পটগুলি সংগ্রহশীল করে নিজের কাজগুলি দ্রুত করুন।",
    "permission__pricing_hook__gmail_cta_button_draft__title": "এক-ক্লিক ইমেল খসড়ার জন্য আপগ্রেড করুন",
    "permission__pricing_hook__gmail_cta_button_draft__description": "সেকেন্ডেই এইচটিএমএল ইমেল খসড়া তৈরি করতে এই এই এই জিনিসটি ব্যবহার করুন।",
    "permission__pricing_hook__gmail_cta_button_reply__title": "এক-ক্লিক ইমেল উত্তরের জন্য আপগ্রেড করুন",
    "permission__pricing_hook__gmail_cta_button_reply__description": "সেকেন্ডেই এইচটিএমএল ইমেল উত্তর তৈরি করতে এই এই এই জিনিসটি ব্যবহার করুন।",
    "permission__pricing_hook__gmail_context_menu__title": "এক ক্লিকে আপনার খসড়াটি পারফেক্ট করতে আপগ্রেড করুন",
    "permission__pricing_hook__gmail_context_menu__description": "এই এই এই জিনিসটি ব্যবহার করে লেখা উন্নত করুন, বানান ঠিক করুন এবং ভাষা তুলনায় তাত্পর্য পরিবর্তন করুন।",
    "permission__pricing_hook__ai_response_language__title": "এই এই এই জিনিসটি ব্যবহার করে আই প্রতিক্রিয়া ভাষা পরিবর্তন করুন",
    "permission__pricing_hook__ai_response_language__description": "আইটি সবসময় আপনার নির্বাচিত ভাষায় উত্তর দেওয়ার জন্য সেট করুন।",
    "permission__pricing_hook__chatgpt_stable_mode__title": "পার্সোনালাইজড ChatGPT স্থির মোডে আপগ্রেড করুন",
    "permission__pricing_hook__chatgpt_stable_mode__description": "সক্রিয় করার পরে ChatGPT স্থির মোড কতক্ষণ ধরে থাকবে সেট করুন।",
    "permission__pricing_hook__pdf_ai_viewer__title": "এই এই এই জিনিসটি ব্যবহার করে আই দিয়ে আপনার PDF অভিজ্ঞতা উন্নত করুন",
    "permission__pricing_hook__pdf_ai_viewer__description": "সংক্ষেপ করুন, ব্যাখ্যা করুন, অনুবাদ করুন, প্রশ্ন করুন এবং সময় সংরক্ষণ করতে আই ব্যবহার করুন।",
    "permission__pricing_hook__preferred_language__title": "পছন্দসই ভাষা পরিবর্তন করতে আপগ্রেড করুন",
    "permission__pricing_hook__preferred_language__description": "আপনার নির্বাচিত ভাষায় সমস্ত ইন্টারফেস পাঠ্য দেখুন।",
    "permission__pricing_hook__max_ai_temperature__title": "তাপমাত্রা পরিবর্তন করতে আপগ্রেড করুন",
    "permission__pricing_hook__max_ai_temperature__description": "আই প্রতিক্রিয়া এলোমেলোতা নিয়ন্ত্রণ করুন। একটি নিম্ন তাপমাত্রা আই প্রতিক্রিয়াগুলি কম এলোমেলো, বেশি নিশ্চিত এবং পুনরাবৃত্তিমূলক করে।",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "gpt-3.5-turbo-16k অ্যাক্সেস করতে আপগ্রেড করুন",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "স্ট্যান্ডার্ড gpt-3.5-turbo মডেলের সমান সুযোগ কিন্তু 4 গুণ সংদর্শনের সাথে।",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "gpt-4 অ্যাক্সেস করতে আপগ্রেড করুন",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "ক্রিয়েটিভিটি এবং উন্নত যাচাইয়ের জন্য প্রয়োজন যার জন্য OpenAI-র সবচেয়ে সক্ষম মডেল।",
    "prompt__group__suggested__title": "প্রস্তাবিত",
    "rewards__title": "পুরস্কার",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Gmail সহায়ক লুকান",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "সীমাহীন চ্যাটজিপিটি ব্যবহারের জন্য আপগ্রেড করুন",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "আপনি চ্যাটজিপিটির বর্তমান দৈনিক ব্যবহার সীমা অতিক্রম করেছেন।\nএখন আপনি অন্য এল প্রদানকারীগুলির সাথে চালিয়ে যেতে পারেন, অথবা সীমাহীন ব্যবহারের জন্য এখনই আপগ্রেড করুন।"
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "কবিতা...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "টু-ডু তালিকা...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "মিটিং এজেন্ডা...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "প্রশংসা এবং নিষেধ তালিকা...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "চাকরির বিবরণ...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "বিক্রয় ইমেল...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "রিক্রুটিং ইমেল...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "আলোচনা করুন ধারণা...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "ব্লগ পোস্ট...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "আউটলাইন...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "সামাজিক মিডিয়া পোস্ট...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "কোড...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "প্রেস রিলিজ...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "সৃজনশীল গল্প",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "প্রবন্ধ",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "আরও দেখুন",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "লেখা চালিয়ে যান",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "পছন্দ",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "অপছন্দ",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "সমর্থন",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "মজার কথা",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "ধারণা",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "প্রশ্ন",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "প্রম্পট লিখুন",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "ইংরেজি",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "কোরিয়ান",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "চীনা",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "জাপানি",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "স্প্যানিশ",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "রাশিয়ান",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "ফরাসি",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "পর্তুগিজ",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "জার্মান",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "ইতালিয়ান",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "ডাচ",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "ইন্দোনেশিয়ান",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "ফিলিপিনো",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "ভিয়েতনামী",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "সংক্ষিপ্ত করুন",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "গুরুত্বপূর্ণ উপসংহার তালিকা",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "অনুবাদ করুন",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "এটা ব্যাখ্যা করুন",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "ক্রিয়া আইটেম খুঁজুন",
    "575a2d26-a216-4290-88fc-9121c03097a9": "এর উত্তর দিন",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "এই প্রম্পট চালান",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "পেশাদার",
    "df5768a8-448d-4070-afa1-5307838ed965": "অস্বস্তিকর",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "সরাসরি",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "নিশ্চিত",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "বন্ধুত্বপূর্ণ",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "লেখা উন্নতি করুন",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "বানান ও ব্যাকরণ ঠিক করুন",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "সংক্ষিপ্ত করুন",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "দীর্ঘ করুন",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "টোন পরিবর্তন করুন",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "ভাষা সহজ করুন",
    "84060107-e962-412b-afa2-f8134e593320": "প্যারাফ্রেজ",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "সম্পাদনা বা পর্যালোচনা করুন",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "নির্বাচন থেকে উত্পন্ন করুন",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "AI দিয়ে লিখুন",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "AI দিয়ে ড্রাফট করুন",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "জিমেল (নতুন ইমেল)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "জিমেল (উত্তর)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "ড্রাফট সম্পাদনা বা পর্যালোচনা করুন",
    "397f0c89-596c-4433-be95-02faeccee083": "নির্বাচন প্রতিস্থাপন করুন",
    "5fd6256c-f03c-4520-8df4-64b248247216": "সন্নিবেশ করুন",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "নীচে সন্নিবেশ করুন",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "লেখা চালিয়ে যান",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "কপি করুন",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "আবার চেষ্টা করুন",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "বাতিল করুন"
  }
}