{
  "description": "在任何網頁上使用ChatGPT、Claude、Bard、Bing的最快方式。支援GPT-4、程式碼解譯器、網頁瀏覽和插件。",
  "name": "MaxAI.me：在任何網頁上使用ChatGPT AI",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "登出",
    "help": "幫助",
    "save": "儲存",
    "cancel": "取消",
    "close": "關閉",
    "back": "返回",
    "delete": "刪除",
    "add": "新增",
    "edit": "編輯",
    "light": "亮色",
    "dark": "暗色",
    "system": "系統",
    "visible": "可見",
    "hidden": "隱藏",
    "enabled": "啟用",
    "disabled": "停用",
    "settings": "設定",
    "contact_us": "聯絡我們",
    "visibility": "可見性",
    "mode": "模式",
    "or": "或",
    "model": "模型",
    "provider": "提供者",
    "language": "語言",
    "learn_more": "了解更多",
    "read_more": "閱讀更多",
    "try_again": "重試",
    "stop": "停止",
    "copy": "複製",
    "copy_to_clipboard": "複製到剪貼簿",
    "copied": "已複製",
    "paste": "貼上",
    "loading": "載入中...",
    "no_options": "無選項"
  },
  "settings": {
    "left_menu__me": "我和MaxAI",
    "left_menu__my_own_prompts": "我的自訂提示",
    "left_menu__openai_api_key": "OpenAI API金鑰",
    "left_menu__shortcut": "捷徑",
    "left_menu__appearance": "外觀",
    "left_menu__mini_menu": "迷你選單",
    "left_menu__languages": "語言",
    "left_menu__chatgpt_stable_mode": "ChatGPT穩定模式",
    "left_menu__perks": "特權",
    "left_menu__help": "幫助中心",
    "sign_in__title": "登入",
    "sign_in__description": "請登入以管理您的設定並建立自訂提示",
    "sign_in__google_button_text": "使用Google繼續",
    "sign_in__email_button_text": "使用電子郵件繼續",
    "sync__save_syncing": "同步中...",
    "sync__save_success": "設定已更新",
    "sync__sync_failed": "同步失敗！",
    "sync__different_settings__description": "我們發現您的本地瀏覽器和線上帳戶上有不同的設定（包括您的自訂提示，如果有）。您的線上帳戶設定已覆蓋了您的本地瀏覽器設定。如果您希望保留本地瀏覽器設定，請立即點擊「保留本地瀏覽器設定」按鈕。",
    "sync__different_settings__chose_local_or_server_description": "請注意，保留您的線上帳戶設定將會永久刪除您的本地瀏覽器設定，且無法復原。",
    "sync__different_settings__keep_server_button": "繼續設定",
    "sync__different_settings__keep_local_button": "保留本地瀏覽器設定",
    "sync__different_settings__keep_local_button__confirm": "您確定要使用本地瀏覽器設定（包括自訂提示）取代您的線上帳戶設定嗎？這樣做將永久刪除您的線上帳戶設定，且無法復原。",
    "feature_card__me__title": "我和MaxAI",
    "feature_card__me__my_plan": "我的計劃",
    "feature_card__set_up__title": "如何設定",
    "feature_card__prompts__title": "我的提示",
    "feature_card__prompts__new_option_button": "新增提示",
    "feature_card__prompts__new_option_group_button": "新增提示群組",
    "feature_card__prompts__restore_button": "還原",
    "feature_card__prompts__tooltip_read_only_title": "唯讀",
    "feature_card__prompts__tooltip_edit_title": "編輯",
    "feature_card__prompts__info_card__field_visibility__title": "可見性：",
    "feature_card__prompts__info_card__field_visibility__description": "✅ 在所有網站啟用",
    "feature_card__prompts__info_card__field_enabled_sites__title": "啟用的網站：",
    "feature_card__prompts__edit_prompt__title": "編輯提示",
    "feature_card__prompts__edit_prompt_group__title": "編輯提示群組",
    "feature_card__prompts__edit_prompt__field_name__title": "名稱",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "輸入名稱",
    "feature_card__prompts__edit_prompt__field_icon__title": "圖示",
    "feature_card__prompts__edit_prompt__field_template__title": "提示模板",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "ChatGPT 的提示模板。\n模板可以包含以下任意數量的變數：\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "執行模式",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "直接發送給 AI",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "啟用時",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "該提示將直接發送給 AI，這是默認的「正常行為」。所有提示模板默認都啟用此選項。",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "禁用時",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "該提示首先進入輸入框，允許您在發送之前修改或添加其他信息。",
    "feature_card__prompts__edit_prompt__field_visibility__title": "可見性",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "要求 AI 編輯或生成...",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "將以下文字翻譯成英文：{{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "此提示模板變數將被替換為在「設定」頁面上選擇的「AI輸出語言」。\n如果不確定「設定」頁面的位置，只需點擊側邊欄中頂部欄中的「設定」圖標即可。",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "以{{AI_RESPONSE_LANGUAGE}}回答",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "你將用{{AI_RESPONSE_LANGUAGE}}回覆想法",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "當您在提示模板中使用此變數時，它將顯示需要回覆的收件箱郵件。",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "當您在提示模板中使用此變數時，它將顯示Gmail文本框中的當前草稿。",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "此提示模板變數將被替換為當前網站的域名。",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "回覆{{CURRENT_WEBSITE_DOMAIN}}上的以下文字",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "請注意，該文字來自{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "您確定要刪除此提示嗎？請注意，一旦刪除，將無法撤消此操作。",
    "feature_card__prompts__confirm__delete__prompt_group__description": "您確定要刪除此提示群組嗎？請注意，一旦刪除，該提示群組下的所有提示也將被刪除，且無法撤消此操作。",
    "feature_card__prompts__confirm__delete__confirm_button_text": "是的，刪除",
    "feature_card__prompts__confirm__delete_all__description": "您確定要刪除所有提示和提示群組嗎？請注意，一旦進行，將無法撤消此操作。",
    "feature_card__prompts__confirm__restore__description": "您確定要將所有提示和提示群組還原到此版本嗎？請注意，一旦進行，將無法撤消此操作。",
    "feature_card__prompts__confirm__restore__confirm_button_text": "是的，還原",
    "feature_card__prompts__restore__dialog__title": "從先前版本還原您的提示",
    "feature_card__prompts__restore__dialog__description": "從先前版本還原您的提示和提示群組，或刪除全部。",
    "feature_card__prompts__restore__dialog__item__description": "從快照還原",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "您自己的提示",
    "feature_card__prompts__restore__dialog__restore_button": "還原",
    "feature_card__prompts__restore__dialog__delete_all_button": "刪除全部",
    "feature_card__openai_api_key__title": "OpenAI API 金鑰",
    "feature_card__openai_api_key__field_api_key__title": "API 金鑰",
    "feature_card__openai_api_key__field_api_host__title": "API 主機",
    "feature_card__openai_api_key__get_my_openai_api_key": "取得我的 OpenAI API 金鑰",
    "feature_card__openai_api_key__help__obtain__title": "獲取您的 OpenAI API 金鑰",
    "feature_card__openai_api_key__help__obtain__item1__1": "登入您的 OpenAI 帳戶。如果您沒有帳戶，",
    "feature_card__openai_api_key__help__obtain__item1__2": "點擊這裡",
    "feature_card__openai_api_key__help__obtain__item1__3": "註冊",
    "feature_card__openai_api_key__help__obtain__item2__1": "前往 ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API 金鑰",
    "feature_card__openai_api_key__help__obtain__item3": "點擊「建立新的秘密金鑰」並將其複製並貼上到左側的「API 金鑰」輸入欄位",
    "feature_card__openai_api_key__discover_active_model__title": "發現與您的 API 金鑰相容的活躍模型",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "前往 ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "選擇「聊天」模式",
    "feature_card__openai_api_key__help__discover_active_model__item3": "點擊「模型」以查看所有已啟用的模型",
    "feature_card__openai_api_key__check_credit__title": "檢查您的 OpenAI API 使用情況和信用額度",
    "feature_card__openai_api_key__help__check_credit__item1__1": "前往",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI 使用情況",
    "feature_card__openai_api_key__help__check_credit__item2": "檢查您的 API 使用情況和信用額度明細",
    "feature_card__openai_api_key__protips__title": "專家提示",
    "feature_card__openai_api_key__protips__item1": "OpenAI API 比 ChatGPT 免費方案更穩定。",
    "feature_card__openai_api_key__protips__item2": "請注意可能來自 OpenAI 的使用費用。",
    "feature_card__openai_api_key__protips__item3": "您的 API 金鑰安全地存儲在您的瀏覽器中，永不共享其他地方。",
    "feature_card__openai_api_key__protips__item4": "預計在免費的 OpenAI API 金鑰期間，在高峰需求時可能會出現使用不穩定性。",
    "feature_card__shortcut_hint__title": "快速訪問的快捷方式",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "更改快捷方式",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "如果快捷方式的設置頁面指示 Cmd/Alt+J 快捷方式已經為 MaxAI.me 擴展設置，請按照視頻中的指示執行強制重新配置 Cmd/Alt+J 快捷方式。",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "設置快捷方式",
    "feature_card__appearance__title": "外觀",
    "feature_card__appearance__field_appearance__title": "外觀",
    "feature_card__appearance__field_shortcut_hint__title": "快捷提示",
    "feature_card__appearance__field_gmail_assistant__title": "Gmail 助手",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI 閱讀器",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "PDF AI 閱讀器優勢",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "能夠選擇任何 PDF 檔案中的文字並對其使用提示。",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "相較於瀏覽器內建的閱讀器，具有增強的 PDF 閱讀器功能。",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "PDF AI 閱讀器注意事項",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "我們的 PDF AI 閱讀器目前僅支援本地 PDF 檔案。",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "支援線上 PDF 檔案即將推出。",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "如何在 PDF 檔案上啟用擴充功能",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "步驟 1：在瀏覽器中打開 PDF 檔案",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "步驟 2：在擴充功能設定中啟用「PDF AI 閱讀器」",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "步驟 3：在 Chrome 設定中啟用「允許存取檔案網址」",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "步驟 4：重新在瀏覽器中打開 PDF 檔案以使用選取文字的提示",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "小提示：請確保同時啟用「PDF AI 閱讀器」和「允許訪問文件 URL」以在 PDF 文件上啟用擴展功能",
    "feature_card__mini_menu__title": "選取文字時的迷你選單",
    "feature_card__mini_menu__field_mini_menu__visible": "選取文字時可見",
    "feature_card__mini_menu__field_mini_menu__hidden": "選取文字時隱藏",
    "feature_card__preferred_language__title": "首選語言",
    "feature_card__preferred_language__field_preferred_language_title": "選擇您的首選語言",
    "feature_card__preferred_language__field_preferred_language_description": "以您選擇的語言查看所有界面文字。",
    "feature_card__preferred_language__field_preferred_language_label": "首選語言",
    "feature_card__ai_response_language__title": "AI 回應語言",
    "feature_card__ai_response_language__field_ai_response_language__title": "選擇 Al 的默認語言",
    "feature_card__ai_response_language__field_ai_response_language__description": "當選擇「自動」時，Al 將以與所選文本相同的語言變體或方言回應。",
    "feature_card__ai_response_language__field_ai_response_language__label": "AI 回應語言",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT 穩定模式",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "啟用 ChatGPT 穩定模式",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "設定啟動後穩定模式持續的時間",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "穩定模式將被禁用",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "ChatGPT穩定模式的好處",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "減少ChatGPT登錄中斷",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "減少ChatGPT網絡錯誤",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "減少ChatGPT Cloudflare檢查",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "減少ChatGPT網頁刷新",
    "feature_card__chatgpt_stable_mode__protips__title": "專家提示",
    "feature_card__chatgpt_stable_mode__protips__item1": "ChatGPT穩定模式是一個功能，可以減少ChatGPT中斷和網絡錯誤。",
    "feature_card__perks__one_click_prompts__title": "一鍵提示",
    "feature_card__perks__one_click_prompts__card_title": "一鍵提示",
    "feature_card__perks__one_click_prompts__card_description": "使用我們不斷擴展的市場、銷售、文案、運營、生產力和客戶支持提示集，將長時間任務轉化為幾分鐘。",
    "feature_card__perks__one_click_prompts__card_button_text": "獲取MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "獎勵",
    "feature_card__perks__rewards__card_title": "最多可獲得24週免費的MaxAI Pro！",
    "feature_card__perks__rewards__card_description_1": "邀請您的朋友加入MaxAI.me！只要有人使用您的推薦鏈接註冊並安裝MaxAI.me擴展，我們將為您們兩人提供一周的Pro免費使用權！要進一步延長您的Pro訪問時間，",
    "feature_card__perks__rewards__card_description_2": "升級您的帳戶",
    "feature_card__perks__rewards__card_description_3": "。",
    "feature_card__perks__rewards__card_button_text": "邀請您的朋友",
    "visibility_card__black_list_title": "已停用的網站",
    "visibility_card__black_list_description": "選取文字時隱藏迷你菜單的網站清單。",
    "visibility_card__white_list_title": "已啟用的網站",
    "visibility_card__white_list_description": "提示只會出現在已啟用的網站上。如果未添加任何已啟用的網站，則提示將在所有網站上可見。",
    "visibility_card__add_a_site_dialog__title": "添加網站",
    "visibility_card__add_a_site_dialog__field_site__title": "網站",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "輸入網站 URL",
    "feature_card__prompts__read_prompt__title": "提示（僅供閱讀）",
    "feature_card__prompts__read_prompt_group__title": "提示群組（僅供閱讀）",
    "feature_card__prompts__help__manage_your_own_prompts__title": "管理您自己的提示",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "新增提示",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "編輯您自己的提示",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "建立嵌套選單的提示群組",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "透過拖放重新排列提示和群組",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "唯讀提示無法編輯和移動",
    "feature_card__prompts__prompt_template__title": "提示範本",
    "feature_card__prompts__prompt_template__description": "範本可以包含以下任意數量的預定義變數，或者不包含任何變數：",
    "feature_card__prompts__prompt_template__example": "使用範例片語：",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "此提示範本變數將被替換為您在當前頁面上選擇的文本。",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "上次操作的輸出",
    "feature_card__prompts__prompt_template__variable_user_input__description": "使用者輸入",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "寫一個更好的版本，取代以下文本：{{SELECTED_TEXT}}"
  },
  "client": {
    "sidebar__button__close_sidebar": "關閉側邊欄",
    "sidebar__button__my_plan": "我的計劃",
    "sidebar__button__use_prompt": "使用提示",
    "sidebar__button__send_to_ai": "發送至 AI",
    "sidebar__button__stop_generating": "停止生成",
    "sidebar__button__regenerate": "重新生成",
    "sidebar__button__continue": "繼續",
    "sidebar__button__insert": "插入",
    "sidebar__button__replace": "替換",
    "sidebar__button__upgrade_to_pro": "升級到專業版",
    "sidebar__button__retry": "重試",
    "sidebar__button__set_up_shortcut": "設置快捷方式",
    "sidebar__speed_dial__title": "新聊天",
    "sidebar__speed_dial__one_click_prompts__button": "一鍵提示",
    "sidebar__speed_dial__restart_extension__button": "重新啟動擴展",
    "sidebar__speed_dial__restart_extension__tooltip__title": "重新啟動 MaxAI.me 擴充功能？",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "快速重新啟動擴充功能可以清除所有現有的故障。",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "別忘了重新載入所有頁面以啟用擴充功能。",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "重新啟動",
    "sidebar__refresh_page__title": "MaxAI.me！",
    "sidebar__refresh_page__description": "刷新此頁面以啟用擴充功能。",
    "sidebar__refresh_page__button": "刷新此頁面",
    "sidebar__input__placeholder": "問 AI...",
    "floating_menu__button__cta__tooltip": "請 AI 編輯、摘要、解釋或生成文本",
    "floating_menu__button__hide_menu": "隱藏選單",
    "floating_menu__button__hide_menu__until_next_visit": "隱藏選單直到下次訪問",
    "floating_menu__button__hide_menu__this_site": "隱藏此網站的選單",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "隱藏此網站的「迷你選單」？",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "您始終可以通過在側邊欄頂部點擊設置圖標來重新啟用它。",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "隱藏此網站的選單",
    "floating_menu__button__hide_menu__all_sites": "始終隱藏選單",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "始終隱藏「迷你選單」？",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "您可以隨時在設定中重新啟用它，只需點擊側邊欄頂部的設定圖標。",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "始終隱藏選單",
    "floating_menu__button__menu_settings": "選單設定",
    "floating_menu__button__manage_my_own_prompt": "管理我的提示",
    "floating_menu__button__send_to_ai": "發送至AI",
    "floating_menu__button__clear_suggested": "清除建議",
    "floating_menu__button__clear_suggested__this_site": "清除此網站的建議提示",
    "floating_menu__button__clear_suggested__all_sites": "清除所有網站的建議提示",
    "floating_menu__button__switch_to_sidebar": "切換到側邊欄",
    "floating_menu__input__placeholder": "請求AI進行編輯或生成...",
    "floating_menu__input__running_placeholder": "AI正在寫作...",
    "floating_menu__draft_card__context__title": "上下文",
    "provider__temperature__label": "溫度（對話風格）",
    "provider__temperature__creative__title": "創意",
    "provider__temperature__balanced__title": "平衡",
    "provider__temperature__precise__title": "精確",
    "provider__model__selector__placeholder": "選擇模型",
    "provider__model__selector__disabled__description": "模型在升級期間被禁用。請稍後再試。",
    "provider__model__tooltip_card__label__max_token": "最大標記數",
    "provider__model__tooltip_card__label__max_token__suffix": "個標記",
    "provider__model__tooltip_card__label__description": "描述",
    "provider__model__tooltip_card__label__training_date": "訓練日期",
    "provider__model__tooltip_card__label__training_date__prefix": "最多",
    "provider__model__tooltip_card__label__what_it_can_do": "它能做什麼",
    "provider__bing_web_app__title": "必應網路應用程式",
    "provider__bing_web_app__short_description": "搭配必應搜尋進行增強。",
    "provider__bing_web_app__auth_description": "使用您自己的必應聊天帳戶來提供擴充功能。",
    "provider__bing_web_app__auth_button_text": "繼續使用必應網路應用程式",
    "provider__bing_web_app__upload__accept_tooltip": "新增圖片",
    "provider__bing_web_app__model__gpt_4__description": "比任何GPT-3.5模型更強大，能夠執行更複雜的任務，並針對聊天進行優化。在OpenAI發布最新模型2週後將進行更新。",
    "provider__bing_web_app__conversation_style__title": "對話風格",
    "provider__bing_web_app__conversation_style__creative__title": "創意",
    "provider__bing_web_app__conversation_style__creative__description": "清除對話並開始原創的想像性聊天。",
    "provider__bing_web_app__conversation_style__balanced__title": "平衡",
    "provider__bing_web_app__conversation_style__balanced__description": "清除對話並開始資訊豐富且友善的聊天。",
    "provider__bing_web_app__conversation_style__precise__title": "精確",
    "provider__bing_web_app__conversation_style__precise__description": "清除對話並開始簡潔明確的聊天。",
    "provider__bard_web_app__title": "Bard網路應用程式",
    "provider__bard_web_app__short_description": "搭配Google Lens進行增強。",
    "provider__bard_web_app__auth_description": "使用您自己的Google Bard帳戶來提供擴充功能。",
    "provider__bard_web_app__auth_button_text": "繼續使用Bard網路應用程式",
    "provider__bard_web_app__upload__accept_tooltip": "上傳檔案 JPEG、PNG、WEBP",
    "provider__bard_web_app__model__palm_2__description": "Google 最先進的模型。為 Bard、PaLM API、MakerSuite 和 Google 的各種 Workspace 功能提供動力。",
    "provider__bard_web_app__model__what_it_can_do__description": "推理、多語言翻譯、編碼等功能。",
    "provider__claude_web_app__title": "Claude 網頁應用程式",
    "provider__claude_web_app__short_description": "100K 上下文視窗。與多個文件進行聊天。",
    "provider__claude_web_app__auth_description": "使用您自己的 Claude 帳戶來提供擴展功能。",
    "provider__claude_web_app__auth_button_text": "登入 Claude 網頁應用程式",
    "provider__claude_web_app__upload__accept_tooltip": "添加檔案（最多 5 個，每個 10MB）。接受 pdf、txt、csv 等格式。",
    "provider__claude_web_app__model__claude_2_100k__description": "在需要複雜推理的任務上表現卓越。Claude 2 是 Anthropic 提供的最佳選擇。",
    "provider__chatgpt_web_app__title": "ChatGPT 網頁應用程式",
    "provider__chatgpt_web_app__connecting": "連接到 ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4、網頁瀏覽、程式碼解釋器和 ChatGPT Plus 的插件。",
    "provider__chatgpt_web_app__auth_description": "使用您自己的 ChatGPT 帳戶來提供擴展功能。",
    "provider__chatgpt_web_app__auth_button_text": "登入 ChatGPT 網頁應用程式",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "如果經常中斷和網路錯誤，請嘗試 ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT穩定模式",
    "provider__chatgpt_web_app__stable_mode_tooltip3": "。",
    "provider__chatgpt_web_app__waiting_tooltip1": "如果連接時間超過10秒，",
    "provider__chatgpt_web_app__waiting_tooltip2": "請檢查您的ChatGPT頁面",
    "provider__chatgpt_web_app__waiting_tooltip3": "是否有問題。",
    "provider__chatgpt_web_app__upload__accept_tooltip": "上傳文件",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "OpenAI最快的模型，非常適合大多數日常任務。",
    "provider__chatgpt_web_app__gpt_4__description": "OpenAI最強大的模型，非常適合需要創造力和高級推理的任務。",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "一個實驗性模型，可以通過生成Python代碼並在Jupyter筆記本中執行來解決任務。\n您可以上傳任何類型的文件，並要求模型進行分析，或生成一個新文件供您下載。",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "一個實驗性模型，知道何時以及如何使用插件",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "在",
    "provider__openai_api__short_description2": "OpenAI Playground上探索您的活動模型",
    "provider__openai_api__short_description3": "。",
    "provider__openai_api__auth_description": "使用您自己的OpenAI API密鑰來提供擴展功能。",
    "provider__openai_api__auth_button_text": "添加您的OpenAI API密鑰",
    "provider__openai_api__model__gpt_3_5__description": "OpenAI 最強大的 GPT-3.5 模型，並針對聊天進行了優化，成本僅為 text-davinci-003 的十分之一。在最新模型發布後兩週將進行更新。",
    "provider__openai_api__model__gpt_3_5_16k__description": "與標準 gpt-3.5-turbo 模型具有相同的功能，但上下文長度增加了 4 倍。",
    "provider__openai_api__model__gpt_4__description": "比任何 GPT-3.5 模型更強大，能夠執行更複雜的任務，並針對聊天進行了優化。在最新模型發布後兩週將進行更新。",
    "provider__openai_api__model__gpt_4_32k__description": "與基礎 gpt-4 模型具有相同的功能，但上下文長度增加了 4 倍。將會根據我們的最新模型進行更新。",
    "provider__openai_api__model__gpt_3_5_0613__description": "從 2023 年 6 月 13 日的 gpt-3.5-turbo 快照中提取的數據。與 gpt-3.5-turbo 不同，此模型將不會接收更新，並在新版本發布後的 3 個月後被棄用。",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "從 2023 年 6 月 13 日的 gpt-3.5-turbo-16k 快照中提取的數據。與 gpt-3.5-turbo-16k 不同，此模型將不會接收更新，並在新版本發布後的 3 個月後被棄用。",
    "provider__openai_api__model__gpt_4_0613__description": "從 2023 年 6 月 13 日的 gpt-4 快照中提取的數據。與 gpt-4 不同，此模型將不會接收更新，並在新版本發布後的 3 個月後被棄用。",
    "provider__openai_api__model__gpt_4_0613_32k__description": "2023年6月13日的gpt-4-32快照。与gpt-4-32k不同，此模型将不会接收更新，并在发布新版本后的3个月后被弃用。",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "和ChatGPT Plus一样快速。",
    "provider__chatgpt__auth_description": "使用ChatGPT来提供扩展功能。",
    "provider__chatgpt__auth_button_text": "继续使用ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "OpenAI最快的模型，非常适合大多数日常任务。",
    "provider__chatgpt__model__gpt_3_5_16k__description": "与标准gpt-3.5-turbo模型具有相同的功能，但上下文增加了4倍。",
    "provider__chatgpt__model__gpt_4__description": "OpenAI最强大的模型，非常适合需要创造力和高级推理的任务。",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "访问Claude超越美国和英国。",
    "provider__poe__auth_description": "使用您自己的Poe来提供扩展功能。",
    "provider__poe__auth_button_text": "继续使用Poe Web应用程序",
    "provider__poe__model__a2__description": "Anthropic最快的模型，擅长创意任务。具有9k个令牌（约7000个单词）的上下文窗口。",
    "provider__poe__model__a2_2__description": "Anthropic最强大的模型。特别擅长创意写作。",
    "provider__poe__model__a2_100k__description": "Anthropic的最快模型，具有增加的上下文窗口100k个标记（约75,000个单词）。可以分析非常长的文档、代码等。由于这是一个实验性的早期访问模型，目前每月对Poe订阅者的使用限制为100条消息（可能会有所变化）。",
    "popup__title": "歡迎來到MaxAI.me！",
    "popup__special_page__title": "出於安全原因，擴展僅在實際網站和PDF文件上工作，不包括ChatGPT的網頁。所以它不會在",
    "popup__special_page__item1": "未載入網站的新標籤",
    "popup__special_page__item2": "Chrome頁面",
    "popup__special_page__item3": "Chrome Web商店頁面",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "刷新此頁面以啟用該頁面上的擴展。",
    "popup__refresh_page__button": "刷新此頁面",
    "popup__set_shortcut__description1": "按下",
    "popup__set_shortcut__description2": "切換擴展側邊欄。您也可以",
    "popup__set_shortcut__description3": "更改快捷方式",
    "popup__set_shortcut__description4": "隨時。",
    "gmail__button__cta__placeholder_draft": "點擊此按鈕生成整個電子郵件",
    "gmail__button__cta__placeholder_reply": "點擊此按鈕生成電子郵件回覆",
    "gmail__button__dropdown__placeholder": "更多Gmail助手選項",
    "gmail__refresh_page__confirm": "MaxAI.me-刷新此頁面以激活“Gmail助手”按鈕的更新設置。",
    "temp__rebrand__is_now": "現在是",
    "pdf__floating_card__title": "PDF AI查看器",
    "pdf__floating_card__description1": "PDF AI 閱讀器可讓您選擇本地 PDF 檔案中的任何文字並對其使用提示。您可以隨時在擴展程式的「",
    "pdf__floating_card__description2": "設定頁面",
    "pdf__floating_card__description3": "」關閉它。",
    "pdf__floating_card__button": "知道了",
    "pdf__info_card__title": "PDF AI 閱讀器",
    "pdf__info_card__access_permission__description1": "PDF AI 閱讀器可讓您選擇本地 PDF 檔案中的任何文字並對其使用提示。點擊「允許存取檔案網址」以",
    "pdf__info_card__access_permission__description2": "查看",
    "pdf__info_card__access_permission__button": "允許存取檔案網址",
    "pdf__info_card__disabled__description1": "您可以隨時在擴展程式的「",
    "pdf__info_card__disabled__description2": "設定頁面",
    "pdf__info_card__disabled__description3": "」關閉「PDF AI 閱讀器」。",
    "permission__pricing_hook__button__upgrade_to_pro": "升級至專業版",
    "permission__pricing_hook__daily_limit__title": "升級以移除每日聊天限制",
    "permission__pricing_hook__daily_limit__description1": "您已達到目前的每日使用上限。您可以",
    "permission__pricing_hook__daily_limit__description2": "升級至專業版",
    "permission__pricing_hook__daily_limit__description3": "以獲得無限使用，或在",
    "permission__pricing_hook__daily_limit__description4": "後再試一次。",
    "permission__pricing_hook__daily_limit__description5": "了解更多",
    "permission__pricing_hook__daily_limit__description6": "\n\n如果您已經升級，請重新載入「",
    "permission__pricing_hook__daily_limit__description7": "我的方案",
    "permission__pricing_hook__daily_limit__description8": "」頁面以啟用您的會員資格。",
    "permission__pricing_hook__custom_prompt__title": "升級以添加無限自定義提示",
    "permission__pricing_hook__custom_prompt__description": "在工作中使用自己的提示來加快重複任務的速度。",
    "permission__pricing_hook__custom_prompt_group__title": "升級以添加無限自定義提示組",
    "permission__pricing_hook__custom_prompt_group__description": "使用自定義提示組來有效地組織您的提示。",
    "permission__pricing_hook__gmail_cta_button_draft__title": "升級以一鍵生成郵件草稿",
    "permission__pricing_hook__gmail_cta_button_draft__description": "讓AI在幾秒鐘內為您生成整個郵件草稿。",
    "permission__pricing_hook__gmail_cta_button_reply__title": "升級以一鍵回復郵件",
    "permission__pricing_hook__gmail_cta_button_reply__description": "讓AI在幾秒鐘內為您生成整個郵件回復。",
    "permission__pricing_hook__gmail_context_menu__title": "升級以一鍵完善您的草稿",
    "permission__pricing_hook__gmail_context_menu__description": "使用AI改進寫作，修正拼寫和語法，或即時更改語氣。",
    "permission__pricing_hook__ai_response_language__title": "升級以更改AI回應語言",
    "permission__pricing_hook__ai_response_language__description": "設置AI始終以您選擇的語言回覆。",
    "permission__pricing_hook__chatgpt_stable_mode__title": "升級以個性化ChatGPT穩定模式",
    "permission__pricing_hook__chatgpt_stable_mode__description": "設置ChatGPT穩定模式激活後的持續時間。",
    "permission__pricing_hook__pdf_ai_viewer__title": "升級以通過AI提升PDF體驗",
    "permission__pricing_hook__pdf_ai_viewer__description": "使用AI進行摘要、解釋、翻譯、提問，節省時間。",
    "permission__pricing_hook__preferred_language__title": "升級以更改首選語言",
    "permission__pricing_hook__preferred_language__description": "在您選擇的語言中查看所有界面文字。",
    "permission__pricing_hook__max_ai_temperature__title": "升級以更改溫度",
    "permission__pricing_hook__max_ai_temperature__description": "控制AI回應的隨機性。較低的溫度使AI回應變得不那麼隨機、更具確定性和重複性。",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "升級以使用gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "與標准gpt-3.5-turbo模型具有相同的功能，但上下文增加了4倍。",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "升級以使用gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "OpenAI最強大的模型，非常適合需要創造力和高級推理的任務。",
    "prompt__group__suggested__title": "建議",
    "rewards__title": "獎勵",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "隱藏Gmail助手",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "升級以獲得無限的 ChatGPT 使用",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "您已達到 ChatGPT 的每日使用上限。\n您現在可以繼續使用其他 AI 提供者，或立即升級至專業版以無限制使用。"
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "詩集...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "待辦事項清單...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "會議議程...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "優缺點清單...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "工作描述...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "銷售電子郵件...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "招聘電子郵件...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "腦力激盪點子...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "部落格文章...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "大綱...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "社交媒體貼文...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "程式碼...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "新聞稿...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "創意故事",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "文章",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "查看更多",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "繼續寫作",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "喜歡",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "不喜歡",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "支持",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "笑話",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "想法",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "問題",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "輸入提示",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "英文",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "韓文",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "中文",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "日文",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "西班牙文",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "俄文",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "法文",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "葡萄牙文",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "德文",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "義大利文",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "荷蘭文",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "印尼文",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "菲律賓文",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "越南文",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "摘要",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "列出要點",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "翻譯",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "解釋這個",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "找出行動項目",
    "575a2d26-a216-4290-88fc-9121c03097a9": "回覆此訊息",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "執行此提示",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "專業",
    "df5768a8-448d-4070-afa1-5307838ed965": "休閒",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "直接",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "自信",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "友善",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "提升寫作",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "修正拼寫和文法",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "縮短",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "延長",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "改變語氣",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "簡化語言",
    "84060107-e962-412b-afa2-f8134e593320": "改寫",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "編輯或檢查選擇",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "從選擇生成",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "使用AI寫作",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "使用AI起草",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail（新郵件）",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail（回覆）",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "編輯或檢閱草稿",
    "397f0c89-596c-4433-be95-02faeccee083": "替換選取範圍",
    "5fd6256c-f03c-4520-8df4-64b248247216": "插入",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "在下方插入",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "繼續撰寫",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "複製",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "重試",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "捨棄"
  }
}