{
  "name": {
    "message": "Monica - বাংলা ভাষায় আপনার GPT-4 একটি মেশিন শিক্ষার্থী"
  },
  "description": {
    "message": "বাংলা ভাষায় আপনার GPT-4 একটি মেশিন শিক্ষার্থী। কোনও জটিল প্রশ্নের উত্তর দিতে পারে। এছাড়াও আপনাকে ই-মেইল লিখতে সাহায্য করতে পারে, প্রবন্ধ পড়তে সাহায্য করতে পারে এবং স্মার্টভাবে অনুসন্ধান করতে পারে। সমস্ত ওয়েবসাইটে ব্যবহারযোগ্য।"
  }
}
