{
  "name": {
    "message": "Monica - आपका GPT-4 एक्सपर्ट विज्ञान-बाधित सहायक"
  },
  "description": {
    "message": "आपका GPT-4 एक्सपर्ट विज्ञान-बाधित सहायक। किसी भी जटिल सवाल का जवाब दे सकता है। साथ ही, यह आपकी मदद कर सकता है ईमेल लिखने, आलेख पढ़ने और स्मार्ट खोज करने में। सभी वेबसाइटों पर उपलब्ध है।"
  }
}
