{
  "description": "Ang pinakamabilis na paraan upang gamitin ang ChatGPT, Claude, Bard, Bing kahit saan online. Sumusuporta sa GPT-4, Code Interpreter, Web Browsing, Plugins.",
  "name": "MaxAI.me: Gamitin ang ChatGPT AI Kahit Saan Online",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Mag-log out",
    "help": "Tulong",
    "save": "I-save",
    "cancel": "Kanselahin",
    "close": "Isara",
    "back": "Bumalik",
    "delete": "Burahin",
    "add": "Idagdag",
    "edit": "I-edit",
    "light": "Maliwanag",
    "dark": "Madilim",
    "system": "Systema",
    "visible": "Nakikita",
    "hidden": "Nakatago",
    "enabled": "Pinagana",
    "disabled": "Hindi pinagana",
    "settings": "Mga Setting",
    "contact_us": "Makipag-ugnay sa amin",
    "visibility": "Kakikitaan",
    "mode": "Mode",
    "or": "O",
    "model": "Modelo",
    "provider": "Tagapagbigay",
    "language": "Wika",
    "learn_more": "Matuto pa",
    "read_more": "Basahin pa",
    "try_again": "Subukan muli",
    "stop": "Itigil",
    "copy": "Kopyahin",
    "copy_to_clipboard": "Kopyahin sa clipboard",
    "copied": "Nakopya",
    "paste": "I-paste",
    "loading": "Naglo-load...",
    "no_options": "Walang mga opsyon"
  },
  "settings": {
    "left_menu__me": "Ako at MaxAI",
    "left_menu__my_own_prompts": "Aking sariling mga prompt",
    "left_menu__openai_api_key": "OpenAI API key",
    "left_menu__shortcut": "Shortcut",
    "left_menu__appearance": "Anyo",
    "left_menu__mini_menu": "Mini menu",
    "left_menu__languages": "Mga Wika",
    "left_menu__chatgpt_stable_mode": "ChatGPT stable mode",
    "left_menu__perks": "Mga Benepisyo",
    "left_menu__help": "Tulong center",
    "sign_in__title": "Mag-sign in",
    "sign_in__description": "Mangyaring mag-sign in upang pamahalaan ang iyong mga setting at lumikha ng mga pasadyang prompt",
    "sign_in__google_button_text": "Magpatuloy gamit ang Google",
    "sign_in__email_button_text": "Magpatuloy gamit ang Email",
    "sync__save_syncing": "Sinusynchronisa...",
    "sync__save_success": "Na-update ang mga setting",
    "sync__sync_failed": "Nabigo ang pagsisynchronize!",
    "sync__different_settings__description": "Natagpuan namin ang iba't ibang mga setting (kasama na ang iyong mga pasadyang prompt kung mayroon man) sa iyong lokal na browser at online na account. Ang mga setting ng iyong online na account ay nag-override sa iyong mga setting sa lokal na browser. Kung mas gusto mong panatilihin ang iyong mga setting sa lokal na browser, i-click ang \"Panatilihin ang mga setting sa lokal na browser\" na button ngayon.",
    "sync__different_settings__chose_local_or_server_description": "Maingat na alalahanin na mawawala mo nang permanente ang iyong mga setting sa lokal na browser sa pamamagitan ng pagpili ng iyong mga setting sa online na account at hindi ito maaaring ibalik.",
    "sync__different_settings__keep_server_button": "Magpatuloy sa Mga Setting",
    "sync__different_settings__keep_local_button": "Panatilihin ang mga setting sa lokal na browser",
    "sync__different_settings__keep_local_button__confirm": "Sigurado ka bang gusto mong palitan ang iyong mga setting sa online na account gamit ang iyong mga setting sa lokal na browser (kasama na ang iyong mga pasadyang prompt kung mayroon man)? Sa paggawa nito, mawawala nang permanente ang iyong mga setting sa online na account at hindi ito maaaring ibalik.",
    "feature_card__me__title": "Ako at MaxAI",
    "feature_card__me__my_plan": "Aking plano",
    "feature_card__set_up__title": "Paano mag-set up",
    "feature_card__prompts__title": "Aking sariling mga prompt",
    "feature_card__prompts__new_option_button": "Bagong prompt",
    "feature_card__prompts__new_option_group_button": "Bagong grupo ng prompt",
    "feature_card__prompts__restore_button": "Ibalik",
    "feature_card__prompts__tooltip_read_only_title": "Tanging pagbabasa",
    "feature_card__prompts__tooltip_edit_title": "I-edit",
    "feature_card__prompts__info_card__field_visibility__title": "Kakikitaan:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Pinagana sa lahat ng mga website",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Mga pinaganaang site:",
    "feature_card__prompts__edit_prompt__title": "I-edit ang prompt",
    "feature_card__prompts__edit_prompt_group__title": "I-edit ang grupo ng prompt",
    "feature_card__prompts__edit_prompt__field_name__title": "Pangalan",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Ilagay ang pangalan",
    "feature_card__prompts__edit_prompt__field_icon__title": "Icon",
    "feature_card__prompts__edit_prompt__field_template__title": "Template ng prompt",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Ang template ng prompt para sa ChatGPT.\nAng template ay maaaring maglaman ng anumang bilang ng mga sumusunod na variable:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Execution mode",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Direktang ipadala sa AI",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Kapag pinagana",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Ang prompt ay direkta na ipapadala sa AI, na siyang default na \"normal behavior\". Lahat ng mga template ng prompt ay mayroong opsiyong ito na pinagana sa default.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Kapag hindi pinagana",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Ang prompt ay unang pupunta sa input box, na nagbibigay-daan sa iyo na baguhin o magdagdag ng karagdagang impormasyon bago ito ipadala sa AI.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Kakikitaan",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Humiling sa AI na i-edit o lumikha...",
    "feature_card__prompts__read_prompt__title": "Prompt (Tanging pagbabasa)",
    "feature_card__prompts__read_prompt_group__title": "Grupo ng prompt (Tanging pagbabasa)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Pamahalaan ang iyong sariling mga prompt",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Magdagdag ng mga bagong prompt",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "I-edit ang iyong sariling mga prompt",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Lumikha ng mga grupo ng prompt para sa nested menus",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "I-rearrange ang mga prompt at grupo sa pamamagitan ng drag and drop",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "Ang mga prompt na tanging pagbabasa ay hindi maaring i-edit o i-movable",
    "feature_card__prompts__prompt_template__title": "Ang template ng prompt.",
    "feature_card__prompts__prompt_template__description": "Ang template ay maaaring maglaman ng anumang bilang ng mga sumusunod na pre-defined na variable, o wala man:",
    "feature_card__prompts__prompt_template__example": "Mga halimbawa ng mga pangungusap na magagamit:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "Ang variable na ito sa template ng prompt ay papalitan ng teksto na iyong pinili sa kasalukuyang pahina.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Ang huling output ng aksyon",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Ang input ng user",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "magsulat ng mas magandang bersyon ng sumusunod na teksto: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "isalin ang sumusunod na teksto sa Ingles: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "Ang variable na ito sa template ng prompt ay papalitan ng \"AI output language\" na napiling sa Mga Setting.\nKung hindi tiyak kung nasaan ang pahina ng \"Mga Setting\", i-click lamang ang icon ng \"Mga Setting\" na matatagpuan sa tuktok ng bar sa loob ng side bar.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "tumugon sa {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "sasagot ka ng mga ideya sa {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Kapag ginamit mo ang variable na ito sa template ng prompt, ipapakita nito ang paparating na email na kailangan ng tugon.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Kapag ginamit mo ang variable na ito sa template ng prompt, ipapakita nito ang kasalukuyang draft na naroroon sa Gmail text box.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "Ang template na ito ng prompt variable ay papalitan ng kasalukuyang domain ng website.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "sumagot sa sumusunod na teksto sa {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "tandaan na ang teksto ay mula sa {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "Sigurado ka bang gusto mong burahin ang prompt na ito? Mangyaring tandaan na kapag binura mo ito, hindi na ito maaaring ibalik.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Sigurado ka bang gusto mong burahin ang grupo ng prompt na ito? Mangyaring tandaan na kapag binura mo ito, lahat ng mga prompt sa ilalim ng grupo ng prompt na ito ay mabubura rin, at hindi na ito maaaring ibalik.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Oo, burahin",
    "feature_card__prompts__confirm__delete_all__description": "Sigurado ka bang gusto mong burahin ang lahat ng iyong mga prompt at grupo ng prompt? Mangyaring tandaan na kapag nagpatuloy ka, hindi na ito maaaring ibalik.",
    "feature_card__prompts__confirm__restore__description": "Sigurado ka bang gusto mong ibalik ang lahat ng iyong mga prompt at grupo ng prompt sa bersyong ito? Mangyaring tandaan na kapag nagpatuloy ka, hindi na ito maaaring ibalik.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Oo, ibalik",
    "feature_card__prompts__restore__dialog__title": "Ibalik ang iyong mga prompt mula sa nakaraang bersyon",
    "feature_card__prompts__restore__dialog__description": "Ibalik ang iyong mga prompt at grupo ng prompt mula sa nakaraang bersyon, o burahin ang lahat.",
    "feature_card__prompts__restore__dialog__item__description": "Ibalik sa snapshot mula sa",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Iyong sariling mga prompt",
    "feature_card__prompts__restore__dialog__restore_button": "Ibalik",
    "feature_card__prompts__restore__dialog__delete_all_button": "Burahin ang lahat",
    "feature_card__openai_api_key__title": "OpenAI API key",
    "feature_card__openai_api_key__field_api_key__title": "API key",
    "feature_card__openai_api_key__field_api_host__title": "API host",
    "feature_card__openai_api_key__get_my_openai_api_key": "Kunin ang aking OpenAI API key",
    "feature_card__openai_api_key__help__obtain__title": "Kumuha ng iyong OpenAI API key",
    "feature_card__openai_api_key__help__obtain__item1__1": "Mag-sign in sa iyong OpenAI account. Kung wala kang account, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "mag-click dito",
    "feature_card__openai_api_key__help__obtain__item1__3": "upang mag-sign up",
    "feature_card__openai_api_key__help__obtain__item2__1": "Pumunta sa ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API keys",
    "feature_card__openai_api_key__help__obtain__item3": "I-click ang 'Gumawa ng bagong secret key' at i-kopya at i-paste ito sa \"API key\" input field sa kaliwa",
    "feature_card__openai_api_key__discover_active_model__title": "Tuklasin ang mga aktibong modelo para sa iyong API key",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Pumunta sa ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Pumili ng \"Chat\" mode",
    "feature_card__openai_api_key__help__discover_active_model__item3": "I-click ang \"Model\" upang tingnan ang lahat ng mga aktibadong modelo para sa iyong API key",
    "feature_card__openai_api_key__check_credit__title": "Suriin ang iyong paggamit at kredito sa OpenAI API",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Pumunta sa ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI Usage",
    "feature_card__openai_api_key__help__check_credit__item2": "Suriin ang iyong paggamit at breakdown ng kredito sa API",
    "feature_card__openai_api_key__protips__title": "Mga Protips",
    "feature_card__openai_api_key__protips__item1": "Ang OpenAI API ay mas matatag kaysa sa libreng plano ng ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Mag-ingat sa posibleng bayad batay sa paggamit mula sa OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Ang iyong API Key ay ligtas na nakaimbak sa iyong browser, hindi ibinabahagi sa ibang lugar.",
    "feature_card__openai_api_key__protips__item4": "Asahan ang posibleng hindi katatagan ng paggamit kapag mataas ang demand gamit ang libreng OpenAI API key.",
    "feature_card__shortcut_hint__title": "Shortcut para sa mabilis na access",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Baguhin ang shortcut",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Kung ang pahina ng mga shortcut ay nagpapakita na ang Cmd/Alt+J shortcut ay naka-set na para sa MaxAI.me extension, mangyaring gawin ang force reconfiguration ng Cmd/Alt+J shortcut ayon sa tagubilin sa video.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Itakda ang shortcut",
    "feature_card__appearance__title": "Anyo",
    "feature_card__appearance__field_appearance__title": "Anyo",
    "feature_card__appearance__field_shortcut_hint__title": "Hint ng shortcut",
    "feature_card__appearance__field_gmail_assistant__title": "Gmail assistant",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI viewer",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Mga benepisyo ng PDF AI viewer",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Kakayahan na pumili ng teksto sa anumang mga PDF file at gamitin ang mga prompt sa mga ito.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Mga pinahusay na tampok ng PDF viewer kumpara sa built-in viewer ng browser.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Mga babala sa PDF AI viewer",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Ang aming PDF AI viewer ay gumagana lamang sa lokal na mga PDF file sa ngayon.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Ang suporta para sa online na mga PDF file ay darating sa lalong madaling panahon.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Paano paganahin ang extension sa PDF file",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Hakbang 1: Buksan ang PDF file sa browser",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Hakbang 2: I-enable ang \"PDF AI viewer\" sa mga setting ng extension",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Hakbang 3: I-enable ang \"Allow access to file URLs\" sa mga setting ng Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Hakbang 4: Buksan muli ang PDF sa browser upang gamitin ang prompt sa napiling teksto",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Protip: Siguraduhing i-enable ang parehong \"PDF AI viewer\" at \"Allow access to file URLs\" upang paganahin ang extension sa PDF file",
    "feature_card__mini_menu__title": "Mini menu kapag pumipili ng teksto",
    "feature_card__mini_menu__field_mini_menu__visible": "Nakikita kapag pumipili ng teksto",
    "feature_card__mini_menu__field_mini_menu__hidden": "Nakatago kapag pumipili ng teksto",
    "feature_card__preferred_language__title": "Inirerekomendang wika",
    "feature_card__preferred_language__field_preferred_language_title": "Piliin ang iyong inirerekomendang wika",
    "feature_card__preferred_language__field_preferred_language_description": "Tingnan ang lahat ng teksto sa interface sa iyong napiling wika.",
    "feature_card__preferred_language__field_preferred_language_label": "Inirerekomendang wika",
    "feature_card__ai_response_language__title": "Wika ng tugon ng AI",
    "feature_card__ai_response_language__field_ai_response_language__title": "Piliin ang default na wika para sa tugon ng AI",
    "feature_card__ai_response_language__field_ai_response_language__description": "Kapag pinili ang \"Auto\", magtutugon ang AI sa parehong uri o diyalekto ng wika na napiling teksto.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Wika ng tugon ng AI",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT stable mode",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Paganahin ang ChatGPT stable mode",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Itakda kung gaano katagal mananatiling aktibo ang Stable Mode pagkatapos ng pagpapatakbo",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Ang Stable Mode ay hindi magiging aktibo sa loob ng",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Mga benepisyo ng stable mode ng ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Binabawasan ang mga putol na pag-login sa ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Binabawasan ang mga error sa network ng ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Binabawasan ang mga pagsusuri ng Cloudflare sa ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Binabawasan ang mga refresh ng pahina ng ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Mga Protips",
    "feature_card__chatgpt_stable_mode__protips__item1": "Ang stable mode ng ChatGPT ay isang tampok na nagbabawas ng mga putol na pag-login at mga error sa network ng ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "One-click prompts",
    "feature_card__perks__one_click_prompts__card_title": "One-click prompts",
    "feature_card__perks__one_click_prompts__card_description": "Gawing ilang minuto lamang ang mga oras-na-matagal na gawain gamit ang aming lumalawak na koleksyon ng mga prompt para sa marketing, sales, copywriting, operasyon, produktibidad, at suporta sa customer.",
    "feature_card__perks__one_click_prompts__card_button_text": "Kumuha ng MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Rewards",
    "feature_card__perks__rewards__card_title": "Kumuha ng hanggang 24 libreng linggo ng MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Mag-imbita ng iyong mga kaibigan na sumali sa MaxAI.me! Para sa sinumang mag-sign up gamit ang iyong referral link at mag-install ng MaxAI.me extension, bibigyan namin kayo pareho ng isang linggo ng libreng Pro! Upang palawigin ang inyong access sa Pro, ",
    "feature_card__perks__rewards__card_description_2": "i-upgrade ang inyong account",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Imbitahin ang iyong mga kaibigan",
    "visibility_card__black_list_title": "Mga hindi pinagana na site",
    "visibility_card__black_list_description": "Listahan ng mga website na ang mini menu ay nakatago kapag pumipili ng teksto.",
    "visibility_card__white_list_title": "Mga pinagana na site",
    "visibility_card__white_list_description": "Ang prompt ay magpapakita lamang sa mga pinagana na site. Kung walang pinagana na site na idinagdag, ang prompt ay magiging nakikita sa lahat ng site.",
    "visibility_card__add_a_site_dialog__title": "Magdagdag ng site",
    "visibility_card__add_a_site_dialog__field_site__title": "Site",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Ilagay ang URL ng website"
  },
  "client": {
    "sidebar__button__close_sidebar": "Isara ang sidebar",
    "sidebar__button__my_plan": "Aking plano",
    "sidebar__button__use_prompt": "Gamitin ang prompt",
    "sidebar__button__send_to_ai": "Ipadala sa AI",
    "sidebar__button__stop_generating": "Itigil ang pag-generate",
    "sidebar__button__regenerate": "I-regenerate",
    "sidebar__button__continue": "Magpatuloy",
    "sidebar__button__insert": "Isingit",
    "sidebar__button__replace": "Palitan",
    "sidebar__button__upgrade_to_pro": "I-upgrade sa Pro",
    "sidebar__button__retry": "Subukan muli",
    "sidebar__button__set_up_shortcut": "Itakda ang shortcut",
    "sidebar__speed_dial__title": "Bagong chat",
    "sidebar__speed_dial__one_click_prompts__button": "One-click prompts",
    "sidebar__speed_dial__restart_extension__button": "I-restart ang extension",
    "sidebar__speed_dial__restart_extension__tooltip__title": "I-restart ang MaxAI.me extension?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Ang mabilis na restart ng extension ay maaaring tanggalin ang lahat ng umiiral na glitches.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Huwag kalimutan i-reload ang lahat ng mga pahina upang paganahin ang extension pagkatapos.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "I-restart",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "I-refresh ang pahinang ito upang paganahin ang extension sa pahinang ito.",
    "sidebar__refresh_page__button": "I-refresh ang pahinang ito",
    "sidebar__input__placeholder": "Tanungin ang AI...",
    "floating_menu__button__cta__tooltip": "Humiling sa AI na i-edit, i-summarize, ipaliwanag, o gumawa ng teksto",
    "floating_menu__button__hide_menu": "Itago ang menu",
    "floating_menu__button__hide_menu__until_next_visit": "Itago ang menu hanggang sa susunod na pagbisita",
    "floating_menu__button__hide_menu__this_site": "Itago ang menu para sa site na ito",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Itago ang 'Mini menu' para sa website na ito?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Maaari mong buksan ito muli sa Mga Setting sa pamamagitan ng pag-click sa icon ng Mga Setting sa tuktok ng sidebar.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Itago ang menu para sa site na ito",
    "floating_menu__button__hide_menu__all_sites": "Itago ang menu palagi",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Palaging itago ang 'Mini menu'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Maaari mong buksan ito muli sa Mga Setting sa pamamagitan ng pag-click sa icon ng Mga Setting sa tuktok ng sidebar.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Itago ang menu palagi",
    "floating_menu__button__menu_settings": "Mga setting ng menu",
    "floating_menu__button__manage_my_own_prompt": "Pamahalaan ang aking sariling mga prompt",
    "floating_menu__button__send_to_ai": "Ipadala sa AI",
    "floating_menu__button__clear_suggested": "Burahin ang mga iminungkahing",
    "floating_menu__button__clear_suggested__this_site": "Burahin ang mga iminungkahing prompt para sa site na ito",
    "floating_menu__button__clear_suggested__all_sites": "Burahin ang mga iminungkahing prompt para sa lahat ng site",
    "floating_menu__button__switch_to_sidebar": "Lumipat sa sidebar",
    "floating_menu__input__placeholder": "Humiling sa AI na i-edit o gumawa...",
    "floating_menu__input__running_placeholder": "Ang AI ay sumusulat...",
    "floating_menu__draft_card__context__title": "Konteksto",
    "provider__temperature__label": "Temperatura (estilo ng usapan)",
    "provider__temperature__creative__title": "Malikhain",
    "provider__temperature__balanced__title": "Balanseng",
    "provider__temperature__precise__title": "Tumpak",
    "provider__model__selector__placeholder": "Pumili ng modelo",
    "provider__model__selector__disabled__description": "Ang modelo ay hindi pinagana sa extension para sa upgrade. Subukan muli mamaya.",
    "provider__model__tooltip_card__label__max_token": "Maksimum na mga token",
    "provider__model__tooltip_card__label__max_token__suffix": "mga token",
    "provider__model__tooltip_card__label__description": "Paglalarawan",
    "provider__model__tooltip_card__label__training_date": "Petsa ng pagsasanay",
    "provider__model__tooltip_card__label__training_date__prefix": "Hanggang sa",
    "provider__model__tooltip_card__label__what_it_can_do": "Ano ang kaya nitong gawin",
    "provider__bing_web_app__title": "Bing web app",
    "provider__bing_web_app__short_description": "Pinahusay gamit ang Bing Search.",
    "provider__bing_web_app__auth_description": "Gamitin ang iyong sariling Bing Chat account upang paganahin ang extension.",
    "provider__bing_web_app__auth_button_text": "Magpatuloy gamit ang Bing web app",
    "provider__bing_web_app__upload__accept_tooltip": "Magdagdag ng isang imahe",
    "provider__bing_web_app__model__gpt_4__description": "Mas kaya kaysa sa anumang GPT-3.5 modelo, kayang gawin ang mas komplikadong mga gawain, at na-optimize para sa chat. I-a-update ito gamit ang pinakabagong iteration ng modelo ng OpenAI 2 linggo matapos itong ilabas.",
    "provider__bing_web_app__conversation_style__title": "Estilo ng usapan",
    "provider__bing_web_app__conversation_style__creative__title": "Malikhain",
    "provider__bing_web_app__conversation_style__creative__description": "Burahin ang iyong usapan at magsimula ng orihinal at malikhain na chat.",
    "provider__bing_web_app__conversation_style__balanced__title": "Balanseng",
    "provider__bing_web_app__conversation_style__balanced__description": "Burahin ang iyong usapan at magsimula ng impormatibo at magiliw na chat.",
    "provider__bing_web_app__conversation_style__precise__title": "Tumpak",
    "provider__bing_web_app__conversation_style__precise__description": "Burahin ang iyong usapan at magsimula ng maikli at tuwid na chat.",
    "provider__bard_web_app__title": "Bard web app",
    "provider__bard_web_app__short_description": "Pinalakas gamit ang Google Lens.",
    "provider__bard_web_app__auth_description": "Gamitin ang iyong sariling Google Bard account upang patakbuhin ang extension.",
    "provider__bard_web_app__auth_button_text": "Magpatuloy gamit ang Bard web app",
    "provider__bard_web_app__upload__accept_tooltip": "I-upload ang file JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Ang pinakasusi na modelo ng Google. Nagbibigay ng lakas sa Bard, PaLM API, MakerSuite, at iba pang mga tampok ng Workspace sa Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Pag-iisip, multilingual na pagsasalin, pagko-code, at higit pa.",
    "provider__claude_web_app__title": "Claude web app",
    "provider__claude_web_app__short_description": "100K na bintana ng konteksto. Makipag-chat sa maraming dokumento.",
    "provider__claude_web_app__auth_description": "Gamitin ang iyong sariling Claude account upang patakbuhin ang extension.",
    "provider__claude_web_app__auth_button_text": "Mag-log in sa Claude web app",
    "provider__claude_web_app__upload__accept_tooltip": "Magdagdag ng mga file (5 max, 10MB bawat isa). Tinatanggap ang pdf, txt, csv, atbp.",
    "provider__claude_web_app__model__claude_2_100k__description": "Superior na pagganap sa mga gawain na nangangailangan ng kumplikadong pag-iisip. Ang Claude 2 ay ang pinakamahusay na alok ng Anthropic.",
    "provider__chatgpt_web_app__title": "ChatGPT web app",
    "provider__chatgpt_web_app__connecting": "Kumokonekta sa ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Web Browsing, Code Interpreter, at Plugins gamit ang ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Gamitin ang iyong sariling ChatGPT account upang patakbuhin ang extension.",
    "provider__chatgpt_web_app__auth_button_text": "Mag-log in sa ChatGPT web app",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Kung madalas kang ma-interrupt at magkaroon ng network errors, subukan ang ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT Stable Mode",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Kung tumatagal ng higit sa 10 segundo ang koneksyon, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "tingnan ang iyong ChatGPT page",
    "provider__chatgpt_web_app__waiting_tooltip3": " para sa mga isyu.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "I-upload ang file",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Ang pinakamabilis na modelo ng OpenAI, mahusay para sa karamihan ng pang-araw-araw na gawain.",
    "provider__chatgpt_web_app__gpt_4__description": "Ang pinakamahusay na modelo ng OpenAI, mahusay para sa mga gawain na nangangailangan ng katalinuhan at advanced na pag-iisip.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Isang experimental na modelo na kayang malutas ang mga gawain sa pamamagitan ng paglikha ng Python code at pagpapatupad nito sa isang Jupyter notebook.\nMaaari kang mag-upload ng anumang uri ng file, at hilingin sa modelo na suriin ito o gumawa ng bagong file na maaari mong i-download.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Isang experimental na modelo na alam kung kailan at paano gamitin ang mga plugin",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Tuklasin ang iyong aktibong mga modelo sa",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Gamitin ang iyong sariling OpenAI API key upang patakbuhin ang extension.",
    "provider__openai_api__auth_button_text": "Magdagdag ng iyong OpenAI API key",
    "provider__openai_api__model__gpt_3_5__description": "Ang pinakamahusay na GPT-3.5 modelo ng OpenAI at optimized para sa chat sa 1/10 ng halaga ng text-davinci-003. I-uupdate ito kasama ang pinakabagong modelo ng OpenAI 2 linggo matapos itong ilabas.",
    "provider__openai_api__model__gpt_3_5_16k__description": "May parehong kakayahan tulad ng standard gpt-3.5-turbo modelo pero may 4 na beses na haba ng konteksto.",
    "provider__openai_api__model__gpt_4__description": "Mas mahusay kaysa sa anumang GPT-3.5 modelo, kayang gawin ang mas kumplikadong mga gawain, at optimized para sa chat. I-uupdate ito kasama ang pinakabagong modelo ng OpenAI 2 linggo matapos itong ilabas.",
    "provider__openai_api__model__gpt_4_32k__description": "May parehong kakayahan tulad ng base gpt-4 mode pero may 4 na beses na haba ng konteksto. I-uupdate ito kasama ang aming pinakabagong modelo.",
    "provider__openai_api__model__gpt_3_5_0613__description": "Snapshot ng gpt-3.5-turbo mula noong June 13th 2023 na may function calling data. Hindi katulad ng gpt-3.5-turbo, hindi ito makakatanggap ng mga update, at magiging deprecated 3 buwan matapos ilabas ang bagong bersyon.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "Snapshot ng gpt-3.5-turbo-16k mula noong June 13th 2023. Hindi katulad ng gpt-3.5-turbo-16k, hindi ito makakatanggap ng mga update, at magiging deprecated 3 buwan matapos ilabas ang bagong bersyon.",
    "provider__openai_api__model__gpt_4_0613__description": "Snapshot ng gpt-4 mula noong June 13th 2023 na may function calling data. Hindi katulad ng gpt-4, hindi ito makakatanggap ng mga update, at magiging deprecated 3 buwan matapos ilabas ang bagong bersyon.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Snapshot ng gpt-4-32 mula noong June 13th 2023. Hindi katulad ng gpt-4-32k, hindi ito makakatanggap ng mga update, at magiging deprecated 3 buwan matapos ilabas ang bagong bersyon.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Kasingbilis ng ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Gamitin ang ChatGPT upang patakbuhin ang extension.",
    "provider__chatgpt__auth_button_text": "Magpatuloy gamit ang ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Ang pinakamabilis na modelo ng OpenAI, mahusay para sa karamihan ng pang-araw-araw na gawain.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "May parehong kakayahan tulad ng standard gpt-3.5-turbo modelo pero may 4 na beses na haba ng konteksto.",
    "provider__chatgpt__model__gpt_4__description": "Ang pinakamahusay na modelo ng OpenAI, mahusay para sa mga gawain na nangangailangan ng katalinuhan at advanced na pag-iisip.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Ma-access ang Claude sa labas ng US at UK.",
    "provider__poe__auth_description": "Gamitin ang iyong sariling Poe upang patakbuhin ang extension.",
    "provider__poe__auth_button_text": "Magpatuloy gamit ang Poe web app",
    "provider__poe__model__a2__description": "Ang pinakamabilis na modelo ng Anthropic, may lakas sa mga malikhaing gawain. May bintana ng konteksto na 9k tokens (mga 7,000 salita).",
    "provider__poe__model__a2_2__description": "Ang pinakamalakas na modelo ng Anthropic. Lalo itong magaling sa malikhain na pagsusulat.",
    "provider__poe__model__a2_100k__description": "Ang pinakamabilis na modelo ng Anthropic, may nadagdag na bintana ng konteksto na 100k tokens (mga 75,000 salita). Nagbibigay-daan sa pagsusuri ng napakahabang mga dokumento, code, at higit pa. Dahil ito ay isang experimental early access model, ang paggamit ay limitado sa 100 mensahe kada buwan para sa mga Poe subscribers (maaring magbago).",
    "popup__title": "Maligayang pagdating sa MaxAI.me!",
    "popup__special_page__title": "Dahil sa mga kadahilanan sa seguridad, ang extension ay gumagana lamang sa mga tunay na website at PDF files, hindi kasama ang webpage ng ChatGPT. Kaya hindi ito gagana sa",
    "popup__special_page__item1": "Mga bagong tabs na walang loaded na website",
    "popup__special_page__item2": "Mga pahina ng Chrome",
    "popup__special_page__item3": "Mga pahina ng Chrome Web Store",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "I-refresh ang pahinang ito upang i-activate ang extension sa pahinang ito.",
    "popup__refresh_page__button": "I-refresh ang pahinang ito",
    "popup__set_shortcut__description1": "Pindutin ang",
    "popup__set_shortcut__description2": "upang paganahin ang sidebar ng extension. Maaari mo rin",
    "popup__set_shortcut__description3": "baguhin ang shortcut",
    "popup__set_shortcut__description4": "anumang oras.",
    "gmail__button__cta__placeholder_draft": "I-click ang button na ito upang lumikha ng buong email",
    "gmail__button__cta__placeholder_reply": "I-click ang button na ito upang lumikha ng tugon sa email",
    "gmail__button__dropdown__placeholder": "Mga karagdagang opsyon ng Gmail assistant",
    "gmail__refresh_page__confirm": "MaxAI.me - I-refresh ang pahinang ito upang i-activate ang mga na-update na setting para sa 'Gmail assistant' button.",
    "temp__rebrand__is_now": "ay ngayon",
    "pdf__floating_card__title": "PDF AI viewer",
    "pdf__floating_card__description1": "Ang PDF AI viewer ay nagbibigay-daan sa iyo na pumili ng anumang teksto sa lokal na PDF files at gamitin ang mga prompt dito. Maaari mong i-off ito anumang oras sa ",
    "pdf__floating_card__description2": "Settings page ng extension",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "Nakuha ko na",
    "pdf__info_card__title": "PDF AI viewer",
    "pdf__info_card__access_permission__description1": "Ang PDF Al viewer ay nagbibigay-daan sa iyo na pumili ng anumang teksto sa mga lokal na PDF file at gamitin ang mga prompt sa kanila. Mag-click sa \"Payagan ang access sa mga URL ng file\" sa ",
    "pdf__info_card__access_permission__description2": "upang tingnan",
    "pdf__info_card__access_permission__button": "Payagan ang access sa mga URL ng file",
    "pdf__info_card__disabled__description1": "Maaari mong i-off ang \"PDF AI viewer\" anumang oras sa ",
    "pdf__info_card__disabled__description2": "Settings page",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "Mag-upgrade sa Pro",
    "permission__pricing_hook__daily_limit__title": "Mag-upgrade upang alisin ang limitasyon sa araw-araw na chat",
    "permission__pricing_hook__daily_limit__description1": "Narating mo na ang kasalukuyang cap sa paggamit sa araw-araw. Maaari kang",
    "permission__pricing_hook__daily_limit__description2": "mag-upgrade sa Pro",
    "permission__pricing_hook__daily_limit__description3": "ngayon para sa walang limitasyong paggamit, o subukan muli sa loob ng",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "Matuto pa",
    "permission__pricing_hook__daily_limit__description6": "\n\nKung ikaw ay nag-upgrade na, i-reload ang",
    "permission__pricing_hook__daily_limit__description7": "My Plan",
    "permission__pricing_hook__daily_limit__description8": "page upang i-activate ang iyong membership.",
    "permission__pricing_hook__custom_prompt__title": "Mag-upgrade upang magdagdag ng walang limitasyong custom prompts",
    "permission__pricing_hook__custom_prompt__description": "Gamitin ang iyong sariling mga prompt upang mapabilis ang mga paulit-ulit na gawain habang nagtatrabaho ka.",
    "permission__pricing_hook__custom_prompt_group__title": "Mag-upgrade upang magdagdag ng walang limitasyong custom prompt groups",
    "permission__pricing_hook__custom_prompt_group__description": "Organisahin ang iyong mga prompt para sa mabisang paggamit gamit ang custom prompt groups.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Mag-upgrade para sa one-click email drafts",
    "permission__pricing_hook__gmail_cta_button_draft__description": "Pabayaan ang AI na lumikha ng buong draft ng email para sa iyo sa loob ng ilang segundo.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Mag-upgrade para sa one-click email replies",
    "permission__pricing_hook__gmail_cta_button_reply__description": "Pabayaan ang AI na lumikha ng buong reply sa email para sa iyo sa loob ng ilang segundo.",
    "permission__pricing_hook__gmail_context_menu__title": "Mag-upgrade upang mapaganda ang iyong draft sa isang click",
    "permission__pricing_hook__gmail_context_menu__description": "Mapabuti ang pagsusulat, ayusin ang spelling at grammar, o baguhin ang tono nang mabilis gamit ang AI.",
    "permission__pricing_hook__ai_response_language__title": "Mag-upgrade upang baguhin ang wika ng AI response",
    "permission__pricing_hook__ai_response_language__description": "Itakda ang AI na laging sumasagot sa iyong piniling wika.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Mag-upgrade upang personalisin ang ChatGPT stable mode",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Itakda kung gaano katagal mananatili ang ChatGPT stable mode pagkatapos ng pag-activate.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Mag-upgrade upang mapataas ang iyong karanasan sa PDF gamit ang AI",
    "permission__pricing_hook__pdf_ai_viewer__description": "Gamitin ang AI upang buodin, ipaliwanag, isalin, magtanong, at makatipid ng oras sa PDF.",
    "permission__pricing_hook__preferred_language__title": "Mag-upgrade upang baguhin ang piniling wika",
    "permission__pricing_hook__preferred_language__description": "Tingnan ang lahat ng teksto ng interface sa iyong piniling wika.",
    "permission__pricing_hook__max_ai_temperature__title": "Mag-upgrade upang baguhin ang temperatura",
    "permission__pricing_hook__max_ai_temperature__description": "Kontrolin ang kawalang-katiyakan ng AI response. Ang mas mababang temperatura ay gumagawa ng mas kaunting random, mas deterministic, at paulit-ulit na mga sagot ng AI.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Mag-upgrade upang mag-access sa gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Katulad na kakayahan ng standard na gpt-3.5-turbo model ngunit may 4 na beses na context.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Mag-upgrade upang mag-access sa gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Ang pinakamahusay na modelo ng OpenAI, mahusay para sa mga gawain na nangangailangan ng katalinuhan at advanced reasoning.",
    "prompt__group__suggested__title": "Mga Iminumungkahing",
    "rewards__title": "Rewards",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Itago ang Gmail assistant",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Mag-upgrade para sa walang limitasyong paggamit ng ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Narating mo na ang kasalukuyang araw-araw na limitasyon sa paggamit para sa ChatGPT.\nPwede kang magpatuloy sa ibang mga Al Providers ngayon, o mag-upgrade sa Pro ngayon para sa walang limitasyong paggamit."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Tula...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Listahan ng gagawin...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Agenda ng pagpupulong...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Listahan ng mga kahinaan at kalakasan...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Deskripsyon ng trabaho...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Email sa pagbebenta...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Email sa pagre-recruit...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Mag-isip ng mga ideya...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Blog post...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Outline...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Post sa social media...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Code...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Press release...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Creative story",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Essay",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Tingnan pa",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Magpatuloy sa pagsusulat",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Gusto",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Hindi gusto",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Suporta",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Joke",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Idea",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Tanong",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Ipasok ang prompt",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Ingles",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Koreano",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Tsino",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Hapones",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Espanyol",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Ruso",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Pranses",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portuges",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Aleman",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Italiano",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Olandes",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonesyo",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Pilipino",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Bietnames",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Buod",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Listahan ng mahahalagang punto",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Isalin",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Ipaliwanag ito",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Hanapin ang mga hakbang sa pagkilos",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Tugunan ito",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Simulan ang prompt na ito",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Propesyonal",
    "df5768a8-448d-4070-afa1-5307838ed965": "Kaswal",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Tuwid",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Kumpiyansa",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Magalang",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Pahusayin ang pagsusulat",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Ayusin ang pagbaybay at gramatika",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Gawing mas maikli",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Gawing mas mahaba",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Baguhin ang tono",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Simplihin ang wika",
    "84060107-e962-412b-afa2-f8134e593320": "Iparaphrase",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "I-edit o suriin ang pinili",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Lumikha mula sa pinili",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Magsulat gamit ang AI",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Magdraft gamit ang AI",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Bagong email)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Tugon)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "I-edit o suriin ang draft",
    "397f0c89-596c-4433-be95-02faeccee083": "Palitan ang pinili",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Ilagay",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Ilagay sa ibaba",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Magpatuloy sa pagsusulat",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Kopyahin",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Subukan muli",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "I-discard"
  }
}