{
  "description": "Cara tercepat untuk menggunakan ChatGPT, Claude, Bard, Bing di mana saja secara online. Mendukung GPT-4, Penerjemah Kode, Penjelajahan Web, Plugin.",
  "name": "MaxAI.me: Gunakan ChatGPT AI Di Mana Saja Online",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Keluar",
    "help": "Bantuan",
    "save": "Simpan",
    "cancel": "Batal",
    "close": "Tutup",
    "back": "Kembali",
    "delete": "Hapus",
    "add": "Tambah",
    "edit": "Edit",
    "light": "Terang",
    "dark": "Gelap",
    "system": "Sistem",
    "visible": "Terlihat",
    "hidden": "Tersembunyi",
    "enabled": "Aktif",
    "disabled": "Nonaktif",
    "settings": "Pengaturan",
    "contact_us": "Hubungi kami",
    "visibility": "Visibilitas",
    "mode": "Mode",
    "or": "ATAU",
    "model": "Model",
    "provider": "Penyedia",
    "language": "Bahasa",
    "learn_more": "Pelajari lebih lanjut",
    "read_more": "Baca selengkapnya",
    "try_again": "Coba lagi",
    "stop": "Berhenti",
    "copy": "Salin",
    "copy_to_clipboard": "Salin ke clipboard",
    "copied": "Tersalin",
    "paste": "Tempel",
    "loading": "Memuat...",
    "no_options": "Tidak ada pilihan"
  },
  "settings": {
    "left_menu__me": "Saya dan MaxAI",
    "left_menu__my_own_prompts": "Promp milik saya",
    "left_menu__openai_api_key": "Kunci API OpenAI",
    "left_menu__shortcut": "Pintasan",
    "left_menu__appearance": "Tampilan",
    "left_menu__mini_menu": "Menu mini",
    "left_menu__languages": "Bahasa",
    "left_menu__chatgpt_stable_mode": "Mode stabil ChatGPT",
    "left_menu__perks": "Keuntungan",
    "left_menu__help": "Pusat bantuan",
    "sign_in__title": "Masuk",
    "sign_in__description": "Silakan masuk untuk mengelola pengaturan dan membuat promp kustom",
    "sign_in__google_button_text": "Lanjutkan dengan Google",
    "sign_in__email_button_text": "Lanjutkan dengan Email",
    "sync__save_syncing": "Menyinkronkan...",
    "sync__save_success": "Pengaturan diperbarui",
    "sync__sync_failed": "Sinkronisasi gagal!",
    "sync__different_settings__description": "Kami menemukan pengaturan yang berbeda (termasuk promp kustom Anda jika ada) di browser lokal dan akun online Anda. Pengaturan akun online Anda telah menggantikan pengaturan browser lokal Anda. Jika Anda ingin tetap menggunakan pengaturan browser lokal Anda, klik tombol \"Simpan pengaturan browser lokal\" sekarang.",
    "sync__different_settings__chose_local_or_server_description": "Perhatikan bahwa Anda akan kehilangan pengaturan browser lokal secara permanen dengan menyimpan pengaturan akun online Anda dan tidak dapat dibatalkan.",
    "sync__different_settings__keep_server_button": "Lanjut ke Pengaturan",
    "sync__different_settings__keep_local_button": "Simpan pengaturan browser lokal",
    "sync__different_settings__keep_local_button__confirm": "Apakah Anda yakin ingin mengganti pengaturan akun online Anda dengan pengaturan browser lokal Anda (termasuk promp kustom Anda jika ada)? Melakukannya akan membatalkan pengaturan akun online Anda secara permanen dan tidak dapat dibatalkan.",
    "feature_card__me__title": "Saya dan MaxAI",
    "feature_card__me__my_plan": "Rencana saya",
    "feature_card__set_up__title": "Cara mengatur",
    "feature_card__prompts__title": "Promp milik saya",
    "feature_card__prompts__new_option_button": "Promp baru",
    "feature_card__prompts__new_option_group_button": "Grup promp baru",
    "feature_card__prompts__restore_button": "Pulihkan",
    "feature_card__prompts__tooltip_read_only_title": "Hanya baca",
    "feature_card__prompts__tooltip_edit_title": "Edit",
    "feature_card__prompts__info_card__field_visibility__title": "Visibilitas:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Aktif di semua situs web",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Situs yang diaktifkan:",
    "feature_card__prompts__edit_prompt__title": "Edit promp",
    "feature_card__prompts__edit_prompt_group__title": "Edit grup promp",
    "feature_card__prompts__edit_prompt__field_name__title": "Nama",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Masukkan nama",
    "feature_card__prompts__edit_prompt__field_icon__title": "Ikon",
    "feature_card__prompts__edit_prompt__field_template__title": "Template promp",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Template promp untuk ChatGPT.\nTemplate dapat mencakup beberapa variabel berikut:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Mode eksekusi",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Kirim langsung ke AI",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Ketika diaktifkan",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Promp akan langsung dikirim ke AI, yang merupakan \"perilaku normal\" default. Semua template promp akan memiliki opsi ini diaktifkan secara default.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Ketika dinonaktifkan",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Promp pertama kali masuk ke kotak input, memungkinkan Anda untuk mengubah atau menambahkan informasi tambahan sebelum mengirimkannya ke AI.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Visibilitas",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Minta AI untuk mengedit atau menghasilkan...",
    "feature_card__prompts__read_prompt__title": "Promp (Hanya baca)",
    "feature_card__prompts__read_prompt_group__title": "Grup promp (Hanya baca)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Kelola promp milik Anda",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Tambahkan promp baru",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Edit promp Anda sendiri",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Buat grup promp untuk menu bertingkat",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Susun ulang promp dan grup melalui drag and drop",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "Promp hanya baca tidak dapat diedit dan tidak dapat dipindahkan",
    "feature_card__prompts__prompt_template__title": "Template promp.",
    "feature_card__prompts__prompt_template__description": "Template dapat mencakup beberapa variabel yang telah ditentukan sebelumnya, atau tidak ada sama sekali:",
    "feature_card__prompts__prompt_template__example": "Contoh frasa yang dapat digunakan:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "Variabel template promp ini akan digantikan dengan teks yang Anda pilih pada halaman saat ini.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Output tindakan terakhir",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Input pengguna",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "tulis versi yang lebih baik dari teks berikut: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "terjemahkan teks berikut ke bahasa Inggris: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "Variabel template promp ini akan digantikan dengan \"bahasa output AI\" yang dipilih di halaman Pengaturan.\nJika tidak yakin dengan lokasi halaman \"Pengaturan\", cukup klik ikon \"Pengaturan\" yang ada di bilah atas dalam bilah samping.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "berikan tanggapan dalam {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "Anda akan menjawab dengan ide dalam {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Ketika Anda menggunakan variabel ini dalam template promp, itu akan menampilkan email masuk yang membutuhkan tanggapan.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Ketika Anda menggunakan variabel ini dalam template promp, itu akan menampilkan draf saat ini yang ada dalam kotak teks Gmail.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "Variabel template prompt ini akan diganti dengan domain website saat ini.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "balas teks berikut di {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "perhatikan bahwa teks berasal dari {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "Apakah Anda yakin ingin menghapus prompt ini? Harap dicatat bahwa setelah Anda menghapusnya, tindakan tersebut tidak dapat dibatalkan.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Apakah Anda yakin ingin menghapus grup prompt ini? Harap dicatat bahwa setelah Anda menghapusnya, semua prompt di bawah grup prompt ini juga akan dihapus, dan tindakan tersebut tidak dapat dibatalkan.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Ya, hapus",
    "feature_card__prompts__confirm__delete_all__description": "Apakah Anda yakin ingin menghapus semua prompt dan grup prompt Anda? Harap dicatat bahwa setelah Anda melanjutkan, tindakan tersebut tidak dapat dibatalkan.",
    "feature_card__prompts__confirm__restore__description": "Apakah Anda yakin ingin mengembalikan semua prompt dan grup prompt Anda ke versi ini? Harap dicatat bahwa setelah Anda melanjutkan, tindakan tersebut tidak dapat dibatalkan.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Ya, pulihkan",
    "feature_card__prompts__restore__dialog__title": "Pulihkan prompt Anda dari versi sebelumnya",
    "feature_card__prompts__restore__dialog__description": "Pulihkan prompt dan grup prompt Anda dari versi sebelumnya, atau hapus semuanya.",
    "feature_card__prompts__restore__dialog__item__description": "Pulihkan ke snapshot dari",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Prompt Anda sendiri",
    "feature_card__prompts__restore__dialog__restore_button": "Pulihkan",
    "feature_card__prompts__restore__dialog__delete_all_button": "Hapus semua",
    "feature_card__openai_api_key__title": "Kunci API OpenAI",
    "feature_card__openai_api_key__field_api_key__title": "Kunci API",
    "feature_card__openai_api_key__field_api_host__title": "Host API",
    "feature_card__openai_api_key__get_my_openai_api_key": "Dapatkan kunci API OpenAI saya",
    "feature_card__openai_api_key__help__obtain__title": "Dapatkan kunci API OpenAI Anda",
    "feature_card__openai_api_key__help__obtain__item1__1": "Masuk ke akun OpenAI Anda. Jika Anda belum memiliki akun, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "klik di sini",
    "feature_card__openai_api_key__help__obtain__item1__3": "untuk mendaftar",
    "feature_card__openai_api_key__help__obtain__item2__1": "Buka ",
    "feature_card__openai_api_key__help__obtain__item2__2": "Kunci API OpenAI",
    "feature_card__openai_api_key__help__obtain__item3": "Klik 'Buat kunci rahasia baru' dan salin & tempelkan ke dalam kolom input \"Kunci API\" di sebelah kiri",
    "feature_card__openai_api_key__discover_active_model__title": "Temukan model aktif untuk kunci API Anda",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Buka ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Pilih mode \"Chat\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Klik \"Model\" untuk melihat semua model yang diaktifkan untuk kunci API Anda",
    "feature_card__openai_api_key__check_credit__title": "Periksa penggunaan dan kredit API OpenAI Anda",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Buka ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "Penggunaan OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "Periksa penggunaan API dan rincian kredit Anda",
    "feature_card__openai_api_key__protips__title": "Protips",
    "feature_card__openai_api_key__protips__item1": "API OpenAI lebih stabil daripada rencana gratis ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Perhatikan kemungkinan biaya berbasis penggunaan dari OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Kunci API Anda disimpan dengan aman di browser Anda, tidak pernah dibagikan di tempat lain.",
    "feature_card__openai_api_key__protips__item4": "Harapkan ketidakstabilan penggunaan potensial selama waktu permintaan puncak dengan kunci API OpenAI gratis.",
    "feature_card__shortcut_hint__title": "Pintasan untuk akses cepat",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Ubah pintasan",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Jika halaman pengaturan untuk pintasan menunjukkan bahwa pintasan Cmd/Alt+J sudah diatur untuk ekstensi MaxAI.me, lakukan konfigurasi ulang paksa pintasan Cmd/Alt+J seperti yang diinstruksikan dalam video.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Atur pintasan",
    "feature_card__appearance__title": "Tampilan",
    "feature_card__appearance__field_appearance__title": "Tampilan",
    "feature_card__appearance__field_shortcut_hint__title": "Petunjuk pintasan",
    "feature_card__appearance__field_gmail_assistant__title": "Asisten Gmail",
    "feature_card__appearance__field_pdf_viewer__title": "Penampil PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Manfaat Penampil PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Kemampuan untuk memilih teks dalam file PDF apa pun dan menggunakan prompt pada mereka.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Fitur penampil PDF yang ditingkatkan dibandingkan dengan penampil bawaan browser.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Catatan Penampil PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Penampil PDF AI kami hanya berfungsi dengan file PDF lokal saat ini.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Dukungan untuk file PDF online akan segera hadir.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Cara mengaktifkan ekstensi pada file PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Langkah 1: Buka file PDF di browser",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Langkah 2: Aktifkan \"Penampil PDF AI\" di pengaturan ekstensi",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Langkah 3: Aktifkan \"Izinkan akses ke URL file\" di pengaturan Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Langkah 4: Buka kembali PDF di browser untuk menggunakan prompt pada teks yang dipilih",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Protip: Pastikan untuk mengaktifkan baik \"Penampil PDF AI\" maupun \"Izinkan akses ke URL file\" untuk mengaktifkan ekstensi pada file PDF",
    "feature_card__mini_menu__title": "Menu mini saat memilih teks",
    "feature_card__mini_menu__field_mini_menu__visible": "Terlihat saat memilih teks",
    "feature_card__mini_menu__field_mini_menu__hidden": "Tersembunyi saat memilih teks",
    "feature_card__preferred_language__title": "Bahasa pilihan",
    "feature_card__preferred_language__field_preferred_language_title": "Pilih bahasa pilihan Anda",
    "feature_card__preferred_language__field_preferred_language_description": "Lihat semua teks antarmuka dalam bahasa yang Anda pilih.",
    "feature_card__preferred_language__field_preferred_language_label": "Bahasa pilihan",
    "feature_card__ai_response_language__title": "Bahasa respons AI",
    "feature_card__ai_response_language__field_ai_response_language__title": "Pilih bahasa default untuk respons AI",
    "feature_card__ai_response_language__field_ai_response_language__description": "Ketika \"Otomatis\" dipilih, AI akan merespons dalam variasi atau dialek bahasa yang sama dengan teks yang dipilih.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Bahasa respons AI",
    "feature_card__chatgpt_stable_mode__title": "Mode stabil ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Aktifkan mode stabil ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Atur berapa lama Mode Stabil tetap aktif setelah diaktifkan",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Mode Stabil akan dinonaktifkan dalam",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Manfaat mode stabil ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Mengurangi gangguan login ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Mengurangi kesalahan jaringan ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Mengurangi pemeriksaan Cloudflare ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Mengurangi pembaruan halaman ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Protips",
    "feature_card__chatgpt_stable_mode__protips__item1": "Mode stabil ChatGPT adalah fitur yang mengurangi gangguan dan kesalahan jaringan ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Promp satu-klik",
    "feature_card__perks__one_click_prompts__card_title": "Promp satu-klik",
    "feature_card__perks__one_click_prompts__card_description": "Ubah tugas berjam-jam menjadi menit dengan koleksi promp kami yang terus berkembang untuk pemasaran, penjualan, penulisan salinan, operasi, produktivitas, dan dukungan pelanggan.",
    "feature_card__perks__one_click_prompts__card_button_text": "Dapatkan MaxAI.me/promp",
    "feature_card__perks__rewards__title": "Hadiah",
    "feature_card__perks__rewards__card_title": "Dapatkan hingga 24 minggu gratis MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Undang teman Anda untuk bergabung dengan MaxAI.me! Bagi siapa pun yang mendaftar menggunakan tautan referensi Anda dan menginstal ekstensi MaxAI.me, kami akan memberikan satu minggu Pro secara gratis kepada keduanya! Untuk memperpanjang akses Pro Anda lebih lanjut, ",
    "feature_card__perks__rewards__card_description_2": "tingkatkan akun Anda",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Undang teman Anda",
    "visibility_card__black_list_title": "Situs yang Dinonaktifkan",
    "visibility_card__black_list_description": "Daftar situs web yang memiliki menu mini tersembunyi saat memilih teks.",
    "visibility_card__white_list_title": "Situs yang Diaktifkan",
    "visibility_card__white_list_description": "Promp hanya akan muncul di situs yang diaktifkan. Jika tidak ada situs yang diaktifkan, promp akan terlihat di semua situs.",
    "visibility_card__add_a_site_dialog__title": "Tambahkan situs",
    "visibility_card__add_a_site_dialog__field_site__title": "Situs",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Masukkan URL situs web"
  },
  "client": {
    "sidebar__button__close_sidebar": "Tutup sidebar",
    "sidebar__button__my_plan": "Rencanaku",
    "sidebar__button__use_prompt": "Gunakan promp",
    "sidebar__button__send_to_ai": "Kirim ke AI",
    "sidebar__button__stop_generating": "Hentikan pembuatan",
    "sidebar__button__regenerate": "Regenerasi",
    "sidebar__button__continue": "Lanjutkan",
    "sidebar__button__insert": "Sisipkan",
    "sidebar__button__replace": "Ganti",
    "sidebar__button__upgrade_to_pro": "Tingkatkan ke Pro",
    "sidebar__button__retry": "Coba lagi",
    "sidebar__button__set_up_shortcut": "Atur pintasan",
    "sidebar__speed_dial__title": "Obrolan baru",
    "sidebar__speed_dial__one_click_prompts__button": "Promp satu-klik",
    "sidebar__speed_dial__restart_extension__button": "Mulai ulang ekstensi",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Mulai ulang ekstensi MaxAI.me?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Mulai ulang cepat ekstensi dapat menghapus semua gangguan yang ada.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Jangan lupa untuk me-refresh semua halaman untuk mengaktifkan ekstensi setelahnya.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Mulai ulang",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Muat ulang halaman ini untuk mengaktifkan ekstensi di halaman ini.",
    "sidebar__refresh_page__button": "Muat ulang halaman ini",
    "sidebar__input__placeholder": "Tanyakan kepada AI...",
    "floating_menu__button__cta__tooltip": "Minta AI untuk mengedit, merangkum, menjelaskan, atau menghasilkan teks",
    "floating_menu__button__hide_menu": "Sembunyikan menu",
    "floating_menu__button__hide_menu__until_next_visit": "Sembunyikan menu sampai kunjungan berikutnya",
    "floating_menu__button__hide_menu__this_site": "Sembunyikan menu untuk situs ini",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Sembunyikan 'Menu Mini' untuk situs web ini?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Anda selalu dapat mengaktifkannya kembali di Pengaturan dengan mengklik ikon Pengaturan di bagian atas sidebar.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Sembunyikan menu untuk situs ini",
    "floating_menu__button__hide_menu__all_sites": "Sembunyikan menu selalu",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Selalu sembunyikan 'Menu Mini'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Anda selalu dapat mengaktifkannya kembali di Pengaturan dengan mengklik ikon Pengaturan di bagian atas sidebar.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Sembunyikan menu selalu",
    "floating_menu__button__menu_settings": "Pengaturan menu",
    "floating_menu__button__manage_my_own_prompt": "Kelola promp saya sendiri",
    "floating_menu__button__send_to_ai": "Kirim ke AI",
    "floating_menu__button__clear_suggested": "Hapus yang disarankan",
    "floating_menu__button__clear_suggested__this_site": "Hapus promp yang disarankan untuk situs ini",
    "floating_menu__button__clear_suggested__all_sites": "Hapus promp yang disarankan untuk semua situs",
    "floating_menu__button__switch_to_sidebar": "Beralih ke sidebar",
    "floating_menu__input__placeholder": "Minta AI untuk mengedit atau menghasilkan...",
    "floating_menu__input__running_placeholder": "AI sedang menulis...",
    "floating_menu__draft_card__context__title": "Konteks",
    "provider__temperature__label": "Suhu (gaya percakapan)",
    "provider__temperature__creative__title": "Kreatif",
    "provider__temperature__balanced__title": "Seimbang",
    "provider__temperature__precise__title": "Tepat",
    "provider__model__selector__placeholder": "Pilih model",
    "provider__model__selector__disabled__description": "Model dinonaktifkan dalam ekstensi untuk peningkatan. Silakan coba nanti.",
    "provider__model__tooltip_card__label__max_token": "Token maksimum",
    "provider__model__tooltip_card__label__max_token__suffix": "token",
    "provider__model__tooltip_card__label__description": "Deskripsi",
    "provider__model__tooltip_card__label__training_date": "Tanggal pelatihan",
    "provider__model__tooltip_card__label__training_date__prefix": "Hingga",
    "provider__model__tooltip_card__label__what_it_can_do": "Apa yang dapat dilakukannya",
    "provider__bing_web_app__title": "Aplikasi web Bing",
    "provider__bing_web_app__short_description": "Ditingkatkan dengan Pencarian Bing.",
    "provider__bing_web_app__auth_description": "Gunakan akun Chat Bing Anda sendiri untuk menggerakkan ekstensi.",
    "provider__bing_web_app__auth_button_text": "Lanjutkan dengan aplikasi web Bing",
    "provider__bing_web_app__upload__accept_tooltip": "Tambahkan gambar",
    "provider__bing_web_app__model__gpt_4__description": "Lebih mampu daripada model GPT-3.5 apa pun, mampu melakukan tugas yang lebih kompleks, dan dioptimalkan untuk obrolan. Akan diperbarui dengan iterasi model terbaru OpenAI 2 minggu setelah dirilis.",
    "provider__bing_web_app__conversation_style__title": "Gaya percakapan",
    "provider__bing_web_app__conversation_style__creative__title": "Kreatif",
    "provider__bing_web_app__conversation_style__creative__description": "Bersihkan percakapan Anda dan mulai obrolan imajinatif asli.",
    "provider__bing_web_app__conversation_style__balanced__title": "Seimbang",
    "provider__bing_web_app__conversation_style__balanced__description": "Bersihkan percakapan Anda dan mulai obrolan informatif dan ramah.",
    "provider__bing_web_app__conversation_style__precise__title": "Tepat",
    "provider__bing_web_app__conversation_style__precise__description": "Bersihkan percakapan Anda dan mulai obrolan yang ringkas dan langsung.",
    "provider__bard_web_app__title": "Aplikasi web Bard",
    "provider__bard_web_app__short_description": "Ditingkatkan dengan Google Lens.",
    "provider__bard_web_app__auth_description": "Gunakan akun Google Bard Anda sendiri untuk mengaktifkan ekstensi ini.",
    "provider__bard_web_app__auth_button_text": "Lanjutkan dengan aplikasi web Bard",
    "provider__bard_web_app__upload__accept_tooltip": "Unggah file JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Model paling canggih oleh Google. Menggerakkan Bard, PaLM API, MakerSuite, dan berbagai fitur Workspace di Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Penalaran, terjemahan multibahasa, pemrograman, dan lainnya.",
    "provider__claude_web_app__title": "Aplikasi web Claude",
    "provider__claude_web_app__short_description": "Jendela konteks 100K. Chat dengan beberapa dokumen.",
    "provider__claude_web_app__auth_description": "Gunakan akun Claude Anda sendiri untuk mengaktifkan ekstensi ini.",
    "provider__claude_web_app__auth_button_text": "Masuk ke aplikasi web Claude",
    "provider__claude_web_app__upload__accept_tooltip": "Tambahkan file (maksimal 5, masing-masing 10MB). Menerima pdf, txt, csv, dll.",
    "provider__claude_web_app__model__claude_2_100k__description": "Performa unggul pada tugas-tugas yang membutuhkan penalaran kompleks. Claude 2 adalah penawaran terbaik dari Anthropic.",
    "provider__chatgpt_web_app__title": "Aplikasi web ChatGPT",
    "provider__chatgpt_web_app__connecting": "Menghubungkan ke ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Penjelajahan Web, Penerjemah Kode, dan Plugin melalui ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Gunakan akun ChatGPT Anda sendiri untuk mengaktifkan ekstensi ini.",
    "provider__chatgpt_web_app__auth_button_text": "Masuk ke aplikasi web ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Jika sering mengalami gangguan dan kesalahan jaringan, coba ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "Mode Stabil ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Jika koneksi membutuhkan waktu lebih dari 10 detik, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "periksa halaman ChatGPT Anda",
    "provider__chatgpt_web_app__waiting_tooltip3": " untuk masalah.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Unggah file",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Model tercepat OpenAI, bagus untuk sebagian besar tugas sehari-hari.",
    "provider__chatgpt_web_app__gpt_4__description": "Model paling mampu dari OpenAI, bagus untuk tugas-tugas yang membutuhkan kreativitas dan penalaran tingkat lanjut.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Model eksperimental yang dapat menyelesaikan tugas dengan menghasilkan kode Python dan menjalankannya di notebook Jupyter.\nAnda dapat mengunggah berbagai jenis file dan meminta model untuk menganalisanya atau menghasilkan file baru yang dapat Anda unduh.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Model eksperimental yang tahu kapan dan bagaimana menggunakan plugin",
    "provider__openai_api__title": "API OpenAI",
    "provider__openai_api__short_description1": "Jelajahi model aktif Anda di",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Gunakan kunci API OpenAI Anda sendiri untuk mengaktifkan ekstensi ini.",
    "provider__openai_api__auth_button_text": "Tambahkan kunci API OpenAI Anda",
    "provider__openai_api__model__gpt_3_5__description": "Model GPT-3.5 tercanggih dari OpenAI dan dioptimalkan untuk chat dengan biaya 1/10 dari text-davinci-003. Akan diperbarui dengan iterasi model terbaru OpenAI 2 minggu setelah dirilis.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Kemampuan yang sama dengan model gpt-3.5-turbo standar tetapi dengan 4 kali lipat konteks.",
    "provider__openai_api__model__gpt_4__description": "Lebih mampu daripada model GPT-3.5 manapun, dapat melakukan tugas yang lebih kompleks, dan dioptimalkan untuk chat. Akan diperbarui dengan iterasi model terbaru OpenAI 2 minggu setelah dirilis.",
    "provider__openai_api__model__gpt_4_32k__description": "Kemampuan yang sama dengan mode gpt-4 dasar tetapi dengan panjang konteks 4x lipat. Akan diperbarui dengan iterasi model terbaru kami.",
    "provider__openai_api__model__gpt_3_5_0613__description": "Snapshot dari gpt-3.5-turbo pada tanggal 13 Juni 2023 dengan data pemanggilan fungsi. Berbeda dengan gpt-3.5-turbo, model ini tidak akan menerima pembaruan dan akan dihentikan 3 bulan setelah versi baru dirilis.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "Snapshot dari gpt-3.5-turbo-16k pada tanggal 13 Juni 2023. Berbeda dengan gpt-3.5-turbo-16k, model ini tidak akan menerima pembaruan dan akan dihentikan 3 bulan setelah versi baru dirilis.",
    "provider__openai_api__model__gpt_4_0613__description": "Snapshot dari gpt-4 pada tanggal 13 Juni 2023 dengan data pemanggilan fungsi. Berbeda dengan gpt-4, model ini tidak akan menerima pembaruan dan akan dihentikan 3 bulan setelah versi baru dirilis.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Snapshot dari gpt-4-32 pada tanggal 13 Juni 2023. Berbeda dengan gpt-4-32k, model ini tidak akan menerima pembaruan dan akan dihentikan 3 bulan setelah versi baru dirilis.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Secepat ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Gunakan ChatGPT untuk mengaktifkan ekstensi ini.",
    "provider__chatgpt__auth_button_text": "Lanjutkan dengan ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Model tercepat OpenAI, bagus untuk sebagian besar tugas sehari-hari.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Kemampuan yang sama dengan model gpt-3.5-turbo standar tetapi dengan 4 kali lipat konteks.",
    "provider__chatgpt__model__gpt_4__description": "Model paling mampu dari OpenAI, bagus untuk tugas-tugas yang membutuhkan kreativitas dan penalaran tingkat lanjut.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Akses Claude di luar AS dan Inggris.",
    "provider__poe__auth_description": "Gunakan Poe Anda sendiri untuk mengaktifkan ekstensi ini.",
    "provider__poe__auth_button_text": "Lanjutkan dengan aplikasi web Poe",
    "provider__poe__model__a2__description": "Model tercepat Anthropic, dengan kekuatan dalam tugas-tugas kreatif. Fitur jendela konteks 9k token (sekitar 7.000 kata).",
    "provider__poe__model__a2_2__description": "Model paling kuat dari Anthropic. Terutama bagus untuk menulis kreatif.",
    "provider__poe__model__a2_100k__description": "Model tercepat Anthropic, dengan jendela konteks yang diperbesar menjadi 100k token (sekitar 75.000 kata). Memungkinkan analisis dokumen yang sangat panjang, kode, dan lainnya. Karena ini adalah model akses awal eksperimental, penggunaan saat ini dibatasi hingga 100 pesan per bulan untuk pelanggan Poe (dapat berubah).",
    "popup__title": "Selamat datang di MaxAI.me!",
    "popup__special_page__title": "Untuk alasan keamanan, ekstensi ini hanya berfungsi di situs web sebenarnya dan file PDF, kecuali halaman web ChatGPT. Jadi tidak akan berfungsi di",
    "popup__special_page__item1": "Tab baru tanpa situs web yang dimuat",
    "popup__special_page__item2": "Halaman Chrome",
    "popup__special_page__item3": "Halaman Chrome Web Store",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Segarkan halaman ini untuk mengaktifkan ekstensi di halaman ini.",
    "popup__refresh_page__button": "Segarkan halaman ini",
    "popup__set_shortcut__description1": "Tekan",
    "popup__set_shortcut__description2": "untuk mengaktifkan/menonaktifkan sidebar ekstensi. Anda juga dapat",
    "popup__set_shortcut__description3": "mengubah shortcut",
    "popup__set_shortcut__description4": "kapan saja.",
    "gmail__button__cta__placeholder_draft": "Klik tombol ini untuk membuat email lengkap",
    "gmail__button__cta__placeholder_reply": "Klik tombol ini untuk membalas email",
    "gmail__button__dropdown__placeholder": "Opsi asisten Gmail lainnya",
    "gmail__refresh_page__confirm": "MaxAI.me - Segarkan halaman ini untuk mengaktifkan pengaturan terbaru untuk tombol 'Asisten Gmail'.",
    "temp__rebrand__is_now": "sekarang",
    "pdf__floating_card__title": "Pemutar PDF AI",
    "pdf__floating_card__description1": "Pemutar PDF AI memungkinkan Anda memilih teks apa pun dalam file PDF lokal dan menggunakan prompt pada teks tersebut. Anda dapat mematikannya kapan saja di ",
    "pdf__floating_card__description2": "Halaman Pengaturan ekstensi",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "Mengerti",
    "pdf__info_card__title": "Pembaca PDF AI",
    "pdf__info_card__access_permission__description1": "Pembaca PDF AI memungkinkan Anda memilih teks apa pun dalam file PDF lokal dan menggunakan prompt pada mereka. Klik \"Izinkan akses ke URL file\" di ",
    "pdf__info_card__access_permission__description2": "untuk melihat",
    "pdf__info_card__access_permission__button": "Izinkan akses ke URL file",
    "pdf__info_card__disabled__description1": "Anda dapat mematikan \"Pembaca PDF AI\" kapan saja di halaman ",
    "pdf__info_card__disabled__description2": "Pengaturan ekstensi",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "Tingkatkan ke Pro",
    "permission__pricing_hook__daily_limit__title": "Tingkatkan untuk menghapus batas obrolan harian",
    "permission__pricing_hook__daily_limit__description1": "Anda telah mencapai batas penggunaan harian saat ini. Anda dapat",
    "permission__pricing_hook__daily_limit__description2": "tingkatkan ke Pro",
    "permission__pricing_hook__daily_limit__description3": "sekarang untuk penggunaan tanpa batas, atau coba lagi dalam",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "Pelajari lebih lanjut",
    "permission__pricing_hook__daily_limit__description6": "\n\nJika Anda sudah meningkatkan, muat ulang",
    "permission__pricing_hook__daily_limit__description7": "Halaman Rencana Saya",
    "permission__pricing_hook__daily_limit__description8": "untuk mengaktifkan keanggotaan Anda.",
    "permission__pricing_hook__custom_prompt__title": "Tingkatkan untuk menambahkan prompt kustom tanpa batas",
    "permission__pricing_hook__custom_prompt__description": "Gunakan prompt kustom Anda sendiri untuk mempercepat tugas-tugas berulang saat Anda bekerja.",
    "permission__pricing_hook__custom_prompt_group__title": "Tingkatkan untuk menambahkan grup prompt kustom tanpa batas",
    "permission__pricing_hook__custom_prompt_group__description": "Atur prompt Anda untuk penggunaan yang efisien dengan grup prompt kustom.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Tingkatkan untuk draf email satu klik",
    "permission__pricing_hook__gmail_cta_button_draft__description": "Biarkan AI menghasilkan draf email lengkap untuk Anda dalam hitungan detik.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Tingkatkan untuk balasan email satu klik",
    "permission__pricing_hook__gmail_cta_button_reply__description": "Biarkan AI menghasilkan balasan email lengkap untuk Anda dalam hitungan detik.",
    "permission__pricing_hook__gmail_context_menu__title": "Tingkatkan untuk menyempurnakan draf Anda dalam satu klik",
    "permission__pricing_hook__gmail_context_menu__description": "Perbaiki tulisan, perbaiki ejaan & tata bahasa, atau ubah nada secara instan dengan AI.",
    "permission__pricing_hook__ai_response_language__title": "Tingkatkan untuk mengubah bahasa respon AI",
    "permission__pricing_hook__ai_response_language__description": "Atur AI untuk selalu menjawab dalam bahasa pilihan Anda.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Tingkatkan untuk mempersonalisasi mode stabil ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Atur berapa lama mode stabil ChatGPT tetap aktif setelah diaktifkan.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Tingkatkan untuk meningkatkan pengalaman PDF Anda dengan AI",
    "permission__pricing_hook__pdf_ai_viewer__description": "Gunakan AI untuk merangkum, menjelaskan, menerjemahkan, bertanya, dan hemat waktu.",
    "permission__pricing_hook__preferred_language__title": "Tingkatkan untuk mengubah bahasa yang disukai",
    "permission__pricing_hook__preferred_language__description": "Lihat semua teks antarmuka dalam bahasa pilihan Anda.",
    "permission__pricing_hook__max_ai_temperature__title": "Tingkatkan untuk mengubah suhu",
    "permission__pricing_hook__max_ai_temperature__description": "Kontrol keacakan respons AI. Suhu yang lebih rendah membuat respons AI kurang acak, lebih deterministik, dan berulang.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Tingkatkan untuk mengakses gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Kemampuan yang sama dengan model gpt-3.5-turbo standar tetapi dengan 4 kali lipat konteks.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Tingkatkan untuk mengakses gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Model paling canggih dari OpenAI, bagus untuk tugas-tugas yang membutuhkan kreativitas dan penalaran tingkat lanjut.",
    "prompt__group__suggested__title": "Disarankan",
    "rewards__title": "Hadiah",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Sembunyikan asisten Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Tingkatkan untuk penggunaan ChatGPT tanpa batas",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Anda telah mencapai batas penggunaan harian saat ini untuk ChatGPT.\nAnda dapat melanjutkan dengan Al Providers lain sekarang, atau tingkatkan ke Pro sekarang untuk penggunaan tanpa batas."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Puisi...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Daftar tugas...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Agenda pertemuan...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Daftar pro dan kontra...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Deskripsi pekerjaan...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Email penjualan...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Email perekrutan...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Berpikir kreatif...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Pos blog...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Rangkuman...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Pos media sosial...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Kode...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Siaran pers...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Cerita kreatif",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Esai",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Lihat lebih banyak",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Lanjutkan menulis",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Suka",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Tidak suka",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Dukungan",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Bercanda",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Ide",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Pertanyaan",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Masukkan prompt",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Inggris",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Korea",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Cina",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Jepang",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Spanyol",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Rusia",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Prancis",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugis",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Jerman",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Italia",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Belanda",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonesia",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipino",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnam",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Ringkasan",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Daftar poin penting",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Terjemahkan",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Jelaskan ini",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Temukan tindakan",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Balas ini",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Jalankan prompt ini",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Profesional",
    "df5768a8-448d-4070-afa1-5307838ed965": "Kasual",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Langsung",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Penuh keyakinan",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Ramah",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Perbaiki penulisan",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Perbaiki ejaan & tata bahasa",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Buat lebih pendek",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Buat lebih panjang",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Ubah nada",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Sederhanakan bahasa",
    "84060107-e962-412b-afa2-f8134e593320": "Parafraz",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Edit atau tinjau pilihan",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Hasilkan dari pilihan",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Tulis dengan AI",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Draft dengan AI",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Email baru)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Balasan)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Edit atau tinjau draf",
    "397f0c89-596c-4433-be95-02faeccee083": "Ganti pilihan",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Sisipkan",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Sisipkan di bawah",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Lanjutkan menulis",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Salin",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Coba lagi",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Buang"
  }
}