{
  "description": "A maneira mais rápida de usar o ChatGPT, Claude, Bard, Bing em qualquer lugar online. Suporta GPT-4, interpretador de código, navegação na web, plugins.",
  "name": "MaxAI.me: Use o ChatGPT AI em qualquer lugar online",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Sair",
    "help": "Ajuda",
    "save": "Salvar",
    "cancel": "Cancelar",
    "close": "Fechar",
    "back": "Voltar",
    "delete": "Excluir",
    "add": "Adicionar",
    "edit": "Editar",
    "light": "Claro",
    "dark": "Escuro",
    "system": "Sistema",
    "visible": "Visível",
    "hidden": "Oculto",
    "enabled": "Ativado",
    "disabled": "Desativado",
    "settings": "Configurações",
    "contact_us": "Contate-nos",
    "visibility": "Visibilidade",
    "mode": "Modo",
    "or": "OU",
    "model": "Modelo",
    "provider": "Provedor",
    "language": "Idioma",
    "learn_more": "Saiba mais",
    "read_more": "Leia mais",
    "try_again": "Tentar novamente",
    "stop": "Parar",
    "copy": "Copiar",
    "copy_to_clipboard": "Copiar para a área de transferência",
    "copied": "Copiado",
    "paste": "Colar",
    "loading": "Carregando...",
    "no_options": "Sem opções"
  },
  "settings": {
    "left_menu__me": "Eu e MaxAI",
    "left_menu__my_own_prompts": "Minhas próprias sugestões",
    "left_menu__openai_api_key": "Chave da API OpenAI",
    "left_menu__shortcut": "Atalho",
    "left_menu__appearance": "Aparência",
    "left_menu__mini_menu": "Mini menu",
    "left_menu__languages": "Idiomas",
    "left_menu__chatgpt_stable_mode": "Modo estável do ChatGPT",
    "left_menu__perks": "Benefícios",
    "left_menu__help": "Central de ajuda",
    "sign_in__title": "Entrar",
    "sign_in__description": "Por favor, faça login para gerenciar suas configurações e criar sugestões personalizadas",
    "sign_in__google_button_text": "Continuar com o Google",
    "sign_in__email_button_text": "Continuar com o Email",
    "sync__save_syncing": "Sincronizando...",
    "sync__save_success": "Configurações atualizadas",
    "sync__sync_failed": "Falha na sincronização!",
    "sync__different_settings__description": "Encontramos configurações diferentes (incluindo suas sugestões personalizadas, se houver) em seu navegador local e conta online. As configurações da sua conta online substituíram as configurações do seu navegador local. Se você preferir manter as configurações do seu navegador local, clique no botão \"Manter as configurações do navegador local\" agora.",
    "sync__different_settings__chose_local_or_server_description": "Esteja ciente de que você perderá permanentemente as configurações do seu navegador local ao manter as configurações da sua conta online e isso não poderá ser desfeito.",
    "sync__different_settings__keep_server_button": "Continuar para Configurações",
    "sync__different_settings__keep_local_button": "Manter as configurações do navegador local",
    "sync__different_settings__keep_local_button__confirm": "Tem certeza de que deseja substituir as configurações da sua conta online pelas configurações do seu navegador local (incluindo suas sugestões personalizadas, se houver)? Fazê-lo desfará permanentemente as configurações da sua conta online e isso não poderá ser desfeito.",
    "feature_card__me__title": "Eu e MaxAI",
    "feature_card__me__my_plan": "Meu plano",
    "feature_card__set_up__title": "Como configurar",
    "feature_card__prompts__title": "Minhas próprias sugestões",
    "feature_card__prompts__new_option_button": "Nova sugestão",
    "feature_card__prompts__new_option_group_button": "Novo grupo de sugestões",
    "feature_card__prompts__restore_button": "Restaurar",
    "feature_card__prompts__tooltip_read_only_title": "Somente leitura",
    "feature_card__prompts__tooltip_edit_title": "Editar",
    "feature_card__prompts__info_card__field_visibility__title": "Visibilidade:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Ativado em todos os sites",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Sites ativados:",
    "feature_card__prompts__edit_prompt__title": "Editar sugestão",
    "feature_card__prompts__edit_prompt_group__title": "Editar grupo de sugestões",
    "feature_card__prompts__edit_prompt__field_name__title": "Nome",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Digite o nome",
    "feature_card__prompts__edit_prompt__field_icon__title": "Ícone",
    "feature_card__prompts__edit_prompt__field_template__title": "Modelo de sugestão",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "O modelo de sugestão para o ChatGPT.\nO modelo pode incluir qualquer número das seguintes variáveis:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Modo de execução",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Enviar diretamente para a IA",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Quando ativado",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "A sugestão será enviada diretamente para a IA, que é o \"comportamento normal\" padrão. Todas as sugestões terão essa opção ativada por padrão.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Quando desativado",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "A sugestão primeiro vai para a caixa de entrada, permitindo que você modifique ou adicione informações adicionais antes de enviá-la para a IA.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Visibilidade",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Peça para a IA editar ou gerar...",
    "feature_card__prompts__read_prompt__title": "Sugestão (Somente leitura)",
    "feature_card__prompts__read_prompt_group__title": "Grupo de sugestões (Somente leitura)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Gerencie suas próprias sugestões",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Adicione novas sugestões",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Edite suas próprias sugestões",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Crie grupos de sugestões para menus aninhados",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Reorganize as sugestões e grupos através do arrastar e soltar",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "As sugestões somente leitura não podem ser editadas nem movidas",
    "feature_card__prompts__prompt_template__title": "O modelo de sugestão.",
    "feature_card__prompts__prompt_template__description": "O modelo pode incluir qualquer número das seguintes variáveis predefinidas, ou nenhuma:",
    "feature_card__prompts__prompt_template__example": "Exemplos de frases para usar:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "Essa variável do modelo de sugestão será substituída pelo texto que você selecionou na página atual.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "A saída da última ação",
    "feature_card__prompts__prompt_template__variable_user_input__description": "A entrada do usuário",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "escreva uma versão melhor do seguinte texto: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "traduza o seguinte texto para o inglês: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "Essa variável do modelo de sugestão será substituída pelo \"idioma de saída da IA\" selecionado na página de Configurações.\nSe não tiver certeza da localização da página \"Configurações\", basta clicar no ícone \"Configurações\" encontrado na barra superior dentro da barra lateral.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "responda em {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "você responderá com ideias em {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Quando você usa essa variável no modelo de sugestão, ela exibirá o e-mail recebido que precisa de uma resposta.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Quando você usa essa variável no modelo de sugestão, ela exibirá o rascunho atual presente na caixa de texto do Gmail.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "Esta variável do modelo de prompt será substituída pelo domínio atual do site.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "responda ao texto a seguir em {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "observe que o texto é do {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "Tem certeza de que deseja excluir este prompt? Observe que, uma vez excluído, a ação não poderá ser desfeita.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Tem certeza de que deseja excluir este grupo de prompts? Observe que, uma vez excluído, todos os prompts deste grupo também serão excluídos e a ação não poderá ser desfeita.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Sim, excluir",
    "feature_card__prompts__confirm__delete_all__description": "Tem certeza de que deseja excluir todos os seus prompts e grupos de prompts? Observe que, uma vez confirmado, a ação não poderá ser desfeita.",
    "feature_card__prompts__confirm__restore__description": "Tem certeza de que deseja restaurar todos os seus prompts e grupos de prompts para esta versão? Observe que, uma vez confirmado, a ação não poderá ser desfeita.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Sim, restaurar",
    "feature_card__prompts__restore__dialog__title": "Restaurar seus prompts de uma versão anterior",
    "feature_card__prompts__restore__dialog__description": "Restaure seus prompts e grupos de prompts de uma versão anterior ou exclua todos.",
    "feature_card__prompts__restore__dialog__item__description": "Restaurar para snapshot de",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Seus próprios prompts",
    "feature_card__prompts__restore__dialog__restore_button": "Restaurar",
    "feature_card__prompts__restore__dialog__delete_all_button": "Excluir tudo",
    "feature_card__openai_api_key__title": "Chave da API OpenAI",
    "feature_card__openai_api_key__field_api_key__title": "Chave da API",
    "feature_card__openai_api_key__field_api_host__title": "Host da API",
    "feature_card__openai_api_key__get_my_openai_api_key": "Obter minha chave da API OpenAI",
    "feature_card__openai_api_key__help__obtain__title": "Obtenha sua chave da API OpenAI",
    "feature_card__openai_api_key__help__obtain__item1__1": "Faça login na sua conta OpenAI. Se você não tiver uma conta, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "clique aqui",
    "feature_card__openai_api_key__help__obtain__item1__3": "para se inscrever",
    "feature_card__openai_api_key__help__obtain__item2__1": "Acesse ",
    "feature_card__openai_api_key__help__obtain__item2__2": "Chaves da API OpenAI",
    "feature_card__openai_api_key__help__obtain__item3": "Clique em 'Criar nova chave secreta' e copie e cole-a no campo de entrada \"Chave da API\" à esquerda",
    "feature_card__openai_api_key__discover_active_model__title": "Descubra os modelos ativos para sua chave da API",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Acesse ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Selecione o modo \"Chat\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Clique em \"Modelo\" para visualizar todos os modelos ativados para sua chave da API",
    "feature_card__openai_api_key__check_credit__title": "Verifique o uso e crédito da sua API OpenAI",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Acesse ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "Uso da OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "Verifique seu uso da API e detalhamento do crédito",
    "feature_card__openai_api_key__protips__title": "Dicas",
    "feature_card__openai_api_key__protips__item1": "A API OpenAI é mais estável do que o plano gratuito do ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Esteja ciente das possíveis taxas baseadas no uso da OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Sua chave da API é armazenada com segurança em seu navegador, nunca compartilhada em outro lugar.",
    "feature_card__openai_api_key__protips__item4": "Espere uma possível instabilidade de uso durante os horários de maior demanda com a chave gratuita da API OpenAI.",
    "feature_card__shortcut_hint__title": "Atalho para acesso rápido",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Alterar atalho",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Se a página de configurações para atalhos indicar que o atalho Cmd/Alt+J já foi definido para a extensão MaxAI.me, execute uma reconfiguração forçada do atalho Cmd/Alt+J conforme instruído no vídeo.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Configurar atalho",
    "feature_card__appearance__title": "Aparência",
    "feature_card__appearance__field_appearance__title": "Aparência",
    "feature_card__appearance__field_shortcut_hint__title": "Dica de atalho",
    "feature_card__appearance__field_gmail_assistant__title": "Assistente do Gmail",
    "feature_card__appearance__field_pdf_viewer__title": "Visualizador de PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Benefícios do visualizador de PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Capacidade de selecionar texto em qualquer arquivo PDF e usar prompts neles.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Recursos aprimorados do visualizador de PDF em comparação com o visualizador integrado do navegador.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Observações do visualizador de PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Nosso visualizador de PDF AI só funciona com arquivos PDF locais no momento.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "O suporte para arquivos PDF online está chegando em breve.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Como ativar a extensão em um arquivo PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Passo 1: Abra o arquivo PDF no navegador",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Passo 2: Ative \"Visualizador de PDF AI\" nas configurações da extensão",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Passo 3: Ative \"Permitir acesso a URLs de arquivo\" nas configurações do Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Passo 4: Reabra o PDF no navegador para usar o prompt no texto selecionado",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Dica: Certifique-se de ativar tanto o \"Visualizador de PDF AI\" quanto \"Permitir acesso a URLs de arquivo\" para ativar a extensão em um arquivo PDF",
    "feature_card__mini_menu__title": "Mini menu na seleção de texto",
    "feature_card__mini_menu__field_mini_menu__visible": "Visível ao selecionar texto",
    "feature_card__mini_menu__field_mini_menu__hidden": "Oculto ao selecionar texto",
    "feature_card__preferred_language__title": "Idioma preferido",
    "feature_card__preferred_language__field_preferred_language_title": "Escolha seu idioma preferido",
    "feature_card__preferred_language__field_preferred_language_description": "Veja todo o texto da interface no idioma escolhido.",
    "feature_card__preferred_language__field_preferred_language_label": "Idioma preferido",
    "feature_card__ai_response_language__title": "Idioma da resposta da IA",
    "feature_card__ai_response_language__field_ai_response_language__title": "Escolha o idioma padrão para a resposta da IA",
    "feature_card__ai_response_language__field_ai_response_language__description": "Quando \"Automático\" é selecionado, a IA responderá no mesmo idioma ou dialeto do texto selecionado.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Idioma da resposta da IA",
    "feature_card__chatgpt_stable_mode__title": "Modo estável do ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Ativar modo estável do ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Definir por quanto tempo o Modo Estável permanece ativado após a ativação",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "O Modo Estável será desativado em",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Benefícios do modo estável do ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Redução de interrupções no login do ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Redução de erros de rede do ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Redução de verificações do Cloudflare do ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Redução de atualizações da página do ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Dicas",
    "feature_card__chatgpt_stable_mode__protips__item1": "O modo estável do ChatGPT é um recurso que reduz interrupções e erros de rede do ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Prompts com um clique",
    "feature_card__perks__one_click_prompts__card_title": "Prompts com um clique",
    "feature_card__perks__one_click_prompts__card_description": "Transforme tarefas que levam horas em minutos usando nossa coleção crescente de prompts para marketing, vendas, redação, operações, produtividade e suporte ao cliente.",
    "feature_card__perks__one_click_prompts__card_button_text": "Obtenha MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Recompensas",
    "feature_card__perks__rewards__card_title": "Ganhe até 24 semanas grátis do MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Convide seus amigos para se juntarem ao MaxAI.me! Para quem se inscrever usando seu link de indicação e instalar a extensão MaxAI.me, daremos uma semana de acesso Pro gratuita para ambos! Para estender ainda mais seu acesso Pro, ",
    "feature_card__perks__rewards__card_description_2": "atualize sua conta",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Convide seus amigos",
    "visibility_card__black_list_title": "Sites desativados",
    "visibility_card__black_list_description": "Lista de sites em que o mini menu é ocultado ao selecionar texto.",
    "visibility_card__white_list_title": "Sites habilitados",
    "visibility_card__white_list_description": "O prompt só aparecerá nos sites habilitados. Se nenhum site habilitado for adicionado, o prompt será visível em todos os sites.",
    "visibility_card__add_a_site_dialog__title": "Adicionar um site",
    "visibility_card__add_a_site_dialog__field_site__title": "Site",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Digite a URL do site"
  },
  "client": {
    "sidebar__button__close_sidebar": "Fechar barra lateral",
    "sidebar__button__my_plan": "Meu plano",
    "sidebar__button__use_prompt": "Usar prompt",
    "sidebar__button__send_to_ai": "Enviar para IA",
    "sidebar__button__stop_generating": "Parar de gerar",
    "sidebar__button__regenerate": "Regenerar",
    "sidebar__button__continue": "Continuar",
    "sidebar__button__insert": "Inserir",
    "sidebar__button__replace": "Substituir",
    "sidebar__button__upgrade_to_pro": "Atualizar para Pro",
    "sidebar__button__retry": "Tentar novamente",
    "sidebar__button__set_up_shortcut": "Configurar atalho",
    "sidebar__speed_dial__title": "Novo chat",
    "sidebar__speed_dial__one_click_prompts__button": "Prompts com um clique",
    "sidebar__speed_dial__restart_extension__button": "Reiniciar extensão",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Reiniciar a extensão MaxAI.me?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Uma reinicialização rápida da extensão pode resolver todos os problemas existentes.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Não se esqueça de recarregar todas as páginas para ativar a extensão posteriormente.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Reiniciar",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Atualize esta página para ativar a extensão nesta página.",
    "sidebar__refresh_page__button": "Atualizar esta página",
    "sidebar__input__placeholder": "Pergunte à IA...",
    "floating_menu__button__cta__tooltip": "Peça à IA para editar, resumir, explicar ou gerar texto",
    "floating_menu__button__hide_menu": "Ocultar menu",
    "floating_menu__button__hide_menu__until_next_visit": "Ocultar menu até a próxima visita",
    "floating_menu__button__hide_menu__this_site": "Ocultar menu neste site",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Ocultar 'Mini menu' para este site?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Você sempre pode reativá-lo nas Configurações clicando no ícone de Configurações no topo da barra lateral.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Ocultar menu neste site",
    "floating_menu__button__hide_menu__all_sites": "Ocultar menu sempre",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Sempre ocultar 'Mini menu'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Você sempre pode reativá-lo nas Configurações clicando no ícone de Configurações no topo da barra lateral.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Ocultar menu sempre",
    "floating_menu__button__menu_settings": "Configurações do menu",
    "floating_menu__button__manage_my_own_prompt": "Gerenciar meus próprios prompts",
    "floating_menu__button__send_to_ai": "Enviar para IA",
    "floating_menu__button__clear_suggested": "Limpar sugestões",
    "floating_menu__button__clear_suggested__this_site": "Limpar prompts sugeridos para este site",
    "floating_menu__button__clear_suggested__all_sites": "Limpar prompts sugeridos para todos os sites",
    "floating_menu__button__switch_to_sidebar": "Alternar para barra lateral",
    "floating_menu__input__placeholder": "Peça à IA para editar ou gerar...",
    "floating_menu__input__running_placeholder": "A IA está escrevendo...",
    "floating_menu__draft_card__context__title": "Contexto",
    "provider__temperature__label": "Temperatura (estilo de conversa)",
    "provider__temperature__creative__title": "Criativo",
    "provider__temperature__balanced__title": "Equilibrado",
    "provider__temperature__precise__title": "Preciso",
    "provider__model__selector__placeholder": "Selecionar modelo",
    "provider__model__selector__disabled__description": "Modelo desativado na extensão para atualização. Por favor, tente mais tarde.",
    "provider__model__tooltip_card__label__max_token": "Máximo de tokens",
    "provider__model__tooltip_card__label__max_token__suffix": "tokens",
    "provider__model__tooltip_card__label__description": "Descrição",
    "provider__model__tooltip_card__label__training_date": "Data de treinamento",
    "provider__model__tooltip_card__label__training_date__prefix": "Até",
    "provider__model__tooltip_card__label__what_it_can_do": "O que pode fazer",
    "provider__bing_web_app__title": "Aplicativo web do Bing",
    "provider__bing_web_app__short_description": "Aprimorado com a Pesquisa Bing.",
    "provider__bing_web_app__auth_description": "Use sua própria conta de bate-papo do Bing para alimentar a extensão.",
    "provider__bing_web_app__auth_button_text": "Continuar com o aplicativo web do Bing",
    "provider__bing_web_app__upload__accept_tooltip": "Adicionar uma imagem",
    "provider__bing_web_app__model__gpt_4__description": "Mais capaz do que qualquer modelo GPT-3.5, capaz de realizar tarefas mais complexas e otimizado para chat. Será atualizado com a iteração mais recente do modelo da OpenAI 2 semanas após o lançamento.",
    "provider__bing_web_app__conversation_style__title": "Estilo de conversa",
    "provider__bing_web_app__conversation_style__creative__title": "Criativo",
    "provider__bing_web_app__conversation_style__creative__description": "Limpe sua conversa e inicie um bate-papo original e imaginativo.",
    "provider__bing_web_app__conversation_style__balanced__title": "Equilibrado",
    "provider__bing_web_app__conversation_style__balanced__description": "Limpe sua conversa e inicie um bate-papo informativo e amigável.",
    "provider__bing_web_app__conversation_style__precise__title": "Preciso",
    "provider__bing_web_app__conversation_style__precise__description": "Limpe sua conversa e inicie um bate-papo conciso e direto.",
    "provider__bard_web_app__title": "Aplicativo web Bard",
    "provider__bard_web_app__short_description": "Aprimorado com o Google Lens.",
    "provider__bard_web_app__auth_description": "Use sua própria conta do Google Bard para alimentar a extensão.",
    "provider__bard_web_app__auth_button_text": "Continuar com o aplicativo web Bard",
    "provider__bard_web_app__upload__accept_tooltip": "Enviar arquivo JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "O modelo mais avançado do Google. Alimenta o Bard, a API PaLM, o MakerSuite e vários recursos do Workspace no Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Raciocínio, tradução multilíngue, codificação e muito mais.",
    "provider__claude_web_app__title": "Aplicativo web Claude",
    "provider__claude_web_app__short_description": "Janela de contexto de 100 mil. Converse com vários documentos.",
    "provider__claude_web_app__auth_description": "Use sua própria conta do Claude para alimentar a extensão.",
    "provider__claude_web_app__auth_button_text": "Fazer login no aplicativo web Claude",
    "provider__claude_web_app__upload__accept_tooltip": "Adicionar arquivos (máx. 5, 10 MB cada). Aceita pdf, txt, csv, etc.",
    "provider__claude_web_app__model__claude_2_100k__description": "Desempenho superior em tarefas que exigem raciocínio complexo. Claude 2 é a melhor oferta da Anthropic.",
    "provider__chatgpt_web_app__title": "Aplicativo web ChatGPT",
    "provider__chatgpt_web_app__connecting": "Conectando ao ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Navegação na Web, Interpretador de Código e Plugins via ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Use sua própria conta do ChatGPT para alimentar a extensão.",
    "provider__chatgpt_web_app__auth_button_text": "Fazer login no aplicativo web ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Se estiver enfrentando interrupções frequentes e erros de rede, tente ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "Modo Estável do ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Se a conexão demorar mais de 10 segundos, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "verifique sua página do ChatGPT",
    "provider__chatgpt_web_app__waiting_tooltip3": " em busca de problemas.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Enviar arquivo",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "O modelo mais rápido da OpenAI, ótimo para a maioria das tarefas do dia a dia.",
    "provider__chatgpt_web_app__gpt_4__description": "O modelo mais capaz da OpenAI, ótimo para tarefas que exigem criatividade e raciocínio avançado.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Um modelo experimental que pode resolver tarefas gerando código Python e executando-o em um notebook Jupyter.\nVocê pode enviar qualquer tipo de arquivo e pedir ao modelo para analisá-lo ou produzir um novo arquivo que você pode baixar.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Um modelo experimental que sabe quando e como usar plugins",
    "provider__openai_api__title": "API OpenAI",
    "provider__openai_api__short_description1": "Explore seus modelos ativos no",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Use sua própria chave da API OpenAI para alimentar a extensão.",
    "provider__openai_api__auth_button_text": "Adicionar sua chave da API OpenAI",
    "provider__openai_api__model__gpt_3_5__description": "O modelo GPT-3.5 mais capaz da OpenAI, otimizado para bate-papo a 1/10 do custo de text-davinci-003. Será atualizado com a iteração mais recente do modelo da OpenAI 2 semanas após o lançamento.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Mesmas capacidades do modelo gpt-3.5-turbo padrão, mas com 4 vezes o contexto.",
    "provider__openai_api__model__gpt_4__description": "Mais capaz do que qualquer modelo GPT-3.5, capaz de realizar tarefas mais complexas e otimizado para bate-papo. Será atualizado com a iteração mais recente do modelo da OpenAI 2 semanas após o lançamento.",
    "provider__openai_api__model__gpt_4_32k__description": "Mesmas capacidades do modo gpt-4 base, mas com 4 vezes o comprimento do contexto. Será atualizado com nossa iteração mais recente do modelo.",
    "provider__openai_api__model__gpt_3_5_0613__description": "Instantâneo do gpt-3.5-turbo de 13 de junho de 2023 com dados de chamada de função. Ao contrário do gpt-3.5-turbo, este modelo não receberá atualizações e será descontinuado 3 meses após o lançamento de uma nova versão.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "Instantâneo do gpt-3.5-turbo-16k de 13 de junho de 2023. Ao contrário do gpt-3.5-turbo-16k, este modelo não receberá atualizações e será descontinuado 3 meses após o lançamento de uma nova versão.",
    "provider__openai_api__model__gpt_4_0613__description": "Instantâneo do gpt-4 de 13 de junho de 2023 com dados de chamada de função. Ao contrário do gpt-4, este modelo não receberá atualizações e será descontinuado 3 meses após o lançamento de uma nova versão.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Instantâneo do gpt-4-32 de 13 de junho de 2023. Ao contrário do gpt-4-32k, este modelo não receberá atualizações e será descontinuado 3 meses após o lançamento de uma nova versão.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Tão rápido quanto o ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Use o ChatGPT para alimentar a extensão.",
    "provider__chatgpt__auth_button_text": "Continuar com o ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "O modelo mais rápido da OpenAI, ótimo para a maioria das tarefas do dia a dia.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Mesmas capacidades do modelo gpt-3.5-turbo padrão, mas com 4 vezes o contexto.",
    "provider__chatgpt__model__gpt_4__description": "O modelo mais capaz da OpenAI, ótimo para tarefas que exigem criatividade e raciocínio avançado.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Acesse o Claude além dos EUA e do Reino Unido.",
    "provider__poe__auth_description": "Use seu próprio Poe para alimentar a extensão.",
    "provider__poe__auth_button_text": "Continuar com o aplicativo web Poe",
    "provider__poe__model__a2__description": "O modelo mais rápido da Anthropic, com destaque em tarefas criativas. Possui uma janela de contexto de 9 mil tokens (cerca de 7.000 palavras).",
    "provider__poe__model__a2_2__description": "O modelo mais poderoso da Anthropic. Especialmente bom em escrita criativa.",
    "provider__poe__model__a2_100k__description": "O modelo mais rápido da Anthropic, com uma janela de contexto aumentada de 100 mil tokens (cerca de 75.000 palavras). Permite a análise de documentos muito longos, código e muito mais. Como este é um modelo experimental de acesso antecipado, o uso está atualmente limitado a 100 mensagens por mês para assinantes do Poe (sujeito a alterações).",
    "popup__title": "Bem-vindo ao MaxAI.me!",
    "popup__special_page__title": "Por motivos de segurança, a extensão só funciona em sites reais e arquivos PDF, excluindo a página da web do ChatGPT. Portanto, não funcionará em",
    "popup__special_page__item1": "Novas guias sem sites carregados",
    "popup__special_page__item2": "Páginas do Chrome",
    "popup__special_page__item3": "Páginas da Chrome Web Store",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Atualize esta página para ativar a extensão nesta página.",
    "popup__refresh_page__button": "Atualizar esta página",
    "popup__set_shortcut__description1": "Pressione",
    "popup__set_shortcut__description2": "para alternar a barra lateral da extensão. Você também pode",
    "popup__set_shortcut__description3": "alterar o atalho",
    "popup__set_shortcut__description4": "a qualquer momento.",
    "gmail__button__cta__placeholder_draft": "Clique neste botão para gerar um e-mail completo",
    "gmail__button__cta__placeholder_reply": "Clique neste botão para gerar uma resposta de e-mail",
    "gmail__button__dropdown__placeholder": "Mais opções do assistente do Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - Atualize esta página para ativar as configurações atualizadas para o botão 'Assistente do Gmail'.",
    "temp__rebrand__is_now": "agora é",
    "pdf__floating_card__title": "Visualizador de PDF AI",
    "pdf__floating_card__description1": "O Visualizador de PDF AI permite selecionar qualquer texto em arquivos PDF locais e usar prompts neles. Você pode desativá-lo a qualquer momento na ",
    "pdf__floating_card__description2": "página de Configurações da extensão",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "Entendi",
    "pdf__info_card__title": "Visualizador de PDF AI",
    "pdf__info_card__access_permission__description1": "O Visualizador de PDF AI permite selecionar qualquer texto em arquivos PDF locais e usar prompts neles. Clique em \"Permitir acesso a URLs de arquivo\" em ",
    "pdf__info_card__access_permission__description2": "para visualizar",
    "pdf__info_card__access_permission__button": "Permitir acesso a URLs de arquivo",
    "pdf__info_card__disabled__description1": "Você pode desativar o \"Visualizador de PDF AI\" a qualquer momento na página de ",
    "pdf__info_card__disabled__description2": "Configurações da extensão",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "Atualizar para Pro",
    "permission__pricing_hook__daily_limit__title": "Atualize para remover o limite diário de chat",
    "permission__pricing_hook__daily_limit__description1": "Você atingiu o limite diário atual de uso. Você pode",
    "permission__pricing_hook__daily_limit__description2": "atualizar para o Pro",
    "permission__pricing_hook__daily_limit__description3": "agora para uso ilimitado, ou tente novamente em",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "Saiba mais",
    "permission__pricing_hook__daily_limit__description6": "\n\nSe você já fez a atualização, recarregue a",
    "permission__pricing_hook__daily_limit__description7": "Minha Assinatura",
    "permission__pricing_hook__daily_limit__description8": "página para ativar sua assinatura.",
    "permission__pricing_hook__custom_prompt__title": "Atualize para adicionar prompts personalizados ilimitados",
    "permission__pricing_hook__custom_prompt__description": "Use seus próprios prompts para agilizar tarefas repetitivas enquanto você trabalha.",
    "permission__pricing_hook__custom_prompt_group__title": "Atualize para adicionar grupos de prompts personalizados ilimitados",
    "permission__pricing_hook__custom_prompt_group__description": "Organize seus prompts para uso eficiente com grupos de prompts personalizados.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Atualize para rascunhos de e-mail com um clique",
    "permission__pricing_hook__gmail_cta_button_draft__description": "Deixe a IA gerar rascunhos de e-mail completos para você em segundos.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Atualize para respostas de e-mail com um clique",
    "permission__pricing_hook__gmail_cta_button_reply__description": "Deixe a IA gerar respostas de e-mail completas para você em segundos.",
    "permission__pricing_hook__gmail_context_menu__title": "Atualize para aprimorar seu rascunho com um clique",
    "permission__pricing_hook__gmail_context_menu__description": "Melhore a escrita, corrija ortografia e gramática ou mude o tom instantaneamente com a IA.",
    "permission__pricing_hook__ai_response_language__title": "Atualize para alterar o idioma de resposta da IA",
    "permission__pricing_hook__ai_response_language__description": "Defina a IA para sempre responder no idioma escolhido.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Atualize para personalizar o modo estável do ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Defina por quanto tempo o modo estável do ChatGPT permanece ativado após a ativação.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Atualize para elevar sua experiência em PDF com IA",
    "permission__pricing_hook__pdf_ai_viewer__description": "Use a IA para resumir, explicar, traduzir, fazer perguntas e economizar tempo em arquivos PDF.",
    "permission__pricing_hook__preferred_language__title": "Atualize para alterar o idioma preferido",
    "permission__pricing_hook__preferred_language__description": "Veja todo o texto da interface no idioma escolhido.",
    "permission__pricing_hook__max_ai_temperature__title": "Atualize para alterar a temperatura",
    "permission__pricing_hook__max_ai_temperature__description": "Controle a aleatoriedade das respostas da IA. Uma temperatura mais baixa torna as respostas da IA menos aleatórias, mais determinísticas e repetitivas.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Atualize para acessar gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Mesmas capacidades do modelo padrão gpt-3.5-turbo, mas com 4 vezes o contexto.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Atualize para acessar gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "O modelo mais capaz da OpenAI, ótimo para tarefas que exigem criatividade e raciocínio avançado.",
    "prompt__group__suggested__title": "Sugerido",
    "rewards__title": "Recompensas",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Ocultar assistente do Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Atualize para uso ilimitado do ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Você atingiu o limite diário atual de uso para o ChatGPT.\nAgora você pode continuar com os outros provedores de IA ou fazer upgrade para a versão Pro agora mesmo e ter uso ilimitado."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Poema...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Lista de tarefas...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Pauta da reunião...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Lista de prós e contras...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Descrição do trabalho...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "E-mail de vendas...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "E-mail de recrutamento...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Brainstorm de ideias...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Postagem de blog...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Esboço...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Postagem em mídia social...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Código...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Comunicado de imprensa...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "História criativa",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Ensaio",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Ver mais",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Continuar escrevendo",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Curtir",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Não curtir",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Apoiar",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Piada",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Ideia",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Pergunta",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Inserir prompt",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Inglês",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Coreano",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Chinês",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japonês",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Espanhol",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Russo",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Francês",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Português",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Alemão",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Italiano",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Holandês",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonésio",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipino",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnamita",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Resumir",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Listar pontos principais",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Traduzir",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Explicar isso",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Encontrar ações",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Responder a isso",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Executar este prompt",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Profissional",
    "df5768a8-448d-4070-afa1-5307838ed965": "Informal",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Direto",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Confiante",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Amigável",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Melhorar a escrita",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Corrigir ortografia e gramática",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Tornar mais curto",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Tornar mais longo",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Alterar tom",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Simplificar linguagem",
    "84060107-e962-412b-afa2-f8134e593320": "Paráfrase",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Editar ou revisar seleção",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Gerar a partir da seleção",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Escrever com IA",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Rascunhar com IA",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Novo e-mail)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Responder)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Editar ou revisar rascunho",
    "397f0c89-596c-4433-be95-02faeccee083": "Substituir seleção",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Inserir",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Inserir abaixo",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Continuar escrevendo",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Copiar",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Tentar novamente",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Descartar"
  }
}