{
  "description": "A leggyorsabb módja a ChatGPT, Claude, Bard, Bing bármely online felhasználásának. Támogatja a GPT-4, a kódértelmezőt, a webböngészést és a bővítményeket.",
  "name": "MaxAI.me: Használja a ChatGPT AI-t bárhol online",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Kijelentkezés",
    "help": "Segítség",
    "save": "Mentés",
    "cancel": "Mégse",
    "close": "Bezárás",
    "back": "Vissza",
    "delete": "Törlés",
    "add": "Hozzáadás",
    "edit": "Szerkesztés",
    "light": "Világos",
    "dark": "Sötét",
    "system": "Rendszer",
    "visible": "Látható",
    "hidden": "Rejtett",
    "enabled": "Engedélyezve",
    "disabled": "Letiltva",
    "settings": "Beállítások",
    "contact_us": "Kapcsolatfelvétel",
    "visibility": "Láthatóság",
    "mode": "Mód",
    "or": "VAGY",
    "model": "Modell",
    "provider": "Szolgáltató",
    "language": "Nyelv",
    "learn_more": "További információ",
    "read_more": "Továbbiak olvasása",
    "try_again": "Próbálja újra",
    "stop": "Megállítás",
    "copy": "Másolás",
    "copy_to_clipboard": "Másolás a vágólapra",
    "copied": "Másolva",
    "paste": "Beillesztés",
    "loading": "Betöltés...",
    "no_options": "Nincsenek lehetőségek"
  },
  "settings": {
    "left_menu__me": "Én és MaxAI",
    "left_menu__my_own_prompts": "Saját promptok",
    "left_menu__openai_api_key": "OpenAI API kulcs",
    "left_menu__shortcut": "Gyorsbillentyű",
    "left_menu__appearance": "Megjelenés",
    "left_menu__mini_menu": "Mini menü",
    "left_menu__languages": "Nyelvek",
    "left_menu__chatgpt_stable_mode": "ChatGPT stabil mód",
    "left_menu__perks": "Előnyök",
    "left_menu__help": "Segítségközpont",
    "sign_in__title": "Bejelentkezés",
    "sign_in__description": "Kérjük, jelentkezzen be a beállítások kezeléséhez és egyedi promptok létrehozásához",
    "sign_in__google_button_text": "Folytatás a Google-fiókkal",
    "sign_in__email_button_text": "Folytatás az e-mail címmel",
    "sync__save_syncing": "Szinkronizálás...",
    "sync__save_success": "Beállítások frissítve",
    "sync__sync_failed": "Szinkronizálás sikertelen!",
    "sync__different_settings__description": "Más beállításokat (beleértve az egyedi promptokat is) találtunk a helyi böngészőben és az online fiókjában. Az online fiók beállításai felülírták a helyi böngésző beállításait. Ha inkább megtartaná a helyi böngésző beállításait, kattintson az „Helyi böngésző beállításainak megtartása” gombra most.",
    "sync__different_settings__chose_local_or_server_description": "Tudnia kell, hogy a helyi böngésző beállításait véglegesen elveszíti, ha az online fiók beállításait tartja meg, és nem lehet visszavonni.",
    "sync__different_settings__keep_server_button": "Folytatás a beállításokhoz",
    "sync__different_settings__keep_local_button": "Helyi böngésző beállításainak megtartása",
    "sync__different_settings__keep_local_button__confirm": "Biztos benne, hogy fel szeretné cserélni az online fiók beállításait a helyi böngésző beállításaival (beleértve az egyedi promptokat is)? Ezzel véglegesen visszaállítja az online fiók beállításait, és nem lehet visszavonni.",
    "feature_card__me__title": "Én és MaxAI",
    "feature_card__me__my_plan": "Saját tervem",
    "feature_card__set_up__title": "Hogyan állítsuk be",
    "feature_card__prompts__title": "Saját promptok",
    "feature_card__prompts__new_option_button": "Új prompt",
    "feature_card__prompts__new_option_group_button": "Új prompt csoport",
    "feature_card__prompts__restore_button": "Visszaállítás",
    "feature_card__prompts__tooltip_read_only_title": "Csak olvasható",
    "feature_card__prompts__tooltip_edit_title": "Szerkesztés",
    "feature_card__prompts__info_card__field_visibility__title": "Láthatóság:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Engedélyezve az összes webhelyen",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Engedélyezett webhelyek:",
    "feature_card__prompts__edit_prompt__title": "Prompt szerkesztése",
    "feature_card__prompts__edit_prompt_group__title": "Prompt csoport szerkesztése",
    "feature_card__prompts__edit_prompt__field_name__title": "Név",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Adja meg a nevet",
    "feature_card__prompts__edit_prompt__field_icon__title": "Ikon",
    "feature_card__prompts__edit_prompt__field_template__title": "Prompt sablon",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "A ChatGPT-hez tartozó prompt sablon.\nA sablon tartalmazhat bármennyi a következő változóból:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Végrehajtási mód",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Küldés közvetlenül az AI-nak",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Amikor engedélyezve van",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "A promptot közvetlenül elküldi az AI-nak, ami az alapértelmezett „normál viselkedés”. Az összes prompt sablon alapértelmezetten engedélyezett lesz.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Amikor letiltva van",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "A prompt először az input mezőbe kerül, lehetővé téve a módosítást vagy további információk hozzáadását az elküldés előtt.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Láthatóság",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Kérdezze meg az AI-t szerkesztésre vagy generálásra...",
    "feature_card__prompts__read_prompt__title": "Prompt (Csak olvasható)",
    "feature_card__prompts__read_prompt_group__title": "Prompt csoport (Csak olvasható)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Saját promptok kezelése",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Új promptok hozzáadása",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Saját promptok szerkesztése",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Prompt csoportok létrehozása beágyazott menük számára",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Promptok és csoportok átrendezése húzással és dobással",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "A csak olvasható promptok nem szerkeszthetők és nem mozgathatók",
    "feature_card__prompts__prompt_template__title": "A prompt sablon.",
    "feature_card__prompts__prompt_template__description": "A sablon tartalmazhat bármennyi a következő előre definiált változóból, vagy egyáltalán nem tartalmazhat:",
    "feature_card__prompts__prompt_template__example": "Példa mondatok használatához:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "Ez a prompt sablon változója helyettesíti a jelenlegi oldalon kiválasztott szöveget.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Az utolsó művelet kimenete",
    "feature_card__prompts__prompt_template__variable_user_input__description": "A felhasználói bemenet",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "írjon egy jobb verziót a következő szövegről: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "fordítsa le a következő szöveget angolra: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "Ez a prompt sablon változója helyettesíti az „AI válasz nyelvét”, amelyet a Beállítások oldalon választott ki.\nHa nem biztos az „Beállítások” oldal helyében, egyszerűen kattintson a felső sávban található „Beállítások” ikonra a melléksávon belül.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "válaszoljon {{AI_RESPONSE_LANGUAGE}} nyelven",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "ötleteket fog adni {{AI_RESPONSE_LANGUAGE}} nyelven",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Amikor ezt a változót használja a prompt sablonban, megjeleníti a válaszra váró bejövő e-mailt.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Amikor ezt a változót használja a prompt sablonban, megjeleníti az aktuális piszkozatot a Gmail szövegmezőben.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "Ez a sablonváltozó a jelenlegi webhely tartományával lesz helyettesítve.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "válaszoljon a következő szövegre a(z) {{CURRENT_WEBSITE_DOMAIN}} webhelyen",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "jegyezze meg, hogy a szöveg a(z) {{CURRENT_WEBSITE_DOMAIN}} webhelyről származik",
    "feature_card__prompts__confirm__delete__prompt__description": "Biztosan törölni szeretné ezt a felkérést? Kérjük, vegye figyelembe, hogy miután törölte, a művelet nem vonható vissza.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Biztosan törölni szeretné ezt a felkérési csoportot? Kérjük, vegye figyelembe, hogy miután törölte, az összes felkérés ebben a felkérési csoportban is törlődik, és a művelet nem vonható vissza.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Igen, törlés",
    "feature_card__prompts__confirm__delete_all__description": "Biztosan törölni szeretné az összes felkérését és felkérési csoportját? Kérjük, vegye figyelembe, hogy miután folytatja, a művelet nem vonható vissza.",
    "feature_card__prompts__confirm__restore__description": "Biztosan vissza szeretné állítani az összes felkérését és felkérési csoportját erre a verzióra? Kérjük, vegye figyelembe, hogy miután folytatja, a művelet nem vonható vissza.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Igen, visszaállítás",
    "feature_card__prompts__restore__dialog__title": "Felkéréseinek visszaállítása egy korábbi verzióból",
    "feature_card__prompts__restore__dialog__description": "Visszaállíthatja felkéréseit és felkérési csoportjait egy korábbi verzióból, vagy törölhet mindent.",
    "feature_card__prompts__restore__dialog__item__description": "Visszaállítás pillanatképből",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Saját felkérések",
    "feature_card__prompts__restore__dialog__restore_button": "Visszaállítás",
    "feature_card__prompts__restore__dialog__delete_all_button": "Minden törlése",
    "feature_card__openai_api_key__title": "OpenAI API-kulcs",
    "feature_card__openai_api_key__field_api_key__title": "API-kulcs",
    "feature_card__openai_api_key__field_api_host__title": "API-kiszolgáló",
    "feature_card__openai_api_key__get_my_openai_api_key": "Szerzem meg az OpenAI API-kulcsomat",
    "feature_card__openai_api_key__help__obtain__title": "Szerezze be az OpenAI API-kulcsát",
    "feature_card__openai_api_key__help__obtain__item1__1": "Jelentkezzen be az OpenAI fiókjába. Ha nincs fiókja, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "kattintson ide",
    "feature_card__openai_api_key__help__obtain__item1__3": " a regisztrációhoz",
    "feature_card__openai_api_key__help__obtain__item2__1": "Menjen a(z) ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API-kulcsok",
    "feature_card__openai_api_key__help__obtain__item3": "Kattintson a „Új titkos kulcs létrehozása” lehetőségre, majd másolja és illessze be az „API-kulcs” bemeneti mezőbe bal oldalon",
    "feature_card__openai_api_key__discover_active_model__title": "Fedezze fel az aktív modelleket az API-kulcsához",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Menjen a(z) ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Válassza ki a „Chat” módot",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Kattintson a „Modell” lehetőségre az API-kulcsához aktivált összes modell megtekintéséhez",
    "feature_card__openai_api_key__check_credit__title": "Ellenőrizze az OpenAI API használatát és hitelét",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Menjen a(z) ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI felhasználás",
    "feature_card__openai_api_key__help__check_credit__item2": "Ellenőrizze az API használatát és a hitel lebontását",
    "feature_card__openai_api_key__protips__title": "Tippek",
    "feature_card__openai_api_key__protips__item1": "Az OpenAI API stabilabb, mint a ChatGPT ingyenes verziója.",
    "feature_card__openai_api_key__protips__item2": "Tudatában kell lennie az OpenAI által esetlegesen felszámított díjaknak.",
    "feature_card__openai_api_key__protips__item3": "Az API-kulcsa biztonságosan tárolódik a böngészőjében, soha nem osztjuk meg máshol.",
    "feature_card__openai_api_key__protips__item4": "A ChatGPT ingyenes API-kulcsával várhatóan használati instabilitás tapasztalható csúcsidőben.",
    "feature_card__shortcut_hint__title": "Gyors hozzáférési parancsikon",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Parancsikon módosítása",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Ha a parancsikonok beállításainál azt jelzi, hogy a Cmd/Alt+J parancsikon már be van állítva a MaxAI.me bővítményhez, kövesse az utasításokban leírtak szerint a Cmd/Alt+J parancsikon erőszakos újra konfigurálását.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Parancsikon beállítása",
    "feature_card__appearance__title": "Megjelenés",
    "feature_card__appearance__field_appearance__title": "Megjelenés",
    "feature_card__appearance__field_shortcut_hint__title": "Parancsikon tipp",
    "feature_card__appearance__field_gmail_assistant__title": "Gmail asszisztens",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI nézegető",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "PDF AI nézegető előnyei",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Lehetőség a szöveg kiválasztására bármely PDF fájlban és felkérések használatára rajtuk.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Fejlettebb PDF nézegető funkciók a böngésző beépített nézegetőjéhez képest.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "PDF AI nézegető korlátai",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Jelenleg csak helyi PDF fájlokkal működik a PDF AI nézegetőnk.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "A támogatás az online PDF fájlokhoz hamarosan elérhető lesz.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Hogyan aktiválja a bővítményt PDF fájlon",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "1. lépés: Nyissa meg a PDF fájlt a böngészőben",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "2. lépés: Engedélyezze a „PDF AI nézegetőt” a bővítmény beállításaiban",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "3. lépés: Engedélyezze a „Fájl-URL-ek hozzáférésének engedélyezése” lehetőséget a Chrome beállításaiban",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "4. lépés: Nyissa meg újra a PDF fájlt a böngészőben, hogy felkérést használjon a kiválasztott szövegen",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Tipp: Győződjön meg róla, hogy mind a „PDF AI nézegető”, mind az „Fájl-URL-ek hozzáférésének engedélyezése” engedélyezve van a bővítmény aktiválásához PDF fájlon",
    "feature_card__mini_menu__title": "Mini menü a szöveg kijelölésekor",
    "feature_card__mini_menu__field_mini_menu__visible": "Látható a szöveg kijelölésekor",
    "feature_card__mini_menu__field_mini_menu__hidden": "Rejtett a szöveg kijelölésekor",
    "feature_card__preferred_language__title": "Előnyben részesített nyelv",
    "feature_card__preferred_language__field_preferred_language_title": "Válassza ki az előnyben részesített nyelvét",
    "feature_card__preferred_language__field_preferred_language_description": "Az összes felhasználói felületi szöveget megjelenítheti a választott nyelven.",
    "feature_card__preferred_language__field_preferred_language_label": "Előnyben részesített nyelv",
    "feature_card__ai_response_language__title": "AI válasz nyelve",
    "feature_card__ai_response_language__field_ai_response_language__title": "Válassza ki az alapértelmezett nyelvet az AI válaszához",
    "feature_card__ai_response_language__field_ai_response_language__description": "Amikor az „Automatikus” van kiválasztva, az AI ugyanabban a nyelvi változatban vagy dialektusban válaszol, mint a kiválasztott szöveg.",
    "feature_card__ai_response_language__field_ai_response_language__label": "AI válasz nyelve",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT stabil mód",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "ChatGPT stabil mód engedélyezése",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Állítsa be, hogy mennyi ideig marad bekapcsolt állapotban a Stabil mód aktiválása után",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "A Stabil mód letiltásra kerül",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "ChatGPT stabil mód előnyei",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Csökkentett ChatGPT bejelentkezési megszakítások",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Csökkentett ChatGPT hálózati hibák",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Csökkentett ChatGPT Cloudflare ellenőrzések",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Csökkentett ChatGPT weboldal frissítések",
    "feature_card__chatgpt_stable_mode__protips__title": "Tippek",
    "feature_card__chatgpt_stable_mode__protips__item1": "A ChatGPT stabil mód olyan funkció, amely csökkenti a ChatGPT megszakításokat és hálózati hibákat.",
    "feature_card__perks__one_click_prompts__title": "Egykattintásos segédletek",
    "feature_card__perks__one_click_prompts__card_title": "Egykattintásos segédletek",
    "feature_card__perks__one_click_prompts__card_description": "Órákig tartó feladatokat percek alatt végezhet el az egyre bővülő segédleteinkkel a marketing, értékesítés, szövegírás, működés, termelékenység és ügyféltámogatás területén.",
    "feature_card__perks__one_click_prompts__card_button_text": "Szerezze be a MaxAI.me/prompts-ot",
    "feature_card__perks__rewards__title": "Jutalmak",
    "feature_card__perks__rewards__card_title": "Akár 24 ingyenes hét MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Hívja meg barátait a MaxAI.me csatlakozására! Mindenki számára, aki regisztrál a hivatkozási linkjén keresztül és telepíti a MaxAI.me bővítményt, mindkettőjüknek egy hetet adunk ingyen a Pro verzióból! A Pro hozzáférés további meghosszabbításához ",
    "feature_card__perks__rewards__card_description_2": "frissítse fiókját",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Hívja meg barátait",
    "visibility_card__black_list_title": "Letiltott webhelyek",
    "visibility_card__black_list_description": "Azoknak a webhelyeknek a listája, amelyeken a mini menü el van rejtve a szöveg kiválasztásakor.",
    "visibility_card__white_list_title": "Engedélyezett webhelyek",
    "visibility_card__white_list_description": "A segédlet csak az engedélyezett webhelyeken jelenik meg. Ha nincsenek engedélyezett webhelyek hozzáadva, akkor a segédlet minden webhelyen látható lesz.",
    "visibility_card__add_a_site_dialog__title": "Webhely hozzáadása",
    "visibility_card__add_a_site_dialog__field_site__title": "Webhely",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Adja meg a webhely URL-jét"
  },
  "client": {
    "sidebar__button__close_sidebar": "Oldalsáv bezárása",
    "sidebar__button__my_plan": "Saját tervem",
    "sidebar__button__use_prompt": "Segédlet használata",
    "sidebar__button__send_to_ai": "Küldés az AI-nak",
    "sidebar__button__stop_generating": "Generálás leállítása",
    "sidebar__button__regenerate": "Újragenerálás",
    "sidebar__button__continue": "Folytatás",
    "sidebar__button__insert": "Beszúrás",
    "sidebar__button__replace": "Csere",
    "sidebar__button__upgrade_to_pro": "Frissítés Pro verzióra",
    "sidebar__button__retry": "Újra",
    "sidebar__button__set_up_shortcut": "Parancsikon beállítása",
    "sidebar__speed_dial__title": "Új beszélgetés",
    "sidebar__speed_dial__one_click_prompts__button": "Egykattintásos segédletek",
    "sidebar__speed_dial__restart_extension__button": "Bővítmény újraindítása",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Újraindítja a MaxAI.me bővítményt?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "A gyors bővítmény újraindítás törölheti az összes meglévő hibát.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Ne felejtse el újratölteni az összes oldalt a bővítmény aktiválásához utána.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Újraindítás",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Az oldal frissítése a bővítmény aktiválásához ezen az oldalon.",
    "sidebar__refresh_page__button": "Oldal frissítése",
    "sidebar__input__placeholder": "Kérdezze meg az AI-t...",
    "floating_menu__button__cta__tooltip": "Kérje az AI-t, hogy szerkessze, összefoglalja, magyarázza vagy generáljon szöveget",
    "floating_menu__button__hide_menu": "Menü elrejtése",
    "floating_menu__button__hide_menu__until_next_visit": "Menü elrejtése a következő látogatásig",
    "floating_menu__button__hide_menu__this_site": "Menü elrejtése erre az oldalra",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Elrejti a 'Mini menüt' erre a webhelyre?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "A Beállításokban mindig újra engedélyezheti a menüt, ha a sidebar tetején található Beállítások ikonra kattint.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Menü elrejtése erre az oldalra",
    "floating_menu__button__hide_menu__all_sites": "Menü mindig elrejtése",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Mindig elrejti a 'Mini menüt'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "A Beállításokban mindig újra engedélyezheti a menüt, ha a sidebar tetején található Beállítások ikonra kattint.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Menü mindig elrejtése",
    "floating_menu__button__menu_settings": "Menü beállítások",
    "floating_menu__button__manage_my_own_prompt": "Saját segédletek kezelése",
    "floating_menu__button__send_to_ai": "Küldés az AI-nak",
    "floating_menu__button__clear_suggested": "Javaslatok törlése",
    "floating_menu__button__clear_suggested__this_site": "Javasolt segédletek törlése erre az oldalra",
    "floating_menu__button__clear_suggested__all_sites": "Javasolt segédletek törlése minden oldalon",
    "floating_menu__button__switch_to_sidebar": "Váltás a sidebarra",
    "floating_menu__input__placeholder": "Kérje az AI-t, hogy szerkesszen vagy generáljon...",
    "floating_menu__input__running_placeholder": "Az AI ír...",
    "floating_menu__draft_card__context__title": "Kontextus",
    "provider__temperature__label": "Hőmérséklet (beszélgetési stílus)",
    "provider__temperature__creative__title": "Kreatív",
    "provider__temperature__balanced__title": "Kiegyensúlyozott",
    "provider__temperature__precise__title": "Pontos",
    "provider__model__selector__placeholder": "Modell kiválasztása",
    "provider__model__selector__disabled__description": "A modell letiltva a bővítményben történő frissítéshez. Kérjük, próbálja meg később.",
    "provider__model__tooltip_card__label__max_token": "Maximális tokenek",
    "provider__model__tooltip_card__label__max_token__suffix": "tokenek",
    "provider__model__tooltip_card__label__description": "Leírás",
    "provider__model__tooltip_card__label__training_date": "Képzés dátuma",
    "provider__model__tooltip_card__label__training_date__prefix": "Akár",
    "provider__model__tooltip_card__label__what_it_can_do": "Mit tud",
    "provider__bing_web_app__title": "Bing webalkalmazás",
    "provider__bing_web_app__short_description": "Bing Kereséssel kiegészítve.",
    "provider__bing_web_app__auth_description": "Használja saját Bing Chat fiókját a bővítmény működtetéséhez.",
    "provider__bing_web_app__auth_button_text": "Folytatás a Bing webalkalmazással",
    "provider__bing_web_app__upload__accept_tooltip": "Kép hozzáadása",
    "provider__bing_web_app__model__gpt_4__description": "A GPT-3.5 modellnél képzettebb, összetettebb feladatok elvégzésére képes és a chathez optimalizált. Az OpenAI legújabb modell iterációjának kiadása után 2 héttel frissítve lesz.",
    "provider__bing_web_app__conversation_style__title": "Beszélgetési stílus",
    "provider__bing_web_app__conversation_style__creative__title": "Kreatív",
    "provider__bing_web_app__conversation_style__creative__description": "Törölje a beszélgetést és kezdjen el egy eredeti képzeletbeli beszélgetést.",
    "provider__bing_web_app__conversation_style__balanced__title": "Kiegyensúlyozott",
    "provider__bing_web_app__conversation_style__balanced__description": "Törölje a beszélgetést és kezdjen el egy tájékoztató és barátságos beszélgetést.",
    "provider__bing_web_app__conversation_style__precise__title": "Pontos",
    "provider__bing_web_app__conversation_style__precise__description": "Törölje a beszélgetést és kezdjen el egy tömör és közvetlen beszélgetést.",
    "provider__bard_web_app__title": "Bard webalkalmazás",
    "provider__bard_web_app__short_description": "Google Lens-szel kiegészítve.",
    "provider__bard_web_app__auth_description": "Használd a saját Google Bard fiókodat az bővítmény működtetéséhez.",
    "provider__bard_web_app__auth_button_text": "Folytatás a Bard web alkalmazással",
    "provider__bard_web_app__upload__accept_tooltip": "Fájl feltöltése JPEG, PNG, WEBP formátumban",
    "provider__bard_web_app__model__palm_2__description": "A Google legfejlettebb modellje. Hatalmat ad a Bardnak, a PaLM API-nak, a MakerSuite-nek és a Google különböző Munkaterületi funkcióinak.",
    "provider__bard_web_app__model__what_it_can_do__description": "Következtetés, többnyelvű fordítás, kódolás és még sok más.",
    "provider__claude_web_app__title": "Claude web alkalmazás",
    "provider__claude_web_app__short_description": "100K kontextusablak. Csevegés több dokumentummal.",
    "provider__claude_web_app__auth_description": "Használd a saját Claude fiókodat az bővítmény működtetéséhez.",
    "provider__claude_web_app__auth_button_text": "Bejelentkezés a Claude web alkalmazásba",
    "provider__claude_web_app__upload__accept_tooltip": "Fájlok hozzáadása (legfeljebb 5, 10 MB mindegyik). Elfogadott formátumok: pdf, txt, csv stb.",
    "provider__claude_web_app__model__claude_2_100k__description": "Kiváló teljesítmény olyan feladatoknál, amelyek bonyolult következtetést igényelnek. A Claude 2 az Anthropic legjobb modellje.",
    "provider__chatgpt_web_app__title": "ChatGPT web alkalmazás",
    "provider__chatgpt_web_app__connecting": "Csatlakozás a ChatGPT-hez...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Web Böngészés, Kódértelmező és Pluginok a ChatGPT Plus segítségével.",
    "provider__chatgpt_web_app__auth_description": "Használd a saját ChatGPT fiókodat az bővítmény működtetéséhez.",
    "provider__chatgpt_web_app__auth_button_text": "Bejelentkezés a ChatGPT web alkalmazásba",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Ha gyakori megszakításokat és hálózati hibákat tapasztalsz, próbáld ki a ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT Stabil Módot",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Ha a kapcsolat létrehozása több mint 10 másodpercig tart, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "ellenőrizd a ChatGPT oldaladat",
    "provider__chatgpt_web_app__waiting_tooltip3": " a problémák miatt.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Fájl feltöltése",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Az OpenAI leggyorsabb modellje, kiváló mindennapi feladatokhoz.",
    "provider__chatgpt_web_app__gpt_4__description": "Az OpenAI legképzettebb modellje, kiváló olyan feladatokhoz, amelyek kreativitást és fejlett következtetést igényelnek.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Egy kísérleti modell, amely képes feladatok megoldására Python kód generálásával és végrehajtásával egy Jupyter jegyzetfüzetben.\nBármilyen fájlt feltölthetsz, és kérheted a modellt, hogy elemezze azt, vagy hozzon létre egy új fájlt, amelyet letölthetsz.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Egy kísérleti modell, amely tudja, mikor és hogyan kell pluginokat használni",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Fedezd fel aktív modelleidet az",
    "provider__openai_api__short_description2": "OpenAI Playground-en",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Használd a saját OpenAI API kulcsodat az bővítmény működtetéséhez.",
    "provider__openai_api__auth_button_text": "Add hozzá az OpenAI API kulcsodat",
    "provider__openai_api__model__gpt_3_5__description": "Az OpenAI legképzettebb GPT-3.5 modellje, optimalizálva a chathez, 1/10-ed áron a text-davinci-003-hoz képest. 2 héttel azután frissül, hogy az OpenAI kiadta a legújabb modell iterációt.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Ugyanazokkal a képességekkel rendelkezik, mint a standard gpt-3.5-turbo modell, de négyszeres kontextussal.",
    "provider__openai_api__model__gpt_4__description": "Képesebb, mint bármely GPT-3.5 modell, képes összetettebb feladatokra, és optimalizált a chathez. 2 héttel azután frissül, hogy az OpenAI kiadta a legújabb modell iterációt.",
    "provider__openai_api__model__gpt_4_32k__description": "Ugyanazokkal a képességekkel rendelkezik, mint az alap gpt-4 mód, de négyszeres kontextushosszal. Az OpenAI legújabb modell iterációja szerint frissül.",
    "provider__openai_api__model__gpt_3_5_0613__description": "A gpt-3.5-turbo 2023. június 13-i pillanatképe funkcióhívási adatokkal. A gpt-3.5-turbo-val ellentétben ez a modell nem kap frissítéseket, és 3 hónappal az új verzió kiadása után elavul.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "A gpt-3.5-turbo-16k 2023. június 13-i pillanatképe. A gpt-3.5-turbo-16k-val ellentétben ez a modell nem kap frissítéseket, és 3 hónappal az új verzió kiadása után elavul.",
    "provider__openai_api__model__gpt_4_0613__description": "A gpt-4 2023. június 13-i pillanatképe funkcióhívási adatokkal. A gpt-4-gyel ellentétben ez a modell nem kap frissítéseket, és 3 hónappal az új verzió kiadása után elavul.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "A gpt-4-32 2023. június 13-i pillanatképe. A gpt-4-32k-val ellentétben ez a modell nem kap frissítéseket, és 3 hónappal az új verzió kiadása után elavul.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Olyan gyors, mint a ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Használd a ChatGPT-t az bővítmény működtetéséhez.",
    "provider__chatgpt__auth_button_text": "Folytatás a ChatGPT-vel",
    "provider__chatgpt__model__gpt_3_5__description": "Az OpenAI leggyorsabb modellje, kiváló mindennapi feladatokhoz.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Ugyanazokkal a képességekkel rendelkezik, mint a standard gpt-3.5-turbo modell, de négyszeres kontextussal.",
    "provider__chatgpt__model__gpt_4__description": "Az OpenAI legképzettebb modellje, kiváló olyan feladatokhoz, amelyek kreativitást és fejlett következtetést igényelnek.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Hozzáférés a Claude-hoz az Egyesült Államokon és az Egyesült Királyságon kívül.",
    "provider__poe__auth_description": "Használd a saját Poe-odat az bővítmény működtetéséhez.",
    "provider__poe__auth_button_text": "Folytatás a Poe web alkalmazással",
    "provider__poe__model__a2__description": "Az Anthropic leggyorsabb modellje, kreatív feladatokban erős. 9k tokenes kontextusablakkal rendelkezik (kb. 7 000 szó).",
    "provider__poe__model__a2_2__description": "Az Anthropic legerősebb modellje. Különösen jó a kreatív írásban.",
    "provider__poe__model__a2_100k__description": "Az Anthropic leggyorsabb modellje, 100k tokenes kontextusablakkal (kb. 75 000 szó). Lehetővé teszi nagyon hosszú dokumentumok, kódok stb. elemzését. Mivel ez egy kísérleti korai hozzáférésű modell, a használat jelenleg korlátozott Poe előfizetők számára (havi 100 üzenet, változhat).",
    "popup__title": "Üdvözöllek a MaxAI.me oldalon!",
    "popup__special_page__title": "Biztonsági okokból a bővítmény csak valós weboldalakon és PDF fájlokon működik, kivéve a ChatGPT weboldalát. Tehát nem fog működni a következő helyeken:",
    "popup__special_page__item1": "Betöltött weboldal nélküli új lapok",
    "popup__special_page__item2": "Chrome oldalak",
    "popup__special_page__item3": "Chrome Web Áruház oldalak",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Frissítsd ezt az oldalt az bővítmény aktiválásához.",
    "popup__refresh_page__button": "Oldal frissítése",
    "popup__set_shortcut__description1": "Nyomd meg a",
    "popup__set_shortcut__description2": "billentyűt az oldalsáv be- és kikapcsolásához. A gyorsbillentyűt",
    "popup__set_shortcut__description3": "bármikor megváltoztathatod.",
    "gmail__button__cta__placeholder_draft": "Kattints erre a gombra egy teljes e-mail generálásához",
    "gmail__button__cta__placeholder_reply": "Kattints erre a gombra egy e-mail válasz generálásához",
    "gmail__button__dropdown__placeholder": "További Gmail segéd lehetőségek",
    "gmail__refresh_page__confirm": "MaxAI.me - Frissítsd ezt az oldalt az 'Gmail segéd' gomb frissített beállításainak aktiválásához.",
    "temp__rebrand__is_now": "mostantól",
    "pdf__floating_card__title": "PDF AI nézet",
    "pdf__floating_card__description1": "A PDF AI nézet lehetővé teszi, hogy kijelölj bármilyen szöveget helyi PDF fájlokban és használj rájuk promptokat. Bármikor kikapcsolhatod az ",
    "pdf__floating_card__description2": "Beállítások oldalon",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "Rendben",
    "pdf__info_card__title": "PDF AI nézegető",
    "pdf__info_card__access_permission__description1": "A PDF AI nézegető lehetővé teszi, hogy kijelöljön szöveget a helyi PDF fájlokban és használja a felugró ablakokat. Kattintson az „Engedélyezés a fájl-URL-ekhez” gombra a ",
    "pdf__info_card__access_permission__description2": "megtekintéséhez",
    "pdf__info_card__access_permission__button": "Engedélyezés a fájl-URL-ekhez",
    "pdf__info_card__disabled__description1": "Bármikor kikapcsolhatja a „PDF AI nézegetőt” a bővítmény ",
    "pdf__info_card__disabled__description2": "Beállítások oldalán",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "Frissítés Pro változatra",
    "permission__pricing_hook__daily_limit__title": "Napi chat korlát eltávolításához frissítés",
    "permission__pricing_hook__daily_limit__description1": "Elérted a jelenlegi napi használati limitet. ",
    "permission__pricing_hook__daily_limit__description2": "Frissíthetsz Pro változatra",
    "permission__pricing_hook__daily_limit__description3": "most korlátlan használathoz, vagy próbáld újra ",
    "permission__pricing_hook__daily_limit__description4": "később.",
    "permission__pricing_hook__daily_limit__description5": "További információ",
    "permission__pricing_hook__daily_limit__description6": "\n\nHa már frissítettél, frissítsd az ",
    "permission__pricing_hook__daily_limit__description7": "Saját tervem",
    "permission__pricing_hook__daily_limit__description8": "oldalt a tagság aktiválásához.",
    "permission__pricing_hook__custom_prompt__title": "Korlátlan egyedi felugró ablak hozzáadásához frissítés",
    "permission__pricing_hook__custom_prompt__description": "Használja saját felugró ablakait a munka során ismétlődő feladatok gyorsabb elvégzéséhez.",
    "permission__pricing_hook__custom_prompt_group__title": "Korlátlan egyedi felugró ablak csoport hozzáadásához frissítés",
    "permission__pricing_hook__custom_prompt_group__description": "Szervezze felugró ablakait hatékony használat érdekében egyedi felugró ablak csoportokkal.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Egykattintásos e-mail vázlatokhoz frissítés",
    "permission__pricing_hook__gmail_cta_button_draft__description": "Engedje, hogy az AI másodpercek alatt teljes e-mail vázlatokat generáljon Önnek.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Egykattintásos e-mail válaszokhoz frissítés",
    "permission__pricing_hook__gmail_cta_button_reply__description": "Engedje, hogy az AI másodpercek alatt teljes e-mail válaszokat generáljon Önnek.",
    "permission__pricing_hook__gmail_context_menu__title": "Egy kattintással tökéletesítse a vázlatot",
    "permission__pricing_hook__gmail_context_menu__description": "Javítsa a szöveget, helyesírást és nyelvhelyességet, vagy változtassa meg az árnyalatot az AI segítségével.",
    "permission__pricing_hook__ai_response_language__title": "Az AI válasznyelvének módosításához frissítés",
    "permission__pricing_hook__ai_response_language__description": "Állítsa be az AI-t, hogy mindig a választott nyelven válaszoljon.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "ChatGPT stabil módjának testreszabásához frissítés",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Állítsa be, hogy meddig maradjon bekapcsolt állapotban a ChatGPT stabil módja.",
    "permission__pricing_hook__pdf_ai_viewer__title": "PDF élményének fejlesztéséhez AI-val frissítés",
    "permission__pricing_hook__pdf_ai_viewer__description": "Használja az AI-t a PDF-ek összefoglalásához, magyarázatához, fordításához, kérdések feltevéséhez és időt takarítson meg.",
    "permission__pricing_hook__preferred_language__title": "Az előnyben részesített nyelv módosításához frissítés",
    "permission__pricing_hook__preferred_language__description": "Az összes felületi szöveg megtekintése a választott nyelven.",
    "permission__pricing_hook__max_ai_temperature__title": "Hőmérséklet módosításához frissítés",
    "permission__pricing_hook__max_ai_temperature__description": "Irányítsa az AI válaszok véletlenszerűségét. Az alacsonyabb hőmérséklet kevésbé véletlenszerű, meghatározottabb és ismétlődőbb válaszokat eredményez.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Frissítés a gpt-3.5-turbo-16k eléréséhez",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Ugyanazokkal a képességekkel rendelkezik, mint a standard gpt-3.5-turbo modell, de 4-szeres a kontextus.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Frissítés a gpt-4 eléréséhez",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Az OpenAI legképesebb modellje, kiválóan alkalmas olyan feladatokra, amelyek kreativitást és fejlett gondolkodást igényelnek.",
    "prompt__group__suggested__title": "Javasolt",
    "rewards__title": "Jutalmak",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Gmail segédlet elrejtése",
    "popup__set_shortcut__description4": "bármikor.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Frissítés korlátlan ChatGPT használathoz",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Elérted a napi használati korlátot a ChatGPT számára.\nMost folytathatod más AI szolgáltatókkal, vagy frissíthetsz Pro verzióra korlátlan használathoz."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Vers...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Teendő lista...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Megbeszélés napirendje...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Előnyök és hátrányok listája...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Munkaleírás...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Értékesítési e-mail...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Toborzási e-mail...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Ötletelés...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Blog bejegyzés...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Vázlat...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Közösségi média bejegyzés...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Kód...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Sajtóközlemény...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Kreatív történet",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Esszé",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Továbbiak megtekintése",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Írás folytatása",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Tetszik",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Nem tetszik",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Támogatás",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Vicc",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Ötlet",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Kérdés",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Írja be a felugró ablakot",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Angol",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Koreai",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Kínai",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japán",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Spanyol",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Orosz",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Francia",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugál",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Német",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Olasz",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Holland",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonéz",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipino",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnámi",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Összefoglalás",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Főbb tanulságok listázása",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Fordítás",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Magyarázza ezt",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Cselekvési elemek keresése",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Válasz erre",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Indítsa el ezt a feladatot",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Professzionális",
    "df5768a8-448d-4070-afa1-5307838ed965": "Lazább",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Egyszerű",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Magabiztos",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Barátságos",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Írás javítása",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Helyesírás és nyelvtan javítása",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Rövidítés",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Meghosszabbítás",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Hangvétel megváltoztatása",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Nyelv leegyszerűsítése",
    "84060107-e962-412b-afa2-f8134e593320": "Átfogalmazás",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Kijelölés szerkesztése vagy áttekintése",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Generálás a kijelölésből",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Írás AI-val",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Vázlat AI-val",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Új e-mail)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Válasz)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Piszkozat szerkesztése vagy áttekintése",
    "397f0c89-596c-4433-be95-02faeccee083": "Kijelölés cseréje",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Beszúrás",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Beszúrás alulra",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Írás folytatása",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Másolás",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Próbálja újra",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Elvetés"
  }
}