{
  "description": "Најбржи начин за коришћење ChatGPT, Claude, Bard, Bing било где на интернету. Подржава GPT-4, интерпретер кода, веб прегледање, додатке.",
  "name": "MaxAI.me: Користите ChatGPT AI било где на мрежи",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Odjava",
    "help": "Pomoć",
    "save": "Sačuvaj",
    "cancel": "Otkaži",
    "close": "Zatvori",
    "back": "Nazad",
    "delete": "Obriši",
    "add": "Dodaj",
    "edit": "Uredi",
    "light": "Svetlo",
    "dark": "Tamno",
    "system": "Sistem",
    "visible": "Vidljivo",
    "hidden": "Sakriveno",
    "enabled": "Omogućeno",
    "disabled": "Onemogućeno",
    "settings": "Podešavanja",
    "contact_us": "Kontaktirajte nas",
    "visibility": "Vidljivost",
    "mode": "Režim",
    "or": "ILI",
    "model": "Model",
    "provider": "Provajder",
    "language": "Jezik",
    "learn_more": "Saznajte više",
    "read_more": "Pročitajte više",
    "try_again": "Pokušajte ponovo",
    "stop": "Zaustavi",
    "copy": "Kopiraj",
    "copy_to_clipboard": "Kopiraj u clipboard",
    "copied": "Kopirano",
    "paste": "Nalepi",
    "loading": "Učitavanje...",
    "no_options": "Nema opcija"
  },
  "settings": {
    "left_menu__me": "Ja i MaxAI",
    "left_menu__my_own_prompts": "Moji sopstveni podsticaji",
    "left_menu__openai_api_key": "OpenAI API ključ",
    "left_menu__shortcut": "Prečica",
    "left_menu__appearance": "Izgled",
    "left_menu__mini_menu": "Mini meni",
    "left_menu__languages": "Jezici",
    "left_menu__chatgpt_stable_mode": "ChatGPT stabilni režim",
    "left_menu__perks": "Benefiti",
    "left_menu__help": "Centar za pomoć",
    "sign_in__title": "Prijavite se",
    "sign_in__description": "Molimo prijavite se da biste upravljali svojim podešavanjima i kreirali prilagođene podsticaje",
    "sign_in__google_button_text": "Nastavi sa Google nalogom",
    "sign_in__email_button_text": "Nastavi sa Email nalogom",
    "sync__save_syncing": "Sinhronizacija...",
    "sync__save_success": "Podešavanja ažurirana",
    "sync__sync_failed": "Sinhronizacija nije uspela!",
    "sync__different_settings__description": "Pronašli smo različita podešavanja (uključujući vaše sopstvene podsticaje, ako ih ima) na vašem lokalnom pregledaču i online nalogu. Vaša online nalog podešavanja su zamenila vaša lokalna podešavanja pregledača. Ako želite da zadržite svoja lokalna podešavanja pregledača, kliknite dugme \"Zadrži lokalna podešavanja\" sada.",
    "sync__different_settings__chose_local_or_server_description": "Imajte na umu da ćete trajno izgubiti svoja lokalna podešavanja pregledača zadržavanjem vaših online nalog podešavanja i to se ne može poništiti.",
    "sync__different_settings__keep_server_button": "Nastavi na Podešavanja",
    "sync__different_settings__keep_local_button": "Umesto toga zadrži lokalna podešavanja pregledača",
    "sync__different_settings__keep_local_button__confirm": "Da li ste sigurni da želite da zamenite vaša online nalog podešavanja sa vašim lokalnim podešavanjima pregledača (uključujući vaše sopstvene podsticaje, ako ih ima)? Time ćete trajno poništiti vaša online nalog podešavanja i to se ne može poništiti.",
    "feature_card__me__title": "Ja i MaxAI",
    "feature_card__me__my_plan": "Moj plan",
    "feature_card__set_up__title": "Kako postaviti",
    "feature_card__prompts__title": "Moji sopstveni podsticaji",
    "feature_card__prompts__new_option_button": "Novi podsticaj",
    "feature_card__prompts__new_option_group_button": "Nova grupa podsticaja",
    "feature_card__prompts__restore_button": "Vrati",
    "feature_card__prompts__tooltip_read_only_title": "Samo za čitanje",
    "feature_card__prompts__tooltip_edit_title": "Uredi",
    "feature_card__prompts__info_card__field_visibility__title": "Vidljivost:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Omogućeno na svim veb sajtovima",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Omogućeni sajtovi:",
    "feature_card__prompts__edit_prompt__title": "Uredi podsticaj",
    "feature_card__prompts__edit_prompt_group__title": "Uredi grupu podsticaja",
    "feature_card__prompts__edit_prompt__field_name__title": "Naziv",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Unesite naziv",
    "feature_card__prompts__edit_prompt__field_icon__title": "Ikona",
    "feature_card__prompts__edit_prompt__field_template__title": "Šablon podsticaja",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Šablon podsticaja za ChatGPT.\nŠablon može sadržati bilo koji broj sledećih promenljivih:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Režim izvršavanja",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Pošalji direktno AI",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Kada je omogućeno",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Podsticaj će biti direktno poslat AI, što je podrazumevano \"normalno ponašanje\". Svi šabloni podsticaja će imati ovu opciju podrazumevano omogućenu.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Kada je onemogućeno",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Podsticaj prvo ide u polje za unos, omogućavajući vam da ga izmenite ili dodate dodatne informacije pre slanja AI.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Vidljivost",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Zatražite od AI da uredi ili generiše...",
    "feature_card__prompts__read_prompt__title": "Podsticaj (Samo za čitanje)",
    "feature_card__prompts__read_prompt_group__title": "Grupa podsticaja (Samo za čitanje)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Upravljajte svojim sopstvenim podsticajima",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Dodajte nove podsticaje",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Uredite svoje podsticaje",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Kreirajte grupe podsticaja za ugnježđene menije",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Preuredite podsticaje i grupe prevlačenjem",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "Podsticaji samo za čitanje nisu moguće izmeniti ili premestiti",
    "feature_card__prompts__prompt_template__title": "Šablon podsticaja.",
    "feature_card__prompts__prompt_template__description": "Šablon može sadržati bilo koji broj sledećih unapred definisanih promenljivih, ili nijednu:",
    "feature_card__prompts__prompt_template__example": "Primeri rečenica koje možete koristiti:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "Ova promenljiva šablona podsticaja će biti zamenjena tekstom koji ste selektovali na trenutnoj stranici.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Poslednji rezultat akcije",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Korisnički unos",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "napiši bolju verziju sledećeg teksta: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "prevedi sledeći tekst na engleski: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "Ova promenljiva šablona podsticaja će biti zamenjena \"jezikom AI izlaza\" koji je odabran na stranici Podešavanja.\nAko niste sigurni gde se nalazi stranica \"Podešavanja\", jednostavno kliknite ikonu \"Podešavanja\" koja se nalazi u gornjoj traci unutar bočne trake.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "odgovori na {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "odgovaraćete idejama na {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Kada koristite ovu promenljivu u šablonu podsticaja, prikazaće dolaznu e-poštu koja zahteva odgovor.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Kada koristite ovu promenljivu u šablonu podsticaja, prikazaće trenutnu nacrt prisutan u Gmail tekstualnom polju.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "Ova promenljiva šablona će biti zamenjena trenutnom domenom veb sajta.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "odgovorite na sledeći tekst na {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "napomena da je tekst sa {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "Da li ste sigurni da želite da obrišete ovaj podsticaj? Imajte na umu da kada ga obrišete, radnja ne može biti poništena.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Da li ste sigurni da želite da obrišete ovu grupu podsticaja? Imajte na umu da kada je obrišete, svi podsticaji u ovoj grupi takođe će biti obrisani, a radnja ne može biti poništena.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Da, obriši",
    "feature_card__prompts__confirm__delete_all__description": "Da li ste sigurni da želite da obrišete sve vaše podsticaje i grupe podsticaja? Imajte na umu da kada nastavite, radnja ne može biti poništena.",
    "feature_card__prompts__confirm__restore__description": "Da li ste sigurni da želite da vratite sve vaše podsticaje i grupe podsticaja na ovu verziju? Imajte na umu da kada nastavite, radnja ne može biti poništena.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Da, vrati",
    "feature_card__prompts__restore__dialog__title": "Vratite svoje podsticaje sa prethodne verzije",
    "feature_card__prompts__restore__dialog__description": "Vratite svoje podsticaje i grupe podsticaja sa prethodne verzije ili ih obrišite sve.",
    "feature_card__prompts__restore__dialog__item__description": "Vrati na snimak od",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Vaši sopstveni podsticaji",
    "feature_card__prompts__restore__dialog__restore_button": "Vrati",
    "feature_card__prompts__restore__dialog__delete_all_button": "Obriši sve",
    "feature_card__openai_api_key__title": "OpenAI API ključ",
    "feature_card__openai_api_key__field_api_key__title": "API ključ",
    "feature_card__openai_api_key__field_api_host__title": "API domaćin",
    "feature_card__openai_api_key__get_my_openai_api_key": "Dobijte moj OpenAI API ključ",
    "feature_card__openai_api_key__help__obtain__title": "Dobijte svoj OpenAI API ključ",
    "feature_card__openai_api_key__help__obtain__item1__1": "Prijavite se na svoj OpenAI nalog. Ako nemate nalog, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "kliknite ovde",
    "feature_card__openai_api_key__help__obtain__item1__3": "da se registrujete",
    "feature_card__openai_api_key__help__obtain__item2__1": "Idite na ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API ključeve",
    "feature_card__openai_api_key__help__obtain__item3": "Kliknite na 'Napravi novi tajni ključ' i kopirajte ga u polje za unos \"API ključ\" sa leve strane",
    "feature_card__openai_api_key__discover_active_model__title": "Otkrijte aktivne modele za vaš API ključ",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Idite na ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Izaberite režim \"Ćaskanje\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Kliknite na \"Model\" da biste videli sve modele aktivirane za vaš API ključ",
    "feature_card__openai_api_key__check_credit__title": "Proverite vašu upotrebu i kredit OpenAI API-ja",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Idite na ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI Upotreba",
    "feature_card__openai_api_key__help__check_credit__item2": "Proverite svoju upotrebu API-ja i raspodelu kredita",
    "feature_card__openai_api_key__protips__title": "Saveti",
    "feature_card__openai_api_key__protips__item1": "OpenAI API je stabilniji od besplatnog plana ChatGPT-a.",
    "feature_card__openai_api_key__protips__item2": "Budite svesni mogućih naknada zasnovanih na upotrebi od strane OpenAI-a.",
    "feature_card__openai_api_key__protips__item3": "Vaš API ključ je sigurno sačuvan u vašem pregledaču, nikada nije deljen drugde.",
    "feature_card__openai_api_key__protips__item4": "Očekujte moguću nestabilnost upotrebe tokom vrhunskih vremena potražnje sa besplatnim OpenAI API ključem.",
    "feature_card__shortcut_hint__title": "Prečica za brzi pristup",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Promeni prečicu",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Ako stranica za podešavanje prečica ukazuje da je prečica Cmd/Alt+J već postavljena za MaxAI.me ekstenziju, molimo izvršite prinudnu rekonfiguraciju prečice Cmd/Alt+J kako je opisano u videu.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Podesi prečicu",
    "feature_card__appearance__title": "Izgled",
    "feature_card__appearance__field_appearance__title": "Izgled",
    "feature_card__appearance__field_shortcut_hint__title": "Podsetnik na prečicu",
    "feature_card__appearance__field_gmail_assistant__title": "Asistent za Gmail",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI pregledač",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Prednosti PDF AI pregledača",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Mogućnost selektovanja teksta u bilo kojim PDF datotekama i korišćenje podsticaja na njima.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Unapređene funkcije pregledača PDF-a u odnosu na ugrađeni pregledač u pregledaču.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Nedostaci PDF AI pregledača",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Naš PDF AI pregledač trenutno radi samo sa lokalnim PDF datotekama.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Podrška za online PDF datoteke će uskoro biti dostupna.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Kako aktivirati ekstenziju na PDF datoteci",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Korak 1: Otvorite PDF datoteku u pregledaču",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Korak 2: Omogućite \"PDF AI pregledač\" u podešavanjima ekstenzije",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Korak 3: Omogućite \"Dozvoli pristup URL-ovima datoteka\" u Chrome podešavanjima",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Korak 4: Ponovo otvorite PDF u pregledaču da biste koristili podsticaj na selektovanom tekstu",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Savet: Obavezno omogućite i \"PDF AI pregledač\" i \"Dozvoli pristup URL-ovima datoteka\" da biste aktivirali ekstenziju na PDF datoteci",
    "feature_card__mini_menu__title": "Mini meni pri selektovanju teksta",
    "feature_card__mini_menu__field_mini_menu__visible": "Vidljivo pri selektovanju teksta",
    "feature_card__mini_menu__field_mini_menu__hidden": "Sakriveno pri selektovanju teksta",
    "feature_card__preferred_language__title": "Preferirani jezik",
    "feature_card__preferred_language__field_preferred_language_title": "Izaberite svoj preferirani jezik",
    "feature_card__preferred_language__field_preferred_language_description": "Prikažite sve tekstove interfejsa na izabranom jeziku.",
    "feature_card__preferred_language__field_preferred_language_label": "Preferirani jezik",
    "feature_card__ai_response_language__title": "Jezik odgovora veštačke inteligencije",
    "feature_card__ai_response_language__field_ai_response_language__title": "Izaberite podrazumevani jezik za odgovor veštačke inteligencije",
    "feature_card__ai_response_language__field_ai_response_language__description": "Kada je izabrana opcija \"Automatski\", veštačka inteligencija će odgovarati na istom jezičkom dijalektu ili varijanti kao i izabrani tekst.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Jezik odgovora veštačke inteligencije",
    "feature_card__chatgpt_stable_mode__title": "Stabilni režim ChatGPT-a",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Omogući stabilni režim ChatGPT-a",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Podesite koliko dugo Stabilni režim ostaje uključen nakon aktivacije",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Stabilni režim će biti onemogućen za",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Prednosti stabilnog režima ChatGPT-a",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Smanjene prekide prijavljivanja u ChatGPT-u",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Smanjene mrežne greške u ChatGPT-u",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Smanjeni Cloudflare provera u ChatGPT-u",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Smanjeno osvežavanje stranice u ChatGPT-u",
    "feature_card__chatgpt_stable_mode__protips__title": "Protips",
    "feature_card__chatgpt_stable_mode__protips__item1": "Stabilni režim ChatGPT-a je funkcija koja smanjuje prekide i mrežne greške u ChatGPT-u.",
    "feature_card__perks__one_click_prompts__title": "Jednoklikovni predlozi",
    "feature_card__perks__one_click_prompts__card_title": "Jednoklikovni predlozi",
    "feature_card__perks__one_click_prompts__card_description": "Pretvorite zadatke koji traju satima u minute koristeći našu rastuću kolekciju predloga za marketing, prodaju, pisanje kopiranja, operacije, produktivnost i podršku korisnicima.",
    "feature_card__perks__one_click_prompts__card_button_text": "Dobijte MaxAI.me/predlozi",
    "feature_card__perks__rewards__title": "Nagrade",
    "feature_card__perks__rewards__card_title": "Dobijte do 24 besplatne nedelje MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Pozovite svoje prijatelje da se pridruže MaxAI.me! Za svakoga ko se prijavi koristeći vaš referalni link i instalira MaxAI.me ekstenziju, oboje ćete dobiti jednu nedelju Pro verzije besplatno! Da biste produžili pristup Pro verziji, ",
    "feature_card__perks__rewards__card_description_2": "nadogradite svoj nalog",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Pozovite svoje prijatelje",
    "visibility_card__black_list_title": "Onemogućene stranice",
    "visibility_card__black_list_description": "Lista veb lokacija na kojima je mini meni sakriven prilikom selektovanja teksta.",
    "visibility_card__white_list_title": "Omogućene stranice",
    "visibility_card__white_list_description": "Predlog će se pojaviti samo na omogućenim stranicama. Ako nisu dodate omogućene stranice, predlog će biti vidljiv na svim stranicama.",
    "visibility_card__add_a_site_dialog__title": "Dodajte stranicu",
    "visibility_card__add_a_site_dialog__field_site__title": "Stranica",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Unesite URL veb lokacije"
  },
  "client": {
    "sidebar__button__close_sidebar": "Zatvori bočnu traku",
    "sidebar__button__my_plan": "Moj plan",
    "sidebar__button__use_prompt": "Koristi predlog",
    "sidebar__button__send_to_ai": "Pošalji AI-u",
    "sidebar__button__stop_generating": "Zaustavi generisanje",
    "sidebar__button__regenerate": "Regeneriši",
    "sidebar__button__continue": "Nastavi",
    "sidebar__button__insert": "Umetni",
    "sidebar__button__replace": "Zameni",
    "sidebar__button__upgrade_to_pro": "Nadogradi na Pro verziju",
    "sidebar__button__retry": "Pokušaj ponovo",
    "sidebar__button__set_up_shortcut": "Podesi prečicu",
    "sidebar__speed_dial__title": "Novi razgovor",
    "sidebar__speed_dial__one_click_prompts__button": "Jednoklikovni predlozi",
    "sidebar__speed_dial__restart_extension__button": "Ponovo pokreni ekstenziju",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Da li želite da ponovo pokrenete MaxAI.me ekstenziju?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Brzo ponovno pokretanje ekstenzije može otkloniti sve postojeće probleme.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Ne zaboravite da ponovo učitate sve stranice kako biste aktivirali ekstenziju.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Ponovo pokreni",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Osvežite ovu stranicu da biste aktivirali ekstenziju na ovoj stranici.",
    "sidebar__refresh_page__button": "Osveži ovu stranicu",
    "sidebar__input__placeholder": "Pitajte AI...",
    "floating_menu__button__cta__tooltip": "Zatražite od AI-a da uredi, sumira, objasni ili generiše tekst",
    "floating_menu__button__hide_menu": "Sakrij meni",
    "floating_menu__button__hide_menu__until_next_visit": "Sakrij meni do sledeće posete",
    "floating_menu__button__hide_menu__this_site": "Sakrij meni za ovu stranicu",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Da li želite da sakrijete 'Mini meni' za ovu veb lokaciju?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Uvek ga možete ponovo omogućiti u Postavkama klikom na ikonu Postavke na vrhu bočne trake.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Sakrij meni za ovu stranicu",
    "floating_menu__button__hide_menu__all_sites": "Uvek sakrij meni",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Uvek sakrij 'Mini meni'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Uvek ga možete ponovo omogućiti u Postavkama klikom na ikonu Postavke na vrhu bočne trake.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Uvek sakrij meni",
    "floating_menu__button__menu_settings": "Postavke menija",
    "floating_menu__button__manage_my_own_prompt": "Upravljajte svojim predlozima",
    "floating_menu__button__send_to_ai": "Pošalji AI-u",
    "floating_menu__button__clear_suggested": "Obriši predloge",
    "floating_menu__button__clear_suggested__this_site": "Obriši predloge za ovu stranicu",
    "floating_menu__button__clear_suggested__all_sites": "Obriši predloge za sve stranice",
    "floating_menu__button__switch_to_sidebar": "Prebaci se na bočnu traku",
    "floating_menu__input__placeholder": "Zatražite od AI-a da uredi ili generiše...",
    "floating_menu__input__running_placeholder": "AI piše...",
    "floating_menu__draft_card__context__title": "Kontekst",
    "provider__temperature__label": "Temperatura (stil razgovora)",
    "provider__temperature__creative__title": "Kreativno",
    "provider__temperature__balanced__title": "Balansirano",
    "provider__temperature__precise__title": "Precizno",
    "provider__model__selector__placeholder": "Izaberite model",
    "provider__model__selector__disabled__description": "Model je onemogućen u ekstenziji zbog nadogradnje. Pokušajte kasnije.",
    "provider__model__tooltip_card__label__max_token": "Maksimalni tokeni",
    "provider__model__tooltip_card__label__max_token__suffix": "tokena",
    "provider__model__tooltip_card__label__description": "Opis",
    "provider__model__tooltip_card__label__training_date": "Datum obuke",
    "provider__model__tooltip_card__label__training_date__prefix": "Do",
    "provider__model__tooltip_card__label__what_it_can_do": "Šta može da uradi",
    "provider__bing_web_app__title": "Bing veb aplikacija",
    "provider__bing_web_app__short_description": "Unapređeno sa Bing pretragom.",
    "provider__bing_web_app__auth_description": "Koristite svoj Bing Chat nalog za napajanje ekstenzije.",
    "provider__bing_web_app__auth_button_text": "Nastavite sa Bing veb aplikacijom",
    "provider__bing_web_app__upload__accept_tooltip": "Dodajte sliku",
    "provider__bing_web_app__model__gpt_4__description": "Sposobniji od bilo kog GPT-3.5 modela, sposoban za obavljanje složenijih zadataka i optimizovan za razgovor. Biće ažuriran sa najnovijom iteracijom OpenAI modela 2 nedelje nakon objavljivanja.",
    "provider__bing_web_app__conversation_style__title": "Stil razgovora",
    "provider__bing_web_app__conversation_style__creative__title": "Kreativno",
    "provider__bing_web_app__conversation_style__creative__description": "Obrišite svoj razgovor i započnite originalan maštovit razgovor.",
    "provider__bing_web_app__conversation_style__balanced__title": "Balansirano",
    "provider__bing_web_app__conversation_style__balanced__description": "Obrišite svoj razgovor i započnite informativan i prijateljski razgovor.",
    "provider__bing_web_app__conversation_style__precise__title": "Precizno",
    "provider__bing_web_app__conversation_style__precise__description": "Obrišite svoj razgovor i započnite kratak i jasan razgovor.",
    "provider__bard_web_app__title": "Bard veb aplikacija",
    "provider__bard_web_app__short_description": "Unapređeno sa Google Lensom.",
    "provider__bard_web_app__auth_description": "Koristite svoj Google Bard nalog za napajanje proširenja.",
    "provider__bard_web_app__auth_button_text": "Nastavite sa Bard web aplikacijom",
    "provider__bard_web_app__upload__accept_tooltip": "Otpremite fajl JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Najnapredniji model od strane Google-a. Pokreće Bard, PaLM API, MakerSuite i razne funkcionalnosti Workspace-a u Google-u.",
    "provider__bard_web_app__model__what_it_can_do__description": "Razmišljanje, višejezički prevod, kodiranje i još mnogo toga.",
    "provider__claude_web_app__title": "Claude web aplikacija",
    "provider__claude_web_app__short_description": "Prozor konteksta od 100K. Ćaskanje sa više dokumenata.",
    "provider__claude_web_app__auth_description": "Koristite svoj Claude nalog za napajanje proširenja.",
    "provider__claude_web_app__auth_button_text": "Prijavite se na Claude web aplikaciju",
    "provider__claude_web_app__upload__accept_tooltip": "Dodajte fajlove (maksimalno 5, svaki do 10MB). Prihvata pdf, txt, csv itd.",
    "provider__claude_web_app__model__claude_2_100k__description": "Superiorna performansa na zadacima koji zahtevaju složeno zaključivanje. Claude 2 je najbolja ponuda kompanije Anthropic.",
    "provider__chatgpt_web_app__title": "ChatGPT web aplikacija",
    "provider__chatgpt_web_app__connecting": "Povezivanje sa ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, pretraživanje veba, interpretacija koda i dodaci putem ChatGPT Plus-a.",
    "provider__chatgpt_web_app__auth_description": "Koristite svoj ChatGPT nalog za napajanje proširenja.",
    "provider__chatgpt_web_app__auth_button_text": "Prijavite se na ChatGPT web aplikaciju",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Ako često doživljavate prekide i greške u mreži, pokušajte ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT stabilni režim",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Ako povezivanje traje duže od 10 sekundi, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "proverite vašu ChatGPT stranicu",
    "provider__chatgpt_web_app__waiting_tooltip3": " zbog problema.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Otpremite fajl",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Najbrži model kompanije OpenAI, odličan za većinu svakodnevnih zadataka.",
    "provider__chatgpt_web_app__gpt_4__description": "Najnapredniji model kompanije OpenAI, odličan za zadatke koji zahtevaju kreativnost i napredno zaključivanje.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Eksperimentalni model koji može rešiti zadatke generisanjem Python koda i izvršavanjem u Jupyter svesci.\nMožete otpremiti bilo koji tip fajla i zamoliti model da ga analizira ili proizvede novi fajl koji možete preuzeti.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Eksperimentalni model koji zna kada i kako koristiti dodatke",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Istražite svoje aktivne modele na",
    "provider__openai_api__short_description2": "OpenAI Playground-u",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Koristite svoj OpenAI API ključ za napajanje proširenja.",
    "provider__openai_api__auth_button_text": "Dodajte vaš OpenAI API ključ",
    "provider__openai_api__model__gpt_3_5__description": "Najnapredniji GPT-3.5 model kompanije OpenAI, optimizovan za ćaskanje po ceni od 1/10 tekst-davinci-003. Biće ažuriran sa najnovijom iteracijom modela kompanije OpenAI 2 nedelje nakon njegovog izlaska.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Iste mogućnosti kao standardni gpt-3.5-turbo model, ali sa 4 puta većim kontekstom.",
    "provider__openai_api__model__gpt_4__description": "Sposobniji od bilo kog GPT-3.5 modela, može obavljati složenije zadatke i optimizovan je za ćaskanje. Biće ažuriran sa najnovijom iteracijom modela kompanije OpenAI 2 nedelje nakon njegovog izlaska.",
    "provider__openai_api__model__gpt_4_32k__description": "Iste mogućnosti kao osnovni gpt-4 model, ali sa 4 puta dužinom konteksta. Biće ažuriran sa našom najnovijom iteracijom modela.",
    "provider__openai_api__model__gpt_3_5_0613__description": "Snimak gpt-3.5-turbo modela od 13. juna 2023. godine sa podacima o pozivanju funkcija. Za razliku od gpt-3.5-turbo modela, ovaj model neće dobijati ažuriranja i biće zastareo 3 meseca nakon izlaska nove verzije.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "Snimak gpt-3.5-turbo-16k modela od 13. juna 2023. godine. Za razliku od gpt-3.5-turbo-16k modela, ovaj model neće dobijati ažuriranja i biće zastareo 3 meseca nakon izlaska nove verzije.",
    "provider__openai_api__model__gpt_4_0613__description": "Snimak gpt-4 modela od 13. juna 2023. godine sa podacima o pozivanju funkcija. Za razliku od gpt-4 modela, ovaj model neće dobijati ažuriranja i biće zastareo 3 meseca nakon izlaska nove verzije.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Snimak gpt-4-32 modela od 13. juna 2023. godine. Za razliku od gpt-4-32k modela, ovaj model neće dobijati ažuriranja i biće zastareo 3 meseca nakon izlaska nove verzije.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Brz kao ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Koristite ChatGPT za napajanje proširenja.",
    "provider__chatgpt__auth_button_text": "Nastavite sa ChatGPT-om",
    "provider__chatgpt__model__gpt_3_5__description": "Najbrži model kompanije OpenAI, odličan za većinu svakodnevnih zadataka.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Iste mogućnosti kao standardni gpt-3.5-turbo model, ali sa 4 puta većim kontekstom.",
    "provider__chatgpt__model__gpt_4__description": "Najnapredniji model kompanije OpenAI, odličan za zadatke koji zahtevaju kreativnost i napredno zaključivanje.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Pristup Claude-u izvan SAD-a i UK-a.",
    "provider__poe__auth_description": "Koristite svoj Poe za napajanje proširenja.",
    "provider__poe__auth_button_text": "Nastavite sa Poe web aplikacijom",
    "provider__poe__model__a2__description": "Najbrži model kompanije Anthropic, sa jakim sposobnostima u kreativnim zadacima. Ima prozor konteksta od 9k tokena (oko 7.000 reči).",
    "provider__poe__model__a2_2__description": "Najmoćniji model kompanije Anthropic. Posebno dobar u kreativnom pisanju.",
    "provider__poe__model__a2_100k__description": "Najbrži model kompanije Anthropic, sa povećanim prozorom konteksta od 100k tokena (oko 75.000 reči). Omogućava analizu veoma dugih dokumenata, koda i još mnogo toga. Pošto je ovo eksperimentalni model u ranoj fazi pristupa, trenutno je ograničena upotreba na 100 poruka mesečno za Poe pretplatnike (podložno promeni).",
    "popup__title": "Dobrodošli na MaxAI.me!",
    "popup__special_page__title": "Iz sigurnosnih razloga, proširenje radi samo na stvarnim veb sajtovima i PDF fajlovima, isključujući ChatGPT-ovu veb stranicu. Dakle, neće raditi na",
    "popup__special_page__item1": "Novim karticama bez učitanih veb sajtova",
    "popup__special_page__item2": "Chrome stranicama",
    "popup__special_page__item3": "Chrome Web prodavnici",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Osvežite ovu stranicu da biste aktivirali proširenje na ovoj stranici.",
    "popup__refresh_page__button": "Osvežite ovu stranicu",
    "popup__set_shortcut__description1": "Pritisnite",
    "popup__set_shortcut__description2": "da biste prebacili bočnu traku proširenja. Takođe možete",
    "popup__set_shortcut__description3": "promeniti prečicu",
    "popup__set_shortcut__description4": "u bilo kom trenutku.",
    "gmail__button__cta__placeholder_draft": "Kliknite na ovaj dugme da generišete ceo email",
    "gmail__button__cta__placeholder_reply": "Kliknite na ovaj dugme da generišete odgovor na email",
    "gmail__button__dropdown__placeholder": "Više opcija Gmail asistenta",
    "gmail__refresh_page__confirm": "MaxAI.me - Osvežite ovu stranicu da biste aktivirali ažurirane postavke za dugme 'Gmail asistent'.",
    "temp__rebrand__is_now": "je sada",
    "pdf__floating_card__title": "PDF AI pregledač",
    "pdf__floating_card__description1": "PDF AI pregledač vam omogućava da izaberete bilo koji tekst u lokalnim PDF fajlovima i koristite upute na njima. Možete ga isključiti u bilo kom trenutku na ",
    "pdf__floating_card__description2": "Stranici sa postavkama proširenja",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "U redu",
    "pdf__info_card__title": "Pregledač PDF AI",
    "pdf__info_card__access_permission__description1": "Pregledač PDF AI vam omogućava da izaberete bilo koji tekst u lokalnim PDF datotekama i koristite ih za upite. Kliknite na \"Dozvoli pristup URL-ovima datoteka\" na ",
    "pdf__info_card__access_permission__description2": "da biste videli",
    "pdf__info_card__access_permission__button": "Dozvoli pristup URL-ovima datoteka",
    "pdf__info_card__disabled__description1": "Uvek možete isključiti \"Pregledač PDF AI\" u bilo koje vreme na stranici ",
    "pdf__info_card__disabled__description2": "Podešavanja",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "Nadogradite na Pro verziju",
    "permission__pricing_hook__daily_limit__title": "Nadogradite da biste uklonili dnevno ograničenje razgovora",
    "permission__pricing_hook__daily_limit__description1": "Dostigli ste trenutni dnevni limit korišćenja. Možete",
    "permission__pricing_hook__daily_limit__description2": "nadograditi na Pro verziju",
    "permission__pricing_hook__daily_limit__description3": "sada za neograničeno korišćenje, ili pokušajte ponovo za",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "Saznajte više",
    "permission__pricing_hook__daily_limit__description6": "\n\nAko ste već nadogradili, osvežite",
    "permission__pricing_hook__daily_limit__description7": "Moju pretplatu",
    "permission__pricing_hook__daily_limit__description8": "stranicu da biste aktivirali članstvo.",
    "permission__pricing_hook__custom_prompt__title": "Nadogradite da biste dodali neograničene prilagođene upite",
    "permission__pricing_hook__custom_prompt__description": "Koristite svoje upite da biste ubrzali ponavljajuće zadatke dok radite.",
    "permission__pricing_hook__custom_prompt_group__title": "Nadogradite da biste dodali neograničene grupe prilagođenih upita",
    "permission__pricing_hook__custom_prompt_group__description": "Organizujte svoje upite za efikasno korišćenje sa grupama prilagođenih upita.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Nadogradite za izradu e-poruka u jednom koraku",
    "permission__pricing_hook__gmail_cta_button_draft__description": "Dozvolite AI da generiše celokupne nacrte e-poruka za vas za sekunde.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Nadogradite za odgovaranje na e-poruke u jednom koraku",
    "permission__pricing_hook__gmail_cta_button_reply__description": "Dozvolite AI da generiše celokupne odgovore na e-poruke za vas za sekunde.",
    "permission__pricing_hook__gmail_context_menu__title": "Nadogradite da biste savršili svoj nacrt u jednom koraku",
    "permission__pricing_hook__gmail_context_menu__description": "Unapredite pisanje, ispravite pravopis i gramatiku ili trenutno promenite ton uz pomoć AI.",
    "permission__pricing_hook__ai_response_language__title": "Nadogradite da biste promenili jezik odgovora AI",
    "permission__pricing_hook__ai_response_language__description": "Postavite AI da uvek odgovara na izabranom jeziku.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Nadogradite da biste personalizovali stabilni režim ChatGPT-a",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Podesite koliko dugo stabilni režim ChatGPT-a ostaje aktivan nakon aktivacije.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Nadogradite da biste unapredili svoje iskustvo sa PDF-om uz pomoć AI",
    "permission__pricing_hook__pdf_ai_viewer__description": "Koristite AI za rezimiranje, objašnjavanje, prevod, postavljanje pitanja i uštedu vremena sa PDF-om.",
    "permission__pricing_hook__preferred_language__title": "Nadogradite da biste promenili željeni jezik",
    "permission__pricing_hook__preferred_language__description": "Prikažite sve tekstove interfejsa na izabranom jeziku.",
    "permission__pricing_hook__max_ai_temperature__title": "Nadogradite da biste promenili temperaturu",
    "permission__pricing_hook__max_ai_temperature__description": "Kontrolišite nasumičnost odgovora AI. Niža temperatura čini odgovore AI manje nasumičnim, više determinističkim i ponavljajućim.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Nadogradite da biste pristupili gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Iste mogućnosti kao standardni model gpt-3.5-turbo, ali sa 4 puta više konteksta.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Nadogradite da biste pristupili gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Najnapredniji OpenAI model, odličan za zadatke koji zahtevaju kreativnost i napredno zaključivanje.",
    "prompt__group__suggested__title": "Predloženo",
    "rewards__title": "Nagrade",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Sakrij Gmail asistenta",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Nadogradite za neograničeno korišćenje ChatGPT-a",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Dostigli ste trenutni dnevni limit za upotrebu ChatGPT-a.\nMožete nastaviti sa drugim AI provajderima sada, ili nadograditi na Pro verziju za neograničenu upotrebu."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Pesma...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Lista obaveza...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Dnevni red sastanka...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Lista prednosti i nedostataka...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Opis posla...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Prodajna e-poruka...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Regrutna e-poruka...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Brainstorming ideje...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Blog objava...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Nacrt...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Objava na društvenim mrežama...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Kod...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Saopštenje za medije...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Kreativna priča",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Esej",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Vidi više",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Nastavi sa pisanjem",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Sviđa mi se",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Ne sviđa mi se",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Podrška",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Šala",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Ideja",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Pitanje",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Unesite upit",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Engleski",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Korejski",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Kineski",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japanski",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Španski",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Ruski",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Francuski",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugalski",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Nemački",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Italijanski",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Holandski",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonezijski",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipinski",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vijetnamski",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Sumiraj",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Navedi ključne zaključke",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Prevedi",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Objasni ovo",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Pronađi akcione stavke",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Odgovori na ovo",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Pokreni ovaj zadatak",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Profesionalno",
    "df5768a8-448d-4070-afa1-5307838ed965": "Opušteno",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Jednostavno",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Samouvereno",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Prijateljski",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Unapredi pisanje",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Ispravi pravopis i gramatiku",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Skraćivanje",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Produži",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Promeni ton",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Pojednostavi jezik",
    "84060107-e962-412b-afa2-f8134e593320": "Parafraziraj",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Uredi ili pregledaj selekciju",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Generiši iz selekcije",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Piši sa veštačkom inteligencijom",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Napravi nacrt sa veštačkom inteligencijom",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Nova poruka)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Odgovor)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Uredi ili pregledaj nacrt",
    "397f0c89-596c-4433-be95-02faeccee083": "Zameni selekciju",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Ubaci",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Ubaci ispod",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Nastavi sa pisanjem",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Kopiraj",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Pokušaj ponovo",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Odbaci"
  }
}