{
  "description": "La façon la plus rapide d'utiliser ChatGPT, Claude, Bard, Bing n'importe où en ligne. Prend en charge GPT-4, un interprète de code, la navigation web et les plugins.",
  "name": "MaxAI.me: Utilisez ChatGPT AI n'importe où en ligne",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Déconnexion",
    "help": "Aide",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "close": "Fermer",
    "back": "Retour",
    "delete": "Supprimer",
    "add": "Ajouter",
    "edit": "Modifier",
    "light": "Clair",
    "dark": "Sombre",
    "system": "Système",
    "visible": "Visible",
    "hidden": "Masqué",
    "enabled": "Activé",
    "disabled": "Désactivé",
    "settings": "Paramètres",
    "contact_us": "Nous contacter",
    "visibility": "Visibilité",
    "mode": "Mode",
    "or": "OU",
    "model": "Modèle",
    "provider": "Fournisseur",
    "language": "Langue",
    "learn_more": "En savoir plus",
    "read_more": "Lire la suite",
    "try_again": "Réessayer",
    "stop": "Arrêter",
    "copy": "Copier",
    "copy_to_clipboard": "Copier dans le presse-papiers",
    "copied": "Copié",
    "paste": "Coller",
    "loading": "Chargement...",
    "no_options": "Aucune option"
  },
  "settings": {
    "left_menu__me": "Moi et MaxAI",
    "left_menu__my_own_prompts": "Mes propres suggestions",
    "left_menu__openai_api_key": "Clé d'API OpenAI",
    "left_menu__shortcut": "Raccourci",
    "left_menu__appearance": "Apparence",
    "left_menu__mini_menu": "Mini menu",
    "left_menu__languages": "Langues",
    "left_menu__chatgpt_stable_mode": "Mode stable de ChatGPT",
    "left_menu__perks": "Avantages",
    "left_menu__help": "Centre d'aide",
    "sign_in__title": "Se connecter",
    "sign_in__description": "Veuillez vous connecter pour gérer vos paramètres et créer des suggestions personnalisées",
    "sign_in__google_button_text": "Continuer avec Google",
    "sign_in__email_button_text": "Continuer avec Email",
    "sync__save_syncing": "Synchronisation en cours...",
    "sync__save_success": "Paramètres mis à jour",
    "sync__sync_failed": "Échec de la synchronisation !",
    "sync__different_settings__description": "Nous avons trouvé des paramètres différents (y compris vos suggestions personnalisées, le cas échéant) sur votre navigateur local et votre compte en ligne. Les paramètres de votre compte en ligne ont remplacé les paramètres de votre navigateur local. Si vous préférez conserver les paramètres de votre navigateur local, cliquez maintenant sur le bouton \"Conserver les paramètres du navigateur local\".",
    "sync__different_settings__chose_local_or_server_description": "Sachez que vous perdrez définitivement les paramètres de votre navigateur local en conservant les paramètres de votre compte en ligne et que cela ne peut pas être annulé.",
    "sync__different_settings__keep_server_button": "Continuer vers les paramètres",
    "sync__different_settings__keep_local_button": "Conserver les paramètres du navigateur local",
    "sync__different_settings__keep_local_button__confirm": "Êtes-vous sûr de vouloir remplacer les paramètres de votre compte en ligne par les paramètres de votre navigateur local (y compris vos suggestions personnalisées, le cas échéant) ? Cela annulera définitivement vos paramètres de compte en ligne et ne pourra pas être annulé.",
    "feature_card__me__title": "Moi et MaxAI",
    "feature_card__me__my_plan": "Mon plan",
    "feature_card__set_up__title": "Comment configurer",
    "feature_card__prompts__title": "Mes propres suggestions",
    "feature_card__prompts__new_option_button": "Nouvelle suggestion",
    "feature_card__prompts__new_option_group_button": "Nouveau groupe de suggestions",
    "feature_card__prompts__restore_button": "Restaurer",
    "feature_card__prompts__tooltip_read_only_title": "Lecture seule",
    "feature_card__prompts__tooltip_edit_title": "Modifier",
    "feature_card__prompts__info_card__field_visibility__title": "Visibilité :",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Activé sur tous les sites web",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Sites activés :",
    "feature_card__prompts__edit_prompt__title": "Modifier la suggestion",
    "feature_card__prompts__edit_prompt_group__title": "Modifier le groupe de suggestions",
    "feature_card__prompts__edit_prompt__field_name__title": "Nom",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Saisissez un nom",
    "feature_card__prompts__edit_prompt__field_icon__title": "Icône",
    "feature_card__prompts__edit_prompt__field_template__title": "Modèle de suggestion",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Le modèle de suggestion pour ChatGPT.\nLe modèle peut inclure un nombre quelconque des variables suivantes :\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Mode d'exécution",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Envoyer directement à l'IA",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Lorsqu'il est activé",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "La suggestion sera directement envoyée à l'IA, ce qui est le comportement \"normal\" par défaut. Tous les modèles de suggestions auront cette option activée par défaut.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Lorsqu'il est désactivé",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "La suggestion passe d'abord dans la zone de saisie, vous permettant de la modifier ou d'ajouter des informations supplémentaires avant de l'envoyer à l'IA.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Visibilité",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Demander à l'IA de modifier ou de générer...",
    "feature_card__prompts__read_prompt__title": "Suggestion (Lecture seule)",
    "feature_card__prompts__read_prompt_group__title": "Groupe de suggestions (Lecture seule)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Gérer vos propres suggestions",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Ajouter de nouvelles suggestions",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Modifier vos propres suggestions",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Créer des groupes de suggestions pour les menus imbriqués",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Réorganiser les suggestions et les groupes par glisser-déposer",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "Les suggestions en lecture seule ne peuvent pas être modifiées ni déplacées",
    "feature_card__prompts__prompt_template__title": "Le modèle de suggestion.",
    "feature_card__prompts__prompt_template__description": "Le modèle peut inclure un nombre quelconque des variables prédéfinies suivantes, ou aucune d'entre elles :",
    "feature_card__prompts__prompt_template__example": "Exemples de phrases à utiliser :",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "Cette variable de modèle de suggestion sera remplacée par le texte que vous avez sélectionné sur la page en cours.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "La dernière sortie d'action",
    "feature_card__prompts__prompt_template__variable_user_input__description": "L'entrée de l'utilisateur",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "écrivez une meilleure version du texte suivant : {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "traduisez le texte suivant en anglais : {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "Cette variable de modèle de suggestion sera remplacée par la \"langue de sortie de l'IA\" sélectionnée dans la page Paramètres.\nSi vous n'êtes pas sûr de l'emplacement de la page \"Paramètres\", cliquez simplement sur l'icône \"Paramètres\" située dans la barre supérieure à l'intérieur de la barre latérale.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "répondre en {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "vous répondrez avec des idées en {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Lorsque vous utilisez cette variable dans le modèle de suggestion, elle affiche l'e-mail entrant qui nécessite une réponse.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Lorsque vous utilisez cette variable dans le modèle de suggestion, elle affiche le brouillon actuel présent dans la zone de texte Gmail.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "Cette variable de modèle de prompt sera remplacée par le domaine actuel du site web.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "répondez au texte suivant sur {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "notez que le texte provient de {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "Êtes-vous sûr de vouloir supprimer ce prompt ? Veuillez noter qu'une fois supprimé, l'action ne peut pas être annulée.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Êtes-vous sûr de vouloir supprimer ce groupe de prompts ? Veuillez noter qu'une fois supprimé, tous les prompts de ce groupe seront également supprimés et l'action ne pourra pas être annulée.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Oui, supprimer",
    "feature_card__prompts__confirm__delete_all__description": "Êtes-vous sûr de vouloir supprimer tous vos prompts et groupes de prompts ? Veuillez noter qu'une fois que vous procédez, l'action ne peut pas être annulée.",
    "feature_card__prompts__confirm__restore__description": "Êtes-vous sûr de vouloir restaurer tous vos prompts et groupes de prompts à cette version ? Veuillez noter qu'une fois que vous procédez, l'action ne peut pas être annulée.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Oui, restaurer",
    "feature_card__prompts__restore__dialog__title": "Restaurer vos prompts à partir d'une version précédente",
    "feature_card__prompts__restore__dialog__description": "Restaurez vos prompts et groupes de prompts à partir d'une version précédente, ou supprimez tout.",
    "feature_card__prompts__restore__dialog__item__description": "Restaurer à partir d'un instantané de",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Vos propres prompts",
    "feature_card__prompts__restore__dialog__restore_button": "Restaurer",
    "feature_card__prompts__restore__dialog__delete_all_button": "Supprimer tout",
    "feature_card__openai_api_key__title": "Clé API OpenAI",
    "feature_card__openai_api_key__field_api_key__title": "Clé API",
    "feature_card__openai_api_key__field_api_host__title": "Hôte API",
    "feature_card__openai_api_key__get_my_openai_api_key": "Obtenir ma clé API OpenAI",
    "feature_card__openai_api_key__help__obtain__title": "Obtenir votre clé API OpenAI",
    "feature_card__openai_api_key__help__obtain__item1__1": "Connectez-vous à votre compte OpenAI. Si vous n'avez pas de compte, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "cliquez ici",
    "feature_card__openai_api_key__help__obtain__item1__3": " pour vous inscrire",
    "feature_card__openai_api_key__help__obtain__item2__1": "Allez sur ",
    "feature_card__openai_api_key__help__obtain__item2__2": "les clés API OpenAI",
    "feature_card__openai_api_key__help__obtain__item3": "Cliquez sur 'Créer une nouvelle clé secrète' et copiez-collez-la dans le champ de saisie \"Clé API\" à gauche",
    "feature_card__openai_api_key__discover_active_model__title": "Découvrez les modèles actifs pour votre clé API",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Allez sur ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Sélectionnez le mode \"Chat\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Cliquez sur \"Modèle\" pour voir tous les modèles activés pour votre clé API",
    "feature_card__openai_api_key__check_credit__title": "Vérifiez votre utilisation et votre crédit OpenAI API",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Allez sur ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "l'utilisation d'OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "Vérifiez votre utilisation de l'API et le détail de votre crédit",
    "feature_card__openai_api_key__protips__title": "Conseils d'expert",
    "feature_card__openai_api_key__protips__item1": "L'API OpenAI est plus stable que le plan gratuit de ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Soyez conscient des frais basés sur l'utilisation d'OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Votre clé API est stockée en toute sécurité dans votre navigateur, jamais partagée ailleurs.",
    "feature_card__openai_api_key__protips__item4": "Attendez-vous à une instabilité potentielle de l'utilisation pendant les périodes de forte demande avec la clé API gratuite d'OpenAI.",
    "feature_card__shortcut_hint__title": "Raccourci pour un accès rapide",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Modifier le raccourci",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Si la page des paramètres des raccourcis indique que le raccourci Cmd/Alt+J a déjà été défini pour l'extension MaxAI.me, veuillez effectuer une reconfiguration forcée du raccourci Cmd/Alt+J comme indiqué dans la vidéo.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Configurer le raccourci",
    "feature_card__appearance__title": "Apparence",
    "feature_card__appearance__field_appearance__title": "Apparence",
    "feature_card__appearance__field_shortcut_hint__title": "Astuce de raccourci",
    "feature_card__appearance__field_gmail_assistant__title": "Assistant Gmail",
    "feature_card__appearance__field_pdf_viewer__title": "Visionneuse PDF IA",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Avantages de la visionneuse PDF IA",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Possibilité de sélectionner du texte dans n'importe quel fichier PDF et d'utiliser des prompts dessus.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Fonctionnalités améliorées de la visionneuse PDF par rapport à celle intégrée au navigateur.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Limites de la visionneuse PDF IA",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Notre visionneuse PDF IA ne fonctionne actuellement qu'avec des fichiers PDF locaux.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "La prise en charge des fichiers PDF en ligne arrive bientôt.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Comment activer l'extension sur un fichier PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Étape 1 : Ouvrez le fichier PDF dans le navigateur",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Étape 2 : Activez \"Visionneuse PDF IA\" dans les paramètres de l'extension",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Étape 3 : Activez \"Autoriser l'accès aux URL de fichier\" dans les paramètres de Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Étape 4 : Réouvrez le PDF dans le navigateur pour utiliser le prompt sur le texte sélectionné",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Astuce : Assurez-vous d'activer à la fois \"Visionneuse PDF IA\" et \"Autoriser l'accès aux URL de fichier\" pour activer l'extension sur un fichier PDF",
    "feature_card__mini_menu__title": "Mini menu lors de la sélection de texte",
    "feature_card__mini_menu__field_mini_menu__visible": "Visible lors de la sélection de texte",
    "feature_card__mini_menu__field_mini_menu__hidden": "Masqué lors de la sélection de texte",
    "feature_card__preferred_language__title": "Langue préférée",
    "feature_card__preferred_language__field_preferred_language_title": "Choisissez votre langue préférée",
    "feature_card__preferred_language__field_preferred_language_description": "Affichez tout le texte de l'interface dans la langue de votre choix.",
    "feature_card__preferred_language__field_preferred_language_label": "Langue préférée",
    "feature_card__ai_response_language__title": "Langue de réponse de l'IA",
    "feature_card__ai_response_language__field_ai_response_language__title": "Choisissez la langue par défaut pour la réponse de l'IA",
    "feature_card__ai_response_language__field_ai_response_language__description": "Lorsque \"Auto\" est sélectionné, l'IA répondra dans la même variété ou dialecte de langue que le texte sélectionné.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Langue de réponse de l'IA",
    "feature_card__chatgpt_stable_mode__title": "Mode stable de ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Activer le mode stable de ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Définir la durée pendant laquelle le mode Stable reste activé après l'activation",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Le mode Stable sera désactivé dans",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Avantages du mode stable de ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Réduction des interruptions de connexion à ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Réduction des erreurs réseau de ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Réduction des vérifications Cloudflare de ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Réduction des rafraîchissements de page de ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Conseils d'experts",
    "feature_card__chatgpt_stable_mode__protips__item1": "Le mode stable de ChatGPT est une fonctionnalité qui réduit les interruptions et les erreurs réseau de ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Prompts en un clic",
    "feature_card__perks__one_click_prompts__card_title": "Prompts en un clic",
    "feature_card__perks__one_click_prompts__card_description": "Transformez des tâches qui prenaient des heures en quelques minutes grâce à notre collection croissante de prompts pour le marketing, les ventes, la rédaction, l'exploitation, la productivité et le support client.",
    "feature_card__perks__one_click_prompts__card_button_text": "Obtenir MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Récompenses",
    "feature_card__perks__rewards__card_title": "Obtenez jusqu'à 24 semaines gratuites de MaxAI Pro !",
    "feature_card__perks__rewards__card_description_1": "Invitez vos amis à rejoindre MaxAI.me ! Pour chaque personne qui s'inscrit en utilisant votre lien de parrainage et installe l'extension MaxAI.me, nous vous offrirons à tous les deux une semaine de Pro gratuitement ! Pour prolonger davantage votre accès Pro, ",
    "feature_card__perks__rewards__card_description_2": "mettez à niveau votre compte",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Invitez vos amis",
    "visibility_card__black_list_title": "Sites désactivés",
    "visibility_card__black_list_description": "Liste des sites Web sur lesquels le mini-menu est masqué lors de la sélection de texte.",
    "visibility_card__white_list_title": "Sites activés",
    "visibility_card__white_list_description": "Le prompt n'apparaîtra que sur les sites activés. Si aucun site activé n'est ajouté, le prompt sera visible sur tous les sites.",
    "visibility_card__add_a_site_dialog__title": "Ajouter un site",
    "visibility_card__add_a_site_dialog__field_site__title": "Site",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Entrez l'URL du site Web"
  },
  "client": {
    "sidebar__button__close_sidebar": "Fermer la barre latérale",
    "sidebar__button__my_plan": "Mon plan",
    "sidebar__button__use_prompt": "Utiliser le prompt",
    "sidebar__button__send_to_ai": "Envoyer à l'IA",
    "sidebar__button__stop_generating": "Arrêter la génération",
    "sidebar__button__regenerate": "Régénérer",
    "sidebar__button__continue": "Continuer",
    "sidebar__button__insert": "Insérer",
    "sidebar__button__replace": "Remplacer",
    "sidebar__button__upgrade_to_pro": "Passer à la version Pro",
    "sidebar__button__retry": "Réessayer",
    "sidebar__button__set_up_shortcut": "Configurer un raccourci",
    "sidebar__speed_dial__title": "Nouveau chat",
    "sidebar__speed_dial__one_click_prompts__button": "Prompts en un clic",
    "sidebar__speed_dial__restart_extension__button": "Redémarrer l'extension",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Redémarrer l'extension MaxAI.me ?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Un redémarrage rapide de l'extension peut résoudre tous les problèmes existants.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "N'oubliez pas de recharger toutes les pages pour activer l'extension par la suite.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Redémarrer",
    "sidebar__refresh_page__title": "MaxAI.me !",
    "sidebar__refresh_page__description": "Actualisez cette page pour activer l'extension sur cette page.",
    "sidebar__refresh_page__button": "Actualiser cette page",
    "sidebar__input__placeholder": "Demander à l'IA...",
    "floating_menu__button__cta__tooltip": "Demandez à l'IA d'éditer, résumer, expliquer ou générer du texte",
    "floating_menu__button__hide_menu": "Masquer le menu",
    "floating_menu__button__hide_menu__until_next_visit": "Masquer le menu jusqu'à la prochaine visite",
    "floating_menu__button__hide_menu__this_site": "Masquer le menu pour ce site",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Masquer le 'Mini menu' pour ce site Web ?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Vous pouvez toujours le réactiver dans les paramètres en cliquant sur l'icône Paramètres en haut de la barre latérale.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Masquer le menu pour ce site",
    "floating_menu__button__hide_menu__all_sites": "Masquer le menu en permanence",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Masquer toujours le 'Mini menu' ?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Vous pouvez toujours le réactiver dans les paramètres en cliquant sur l'icône Paramètres en haut de la barre latérale.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Masquer le menu en permanence",
    "floating_menu__button__menu_settings": "Paramètres du menu",
    "floating_menu__button__manage_my_own_prompt": "Gérer mes propres prompts",
    "floating_menu__button__send_to_ai": "Envoyer à l'IA",
    "floating_menu__button__clear_suggested": "Effacer les suggestions",
    "floating_menu__button__clear_suggested__this_site": "Effacer les prompts suggérés pour ce site",
    "floating_menu__button__clear_suggested__all_sites": "Effacer les prompts suggérés pour tous les sites",
    "floating_menu__button__switch_to_sidebar": "Passer à la barre latérale",
    "floating_menu__input__placeholder": "Demander à l'IA d'éditer ou de générer...",
    "floating_menu__input__running_placeholder": "L'IA est en train d'écrire...",
    "floating_menu__draft_card__context__title": "Contexte",
    "provider__temperature__label": "Température (style de conversation)",
    "provider__temperature__creative__title": "Créatif",
    "provider__temperature__balanced__title": "Équilibré",
    "provider__temperature__precise__title": "Précis",
    "provider__model__selector__placeholder": "Sélectionner un modèle",
    "provider__model__selector__disabled__description": "Modèle désactivé dans l'extension pour une mise à niveau. Veuillez réessayer ultérieurement.",
    "provider__model__tooltip_card__label__max_token": "Nombre maximal de jetons",
    "provider__model__tooltip_card__label__max_token__suffix": "jetons",
    "provider__model__tooltip_card__label__description": "Description",
    "provider__model__tooltip_card__label__training_date": "Date d'entraînement",
    "provider__model__tooltip_card__label__training_date__prefix": "Jusqu'à",
    "provider__model__tooltip_card__label__what_it_can_do": "Ce qu'il peut faire",
    "provider__bing_web_app__title": "Application Web Bing",
    "provider__bing_web_app__short_description": "Amélioré avec la recherche Bing.",
    "provider__bing_web_app__auth_description": "Utilisez votre propre compte de chat Bing pour alimenter l'extension.",
    "provider__bing_web_app__auth_button_text": "Continuer avec l'application Web Bing",
    "provider__bing_web_app__upload__accept_tooltip": "Ajouter une image",
    "provider__bing_web_app__model__gpt_4__description": "Plus performant que n'importe quel modèle GPT-3.5, capable d'effectuer des tâches plus complexes et optimisé pour le chat. Sera mis à jour avec la dernière itération du modèle OpenAI 2 semaines après sa sortie.",
    "provider__bing_web_app__conversation_style__title": "Style de conversation",
    "provider__bing_web_app__conversation_style__creative__title": "Créatif",
    "provider__bing_web_app__conversation_style__creative__description": "Effacez votre conversation et démarrez un chat original et imaginatif.",
    "provider__bing_web_app__conversation_style__balanced__title": "Équilibré",
    "provider__bing_web_app__conversation_style__balanced__description": "Effacez votre conversation et démarrez un chat informatif et convivial.",
    "provider__bing_web_app__conversation_style__precise__title": "Précis",
    "provider__bing_web_app__conversation_style__precise__description": "Effacez votre conversation et démarrez un chat concis et direct.",
    "provider__bard_web_app__title": "Application Web Bard",
    "provider__bard_web_app__short_description": "Amélioré avec Google Lens.",
    "provider__bard_web_app__auth_description": "Utilisez votre propre compte Google Bard pour alimenter l'extension.",
    "provider__bard_web_app__auth_button_text": "Continuer avec l'application web Bard",
    "provider__bard_web_app__upload__accept_tooltip": "Télécharger un fichier JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Le modèle le plus avancé de Google. Alimente Bard, PaLM API, MakerSuite et diverses fonctionnalités Workspace chez Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Raisonnement, traduction multilingue, codage et plus encore.",
    "provider__claude_web_app__title": "Application web Claude",
    "provider__claude_web_app__short_description": "Fenêtre contextuelle de 100K. Discutez avec plusieurs documents.",
    "provider__claude_web_app__auth_description": "Utilisez votre propre compte Claude pour alimenter l'extension.",
    "provider__claude_web_app__auth_button_text": "Connectez-vous à l'application web Claude",
    "provider__claude_web_app__upload__accept_tooltip": "Ajouter des fichiers (5 max, 10 Mo chacun). Accepte les pdf, txt, csv, etc.",
    "provider__claude_web_app__model__claude_2_100k__description": "Performances supérieures pour les tâches nécessitant un raisonnement complexe. Claude 2 est la meilleure offre d'Anthropic.",
    "provider__chatgpt_web_app__title": "Application web ChatGPT",
    "provider__chatgpt_web_app__connecting": "Connexion à ChatGPT en cours...",
    "provider__chatgpt_web_app__short_description": "GPT-4, navigation Web, interprète de code et plugins via ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Utilisez votre propre compte ChatGPT pour alimenter l'extension.",
    "provider__chatgpt_web_app__auth_button_text": "Connectez-vous à l'application web ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Si vous rencontrez des interruptions fréquentes et des erreurs réseau, essayez le ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "Mode stable de ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Si la connexion prend plus de 10 secondes, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "vérifiez votre page ChatGPT",
    "provider__chatgpt_web_app__waiting_tooltip3": " pour les problèmes.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Télécharger un fichier",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Le modèle le plus rapide d'OpenAI, idéal pour la plupart des tâches quotidiennes.",
    "provider__chatgpt_web_app__gpt_4__description": "Le modèle le plus performant d'OpenAI, idéal pour les tâches nécessitant de la créativité et un raisonnement avancé.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Un modèle expérimental capable de résoudre des tâches en générant du code Python et en l'exécutant dans un notebook Jupyter.\nVous pouvez télécharger n'importe quel type de fichier et demander au modèle de l'analyser ou de produire un nouveau fichier que vous pouvez télécharger.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Un modèle expérimental qui sait quand et comment utiliser des plugins",
    "provider__openai_api__title": "API OpenAI",
    "provider__openai_api__short_description1": "Explorez vos modèles actifs sur",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Utilisez votre propre clé d'API OpenAI pour alimenter l'extension.",
    "provider__openai_api__auth_button_text": "Ajoutez votre clé d'API OpenAI",
    "provider__openai_api__model__gpt_3_5__description": "Le modèle GPT-3.5 le plus performant d'OpenAI, optimisé pour le chat à 1/10e du coût de text-davinci-003. Sera mis à jour avec la dernière itération du modèle OpenAI 2 semaines après sa sortie.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Les mêmes capacités que le modèle gpt-3.5-turbo standard mais avec 4 fois plus de contexte.",
    "provider__openai_api__model__gpt_4__description": "Plus performant que n'importe quel modèle GPT-3.5, capable d'effectuer des tâches plus complexes et optimisé pour le chat. Sera mis à jour avec la dernière itération du modèle OpenAI 2 semaines après sa sortie.",
    "provider__openai_api__model__gpt_4_32k__description": "Les mêmes capacités que le modèle gpt-4 de base mais avec une longueur de contexte 4 fois supérieure. Sera mis à jour avec notre dernière itération du modèle.",
    "provider__openai_api__model__gpt_3_5_0613__description": "Capture instantanée de gpt-3.5-turbo du 13 juin 2023 avec des données d'appel de fonction. Contrairement à gpt-3.5-turbo, ce modèle ne recevra pas de mises à jour et sera obsolète 3 mois après la sortie d'une nouvelle version.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "Capture instantanée de gpt-3.5-turbo-16k du 13 juin 2023. Contrairement à gpt-3.5-turbo-16k, ce modèle ne recevra pas de mises à jour et sera obsolète 3 mois après la sortie d'une nouvelle version.",
    "provider__openai_api__model__gpt_4_0613__description": "Capture instantanée de gpt-4 du 13 juin 2023 avec des données d'appel de fonction. Contrairement à gpt-4, ce modèle ne recevra pas de mises à jour et sera obsolète 3 mois après la sortie d'une nouvelle version.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Capture instantanée de gpt-4-32 du 13 juin 2023. Contrairement à gpt-4-32k, ce modèle ne recevra pas de mises à jour et sera obsolète 3 mois après la sortie d'une nouvelle version.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Aussi rapide que ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Utilisez ChatGPT pour alimenter l'extension.",
    "provider__chatgpt__auth_button_text": "Continuer avec ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Le modèle le plus rapide d'OpenAI, idéal pour la plupart des tâches quotidiennes.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Les mêmes capacités que le modèle gpt-3.5-turbo standard mais avec 4 fois plus de contexte.",
    "provider__chatgpt__model__gpt_4__description": "Le modèle le plus performant d'OpenAI, idéal pour les tâches nécessitant de la créativité et un raisonnement avancé.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Accédez à Claude en dehors des États-Unis et du Royaume-Uni.",
    "provider__poe__auth_description": "Utilisez votre propre compte Poe pour alimenter l'extension.",
    "provider__poe__auth_button_text": "Continuer avec l'application web Poe",
    "provider__poe__model__a2__description": "Le modèle le plus rapide d'Anthropic, avec une force dans les tâches créatives. Dispose d'une fenêtre contextuelle de 9k tokens (environ 7 000 mots).",
    "provider__poe__model__a2_2__description": "Le modèle le plus puissant d'Anthropic. Particulièrement doué pour l'écriture créative.",
    "provider__poe__model__a2_100k__description": "Le modèle le plus rapide d'Anthropic, avec une fenêtre contextuelle accrue de 100k tokens (environ 75 000 mots). Permet l'analyse de documents très longs, de code, etc. Étant donné qu'il s'agit d'un modèle expérimental en accès anticipé, l'utilisation est actuellement limitée à 100 messages par mois pour les abonnés Poe (sous réserve de modifications).",
    "popup__title": "Bienvenue sur MaxAI.me !",
    "popup__special_page__title": "Pour des raisons de sécurité, l'extension ne fonctionne que sur des sites Web réels et des fichiers PDF, à l'exclusion de la page Web de ChatGPT. Elle ne fonctionnera donc pas sur",
    "popup__special_page__item1": "Nouvelles onglets sans sites Web chargés",
    "popup__special_page__item2": "Pages Chrome",
    "popup__special_page__item3": "Pages du Chrome Web Store",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Actualisez cette page pour activer l'extension sur cette page.",
    "popup__refresh_page__button": "Actualiser cette page",
    "popup__set_shortcut__description1": "Appuyez sur",
    "popup__set_shortcut__description2": "pour basculer la barre latérale de l'extension. Vous pouvez également",
    "popup__set_shortcut__description3": "modifier le raccourci",
    "popup__set_shortcut__description4": "à tout moment.",
    "gmail__button__cta__placeholder_draft": "Cliquez sur ce bouton pour générer un e-mail complet",
    "gmail__button__cta__placeholder_reply": "Cliquez sur ce bouton pour générer une réponse à un e-mail",
    "gmail__button__dropdown__placeholder": "Plus d'options d'assistant Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - Actualisez cette page pour activer les paramètres mis à jour pour le bouton 'Assistant Gmail'.",
    "temp__rebrand__is_now": "est maintenant",
    "pdf__floating_card__title": "Visionneuse PDF IA",
    "pdf__floating_card__description1": "La visionneuse PDF IA vous permet de sélectionner n'importe quel texte dans des fichiers PDF locaux et d'utiliser des invites dessus. Vous pouvez la désactiver à tout moment sur la ",
    "pdf__floating_card__description2": "page des paramètres de l'extension",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "Compris",
    "pdf__info_card__title": "Visionneuse de PDF IA",
    "pdf__info_card__access_permission__description1": "La visionneuse de PDF IA vous permet de sélectionner n'importe quel texte dans des fichiers PDF locaux et d'utiliser des invites dessus. Cliquez sur \"Autoriser l'accès aux URL de fichier\" à ",
    "pdf__info_card__access_permission__description2": "pour afficher",
    "pdf__info_card__access_permission__button": "Autoriser l'accès aux URL de fichier",
    "pdf__info_card__disabled__description1": "Vous pouvez désactiver la \"Visionneuse de PDF IA\" à tout moment sur la page des ",
    "pdf__info_card__disabled__description2": "Paramètres de l'extension",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "Passer à la version Pro",
    "permission__pricing_hook__daily_limit__title": "Passer à la version Pro pour supprimer la limite quotidienne de chat",
    "permission__pricing_hook__daily_limit__description1": "Vous avez atteint la limite d'utilisation quotidienne actuelle. Vous pouvez",
    "permission__pricing_hook__daily_limit__description2": "passer à la version Pro",
    "permission__pricing_hook__daily_limit__description3": "maintenant pour une utilisation illimitée, ou réessayez dans",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "En savoir plus",
    "permission__pricing_hook__daily_limit__description6": "\n\nSi vous avez déjà effectué la mise à niveau, rechargez la",
    "permission__pricing_hook__daily_limit__description7": "page Mon plan",
    "permission__pricing_hook__daily_limit__description8": "pour activer votre adhésion.",
    "permission__pricing_hook__custom_prompt__title": "Passer à la version Pro pour ajouter des invites personnalisées illimitées",
    "permission__pricing_hook__custom_prompt__description": "Utilisez vos propres invites pour accélérer les tâches répétitives pendant que vous travaillez.",
    "permission__pricing_hook__custom_prompt_group__title": "Passer à la version Pro pour ajouter des groupes d'invites personnalisées illimités",
    "permission__pricing_hook__custom_prompt_group__description": "Organisez vos invites pour une utilisation efficace avec des groupes d'invites personnalisées.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Passer à la version Pro pour des brouillons de courrier électronique en un clic",
    "permission__pricing_hook__gmail_cta_button_draft__description": "Laissez l'IA générer des brouillons de courrier électronique entiers en quelques secondes.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Passer à la version Pro pour des réponses aux courriers électroniques en un clic",
    "permission__pricing_hook__gmail_cta_button_reply__description": "Laissez l'IA générer des réponses entières aux courriers électroniques en quelques secondes.",
    "permission__pricing_hook__gmail_context_menu__title": "Passer à la version Pro pour perfectionner votre brouillon en un clic",
    "permission__pricing_hook__gmail_context_menu__description": "Améliorez l'écriture, corrigez l'orthographe et la grammaire ou changez instantanément de ton avec l'IA.",
    "permission__pricing_hook__ai_response_language__title": "Passer à la version Pro pour changer la langue de réponse de l'IA",
    "permission__pricing_hook__ai_response_language__description": "Définissez la langue de réponse de l'IA pour qu'elle réponde toujours dans la langue de votre choix.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Passer à la version Pro pour personnaliser le mode stable de ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Définissez la durée pendant laquelle le mode stable de ChatGPT reste activé après son activation.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Passer à la version Pro pour améliorer votre expérience PDF avec l'IA",
    "permission__pricing_hook__pdf_ai_viewer__description": "Utilisez l'IA pour résumer, expliquer, traduire, poser des questions et gagner du temps.",
    "permission__pricing_hook__preferred_language__title": "Passer à la version Pro pour changer la langue préférée",
    "permission__pricing_hook__preferred_language__description": "Affichez tout le texte de l'interface dans la langue de votre choix.",
    "permission__pricing_hook__max_ai_temperature__title": "Passer à la version Pro pour changer la température",
    "permission__pricing_hook__max_ai_temperature__description": "Contrôlez l'aléatoire des réponses de l'IA. Une température plus basse rend les réponses de l'IA moins aléatoires, plus déterministes et répétitives.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Passer à la version Pro pour accéder à gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Les mêmes capacités que le modèle standard gpt-3.5-turbo mais avec 4 fois plus de contexte.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Passer à la version Pro pour accéder à gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Le modèle le plus performant d'OpenAI, idéal pour les tâches nécessitant de la créativité et un raisonnement avancé.",
    "prompt__group__suggested__title": "Suggéré",
    "rewards__title": "Récompenses",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Masquer l'assistant Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Mise à niveau pour une utilisation illimitée de ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Vous avez atteint la limite quotidienne actuelle d'utilisation pour ChatGPT.\nVous pouvez maintenant continuer avec les autres fournisseurs d'IA, ou passer à la version Pro dès maintenant pour une utilisation illimitée."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Poème...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Liste de tâches...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Ordre du jour de la réunion...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Liste des avantages et des inconvénients...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Description du poste...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Courrier électronique de vente...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Courrier électronique de recrutement...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Générer des idées...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Article de blog...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Plan...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Publication sur les réseaux sociaux...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Code...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Communiqué de presse...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Histoire créative",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Essai",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Voir plus",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Continuer à écrire",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "J'aime",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Je n'aime pas",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Soutien",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Blague",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Idée",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Question",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Entrer une invite",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Anglais",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Coréen",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Chinois",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japonais",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Espagnol",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Russe",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Français",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugais",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Allemand",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Italien",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Néerlandais",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonésien",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipino",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnamien",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Résumer",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Lister les points clés",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Traduire",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Expliquer cela",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Trouver les actions à entreprendre",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Répondre à ceci",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Exécuter cette instruction",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Professionnel",
    "df5768a8-448d-4070-afa1-5307838ed965": "Décontracté",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Direct",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Confiant",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Amical",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Améliorer l'écriture",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Corriger l'orthographe et la grammaire",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Raccourcir",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Allonger",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Changer de ton",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Simplifier le langage",
    "84060107-e962-412b-afa2-f8134e593320": "Reformuler",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Modifier ou revoir la sélection",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Générer à partir de la sélection",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Écrire avec l'IA",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Rédiger avec l'IA",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Nouveau courriel)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Réponse)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Modifier ou revoir le brouillon",
    "397f0c89-596c-4433-be95-02faeccee083": "Remplacer la sélection",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Insérer",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Insérer en dessous",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Continuer à écrire",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Copier",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Réessayer",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Abandonner"
  }
}