{
  "description": "ChatGPT, Claude, Bard, Bing का उपयोग करने का सबसे तेज़ तरीका, कहीं भी ऑनलाइन. GPT-4, कोड अनुप्रेत, वेब ब्राउज़िंग, प्लगइन्स का समर्थन करता है।",
  "name": "MaxAI.me: कहीं भी ऑनलाइन ChatGPT AI का उपयोग करें",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "लॉग आउट",
    "help": "सहायता",
    "save": "सहेजें",
    "cancel": "रद्द करें",
    "close": "बंद करें",
    "back": "वापस",
    "delete": "हटाएं",
    "add": "जोड़ें",
    "edit": "संपादित करें",
    "light": "प्रकाश",
    "dark": "अंधेरा",
    "system": "सिस्टम",
    "visible": "दिखाई दे रहा है",
    "hidden": "छिपा हुआ",
    "enabled": "सक्षम",
    "disabled": "अक्षम",
    "settings": "सेटिंग्स",
    "contact_us": "हमसे संपर्क करें",
    "visibility": "दृश्यता",
    "mode": "मोड",
    "or": "या",
    "model": "मॉडल",
    "provider": "प्रदाता",
    "language": "भाषा",
    "learn_more": "और अधिक जानें",
    "read_more": "और पढ़ें",
    "try_again": "पुनः प्रयास करें",
    "stop": "रोकें",
    "copy": "कॉपी करें",
    "copy_to_clipboard": "क्लिपबोर्ड पर कॉपी करें",
    "copied": "कॉपी किया गया",
    "paste": "पेस्ट करें",
    "loading": "लोड हो रहा है...",
    "no_options": "कोई विकल्प नहीं"
  },
  "settings": {
    "left_menu__me": "मैं और MaxAI",
    "left_menu__my_own_prompts": "मेरे खुद के प्रॉम्प्ट्स",
    "left_menu__openai_api_key": "OpenAI API कुंजी",
    "left_menu__shortcut": "शॉर्टकट",
    "left_menu__appearance": "दिखावट",
    "left_menu__mini_menu": "मिनी मेनू",
    "left_menu__languages": "भाषाएँ",
    "left_menu__chatgpt_stable_mode": "ChatGPT स्थिर मोड",
    "left_menu__perks": "लाभ",
    "left_menu__help": "सहायता केंद्र",
    "sign_in__title": "साइन इन करें",
    "sign_in__description": "कृपया साइन इन करें अपनी सेटिंग्स को प्रबंधित करने और कस्टम प्रॉम्प्ट्स बनाने के लिए",
    "sign_in__google_button_text": "Google के साथ जारी रखें",
    "sign_in__email_button_text": "ईमेल के साथ जारी रखें",
    "sync__save_syncing": "सिंक कर रहा है...",
    "sync__save_success": "सेटिंग्स अपडेट की गई",
    "sync__sync_failed": "सिंक विफल!",
    "sync__different_settings__description": "हमने आपके स्थानीय ब्राउज़र और ऑनलाइन खाते पर विभिन्न सेटिंग्स (जिनमें आपके कस्टम प्रॉम्प्ट्स शामिल हैं, यदि कोई हो) पाए हैं। आपके ऑनलाइन खाते की सेटिंग्स ने आपके स्थानीय ब्राउज़र सेटिंग्स को ओवरराइड कर दिया है। यदि आप अपनी स्थानीय ब्राउज़र सेटिंग्स को ही रखना पसंद करते हैं, तो अब \"स्थानीय ब्राउज़र सेटिंग्स रखें\" बटन पर क्लिक करें।",
    "sync__different_settings__chose_local_or_server_description": "ध्यान दें कि आप अपनी स्थानीय ब्राउज़र सेटिंग्स को स्थायी रूप से खो देंगे और इसे पूर्ववत नहीं किया जा सकता है।",
    "sync__different_settings__keep_server_button": "सेटिंग्स पर जारी रखें",
    "sync__different_settings__keep_local_button": "स्थानीय ब्राउज़र सेटिंग्स रखें",
    "sync__different_settings__keep_local_button__confirm": "क्या आप वाकई अपनी स्थानीय ब्राउज़र सेटिंग्स (जिनमें आपके कस्टम प्रॉम्प्ट्स शामिल हैं, यदि कोई हो) के साथ अपनी ऑनलाइन खाते की सेटिंग्स को बदलना चाहते हैं? ऐसा करने से आपकी ऑनलाइन खाते की सेटिंग्स को स्थायी रूप से वापस ले लिया जाएगा और इसे पूर्ववत नहीं किया जा सकता है।",
    "feature_card__me__title": "मैं और MaxAI",
    "feature_card__me__my_plan": "मेरी योजना",
    "feature_card__set_up__title": "सेटअप कैसे करें",
    "feature_card__prompts__title": "मेरे खुद के प्रॉम्प्ट्स",
    "feature_card__prompts__new_option_button": "नया प्रॉम्प्ट",
    "feature_card__prompts__new_option_group_button": "नया प्रॉम्प्ट समूह",
    "feature_card__prompts__restore_button": "पुनर्स्थापित करें",
    "feature_card__prompts__tooltip_read_only_title": "केवल पढ़ने योग्य",
    "feature_card__prompts__tooltip_edit_title": "संपादित करें",
    "feature_card__prompts__info_card__field_visibility__title": "दृश्यता:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ सभी वेबसाइटों पर सक्षम",
    "feature_card__prompts__info_card__field_enabled_sites__title": "सक्षम साइटें:",
    "feature_card__prompts__edit_prompt__title": "प्रॉम्प्ट संपादित करें",
    "feature_card__prompts__edit_prompt_group__title": "प्रॉम्प्ट समूह संपादित करें",
    "feature_card__prompts__edit_prompt__field_name__title": "नाम",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "नाम दर्ज करें",
    "feature_card__prompts__edit_prompt__field_icon__title": "आइकन",
    "feature_card__prompts__edit_prompt__field_template__title": "प्रॉम्प्ट टेम्पलेट",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "ChatGPT के लिए प्रॉम्प्ट टेम्पलेट।\nटेम्पलेट में निम्नलिखित चरों में से किसी भी संख्या का उपयोग किया जा सकता है:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "अभिनय मोड",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "सीधे AI को भेजें",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "जब सक्षम हो",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "प्रॉम्प्ट को सीधे AI को भेजा जाएगा, जो डिफ़ॉल्ट \"सामान्य व्यवहार\" है। सभी प्रॉम्प्ट टेम्पलेट्स को डिफ़ॉल्ट रूप से इस विकल्प को सक्षम किया जाएगा।",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "जब अक्षम हो",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "प्रॉम्प्ट पहले इनपुट बॉक्स में जाता है, जिससे आप इसे संशोधित कर सकते हैं या AI को भेजने से पहले अतिरिक्त जानकारी जोड़ सकते हैं।",
    "feature_card__prompts__edit_prompt__field_visibility__title": "दृश्यता",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "AI से संपादित या उत्पन्न करने के लिए पूछें...",
    "feature_card__prompts__read_prompt__title": "प्रॉम्प्ट (केवल पढ़ने योग्य)",
    "feature_card__prompts__read_prompt_group__title": "प्रॉम्प्ट समूह (केवल पढ़ने योग्य)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "अपने प्रॉम्प्ट्स का प्रबंधन करें",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "नए प्रॉम्प्ट्स जोड़ें",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "अपने प्रॉम्प्ट्स को संपादित करें",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "घुसपैठी मेनू के लिए प्रॉम्प्ट समूह बनाएं",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "ड्रैग और ड्रॉप के माध्यम से प्रॉम्प्ट्स और समूहों को व्यवस्थित करें",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "केवल पढ़ने योग्य प्रॉम्प्ट्स संपादन और हटाने के लिए उपयोग नहीं किया जा सकता है",
    "feature_card__prompts__prompt_template__title": "प्रॉम्प्ट टेम्पलेट।",
    "feature_card__prompts__prompt_template__description": "टेम्पलेट में निम्नलिखित पूर्व-निर्धारित चरों में से किसी भी संख्या का उपयोग किया जा सकता है, या कोई भी नहीं:",
    "feature_card__prompts__prompt_template__example": "उदाहरण वाक्यांश:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "यह प्रॉम्प्ट टेम्पलेट चर आपके द्वारा मौजूदा पृष्ठ पर चुने गए पाठ से बदल जाएगा।",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "अंतिम क्रिया आउटपुट",
    "feature_card__prompts__prompt_template__variable_user_input__description": "उपयोगकर्ता इनपुट",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "{{SELECTED_TEXT}} के बेहतर संस्करण लिखें",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "निम्नलिखित पाठ को अंग्रेजी में अनुवाद करें: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "यह प्रॉम्प्ट टेम्पलेट चर \"AI आउटपुट भाषा\" के साथ बदल जाएगा, जो सेटिंग्स पृष्ठ पर चयनित होगी।\nयदि \"सेटिंग्स\" पृष्ठ स्थान के बारे में अनिश्चित हों, तो साइडबार में शीर्ष पट्टी में पाए जाने वाले \"सेटिंग्स\" आइकन पर क्लिक करें।",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "{{AI_RESPONSE_LANGUAGE}} में प्रतिक्रिया दें",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "{{AI_RESPONSE_LANGUAGE}} में विचारों के साथ आप जवाब देंगे",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "जब आप प्रॉम्प्ट टेम्पलेट में इस चर का उपयोग करते हैं, तो यह उत्तर की आवश्यकता वाला आने वाला ईमेल प्रदर्शित करेगा।",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "जब आप प्रॉम्प्ट टेम्पलेट में इस चर का उपयोग करते हैं, तो यह Gmail पाठ बॉक्स में मौजूद वर्तमान ड्राफ्ट प्रदर्शित करेगा।",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "यह प्रॉम्प्ट टेम्पलेट चर मौजूदा वेबसाइट के डोमेन से बदल जाएगा।",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "{{CURRENT_WEBSITE_DOMAIN}} पर निम्नलिखित पाठ का जवाब दें",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "ध्यान दें कि पाठ {{CURRENT_WEBSITE_DOMAIN}} से है",
    "feature_card__prompts__confirm__delete__prompt__description": "क्या आप वाकई इस प्रॉम्प्ट को हटाना चाहते हैं? कृपया ध्यान दें कि एक बार जब आप इसे हटा देंगे, तो कार्रवाई को पूर्ववत नहीं किया जा सकता है।",
    "feature_card__prompts__confirm__delete__prompt_group__description": "क्या आप वाकई इस प्रॉम्प्ट समूह को हटाना चाहते हैं? कृपया ध्यान दें कि एक बार जब आप इसे हटा देंगे, तो इस प्रॉम्प्ट समूह के तहत सभी प्रॉम्प्ट भी हटा दिए जाएंगे और कार्रवाई को पूर्ववत नहीं किया जा सकता है।",
    "feature_card__prompts__confirm__delete__confirm_button_text": "हाँ, हटाएं",
    "feature_card__prompts__confirm__delete_all__description": "क्या आप वाकई अपने सभी प्रॉम्प्ट और प्रॉम्प्ट समूह को हटाना चाहते हैं? कृपया ध्यान दें कि एक बार जब आप आगे बढ़ते हैं, तो कार्रवाई को पूर्ववत नहीं किया जा सकता है।",
    "feature_card__prompts__confirm__restore__description": "क्या आप वाकई अपने सभी प्रॉम्प्ट और प्रॉम्प्ट समूह को इस संस्करण में पुनर्स्थापित करना चाहते हैं? कृपया ध्यान दें कि एक बार जब आप आगे बढ़ते हैं, तो कार्रवाई को पूर्ववत नहीं किया जा सकता है।",
    "feature_card__prompts__confirm__restore__confirm_button_text": "हाँ, पुनर्स्थापित करें",
    "feature_card__prompts__restore__dialog__title": "पिछले संस्करण से अपने प्रॉम्प्ट को पुनर्स्थापित करें",
    "feature_card__prompts__restore__dialog__description": "पिछले संस्करण से अपने प्रॉम्प्ट और प्रॉम्प्ट समूह को पुनर्स्थापित करें, या सभी को हटा दें।",
    "feature_card__prompts__restore__dialog__item__description": "स्नैपशॉट से पुनर्स्थापित करें",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "अपने खुद के प्रॉम्प्ट",
    "feature_card__prompts__restore__dialog__restore_button": "पुनर्स्थापित करें",
    "feature_card__prompts__restore__dialog__delete_all_button": "सभी हटाएं",
    "feature_card__openai_api_key__title": "OpenAI API कुंजी",
    "feature_card__openai_api_key__field_api_key__title": "API कुंजी",
    "feature_card__openai_api_key__field_api_host__title": "API मेजबान",
    "feature_card__openai_api_key__get_my_openai_api_key": "मेरी OpenAI API कुंजी प्राप्त करें",
    "feature_card__openai_api_key__help__obtain__title": "अपनी OpenAI API कुंजी प्राप्त करें",
    "feature_card__openai_api_key__help__obtain__item1__1": "अपने OpenAI खाते में साइन इन करें। यदि आपके पास खाता नहीं है, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "यहाँ क्लिक करें",
    "feature_card__openai_api_key__help__obtain__item1__3": " साइन अप करने के लिए",
    "feature_card__openai_api_key__help__obtain__item2__1": "जाएं ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API कुंजी",
    "feature_card__openai_api_key__help__obtain__item3": "'नया सीक्रेट कुंजी बनाएं' पर क्लिक करें और इसे छोड़कर वाम ओर के 'API कुंजी' इनपुट फ़ील्ड में कॉपी और पेस्ट करें",
    "feature_card__openai_api_key__discover_active_model__title": "अपनी API कुंजी के लिए सक्रिय मॉडल खोजें",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "जाएं ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI प्लेग्राउंड",
    "feature_card__openai_api_key__help__discover_active_model__item2": "\"चैट\" मोड का चयन करें",
    "feature_card__openai_api_key__help__discover_active_model__item3": "सभी मॉडल देखने के लिए \"मॉडल\" पर क्लिक करें जो आपकी API कुंजी के लिए सक्रिय हैं",
    "feature_card__openai_api_key__check_credit__title": "अपना OpenAI API उपयोग और क्रेडिट जांचें",
    "feature_card__openai_api_key__help__check_credit__item1__1": "जाएं ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI उपयोग",
    "feature_card__openai_api_key__help__check_credit__item2": "अपने API उपयोग और क्रेडिट विवरण देखें",
    "feature_card__openai_api_key__protips__title": "प्रोटिप्स",
    "feature_card__openai_api_key__protips__item1": "OpenAI API चैटजीपीटी मुक्त योजना से अधिक स्थिर है।",
    "feature_card__openai_api_key__protips__item2": "OpenAI से संभावित उपयोग पर आधारित शुल्कों की जानकारी रखें।",
    "feature_card__openai_api_key__protips__item3": "आपकी API कुंजी आपके ब्राउज़र में सुरक्षित रूप से संग्रहीत होती है, किसी और स्थान पर साझा नहीं की जाती।",
    "feature_card__openai_api_key__protips__item4": "मुफ्त OpenAI API कुंजी के समय उच्च मांग के समय उपयोग स्थिरता की उम्मीद करें।",
    "feature_card__shortcut_hint__title": "त्वरित पहुँच के लिए शॉर्टकट",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "शॉर्टकट बदलें",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "यदि शॉर्टकट के लिए सेटिंग पृष्ठ बताता है कि Cmd/Alt+J शॉर्टकट पहले से ही MaxAI.me एक्सटेंशन के लिए सेट किया गया है, तो कृपया वीडियो में निर्देशित रूप में Cmd/Alt+J शॉर्टकट का एक जबरदस्त पुनर्कॉन्फ़िगरेशन करें।",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "शॉर्टकट सेट करें",
    "feature_card__appearance__title": "दिखावट",
    "feature_card__appearance__field_appearance__title": "दिखावट",
    "feature_card__appearance__field_shortcut_hint__title": "शॉर्टकट संकेत",
    "feature_card__appearance__field_gmail_assistant__title": "Gmail सहायक",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI दर्शक",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "PDF AI दर्शक लाभ",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "किसी भी PDF फ़ाइल में पाठ का चयन करने और उन पर प्रॉम्प्ट का उपयोग करने की क्षमता।",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "ब्राउज़र के अंतर्निहित दर्शक की तुलना में सुधारित PDF दर्शक सुविधाएँ।",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "PDF AI दर्शक सावधानियाँ",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "हमारा PDF AI दर्शक वर्तमान में केवल स्थानीय PDF फ़ाइलों के साथ काम करता है।",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "ऑनलाइन PDF फ़ाइलों का समर्थन जल्द ही आ रहा है।",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "PDF फ़ाइल पर एक्सटेंशन को सक्रिय कैसे करें",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "चरण 1: ब्राउज़र में PDF फ़ाइल खोलें",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "चरण 2: एक्सटेंशन सेटिंग में \"PDF AI दर्शक\" सक्षम करें",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "चरण 3: क्रोम सेटिंग में \"फ़ाइल URL पर पहुँच दें\" सक्षम करें",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "चरण 4: चयनित पाठ पर प्रॉम्प्ट का उपयोग करने के लिए पीडीएफ़ को फिर से खोलें",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "प्रोटिप: सुनिश्चित करें कि आप \"PDF AI दर्शक\" और \"फ़ाइल URL पर पहुँच दें\" दोनों को सक्षम करें ताकि पीडीएफ़ फ़ाइल पर एक्सटेंशन को सक्रिय किया जा सके",
    "feature_card__mini_menu__title": "पाठ का चयन करते समय मिनी मेनू",
    "feature_card__mini_menu__field_mini_menu__visible": "पाठ का चयन करते समय दिखाई देता है",
    "feature_card__mini_menu__field_mini_menu__hidden": "पाठ का चयन करते समय छिपा हुआ होता है",
    "feature_card__preferred_language__title": "पसंदीदा भाषा",
    "feature_card__preferred_language__field_preferred_language_title": "अपनी पसंदीदा भाषा चुनें",
    "feature_card__preferred_language__field_preferred_language_description": "अपनी चयनित भाषा में सभी इंटरफ़ेस पाठ देखें।",
    "feature_card__preferred_language__field_preferred_language_label": "पसंदीदा भाषा",
    "feature_card__ai_response_language__title": "AI प्रतिक्रिया भाषा",
    "feature_card__ai_response_language__field_ai_response_language__title": "डिफ़ॉल्ट भाषा के लिए AI प्रतिक्रिया चुनें",
    "feature_card__ai_response_language__field_ai_response_language__description": "जब \"ऑटो\" चयनित होता है, तो Al चयनित पाठ के समान भाषा विविधता या बोली में प्रतिक्रिया करेगा।",
    "feature_card__ai_response_language__field_ai_response_language__label": "AI प्रतिक्रिया भाषा",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT स्थिर मोड",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "ChatGPT स्थिर मोड सक्षम करें",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "सक्रियण के बाद स्थिर मोड कितनी देर चालू रहता है",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "स्थिर मोड अक्षम हो जाएगा",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "ChatGPT स्थिर मोड के लाभ",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "कम ChatGPT लॉगिन विघटनाएं",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "कम ChatGPT नेटवर्क त्रुटियाँ",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "कम ChatGPT Cloudflare चेक",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "कम ChatGPT वेबपेज ताजगी",
    "feature_card__chatgpt_stable_mode__protips__title": "प्रोटिप्स",
    "feature_card__chatgpt_stable_mode__protips__item1": "ChatGPT स्थिर मोड एक सुविधा है जो ChatGPT विघटनाओं और नेटवर्क त्रुटियों को कम करती है।",
    "feature_card__perks__one_click_prompts__title": "एक क्लिक प्रॉम्प्ट",
    "feature_card__perks__one_click_prompts__card_title": "एक क्लिक प्रॉम्प्ट",
    "feature_card__perks__one_click_prompts__card_description": "मार्केटिंग, बिक्री, कॉपीराइटिंग, संचालन, उत्पादकता और ग्राहक सहायता के लिए हमारे विस्तारित प्रॉम्प्ट संग्रह का उपयोग करके घंटों के कार्य को मिनटों में बदलें।",
    "feature_card__perks__one_click_prompts__card_button_text": "MaxAI.me/prompts प्राप्त करें",
    "feature_card__perks__rewards__title": "पुरस्कार",
    "feature_card__perks__rewards__card_title": "MaxAI Pro के लिए 24 मुफ्त सप्ताह प्राप्त करें!",
    "feature_card__perks__rewards__card_description_1": "अपने दोस्तों को MaxAI.me में शामिल होने के लिए आमंत्रित करें! जो भी आपके रेफरल लिंक का उपयोग करके साइन अप करता है और MaxAI.me एक्सटेंशन स्थापित करता है, हम आपको दोनों को एक सप्ताह के लिए प्रो मुफ्त देंगे! अपने प्रो एक्सेस को बढ़ाने के लिए, ",
    "feature_card__perks__rewards__card_description_2": "अपने खाते को अपग्रेड करें",
    "feature_card__perks__rewards__card_description_3": "।",
    "feature_card__perks__rewards__card_button_text": "अपने दोस्तों को आमंत्रित करें",
    "visibility_card__black_list_title": "अक्षम साइटें",
    "visibility_card__black_list_description": "जब पाठ का चयन करते समय मिनी मेनू छिपा हो जाता है, तो वेबसाइटों की सूची।",
    "visibility_card__white_list_title": "सक्षम साइटें",
    "visibility_card__white_list_description": "प्रॉम्प्ट केवल सक्षम साइटों पर दिखाई देगा। यदि कोई सक्षम साइटें जोड़ी नहीं गई हैं, तो प्रॉम्प्ट सभी साइटों पर दिखाई देगा।",
    "visibility_card__add_a_site_dialog__title": "एक साइट जोड़ें",
    "visibility_card__add_a_site_dialog__field_site__title": "साइट",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "वेबसाइट URL दर्ज करें"
  },
  "client": {
    "sidebar__button__close_sidebar": "साइडबार बंद करें",
    "sidebar__button__my_plan": "मेरी योजना",
    "sidebar__button__use_prompt": "प्रॉम्प्ट का उपयोग करें",
    "sidebar__button__send_to_ai": "AI को भेजें",
    "sidebar__button__stop_generating": "जेनरेट करना बंद करें",
    "sidebar__button__regenerate": "पुनः उत्पन्न करें",
    "sidebar__button__continue": "जारी रखें",
    "sidebar__button__insert": "सम्मिलित करें",
    "sidebar__button__replace": "प्रतिस्थापित करें",
    "sidebar__button__upgrade_to_pro": "Pro में अपग्रेड करें",
    "sidebar__button__retry": "पुनः प्रयास करें",
    "sidebar__button__set_up_shortcut": "शॉर्टकट सेट करें",
    "sidebar__speed_dial__title": "नई चैट",
    "sidebar__speed_dial__one_click_prompts__button": "एक क्लिक प्रॉम्प्ट्स",
    "sidebar__speed_dial__restart_extension__button": "एक्सटेंशन पुनः आरंभ करें",
    "sidebar__speed_dial__restart_extension__tooltip__title": "MaxAI.me एक्सटेंशन को पुनः आरंभ करें?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "एक त्वरित एक्सटेंशन पुनः आरंभ सभी मौजूदा ग्लिच को साफ कर सकता है।",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "एक्सटेंशन को सक्रिय करने के लिए सभी पेजों को पुनः लोड करना न भूलें।",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "पुनः आरंभ करें",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "इस पेज को रिफ्रेश करें ताकि इस पेज पर एक्सटेंशन सक्रिय हो सके।",
    "sidebar__refresh_page__button": "इस पेज को रिफ्रेश करें",
    "sidebar__input__placeholder": "AI से पूछें...",
    "floating_menu__button__cta__tooltip": "AI से संपादित, संक्षेपित, समझाया या पाठ उत्पन्न करने के लिए AI से पूछें",
    "floating_menu__button__hide_menu": "मेनू छिपाएं",
    "floating_menu__button__hide_menu__until_next_visit": "अगले दौरे तक मेनू छिपाएं",
    "floating_menu__button__hide_menu__this_site": "इस साइट के लिए मेनू छिपाएं",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "इस वेबसाइट के लिए 'मिनी मेनू' छिपाएं?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "आप हमेशा सेटिंग्स में इसे पुनः सक्षम कर सकते हैं, साइडबार के शीर्ष पर सेटिंग्स आइकन पर क्लिक करके।",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "इस साइट के लिए मेनू छिपाएं",
    "floating_menu__button__hide_menu__all_sites": "हमेशा के लिए मेनू छिपाएं",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "'मिनी मेनू' को हमेशा के लिए छिपाएं?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "आप हमेशा सेटिंग्स में इसे पुनः सक्षम कर सकते हैं, साइडबार के शीर्ष पर सेटिंग्स आइकन पर क्लिक करके।",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "हमेशा के लिए मेनू छिपाएं",
    "floating_menu__button__menu_settings": "मेनू सेटिंग्स",
    "floating_menu__button__manage_my_own_prompt": "मेरे खुद के प्रॉम्प्ट को प्रबंधित करें",
    "floating_menu__button__send_to_ai": "AI को भेजें",
    "floating_menu__button__clear_suggested": "सुझाए गए को साफ करें",
    "floating_menu__button__clear_suggested__this_site": "इस साइट के लिए सुझाए गए प्रॉम्प्ट्स को साफ करें",
    "floating_menu__button__clear_suggested__all_sites": "सभी साइटों के लिए सुझाए गए प्रॉम्प्ट्स को साफ करें",
    "floating_menu__button__switch_to_sidebar": "साइडबार में स्विच करें",
    "floating_menu__input__placeholder": "संपादित या उत्पन्न करने के लिए AI से पूछें...",
    "floating_menu__input__running_placeholder": "AI लिख रहा है...",
    "floating_menu__draft_card__context__title": "संदर्भ",
    "provider__temperature__label": "तापमान (चर्चा शैली)",
    "provider__temperature__creative__title": "रचनात्मक",
    "provider__temperature__balanced__title": "संतुलित",
    "provider__temperature__precise__title": "सटीक",
    "provider__model__selector__placeholder": "मॉडल का चयन करें",
    "provider__model__selector__disabled__description": "अपग्रेड के लिए एक्सटेंशन में मॉडल अक्षम है। कृपया बाद में प्रयास करें।",
    "provider__model__tooltip_card__label__max_token": "अधिकतम टोकन",
    "provider__model__tooltip_card__label__max_token__suffix": "टोकन",
    "provider__model__tooltip_card__label__description": "विवरण",
    "provider__model__tooltip_card__label__training_date": "प्रशिक्षण तिथि",
    "provider__model__tooltip_card__label__training_date__prefix": "तक",
    "provider__model__tooltip_card__label__what_it_can_do": "यह क्या कर सकता है",
    "provider__bing_web_app__title": "Bing वेब ऐप",
    "provider__bing_web_app__short_description": "Bing खोज के साथ उन्नत।",
    "provider__bing_web_app__auth_description": "एक्सटेंशन को सक्षम करने के लिए अपने खुद के Bing चैट खाते का उपयोग करें।",
    "provider__bing_web_app__auth_button_text": "Bing वेब ऐप के साथ जारी रखें",
    "provider__bing_web_app__upload__accept_tooltip": "एक छवि जोड़ें",
    "provider__bing_web_app__model__gpt_4__description": "GPT-3.5 मॉडल से अधिक सक्षम, अधिक जटिल कार्यों को करने में सक्षम और चैट के लिए अनुकूलित। OpenAI के नवीनतम मॉडल आइटरेशन के 2 हफ्ते बाद अपडेट किया जाएगा।",
    "provider__bing_web_app__conversation_style__title": "चर्चा शैली",
    "provider__bing_web_app__conversation_style__creative__title": "रचनात्मक",
    "provider__bing_web_app__conversation_style__creative__description": "अपनी चर्चा को साफ करें और एक मूल रचनात्मक चैट शुरू करें।",
    "provider__bing_web_app__conversation_style__balanced__title": "संतुलित",
    "provider__bing_web_app__conversation_style__balanced__description": "अपनी चर्चा को साफ करें और एक ज्ञानवर्धक और मित्रतापूर्ण चैट शुरू करें।",
    "provider__bing_web_app__conversation_style__precise__title": "सटीक",
    "provider__bing_web_app__conversation_style__precise__description": "अपनी चर्चा को साफ करें और एक संक्षिप्त और सीधी चैट शुरू करें।",
    "provider__bard_web_app__title": "Bard वेब ऐप",
    "provider__bard_web_app__short_description": "Google Lens के साथ बढ़ाया गया।",
    "provider__bard_web_app__auth_description": "एक्सटेंशन को संचालित करने के लिए अपने Google Bard खाते का उपयोग करें।",
    "provider__bard_web_app__auth_button_text": "Bard वेब ऐप के साथ जारी रखें",
    "provider__bard_web_app__upload__accept_tooltip": "फ़ाइल अपलोड करें JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Google द्वारा सबसे उन्नत मॉडल। बार्ड, PaLM API, MakerSuite, और विभिन्न Workspace सुविधाओं को Google पर संचालित करता है।",
    "provider__bard_web_app__model__what_it_can_do__description": "तर्क, बहुभाषी अनुवाद, कोडिंग, और अधिक।",
    "provider__claude_web_app__title": "Claude वेब ऐप",
    "provider__claude_web_app__short_description": "100K संदर्भ विंडो। कई दस्तावेज़ों के साथ चैट करें।",
    "provider__claude_web_app__auth_description": "एक्सटेंशन को संचालित करने के लिए अपने Claude खाते का उपयोग करें।",
    "provider__claude_web_app__auth_button_text": "Claude वेब ऐप में लॉग इन करें",
    "provider__claude_web_app__upload__accept_tooltip": "फ़ाइलें जोड़ें (5 अधिकतम, प्रत्येक 10MB)। pdf, txt, csv, आदि स्वीकार करता है।",
    "provider__claude_web_app__model__claude_2_100k__description": "जटिल तर्क की आवश्यकता वाले कार्यों पर उत्कृष्ट प्रदर्शन। Claude 2 Anthropic की सर्वोत्कृष्ट पेशकश है।",
    "provider__chatgpt_web_app__title": "ChatGPT वेब ऐप",
    "provider__chatgpt_web_app__connecting": "ChatGPT से कनेक्ट हो रहा है...",
    "provider__chatgpt_web_app__short_description": "GPT-4, वेब ब्राउज़िंग, कोड इंटरप्रेटर, और ChatGPT Plus के माध्यम से प्लगइन।",
    "provider__chatgpt_web_app__auth_description": "एक्सटेंशन को संचालित करने के लिए अपने ChatGPT खाते का उपयोग करें।",
    "provider__chatgpt_web_app__auth_button_text": "ChatGPT वेब ऐप में लॉग इन करें",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "यदि आप अक्सर बाधाओं और नेटवर्क त्रुटियों का सामना कर रहे हैं, तो ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT Stable Mode",
    "provider__chatgpt_web_app__stable_mode_tooltip3": "की कोशिश करें।",
    "provider__chatgpt_web_app__waiting_tooltip1": "यदि कनेक्शन 10 सेकंड से अधिक समय लेता है, तो ",
    "provider__chatgpt_web_app__waiting_tooltip2": "अपने ChatGPT पेज की जांच करें",
    "provider__chatgpt_web_app__waiting_tooltip3": " समस्याओं के लिए।",
    "provider__chatgpt_web_app__upload__accept_tooltip": "फ़ाइल अपलोड करें",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "OpenAI का सबसे तेज़ मॉडल, आम दिन के कार्यों के लिए उत्कृष्ट।",
    "provider__chatgpt_web_app__gpt_4__description": "OpenAI का सबसे सक्षम मॉडल, जो रचनात्मकता और उन्नत तर्क की आवश्यकता वाले कार्यों के लिए उत्कृष्ट है।",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "एक प्रायोगिक मॉडल जो कार्यों को हल करने के लिए पायथन कोड उत्पन्न करके और इसे एक Jupyter नोटबुक में कार्यान्वित करके समस्या को हल कर सकता है।\nआप किसी भी प्रकार की फ़ाइल अपलोड कर सकते हैं, और मॉडल से उसे विश्लेषण करने के लिए कह सकते हैं, या एक नई फ़ाइल उत्पन्न कर सकते हैं जिसे आप डाउनलोड कर सकते हैं।",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "एक प्रायोगिक मॉडल जो प्लगइन का उपयोग करने का समय और तरीक़ा जानता है",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "अपने सक्रिय मॉडल का अन्वेषण करें",
    "provider__openai_api__short_description2": "OpenAI Playground पर",
    "provider__openai_api__short_description3": "।",
    "provider__openai_api__auth_description": "एक्सटेंशन को संचालित करने के लिए अपनी खुद की OpenAI API कुंजी का उपयोग करें।",
    "provider__openai_api__auth_button_text": "अपनी OpenAI API कुंजी जोड़ें",
    "provider__openai_api__model__gpt_3_5__description": "OpenAI का सबसे सक्षम GPT-3.5 मॉडल और पाठ-davinci-003 की 1/10 वेतन के लिए अनुकूलित। इसे OpenAI के नवीनतम मॉडल आवृत्ति के 2 हफ्ते बाद अपडेट किया जाएगा।",
    "provider__openai_api__model__gpt_3_5_16k__description": "मानक gpt-3.5-turbo मॉडल की समान क्षमता, लेकिन 4 गुना संदर्भ।",
    "provider__openai_api__model__gpt_4__description": "किसी भी GPT-3.5 मॉडल से अधिक क्षमताएँ, ज्यादा जटिल कार्यों को करने के लिए उत्कृष्ट, और चैट के लिए अनुकूलित। इसे OpenAI के नवीनतम मॉडल आवृत्ति के 2 हफ्ते बाद अपडेट किया जाएगा।",
    "provider__openai_api__model__gpt_4_32k__description": "बेस gpt-4 मोडल की समान क्षमता, लेकिन 4 गुना संदर्भ लंबाई। हमारे नवीनतम मॉडल आवृत्ति के साथ अपडेट किया जाएगा।",
    "provider__openai_api__model__gpt_3_5_0613__description": "13 जून 2023 के gpt-3.5-turbo की स्नैपशॉट जिसमें फ़ंक्शन कॉलिंग डेटा है। gpt-3.5-turbo के विपरीत, इस मॉडल को अपडेट नहीं किया जाएगा, और इसे नई संस्करण जारी होने के 3 महीने बाद छोड़ दिया जाएगा।",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "13 जून 2023 के gpt-3.5-turbo-16k की स्नैपशॉट। gpt-3.5-turbo-16k के विपरीत, इस मॉडल को अपडेट नहीं किया जाएगा, और इसे नई संस्करण जारी होने के 3 महीने बाद छोड़ दिया जाएगा।",
    "provider__openai_api__model__gpt_4_0613__description": "13 जून 2023 के gpt-4 की स्नैपशॉट जिसमें फ़ंक्शन कॉलिंग डेटा है। gpt-4 के विपरीत, इस मॉडल को अपडेट नहीं किया जाएगा, और इसे नई संस्करण जारी होने के 3 महीने बाद छोड़ दिया जाएगा।",
    "provider__openai_api__model__gpt_4_0613_32k__description": "13 जून 2023 के gpt-4-32 की स्नैपशॉट। gpt-4-32k के विपरीत, इस मॉडल को अपडेट नहीं किया जाएगा, और इसे नई संस्करण जारी होने के 3 महीने बाद छोड़ दिया जाएगा।",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "ChatGPT Plus के बराबर तेज़।",
    "provider__chatgpt__auth_description": "एक्सटेंशन को संचालित करने के लिए ChatGPT का उपयोग करें।",
    "provider__chatgpt__auth_button_text": "ChatGPT के साथ जारी रखें",
    "provider__chatgpt__model__gpt_3_5__description": "OpenAI का सबसे तेज़ मॉडल, आम दिन के कार्यों के लिए उत्कृष्ट।",
    "provider__chatgpt__model__gpt_3_5_16k__description": "मानक gpt-3.5-turbo मॉडल की समान क्षमता, लेकिन 4 गुना संदर्भ।",
    "provider__chatgpt__model__gpt_4__description": "OpenAI का सबसे सक्षम मॉडल, जो रचनात्मकता और उन्नत तर्क की आवश्यकता वाले कार्यों के लिए उत्कृष्ट है।",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "US और UK के बाहर Claude तक पहुंचें।",
    "provider__poe__auth_description": "एक्सटेंशन को संचालित करने के लिए अपने Poe का उपयोग करें।",
    "provider__poe__auth_button_text": "Poe वेब ऐप के साथ जारी रखें",
    "provider__poe__model__a2__description": "Anthropic का सबसे तेज़ मॉडल, जिसमें रचनात्मक कार्यों में मजबूती है। 9k टोकन (लगभग 7,000 शब्द) की संदर्भ विंडो है।",
    "provider__poe__model__a2_2__description": "Anthropic का सबसे शक्तिशाली मॉडल। रचनात्मक लेखन में विशेष रूप से अच्छा।",
    "provider__poe__model__a2_100k__description": "Anthropic का सबसे तेज़ मॉडल, 100k टोकन (लगभग 75,000 शब्द) की विस्तारित संदर्भ विंडो के साथ। बहुत लंबे दस्तावेज़ों, कोड, और अधिक का विश्लेषण संभव होता है। यह एक प्रायोगिक प्रारंभिक एक्सेस मॉडल होने के कारण, Poe सदस्यों के लिए वर्तमान में मासिक 100 संदेशों की सीमा है (परिवर्तन के लिए आधार पर)।",
    "popup__title": "MaxAI.me में आपका स्वागत है!",
    "popup__special_page__title": "सुरक्षा कारणों से, एक्सटेंशन केवल वास्तविक वेबसाइट और PDF फ़ाइलों पर काम करता है, ChatGPT के वेबपेज को छोड़कर। इसलिए यह काम नहीं करेगा",
    "popup__special_page__item1": "लोड नहीं हुए वेबसाइट वाले नए टैब्स",
    "popup__special_page__item2": "Chrome पेज",
    "popup__special_page__item3": "Chrome वेब स्टोर पेज",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "इस पेज को रिफ़्रेश करें ताकि इस पेज पर एक्सटेंशन को सक्रिय किया जा सके।",
    "popup__refresh_page__button": "इस पेज को रिफ़्रेश करें",
    "popup__set_shortcut__description1": "दबाएं",
    "popup__set_shortcut__description2": "एक्सटेंशन साइडबार को टॉगल करने के लिए। आप भी",
    "popup__set_shortcut__description3": "शॉर्टकट बदल सकते हैं",
    "popup__set_shortcut__description4": "कभी भी।",
    "gmail__button__cta__placeholder_draft": "पूरा ईमेल उत्पन्न करने के लिए इस बटन पर क्लिक करें",
    "gmail__button__cta__placeholder_reply": "ईमेल जवाब उत्पन्न करने के लिए इस बटन पर क्लिक करें",
    "gmail__button__dropdown__placeholder": "अधिक Gmail सहायक विकल्प",
    "gmail__refresh_page__confirm": "MaxAI.me - 'Gmail सहायक' बटन के लिए अद्यतित सेटिंग्स को सक्रिय करने के लिए इस पेज को रिफ़्रेश करें।",
    "temp__rebrand__is_now": "अब है",
    "pdf__floating_card__title": "PDF AI व्यूअर",
    "pdf__floating_card__description1": "PDF AI व्यूअर आपको स्थानीय PDF फ़ाइलों में किसी भी पाठ का चयन करने और उस पर प्रॉम्प्ट का उपयोग करने की सुविधा प्रदान करता है। आप इसे एक्सटेंशन की ",
    "pdf__floating_card__description2": "सेटिंग्स पेज",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "समझ गया",
    "pdf__info_card__title": "पीडीएफ एआई दर्शक",
    "pdf__info_card__access_permission__description1": "पीडीएफ एआई दर्शक आपको स्थानीय पीडीएफ फ़ाइलों में किसी भी पाठ का चयन करने और उन पर प्रॉम्प्ट का उपयोग करने की अनुमति देता है। \"फ़ाइल URL पर पहुँच दें\" पर क्लिक करें ",
    "pdf__info_card__access_permission__description2": "देखने के लिए",
    "pdf__info_card__access_permission__button": "फ़ाइल URL पर पहुँच दें की अनुमति दें",
    "pdf__info_card__disabled__description1": "आप किसी भी समय एक्सटेंशन की \"पीडीएफ एआई दर्शक\" को बंद कर सकते हैं ",
    "pdf__info_card__disabled__description2": "सेटिंग्स पृष्ठ",
    "pdf__info_card__disabled__description3": "पर।",
    "permission__pricing_hook__button__upgrade_to_pro": "प्रो में अपग्रेड करें",
    "permission__pricing_hook__daily_limit__title": "दैनिक चैट सीमा हटाने के लिए अपग्रेड करें",
    "permission__pricing_hook__daily_limit__description1": "आपने मौजूदा दैनिक उपयोग सीमा तक पहुँच ली है। आप",
    "permission__pricing_hook__daily_limit__description2": "प्रो में अपग्रेड कर सकते हैं",
    "permission__pricing_hook__daily_limit__description3": "असीमित उपयोग के लिए, या फिर कुछ समय बाद पुन: प्रयास करें",
    "permission__pricing_hook__daily_limit__description4": "में।",
    "permission__pricing_hook__daily_limit__description5": "और अधिक जानें",
    "permission__pricing_hook__daily_limit__description6": "\n\nयदि आपने पहले से ही अपग्रेड कर लिया है, तो अपनी",
    "permission__pricing_hook__daily_limit__description7": "मेरी योजना",
    "permission__pricing_hook__daily_limit__description8": "पृष्ठ को रीलोड करें और अपनी सदस्यता सक्रिय करें।",
    "permission__pricing_hook__custom_prompt__title": "असीमित कस्टम प्रॉम्प्ट जोड़ने के लिए अपग्रेड करें",
    "permission__pricing_hook__custom_prompt__description": "काम को तेज़ करने के लिए अपने खुद के प्रॉम्प्ट का उपयोग करें।",
    "permission__pricing_hook__custom_prompt_group__title": "असीमित कस्टम प्रॉम्प्ट समूह जोड़ने के लिए अपग्रेड करें",
    "permission__pricing_hook__custom_prompt_group__description": "कस्टम प्रॉम्प्ट समूह के साथ अभिन्यास का उपयोग करने के लिए अपने प्रॉम्प्ट को संगठित करें।",
    "permission__pricing_hook__gmail_cta_button_draft__title": "एक-क्लिक ईमेल ड्राफ्ट के लिए अपग्रेड करें",
    "permission__pricing_hook__gmail_cta_button_draft__description": "सेकंड में ईमेल ड्राफ्ट जनरेट करने के लिए एआई का उपयोग करें।",
    "permission__pricing_hook__gmail_cta_button_reply__title": "एक-क्लिक ईमेल जवाब के लिए अपग्रेड करें",
    "permission__pricing_hook__gmail_cta_button_reply__description": "सेकंड में ईमेल जवाब जनरेट करने के लिए एआई का उपयोग करें।",
    "permission__pricing_hook__gmail_context_menu__title": "एक क्लिक में अपने ड्राफ्ट को परफेक्ट करने के लिए अपग्रेड करें",
    "permission__pricing_hook__gmail_context_menu__description": "एआई के साथ लेखन को सुधारें, वर्तनी और व्याकरण में सुधार करें, या तात्कालिक रूप से टोन बदलें।",
    "permission__pricing_hook__ai_response_language__title": "एआई प्रतिक्रिया भाषा बदलने के लिए अपग्रेड करें",
    "permission__pricing_hook__ai_response_language__description": "एआई को हमेशा अपनी चुनी हुई भाषा में उत्तर देने के लिए सेट करें।",
    "permission__pricing_hook__chatgpt_stable_mode__title": "ChatGPT स्थिर मोड को व्यक्तिगत बनाने के लिए अपग्रेड करें",
    "permission__pricing_hook__chatgpt_stable_mode__description": "सक्रियण के बाद ChatGPT स्थिर मोड को कितने समय तक चालू रखें।",
    "permission__pricing_hook__pdf_ai_viewer__title": "पीडीएफ अनुभव को एआई के साथ ऊंचा करने के लिए अपग्रेड करें",
    "permission__pricing_hook__pdf_ai_viewer__description": "समारह, समझाना, अनुवाद करना, सवाल पूछना और समय बचाने के लिए एआई का उपयोग करें।",
    "permission__pricing_hook__preferred_language__title": "पसंदीदा भाषा बदलने के लिए अपग्रेड करें",
    "permission__pricing_hook__preferred_language__description": "अपनी चुनी हुई भाषा में सभी इंटरफ़ेस पाठ देखें।",
    "permission__pricing_hook__max_ai_temperature__title": "तापमान बदलने के लिए अपग्रेड करें",
    "permission__pricing_hook__max_ai_temperature__description": "एआई प्रतिक्रिया के रैंडमनेस को नियंत्रित करें। निचला तापमान एआई प्रतिक्रियाओं को कम रैंडम, अधिक निर्धारित और दोहराने वाला बनाता है।",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "gpt-3.5-turbo-16k तक पहुँच के लिए अपग्रेड करें",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "मानक gpt-3.5-turbo मॉडल की तुलना में एक ही क्षमताएं लेकिन 4 गुना संदर्भ।",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "gpt-4 तक पहुँच के लिए अपग्रेड करें",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "OpenAI का सबसे सक्षम मॉडल, जो रचनात्मकता और उन्नत तर्क की आवश्यकता वाले कार्यों के लिए महान है।",
    "prompt__group__suggested__title": "सुझाए गए",
    "rewards__title": "पुरस्कार",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Gmail सहायक छिपाएं",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "असीमित चैटजीपीटी उपयोग के लिए अपग्रेड करें",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "आपने चैटजीपीटी के लिए मौजूदा दैनिक उपयोग सीमा तक पहुंच गए हैं।\nअब आप अन्य एआई प्रदाताओं के साथ जारी रख सकते हैं, या असीमित उपयोग के लिए अभी प्रो में अपग्रेड करें।"
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "कविता...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "टू-डू सूची...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "मीटिंग एजेंडा...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "प्रोस और कॉन्स सूची...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "नौकरी का विवरण...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "बिक्री ईमेल...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "भर्ती ईमेल...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "विचारों का संचार करें...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "ब्लॉग पोस्ट...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "आउटलाइन...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "सोशल मीडिया पोस्ट...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "कोड...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "प्रेस विज्ञप्ति...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "रचनात्मक कहानी",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "निबंध",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "और देखें",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "लेखन जारी रखें",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "पसंद",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "अच्छा नहीं लगा",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "समर्थन",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "मजाक",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "विचार",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "सवाल",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "प्रॉम्प्ट दर्ज करें",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "अंग्रेज़ी",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "कोरियाई",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "चीनी",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "जापानी",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "स्पेनिश",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "रूसी",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "फ्रेंच",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "पुर्तगाली",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "जर्मन",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "इतालवी",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "डच",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "इंडोनेशियाई",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "फिलिपीनो",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "वियतनामी",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "संक्षेप करें",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "मुख्य बातें सूचीबद्ध करें",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "अनुवाद करें",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "इसे समझाएं",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "क्रियाएँ ढूंढ़ें",
    "575a2d26-a216-4290-88fc-9121c03097a9": "इसका जवाब दें",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "इस प्रॉम्प्ट को चलाएं",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "पेशेवर",
    "df5768a8-448d-4070-afa1-5307838ed965": "आम",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "सीधा",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "आत्मविश्वासपूर्ण",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "मित्रतापूर्ण",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "लेखन में सुधार करें",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "अक्षरशः गलतियों को ठीक करें",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "छोटा करें",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "लंबा करें",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "ध्वनि बदलें",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "भाषा को सरल बनाएं",
    "84060107-e962-412b-afa2-f8134e593320": "परामर्श दोहराएं",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "चयन को संपादित या समीक्षा करें",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "चयन से उत्पन्न करें",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "AI के साथ लिखें",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "AI के साथ ड्राफ्ट करें",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (नया ईमेल)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (जवाब)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "ड्राफ्ट को संपादित या समीक्षा करें",
    "397f0c89-596c-4433-be95-02faeccee083": "चयन को बदलें",
    "5fd6256c-f03c-4520-8df4-64b248247216": "डालें",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "नीचे डालें",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "लेखन जारी रखें",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "कॉपी करें",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "फिर से प्रयास करें",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "छोड़ दें"
  }
}