{
  "description": "La forma más rápida de usar ChatGPT, Claude, Bard, Bing en cualquier lugar en línea. Admite GPT-4, intérprete de código, navegación web, complementos.",
  "name": "MaxAI.me: Usa ChatGPT AI en cualquier lugar en línea",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Cerrar sesión",
    "help": "Ayuda",
    "save": "Guardar",
    "cancel": "Cancelar",
    "close": "Cerrar",
    "back": "Volver",
    "delete": "Eliminar",
    "add": "Agregar",
    "edit": "Editar",
    "light": "Claro",
    "dark": "Oscuro",
    "system": "Sistema",
    "visible": "Visible",
    "hidden": "Oculto",
    "enabled": "Activado",
    "disabled": "Desactivado",
    "settings": "Configuración",
    "contact_us": "Contáctanos",
    "visibility": "Visibilidad",
    "mode": "Modo",
    "or": "O",
    "model": "Modelo",
    "provider": "Proveedor",
    "language": "Idioma",
    "learn_more": "Más información",
    "read_more": "Leer más",
    "try_again": "Intentar de nuevo",
    "stop": "Detener",
    "copy": "Copiar",
    "copy_to_clipboard": "Copiar al portapapeles",
    "copied": "Copiado",
    "paste": "Pegar",
    "loading": "Cargando...",
    "no_options": "Sin opciones"
  },
  "settings": {
    "left_menu__me": "Yo y MaxAI",
    "left_menu__my_own_prompts": "Mis propias sugerencias",
    "left_menu__openai_api_key": "Clave de API de OpenAI",
    "left_menu__shortcut": "Atajo",
    "left_menu__appearance": "Apariencia",
    "left_menu__mini_menu": "Menú mini",
    "left_menu__languages": "Idiomas",
    "left_menu__chatgpt_stable_mode": "Modo estable de ChatGPT",
    "left_menu__perks": "Beneficios",
    "left_menu__help": "Centro de ayuda",
    "sign_in__title": "Iniciar sesión",
    "sign_in__description": "Por favor, inicia sesión para gestionar tus configuraciones y crear sugerencias personalizadas",
    "sign_in__google_button_text": "Continuar con Google",
    "sign_in__email_button_text": "Continuar con Email",
    "sync__save_syncing": "Sincronizando...",
    "sync__save_success": "Configuraciones actualizadas",
    "sync__sync_failed": "¡Error de sincronización!",
    "sync__different_settings__description": "Encontramos diferentes configuraciones (incluyendo tus sugerencias personalizadas, si las hay) en tu navegador local y cuenta en línea. Las configuraciones de tu cuenta en línea han reemplazado las configuraciones de tu navegador local. Si prefieres mantener las configuraciones de tu navegador local, haz clic en el botón \"Mantener las configuraciones del navegador local\" ahora.",
    "sync__different_settings__chose_local_or_server_description": "Ten en cuenta que perderás permanentemente las configuraciones de tu navegador local al mantener las configuraciones de tu cuenta en línea y no se puede deshacer.",
    "sync__different_settings__keep_server_button": "Continuar a Configuraciones",
    "sync__different_settings__keep_local_button": "Mantener las configuraciones del navegador local",
    "sync__different_settings__keep_local_button__confirm": "¿Estás seguro de que deseas reemplazar las configuraciones de tu cuenta en línea con las configuraciones de tu navegador local (incluyendo tus sugerencias personalizadas, si las hay)? Al hacerlo, desharás permanentemente las configuraciones de tu cuenta en línea y no se puede deshacer.",
    "feature_card__me__title": "Yo y MaxAI",
    "feature_card__me__my_plan": "Mi plan",
    "feature_card__set_up__title": "Cómo configurar",
    "feature_card__prompts__title": "Mis propias sugerencias",
    "feature_card__prompts__new_option_button": "Nueva sugerencia",
    "feature_card__prompts__new_option_group_button": "Nuevo grupo de sugerencias",
    "feature_card__prompts__restore_button": "Restaurar",
    "feature_card__prompts__tooltip_read_only_title": "Solo lectura",
    "feature_card__prompts__tooltip_edit_title": "Editar",
    "feature_card__prompts__info_card__field_visibility__title": "Visibilidad:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Activado en todos los sitios web",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Sitios habilitados:",
    "feature_card__prompts__edit_prompt__title": "Editar sugerencia",
    "feature_card__prompts__edit_prompt_group__title": "Editar grupo de sugerencias",
    "feature_card__prompts__edit_prompt__field_name__title": "Nombre",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Ingresa un nombre",
    "feature_card__prompts__edit_prompt__field_icon__title": "Ícono",
    "feature_card__prompts__edit_prompt__field_template__title": "Plantilla de sugerencia",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "La plantilla de sugerencia para ChatGPT.\nLa plantilla puede incluir cualquier número de las siguientes variables:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Modo de ejecución",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Enviar directamente a la IA",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Cuando está habilitado",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "La sugerencia se enviará directamente a la IA, que es el \"comportamiento normal\" predeterminado. Todas las plantillas de sugerencias tendrán esta opción habilitada de forma predeterminada.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Cuando está deshabilitado",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "La sugerencia primero se envía al cuadro de entrada, lo que te permite modificar o agregar información adicional antes de enviarla a la IA.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Visibilidad",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Pide a la IA que edite o genere...",
    "feature_card__prompts__read_prompt__title": "Sugerencia (Solo lectura)",
    "feature_card__prompts__read_prompt_group__title": "Grupo de sugerencias (Solo lectura)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Administra tus propias sugerencias",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Agregar nuevas sugerencias",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Editar tus propias sugerencias",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Crear grupos de sugerencias para menús anidados",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Reorganizar sugerencias y grupos mediante arrastrar y soltar",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "Las sugerencias de solo lectura no se pueden editar ni mover",
    "feature_card__prompts__prompt_template__title": "La plantilla de sugerencia.",
    "feature_card__prompts__prompt_template__description": "La plantilla puede incluir cualquier número de las siguientes variables predefinidas, o ninguna en absoluto:",
    "feature_card__prompts__prompt_template__example": "Frases de ejemplo para usar:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "Esta variable de plantilla de sugerencia se reemplazará con el texto que seleccionaste en la página actual.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "La salida de la última acción",
    "feature_card__prompts__prompt_template__variable_user_input__description": "La entrada del usuario",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "escribe una versión mejor del siguiente texto: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "traduce el siguiente texto al inglés: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "Esta variable de plantilla de sugerencia se reemplazará con el \"idioma de salida de la IA\" seleccionado en la página de Configuración.\nSi no estás seguro de la ubicación de la página \"Configuración\", simplemente haz clic en el icono \"Configuración\" que se encuentra en la barra superior dentro de la barra lateral.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "responder en {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "responderás con ideas en {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Cuando uses esta variable en la plantilla de sugerencia, se mostrará el correo electrónico entrante que necesita una respuesta.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Cuando uses esta variable en la plantilla de sugerencia, se mostrará el borrador actual presente en el cuadro de texto de Gmail.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "Esta variable de plantilla de sugerencia se reemplazará por el dominio actual del sitio web.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "responde al siguiente texto en {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "ten en cuenta que el texto es de {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "¿Estás seguro de que quieres eliminar esta sugerencia? Ten en cuenta que una vez que la elimines, la acción no se puede deshacer.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "¿Estás seguro de que quieres eliminar este grupo de sugerencias? Ten en cuenta que una vez que lo elimines, todas las sugerencias de este grupo también se eliminarán y la acción no se puede deshacer.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Sí, eliminar",
    "feature_card__prompts__confirm__delete_all__description": "¿Estás seguro de que quieres eliminar todas tus sugerencias y grupos de sugerencias? Ten en cuenta que una vez que procedas, la acción no se puede deshacer.",
    "feature_card__prompts__confirm__restore__description": "¿Estás seguro de que quieres restaurar todas tus sugerencias y grupos de sugerencias a esta versión? Ten en cuenta que una vez que procedas, la acción no se puede deshacer.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Sí, restaurar",
    "feature_card__prompts__restore__dialog__title": "Restaurar tus sugerencias desde una versión anterior",
    "feature_card__prompts__restore__dialog__description": "Restaura tus sugerencias y grupos de sugerencias desde una versión anterior o elimínalos todos.",
    "feature_card__prompts__restore__dialog__item__description": "Restaurar a partir de la instantánea de",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Tus propias sugerencias",
    "feature_card__prompts__restore__dialog__restore_button": "Restaurar",
    "feature_card__prompts__restore__dialog__delete_all_button": "Eliminar todo",
    "feature_card__openai_api_key__title": "Clave de API de OpenAI",
    "feature_card__openai_api_key__field_api_key__title": "Clave de API",
    "feature_card__openai_api_key__field_api_host__title": "Host de API",
    "feature_card__openai_api_key__get_my_openai_api_key": "Obtener mi clave de API de OpenAI",
    "feature_card__openai_api_key__help__obtain__title": "Obtener tu clave de API de OpenAI",
    "feature_card__openai_api_key__help__obtain__item1__1": "Inicia sesión en tu cuenta de OpenAI. Si no tienes una cuenta, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "haz clic aquí",
    "feature_card__openai_api_key__help__obtain__item1__3": "para registrarte",
    "feature_card__openai_api_key__help__obtain__item2__1": "Ve a ",
    "feature_card__openai_api_key__help__obtain__item2__2": "Claves de API de OpenAI",
    "feature_card__openai_api_key__help__obtain__item3": "Haz clic en 'Crear nueva clave secreta' y cópiala y pégala en el campo de entrada \"Clave de API\" a la izquierda",
    "feature_card__openai_api_key__discover_active_model__title": "Descubre los modelos activos para tu clave de API",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Ve a ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Selecciona el modo \"Chat\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Haz clic en \"Modelo\" para ver todos los modelos activados para tu clave de API",
    "feature_card__openai_api_key__check_credit__title": "Verifica tu uso y crédito de la API de OpenAI",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Ve a ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "Uso de OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "Verifica tu uso de la API y desglose del crédito",
    "feature_card__openai_api_key__protips__title": "Consejos",
    "feature_card__openai_api_key__protips__item1": "La API de OpenAI es más estable que el plan gratuito de ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Ten en cuenta las posibles tarifas basadas en el uso de OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Tu clave de API se almacena de forma segura en tu navegador y nunca se comparte en otro lugar.",
    "feature_card__openai_api_key__protips__item4": "Espera una posible inestabilidad en el uso durante los momentos de mayor demanda con la clave de API gratuita de OpenAI.",
    "feature_card__shortcut_hint__title": "Atajo para acceso rápido",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Cambiar atajo",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Si la página de configuración de atajos indica que el atajo Cmd/Alt+J ya está configurado para la extensión MaxAI.me, realiza una reconfiguración forzada del atajo Cmd/Alt+J según las instrucciones del video.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Configurar atajo",
    "feature_card__appearance__title": "Apariencia",
    "feature_card__appearance__field_appearance__title": "Apariencia",
    "feature_card__appearance__field_shortcut_hint__title": "Sugerencia de atajo",
    "feature_card__appearance__field_gmail_assistant__title": "Asistente de Gmail",
    "feature_card__appearance__field_pdf_viewer__title": "Visor de PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Beneficios del visor de PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Capacidad para seleccionar texto en cualquier archivo PDF y usar sugerencias en ellos.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Funciones mejoradas del visor de PDF en comparación con el visor integrado del navegador.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Limitaciones del visor de PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Nuestro visor de PDF AI solo funciona con archivos PDF locales en este momento.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Pronto habrá soporte para archivos PDF en línea.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Cómo activar la extensión en un archivo PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Paso 1: Abre el archivo PDF en el navegador",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Paso 2: Habilita \"Visor de PDF AI\" en la configuración de la extensión",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Paso 3: Habilita \"Permitir acceso a URL de archivo\" en la configuración de Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Paso 4: Vuelve a abrir el PDF en el navegador para usar la sugerencia en el texto seleccionado",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Consejo: Asegúrate de habilitar tanto \"Visor de PDF AI\" como \"Permitir acceso a URL de archivo\" para activar la extensión en un archivo PDF",
    "feature_card__mini_menu__title": "Menú mini al seleccionar texto",
    "feature_card__mini_menu__field_mini_menu__visible": "Visible al seleccionar texto",
    "feature_card__mini_menu__field_mini_menu__hidden": "Oculto al seleccionar texto",
    "feature_card__preferred_language__title": "Idioma preferido",
    "feature_card__preferred_language__field_preferred_language_title": "Elige tu idioma preferido",
    "feature_card__preferred_language__field_preferred_language_description": "Ver todo el texto de la interfaz en el idioma que elijas.",
    "feature_card__preferred_language__field_preferred_language_label": "Idioma preferido",
    "feature_card__ai_response_language__title": "Idioma de respuesta de IA",
    "feature_card__ai_response_language__field_ai_response_language__title": "Elige el idioma predeterminado para la respuesta de IA",
    "feature_card__ai_response_language__field_ai_response_language__description": "Cuando se selecciona \"Automático\", la IA responderá en la misma variedad o dialecto del texto seleccionado.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Idioma de respuesta de IA",
    "feature_card__chatgpt_stable_mode__title": "Modo estable de ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Activar el modo estable de ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Establecer cuánto tiempo permanece activado el Modo Estable después de la activación",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "El Modo Estable se desactivará en",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Beneficios del modo estable de ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Reducción de interrupciones de inicio de sesión de ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Reducción de errores de red de ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Reducción de verificaciones de Cloudflare de ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Reducción de actualizaciones de página web de ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Consejos profesionales",
    "feature_card__chatgpt_stable_mode__protips__item1": "El modo estable de ChatGPT es una función que reduce las interrupciones y los errores de red de ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Prompts con un solo clic",
    "feature_card__perks__one_click_prompts__card_title": "Prompts con un solo clic",
    "feature_card__perks__one_click_prompts__card_description": "Convierte tareas de varias horas en minutos utilizando nuestra colección en expansión de prompts para marketing, ventas, redacción, operaciones, productividad y atención al cliente.",
    "feature_card__perks__one_click_prompts__card_button_text": "Obtener MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Recompensas",
    "feature_card__perks__rewards__card_title": "¡Obtén hasta 24 semanas gratis de MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "¡Invita a tus amigos a unirse a MaxAI.me! Por cada persona que se registre utilizando tu enlace de referencia e instale la extensión MaxAI.me, ¡ambos recibirán una semana de Pro gratis! Para extender aún más tu acceso a Pro, ",
    "feature_card__perks__rewards__card_description_2": "actualiza tu cuenta",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Invita a tus amigos",
    "visibility_card__black_list_title": "Sitios desactivados",
    "visibility_card__black_list_description": "Lista de sitios web en los que se oculta el mini menú al seleccionar texto.",
    "visibility_card__white_list_title": "Sitios habilitados",
    "visibility_card__white_list_description": "El prompt solo aparecerá en los sitios habilitados. Si no se agregan sitios habilitados, el prompt será visible en todos los sitios.",
    "visibility_card__add_a_site_dialog__title": "Agregar un sitio",
    "visibility_card__add_a_site_dialog__field_site__title": "Sitio",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Ingresa la URL del sitio web"
  },
  "client": {
    "sidebar__button__close_sidebar": "Cerrar barra lateral",
    "sidebar__button__my_plan": "Mi plan",
    "sidebar__button__use_prompt": "Usar prompt",
    "sidebar__button__send_to_ai": "Enviar a IA",
    "sidebar__button__stop_generating": "Detener generación",
    "sidebar__button__regenerate": "Regenerar",
    "sidebar__button__continue": "Continuar",
    "sidebar__button__insert": "Insertar",
    "sidebar__button__replace": "Reemplazar",
    "sidebar__button__upgrade_to_pro": "Actualizar a Pro",
    "sidebar__button__retry": "Reintentar",
    "sidebar__button__set_up_shortcut": "Configurar acceso directo",
    "sidebar__speed_dial__title": "Nuevo chat",
    "sidebar__speed_dial__one_click_prompts__button": "Prompts con un solo clic",
    "sidebar__speed_dial__restart_extension__button": "Reiniciar extensión",
    "sidebar__speed_dial__restart_extension__tooltip__title": "¿Reiniciar la extensión MaxAI.me?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Un reinicio rápido de la extensión puede solucionar cualquier problema existente.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "No olvides recargar todas las páginas para activar la extensión después.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Reiniciar",
    "sidebar__refresh_page__title": "¡MaxAI.me!",
    "sidebar__refresh_page__description": "Actualiza esta página para activar la extensión en esta página.",
    "sidebar__refresh_page__button": "Actualizar esta página",
    "sidebar__input__placeholder": "Pregúntale a la IA...",
    "floating_menu__button__cta__tooltip": "Pídele a la IA que edite, resuma, explique o genere texto",
    "floating_menu__button__hide_menu": "Ocultar menú",
    "floating_menu__button__hide_menu__until_next_visit": "Ocultar menú hasta la próxima visita",
    "floating_menu__button__hide_menu__this_site": "Ocultar menú para este sitio",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "¿Ocultar el 'Mini menú' para este sitio web?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Siempre puedes volver a habilitarlo en Configuración haciendo clic en el icono de Configuración en la parte superior de la barra lateral.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Ocultar menú para este sitio",
    "floating_menu__button__hide_menu__all_sites": "Ocultar menú siempre",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "¿Ocultar siempre el 'Mini menú'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Siempre puedes volver a habilitarlo en Configuración haciendo clic en el icono de Configuración en la parte superior de la barra lateral.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Ocultar menú siempre",
    "floating_menu__button__menu_settings": "Configuración del menú",
    "floating_menu__button__manage_my_own_prompt": "Administrar mis propios prompts",
    "floating_menu__button__send_to_ai": "Enviar a IA",
    "floating_menu__button__clear_suggested": "Borrar sugerencias",
    "floating_menu__button__clear_suggested__this_site": "Borrar prompts sugeridos para este sitio",
    "floating_menu__button__clear_suggested__all_sites": "Borrar prompts sugeridos para todos los sitios",
    "floating_menu__button__switch_to_sidebar": "Cambiar a barra lateral",
    "floating_menu__input__placeholder": "Pídele a la IA que edite o genere...",
    "floating_menu__input__running_placeholder": "La IA está escribiendo...",
    "floating_menu__draft_card__context__title": "Contexto",
    "provider__temperature__label": "Temperatura (estilo de conversación)",
    "provider__temperature__creative__title": "Creativo",
    "provider__temperature__balanced__title": "Equilibrado",
    "provider__temperature__precise__title": "Preciso",
    "provider__model__selector__placeholder": "Seleccionar modelo",
    "provider__model__selector__disabled__description": "Modelo desactivado en la extensión para actualización. Por favor, inténtalo más tarde.",
    "provider__model__tooltip_card__label__max_token": "Máximo de tokens",
    "provider__model__tooltip_card__label__max_token__suffix": "tokens",
    "provider__model__tooltip_card__label__description": "Descripción",
    "provider__model__tooltip_card__label__training_date": "Fecha de entrenamiento",
    "provider__model__tooltip_card__label__training_date__prefix": "Hasta",
    "provider__model__tooltip_card__label__what_it_can_do": "Lo que puede hacer",
    "provider__bing_web_app__title": "Aplicación web de Bing",
    "provider__bing_web_app__short_description": "Mejorado con Búsqueda de Bing.",
    "provider__bing_web_app__auth_description": "Utiliza tu propia cuenta de Chat de Bing para alimentar la extensión.",
    "provider__bing_web_app__auth_button_text": "Continuar con la aplicación web de Bing",
    "provider__bing_web_app__upload__accept_tooltip": "Agregar una imagen",
    "provider__bing_web_app__model__gpt_4__description": "Más capaz que cualquier modelo GPT-3.5, capaz de realizar tareas más complejas y optimizado para chat. Se actualizará con la última iteración del modelo de OpenAI 2 semanas después de su lanzamiento.",
    "provider__bing_web_app__conversation_style__title": "Estilo de conversación",
    "provider__bing_web_app__conversation_style__creative__title": "Creativo",
    "provider__bing_web_app__conversation_style__creative__description": "Borra tu conversación y comienza un chat original e imaginativo.",
    "provider__bing_web_app__conversation_style__balanced__title": "Equilibrado",
    "provider__bing_web_app__conversation_style__balanced__description": "Borra tu conversación y comienza un chat informativo y amigable.",
    "provider__bing_web_app__conversation_style__precise__title": "Preciso",
    "provider__bing_web_app__conversation_style__precise__description": "Borra tu conversación y comienza un chat conciso y directo.",
    "provider__bard_web_app__title": "Aplicación web de Bard",
    "provider__bard_web_app__short_description": "Mejorado con Google Lens.",
    "provider__bard_web_app__auth_description": "Utiliza tu propia cuenta de Google Bard para alimentar la extensión.",
    "provider__bard_web_app__auth_button_text": "Continuar con la aplicación web de Bard",
    "provider__bard_web_app__upload__accept_tooltip": "Cargar archivo JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "El modelo más avanzado de Google. Alimenta Bard, PaLM API, MakerSuite y varias funciones de Workspace en Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Razonamiento, traducción multilingüe, codificación y más.",
    "provider__claude_web_app__title": "Aplicación web de Claude",
    "provider__claude_web_app__short_description": "Ventana de contexto de 100K. Chatea con varios documentos.",
    "provider__claude_web_app__auth_description": "Utiliza tu propia cuenta de Claude para alimentar la extensión.",
    "provider__claude_web_app__auth_button_text": "Iniciar sesión en la aplicación web de Claude",
    "provider__claude_web_app__upload__accept_tooltip": "Agregar archivos (máximo 5, 10MB cada uno). Acepta pdf, txt, csv, etc.",
    "provider__claude_web_app__model__claude_2_100k__description": "Rendimiento superior en tareas que requieren razonamiento complejo. Claude 2 es la mejor oferta de Anthropic.",
    "provider__chatgpt_web_app__title": "Aplicación web de ChatGPT",
    "provider__chatgpt_web_app__connecting": "Conectando a ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Navegación web, Intérprete de código y complementos a través de ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Utiliza tu propia cuenta de ChatGPT para alimentar la extensión.",
    "provider__chatgpt_web_app__auth_button_text": "Iniciar sesión en la aplicación web de ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Si experimentas interrupciones frecuentes y errores de red, prueba ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "Modo estable de ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Si la conexión tarda más de 10 segundos, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "verifica tu página de ChatGPT",
    "provider__chatgpt_web_app__waiting_tooltip3": " por problemas.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Cargar archivo",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "El modelo más rápido de OpenAI, ideal para la mayoría de las tareas cotidianas.",
    "provider__chatgpt_web_app__gpt_4__description": "El modelo más capaz de OpenAI, ideal para tareas que requieren creatividad y razonamiento avanzado.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Un modelo experimental que puede resolver tareas generando código Python y ejecutándolo en un cuaderno Jupyter.\nPuedes cargar cualquier tipo de archivo y pedirle al modelo que lo analice o produzca un nuevo archivo que puedas descargar.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Un modelo experimental que sabe cuándo y cómo usar complementos",
    "provider__openai_api__title": "API de OpenAI",
    "provider__openai_api__short_description1": "Explora tus modelos activos en",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Utiliza tu propia clave de API de OpenAI para alimentar la extensión.",
    "provider__openai_api__auth_button_text": "Agregar tu clave de API de OpenAI",
    "provider__openai_api__model__gpt_3_5__description": "El modelo GPT-3.5 más capaz de OpenAI y optimizado para chat a 1/10 del costo de text-davinci-003. Se actualizará con la última iteración del modelo de OpenAI 2 semanas después de su lanzamiento.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Las mismas capacidades que el modelo gpt-3.5-turbo estándar pero con 4 veces el contexto.",
    "provider__openai_api__model__gpt_4__description": "Más capaz que cualquier modelo GPT-3.5, capaz de realizar tareas más complejas y optimizado para chat. Se actualizará con la última iteración del modelo de OpenAI 2 semanas después de su lanzamiento.",
    "provider__openai_api__model__gpt_4_32k__description": "Las mismas capacidades que el modo gpt-4 base pero con una longitud de contexto 4 veces mayor. Se actualizará con nuestra última iteración del modelo.",
    "provider__openai_api__model__gpt_3_5_0613__description": "Instantánea de gpt-3.5-turbo del 13 de junio de 2023 con datos de llamadas a funciones. A diferencia de gpt-3.5-turbo, este modelo no recibirá actualizaciones y se eliminará 3 meses después de que se lance una nueva versión.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "Instantánea de gpt-3.5-turbo-16k del 13 de junio de 2023. A diferencia de gpt-3.5-turbo-16k, este modelo no recibirá actualizaciones y se eliminará 3 meses después de que se lance una nueva versión.",
    "provider__openai_api__model__gpt_4_0613__description": "Instantánea de gpt-4 del 13 de junio de 2023 con datos de llamadas a funciones. A diferencia de gpt-4, este modelo no recibirá actualizaciones y se eliminará 3 meses después de que se lance una nueva versión.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Instantánea de gpt-4-32 del 13 de junio de 2023. A diferencia de gpt-4-32k, este modelo no recibirá actualizaciones y se eliminará 3 meses después de que se lance una nueva versión.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Tan rápido como ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Utiliza ChatGPT para alimentar la extensión.",
    "provider__chatgpt__auth_button_text": "Continuar con ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "El modelo más rápido de OpenAI, ideal para la mayoría de las tareas cotidianas.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Las mismas capacidades que el modelo gpt-3.5-turbo estándar pero con 4 veces el contexto.",
    "provider__chatgpt__model__gpt_4__description": "El modelo más capaz de OpenAI, ideal para tareas que requieren creatividad y razonamiento avanzado.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Accede a Claude más allá de los EE. UU. y el Reino Unido.",
    "provider__poe__auth_description": "Utiliza tu propio Poe para alimentar la extensión.",
    "provider__poe__auth_button_text": "Continuar con la aplicación web de Poe",
    "provider__poe__model__a2__description": "El modelo más rápido de Anthropic, con fortaleza en tareas creativas. Cuenta con una ventana de contexto de 9k tokens (alrededor de 7,000 palabras).",
    "provider__poe__model__a2_2__description": "El modelo más potente de Anthropic. Especialmente bueno en escritura creativa.",
    "provider__poe__model__a2_100k__description": "El modelo más rápido de Anthropic, con una ventana de contexto aumentada de 100k tokens (alrededor de 75,000 palabras). Permite el análisis de documentos muy largos, código y más. Dado que este es un modelo experimental de acceso temprano, el uso está limitado actualmente a 100 mensajes por mes para los suscriptores de Poe (sujeto a cambios).",
    "popup__title": "¡Bienvenido a MaxAI.me!",
    "popup__special_page__title": "Por razones de seguridad, la extensión solo funciona en sitios web reales y archivos PDF, excluyendo la página web de ChatGPT. Por lo tanto, no funcionará en",
    "popup__special_page__item1": "Pestañas nuevas sin sitios web cargados",
    "popup__special_page__item2": "Páginas de Chrome",
    "popup__special_page__item3": "Páginas de la Tienda Web de Chrome",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Actualiza esta página para activar la extensión en esta página.",
    "popup__refresh_page__button": "Actualizar esta página",
    "popup__set_shortcut__description1": "Presiona",
    "popup__set_shortcut__description2": "para alternar la barra lateral de la extensión. También puedes",
    "popup__set_shortcut__description3": "cambiar el atajo",
    "popup__set_shortcut__description4": "en cualquier momento.",
    "gmail__button__cta__placeholder_draft": "Haz clic en este botón para generar un correo electrónico completo",
    "gmail__button__cta__placeholder_reply": "Haz clic en este botón para generar una respuesta de correo electrónico",
    "gmail__button__dropdown__placeholder": "Más opciones del asistente de Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - Actualiza esta página para activar la configuración actualizada para el botón 'Asistente de Gmail'.",
    "temp__rebrand__is_now": "ahora es",
    "pdf__floating_card__title": "Visor de PDF AI",
    "pdf__floating_card__description1": "El visor de PDF AI te permite seleccionar cualquier texto en archivos PDF locales y usar indicaciones en ellos. Puedes desactivarlo en cualquier momento en la ",
    "pdf__floating_card__description2": "página de Configuración de la extensión",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "Entendido",
    "pdf__info_card__title": "Visor de PDF con IA",
    "pdf__info_card__access_permission__description1": "El visor de PDF con IA te permite seleccionar cualquier texto en archivos PDF locales y usar sugerencias en ellos. Haz clic en \"Permitir acceso a las URL de los archivos\" en ",
    "pdf__info_card__access_permission__description2": "para ver",
    "pdf__info_card__access_permission__button": "Permitir acceso a las URL de los archivos",
    "pdf__info_card__disabled__description1": "Puedes desactivar \"Visor de PDF con IA\" en cualquier momento en la página de ",
    "pdf__info_card__disabled__description2": "Configuración de la extensión",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "Actualizar a Pro",
    "permission__pricing_hook__daily_limit__title": "Actualiza para eliminar el límite diario de chat",
    "permission__pricing_hook__daily_limit__description1": "Has alcanzado el límite de uso diario actual. Puedes",
    "permission__pricing_hook__daily_limit__description2": "actualizar a Pro",
    "permission__pricing_hook__daily_limit__description3": "ahora para un uso ilimitado, o intenta nuevamente en",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "Más información",
    "permission__pricing_hook__daily_limit__description6": "\n\nSi ya has actualizado, recarga la",
    "permission__pricing_hook__daily_limit__description7": "página Mi plan",
    "permission__pricing_hook__daily_limit__description8": "para activar tu membresía.",
    "permission__pricing_hook__custom_prompt__title": "Actualiza para agregar sugerencias personalizadas ilimitadas",
    "permission__pricing_hook__custom_prompt__description": "Utiliza tus propias sugerencias para agilizar tareas repetitivas mientras trabajas.",
    "permission__pricing_hook__custom_prompt_group__title": "Actualiza para agregar grupos de sugerencias personalizadas ilimitados",
    "permission__pricing_hook__custom_prompt_group__description": "Organiza tus sugerencias para un uso eficiente con grupos de sugerencias personalizadas.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Actualiza para generar borradores de correo electrónico con un clic",
    "permission__pricing_hook__gmail_cta_button_draft__description": "Permite que la IA genere borradores completos de correos electrónicos en segundos.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Actualiza para generar respuestas de correo electrónico con un clic",
    "permission__pricing_hook__gmail_cta_button_reply__description": "Permite que la IA genere respuestas completas de correos electrónicos en segundos.",
    "permission__pricing_hook__gmail_context_menu__title": "Actualiza para perfeccionar tu borrador con un clic",
    "permission__pricing_hook__gmail_context_menu__description": "Mejora la escritura, corrige la ortografía y gramática o cambia el tono al instante con la IA.",
    "permission__pricing_hook__ai_response_language__title": "Actualiza para cambiar el idioma de respuesta de la IA",
    "permission__pricing_hook__ai_response_language__description": "Configura que la IA siempre responda en tu idioma elegido.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Actualiza para personalizar el modo estable de ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Establece cuánto tiempo permanece activado el modo estable de ChatGPT después de la activación.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Actualiza para mejorar tu experiencia con PDF con IA",
    "permission__pricing_hook__pdf_ai_viewer__description": "Utiliza la IA para resumir, explicar, traducir, hacer preguntas y ahorrar tiempo en los archivos PDF.",
    "permission__pricing_hook__preferred_language__title": "Actualiza para cambiar el idioma preferido",
    "permission__pricing_hook__preferred_language__description": "Visualiza todo el texto de la interfaz en tu idioma elegido.",
    "permission__pricing_hook__max_ai_temperature__title": "Actualiza para cambiar la temperatura",
    "permission__pricing_hook__max_ai_temperature__description": "Controla la aleatoriedad de las respuestas de la IA. Una temperatura más baja hace que las respuestas de la IA sean menos aleatorias, más deterministas y repetitivas.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Actualiza para acceder a gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Las mismas capacidades que el modelo gpt-3.5-turbo estándar pero con 4 veces más contexto.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Actualiza para acceder a gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "El modelo más capaz de OpenAI, ideal para tareas que requieren creatividad y razonamiento avanzado.",
    "prompt__group__suggested__title": "Sugerido",
    "rewards__title": "Recompensas",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Ocultar asistente de Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Actualiza para uso ilimitado de ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Has alcanzado el límite diario actual para ChatGPT.\nPuedes continuar con los otros proveedores de IA ahora, o actualizar a Pro ahora para uso ilimitado."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Poema...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Lista de tareas...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Agenda de reunión...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Lista de pros y contras...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Descripción del trabajo...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Correo electrónico de ventas...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Correo electrónico de reclutamiento...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Generar ideas...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Publicación de blog...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Esquema...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Publicación en redes sociales...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Código...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Comunicado de prensa...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Historia creativa",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Ensayo",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Ver más",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Continuar escribiendo",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Me gusta",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "No me gusta",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Soporte",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Broma",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Idea",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Pregunta",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Ingresar sugerencia",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Inglés",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Coreano",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Chino",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japonés",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Español",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Ruso",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Francés",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugués",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Alemán",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Italiano",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Holandés",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonesio",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipino",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnamita",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Resumir",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Enumerar los puntos clave",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Traducir",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Explicar esto",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Encontrar acciones",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Responder a esto",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Ejecutar esta sugerencia",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Profesional",
    "df5768a8-448d-4070-afa1-5307838ed965": "Informal",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Directo",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Seguro",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Amigable",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Mejorar la escritura",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Corregir ortografía y gramática",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Acortar",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Alargar",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Cambiar tono",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Simplificar lenguaje",
    "84060107-e962-412b-afa2-f8134e593320": "Parafrasear",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Editar o revisar selección",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Generar a partir de la selección",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Escribir con IA",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Redactar con IA",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Nuevo correo)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Responder)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Editar o revisar borrador",
    "397f0c89-596c-4433-be95-02faeccee083": "Reemplazar selección",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Insertar",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Insertar debajo",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Continuar escribiendo",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Copiar",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Intentar de nuevo",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Descartar"
  }
}