.app-switcher[data-v-61bfcb84]{cursor:pointer;height:1.8vmin;display:flex;align-items:center}.app-switcher .track[data-v-61bfcb84]{width:3.6vmin;height:1.8vmin;background:#5a5a5a;box-sizing:border-box;border-radius:2.6vmin;display:flex;align-items:center;transition:all 0.2s;position:relative}.app-switcher .track .thumb[data-v-61bfcb84]{position:absolute;left:-.4vmin;top:-.4vmin;transition:all 0.2s;width:2.6vmin;height:2.6vmin;background:#9e9e9e;border-radius:50%}.app-switcher.checked .track[data-v-61bfcb84]{background:#5a5a5a;justify-content:flex-end}.app-switcher.checked .track .thumb[data-v-61bfcb84]{left:1.4vmin;background:#ffdb6c}

