{
  "description": "Der schnellste Weg, um ChatGPT, Claude, Bard, Bing überall online zu nutzen. Unterstützt GPT-4, Code-Interpreter, Web-Browsing, Plugins.",
  "name": "MaxAI.me: Nutzen Sie ChatGPT AI überall online",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Abmelden",
    "help": "Hilfe",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "close": "Schließen",
    "back": "Zurück",
    "delete": "Löschen",
    "add": "Hinzufügen",
    "edit": "Bearbeiten",
    "light": "Hell",
    "dark": "Dunkel",
    "system": "System",
    "visible": "Sichtbar",
    "hidden": "Versteckt",
    "enabled": "Aktiviert",
    "disabled": "Deaktiviert",
    "settings": "Einstellungen",
    "contact_us": "Kontaktiere uns",
    "visibility": "Sichtbarkeit",
    "mode": "Modus",
    "or": "ODER",
    "model": "Modell",
    "provider": "Anbieter",
    "language": "Sprache",
    "learn_more": "Mehr erfahren",
    "read_more": "Weiterlesen",
    "try_again": "Erneut versuchen",
    "stop": "Stop",
    "copy": "Kopieren",
    "copy_to_clipboard": "In Zwischenablage kopieren",
    "copied": "Kopiert",
    "paste": "Einfügen",
    "loading": "Wird geladen...",
    "no_options": "Keine Optionen"
  },
  "settings": {
    "left_menu__me": "Ich und MaxAI",
    "left_menu__my_own_prompts": "Meine eigenen Vorgaben",
    "left_menu__openai_api_key": "OpenAI API-Schlüssel",
    "left_menu__shortcut": "Verknüpfung",
    "left_menu__appearance": "Erscheinungsbild",
    "left_menu__mini_menu": "Mini-Menü",
    "left_menu__languages": "Sprachen",
    "left_menu__chatgpt_stable_mode": "ChatGPT stabiler Modus",
    "left_menu__perks": "Vorteile",
    "left_menu__help": "Hilfe-Center",
    "sign_in__title": "Anmelden",
    "sign_in__description": "Bitte melden Sie sich an, um Ihre Einstellungen zu verwalten und benutzerdefinierte Vorgaben zu erstellen",
    "sign_in__google_button_text": "Mit Google fortfahren",
    "sign_in__email_button_text": "Mit E-Mail fortfahren",
    "sync__save_syncing": "Synchronisieren...",
    "sync__save_success": "Einstellungen aktualisiert",
    "sync__sync_failed": "Synchronisierung fehlgeschlagen!",
    "sync__different_settings__description": "Wir haben unterschiedliche Einstellungen (einschließlich Ihrer benutzerdefinierten Vorgaben, falls vorhanden) in Ihrem lokalen Browser und Ihrem Online-Konto gefunden. Ihre Online-Kontoeinstellungen haben Ihre lokalen Browsereinstellungen überschrieben. Wenn Sie Ihre lokalen Browsereinstellungen beibehalten möchten, klicken Sie jetzt auf die Schaltfläche \"Lokale Browsereinstellungen beibehalten\".",
    "sync__different_settings__chose_local_or_server_description": "Beachten Sie, dass Sie Ihre lokalen Browsereinstellungen dauerhaft verlieren, indem Sie Ihre Online-Kontoeinstellungen beibehalten und dies nicht rückgängig gemacht werden kann.",
    "sync__different_settings__keep_server_button": "Zu den Einstellungen fortsetzen",
    "sync__different_settings__keep_local_button": "Lokale Browsereinstellungen beibehalten",
    "sync__different_settings__keep_local_button__confirm": "Sind Sie sicher, dass Sie Ihre Online-Kontoeinstellungen durch Ihre lokalen Browsereinstellungen ersetzen möchten (einschließlich Ihrer benutzerdefinierten Vorgaben, falls vorhanden)? Dadurch werden Ihre Online-Kontoeinstellungen dauerhaft rückgängig gemacht und können nicht rückgängig gemacht werden.",
    "feature_card__me__title": "Ich und MaxAI",
    "feature_card__me__my_plan": "Mein Plan",
    "feature_card__set_up__title": "Wie man einrichtet",
    "feature_card__prompts__title": "Meine eigenen Vorgaben",
    "feature_card__prompts__new_option_button": "Neue Vorgabe",
    "feature_card__prompts__new_option_group_button": "Neue Vorgabengruppe",
    "feature_card__prompts__restore_button": "Wiederherstellen",
    "feature_card__prompts__tooltip_read_only_title": "Nur lesen",
    "feature_card__prompts__tooltip_edit_title": "Bearbeiten",
    "feature_card__prompts__info_card__field_visibility__title": "Sichtbarkeit:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Auf allen Websites aktiviert",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Aktivierte Websites:",
    "feature_card__prompts__edit_prompt__title": "Vorgabe bearbeiten",
    "feature_card__prompts__edit_prompt_group__title": "Vorgabengruppe bearbeiten",
    "feature_card__prompts__edit_prompt__field_name__title": "Name",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Namen eingeben",
    "feature_card__prompts__edit_prompt__field_icon__title": "Symbol",
    "feature_card__prompts__edit_prompt__field_template__title": "Vorgabenvorlage",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Die Vorgabenvorlage für ChatGPT.\nDie Vorlage kann eine beliebige Anzahl der folgenden Variablen enthalten:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Ausführungsmodus",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Direkt an KI senden",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Wenn aktiviert",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Die Vorgabe wird direkt an die KI gesendet, was das standardmäßige \"normale Verhalten\" ist. Alle Vorgabenvorlagen haben diese Option standardmäßig aktiviert.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Wenn deaktiviert",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Die Vorgabe geht zuerst in das Eingabefeld, sodass Sie sie vor dem Senden an die KI bearbeiten oder zusätzliche Informationen hinzufügen können.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Sichtbarkeit",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Fragen Sie die KI nach Bearbeitung oder Generierung...",
    "feature_card__prompts__read_prompt__title": "Vorgabe (Nur lesen)",
    "feature_card__prompts__read_prompt_group__title": "Vorgabengruppe (Nur lesen)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Verwalten Sie Ihre eigenen Vorgaben",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Neue Vorgaben hinzufügen",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Eigene Vorgaben bearbeiten",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Vorgabengruppen für verschachtelte Menüs erstellen",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Vorgaben und Gruppen per Drag & Drop neu anordnen",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "Schreibgeschützte Vorgaben können nicht bearbeitet oder verschoben werden",
    "feature_card__prompts__prompt_template__title": "Die Vorgabenvorlage.",
    "feature_card__prompts__prompt_template__description": "Die Vorlage kann eine beliebige Anzahl der folgenden vordefinierten Variablen oder keine enthalten:",
    "feature_card__prompts__prompt_template__example": "Beispielphrasen zur Verwendung:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "Diese Vorgabenvorlagenvariable wird durch den Text ersetzt, den Sie auf der aktuellen Seite ausgewählt haben.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Die letzte Aktion",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Die Benutzereingabe",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "Schreiben Sie eine bessere Version des folgenden Textes: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "Übersetzen Sie den folgenden Text ins Englische: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "Diese Vorgabenvorlagenvariable wird durch die ausgewählte \"KI-Ausgabesprache\" auf der Einstellungsseite ersetzt.\nWenn Sie sich nicht sicher sind, wo sich die \"Einstellungen\"-Seite befindet, klicken Sie einfach auf das \"Einstellungen\"-Symbol in der oberen Leiste innerhalb der Seitenleiste.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "Antworten Sie in {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "Sie antworten mit Ideen in {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Wenn Sie diese Variable in der Vorgabenvorlage verwenden, wird die eingehende E-Mail angezeigt, die eine Antwort benötigt.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Wenn Sie diese Variable in der Vorgabenvorlage verwenden, wird der aktuelle Entwurf im Gmail-Textfeld angezeigt.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "Diese Vorlagenvariable wird durch die aktuelle Domain der Website ersetzt.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "Antworte auf den folgenden Text auf {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "Beachte, dass der Text von {{CURRENT_WEBSITE_DOMAIN}} stammt",
    "feature_card__prompts__confirm__delete__prompt__description": "Möchten Sie diese Aufforderung wirklich löschen? Bitte beachten Sie, dass die Aktion nach dem Löschen nicht rückgängig gemacht werden kann.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Möchten Sie diese Aufforderungsgruppe wirklich löschen? Bitte beachten Sie, dass nach dem Löschen auch alle Aufforderungen unter dieser Aufforderungsgruppe gelöscht werden und die Aktion nicht rückgängig gemacht werden kann.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Ja, löschen",
    "feature_card__prompts__confirm__delete_all__description": "Möchten Sie wirklich alle Ihre Aufforderungen und Aufforderungsgruppen löschen? Bitte beachten Sie, dass die Aktion nach dem Fortfahren nicht rückgängig gemacht werden kann.",
    "feature_card__prompts__confirm__restore__description": "Möchten Sie wirklich alle Ihre Aufforderungen und Aufforderungsgruppen auf diese Version wiederherstellen? Bitte beachten Sie, dass die Aktion nach dem Fortfahren nicht rückgängig gemacht werden kann.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Ja, wiederherstellen",
    "feature_card__prompts__restore__dialog__title": "Stellen Sie Ihre Aufforderungen aus einer früheren Version wieder her",
    "feature_card__prompts__restore__dialog__description": "Stellen Sie Ihre Aufforderungen und Aufforderungsgruppen aus einer früheren Version wieder her oder löschen Sie alle.",
    "feature_card__prompts__restore__dialog__item__description": "Wiederherstellen von Snapshot aus",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Ihre eigenen Aufforderungen",
    "feature_card__prompts__restore__dialog__restore_button": "Wiederherstellen",
    "feature_card__prompts__restore__dialog__delete_all_button": "Alle löschen",
    "feature_card__openai_api_key__title": "OpenAI API-Schlüssel",
    "feature_card__openai_api_key__field_api_key__title": "API-Schlüssel",
    "feature_card__openai_api_key__field_api_host__title": "API-Host",
    "feature_card__openai_api_key__get_my_openai_api_key": "Holen Sie sich meinen OpenAI API-Schlüssel",
    "feature_card__openai_api_key__help__obtain__title": "Holen Sie sich Ihren OpenAI API-Schlüssel",
    "feature_card__openai_api_key__help__obtain__item1__1": "Melden Sie sich bei Ihrem OpenAI-Konto an. Wenn Sie noch kein Konto haben, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "klicken Sie hier",
    "feature_card__openai_api_key__help__obtain__item1__3": " um sich anzumelden",
    "feature_card__openai_api_key__help__obtain__item2__1": "Gehen Sie zu ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API-Schlüssel",
    "feature_card__openai_api_key__help__obtain__item3": "Klicken Sie auf 'Neuen geheimen Schlüssel erstellen' und kopieren Sie ihn in das Eingabefeld \"API-Schlüssel\" links",
    "feature_card__openai_api_key__discover_active_model__title": "Aktive Modelle für Ihren API-Schlüssel entdecken",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Gehen Sie zu ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Wählen Sie den Modus \"Chat\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Klicken Sie auf \"Modell\", um alle für Ihren API-Schlüssel aktivierten Modelle anzuzeigen",
    "feature_card__openai_api_key__check_credit__title": "Überprüfen Sie Ihre OpenAI API-Nutzung und Ihr Guthaben",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Gehen Sie zu ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI-Nutzung",
    "feature_card__openai_api_key__help__check_credit__item2": "Überprüfen Sie Ihre API-Nutzung und die Aufschlüsselung des Guthabens",
    "feature_card__openai_api_key__protips__title": "Protipps",
    "feature_card__openai_api_key__protips__item1": "Die OpenAI API ist stabiler als der ChatGPT Free Plan.",
    "feature_card__openai_api_key__protips__item2": "Beachten Sie mögliche nutzungsabhängige Gebühren von OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Ihr API-Schlüssel wird sicher in Ihrem Browser gespeichert und nirgendwo anders geteilt.",
    "feature_card__openai_api_key__protips__item4": "Erwarten Sie mögliche Nutzungsschwankungen während Spitzenzeiten mit kostenlosem OpenAI API-Schlüssel.",
    "feature_card__shortcut_hint__title": "Verknüpfung für schnellen Zugriff",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Verknüpfung ändern",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Wenn die Einstellungsseite für Verknüpfungen anzeigt, dass die Tastenkombination Cmd/Alt+J bereits für die MaxAI.me-Erweiterung festgelegt wurde, führen Sie bitte eine erzwungene Neukonfiguration der Tastenkombination Cmd/Alt+J gemäß dem Video durch.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Verknüpfung einrichten",
    "feature_card__appearance__title": "Erscheinungsbild",
    "feature_card__appearance__field_appearance__title": "Erscheinungsbild",
    "feature_card__appearance__field_shortcut_hint__title": "Verknüpfungshinweis",
    "feature_card__appearance__field_gmail_assistant__title": "Gmail-Assistent",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI-Viewer",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Vorteile des PDF AI-Viewers",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Möglichkeit, Text in beliebigen PDF-Dateien auszuwählen und Aufforderungen darauf zu verwenden.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Erweiterte Funktionen des PDF-Viewers im Vergleich zum integrierten Browser-Viewer.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Einschränkungen des PDF AI-Viewers",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Unser PDF AI-Viewer funktioniert derzeit nur mit lokalen PDF-Dateien.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Die Unterstützung für Online-PDF-Dateien wird bald verfügbar sein.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "So aktivieren Sie die Erweiterung auf einer PDF-Datei",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Schritt 1: Öffnen Sie die PDF-Datei im Browser",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Schritt 2: Aktivieren Sie \"PDF AI-Viewer\" in den Einstellungen der Erweiterung",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Schritt 3: Aktivieren Sie \"Zugriff auf Datei-URLs zulassen\" in den Chrome-Einstellungen",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Schritt 4: Öffnen Sie die PDF-Datei erneut im Browser, um Aufforderungen auf ausgewähltem Text zu verwenden",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Protipp: Stellen Sie sicher, dass sowohl \"PDF AI-Viewer\" als auch \"Zugriff auf Datei-URLs zulassen\" aktiviert sind, um die Erweiterung auf einer PDF-Datei zu aktivieren",
    "feature_card__mini_menu__title": "Mini-Menü bei Textauswahl",
    "feature_card__mini_menu__field_mini_menu__visible": "Sichtbar bei Textauswahl",
    "feature_card__mini_menu__field_mini_menu__hidden": "Versteckt bei Textauswahl",
    "feature_card__preferred_language__title": "Bevorzugte Sprache",
    "feature_card__preferred_language__field_preferred_language_title": "Wählen Sie Ihre bevorzugte Sprache",
    "feature_card__preferred_language__field_preferred_language_description": "Zeigen Sie alle Interface-Texte in Ihrer gewählten Sprache an.",
    "feature_card__preferred_language__field_preferred_language_label": "Bevorzugte Sprache",
    "feature_card__ai_response_language__title": "Sprache der KI-Antwort",
    "feature_card__ai_response_language__field_ai_response_language__title": "Wählen Sie die Standardsprache für die KI-Antwort",
    "feature_card__ai_response_language__field_ai_response_language__description": "Wenn \"Auto\" ausgewählt ist, antwortet die KI in derselben Sprachvariante oder Dialekt wie der ausgewählte Text.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Sprache der KI-Antwort",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT-Stabilmodus",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Aktivieren Sie den ChatGPT-Stabilmodus",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Legen Sie fest, wie lange der Stabilmodus nach der Aktivierung aktiv bleibt",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Stabiler Modus wird deaktiviert in",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Vorteile des stabilen ChatGPT-Modus",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Reduzierte Unterbrechungen bei der ChatGPT-Anmeldung",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Reduzierte Netzwerkfehler bei der ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Reduzierte Cloudflare-Überprüfungen bei der ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Reduzierte Aktualisierungen der ChatGPT-Webseite",
    "feature_card__chatgpt_stable_mode__protips__title": "Protipps",
    "feature_card__chatgpt_stable_mode__protips__item1": "Der stabile ChatGPT-Modus ist eine Funktion, die Unterbrechungen und Netzwerkfehler bei der ChatGPT reduziert.",
    "feature_card__perks__one_click_prompts__title": "Ein-Klick-Vorlagen",
    "feature_card__perks__one_click_prompts__card_title": "Ein-Klick-Vorlagen",
    "feature_card__perks__one_click_prompts__card_description": "Verwandeln Sie stundenlange Aufgaben in Minuten mit unserer wachsenden Sammlung von Vorlagen für Marketing, Vertrieb, Texterstellung, Betrieb, Produktivität und Kundensupport.",
    "feature_card__perks__one_click_prompts__card_button_text": "Erhalten Sie MaxAI.me/Vorlagen",
    "feature_card__perks__rewards__title": "Belohnungen",
    "feature_card__perks__rewards__card_title": "Erhalten Sie bis zu 24 kostenlose Wochen MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Laden Sie Ihre Freunde ein, sich bei MaxAI.me anzumelden! Für jeden, der sich über Ihren Empfehlungslink anmeldet und die MaxAI.me-Erweiterung installiert, erhalten Sie beide eine Woche Pro kostenlos! Um Ihren Pro-Zugang weiter zu verlängern, ",
    "feature_card__perks__rewards__card_description_2": "aktualisieren Sie Ihr Konto",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Laden Sie Ihre Freunde ein",
    "visibility_card__black_list_title": "Deaktivierte Websites",
    "visibility_card__black_list_description": "Liste der Websites, bei denen das Mini-Menü beim Textauswahl ausgeblendet wird.",
    "visibility_card__white_list_title": "Aktivierte Websites",
    "visibility_card__white_list_description": "Die Aufforderung wird nur auf den aktivierten Websites angezeigt. Wenn keine aktivierten Websites hinzugefügt sind, wird die Aufforderung auf allen Websites angezeigt.",
    "visibility_card__add_a_site_dialog__title": "Website hinzufügen",
    "visibility_card__add_a_site_dialog__field_site__title": "Website",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Website-URL eingeben"
  },
  "client": {
    "sidebar__button__close_sidebar": "Seitenleiste schließen",
    "sidebar__button__my_plan": "Mein Plan",
    "sidebar__button__use_prompt": "Vorlage verwenden",
    "sidebar__button__send_to_ai": "An KI senden",
    "sidebar__button__stop_generating": "Generierung stoppen",
    "sidebar__button__regenerate": "Neu generieren",
    "sidebar__button__continue": "Weiter",
    "sidebar__button__insert": "Einfügen",
    "sidebar__button__replace": "Ersetzen",
    "sidebar__button__upgrade_to_pro": "Auf Pro upgraden",
    "sidebar__button__retry": "Erneut versuchen",
    "sidebar__button__set_up_shortcut": "Verknüpfung einrichten",
    "sidebar__speed_dial__title": "Neuer Chat",
    "sidebar__speed_dial__one_click_prompts__button": "Ein-Klick-Vorlagen",
    "sidebar__speed_dial__restart_extension__button": "Erweiterung neu starten",
    "sidebar__speed_dial__restart_extension__tooltip__title": "MaxAI.me-Erweiterung neu starten?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Ein schneller Neustart der Erweiterung kann alle vorhandenen Fehler beheben.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Vergessen Sie nicht, alle Seiten neu zu laden, um die Erweiterung danach zu aktivieren.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Neustart",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Aktualisieren Sie diese Seite, um die Erweiterung auf dieser Seite zu aktivieren.",
    "sidebar__refresh_page__button": "Diese Seite aktualisieren",
    "sidebar__input__placeholder": "Fragen Sie KI...",
    "floating_menu__button__cta__tooltip": "Bitten Sie KI um Bearbeitung, Zusammenfassung, Erklärung oder Textgenerierung",
    "floating_menu__button__hide_menu": "Menü ausblenden",
    "floating_menu__button__hide_menu__until_next_visit": "Menü bis zum nächsten Besuch ausblenden",
    "floating_menu__button__hide_menu__this_site": "Menü für diese Website ausblenden",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "'Mini-Menü' für diese Website ausblenden?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Sie können es jederzeit in den Einstellungen wieder aktivieren, indem Sie auf das Einstellungssymbol oben in der Seitenleiste klicken.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Menü für diese Website ausblenden",
    "floating_menu__button__hide_menu__all_sites": "Menü immer ausblenden",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "'Mini-Menü' immer ausblenden?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Sie können es jederzeit in den Einstellungen wieder aktivieren, indem Sie auf das Einstellungssymbol oben in der Seitenleiste klicken.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Menü immer ausblenden",
    "floating_menu__button__menu_settings": "Menüeinstellungen",
    "floating_menu__button__manage_my_own_prompt": "Meine eigenen Vorlagen verwalten",
    "floating_menu__button__send_to_ai": "An KI senden",
    "floating_menu__button__clear_suggested": "Vorgeschlagene löschen",
    "floating_menu__button__clear_suggested__this_site": "Vorgeschlagene Vorlagen für diese Website löschen",
    "floating_menu__button__clear_suggested__all_sites": "Vorgeschlagene Vorlagen für alle Websites löschen",
    "floating_menu__button__switch_to_sidebar": "Zur Seitenleiste wechseln",
    "floating_menu__input__placeholder": "Bitten Sie KI um Bearbeitung oder Generierung...",
    "floating_menu__input__running_placeholder": "KI schreibt...",
    "floating_menu__draft_card__context__title": "Kontext",
    "provider__temperature__label": "Temperatur (Gesprächsstil)",
    "provider__temperature__creative__title": "Kreativ",
    "provider__temperature__balanced__title": "Ausgewogen",
    "provider__temperature__precise__title": "Präzise",
    "provider__model__selector__placeholder": "Modell auswählen",
    "provider__model__selector__disabled__description": "Modell in der Erweiterung deaktiviert für ein Upgrade. Bitte versuchen Sie es später erneut.",
    "provider__model__tooltip_card__label__max_token": "Maximale Token",
    "provider__model__tooltip_card__label__max_token__suffix": "Token",
    "provider__model__tooltip_card__label__description": "Beschreibung",
    "provider__model__tooltip_card__label__training_date": "Schulungsdatum",
    "provider__model__tooltip_card__label__training_date__prefix": "Bis zu",
    "provider__model__tooltip_card__label__what_it_can_do": "Was es kann",
    "provider__bing_web_app__title": "Bing Web-App",
    "provider__bing_web_app__short_description": "Mit Bing-Suche verbessert.",
    "provider__bing_web_app__auth_description": "Verwenden Sie Ihr eigenes Bing Chat-Konto, um die Erweiterung zu betreiben.",
    "provider__bing_web_app__auth_button_text": "Mit Bing Web-App fortfahren",
    "provider__bing_web_app__upload__accept_tooltip": "Ein Bild hinzufügen",
    "provider__bing_web_app__model__gpt_4__description": "Leistungsfähiger als jedes GPT-3.5-Modell, in der Lage, komplexere Aufgaben zu erledigen und für den Chat optimiert. Wird 2 Wochen nach Veröffentlichung der neuesten Modelliteration von OpenAI aktualisiert.",
    "provider__bing_web_app__conversation_style__title": "Gesprächsstil",
    "provider__bing_web_app__conversation_style__creative__title": "Kreativ",
    "provider__bing_web_app__conversation_style__creative__description": "Löschen Sie das Gespräch und beginnen Sie einen originellen, einfallsreichen Chat.",
    "provider__bing_web_app__conversation_style__balanced__title": "Ausgewogen",
    "provider__bing_web_app__conversation_style__balanced__description": "Löschen Sie das Gespräch und beginnen Sie einen informativen und freundlichen Chat.",
    "provider__bing_web_app__conversation_style__precise__title": "Präzise",
    "provider__bing_web_app__conversation_style__precise__description": "Löschen Sie das Gespräch und beginnen Sie einen prägnanten und unkomplizierten Chat.",
    "provider__bard_web_app__title": "Bard Web-App",
    "provider__bard_web_app__short_description": "Mit Google Lens verbessert.",
    "provider__bard_web_app__auth_description": "Verwenden Sie Ihr eigenes Google Bard-Konto, um die Erweiterung zu aktivieren.",
    "provider__bard_web_app__auth_button_text": "Mit Bard Web-App fortfahren",
    "provider__bard_web_app__upload__accept_tooltip": "Datei hochladen (JPEG, PNG, WEBP)",
    "provider__bard_web_app__model__palm_2__description": "Das fortschrittlichste Modell von Google. Ermöglicht Bard, PaLM API, MakerSuite und verschiedene Workspace-Funktionen bei Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Begründung, mehrsprachige Übersetzung, Codierung und mehr.",
    "provider__claude_web_app__title": "Claude Web-App",
    "provider__claude_web_app__short_description": "100K Kontextfenster. Chatten mit mehreren Dokumenten.",
    "provider__claude_web_app__auth_description": "Verwenden Sie Ihr eigenes Claude-Konto, um die Erweiterung zu aktivieren.",
    "provider__claude_web_app__auth_button_text": "Bei Claude Web-App anmelden",
    "provider__claude_web_app__upload__accept_tooltip": "Dateien hinzufügen (max. 5, je 10 MB). Akzeptiert PDF, TXT, CSV usw.",
    "provider__claude_web_app__model__claude_2_100k__description": "Überragende Leistung bei Aufgaben, die komplexe Begründungen erfordern. Claude 2 ist das Spitzenmodell von Anthropic.",
    "provider__chatgpt_web_app__title": "ChatGPT Web-App",
    "provider__chatgpt_web_app__connecting": "Verbindung zu ChatGPT wird hergestellt...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Web-Browsing, Code-Interpreter und Plugins über ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Verwenden Sie Ihr eigenes ChatGPT-Konto, um die Erweiterung zu aktivieren.",
    "provider__chatgpt_web_app__auth_button_text": "Bei ChatGPT Web-App anmelden",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Wenn es häufige Unterbrechungen und Netzwerkfehler gibt, versuchen Sie ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT-Stabiler Modus",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Wenn die Verbindung länger als 10 Sekunden dauert, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "überprüfen Sie Ihre ChatGPT-Seite",
    "provider__chatgpt_web_app__waiting_tooltip3": " auf Probleme.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Datei hochladen",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Das schnellste Modell von OpenAI, ideal für die meisten alltäglichen Aufgaben.",
    "provider__chatgpt_web_app__gpt_4__description": "Das leistungsfähigste Modell von OpenAI, ideal für Aufgaben, die Kreativität und fortgeschrittene Begründungen erfordern.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Ein experimentelles Modell, das Aufgaben lösen kann, indem es Python-Code generiert und in einem Jupyter-Notebook ausführt.\nSie können jede Art von Datei hochladen und das Modell bitten, sie zu analysieren oder eine neue Datei zu erstellen, die Sie herunterladen können.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Ein experimentelles Modell, das weiß, wann und wie Plugins verwendet werden sollen",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Erkunden Sie Ihre aktiven Modelle auf der",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Verwenden Sie Ihren eigenen OpenAI-API-Schlüssel, um die Erweiterung zu aktivieren.",
    "provider__openai_api__auth_button_text": "Fügen Sie Ihren OpenAI-API-Schlüssel hinzu",
    "provider__openai_api__model__gpt_3_5__description": "Das leistungsfähigste GPT-3.5-Modell von OpenAI und optimiert für den Chat zu 1/10 des Preises von text-davinci-003. Wird 2 Wochen nach Veröffentlichung der neuesten Modelliteration von OpenAI aktualisiert.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Gleiche Fähigkeiten wie das Standardmodell gpt-3.5-turbo, jedoch mit 4-fachem Kontext.",
    "provider__openai_api__model__gpt_4__description": "Leistungsfähiger als jedes GPT-3.5-Modell, kann komplexere Aufgaben erledigen und ist optimiert für den Chat. Wird 2 Wochen nach Veröffentlichung der neuesten Modelliteration von OpenAI aktualisiert.",
    "provider__openai_api__model__gpt_4_32k__description": "Gleiche Fähigkeiten wie das Basismodell gpt-4, jedoch mit 4-facher Kontextlänge. Wird mit unserer neuesten Modelliteration aktualisiert.",
    "provider__openai_api__model__gpt_3_5_0613__description": "Momentaufnahme von gpt-3.5-turbo vom 13. Juni 2023 mit Funktionsaufrufdaten. Im Gegensatz zu gpt-3.5-turbo wird dieses Modell keine Updates erhalten und 3 Monate nach Veröffentlichung einer neuen Version veraltet sein.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "Momentaufnahme von gpt-3.5-turbo-16k vom 13. Juni 2023. Im Gegensatz zu gpt-3.5-turbo-16k wird dieses Modell keine Updates erhalten und 3 Monate nach Veröffentlichung einer neuen Version veraltet sein.",
    "provider__openai_api__model__gpt_4_0613__description": "Momentaufnahme von gpt-4 vom 13. Juni 2023 mit Funktionsaufrufdaten. Im Gegensatz zu gpt-4 wird dieses Modell keine Updates erhalten und 3 Monate nach Veröffentlichung einer neuen Version veraltet sein.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Momentaufnahme von gpt-4-32 vom 13. Juni 2023. Im Gegensatz zu gpt-4-32k wird dieses Modell keine Updates erhalten und 3 Monate nach Veröffentlichung einer neuen Version veraltet sein.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "So schnell wie ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Verwenden Sie ChatGPT, um die Erweiterung zu aktivieren.",
    "provider__chatgpt__auth_button_text": "Mit ChatGPT fortfahren",
    "provider__chatgpt__model__gpt_3_5__description": "Das schnellste Modell von OpenAI, ideal für die meisten alltäglichen Aufgaben.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Gleiche Fähigkeiten wie das Standardmodell gpt-3.5-turbo, jedoch mit 4-fachem Kontext.",
    "provider__chatgpt__model__gpt_4__description": "Das leistungsfähigste Modell von OpenAI, ideal für Aufgaben, die Kreativität und fortgeschrittene Begründungen erfordern.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Zugriff auf Claude außerhalb der USA und des Vereinigten Königreichs.",
    "provider__poe__auth_description": "Verwenden Sie Ihren eigenen Poe, um die Erweiterung zu aktivieren.",
    "provider__poe__auth_button_text": "Mit Poe Web-App fortfahren",
    "provider__poe__model__a2__description": "Das schnellste Modell von Anthropic mit Stärken in kreativen Aufgaben. Verfügt über ein Kontextfenster von 9k Tokens (ca. 7.000 Wörter).",
    "provider__poe__model__a2_2__description": "Das leistungsstärkste Modell von Anthropic. Besonders gut geeignet für kreatives Schreiben.",
    "provider__poe__model__a2_100k__description": "Das schnellste Modell von Anthropic mit einem erweiterten Kontextfenster von 100k Tokens (ca. 75.000 Wörter). Ermöglicht die Analyse sehr langer Dokumente, Code usw. Da es sich um ein experimentelles Early-Access-Modell handelt, ist die Nutzung für Poe-Abonnenten derzeit auf 100 Nachrichten pro Monat begrenzt (Änderungen vorbehalten).",
    "popup__title": "Willkommen bei MaxAI.me!",
    "popup__special_page__title": "Aus Sicherheitsgründen funktioniert die Erweiterung nur auf tatsächlichen Websites und PDF-Dateien, mit Ausnahme der ChatGPT-Webseite. Sie funktioniert also nicht auf",
    "popup__special_page__item1": "neuen Tabs ohne geladene Websites",
    "popup__special_page__item2": "Chrome-Seiten",
    "popup__special_page__item3": "Chrome Web Store-Seiten",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Aktivieren Sie die Erweiterung auf dieser Seite, indem Sie die Seite aktualisieren.",
    "popup__refresh_page__button": "Diese Seite aktualisieren",
    "popup__set_shortcut__description1": "Drücken Sie",
    "popup__set_shortcut__description2": "um die Seitenleiste der Erweiterung umzuschalten. Sie können auch",
    "popup__set_shortcut__description3": "die Verknüpfung ändern",
    "popup__set_shortcut__description4": "jederzeit.",
    "gmail__button__cta__placeholder_draft": "Klicken Sie auf diese Schaltfläche, um eine vollständige E-Mail zu generieren",
    "gmail__button__cta__placeholder_reply": "Klicken Sie auf diese Schaltfläche, um eine E-Mail-Antwort zu generieren",
    "gmail__button__dropdown__placeholder": "Weitere Optionen für den Gmail-Assistenten",
    "gmail__refresh_page__confirm": "MaxAI.me - Aktualisieren Sie diese Seite, um die aktualisierten Einstellungen für die Schaltfläche 'Gmail-Assistent' zu aktivieren.",
    "temp__rebrand__is_now": "ist jetzt",
    "pdf__floating_card__title": "PDF AI-Viewer",
    "pdf__floating_card__description1": "Mit dem PDF AI-Viewer können Sie beliebigen Text in lokalen PDF-Dateien auswählen und darauf basierende Anfragen stellen. Sie können ihn jederzeit auf der ",
    "pdf__floating_card__description2": "Einstellungsseite der Erweiterung",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "Verstanden",
    "pdf__info_card__title": "PDF KI-Viewer",
    "pdf__info_card__access_permission__description1": "Der PDF KI-Viewer ermöglicht es Ihnen, beliebigen Text in lokalen PDF-Dateien auszuwählen und darauf zuzugreifen. Klicken Sie auf \"Zugriff auf Datei-URLs erlauben\" unter ",
    "pdf__info_card__access_permission__description2": "um anzuzeigen",
    "pdf__info_card__access_permission__button": "Zugriff auf Datei-URLs erlauben",
    "pdf__info_card__disabled__description1": "Sie können den \"PDF KI-Viewer\" jederzeit in den Erweiterungs-",
    "pdf__info_card__disabled__description2": "Einstellungen deaktivieren",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "Auf Pro upgraden",
    "permission__pricing_hook__daily_limit__title": "Upgrade, um das tägliche Chat-Limit zu entfernen",
    "permission__pricing_hook__daily_limit__description1": "Sie haben das aktuelle tägliche Nutzungslimit erreicht. Sie können",
    "permission__pricing_hook__daily_limit__description2": "auf Pro upgraden",
    "permission__pricing_hook__daily_limit__description3": ", um unbegrenzte Nutzung zu erhalten, oder es später erneut versuchen in",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "Weitere Informationen",
    "permission__pricing_hook__daily_limit__description6": "\n\nWenn Sie bereits ein Upgrade durchgeführt haben, laden Sie die",
    "permission__pricing_hook__daily_limit__description7": "Mein Plan",
    "permission__pricing_hook__daily_limit__description8": "Seite neu, um Ihre Mitgliedschaft zu aktivieren.",
    "permission__pricing_hook__custom_prompt__title": "Upgrade, um unbegrenzte benutzerdefinierte Prompts hinzuzufügen",
    "permission__pricing_hook__custom_prompt__description": "Verwenden Sie eigene Prompts, um wiederkehrende Aufgaben schneller zu erledigen, während Sie arbeiten.",
    "permission__pricing_hook__custom_prompt_group__title": "Upgrade, um unbegrenzte benutzerdefinierte Prompt-Gruppen hinzuzufügen",
    "permission__pricing_hook__custom_prompt_group__description": "Organisieren Sie Ihre Prompts effizient mit benutzerdefinierten Prompt-Gruppen.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Upgrade für E-Mail-Entwürfe mit einem Klick",
    "permission__pricing_hook__gmail_cta_button_draft__description": "Lassen Sie KI komplette E-Mail-Entwürfe in Sekundenschnelle generieren.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Upgrade für E-Mail-Antworten mit einem Klick",
    "permission__pricing_hook__gmail_cta_button_reply__description": "Lassen Sie KI komplette E-Mail-Antworten in Sekundenschnelle generieren.",
    "permission__pricing_hook__gmail_context_menu__title": "Upgrade, um Ihren Entwurf mit einem Klick zu perfektionieren",
    "permission__pricing_hook__gmail_context_menu__description": "Verbessern Sie das Schreiben, korrigieren Sie Rechtschreibung und Grammatik oder ändern Sie den Ton sofort mit KI.",
    "permission__pricing_hook__ai_response_language__title": "Upgrade, um die KI-Antwortsprache zu ändern",
    "permission__pricing_hook__ai_response_language__description": "Legen Sie fest, dass die KI immer in Ihrer gewählten Sprache antwortet.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Upgrade, um den ChatGPT-Stabilmodus anzupassen",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Legen Sie fest, wie lange der ChatGPT-Stabilmodus nach der Aktivierung aktiv bleibt.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Upgrade, um Ihre PDF-Erfahrung mit KI zu verbessern",
    "permission__pricing_hook__pdf_ai_viewer__description": "Verwenden Sie KI, um Zusammenfassungen zu erstellen, zu erklären, zu übersetzen, Fragen zu stellen und Zeit zu sparen.",
    "permission__pricing_hook__preferred_language__title": "Upgrade, um die bevorzugte Sprache zu ändern",
    "permission__pricing_hook__preferred_language__description": "Zeigen Sie alle Interface-Texte in Ihrer gewählten Sprache an.",
    "permission__pricing_hook__max_ai_temperature__title": "Upgrade, um die Temperatur zu ändern",
    "permission__pricing_hook__max_ai_temperature__description": "Kontrollieren Sie die Zufälligkeit der KI-Antworten. Eine niedrigere Temperatur macht die KI-Antworten weniger zufällig, deterministischer und wiederholend.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Upgrade, um auf gpt-3.5-turbo-16k zuzugreifen",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Gleiche Fähigkeiten wie das Standardmodell gpt-3.5-turbo, jedoch mit 4-mal so viel Kontext.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Upgrade, um auf gpt-4 zuzugreifen",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "OpenAIs leistungsfähigstes Modell, ideal für Aufgaben, die Kreativität und fortgeschrittenes Denken erfordern.",
    "prompt__group__suggested__title": "Vorgeschlagen",
    "rewards__title": "Belohnungen",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Gmail-Assistent ausblenden",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Upgrade für uneingeschränkte ChatGPT-Nutzung",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Sie haben das aktuelle tägliche Nutzungslimit für ChatGPT erreicht.\nSie können jetzt mit den anderen KI-Anbietern fortfahren oder jetzt auf Pro upgraden, um unbegrenzte Nutzung zu erhalten."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Gedicht...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "To-do-Liste...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Besprechungsagenda...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Pro- und Kontra-Liste...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Stellenbeschreibung...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Verkaufs-E-Mail...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Recruiting-E-Mail...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Ideen sammeln...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Blogbeitrag...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Gliederung...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Social-Media-Beitrag...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Code...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Pressemitteilung...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Kreative Geschichte",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Aufsatz",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Mehr anzeigen",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Weiter schreiben",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Gefällt mir",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Gefällt mir nicht",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Unterstützung",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Witz",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Idee",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Frage",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Prompt eingeben",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Englisch",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Koreanisch",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Chinesisch",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japanisch",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Spanisch",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Russisch",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Französisch",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugiesisch",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Deutsch",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Italienisch",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Niederländisch",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonesisch",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipino",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnamesisch",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Zusammenfassen",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Liste Schlüsselerkenntnisse",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Übersetzen",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Erklären Sie dies",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Aktionselemente finden",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Antworten Sie darauf",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Führen Sie diese Anweisung aus",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Professionell",
    "df5768a8-448d-4070-afa1-5307838ed965": "Lässig",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Direkt",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Selbstbewusst",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Freundlich",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Schreiben verbessern",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Rechtschreibung und Grammatik korrigieren",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Kürzen",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Verlängern",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Ton ändern",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Sprache vereinfachen",
    "84060107-e962-412b-afa2-f8134e593320": "Umschreiben",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Auswahl bearbeiten oder überprüfen",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Auswahl generieren",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Mit KI schreiben",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Mit KI entwerfen",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Neue E-Mail)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Antworten)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Entwurf bearbeiten oder überprüfen",
    "397f0c89-596c-4433-be95-02faeccee083": "Auswahl ersetzen",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Einfügen",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Unterhalb einfügen",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Weiter schreiben",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Kopieren",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Erneut versuchen",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Verwerfen"
  }
}