{
  "description": "Cea mai rapidă modalitate de a utiliza ChatGPT, Claude, Bard, Bing oriunde online. Suportă GPT-4, interpretor de cod, navigare web, module.",
  "name": "MaxAI.me: Utilizați ChatGPT AI oriunde online",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Deconectare",
    "help": "Ajutor",
    "save": "Salvare",
    "cancel": "Anulare",
    "close": "Închidere",
    "back": "Înapoi",
    "delete": "Ștergere",
    "add": "Adăugare",
    "edit": "Editare",
    "light": "Luminos",
    "dark": "Întunecat",
    "system": "Sistem",
    "visible": "Vizibil",
    "hidden": "Ascuns",
    "enabled": "Activat",
    "disabled": "Dezactivat",
    "settings": "Setări",
    "contact_us": "Contactați-ne",
    "visibility": "Vizibilitate",
    "mode": "Mod",
    "or": "SAU",
    "model": "Model",
    "provider": "Furnizor",
    "language": "Limba",
    "learn_more": "Află mai multe",
    "read_more": "Citește mai mult",
    "try_again": "Încearcă din nou",
    "stop": "Oprire",
    "copy": "Copiere",
    "copy_to_clipboard": "Copiere în clipboard",
    "copied": "Copiat",
    "paste": "Lipire",
    "loading": "Se încarcă...",
    "no_options": "Nicio opțiune"
  },
  "settings": {
    "left_menu__me": "Eu și MaxAI",
    "left_menu__my_own_prompts": "Propriile mele prompt-uri",
    "left_menu__openai_api_key": "Cheie API OpenAI",
    "left_menu__shortcut": "Scurtătură",
    "left_menu__appearance": "Aspect",
    "left_menu__mini_menu": "Meniu mini",
    "left_menu__languages": "Limbi",
    "left_menu__chatgpt_stable_mode": "Mod stabil ChatGPT",
    "left_menu__perks": "Beneficii",
    "left_menu__help": "Centru de ajutor",
    "sign_in__title": "Conectare",
    "sign_in__description": "Vă rugăm să vă conectați pentru a vă gestiona setările și a crea prompt-uri personalizate",
    "sign_in__google_button_text": "Continuare cu Google",
    "sign_in__email_button_text": "Continuare cu Email",
    "sync__save_syncing": "Se sincronizează...",
    "sync__save_success": "Setările au fost actualizate",
    "sync__sync_failed": "Sincronizarea a eșuat!",
    "sync__different_settings__description": "Am găsit setări diferite (inclusiv prompt-urile personalizate, dacă există) în browserul local și în contul online. Setările din contul online au suprascris setările din browserul local. Dacă doriți să păstrați setările din browserul local, faceți clic acum pe butonul „Păstrați setările din browserul local”.",
    "sync__different_settings__chose_local_or_server_description": "Rețineți că veți pierde setările din browserul local permanent prin păstrarea setărilor din contul online și aceasta nu poate fi anulată.",
    "sync__different_settings__keep_server_button": "Continuare la Setări",
    "sync__different_settings__keep_local_button": "Păstrați setările din browserul local în schimb",
    "sync__different_settings__keep_local_button__confirm": "Sunteți sigur că doriți să înlocuiți setările din contul online cu setările din browserul local (inclusiv prompt-urile personalizate, dacă există)? Aceasta va anula setările din contul online permanent și nu poate fi anulată.",
    "feature_card__me__title": "Eu și MaxAI",
    "feature_card__me__my_plan": "Planul meu",
    "feature_card__set_up__title": "Cum să configurați",
    "feature_card__prompts__title": "Propriile mele prompt-uri",
    "feature_card__prompts__new_option_button": "Prompt nou",
    "feature_card__prompts__new_option_group_button": "Grup de prompt-uri nou",
    "feature_card__prompts__restore_button": "Restaurare",
    "feature_card__prompts__tooltip_read_only_title": "Doar citire",
    "feature_card__prompts__tooltip_edit_title": "Editare",
    "feature_card__prompts__info_card__field_visibility__title": "Vizibilitate:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Activat pe toate site-urile web",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Site-uri activate:",
    "feature_card__prompts__edit_prompt__title": "Editare prompt",
    "feature_card__prompts__edit_prompt_group__title": "Editare grup de prompt-uri",
    "feature_card__prompts__edit_prompt__field_name__title": "Nume",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Introduceți nume",
    "feature_card__prompts__edit_prompt__field_icon__title": "Pictogramă",
    "feature_card__prompts__edit_prompt__field_template__title": "Șablon prompt",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Șablonul prompt-ului pentru ChatGPT.\nȘablonul poate include oricâte dintre următoarele variabile:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Mod de execuție",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Trimite direct la AI",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Când este activat",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Prompt-ul va fi trimis direct la AI, care este „comportamentul normal” implicit. Toate șabloanele de prompt vor avea această opțiune activată în mod implicit.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Când este dezactivat",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Prompt-ul va fi mai întâi afișat în caseta de intrare, permițându-vă să modificați sau să adăugați informații suplimentare înainte de a-l trimite la AI.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Vizibilitate",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Solicitați AI să editeze sau să genereze...",
    "feature_card__prompts__read_prompt__title": "Prompt (Doar citire)",
    "feature_card__prompts__read_prompt_group__title": "Grup de prompt-uri (Doar citire)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Gestionați propriile prompt-uri",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Adăugați prompt-uri noi",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Editați propriile prompt-uri",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Creați grupuri de prompt-uri pentru meniuri încorporate",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Rearanjați prompt-urile și grupurile prin tragere și fixare",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "Prompt-urile doar pentru citire nu pot fi editate sau mutate",
    "feature_card__prompts__prompt_template__title": "Șablonul prompt-ului.",
    "feature_card__prompts__prompt_template__description": "Șablonul poate include oricâte dintre următoarele variabile predefinite sau niciuna:",
    "feature_card__prompts__prompt_template__example": "Exemple de fraze de utilizat:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "Această variabilă a șablonului prompt-ului va fi înlocuită cu textul pe care l-ați selectat pe pagina curentă.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Ultima ieșire a acțiunii",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Intrarea utilizatorului",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "scrieți o versiune mai bună a textului următor: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "traduceți textul următor în engleză: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "Această variabilă a șablonului prompt-ului va fi înlocuită cu „limba de ieșire AI” selectată în pagina Setări.\nDacă nu sunteți sigur unde se află pagina „Setări”, faceți clic pur și simplu pe pictograma „Setări” găsită în bara de sus din bara laterală.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "răspundeți în {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "veți răspunde cu idei în {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Atunci când utilizați această variabilă în șablonul prompt-ului, va afișa emailul primit care necesită un răspuns.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Atunci când utilizați această variabilă în șablonul prompt-ului, va afișa ciorna curentă prezentă în caseta de text Gmail.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "Această variabilă a șablonului de prompt va fi înlocuită cu domeniul actual al site-ului web.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "răspundeți la textul următor pe {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "rețineți că textul este de pe {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "Sigur doriți să ștergeți acest prompt? Vă rugăm să rețineți că, odată șters, acțiunea nu poate fi anulată.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Sigur doriți să ștergeți acest grup de prompt-uri? Vă rugăm să rețineți că, odată șters, toate prompt-urile din acest grup vor fi, de asemenea, șterse, iar acțiunea nu poate fi anulată.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Da, ștergeți",
    "feature_card__prompts__confirm__delete_all__description": "Sigur doriți să ștergeți toate prompt-urile și grupurile de prompt-uri? Vă rugăm să rețineți că, odată ce continuați, acțiunea nu poate fi anulată.",
    "feature_card__prompts__confirm__restore__description": "Sigur doriți să restaurați toate prompt-urile și grupurile de prompt-uri la această versiune? Vă rugăm să rețineți că, odată ce continuați, acțiunea nu poate fi anulată.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Da, restaurați",
    "feature_card__prompts__restore__dialog__title": "Restaurați prompt-urile dintr-o versiune anterioară",
    "feature_card__prompts__restore__dialog__description": "Restaurați prompt-urile și grupurile de prompt-uri dintr-o versiune anterioară sau ștergeți-le pe toate.",
    "feature_card__prompts__restore__dialog__item__description": "Restaurați la snapshot din",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Prompt-urile proprii",
    "feature_card__prompts__restore__dialog__restore_button": "Restaurare",
    "feature_card__prompts__restore__dialog__delete_all_button": "Ștergeți tot",
    "feature_card__openai_api_key__title": "Cheie API OpenAI",
    "feature_card__openai_api_key__field_api_key__title": "Cheie API",
    "feature_card__openai_api_key__field_api_host__title": "Gazdă API",
    "feature_card__openai_api_key__get_my_openai_api_key": "Obțineți cheia mea API OpenAI",
    "feature_card__openai_api_key__help__obtain__title": "Obțineți cheia API OpenAI",
    "feature_card__openai_api_key__help__obtain__item1__1": "Conectați-vă la contul dvs. OpenAI. Dacă nu aveți un cont, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "faceți clic aici",
    "feature_card__openai_api_key__help__obtain__item1__3": " pentru a vă înregistra",
    "feature_card__openai_api_key__help__obtain__item2__1": "Accesați ",
    "feature_card__openai_api_key__help__obtain__item2__2": "Cheile API OpenAI",
    "feature_card__openai_api_key__help__obtain__item3": "Faceți clic pe „Creați o nouă cheie secretă” și copiați și lipiți-o în câmpul de introducere „Cheie API” din stânga",
    "feature_card__openai_api_key__discover_active_model__title": "Descoperiți modele active pentru cheia API",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Accesați ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Selectați modul „Chat”",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Faceți clic pe „Model” pentru a vizualiza toate modelele activate pentru cheia API",
    "feature_card__openai_api_key__check_credit__title": "Verificați utilizarea și creditul dvs. OpenAI API",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Accesați ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "Utilizarea OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "Verificați utilizarea API-ului și descompunerea creditului",
    "feature_card__openai_api_key__protips__title": "Sfaturi utile",
    "feature_card__openai_api_key__protips__item1": "API-ul OpenAI este mai stabil decât planul gratuit ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Fiți conștienți de posibilele taxe bazate pe utilizare de la OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Cheia API este stocată în siguranță în browserul dvs., fără a fi partajată în altă parte.",
    "feature_card__openai_api_key__protips__item4": "Așteptați o instabilitate potențială a utilizării în timpul perioadelor de cerere maximă cu cheia API OpenAI gratuită.",
    "feature_card__shortcut_hint__title": "Scurtătură pentru acces rapid",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Schimbați scurtătura",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Dacă pagina de setări pentru scurtături indică faptul că scurtătura Cmd/Alt+J a fost deja setată pentru extensia MaxAI.me, vă rugăm să efectuați o reconfigurare forțată a scurtăturii Cmd/Alt+J conform instrucțiunilor din videoclip.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Configurați scurtătura",
    "feature_card__appearance__title": "Aspect",
    "feature_card__appearance__field_appearance__title": "Aspect",
    "feature_card__appearance__field_shortcut_hint__title": "Sugestie de scurtătură",
    "feature_card__appearance__field_gmail_assistant__title": "Asistent Gmail",
    "feature_card__appearance__field_pdf_viewer__title": "Vizualizator PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Beneficiile vizualizatorului PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Posibilitatea de a selecta text în orice fișiere PDF și de a le utiliza ca prompt-uri.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Funcționalități îmbunătățite ale vizualizatorului PDF în comparație cu vizualizatorul încorporat al browserului.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Limitări ale vizualizatorului PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Vizualizatorul nostru PDF AI funcționează doar cu fișiere PDF locale în acest moment.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Suportul pentru fișierele PDF online va fi disponibil în curând.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Cum să activați extensia pe fișierul PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Pasul 1: Deschideți fișierul PDF în browser",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Pasul 2: Activați „Vizualizator PDF AI” în setările extensiei",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Pasul 3: Activați „Permiteți accesul la adresele URL ale fișierelor” în setările Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Pasul 4: Redeschideți fișierul PDF în browser pentru a utiliza prompt-ul pe textul selectat",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Sfat util: Asigurați-vă că ați activat atât „Vizualizatorul PDF AI”, cât și „Permiteți accesul la adresele URL ale fișierelor” pentru a activa extensia pe fișierul PDF",
    "feature_card__mini_menu__title": "Meniu miniatură la selectarea textului",
    "feature_card__mini_menu__field_mini_menu__visible": "Vizibil la selectarea textului",
    "feature_card__mini_menu__field_mini_menu__hidden": "Ascuns la selectarea textului",
    "feature_card__preferred_language__title": "Limba preferată",
    "feature_card__preferred_language__field_preferred_language_title": "Alegeți limba preferată",
    "feature_card__preferred_language__field_preferred_language_description": "Vizualizați toate textele interfeței în limba aleasă.",
    "feature_card__preferred_language__field_preferred_language_label": "Limba preferată",
    "feature_card__ai_response_language__title": "Limba răspunsului AI",
    "feature_card__ai_response_language__field_ai_response_language__title": "Alegeți limba implicită pentru răspunsul AI",
    "feature_card__ai_response_language__field_ai_response_language__description": "Atunci când este selectată opțiunea „Automat”, AI va răspunde în aceeași limbă sau dialect ca textul selectat.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Limba răspunsului AI",
    "feature_card__chatgpt_stable_mode__title": "Modul stabil ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Activați modul stabil ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Setați cât timp rămâne activ Modul Stabil după activare",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Modul stabil ChatGPT va fi dezactivat în",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Beneficiile modului stabil ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Reducerea întreruperilor de conectare la ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Reducerea erorilor de rețea ale ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Reducerea verificărilor Cloudflare ale ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Reducerea reîmprospătărilor paginii ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Sfaturi utile",
    "feature_card__chatgpt_stable_mode__protips__item1": "Modul stabil ChatGPT este o funcționalitate care reduce întreruperile și erorile de rețea ale ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Prompts cu un singur clic",
    "feature_card__perks__one_click_prompts__card_title": "Prompts cu un singur clic",
    "feature_card__perks__one_click_prompts__card_description": "Transformați sarcinile care durează ore în minute folosind colecția noastră în expansiune de prompts pentru marketing, vânzări, copywriting, operațiuni, productivitate și suport pentru clienți.",
    "feature_card__perks__one_click_prompts__card_button_text": "Obțineți MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Recompense",
    "feature_card__perks__rewards__card_title": "Obțineți până la 24 de săptămâni gratuite de MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Invitați-vă prietenii să se alăture MaxAI.me! Pentru oricine se înregistrează folosind link-ul dvs. de recomandare și instalează extensia MaxAI.me, vă vom oferi amândurora o săptămână de Pro gratuit! Pentru a extinde accesul la Pro, ",
    "feature_card__perks__rewards__card_description_2": "faceți upgrade la contul dvs.",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Invitați-vă prietenii",
    "visibility_card__black_list_title": "Site-uri dezactivate",
    "visibility_card__black_list_description": "Listă de site-uri web unde meniul mini este ascuns atunci când se selectează text.",
    "visibility_card__white_list_title": "Site-uri activate",
    "visibility_card__white_list_description": "Promptul va apărea doar pe site-urile activate. Dacă nu sunt adăugate site-uri activate, promptul va fi vizibil pe toate site-urile.",
    "visibility_card__add_a_site_dialog__title": "Adăugați un site",
    "visibility_card__add_a_site_dialog__field_site__title": "Site",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Introduceți URL-ul site-ului"
  },
  "client": {
    "sidebar__button__close_sidebar": "Închideți bara laterală",
    "sidebar__button__my_plan": "Planul meu",
    "sidebar__button__use_prompt": "Utilizați promptul",
    "sidebar__button__send_to_ai": "Trimiteți la AI",
    "sidebar__button__stop_generating": "Opriți generarea",
    "sidebar__button__regenerate": "Regenerați",
    "sidebar__button__continue": "Continuați",
    "sidebar__button__insert": "Inserați",
    "sidebar__button__replace": "Înlocuiți",
    "sidebar__button__upgrade_to_pro": "Faceți upgrade la Pro",
    "sidebar__button__retry": "Reîncercați",
    "sidebar__button__set_up_shortcut": "Configurați o comandă rapidă",
    "sidebar__speed_dial__title": "Chat nou",
    "sidebar__speed_dial__one_click_prompts__button": "Prompts cu un singur clic",
    "sidebar__speed_dial__restart_extension__button": "Reporniți extensia",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Reporniți extensia MaxAI.me?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "O repornire rapidă a extensiei poate rezolva toate problemele existente.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Nu uitați să reîncărcați toate paginile pentru a activa extensia ulterior.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Reporniți",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Reîmprospătați această pagină pentru a activa extensia pe această pagină.",
    "sidebar__refresh_page__button": "Reîmprospătați această pagină",
    "sidebar__input__placeholder": "Întrebați AI-ul...",
    "floating_menu__button__cta__tooltip": "Solicitați AI-ul să editeze, să rezume, să explice sau să genereze text",
    "floating_menu__button__hide_menu": "Ascundeți meniul",
    "floating_menu__button__hide_menu__until_next_visit": "Ascundeți meniul până la următoarea vizită",
    "floating_menu__button__hide_menu__this_site": "Ascundeți meniul pentru acest site",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Ascundeți „Meniul mini” pentru acest site web?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Îl puteți reactiva întotdeauna în Setări făcând clic pe pictograma Setări din partea de sus a barei laterale.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Ascundeți meniul pentru acest site",
    "floating_menu__button__hide_menu__all_sites": "Ascundeți meniul întotdeauna",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Ascundeți întotdeauna „Meniul mini”?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Îl puteți reactiva întotdeauna în Setări făcând clic pe pictograma Setări din partea de sus a barei laterale.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Ascundeți meniul întotdeauna",
    "floating_menu__button__menu_settings": "Setări meniu",
    "floating_menu__button__manage_my_own_prompt": "Gestionați propriile mele prompts-uri",
    "floating_menu__button__send_to_ai": "Trimiteți la AI",
    "floating_menu__button__clear_suggested": "Ștergeți sugestiile",
    "floating_menu__button__clear_suggested__this_site": "Ștergeți prompturile sugerate pentru acest site",
    "floating_menu__button__clear_suggested__all_sites": "Ștergeți prompturile sugerate pentru toate site-urile",
    "floating_menu__button__switch_to_sidebar": "Comutați la bara laterală",
    "floating_menu__input__placeholder": "Solicitați AI-ul să editeze sau să genereze...",
    "floating_menu__input__running_placeholder": "AI-ul scrie...",
    "floating_menu__draft_card__context__title": "Context",
    "provider__temperature__label": "Temperatură (stil de conversație)",
    "provider__temperature__creative__title": "Creativ",
    "provider__temperature__balanced__title": "Echilibrat",
    "provider__temperature__precise__title": "Precis",
    "provider__model__selector__placeholder": "Selectați modelul",
    "provider__model__selector__disabled__description": "Modelul este dezactivat în extensie pentru upgrade. Vă rugăm să încercați mai târziu.",
    "provider__model__tooltip_card__label__max_token": "Maxim de tokeni",
    "provider__model__tooltip_card__label__max_token__suffix": "tokeni",
    "provider__model__tooltip_card__label__description": "Descriere",
    "provider__model__tooltip_card__label__training_date": "Data antrenamentului",
    "provider__model__tooltip_card__label__training_date__prefix": "Până la",
    "provider__model__tooltip_card__label__what_it_can_do": "Ce poate face",
    "provider__bing_web_app__title": "Aplicația web Bing",
    "provider__bing_web_app__short_description": "Îmbunătățit cu Căutare Bing.",
    "provider__bing_web_app__auth_description": "Utilizați propriul cont Bing Chat pentru a alimenta extensia.",
    "provider__bing_web_app__auth_button_text": "Continuați cu aplicația web Bing",
    "provider__bing_web_app__upload__accept_tooltip": "Adăugați o imagine",
    "provider__bing_web_app__model__gpt_4__description": "Mai capabil decât orice model GPT-3.5, capabil să efectueze sarcini mai complexe și optimizat pentru chat. Va fi actualizat cu cea mai recentă iterație a modelului OpenAI la 2 săptămâni după lansarea acestuia.",
    "provider__bing_web_app__conversation_style__title": "Stil de conversație",
    "provider__bing_web_app__conversation_style__creative__title": "Creativ",
    "provider__bing_web_app__conversation_style__creative__description": "Ștergeți conversația și începeți o discuție originală și imaginativă.",
    "provider__bing_web_app__conversation_style__balanced__title": "Echilibrat",
    "provider__bing_web_app__conversation_style__balanced__description": "Ștergeți conversația și începeți o discuție informativă și prietenoasă.",
    "provider__bing_web_app__conversation_style__precise__title": "Precis",
    "provider__bing_web_app__conversation_style__precise__description": "Ștergeți conversația și începeți o discuție concisă și directă.",
    "provider__bard_web_app__title": "Aplicația web Bard",
    "provider__bard_web_app__short_description": "Îmbunătățit cu Google Lens.",
    "provider__bard_web_app__auth_description": "Utilizați propriul cont Google Bard pentru a alimenta extensia.",
    "provider__bard_web_app__auth_button_text": "Continuați cu aplicația web Bard",
    "provider__bard_web_app__upload__accept_tooltip": "Încărcați fișier JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Cel mai avansat model de la Google. Alimentează Bard, PaLM API, MakerSuite și diverse funcționalități Workspace la Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Raționament, traducere multilingvă, programare și altele.",
    "provider__claude_web_app__title": "Aplicație web Claude",
    "provider__claude_web_app__short_description": "Fereastră de context de 100K. Conversați cu mai multe documente.",
    "provider__claude_web_app__auth_description": "Utilizați propriul cont Claude pentru a alimenta extensia.",
    "provider__claude_web_app__auth_button_text": "Conectați-vă la aplicația web Claude",
    "provider__claude_web_app__upload__accept_tooltip": "Adăugați fișiere (maxim 5, fiecare de 10 MB). Acceptă pdf, txt, csv, etc.",
    "provider__claude_web_app__model__claude_2_100k__description": "Performanță superioară în sarcinile care necesită raționament complex. Claude 2 este cea mai bună ofertă a Anthropic.",
    "provider__chatgpt_web_app__title": "Aplicație web ChatGPT",
    "provider__chatgpt_web_app__connecting": "Se conectează la ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Navigare pe web, Interpretor de cod și Module prin ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Utilizați propriul cont ChatGPT pentru a alimenta extensia.",
    "provider__chatgpt_web_app__auth_button_text": "Conectați-vă la aplicația web ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Dacă întâmpinați întreruperi frecvente și erori de rețea, încercați ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "Modul stabil ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Dacă conexiunea durează mai mult de 10 secunde, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "verificați pagina ChatGPT",
    "provider__chatgpt_web_app__waiting_tooltip3": " pentru probleme.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Încărcați fișier",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Cel mai rapid model OpenAI, excelent pentru majoritatea sarcinilor de zi cu zi.",
    "provider__chatgpt_web_app__gpt_4__description": "Cel mai capabil model OpenAI, excelent pentru sarcini care necesită creativitate și raționament avansat.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Un model experimental care poate rezolva sarcini prin generarea de cod Python și executarea acestuia într-un notebook Jupyter.\nPuteți încărca orice tip de fișier și puteți cere modelului să-l analizeze sau să producă un fișier nou pe care îl puteți descărca.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Un model experimental care știe când și cum să utilizeze modulele",
    "provider__openai_api__title": "API OpenAI",
    "provider__openai_api__short_description1": "Explorați modelele active pe",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Utilizați propriul cheie API OpenAI pentru a alimenta extensia.",
    "provider__openai_api__auth_button_text": "Adăugați cheia dvs. API OpenAI",
    "provider__openai_api__model__gpt_3_5__description": "Cel mai capabil model GPT-3.5 de la OpenAI și optimizat pentru conversații la 1/10 din costul text-davinci-003. Va fi actualizat cu cea mai recentă iterație a modelului OpenAI la 2 săptămâni după lansarea acestuia.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Aceleași capacități ca modelul standard gpt-3.5-turbo, dar cu de 4 ori mai mult context.",
    "provider__openai_api__model__gpt_4__description": "Mai capabil decât orice model GPT-3.5, capabil să efectueze sarcini mai complexe și optimizat pentru conversații. Va fi actualizat cu cea mai recentă iterație a modelului OpenAI la 2 săptămâni după lansarea acestuia.",
    "provider__openai_api__model__gpt_4_32k__description": "Aceleași capacități ca modelul de bază gpt-4, dar cu de 4 ori mai mult context. Va fi actualizat cu cea mai recentă iterație a modelului nostru.",
    "provider__openai_api__model__gpt_3_5_0613__description": "Captură instantanee a gpt-3.5-turbo din 13 iunie 2023 cu date de apelare a funcțiilor. Spre deosebire de gpt-3.5-turbo, acest model nu va primi actualizări și va fi învechit la 3 luni după lansarea unei noi versiuni.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "Captură instantanee a gpt-3.5-turbo-16k din 13 iunie 2023. Spre deosebire de gpt-3.5-turbo-16k, acest model nu va primi actualizări și va fi învechit la 3 luni după lansarea unei noi versiuni.",
    "provider__openai_api__model__gpt_4_0613__description": "Captură instantanee a gpt-4 din 13 iunie 2023 cu date de apelare a funcțiilor. Spre deosebire de gpt-4, acest model nu va primi actualizări și va fi învechit la 3 luni după lansarea unei noi versiuni.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Captură instantanee a gpt-4-32 din 13 iunie 2023. Spre deosebire de gpt-4-32k, acest model nu va primi actualizări și va fi învechit la 3 luni după lansarea unei noi versiuni.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "La fel de rapid ca ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Utilizați ChatGPT pentru a alimenta extensia.",
    "provider__chatgpt__auth_button_text": "Continuați cu ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Cel mai rapid model OpenAI, excelent pentru majoritatea sarcinilor de zi cu zi.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Aceleași capacități ca modelul standard gpt-3.5-turbo, dar cu de 4 ori mai mult context.",
    "provider__chatgpt__model__gpt_4__description": "Cel mai capabil model OpenAI, excelent pentru sarcini care necesită creativitate și raționament avansat.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Accesați Claude dincolo de SUA și UK.",
    "provider__poe__auth_description": "Utilizați propriul Poe pentru a alimenta extensia.",
    "provider__poe__auth_button_text": "Continuați cu aplicația web Poe",
    "provider__poe__model__a2__description": "Cel mai rapid model Anthropic, cu putere în sarcinile creative. Dispune de o fereastră de context de 9k de tokeni (aproximativ 7.000 de cuvinte).",
    "provider__poe__model__a2_2__description": "Cel mai puternic model Anthropic. Deosebit de bun la scrierea creativă.",
    "provider__poe__model__a2_100k__description": "Cel mai rapid model Anthropic, cu o fereastră de context mărită de 100k de tokeni (aproximativ 75.000 de cuvinte). Permite analiza documentelor foarte lungi, codului și altele. Deoarece acesta este un model experimental de acces timpuriu, utilizarea este în prezent limitată la 100 de mesaje pe lună pentru abonații Poe (sunt posibile modificări).",
    "popup__title": "Bine ați venit la MaxAI.me!",
    "popup__special_page__title": "Din motive de securitate, extensia funcționează doar pe site-uri web reale și fișiere PDF, cu excepția paginii web ChatGPT. Deci, nu va funcționa pe",
    "popup__special_page__item1": "File noi fără site-uri încărcate",
    "popup__special_page__item2": "Pagini Chrome",
    "popup__special_page__item3": "Pagini Chrome Web Store",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Reîmprospătați această pagină pentru a activa extensia pe această pagină.",
    "popup__refresh_page__button": "Reîmprospătați această pagină",
    "popup__set_shortcut__description1": "Apăsați",
    "popup__set_shortcut__description2": "pentru a comuta bara laterală a extensiei. De asemenea, puteți",
    "popup__set_shortcut__description3": "schimbați scurtătura",
    "popup__set_shortcut__description4": "oricând.",
    "gmail__button__cta__placeholder_draft": "Faceți clic pe acest buton pentru a genera un e-mail întreg",
    "gmail__button__cta__placeholder_reply": "Faceți clic pe acest buton pentru a genera un răspuns la e-mail",
    "gmail__button__dropdown__placeholder": "Mai multe opțiuni asistent Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - Reîmprospătați această pagină pentru a activa setările actualizate pentru butonul „Asistent Gmail”.",
    "temp__rebrand__is_now": "este acum",
    "pdf__floating_card__title": "Vizualizator PDF AI",
    "pdf__floating_card__description1": "Vizualizatorul PDF AI vă permite să selectați orice text din fișierele PDF locale și să utilizați prompt-uri pe acestea. Puteți dezactiva funcția în orice moment pe ",
    "pdf__floating_card__description2": "pagina de setări a extensiei",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "Am înțeles",
    "pdf__info_card__title": "Vizualizator PDF AI",
    "pdf__info_card__access_permission__description1": "Vizualizatorul PDF AI vă permite să selectați orice text din fișierele PDF locale și să utilizați prompt-uri pe acestea. Faceți clic pe „Permiteți accesul la adresele URL ale fișierelor” la ",
    "pdf__info_card__access_permission__description2": "pentru a vizualiza",
    "pdf__info_card__access_permission__button": "Permiteți accesul la adresele URL ale fișierelor",
    "pdf__info_card__disabled__description1": "Puteți dezactiva „Vizualizatorul PDF AI” în orice moment pe pagina de ",
    "pdf__info_card__disabled__description2": "Setări",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "Upgrade la Pro",
    "permission__pricing_hook__daily_limit__title": "Upgrade pentru a elimina limita zilnică de chat",
    "permission__pricing_hook__daily_limit__description1": "Ați atins limita actuală de utilizare zilnică. Puteți",
    "permission__pricing_hook__daily_limit__description2": "face upgrade la Pro",
    "permission__pricing_hook__daily_limit__description3": "acum pentru utilizare nelimitată sau încercați din nou în",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "Aflați mai multe",
    "permission__pricing_hook__daily_limit__description6": "\n\nDacă ați făcut deja upgrade, reîncărcați",
    "permission__pricing_hook__daily_limit__description7": "Planul meu",
    "permission__pricing_hook__daily_limit__description8": "pagina pentru a vă activa abonamentul.",
    "permission__pricing_hook__custom_prompt__title": "Upgrade pentru a adăuga prompt-uri personalizate nelimitate",
    "permission__pricing_hook__custom_prompt__description": "Utilizați propriile prompt-uri pentru a accelera sarcinile repetitive în timp ce lucrați.",
    "permission__pricing_hook__custom_prompt_group__title": "Upgrade pentru a adăuga grupuri de prompt-uri personalizate nelimitate",
    "permission__pricing_hook__custom_prompt_group__description": "Organizați prompt-urile pentru utilizare eficientă cu grupuri de prompt-uri personalizate.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Upgrade pentru a crea schițe de e-mail cu un singur clic",
    "permission__pricing_hook__gmail_cta_button_draft__description": "Permiteți AI să genereze întregi schițe de e-mail în câteva secunde.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Upgrade pentru a răspunde la e-mailuri cu un singur clic",
    "permission__pricing_hook__gmail_cta_button_reply__description": "Permiteți AI să genereze întregi răspunsuri la e-mailuri în câteva secunde.",
    "permission__pricing_hook__gmail_context_menu__title": "Upgrade pentru a vă perfecționa schița într-un singur clic",
    "permission__pricing_hook__gmail_context_menu__description": "Îmbunătățiți scrierea, corectați ortografia și gramatica sau schimbați tonul instantaneu cu ajutorul AI.",
    "permission__pricing_hook__ai_response_language__title": "Upgrade pentru a schimba limba de răspuns AI",
    "permission__pricing_hook__ai_response_language__description": "Setați AI să răspundă întotdeauna în limba aleasă de dvs.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Upgrade pentru a personaliza modul stabil ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Stabiliți cât timp rămâne activat modul stabil ChatGPT după activare.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Upgrade pentru a îmbunătăți experiența PDF cu ajutorul AI",
    "permission__pricing_hook__pdf_ai_viewer__description": "Utilizați AI pentru a rezuma, explica, traduce, pune întrebări și economisi timp în fișierele PDF.",
    "permission__pricing_hook__preferred_language__title": "Upgrade pentru a schimba limba preferată",
    "permission__pricing_hook__preferred_language__description": "Vizualizați toate textele interfeței în limba aleasă de dvs.",
    "permission__pricing_hook__max_ai_temperature__title": "Upgrade pentru a schimba temperatura AI",
    "permission__pricing_hook__max_ai_temperature__description": "Controlați aleatoritatea răspunsurilor AI. O temperatură mai mică face ca răspunsurile AI să fie mai puțin aleatoare, mai deterministe și repetitive.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Upgrade pentru a accesa gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Aceleași capacități ca modelul standard gpt-3.5-turbo, dar cu 4 ori mai mult context.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Upgrade pentru a accesa gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Cel mai capabil model OpenAI, ideal pentru sarcini care necesită creativitate și raționament avansat.",
    "prompt__group__suggested__title": "Sugerat",
    "rewards__title": "Recompense",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Ascunde asistentul Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Upgrade pentru utilizare nelimitată a ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Ați atins limita actuală de utilizare zilnică pentru ChatGPT.\nPuteți continua acum cu ceilalți furnizori AI sau faceți upgrade la Pro pentru utilizare nelimitată."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Poemă...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Listă de sarcini...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Agendă întâlnire...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Listă avantaje și dezavantaje...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Descriere post de muncă...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "E-mail vânzări...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "E-mail recrutare...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Generare idei...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Articol blog...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Schiță...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Postare pe rețelele sociale...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Cod...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Comunicat de presă...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Poveste creativă",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Eseu",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Vezi mai mult",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Continuă scrierea",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Apreciază",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Nu-mi place",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Suport",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Glucoză",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Idee",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Întrebare",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Introduceți promptul",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Engleză",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Coreeană",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Chineză",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japoneză",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Spaniolă",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Rusă",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Franceză",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugheză",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Germană",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Italiană",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Olandeză",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indoneziană",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipineză",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnameză",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Rezumați",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Enumerați ideile principale",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Traduceți",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Explicați asta",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Găsiți acțiuni",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Răspundeți la asta",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Rulați această sugestie",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Profesional",
    "df5768a8-448d-4070-afa1-5307838ed965": "Casual",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Direct",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Încrezător",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Prietenos",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Îmbunătățiți scrierea",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Corectați greșeli de ortografie și gramatică",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Faceți mai scurt",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Faceți mai lung",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Schimbați tonul",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Simplificați limbajul",
    "84060107-e962-412b-afa2-f8134e593320": "Parafrazați",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Editați sau revizuiți selecția",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Generați din selecție",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Scrieți cu ajutorul IA",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Redactați cu ajutorul IA",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Email nou)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Răspuns)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Editați sau revizuiți proiectul",
    "397f0c89-596c-4433-be95-02faeccee083": "Înlocuiți selecția",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Inserați",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Inserați mai jos",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Continuați să scrieți",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Copiați",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Încercați din nou",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Renunțați"
  }
}