{
  "description": "Cara terpantas untuk menggunakan ChatGPT, Claude, Bard, Bing di mana saja secara dalam talian. Menyokong GPT-4, Penterjemah Kod, Pelayar Web, Pemalam.",
  "name": "MaxAI.me: Gunakan ChatGPT AI Di Mana Saja Dalam Talian",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Log keluar",
    "help": "Bantuan",
    "save": "Simpan",
    "cancel": "Batal",
    "close": "Tutup",
    "back": "Kembali",
    "delete": "Padam",
    "add": "Tambah",
    "edit": "Edit",
    "light": "Terang",
    "dark": "Gelap",
    "system": "Sistem",
    "visible": "Dapat dilihat",
    "hidden": "Tersembunyi",
    "enabled": "Diaktifkan",
    "disabled": "Dinonaktifkan",
    "settings": "Tetapan",
    "contact_us": "Hubungi kami",
    "visibility": "Keterlihatan",
    "mode": "Mod",
    "or": "ATAU",
    "model": "Model",
    "provider": "Pembekal",
    "language": "Bahasa",
    "learn_more": "Ketahui lebih lanjut",
    "read_more": "Baca lebih lanjut",
    "try_again": "Cuba lagi",
    "stop": "Berhenti",
    "copy": "Salin",
    "copy_to_clipboard": "Salin ke papan klip",
    "copied": "Disalin",
    "paste": "Tampal",
    "loading": "Memuatkan...",
    "no_options": "Tiada pilihan"
  },
  "settings": {
    "left_menu__me": "Saya dan MaxAI",
    "left_menu__my_own_prompts": "Promp saya sendiri",
    "left_menu__openai_api_key": "Kunci API OpenAI",
    "left_menu__shortcut": "Pintasan",
    "left_menu__appearance": "Penampilan",
    "left_menu__mini_menu": "Menu mini",
    "left_menu__languages": "Bahasa",
    "left_menu__chatgpt_stable_mode": "Mod stabil ChatGPT",
    "left_menu__perks": "Keistimewaan",
    "left_menu__help": "Pusat bantuan",
    "sign_in__title": "Log masuk",
    "sign_in__description": "Sila log masuk untuk menguruskan tetapan anda dan membuat promp tersuai",
    "sign_in__google_button_text": "Teruskan dengan Google",
    "sign_in__email_button_text": "Teruskan dengan Emel",
    "sync__save_syncing": "Menyegerakkan...",
    "sync__save_success": "Tetapan dikemaskini",
    "sync__sync_failed": "Gagal menyegerakkan!",
    "sync__different_settings__description": "Kami menemui tetapan yang berbeza (termasuk promp tersuai anda jika ada) pada pelayar tempatan anda dan akaun dalam talian. Tetapan akaun dalam talian anda telah mengatasi tetapan pelayar tempatan anda. Jika anda ingin mengekalkan tetapan pelayar tempatan anda, klik butang \"Simpan tetapan pelayar tempatan\" sekarang.",
    "sync__different_settings__chose_local_or_server_description": "Sedari awal, anda akan kehilangan tetapan pelayar tempatan anda secara kekal dengan mengekalkan tetapan akaun dalam talian anda dan ia tidak boleh dibatalkan.",
    "sync__different_settings__keep_server_button": "Terus ke Tetapan",
    "sync__different_settings__keep_local_button": "Simpan tetapan pelayar tempatan",
    "sync__different_settings__keep_local_button__confirm": "Adakah anda pasti ingin menggantikan tetapan akaun dalam talian anda dengan tetapan pelayar tempatan anda (termasuk promp tersuai anda jika ada)? Melakukan ini akan membatalkan tetapan akaun dalam talian anda secara kekal dan tidak boleh dibatalkan.",
    "feature_card__me__title": "Saya dan MaxAI",
    "feature_card__me__my_plan": "Pelan saya",
    "feature_card__set_up__title": "Cara untuk disediakan",
    "feature_card__prompts__title": "Promp saya sendiri",
    "feature_card__prompts__new_option_button": "Promp baru",
    "feature_card__prompts__new_option_group_button": "Kumpulan promp baru",
    "feature_card__prompts__restore_button": "Pulihkan",
    "feature_card__prompts__tooltip_read_only_title": "Hanya baca",
    "feature_card__prompts__tooltip_edit_title": "Edit",
    "feature_card__prompts__info_card__field_visibility__title": "Keterlihatan:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Diaktifkan pada semua laman web",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Laman web yang diaktifkan:",
    "feature_card__prompts__edit_prompt__title": "Edit promp",
    "feature_card__prompts__edit_prompt_group__title": "Edit kumpulan promp",
    "feature_card__prompts__edit_prompt__field_name__title": "Nama",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Masukkan nama",
    "feature_card__prompts__edit_prompt__field_icon__title": "Ikon",
    "feature_card__prompts__edit_prompt__field_template__title": "Templat promp",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Templat promp untuk ChatGPT.\nTemplat ini boleh mengandungi sebarang bilangan pemboleh ubah berikut:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Mod pelaksanaan",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Hantar terus ke AI",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Apabila diaktifkan",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Promp akan dihantar terus ke AI, yang merupakan \"kelakuan normal\" lalai. Semua templat promp akan mempunyai pilihan ini diaktifkan secara lalai.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Apabila dilumpuhkan",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Promp pertama kali masuk ke kotak input, membolehkan anda mengubah atau menambah maklumat tambahan sebelum menghantarnya ke AI.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Keterlihatan",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Tanya AI untuk mengedit atau menjana...",
    "feature_card__prompts__read_prompt__title": "Promp (Hanya baca)",
    "feature_card__prompts__read_prompt_group__title": "Kumpulan promp (Hanya baca)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Urus promp anda sendiri",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Tambah promp baru",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Edit promp anda sendiri",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Cipta kumpulan promp untuk menu berkelompok",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Susun semula promp dan kumpulan melalui seret dan lepas",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "Promp baca sahaja tidak boleh diedit dan tidak boleh dipindah",
    "feature_card__prompts__prompt_template__title": "Templat prompt.",
    "feature_card__prompts__prompt_template__description": "Templat ini boleh mengandungi sebarang bilangan pembolehubah yang telah ditentukan terlebih dahulu berikut, atau tiada langsung:",
    "feature_card__prompts__prompt_template__example": "Contoh frasa untuk digunakan:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "Pembolehubah templat prompt ini akan digantikan dengan teks yang anda pilih pada halaman semasa.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Output tindakan terakhir",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Input pengguna",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "tulis versi yang lebih baik daripada teks berikut: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "terjemahkan teks berikut ke Bahasa Inggeris: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "Pembolehubah templat prompt ini akan digantikan dengan \"Bahasa output AI\" yang dipilih pada halaman Tetapan.\nJika tidak pasti lokasi halaman \"Tetapan\", klik ikon \"Tetapan\" yang terdapat di bar atas dalam bar sisi.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "beri respons dalam {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "anda akan memberi idea dalam {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Apabila anda menggunakan pembolehubah ini dalam templat prompt, ia akan memaparkan e-mel masuk yang memerlukan respons.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Apabila anda menggunakan pembolehubah ini dalam templat prompt, ia akan memaparkan draf semasa yang terdapat dalam kotak teks Gmail.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "Pembolehubah templat prompt ini akan digantikan dengan domain laman web semasa.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "balas kepada teks berikut di {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "ambil perhatian bahawa teks ini dari {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "Adakah anda pasti ingin memadamkan prompt ini? Sila ambil perhatian bahawa sekali anda memadamkannya, tindakan itu tidak dapat dibatalkan.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Adakah anda pasti ingin memadamkan kumpulan prompt ini? Sila ambil perhatian bahawa sekali anda memadamkannya, semua prompt di bawah kumpulan prompt ini juga akan dipadamkan, dan tindakan itu tidak dapat dibatalkan.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Ya, padam",
    "feature_card__prompts__confirm__delete_all__description": "Adakah anda pasti ingin memadamkan semua prompt dan kumpulan prompt anda? Sila ambil perhatian bahawa sekali anda meneruskan, tindakan itu tidak dapat dibatalkan.",
    "feature_card__prompts__confirm__restore__description": "Adakah anda pasti ingin mengembalikan semua prompt dan kumpulan prompt anda ke versi ini? Sila ambil perhatian bahawa sekali anda meneruskan, tindakan itu tidak dapat dibatalkan.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Ya, pulihkan",
    "feature_card__prompts__restore__dialog__title": "Pulihkan prompt anda dari versi sebelumnya",
    "feature_card__prompts__restore__dialog__description": "Pulihkan prompt dan kumpulan prompt anda dari versi sebelumnya, atau padam semuanya.",
    "feature_card__prompts__restore__dialog__item__description": "Pulihkan kepada snapshot dari",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Prompt anda sendiri",
    "feature_card__prompts__restore__dialog__restore_button": "Pulihkan",
    "feature_card__prompts__restore__dialog__delete_all_button": "Padam semua",
    "feature_card__openai_api_key__title": "Kunci API OpenAI",
    "feature_card__openai_api_key__field_api_key__title": "Kunci API",
    "feature_card__openai_api_key__field_api_host__title": "Hos API",
    "feature_card__openai_api_key__get_my_openai_api_key": "Dapatkan kunci API OpenAI saya",
    "feature_card__openai_api_key__help__obtain__title": "Dapatkan kunci API OpenAI anda",
    "feature_card__openai_api_key__help__obtain__item1__1": "Log masuk ke akaun OpenAI anda. Jika anda tidak mempunyai akaun, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "klik di sini",
    "feature_card__openai_api_key__help__obtain__item1__3": " untuk mendaftar",
    "feature_card__openai_api_key__help__obtain__item2__1": "Pergi ke ",
    "feature_card__openai_api_key__help__obtain__item2__2": "Kunci API OpenAI",
    "feature_card__openai_api_key__help__obtain__item3": "Klik 'Cipta kunci rahsia baru' dan salin & tampal ke dalam medan input \"Kunci API\" di sebelah kiri",
    "feature_card__openai_api_key__discover_active_model__title": "Kenali model aktif untuk kunci API anda",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Pergi ke ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Pilih mod \"Chat\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Klik \"Model\" untuk melihat semua model yang diaktifkan untuk kunci API anda",
    "feature_card__openai_api_key__check_credit__title": "Periksa penggunaan dan kredit API OpenAI anda",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Pergi ke ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "Penggunaan OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "Periksa penggunaan API dan perincian kredit anda",
    "feature_card__openai_api_key__protips__title": "Protips",
    "feature_card__openai_api_key__protips__item1": "API OpenAI lebih stabil daripada pelan percuma ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Berhati-hatilah dengan yuran berdasarkan penggunaan dari OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Kunci API anda disimpan dengan selamat dalam pelayar anda, tidak dikongsi di tempat lain.",
    "feature_card__openai_api_key__protips__item4": "Jangkakan ketidakstabilan penggunaan semasa waktu permintaan puncak dengan kunci API OpenAI percuma.",
    "feature_card__shortcut_hint__title": "Pintasan untuk akses cepat",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Ubah pintasan",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Jika halaman pengaturan pintasan menunjukkan bahwa pintasan Cmd/Alt+J telah diatur untuk ekstensi MaxAI.me, lakukan konfigurasi ulang paksa pintasan Cmd/Alt+J seperti yang diinstruksikan dalam video.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Atur pintasan",
    "feature_card__appearance__title": "Penampilan",
    "feature_card__appearance__field_appearance__title": "Penampilan",
    "feature_card__appearance__field_shortcut_hint__title": "Petunjuk pintasan",
    "feature_card__appearance__field_gmail_assistant__title": "Asisten Gmail",
    "feature_card__appearance__field_pdf_viewer__title": "Pemutar PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Manfaat pemutar PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Kemampuan untuk memilih teks dalam file PDF apa pun dan menggunakan prompt pada mereka.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Fitur pemutar PDF yang ditingkatkan dibandingkan dengan pemutar bawaan browser.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Batasan pemutar PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Pemutar PDF AI kami hanya berfungsi dengan file PDF lokal saat ini.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Dukungan untuk file PDF online akan segera hadir.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Cara mengaktifkan ekstensi pada file PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Langkah 1: Buka file PDF di browser",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Langkah 2: Aktifkan \"Pemutar PDF AI\" dalam pengaturan ekstensi",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Langkah 3: Aktifkan \"Izinkan akses ke URL file\" dalam pengaturan Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Langkah 4: Buka kembali PDF di browser untuk menggunakan prompt pada teks yang dipilih",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Protip: Pastikan untuk mengaktifkan baik \"Pemutar PDF AI\" maupun \"Izinkan akses ke URL file\" untuk mengaktifkan ekstensi pada file PDF",
    "feature_card__mini_menu__title": "Menu mini saat memilih teks",
    "feature_card__mini_menu__field_mini_menu__visible": "Terlihat saat memilih teks",
    "feature_card__mini_menu__field_mini_menu__hidden": "Tersembunyi saat memilih teks",
    "feature_card__preferred_language__title": "Bahasa yang diinginkan",
    "feature_card__preferred_language__field_preferred_language_title": "Pilih bahasa yang diinginkan Anda",
    "feature_card__preferred_language__field_preferred_language_description": "Lihat semua teks antarmuka dalam bahasa yang Anda pilih.",
    "feature_card__preferred_language__field_preferred_language_label": "Bahasa yang diinginkan",
    "feature_card__ai_response_language__title": "Bahasa respons AI",
    "feature_card__ai_response_language__field_ai_response_language__title": "Pilih bahasa default untuk respons AI",
    "feature_card__ai_response_language__field_ai_response_language__description": "Ketika \"Otomatis\" dipilih, AI akan merespons dalam variasi atau dialek bahasa yang sama dengan teks yang dipilih.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Bahasa respons AI",
    "feature_card__chatgpt_stable_mode__title": "Mode stabil ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Aktifkan mode stabil ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Atur berapa lama Mode Stabil tetap aktif setelah diaktifkan",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Mode Stabil akan dinonaktifkan dalam",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Manfaat mode stabil ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Gangguan login ChatGPT yang lebih sedikit",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Kesalahan jaringan ChatGPT yang lebih sedikit",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Pemeriksaan Cloudflare ChatGPT yang lebih sedikit",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Refresh halaman ChatGPT yang lebih sedikit",
    "feature_card__chatgpt_stable_mode__protips__title": "Protips",
    "feature_card__chatgpt_stable_mode__protips__item1": "Mode stabil ChatGPT adalah fitur yang mengurangi gangguan dan kesalahan jaringan ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Prompt satu klik",
    "feature_card__perks__one_click_prompts__card_title": "Prompt satu klik",
    "feature_card__perks__one_click_prompts__card_description": "Ubah tugas berjam-jam menjadi menit dengan menggunakan koleksi prompt kami yang terus berkembang untuk pemasaran, penjualan, penulisan salinan, operasi, produktivitas, dan dukungan pelanggan.",
    "feature_card__perks__one_click_prompts__card_button_text": "Dapatkan MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Hadiah",
    "feature_card__perks__rewards__card_title": "Dapatkan hingga 24 minggu gratis MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Undang teman Anda untuk bergabung dengan MaxAI.me! Bagi siapa pun yang mendaftar menggunakan tautan referensi Anda dan menginstal ekstensi MaxAI.me, kami akan memberikan satu minggu Pro secara gratis kepada keduanya! Untuk memperpanjang akses Pro Anda lebih lanjut, ",
    "feature_card__perks__rewards__card_description_2": "tingkatkan akun Anda",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Undang teman Anda",
    "visibility_card__black_list_title": "Situs yang dinonaktifkan",
    "visibility_card__black_list_description": "Daftar situs web di mana menu mini tersembunyi saat memilih teks.",
    "visibility_card__white_list_title": "Situs yang diaktifkan",
    "visibility_card__white_list_description": "Prompt hanya akan muncul pada situs yang diaktifkan. Jika tidak ada situs yang diaktifkan ditambahkan, prompt akan terlihat pada semua situs.",
    "visibility_card__add_a_site_dialog__title": "Tambahkan situs",
    "visibility_card__add_a_site_dialog__field_site__title": "Situs",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Masukkan URL situs web"
  },
  "client": {
    "sidebar__button__close_sidebar": "Tutup sidebar",
    "sidebar__button__my_plan": "Rancangan saya",
    "sidebar__button__use_prompt": "Guna prompt",
    "sidebar__button__send_to_ai": "Hantar ke AI",
    "sidebar__button__stop_generating": "Berhenti menghasilkan",
    "sidebar__button__regenerate": "Hasil semula",
    "sidebar__button__continue": "Teruskan",
    "sidebar__button__insert": "Sisip",
    "sidebar__button__replace": "Gantikan",
    "sidebar__button__upgrade_to_pro": "Naik taraf ke Pro",
    "sidebar__button__retry": "Cuba semula",
    "sidebar__button__set_up_shortcut": "Tetapkan pintasan",
    "sidebar__speed_dial__title": "Perbualan baru",
    "sidebar__speed_dial__one_click_prompts__button": "Prompt satu klik",
    "sidebar__speed_dial__restart_extension__button": "Mulakan semula sambungan",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Mulakan semula sambungan MaxAI.me?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Mulakan semula sambungan dengan cepat boleh menyelesaikan semua masalah yang ada.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Jangan lupa muat semula semua halaman untuk mengaktifkan sambungan selepas ini.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Mulakan semula",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Muat semula halaman ini untuk mengaktifkan sambungan pada halaman ini.",
    "sidebar__refresh_page__button": "Muat semula halaman ini",
    "sidebar__input__placeholder": "Tanya AI...",
    "floating_menu__button__cta__tooltip": "Minta AI untuk mengedit, merangkum, menjelaskan, atau menghasilkan teks",
    "floating_menu__button__hide_menu": "Sembunyikan menu",
    "floating_menu__button__hide_menu__until_next_visit": "Sembunyikan menu sehingga lawatan seterusnya",
    "floating_menu__button__hide_menu__this_site": "Sembunyikan menu untuk laman ini",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Sembunyikan 'Menu Mini' untuk laman web ini?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Anda boleh mengaktifkannya semula dalam Tetapan dengan mengklik ikon Tetapan di bahagian atas sidebar.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Sembunyikan menu untuk laman ini",
    "floating_menu__button__hide_menu__all_sites": "Sembunyikan menu selalu",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Sentiasa sembunyikan 'Menu Mini'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Anda boleh mengaktifkannya semula dalam Tetapan dengan mengklik ikon Tetapan di bahagian atas sidebar.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Sembunyikan menu selalu",
    "floating_menu__button__menu_settings": "Tetapan menu",
    "floating_menu__button__manage_my_own_prompt": "Urus prompt saya sendiri",
    "floating_menu__button__send_to_ai": "Hantar ke AI",
    "floating_menu__button__clear_suggested": "Padam cadangan",
    "floating_menu__button__clear_suggested__this_site": "Padam cadangan yang dicadangkan untuk laman ini",
    "floating_menu__button__clear_suggested__all_sites": "Padam cadangan yang dicadangkan untuk semua laman",
    "floating_menu__button__switch_to_sidebar": "Tukar ke sidebar",
    "floating_menu__input__placeholder": "Minta AI untuk mengedit atau menghasilkan...",
    "floating_menu__input__running_placeholder": "AI sedang menulis...",
    "floating_menu__draft_card__context__title": "Konteks",
    "provider__temperature__label": "Suhu (gaya perbualan)",
    "provider__temperature__creative__title": "Kreatif",
    "provider__temperature__balanced__title": "Seimbang",
    "provider__temperature__precise__title": "Tepat",
    "provider__model__selector__placeholder": "Pilih model",
    "provider__model__selector__disabled__description": "Model dilumpuhkan dalam sambungan untuk peningkatan. Sila cuba kemudian.",
    "provider__model__tooltip_card__label__max_token": "Token maksimum",
    "provider__model__tooltip_card__label__max_token__suffix": "token",
    "provider__model__tooltip_card__label__description": "Penerangan",
    "provider__model__tooltip_card__label__training_date": "Tarikh latihan",
    "provider__model__tooltip_card__label__training_date__prefix": "Sehingga",
    "provider__model__tooltip_card__label__what_it_can_do": "Apa yang boleh dilakukan",
    "provider__bing_web_app__title": "Aplikasi web Bing",
    "provider__bing_web_app__short_description": "Ditingkatkan dengan Cari Bing.",
    "provider__bing_web_app__auth_description": "Gunakan akaun Bing Chat anda sendiri untuk membolehkan sambungan.",
    "provider__bing_web_app__auth_button_text": "Teruskan dengan aplikasi web Bing",
    "provider__bing_web_app__upload__accept_tooltip": "Tambahkan imej",
    "provider__bing_web_app__model__gpt_4__description": "Lebih cekap daripada mana-mana model GPT-3.5, mampu melakukan tugas yang lebih kompleks, dan dioptimumkan untuk perbualan. Akan dikemas kini dengan iterasi model terkini OpenAI 2 minggu selepas ia dikeluarkan.",
    "provider__bing_web_app__conversation_style__title": "Gaya perbualan",
    "provider__bing_web_app__conversation_style__creative__title": "Kreatif",
    "provider__bing_web_app__conversation_style__creative__description": "Padam perbualan anda dan mulakan perbualan imaginatif asli.",
    "provider__bing_web_app__conversation_style__balanced__title": "Seimbang",
    "provider__bing_web_app__conversation_style__balanced__description": "Padam perbualan anda dan mulakan perbualan yang informatif dan mesra.",
    "provider__bing_web_app__conversation_style__precise__title": "Tepat",
    "provider__bing_web_app__conversation_style__precise__description": "Padam perbualan anda dan mulakan perbualan yang ringkas dan langsung.",
    "provider__bard_web_app__title": "Aplikasi web Bard",
    "provider__bard_web_app__short_description": "Ditingkatkan dengan Google Lens.",
    "provider__bard_web_app__auth_description": "Gunakan akaun Google Bard anda sendiri untuk membolehkan sambungan.",
    "provider__bard_web_app__auth_button_text": "Teruskan dengan aplikasi web Bard",
    "provider__bard_web_app__upload__accept_tooltip": "Muat naik fail JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Model paling canggih oleh Google. Membolehkan Bard, API PaLM, MakerSuite, dan pelbagai ciri Workspace di Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Penalaran, terjemahan pelbagai bahasa, pengaturcaraan, dan banyak lagi.",
    "provider__claude_web_app__title": "Aplikasi web Claude",
    "provider__claude_web_app__short_description": "Jendela konteks 100K. Berbual dengan beberapa dokumen.",
    "provider__claude_web_app__auth_description": "Gunakan akaun Claude anda sendiri untuk membolehkan sambungan.",
    "provider__claude_web_app__auth_button_text": "Log masuk ke aplikasi web Claude",
    "provider__claude_web_app__upload__accept_tooltip": "Tambah fail (5 maksimum, 10MB setiap satu). Terima pdf, txt, csv, dan lain-lain.",
    "provider__claude_web_app__model__claude_2_100k__description": "Prestasi unggul untuk tugas yang memerlukan pemikiran kompleks. Claude 2 adalah penawaran terbaik dari Anthropic.",
    "provider__chatgpt_web_app__title": "Aplikasi web ChatGPT",
    "provider__chatgpt_web_app__connecting": "Menyambung ke ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Penjelajahan Web, Penterjemah Kod, dan Plugin melalui ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Gunakan akaun ChatGPT anda sendiri untuk membolehkan sambungan.",
    "provider__chatgpt_web_app__auth_button_text": "Log masuk ke aplikasi web ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Jika mengalami gangguan dan ralat rangkaian yang kerap, cuba ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "Mod Stabil ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Jika sambungan mengambil masa lebih dari 10 saat, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "periksa halaman ChatGPT anda",
    "provider__chatgpt_web_app__waiting_tooltip3": " untuk masalah.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Muat naik fail",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Model terpantas OpenAI, hebat untuk kebanyakan tugas harian.",
    "provider__chatgpt_web_app__gpt_4__description": "Model paling cekap OpenAI, hebat untuk tugas yang memerlukan kreativiti dan pemikiran lanjutan.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Model eksperimen yang boleh menyelesaikan tugas dengan menghasilkan kod Python dan melaksanakannya dalam notebook Jupyter.\nAnda boleh muat naik sebarang jenis fail, dan meminta model untuk menganalisanya atau menghasilkan fail baru yang boleh anda muat turun.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Model eksperimen yang tahu bila dan bagaimana menggunakan plugin",
    "provider__openai_api__title": "API OpenAI",
    "provider__openai_api__short_description1": "Terokai model aktif anda di",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Gunakan kunci API OpenAI anda sendiri untuk membolehkan sambungan.",
    "provider__openai_api__auth_button_text": "Tambah kunci API OpenAI anda",
    "provider__openai_api__model__gpt_3_5__description": "Model GPT-3.5 paling cekap OpenAI dan dioptimumkan untuk perbualan dengan kos 1/10 daripada text-davinci-003. Akan dikemaskini dengan iterasi model terkini OpenAI 2 minggu selepas ia dikeluarkan.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Kemampuan yang sama seperti model gpt-3.5-turbo standard tetapi dengan 4 kali ganda konteks.",
    "provider__openai_api__model__gpt_4__description": "Lebih cekap daripada mana-mana model GPT-3.5, mampu melakukan tugas yang lebih kompleks, dan dioptimumkan untuk perbualan. Akan dikemaskini dengan iterasi model terkini OpenAI 2 minggu selepas ia dikeluarkan.",
    "provider__openai_api__model__gpt_4_32k__description": "Kemampuan yang sama seperti model gpt-4 asas tetapi dengan panjang konteks 4 kali ganda. Akan dikemaskini dengan iterasi model terkini kami.",
    "provider__openai_api__model__gpt_3_5_0613__description": "Snapshot gpt-3.5-turbo dari 13 Jun 2023 dengan data pemanggilan fungsi. Berbeza dengan gpt-3.5-turbo, model ini tidak akan menerima kemaskini, dan akan ditarik balik 3 bulan selepas versi baru dikeluarkan.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "Snapshot gpt-3.5-turbo-16k dari 13 Jun 2023. Berbeza dengan gpt-3.5-turbo-16k, model ini tidak akan menerima kemaskini, dan akan ditarik balik 3 bulan selepas versi baru dikeluarkan.",
    "provider__openai_api__model__gpt_4_0613__description": "Snapshot gpt-4 dari 13 Jun 2023 dengan data pemanggilan fungsi. Berbeza dengan gpt-4, model ini tidak akan menerima kemaskini, dan akan ditarik balik 3 bulan selepas versi baru dikeluarkan.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Snapshot gpt-4-32 dari 13 Jun 2023. Berbeza dengan gpt-4-32k, model ini tidak akan menerima kemaskini, dan akan ditarik balik 3 bulan selepas versi baru dikeluarkan.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Secepat ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Gunakan ChatGPT untuk membolehkan sambungan.",
    "provider__chatgpt__auth_button_text": "Teruskan dengan ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Model terpantas OpenAI, hebat untuk kebanyakan tugas harian.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Kemampuan yang sama seperti model gpt-3.5-turbo standard tetapi dengan 4 kali ganda konteks.",
    "provider__chatgpt__model__gpt_4__description": "Model paling cekap OpenAI, hebat untuk tugas yang memerlukan kreativiti dan pemikiran lanjutan.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Akses Claude di luar AS dan UK.",
    "provider__poe__auth_description": "Gunakan Poe anda sendiri untuk membolehkan sambungan.",
    "provider__poe__auth_button_text": "Teruskan dengan aplikasi web Poe",
    "provider__poe__model__a2__description": "Model terpantas Anthropic, dengan kekuatan dalam tugas kreatif. Memiliki tetingkap konteks sebanyak 9k token (kira-kira 7,000 perkataan).",
    "provider__poe__model__a2_2__description": "Model paling kuat Anthropic. Terutamanya baik dalam penulisan kreatif.",
    "provider__poe__model__a2_100k__description": "Model terpantas Anthropic, dengan tetingkap konteks yang diperbesar sebanyak 100k token (kira-kira 75,000 perkataan). Membolehkan analisis dokumen yang sangat panjang, kod, dan banyak lagi. Oleh kerana ini adalah model akses awal eksperimen, penggunaan terhad kepada 100 mesej sebulan untuk pelanggan Poe (tertakluk kepada perubahan).",
    "popup__title": "Selamat datang ke MaxAI.me!",
    "popup__special_page__title": "Untuk alasan keselamatan, sambungan hanya berfungsi pada laman web sebenar dan fail PDF, tidak termasuk laman web ChatGPT. Jadi ia tidak akan berfungsi pada",
    "popup__special_page__item1": "Tab baru tanpa laman web dimuatkan",
    "popup__special_page__item2": "Laman Chrome",
    "popup__special_page__item3": "Laman Web Store Chrome",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Muat semula halaman ini untuk mengaktifkan sambungan pada halaman ini.",
    "popup__refresh_page__button": "Muat semula halaman ini",
    "popup__set_shortcut__description1": "Tekan",
    "popup__set_shortcut__description2": "untuk menukar sidebar sambungan. Anda juga boleh",
    "popup__set_shortcut__description3": "menukar pintasan",
    "popup__set_shortcut__description4": "pada bila-bila masa.",
    "gmail__button__cta__placeholder_draft": "Klik butang ini untuk menjana e-mel keseluruhan",
    "gmail__button__cta__placeholder_reply": "Klik butang ini untuk menjana balasan e-mel",
    "gmail__button__dropdown__placeholder": "Lebih banyak pilihan pembantu Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - Muat semula halaman ini untuk mengaktifkan tetapan terkini bagi butang 'Pembantu Gmail'.",
    "temp__rebrand__is_now": "kini",
    "pdf__floating_card__title": "Papar PDF AI",
    "pdf__floating_card__description1": "Papar PDF AI membolehkan anda memilih teks apa pun dalam fail PDF tempatan dan menggunakan prompt pada mereka. Anda boleh mematikannya pada bila-bila masa di ",
    "pdf__floating_card__description2": "Halaman Tetapan",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "Dapatkan",
    "pdf__info_card__title": "Papar PDF AI",
    "pdf__info_card__access_permission__description1": "Papar PDF AI membolehkan anda memilih teks apa pun dalam fail PDF tempatan dan menggunakan prompt pada mereka. Klik \"Benarkan akses kepada URL fail\" di ",
    "pdf__info_card__access_permission__description2": "untuk melihat",
    "pdf__info_card__access_permission__button": "Benarkan akses kepada URL fail",
    "pdf__info_card__disabled__description1": "Anda boleh mematikan \"Papar PDF AI\" pada bila-bila masa di ",
    "pdf__info_card__disabled__description2": "Halaman Tetapan",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "Naik taraf ke Pro",
    "permission__pricing_hook__daily_limit__title": "Naik taraf untuk menghapuskan had sembang harian",
    "permission__pricing_hook__daily_limit__description1": "Anda telah mencapai had penggunaan harian semasa. Anda boleh",
    "permission__pricing_hook__daily_limit__description2": "naik taraf ke Pro",
    "permission__pricing_hook__daily_limit__description3": "sekarang untuk penggunaan tanpa had, atau cuba lagi dalam",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "Ketahui lebih lanjut",
    "permission__pricing_hook__daily_limit__description6": "\n\nJika anda telah naik taraf, muat semula",
    "permission__pricing_hook__daily_limit__description7": "Halaman Rancangan Saya",
    "permission__pricing_hook__daily_limit__description8": "untuk mengaktifkan keahlian anda.",
    "permission__pricing_hook__custom_prompt__title": "Naik taraf untuk menambah prompt khusus tanpa had",
    "permission__pricing_hook__custom_prompt__description": "Gunakan prompt sendiri untuk mempercepatkan tugas berulang saat anda bekerja.",
    "permission__pricing_hook__custom_prompt_group__title": "Naik taraf untuk menambah kumpulan prompt khusus tanpa had",
    "permission__pricing_hook__custom_prompt_group__description": "Susun prompt anda untuk penggunaan yang efisien dengan kumpulan prompt khusus.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Naik taraf untuk draf e-mel satu klik",
    "permission__pricing_hook__gmail_cta_button_draft__description": "Biarkan AI menjana draf e-mel keseluruhan untuk anda dalam beberapa saat.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Naik taraf untuk balasan e-mel satu klik",
    "permission__pricing_hook__gmail_cta_button_reply__description": "Biarkan AI menjana balasan e-mel keseluruhan untuk anda dalam beberapa saat.",
    "permission__pricing_hook__gmail_context_menu__title": "Naik taraf untuk menyempurnakan draf anda dalam satu klik",
    "permission__pricing_hook__gmail_context_menu__description": "Tingkatkan penulisan, betulkan ejaan & tatabahasa, atau ubah nada secara langsung dengan AI.",
    "permission__pricing_hook__ai_response_language__title": "Naik taraf untuk menukar bahasa respons AI",
    "permission__pricing_hook__ai_response_language__description": "Tetapkan AI untuk sentiasa menjawab dalam bahasa pilihan anda.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Naik taraf untuk memperibadikan mod stabil ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Tetapkan berapa lama mod stabil ChatGPT berfungsi selepas diaktifkan.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Naik taraf untuk meningkatkan pengalaman PDF anda dengan AI",
    "permission__pricing_hook__pdf_ai_viewer__description": "Gunakan AI untuk merangkum, menjelaskan, menterjemah, bertanya soalan, dan menjimatkan masa.",
    "permission__pricing_hook__preferred_language__title": "Naik taraf untuk menukar bahasa pilihan",
    "permission__pricing_hook__preferred_language__description": "Lihat semua teks antara muka dalam bahasa pilihan anda.",
    "permission__pricing_hook__max_ai_temperature__title": "Naik taraf untuk menukar suhu",
    "permission__pricing_hook__max_ai_temperature__description": "Kawal keacakapan respons AI. Suhu yang lebih rendah membuat respons AI kurang rawak, lebih tentu, dan berulang.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Naik taraf untuk mengakses gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Kemampuan yang sama seperti model gpt-3.5-turbo standard tetapi dengan 4 kali ganda konteks.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Naik taraf untuk mengakses gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Model yang paling cekap dari OpenAI, hebat untuk tugas yang memerlukan kreativiti dan penalaran lanjutan.",
    "prompt__group__suggested__title": "Cadangan",
    "rewards__title": "Ganjaran",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Sembunyikan pembantu Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Naik taraf untuk penggunaan ChatGPT tanpa had",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Anda telah mencapai had penggunaan harian semasa untuk ChatGPT.\nAnda boleh terus dengan Penyedia Al lain sekarang, atau naik taraf ke Pro sekarang untuk penggunaan tanpa had."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Puisi...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Senarai kerja...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Agenda mesyuarat...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Senarai pro dan kontra...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Penerangan kerja...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "E-mel jualan...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "E-mel pengambilan pekerja...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Bincangkan idea...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Entri blog...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Rangka...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Entri media sosial...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Kod...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Kenyataan akhbar...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Cerita kreatif",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Esai",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Lihat lebih banyak",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Terus menulis",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Suka",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Tidak suka",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Sokongan",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Jenaka",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Idea",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Soalan",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Masukkan prompt",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Bahasa Inggeris",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Korea",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Cina",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Jepun",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Sepanyol",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Rusia",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Perancis",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugis",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Jerman",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Itali",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Belanda",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonesia",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipina",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnam",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Ringkaskan",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Senaraikan pengambilan utama",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Terjemahkan",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Terangkan ini",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Cari item tindakan",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Balas kepada ini",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Jalankan prompt ini",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Profesional",
    "df5768a8-448d-4070-afa1-5307838ed965": "Kasual",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Terus terang",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Penuh keyakinan",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Mesra",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Perbaiki penulisan",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Baiki ejaan & tatabahasa",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Buat lebih pendek",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Buat lebih panjang",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Ubah nada",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Mudahkan bahasa",
    "84060107-e962-412b-afa2-f8134e593320": "Parafraz",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Edit atau semak pilihan",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Hasilkan dari pilihan",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Tulis dengan AI",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Draf dengan AI",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (E-mel baru)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Balasan)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Edit atau semak draf",
    "397f0c89-596c-4433-be95-02faeccee083": "Gantikan pilihan",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Sisip",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Sisip di bawah",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Teruskan menulis",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Salin",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Cuba lagi",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Buang"
  }
}