{
  "description": "أسرع طريقة لاستخدام ChatGPT و Bard و Bing و Claude على الإنترنت في أي مكان. يدعم GPT-4 ومفسر الشفرة وتصفح الويب والمكونات الإضافية.",
  "name": "MaxAI.me: استخدم ChatGPT AI في أي مكان عبر الإنترنت",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "تسجيل الخروج",
    "help": "مساعدة",
    "save": "حفظ",
    "cancel": "إلغاء",
    "close": "إغلاق",
    "back": "رجوع",
    "delete": "حذف",
    "add": "إضافة",
    "edit": "تعديل",
    "light": "فاتح",
    "dark": "داكن",
    "system": "النظام",
    "visible": "مرئي",
    "hidden": "مخفي",
    "enabled": "مُمكَّن",
    "disabled": "مُعطَّل",
    "settings": "الإعدادات",
    "contact_us": "اتصل بنا",
    "visibility": "الرؤية",
    "mode": "الوضع",
    "or": "أو",
    "model": "النموذج",
    "provider": "المزود",
    "language": "اللغة",
    "learn_more": "تعرف على المزيد",
    "read_more": "اقرأ المزيد",
    "try_again": "حاول مرة أخرى",
    "stop": "توقف",
    "copy": "نسخ",
    "copy_to_clipboard": "نسخ إلى الحافظة",
    "copied": "تم النسخ",
    "paste": "لصق",
    "loading": "جار التحميل...",
    "no_options": "لا توجد خيارات"
  },
  "settings": {
    "left_menu__me": "أنا و MaxAI",
    "left_menu__my_own_prompts": "مسوداتي الخاصة",
    "left_menu__openai_api_key": "مفتاح OpenAI API",
    "left_menu__shortcut": "اختصار",
    "left_menu__appearance": "المظهر",
    "left_menu__mini_menu": "القائمة المصغرة",
    "left_menu__languages": "اللغات",
    "left_menu__chatgpt_stable_mode": "وضع ChatGPT المستقر",
    "left_menu__perks": "امتيازات",
    "left_menu__help": "مركز المساعدة",
    "sign_in__title": "تسجيل الدخول",
    "sign_in__description": "يرجى تسجيل الدخول لإدارة إعداداتك وإنشاء مسودات مخصصة",
    "sign_in__google_button_text": "المتابعة باستخدام Google",
    "sign_in__email_button_text": "المتابعة باستخدام البريد الإلكتروني",
    "sync__save_syncing": "جارٍ المزامنة...",
    "sync__save_success": "تم تحديث الإعدادات",
    "sync__sync_failed": "فشلت المزامنة!",
    "sync__different_settings__description": "لقد اكتشفنا إعدادات مختلفة (بما في ذلك المسودات المخصصة الخاصة بك إن وجدت) على مستعرضك المحلي وحسابك عبر الإنترنت. تم استبدال إعدادات حسابك عبر الإنترنت بإعدادات مستعرضك المحلي. إذا كنت تفضل الاحتفاظ بإعدادات مستعرضك المحلي، فانقر على زر \"الاحتفاظ بإعدادات مستعرضك المحلي\" الآن.",
    "sync__different_settings__chose_local_or_server_description": "يرجى ملاحظة أنه ستفقد إعدادات مستعرضك المحلي نهائيًا عند الاحتفاظ بإعدادات حسابك عبر الإنترنت ولا يمكن التراجع عن ذلك.",
    "sync__different_settings__keep_server_button": "المتابعة إلى الإعدادات",
    "sync__different_settings__keep_local_button": "الاحتفاظ بإعدادات مستعرضك المحلي بدلاً من ذلك",
    "sync__different_settings__keep_local_button__confirm": "هل أنت متأكد من رغبتك في استبدال إعدادات حسابك عبر الإنترنت بإعدادات مستعرضك المحلي (بما في ذلك المسودات المخصصة الخاصة بك إن وجدت)؟ سيؤدي ذلك إلى التراجع عن إعدادات حسابك عبر الإنترنت نهائيًا ولا يمكن التراجع عن ذلك.",
    "feature_card__me__title": "أنا و MaxAI",
    "feature_card__me__my_plan": "خطتي",
    "feature_card__set_up__title": "كيفية الإعداد",
    "feature_card__prompts__title": "مسوداتي الخاصة",
    "feature_card__prompts__new_option_button": "مسودة جديدة",
    "feature_card__prompts__new_option_group_button": "مجموعة مسودات جديدة",
    "feature_card__prompts__restore_button": "استعادة",
    "feature_card__prompts__tooltip_read_only_title": "للقراءة فقط",
    "feature_card__prompts__tooltip_edit_title": "تعديل",
    "feature_card__prompts__info_card__field_visibility__title": "الرؤية:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ مُمكَّن على جميع المواقع",
    "feature_card__prompts__info_card__field_enabled_sites__title": "المواقع المُمكَّنة:",
    "feature_card__prompts__edit_prompt__title": "تعديل المسودة",
    "feature_card__prompts__edit_prompt_group__title": "تعديل مجموعة المسودات",
    "feature_card__prompts__edit_prompt__field_name__title": "الاسم",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "أدخل الاسم",
    "feature_card__prompts__edit_prompt__field_icon__title": "الرمز",
    "feature_card__prompts__edit_prompt__field_template__title": "قالب المسودة",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "قالب المسودة لـ ChatGPT.\nيمكن أن يحتوي القالب على أي عدد من المتغيرات التالية:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "وضع التنفيذ",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "إرسال إلى الذكاء الاصطناعي مباشرة",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "عند التمكين",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "سيتم إرسال المسودة مباشرةً إلى الذكاء الاصطناعي، وهو \"السلوك العادي\" الافتراضي. ستكون جميع قوالب المسودات لديها هذا الخيار مُمكَّنًا افتراضيًا.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "عند التعطيل",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "تذهب المسودة أولاً إلى مربع الإدخال، مما يتيح لك تعديلها أو إضافة معلومات إضافية قبل إرسالها إلى الذكاء الاصطناعي.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "الرؤية",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "اسأل الذكاء الاصطناعي لتعديل أو إنشاء...",
    "feature_card__prompts__read_prompt__title": "المسودة (للقراءة فقط)",
    "feature_card__prompts__read_prompt_group__title": "مجموعة المسودات (للقراءة فقط)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "إدارة مسوداتك الخاصة",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "إضافة مسودات جديدة",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "تعديل مسوداتك الخاصة",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "إنشاء مجموعات مسودات للقوائم المتداخلة",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "إعادة ترتيب المسودات والمجموعات عن طريق السحب والإفلات",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "لا يمكن تعديل أو نقل المسودات للقراءة فقط",
    "feature_card__prompts__prompt_template__title": "قالب المسودة.",
    "feature_card__prompts__prompt_template__description": "يمكن أن يحتوي القالب على أي عدد من المتغيرات المحددة مسبقًا، أو بدونها:",
    "feature_card__prompts__prompt_template__example": "أمثلة على العبارات المستخدمة:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "سيتم استبدال هذا المتغير في قالب المسودة بالنص الذي حددته في الصفحة الحالية.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "إخراج آخر إجراء",
    "feature_card__prompts__prompt_template__variable_user_input__description": "إدخال المستخدم",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "اكتب نسخة أفضل من النص التالي: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "قم بترجمة النص التالي إلى الإنجليزية: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "سيتم استبدال هذا المتغير في قالب المسودة بـ \"لغة إخراج الذكاء الاصطناعي\" المحددة في صفحة الإعدادات.\nإذا كنت غير متأكد من موقع صفحة \"الإعدادات\"، فقط انقر على رمز \"الإعدادات\" الموجود في الشريط العلوي داخل الشريط الجانبي.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "الرد بـ {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "ستقوم بالرد بأفكار باللغة {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "عند استخدام هذا المتغير في قالب المسودة، سيتم عرض البريد الإلكتروني الوارد الذي يحتاج إلى رد.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "عند استخدام هذا المتغير في قالب المسودة، سيتم عرض المسودة الحالية الموجودة في مربع النص في Gmail.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "سيتم استبدال هذا المتغير في قالب الإشعار بنطاق الموقع الحالي.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "الرد على النص التالي على {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "لاحظ أن النص من {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "هل أنت متأكد أنك تريد حذف هذا الإشعار؟ يرجى ملاحظة أنه بمجرد حذفه، لا يمكن التراجع عن الإجراء.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "هل أنت متأكد أنك تريد حذف مجموعة الإشعارات هذه؟ يرجى ملاحظة أنه بمجرد حذفها، سيتم حذف جميع الإشعارات التابعة لهذه المجموعة أيضًا، ولا يمكن التراجع عن الإجراء.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "نعم، احذف",
    "feature_card__prompts__confirm__delete_all__description": "هل أنت متأكد أنك تريد حذف جميع الإشعارات ومجموعات الإشعارات الخاصة بك؟ يرجى ملاحظة أنه بمجرد المتابعة، لا يمكن التراجع عن الإجراء.",
    "feature_card__prompts__confirm__restore__description": "هل أنت متأكد أنك تريد استعادة جميع الإشعارات ومجموعات الإشعارات الخاصة بك إلى هذا الإصدار؟ يرجى ملاحظة أنه بمجرد المتابعة، لا يمكن التراجع عن الإجراء.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "نعم، استعد",
    "feature_card__prompts__restore__dialog__title": "استعادة الإشعارات من إصدار سابق",
    "feature_card__prompts__restore__dialog__description": "استعد إشعاراتك ومجموعات الإشعارات من إصدار سابق، أو احذف الكل.",
    "feature_card__prompts__restore__dialog__item__description": "استعادة إلى لقطة من",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "إشعاراتك الخاصة",
    "feature_card__prompts__restore__dialog__restore_button": "استعد",
    "feature_card__prompts__restore__dialog__delete_all_button": "احذف الكل",
    "feature_card__openai_api_key__title": "مفتاح OpenAI API",
    "feature_card__openai_api_key__field_api_key__title": "مفتاح API",
    "feature_card__openai_api_key__field_api_host__title": "مضيف API",
    "feature_card__openai_api_key__get_my_openai_api_key": "احصل على مفتاح API OpenAI الخاص بي",
    "feature_card__openai_api_key__help__obtain__title": "الحصول على مفتاح API OpenAI الخاص بك",
    "feature_card__openai_api_key__help__obtain__item1__1": "قم بتسجيل الدخول إلى حساب OpenAI الخاص بك. إذا لم يكن لديك حساب، ",
    "feature_card__openai_api_key__help__obtain__item1__2": "انقر هنا",
    "feature_card__openai_api_key__help__obtain__item1__3": " للتسجيل",
    "feature_card__openai_api_key__help__obtain__item2__1": "انتقل إلى ",
    "feature_card__openai_api_key__help__obtain__item2__2": "مفاتيح OpenAI API",
    "feature_card__openai_api_key__help__obtain__item3": "انقر على 'إنشاء مفتاح سري جديد' وانسخه والصقه في حقل الإدخال \"مفتاح API\" على اليسار",
    "feature_card__openai_api_key__discover_active_model__title": "اكتشف النماذج النشطة لمفتاح API الخاص بك",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "انتقل إلى ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "حدد وضع \"الدردشة\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "انقر فوق \"النموذج\" لعرض جميع النماذج المفعّلة لمفتاح API الخاص بك",
    "feature_card__openai_api_key__check_credit__title": "تحقق من استخدامك ورصيد OpenAI API الخاص بك",
    "feature_card__openai_api_key__help__check_credit__item1__1": "انتقل إلى ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "استخدام OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "تحقق من استخدامك للواجهة وتفصيل الرصيد الخاص بك",
    "feature_card__openai_api_key__protips__title": "نصائح مهمة",
    "feature_card__openai_api_key__protips__item1": "يعتبر API OpenAI أكثر استقرارًا من خطة ChatGPT المجانية.",
    "feature_card__openai_api_key__protips__item2": "توخى الحذر من الرسوم المستندة إلى الاستخدام من OpenAI.",
    "feature_card__openai_api_key__protips__item3": "يتم تخزين مفتاح API الخاص بك بأمان في متصفحك، ولا يتم مشاركته في أي مكان آخر.",
    "feature_card__openai_api_key__protips__item4": "توقع عدم استقرار الاستخدام خلال فترات الطلب الذروي باستخدام مفتاح API OpenAI المجاني.",
    "feature_card__shortcut_hint__title": "اختصار للوصول السريع",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "تغيير الاختصار",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "إذا أشارت صفحة الإعدادات للاختصارات إلى أن اختصار Cmd/Alt+J قد تم تعيينه بالفعل لامتداد MaxAI.me، يرجى إجراء إعادة تكوين قسرية للاختصار Cmd/Alt+J كما هو موضح في الفيديو.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "إعداد الاختصار",
    "feature_card__appearance__title": "المظهر",
    "feature_card__appearance__field_appearance__title": "المظهر",
    "feature_card__appearance__field_shortcut_hint__title": "تلميح الاختصار",
    "feature_card__appearance__field_gmail_assistant__title": "مساعد Gmail",
    "feature_card__appearance__field_pdf_viewer__title": "عارض PDF الذكي",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "فوائد عارض PDF الذكي",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "القدرة على تحديد النص في أي ملفات PDF واستخدام الإشعارات عليها.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "ميزات عارض PDF المحسّنة مقارنة بعارض المستعرض الافتراضي.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "ملاحظات عارض PDF الذكي",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "يعمل عارض PDF الذكي لدينا فقط مع ملفات PDF المحلية في الوقت الحالي.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "سيتم دعم ملفات PDF عبر الإنترنت قريبًا.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "كيفية تنشيط الامتداد على ملف PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "الخطوة 1: افتح ملف PDF في المستعرض",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "الخطوة 2: قم بتمكين \"عارض PDF الذكي\" في إعدادات الامتداد",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "الخطوة 3: قم بتمكين \"السماح بالوصول إلى عناوين URL للملفات\" في إعدادات Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "الخطوة 4: أعد فتح ملف PDF في المستعرض لاستخدام الإشعار على النص المحدد",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "نصيحة مهمة: تأكد من تمكين كل من \"عارض PDF الذكي\" و\"السماح بالوصول إلى عناوين URL للملفات\" لتنشيط الامتداد على ملف PDF",
    "feature_card__mini_menu__title": "قائمة صغيرة عند تحديد النص",
    "feature_card__mini_menu__field_mini_menu__visible": "مرئي عند تحديد النص",
    "feature_card__mini_menu__field_mini_menu__hidden": "مخفي عند تحديد النص",
    "feature_card__preferred_language__title": "اللغة المفضلة",
    "feature_card__preferred_language__field_preferred_language_title": "اختر اللغة المفضلة لديك",
    "feature_card__preferred_language__field_preferred_language_description": "عرض جميع نصوص الواجهة باللغة التي اخترتها.",
    "feature_card__preferred_language__field_preferred_language_label": "اللغة المفضلة",
    "feature_card__ai_response_language__title": "لغة استجابة الذكاء الاصطناعي",
    "feature_card__ai_response_language__field_ai_response_language__title": "اختر اللغة الافتراضية لاستجابة الذكاء الاصطناعي",
    "feature_card__ai_response_language__field_ai_response_language__description": "عند تحديد \"تلقائي\"، سيستجيب الذكاء الاصطناعي بنفس التنوع أو اللهجة اللغوية المحددة للنص المحدد.",
    "feature_card__ai_response_language__field_ai_response_language__label": "لغة استجابة الذكاء الاصطناعي",
    "feature_card__chatgpt_stable_mode__title": "وضع ChatGPT المستقر",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "تمكين وضع ChatGPT المستقر",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "تعيين مدة بقاء وضع Stable بعد التنشيط",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "سيتم تعطيل وضع الاستقرار في",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "فوائد وضع ChatGPT المستقر",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "تقليل انقطاعات تسجيل الدخول إلى ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "تقليل أخطاء الشبكة في ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "تقليل فحوصات Cloudflare في ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "تقليل تحديثات صفحة ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "نصائح مهمة",
    "feature_card__chatgpt_stable_mode__protips__item1": "وضع ChatGPT المستقر هو ميزة تقلل من انقطاعات ChatGPT وأخطاء الشبكة.",
    "feature_card__perks__one_click_prompts__title": "التلميحات بنقرة واحدة",
    "feature_card__perks__one_click_prompts__card_title": "التلميحات بنقرة واحدة",
    "feature_card__perks__one_click_prompts__card_description": "قم بتحويل المهام التي تستغرق ساعات إلى دقائق باستخدام مجموعتنا المتنامية من التلميحات للتسويق والمبيعات وكتابة النصوص والعمليات والإنتاجية ودعم العملاء.",
    "feature_card__perks__one_click_prompts__card_button_text": "احصل على MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "المكافآت",
    "feature_card__perks__rewards__card_title": "احصل على ما يصل إلى 24 أسبوعًا مجانًا من MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "قم بدعوة أصدقائك للانضمام إلى MaxAI.me! لأي شخص يسجل باستخدام رابط الإحالة الخاص بك ويثبت امتداد MaxAI.me ، سنمنحكما أسبوعًا واحدًا من Pro مجانًا! لتمديد وصولك إلى Pro بشكل أكبر، ",
    "feature_card__perks__rewards__card_description_2": "قم بترقية حسابك",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "ادعو أصدقائك",
    "visibility_card__black_list_title": "المواقع المعطلة",
    "visibility_card__black_list_description": "قائمة المواقع التي يتم إخفاء القائمة المصغرة عند تحديد النص.",
    "visibility_card__white_list_title": "المواقع الممكّنة",
    "visibility_card__white_list_description": "سيظهر التلميح فقط على المواقع الممكّنة. إذا لم يتم إضافة مواقع ممكّنة، سيكون التلميح مرئيًا على جميع المواقع.",
    "visibility_card__add_a_site_dialog__title": "أضف موقعًا",
    "visibility_card__add_a_site_dialog__field_site__title": "الموقع",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "أدخل عنوان URL للموقع"
  },
  "client": {
    "sidebar__button__close_sidebar": "إغلاق الشريط الجانبي",
    "sidebar__button__my_plan": "خطتي",
    "sidebar__button__use_prompt": "استخدم التلميح",
    "sidebar__button__send_to_ai": "إرسال إلى الذكاء الاصطناعي",
    "sidebar__button__stop_generating": "توقف عن التوليد",
    "sidebar__button__regenerate": "إعادة التوليد",
    "sidebar__button__continue": "استمر",
    "sidebar__button__insert": "إدراج",
    "sidebar__button__replace": "استبدال",
    "sidebar__button__upgrade_to_pro": "الترقية إلى Pro",
    "sidebar__button__retry": "إعادة المحاولة",
    "sidebar__button__set_up_shortcut": "إعداد اختصار",
    "sidebar__speed_dial__title": "دردشة جديدة",
    "sidebar__speed_dial__one_click_prompts__button": "التلميحات بنقرة واحدة",
    "sidebar__speed_dial__restart_extension__button": "إعادة تشغيل الامتداد",
    "sidebar__speed_dial__restart_extension__tooltip__title": "هل ترغب في إعادة تشغيل امتداد MaxAI.me؟",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "يمكن لإعادة تشغيل الامتداد السريعة مسح جميع الأخطاء الحالية.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "لا تنسى إعادة تحميل جميع الصفحات لتفعيل الامتداد بعد ذلك.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "إعادة التشغيل",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "قم بتحديث هذه الصفحة لتفعيل الامتداد على هذه الصفحة.",
    "sidebar__refresh_page__button": "تحديث هذه الصفحة",
    "sidebar__input__placeholder": "اسأل الذكاء الاصطناعي...",
    "floating_menu__button__cta__tooltip": "اطلب من الذكاء الاصطناعي تحرير أو إنشاء نص، أو تلخيصه، أو شرحه",
    "floating_menu__button__hide_menu": "إخفاء القائمة",
    "floating_menu__button__hide_menu__until_next_visit": "إخفاء القائمة حتى الزيارة القادمة",
    "floating_menu__button__hide_menu__this_site": "إخفاء القائمة لهذا الموقع",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "هل ترغب في إخفاء 'القائمة المصغرة' لهذا الموقع؟",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "يمكنك دائمًا إعادة تمكينه في الإعدادات عن طريق النقر على أيقونة الإعدادات في أعلى الشريط الجانبي.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "إخفاء القائمة لهذا الموقع",
    "floating_menu__button__hide_menu__all_sites": "إخفاء القائمة دائمًا",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "هل ترغب في إخفاء 'القائمة المصغرة' دائمًا؟",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "يمكنك دائمًا إعادة تمكينه في الإعدادات عن طريق النقر على أيقونة الإعدادات في أعلى الشريط الجانبي.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "إخفاء القائمة دائمًا",
    "floating_menu__button__menu_settings": "إعدادات القائمة",
    "floating_menu__button__manage_my_own_prompt": "إدارة التلميحات الخاصة بي",
    "floating_menu__button__send_to_ai": "إرسال إلى الذكاء الاصطناعي",
    "floating_menu__button__clear_suggested": "مسح المقترحات",
    "floating_menu__button__clear_suggested__this_site": "مسح التلميحات المقترحة لهذا الموقع",
    "floating_menu__button__clear_suggested__all_sites": "مسح التلميحات المقترحة لجميع المواقع",
    "floating_menu__button__switch_to_sidebar": "التبديل إلى الشريط الجانبي",
    "floating_menu__input__placeholder": "اطلب من الذكاء الاصطناعي تحرير أو إنشاء...",
    "floating_menu__input__running_placeholder": "الذكاء الاصطناعي يكتب...",
    "floating_menu__draft_card__context__title": "السياق",
    "provider__temperature__label": "درجة الحرارة (نمط المحادثة)",
    "provider__temperature__creative__title": "إبداعي",
    "provider__temperature__balanced__title": "متوازن",
    "provider__temperature__precise__title": "دقيق",
    "provider__model__selector__placeholder": "حدد النموذج",
    "provider__model__selector__disabled__description": "النموذج معطل في الامتداد للترقية. يرجى المحاولة لاحقًا.",
    "provider__model__tooltip_card__label__max_token": "الحد الأقصى للرموز",
    "provider__model__tooltip_card__label__max_token__suffix": "رموز",
    "provider__model__tooltip_card__label__description": "الوصف",
    "provider__model__tooltip_card__label__training_date": "تاريخ التدريب",
    "provider__model__tooltip_card__label__training_date__prefix": "حتى",
    "provider__model__tooltip_card__label__what_it_can_do": "ما يمكن أن يفعله",
    "provider__bing_web_app__title": "تطبيق ويب Bing",
    "provider__bing_web_app__short_description": "محسّن بحث Bing.",
    "provider__bing_web_app__auth_description": "استخدم حساب Bing Chat الخاص بك لتشغيل الامتداد.",
    "provider__bing_web_app__auth_button_text": "المتابعة مع تطبيق ويب Bing",
    "provider__bing_web_app__upload__accept_tooltip": "إضافة صورة",
    "provider__bing_web_app__model__gpt_4__description": "أكثر قدرة من أي نموذج GPT-3.5، قادر على أداء مهام أكثر تعقيدًا ومحسّن للدردشة. سيتم تحديثه بآخر إصدار لنموذج OpenAI بعد أسبوعين من إصداره.",
    "provider__bing_web_app__conversation_style__title": "نمط المحادثة",
    "provider__bing_web_app__conversation_style__creative__title": "إبداعي",
    "provider__bing_web_app__conversation_style__creative__description": "امسح المحادثة الخاصة بك وابدأ دردشة مبتكرة أصلية.",
    "provider__bing_web_app__conversation_style__balanced__title": "متوازن",
    "provider__bing_web_app__conversation_style__balanced__description": "امسح المحادثة الخاصة بك وابدأ دردشة مفيدة وودية.",
    "provider__bing_web_app__conversation_style__precise__title": "دقيق",
    "provider__bing_web_app__conversation_style__precise__description": "امسح المحادثة الخاصة بك وابدأ دردشة موجزة ومباشرة.",
    "provider__bard_web_app__title": "تطبيق ويب Bard",
    "provider__bard_web_app__short_description": "محسّن بواسطة Google Lens.",
    "provider__bard_web_app__auth_description": "استخدم حساب Google Bard الخاص بك لتشغيل الامتداد.",
    "provider__bard_web_app__auth_button_text": "المتابعة مع تطبيق Bard على الويب",
    "provider__bard_web_app__upload__accept_tooltip": "تحميل ملف JPEG، PNG، WEBP",
    "provider__bard_web_app__model__palm_2__description": "أكثر نموذج متقدم من Google. يشغّل Bard و PaLM API و MakerSuite وميزات Workspace المختلفة في Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "الاستدلال والترجمة متعددة اللغات والبرمجة والمزيد.",
    "provider__claude_web_app__title": "تطبيق Claude على الويب",
    "provider__claude_web_app__short_description": "نافذة سياق بحجم 100 ألف. دردشة مع وثائق متعددة.",
    "provider__claude_web_app__auth_description": "استخدم حساب Claude الخاص بك لتشغيل الامتداد.",
    "provider__claude_web_app__auth_button_text": "تسجيل الدخول إلى تطبيق Claude على الويب",
    "provider__claude_web_app__upload__accept_tooltip": "إضافة ملفات (5 كحد أقصى، 10 ميجابايت لكل منها). يقبل pdf و txt و csv وما إلى ذلك.",
    "provider__claude_web_app__model__claude_2_100k__description": "أداء متفوق في المهام التي تتطلب استدلالًا معقدًا. Claude 2 هو أفضل ما في فئة Anthropic.",
    "provider__chatgpt_web_app__title": "تطبيق ChatGPT على الويب",
    "provider__chatgpt_web_app__connecting": "جارٍ الاتصال بـ ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4، تصفح الويب، مُفسّر الشفرة، والمكونات الإضافية عبر ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "استخدم حساب ChatGPT الخاص بك لتشغيل الامتداد.",
    "provider__chatgpt_web_app__auth_button_text": "تسجيل الدخول إلى تطبيق ChatGPT على الويب",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "إذا كنت تواجه انقطاعات متكررة وأخطاء في الشبكة، جرّب ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "وضع ChatGPT المستقر",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "إذا استغرق الاتصال أكثر من 10 ثوانٍ، ",
    "provider__chatgpt_web_app__waiting_tooltip2": "تحقق من صفحة ChatGPT الخاصة بك",
    "provider__chatgpt_web_app__waiting_tooltip3": " للتحقق من وجود مشكلات.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "تحميل ملف",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "أسرع نموذج لدى OpenAI، رائع لمعظم المهام اليومية.",
    "provider__chatgpt_web_app__gpt_4__description": "أكثر نموذج قادر من OpenAI، يمكنه القيام بمهام أكثر تعقيدًا ومتطلبات إبداع واستدلال متقدم.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "نموذج تجريبي يمكنه حل المهام عن طريق إنشاء شفرة Python وتنفيذها في دفتر Jupyter.\nيمكنك تحميل أي نوع من الملفات وطلب النموذج تحليلها أو إنتاج ملف جديد يمكنك تنزيله.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "نموذج تجريبي يعرف متى وكيفية استخدام المكونات الإضافية",
    "provider__openai_api__title": "واجهة برمجة تطبيقات OpenAI",
    "provider__openai_api__short_description1": "استكشف النماذج النشطة الخاصة بك على",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "استخدم مفتاح API OpenAI الخاص بك لتشغيل الامتداد.",
    "provider__openai_api__auth_button_text": "أضف مفتاح API OpenAI الخاص بك",
    "provider__openai_api__model__gpt_3_5__description": "أكثر نموذج GPT-3.5 قادرة من OpenAI ومُحسّنة للدردشة بتكلفة 1/10 من text-davinci-003. سيتم تحديثها بآخر نسخة من النموذج الأحدث من OpenAI بعد أسبوعين من إصداره.",
    "provider__openai_api__model__gpt_3_5_16k__description": "نفس قدرات نموذج gpt-3.5-turbo القياسي ولكن مع زيادة في حجم السياق بمقدار 4 أضعاف.",
    "provider__openai_api__model__gpt_4__description": "أكثر نموذج قادر من أي نموذج GPT-3.5، قادر على القيام بمهام أكثر تعقيدًا ومُحسّن للدردشة. سيتم تحديثه بآخر نسخة من النموذج الأحدث من OpenAI بعد أسبوعين من إصداره.",
    "provider__openai_api__model__gpt_4_32k__description": "نفس قدرات نموذج gpt-4 الأساسي ولكن مع زيادة في طول السياق بمقدار 4 أضعاف. سيتم تحديثه بآخر نسخة من النموذج الأحدث لدينا.",
    "provider__openai_api__model__gpt_3_5_0613__description": "لقطة لـ gpt-3.5-turbo من تاريخ 13 يونيو 2023 مع بيانات استدعاء الوظائف. على عكس gpt-3.5-turbo، لن يتم تحديث هذا النموذج وسيتم إيقافه بعد 3 أشهر من إصدار نسخة جديدة.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "لقطة لـ gpt-3.5-turbo-16k من تاريخ 13 يونيو 2023. على عكس gpt-3.5-turbo-16k، لن يتم تحديث هذا النموذج وسيتم إيقافه بعد 3 أشهر من إصدار نسخة جديدة.",
    "provider__openai_api__model__gpt_4_0613__description": "لقطة لـ gpt-4 من تاريخ 13 يونيو 2023 مع بيانات استدعاء الوظائف. على عكس gpt-4، لن يتم تحديث هذا النموذج وسيتم إيقافه بعد 3 أشهر من إصدار نسخة جديدة.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "لقطة لـ gpt-4-32 من تاريخ 13 يونيو 2023. على عكس gpt-4-32k، لن يتم تحديث هذا النموذج وسيتم إيقافه بعد 3 أشهر من إصدار نسخة جديدة.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "بنفس سرعة ChatGPT Plus.",
    "provider__chatgpt__auth_description": "استخدم ChatGPT لتشغيل الامتداد.",
    "provider__chatgpt__auth_button_text": "المتابعة مع ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "أسرع نموذج لدى OpenAI، رائع لمعظم المهام اليومية.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "نفس قدرات نموذج gpt-3.5-turbo القياسي ولكن مع زيادة في حجم السياق بمقدار 4 أضعاف.",
    "provider__chatgpt__model__gpt_4__description": "أكثر نموذج قادر من OpenAI، يمكنه القيام بمهام أكثر تعقيدًا ومتطلبات إبداع واستدلال متقدم.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "الوصول إلى Claude خارج الولايات المتحدة والمملكة المتحدة.",
    "provider__poe__auth_description": "استخدم Poe الخاص بك لتشغيل الامتداد.",
    "provider__poe__auth_button_text": "المتابعة مع تطبيق Poe على الويب",
    "provider__poe__model__a2__description": "أسرع نموذج لدى Anthropic، مع قوة في المهام الإبداعية. يتميز بنافذة سياق تحتوي على 9 آلاف رمز (حوالي 7,000 كلمة).",
    "provider__poe__model__a2_2__description": "أقوى نموذج لدى Anthropic. جيد بشكل خاص في الكتابة الإبداعية.",
    "provider__poe__model__a2_100k__description": "أسرع نموذج لدى Anthropic، مع زيادة في نافذة السياق بحجم 100 ألف رمز (حوالي 75,000 كلمة). يتيح تحليل الوثائق الطويلة جدًا والشفرة وغيرها. نظرًا لأن هذا النموذج في مرحلة الوصول المبكر التجريبي، يتم تحديد استخدامه حاليًا بـ 100 رسالة شهريًا لمشتركي Poe (قابل للتغيير).",
    "popup__title": "مرحبًا بك في MaxAI.me!",
    "popup__special_page__title": "لأسباب أمان، يعمل الامتداد فقط على المواقع الفعلية وملفات PDF، باستثناء صفحة ChatGPT. لذا لن يعمل على",
    "popup__special_page__item1": "علامات تبويب جديدة بدون مواقع محمّلة",
    "popup__special_page__item2": "صفحات Chrome",
    "popup__special_page__item3": "صفحات متجر Chrome Web",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "قم بتحديث هذه الصفحة لتفعيل الامتداد على هذه الصفحة.",
    "popup__refresh_page__button": "تحديث هذه الصفحة",
    "popup__set_shortcut__description1": "اضغط على",
    "popup__set_shortcut__description2": "لتبديل شريط الامتداد. يمكنك أيضًا",
    "popup__set_shortcut__description3": "تغيير الاختصار",
    "popup__set_shortcut__description4": "في أي وقت.",
    "gmail__button__cta__placeholder_draft": "انقر فوق هذا الزر لإنشاء بريد إلكتروني كامل",
    "gmail__button__cta__placeholder_reply": "انقر فوق هذا الزر لإنشاء رد على البريد الإلكتروني",
    "gmail__button__dropdown__placeholder": "المزيد من خيارات مساعد Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - قم بتحديث هذه الصفحة لتفعيل الإعدادات المحدثة لزر 'مساعد Gmail'.",
    "temp__rebrand__is_now": "الآن",
    "pdf__floating_card__title": "عارض PDF الذكي",
    "pdf__floating_card__description1": "يتيح لك عارض PDF الذكي تحديد أي نص في ملفات PDF المحلية واستخدام الاقتراحات عليها. يمكنك إيقافه في أي وقت في صفحة ",
    "pdf__floating_card__description2": "الإعدادات",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "حسنًا",
    "pdf__info_card__title": "عارض ملفات PDF الذكي",
    "pdf__info_card__access_permission__description1": "تتيح لك عارضة ملفات PDF الذكية تحديد أي نص في ملفات PDF المحلية واستخدام التلميحات عليها. انقر فوق \"السماح بالوصول إلى روابط الملف\" في ",
    "pdf__info_card__access_permission__description2": "للعرض",
    "pdf__info_card__access_permission__button": "السماح بالوصول إلى روابط الملف",
    "pdf__info_card__disabled__description1": "يمكنك إيقاف تشغيل \"عارض ملفات PDF الذكي\" في أي وقت في صفحة ",
    "pdf__info_card__disabled__description2": "إعدادات",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "الترقية إلى Pro",
    "permission__pricing_hook__daily_limit__title": "الترقية لإزالة الحد اليومي للدردشة",
    "permission__pricing_hook__daily_limit__description1": "لقد وصلت إلى الحد اليومي الحالي للاستخدام. يمكنك",
    "permission__pricing_hook__daily_limit__description2": "الترقية إلى Pro",
    "permission__pricing_hook__daily_limit__description3": "الآن للاستخدام غير المحدود، أو حاول مرة أخرى في غضون",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "معرفة المزيد",
    "permission__pricing_hook__daily_limit__description6": "\n\nإذا قمت بالفعل بالترقية، قم بإعادة تحميل",
    "permission__pricing_hook__daily_limit__description7": "صفحة خطتي",
    "permission__pricing_hook__daily_limit__description8": "لتفعيل عضويتك.",
    "permission__pricing_hook__custom_prompt__title": "الترقية لإضافة تلميحات مخصصة غير محدودة",
    "permission__pricing_hook__custom_prompt__description": "استخدم التلميحات الخاصة بك لتسريع المهام المتكررة أثناء العمل.",
    "permission__pricing_hook__custom_prompt_group__title": "الترقية لإضافة مجموعات تلميحات مخصصة غير محدودة",
    "permission__pricing_hook__custom_prompt_group__description": "قم بتنظيم التلميحات الخاصة بك للاستخدام الفعال مع مجموعات تلميحات مخصصة.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "الترقية لصنع مسودات البريد الإلكتروني بنقرة واحدة",
    "permission__pricing_hook__gmail_cta_button_draft__description": "اسمح للذكاء الاصطناعي بإنشاء مسودات البريد الإلكتروني بأكملها لك في ثوانٍ.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "الترقية للرد على البريد الإلكتروني بنقرة واحدة",
    "permission__pricing_hook__gmail_cta_button_reply__description": "اسمح للذكاء الاصطناعي بإنشاء ردود البريد الإلكتروني بأكملها لك في ثوانٍ.",
    "permission__pricing_hook__gmail_context_menu__title": "الترقية لتحسين مسودتك بنقرة واحدة",
    "permission__pricing_hook__gmail_context_menu__description": "تحسين الكتابة، وإصلاح الإملاء والقواعد النحوية، أو تغيير النغمة على الفور باستخدام الذكاء الاصطناعي.",
    "permission__pricing_hook__ai_response_language__title": "الترقية لتغيير لغة استجابة الذكاء الاصطناعي",
    "permission__pricing_hook__ai_response_language__description": "قم بتعيين الذكاء الاصطناعي للرد دائمًا باللغة التي اخترتها.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "الترقية لتخصيص وضع ChatGPT المستقر",
    "permission__pricing_hook__chatgpt_stable_mode__description": "قم بتعيين مدة بقاء وضع ChatGPT المستقر بعد التنشيط.",
    "permission__pricing_hook__pdf_ai_viewer__title": "الترقية لتعزيز تجربتك مع ملفات PDF باستخدام الذكاء الاصطناعي",
    "permission__pricing_hook__pdf_ai_viewer__description": "استخدم الذكاء الاصطناعي لتلخيص وشرح وترجمة وطرح الأسئلة في ملفات PDF وتوفير الوقت.",
    "permission__pricing_hook__preferred_language__title": "الترقية لتغيير اللغة المفضلة",
    "permission__pricing_hook__preferred_language__description": "عرض جميع نصوص الواجهة باللغة التي اخترتها.",
    "permission__pricing_hook__max_ai_temperature__title": "الترقية لتغيير درجة الحرارة",
    "permission__pricing_hook__max_ai_temperature__description": "التحكم في عشوائية استجابة الذكاء الاصطناعي. تجعل درجة الحرارة المنخفضة استجابات الذكاء الاصطناعي أقل عشوائية وأكثر تحديدًا وتكرارًا.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "الترقية للوصول إلى gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "نفس قدرات نموذج gpt-3.5-turbo القياسي ولكن مع 4 أضعاف السياق.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "الترقية للوصول إلى gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "أقوى نموذج من OpenAI، مثالي للمهام التي تتطلب الإبداع والاستدلال المتقدم.",
    "prompt__group__suggested__title": "مقترح",
    "rewards__title": "المكافآت",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "إخفاء مساعد Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "ترقية لاستخدام ChatGPT غير محدود",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "لقد وصلت إلى الحد اليومي الحالي لاستخدام ChatGPT.\nيمكنك الاستمرار مع مزودي الذكاء الاصطناعي الآخرين الآن، أو الترقية إلى الإصدار المحترف الآن للاستخدام غير المحدود."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "قصيدة...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "قائمة المهام...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "جدول أعمال الاجتماع...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "قائمة الإيجابيات والسلبيات...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "وصف الوظيفة...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "بريد إلكتروني للمبيعات...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "بريد توظيف...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "تفكير جماعي في الأفكار...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "مقالة المدونة...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "مخطط...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "منشور وسائل التواصل الاجتماعي...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "رمز...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "بيان صحفي...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "قصة إبداعية",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "مقال",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "رؤية المزيد",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "متابعة الكتابة",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "إعجاب",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "عدم إعجاب",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "الدعم",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "نكتة",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "فكرة",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "سؤال",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "أدخل التلميح",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "الإنجليزية",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "الكورية",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "الصينية",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "اليابانية",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "الإسبانية",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "الروسية",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "الفرنسية",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "البرتغالية",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "الألمانية",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "الإيطالية",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "الهولندية",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "الإندونيسية",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "الفلبينية",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "الفيتنامية",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "تلخيص",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "قائمة أهم النقاط",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "ترجمة",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "شرح هذا",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "العثور على عناصر العمل",
    "575a2d26-a216-4290-88fc-9121c03097a9": "الرد على هذا",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "تشغيل هذا التلميح",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "احترافي",
    "df5768a8-448d-4070-afa1-5307838ed965": "عادي",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "مباشر",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "واثق",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "ودود",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "تحسين الكتابة",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "تصحيح الإملاء والقواعد النحوية",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "تقصير",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "تطويل",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "تغيير الأسلوب",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "تبسيط اللغة",
    "84060107-e962-412b-afa2-f8134e593320": "إعادة الصياغة",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "تحرير أو مراجعة التحديد",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "إنشاء من التحديد",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "الكتابة باستخدام الذكاء الاصطناعي",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "مسودة باستخدام الذكاء الاصطناعي",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (بريد إلكتروني جديد)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (الرد)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "تحرير أو مراجعة المسودة",
    "397f0c89-596c-4433-be95-02faeccee083": "استبدال التحديد",
    "5fd6256c-f03c-4520-8df4-64b248247216": "إدراج",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "إدراج أدناه",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "متابعة الكتابة",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "نسخ",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "حاول مرة أخرى",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "تجاهل"
  }
}