{
  "description": "Najszybszy sposób na korzystanie z ChatGPT, Claude, Bard, Bing w dowolnym miejscu online. Obsługuje GPT-4, interpreter kodu, przeglądanie sieci web, wtyczki.",
  "name": "MaxAI.me: Korzystaj z ChatGPT AI W Dowolnym Miejscu Online",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Wyloguj",
    "help": "Pomoc",
    "save": "Zapisz",
    "cancel": "Anuluj",
    "close": "Zamknij",
    "back": "Powrót",
    "delete": "Usuń",
    "add": "Dodaj",
    "edit": "Edytuj",
    "light": "Jasny",
    "dark": "Ciemny",
    "system": "Systemowy",
    "visible": "Widoczny",
    "hidden": "Ukryty",
    "enabled": "Włączony",
    "disabled": "Wyłączony",
    "settings": "Ustawienia",
    "contact_us": "Skontaktuj się z nami",
    "visibility": "Widoczność",
    "mode": "Tryb",
    "or": "LUB",
    "model": "Model",
    "provider": "Dostawca",
    "language": "Język",
    "learn_more": "Dowiedz się więcej",
    "read_more": "Czytaj więcej",
    "try_again": "Spróbuj ponownie",
    "stop": "Zatrzymaj",
    "copy": "Kopiuj",
    "copy_to_clipboard": "Kopiuj do schowka",
    "copied": "Skopiowane",
    "paste": "Wklej",
    "loading": "Ładowanie...",
    "no_options": "Brak opcji"
  },
  "settings": {
    "left_menu__me": "Ja i MaxAI",
    "left_menu__my_own_prompts": "Moje własne podpowiedzi",
    "left_menu__openai_api_key": "Klucz API OpenAI",
    "left_menu__shortcut": "Skrót",
    "left_menu__appearance": "Wygląd",
    "left_menu__mini_menu": "Mini menu",
    "left_menu__languages": "Języki",
    "left_menu__chatgpt_stable_mode": "Stabilny tryb ChatGPT",
    "left_menu__perks": "Dodatki",
    "left_menu__help": "Centrum pomocy",
    "sign_in__title": "Zaloguj się",
    "sign_in__description": "Zaloguj się, aby zarządzać ustawieniami i tworzyć niestandardowe podpowiedzi",
    "sign_in__google_button_text": "Kontynuuj z Google",
    "sign_in__email_button_text": "Kontynuuj z adresem e-mail",
    "sync__save_syncing": "Synchronizowanie...",
    "sync__save_success": "Ustawienia zaktualizowane",
    "sync__sync_failed": "Błąd synchronizacji!",
    "sync__different_settings__description": "Znaleźliśmy różne ustawienia (w tym twoje niestandardowe podpowiedzi, jeśli takie istnieją) w twojej przeglądarce lokalnej i na koncie online. Ustawienia konta online zastąpiły ustawienia przeglądarki lokalnej. Jeśli wolisz zachować ustawienia przeglądarki lokalnej, kliknij teraz przycisk „Zachowaj ustawienia przeglądarki lokalnej”.",
    "sync__different_settings__chose_local_or_server_description": "Pamiętaj, że zachowasz ustawienia przeglądarki lokalnej na stałe, wybierając ustawienia konta online.",
    "sync__different_settings__keep_server_button": "Kontynuuj do ustawień",
    "sync__different_settings__keep_local_button": "Zachowaj ustawienia przeglądarki lokalnej",
    "sync__different_settings__keep_local_button__confirm": "Czy na pewno chcesz zastąpić ustawienia konta online ustawieniami przeglądarki lokalnej (w tym niestandardowe podpowiedzi, jeśli takie istnieją)? Spowoduje to trwałe cofnięcie ustawień konta online i nie będzie można tego cofnąć.",
    "feature_card__me__title": "Ja i MaxAI",
    "feature_card__me__my_plan": "Mój plan",
    "feature_card__set_up__title": "Jak skonfigurować",
    "feature_card__prompts__title": "Moje własne podpowiedzi",
    "feature_card__prompts__new_option_button": "Nowa podpowiedź",
    "feature_card__prompts__new_option_group_button": "Nowa grupa podpowiedzi",
    "feature_card__prompts__restore_button": "Przywróć",
    "feature_card__prompts__tooltip_read_only_title": "Tylko do odczytu",
    "feature_card__prompts__tooltip_edit_title": "Edytuj",
    "feature_card__prompts__info_card__field_visibility__title": "Widoczność:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Włączone na wszystkich stronach internetowych",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Włączone strony:",
    "feature_card__prompts__edit_prompt__title": "Edytuj podpowiedź",
    "feature_card__prompts__edit_prompt_group__title": "Edytuj grupę podpowiedzi",
    "feature_card__prompts__edit_prompt__field_name__title": "Nazwa",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Wprowadź nazwę",
    "feature_card__prompts__edit_prompt__field_icon__title": "Ikona",
    "feature_card__prompts__edit_prompt__field_template__title": "Szablon podpowiedzi",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Szablon podpowiedzi dla ChatGPT.\nSzablon może zawierać dowolną liczbę następujących zmiennych:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Tryb wykonania",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Wyślij bezpośrednio do AI",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Po włączeniu",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Podpowiedź zostanie bezpośrednio wysłana do AI, co jest domyślnym „normalnym zachowaniem”. Wszystkie szablony podpowiedzi będą miały tę opcję domyślnie włączoną.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Po wyłączeniu",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Podpowiedź najpierw trafia do pola wprowadzania, pozwalając na modyfikację lub dodanie dodatkowych informacji przed wysłaniem jej do AI.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Widoczność",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Poproś AI o edycję lub generowanie...",
    "feature_card__prompts__read_prompt__title": "Podpowiedź (Tylko do odczytu)",
    "feature_card__prompts__read_prompt_group__title": "Grupa podpowiedzi (Tylko do odczytu)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Zarządzaj własnymi podpowiedziami",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Dodawaj nowe podpowiedzi",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Edytuj własne podpowiedzi",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Twórz grupy podpowiedzi dla zagnieżdżonych menu",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Przeorganizuj podpowiedzi i grupy za pomocą przeciągania i upuszczania",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "Podpowiedzi tylko do odczytu nie można edytować ani przenosić",
    "feature_card__prompts__prompt_template__title": "Szablon podpowiedzi.",
    "feature_card__prompts__prompt_template__description": "Szablon może zawierać dowolną liczbę następujących predefiniowanych zmiennych lub wcale:",
    "feature_card__prompts__prompt_template__example": "Przykładowe frazy do użycia:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "Ta zmienna szablonu podpowiedzi zostanie zastąpiona tekstem, który wybrałeś na bieżącej stronie.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Ostatnie działanie",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Wejście użytkownika",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "napisz lepszą wersję następującego tekstu: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "przetłumacz następujący tekst na język angielski: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "Ta zmienna szablonu podpowiedzi zostanie zastąpiona „językiem odpowiedzi AI” wybranym na stronie Ustawienia.\nJeśli nie jesteś pewien lokalizacji strony „Ustawienia”, po prostu kliknij ikonę „Ustawienia” znajdującą się na górnym pasku w bocznym menu.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "odpowiedz w języku {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "będziesz odpowiadać pomysłami w języku {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Kiedy używasz tej zmiennej w szablonie podpowiedzi, zostanie wyświetlona przychodząca wiadomość e-mail, która wymaga odpowiedzi.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Kiedy używasz tej zmiennej w szablonie podpowiedzi, zostanie wyświetlony aktualny szkic obecny w polu tekstowym Gmail.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "Ta zmienna szablonu promptu zostanie zastąpiona aktualną domeną witryny.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "odpowiedz na następujący tekst na {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "zauważ, że tekst pochodzi z {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "Czy na pewno chcesz usunąć ten prompt? Prosimy pamiętać, że po usunięciu tej akcji nie można cofnąć.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Czy na pewno chcesz usunąć tę grupę promptów? Prosimy pamiętać, że po usunięciu tej akcji wszystkie prompty w tej grupie również zostaną usunięte, a akcję nie można cofnąć.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Tak, usuń",
    "feature_card__prompts__confirm__delete_all__description": "Czy na pewno chcesz usunąć wszystkie swoje prompty i grupy promptów? Prosimy pamiętać, że po kontynuacji tej akcji nie można jej cofnąć.",
    "feature_card__prompts__confirm__restore__description": "Czy na pewno chcesz przywrócić wszystkie swoje prompty i grupy promptów do tej wersji? Prosimy pamiętać, że po kontynuacji tej akcji nie można jej cofnąć.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Tak, przywróć",
    "feature_card__prompts__restore__dialog__title": "Przywróć swoje prompty z poprzedniej wersji",
    "feature_card__prompts__restore__dialog__description": "Przywróć swoje prompty i grupy promptów z poprzedniej wersji lub usuń wszystko.",
    "feature_card__prompts__restore__dialog__item__description": "Przywróć do migawki z",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Twoje własne prompty",
    "feature_card__prompts__restore__dialog__restore_button": "Przywróć",
    "feature_card__prompts__restore__dialog__delete_all_button": "Usuń wszystko",
    "feature_card__openai_api_key__title": "Klucz API OpenAI",
    "feature_card__openai_api_key__field_api_key__title": "Klucz API",
    "feature_card__openai_api_key__field_api_host__title": "Host API",
    "feature_card__openai_api_key__get_my_openai_api_key": "Pobierz mój klucz API OpenAI",
    "feature_card__openai_api_key__help__obtain__title": "Uzyskaj swój klucz API OpenAI",
    "feature_card__openai_api_key__help__obtain__item1__1": "Zaloguj się na swoje konto OpenAI. Jeśli nie masz konta, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "kliknij tutaj",
    "feature_card__openai_api_key__help__obtain__item1__3": "aby się zarejestrować",
    "feature_card__openai_api_key__help__obtain__item2__1": "Przejdź do ",
    "feature_card__openai_api_key__help__obtain__item2__2": "kluczy API OpenAI",
    "feature_card__openai_api_key__help__obtain__item3": "Kliknij \"Utwórz nowy klucz tajny\" i skopiuj go, a następnie wklej do pola wprowadzania \"Klucz API\" po lewej stronie",
    "feature_card__openai_api_key__discover_active_model__title": "Odkryj aktywne modele dla Twojego klucza API",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Przejdź do ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Wybierz tryb \"Czat\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Kliknij \"Model\", aby zobaczyć wszystkie modele aktywowane dla Twojego klucza API",
    "feature_card__openai_api_key__check_credit__title": "Sprawdź swoje zużycie i kredyt OpenAI API",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Przejdź do ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "Użycie OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "Sprawdź swoje zużycie API i podział kredytu",
    "feature_card__openai_api_key__protips__title": "Porady",
    "feature_card__openai_api_key__protips__item1": "API OpenAI jest bardziej stabilne niż darmowy plan ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Bądź świadomy potencjalnych opłat związanych z korzystaniem z OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Twój klucz API jest bezpiecznie przechowywany w Twojej przeglądarce i nigdy nie jest udostępniany gdziekolwiek indziej.",
    "feature_card__openai_api_key__protips__item4": "Oczekuj potencjalnej niestabilności korzystania z darmowego klucza API OpenAI w godzinach największego popytu.",
    "feature_card__shortcut_hint__title": "Skrót do szybkiego dostępu",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Zmień skrót",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Jeśli strona ustawień dla skrótów wskazuje, że skrót Cmd/Alt+J został już ustawiony dla rozszerzenia MaxAI.me, proszę przeprowadzić wymuszoną rekonfigurację skrótu Cmd/Alt+J zgodnie z instrukcjami w filmie.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Skonfiguruj skrót",
    "feature_card__appearance__title": "Wygląd",
    "feature_card__appearance__field_appearance__title": "Wygląd",
    "feature_card__appearance__field_shortcut_hint__title": "Podpowiedź skrótu",
    "feature_card__appearance__field_gmail_assistant__title": "Asystent Gmail",
    "feature_card__appearance__field_pdf_viewer__title": "Przeglądarka PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Korzyści z przeglądarki PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Możliwość zaznaczania tekstu we wszystkich plikach PDF i korzystania z promptów na nich.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Rozszerzone funkcje przeglądarki PDF w porównaniu do wbudowanej przeglądarki przeglądarki.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Ograniczenia przeglądarki PDF AI",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Nasza przeglądarka PDF AI działa tylko z lokalnymi plikami PDF w tej chwili.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Wsparcie dla plików PDF online będzie dostępne wkrótce.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Jak aktywować rozszerzenie na pliku PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Krok 1: Otwórz plik PDF w przeglądarce",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Krok 2: Włącz \"Przeglądarkę PDF AI\" w ustawieniach rozszerzenia",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Krok 3: Włącz \"Zezwalaj na dostęp do adresów URL plików\" w ustawieniach Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Krok 4: Ponownie otwórz plik PDF w przeglądarce, aby korzystać z promptu na zaznaczonym tekście",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Porada: Upewnij się, że włączono zarówno \"Przeglądarkę PDF AI\", jak i \"Zezwalaj na dostęp do adresów URL plików\", aby aktywować rozszerzenie na pliku PDF",
    "feature_card__mini_menu__title": "Mini menu podczas zaznaczania tekstu",
    "feature_card__mini_menu__field_mini_menu__visible": "Widoczne podczas zaznaczania tekstu",
    "feature_card__mini_menu__field_mini_menu__hidden": "Ukryte podczas zaznaczania tekstu",
    "feature_card__preferred_language__title": "Preferowany język",
    "feature_card__preferred_language__field_preferred_language_title": "Wybierz preferowany język",
    "feature_card__preferred_language__field_preferred_language_description": "Wyświetlaj cały tekst interfejsu w wybranym języku.",
    "feature_card__preferred_language__field_preferred_language_label": "Preferowany język",
    "feature_card__ai_response_language__title": "Język odpowiedzi AI",
    "feature_card__ai_response_language__field_ai_response_language__title": "Wybierz domyślny język dla odpowiedzi AI",
    "feature_card__ai_response_language__field_ai_response_language__description": "Po wybraniu opcji \"Auto\" AI będzie odpowiadać w tym samym odmianie lub dialekcie języka co wybrany tekst.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Język odpowiedzi AI",
    "feature_card__chatgpt_stable_mode__title": "Tryb stabilny ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Włącz tryb stabilny ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Ustaw, jak długo tryb stabilny pozostaje włączony po aktywacji",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Tryb stabilny zostanie wyłączony za",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Korzyści z trybu stabilnego ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Zmniejszone przerywanie logowania ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Zmniejszone błędy sieciowe ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Zmniejszone sprawdzanie Cloudflare w ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Zmniejszone odświeżanie strony ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Porady",
    "feature_card__chatgpt_stable_mode__protips__item1": "Tryb stabilny ChatGPT to funkcja, która redukuje przerywania i błędy sieciowe ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Jedno kliknięcie - gotowe propozycje",
    "feature_card__perks__one_click_prompts__card_title": "Jedno kliknięcie - gotowe propozycje",
    "feature_card__perks__one_click_prompts__card_description": "Zamień zadania trwające godziny na kilka minut, korzystając z naszej rozbudowanej kolekcji propozycji do marketingu, sprzedaży, pisania tekstów, operacji, produktywności i obsługi klienta.",
    "feature_card__perks__one_click_prompts__card_button_text": "Otrzymaj MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Nagrody",
    "feature_card__perks__rewards__card_title": "Otrzymaj do 24 bezpłatnych tygodni MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Zaproś swoich znajomych do dołączenia do MaxAI.me! Dla każdej osoby, która zarejestruje się za pomocą Twojego linku polecającego i zainstaluje rozszerzenie MaxAI.me, otrzymacie obaj jeden tydzień Pro za darmo! Aby przedłużyć dostęp do Pro, ",
    "feature_card__perks__rewards__card_description_2": "uaktualnij swoje konto",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Zaproś swoich znajomych",
    "visibility_card__black_list_title": "Wyłączone strony",
    "visibility_card__black_list_description": "Lista stron internetowych, na których mini menu jest ukryte podczas wybierania tekstu.",
    "visibility_card__white_list_title": "Włączone strony",
    "visibility_card__white_list_description": "Propozycje będą widoczne tylko na włączonych stronach. Jeśli nie dodano żadnych włączonych stron, propozycje będą widoczne na wszystkich stronach.",
    "visibility_card__add_a_site_dialog__title": "Dodaj stronę",
    "visibility_card__add_a_site_dialog__field_site__title": "Strona",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Wprowadź adres URL strony"
  },
  "client": {
    "sidebar__button__close_sidebar": "Zamknij pasek boczny",
    "sidebar__button__my_plan": "Mój plan",
    "sidebar__button__use_prompt": "Użyj propozycji",
    "sidebar__button__send_to_ai": "Wyślij do AI",
    "sidebar__button__stop_generating": "Zatrzymaj generowanie",
    "sidebar__button__regenerate": "Wygeneruj ponownie",
    "sidebar__button__continue": "Kontynuuj",
    "sidebar__button__insert": "Wstaw",
    "sidebar__button__replace": "Zastąp",
    "sidebar__button__upgrade_to_pro": "Uaktualnij do Pro",
    "sidebar__button__retry": "Ponów",
    "sidebar__button__set_up_shortcut": "Skonfiguruj skrót",
    "sidebar__speed_dial__title": "Nowy czat",
    "sidebar__speed_dial__one_click_prompts__button": "Jedno kliknięcie - gotowe propozycje",
    "sidebar__speed_dial__restart_extension__button": "Uruchom ponownie rozszerzenie",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Uruchomić ponownie rozszerzenie MaxAI.me?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Szybkie ponowne uruchomienie rozszerzenia może usunąć wszystkie istniejące usterki.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Nie zapomnij przeładować wszystkich stron, aby aktywować rozszerzenie.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Uruchom ponownie",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Odśwież tę stronę, aby aktywować rozszerzenie na tej stronie.",
    "sidebar__refresh_page__button": "Odśwież tę stronę",
    "sidebar__input__placeholder": "Zapytaj AI...",
    "floating_menu__button__cta__tooltip": "Poproś AI o edycję, streszczenie, wyjaśnienie lub generowanie tekstu",
    "floating_menu__button__hide_menu": "Ukryj menu",
    "floating_menu__button__hide_menu__until_next_visit": "Ukryj menu do następnej wizyty",
    "floating_menu__button__hide_menu__this_site": "Ukryj menu dla tej strony",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Ukryć 'Mini menu' dla tej witryny?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Zawsze możesz ponownie włączyć go w Ustawieniach, klikając ikonę Ustawienia na górze paska bocznego.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Ukryj menu dla tej strony",
    "floating_menu__button__hide_menu__all_sites": "Zawsze ukrywaj menu",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Zawsze ukrywać 'Mini menu'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Zawsze możesz ponownie włączyć go w Ustawieniach, klikając ikonę Ustawienia na górze paska bocznego.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Zawsze ukrywaj menu",
    "floating_menu__button__menu_settings": "Ustawienia menu",
    "floating_menu__button__manage_my_own_prompt": "Zarządzaj własnymi propozycjami",
    "floating_menu__button__send_to_ai": "Wyślij do AI",
    "floating_menu__button__clear_suggested": "Wyczyść sugerowane",
    "floating_menu__button__clear_suggested__this_site": "Wyczyść sugerowane propozycje dla tej strony",
    "floating_menu__button__clear_suggested__all_sites": "Wyczyść sugerowane propozycje dla wszystkich stron",
    "floating_menu__button__switch_to_sidebar": "Przełącz na pasek boczny",
    "floating_menu__input__placeholder": "Poproś AI o edycję lub generowanie...",
    "floating_menu__input__running_placeholder": "AI pisze...",
    "floating_menu__draft_card__context__title": "Kontekst",
    "provider__temperature__label": "Temperatura (styl rozmowy)",
    "provider__temperature__creative__title": "Kreatywny",
    "provider__temperature__balanced__title": "Zrównoważony",
    "provider__temperature__precise__title": "Precyzyjny",
    "provider__model__selector__placeholder": "Wybierz model",
    "provider__model__selector__disabled__description": "Model wyłączony w rozszerzeniu ze względu na aktualizację. Spróbuj ponownie później.",
    "provider__model__tooltip_card__label__max_token": "Maksymalna liczba tokenów",
    "provider__model__tooltip_card__label__max_token__suffix": "tokeny",
    "provider__model__tooltip_card__label__description": "Opis",
    "provider__model__tooltip_card__label__training_date": "Data treningu",
    "provider__model__tooltip_card__label__training_date__prefix": "Do",
    "provider__model__tooltip_card__label__what_it_can_do": "Co potrafi",
    "provider__bing_web_app__title": "Aplikacja internetowa Bing",
    "provider__bing_web_app__short_description": "Wzbogacone o wyszukiwanie Bing.",
    "provider__bing_web_app__auth_description": "Użyj swojego własnego konta Chat Bing do zasilania rozszerzenia.",
    "provider__bing_web_app__auth_button_text": "Kontynuuj z aplikacją internetową Bing",
    "provider__bing_web_app__upload__accept_tooltip": "Dodaj obraz",
    "provider__bing_web_app__model__gpt_4__description": "Bardziej zdolny niż jakikolwiek model GPT-3.5, potrafi wykonywać bardziej skomplikowane zadania i jest zoptymalizowany do czatu. Zostanie zaktualizowany do najnowszej iteracji modelu OpenAI 2 tygodnie po jego wydaniu.",
    "provider__bing_web_app__conversation_style__title": "Styl rozmowy",
    "provider__bing_web_app__conversation_style__creative__title": "Kreatywny",
    "provider__bing_web_app__conversation_style__creative__description": "Wyczyść swoją rozmowę i rozpocznij oryginalną rozmowę pełną wyobraźni.",
    "provider__bing_web_app__conversation_style__balanced__title": "Zrównoważony",
    "provider__bing_web_app__conversation_style__balanced__description": "Wyczyść swoją rozmowę i rozpocznij informacyjną i przyjazną rozmowę.",
    "provider__bing_web_app__conversation_style__precise__title": "Precyzyjny",
    "provider__bing_web_app__conversation_style__precise__description": "Wyczyść swoją rozmowę i rozpocznij zwięzłą i prostą rozmowę.",
    "provider__bard_web_app__title": "Aplikacja internetowa Bard",
    "provider__bard_web_app__short_description": "Wzbogacone o Google Lens.",
    "provider__bard_web_app__auth_description": "Użyj swojego własnego konta Google Bard, aby zasilać rozszerzenie.",
    "provider__bard_web_app__auth_button_text": "Kontynuuj z aplikacją internetową Bard",
    "provider__bard_web_app__upload__accept_tooltip": "Prześlij plik JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Najbardziej zaawansowany model stworzony przez Google. Zasila Bard, interfejs API PaLM, MakerSuite i różne funkcje przestrzeni roboczej w Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Rozumowanie, wielojęzyczne tłumaczenie, kodowanie i wiele więcej.",
    "provider__claude_web_app__title": "Aplikacja internetowa Claude",
    "provider__claude_web_app__short_description": "Okno kontekstowe 100K. Czat z wieloma dokumentami.",
    "provider__claude_web_app__auth_description": "Użyj swojego własnego konta Claude, aby zasilać rozszerzenie.",
    "provider__claude_web_app__auth_button_text": "Zaloguj się do aplikacji internetowej Claude",
    "provider__claude_web_app__upload__accept_tooltip": "Dodaj pliki (maks. 5, każdy o rozmiarze 10 MB). Akceptuje pdf, txt, csv itp.",
    "provider__claude_web_app__model__claude_2_100k__description": "Doskonała wydajność w zadaniach wymagających złożonego rozumowania. Claude 2 to najlepsza oferta Anthropic.",
    "provider__chatgpt_web_app__title": "Aplikacja internetowa ChatGPT",
    "provider__chatgpt_web_app__connecting": "Łączenie z ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, przeglądanie stron internetowych, interpreter kodu i wtyczki za pomocą ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Użyj swojego własnego konta ChatGPT, aby zasilać rozszerzenie.",
    "provider__chatgpt_web_app__auth_button_text": "Zaloguj się do aplikacji internetowej ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Jeśli występują częste przerwy i błędy sieciowe, spróbuj ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "Trybu stabilnego ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Jeśli połączenie trwa dłużej niż 10 sekund, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "sprawdź swoją stronę ChatGPT",
    "provider__chatgpt_web_app__waiting_tooltip3": " w poszukiwaniu problemów.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Prześlij plik",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Najszybszy model OpenAI, doskonały do większości codziennych zadań.",
    "provider__chatgpt_web_app__gpt_4__description": "Najbardziej zdolny model OpenAI, doskonały do zadań wymagających kreatywności i zaawansowanego rozumowania.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Model eksperymentalny, który może rozwiązywać zadania poprzez generowanie kodu Pythona i jego wykonywanie w notatniku Jupyter.\nMożesz przesłać dowolny rodzaj pliku i poprosić model o analizę lub wygenerowanie nowego pliku, który można pobrać.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Model eksperymentalny, który wie, kiedy i jak używać wtyczek",
    "provider__openai_api__title": "Interfejs API OpenAI",
    "provider__openai_api__short_description1": "Eksploruj swoje aktywne modele na",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Użyj swojego własnego klucza API OpenAI, aby zasilać rozszerzenie.",
    "provider__openai_api__auth_button_text": "Dodaj swój klucz API OpenAI",
    "provider__openai_api__model__gpt_3_5__description": "Najbardziej zdolny model GPT-3.5 OpenAI, zoptymalizowany do czatu w 1/10 kosztu modelu text-davinci-003. Zostanie zaktualizowany na najnowszą iterację modelu OpenAI 2 tygodnie po jej wydaniu.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Takie same możliwości jak standardowy model gpt-3.5-turbo, ale z czterokrotnie większym kontekstem.",
    "provider__openai_api__model__gpt_4__description": "Bardziej zdolny niż jakikolwiek model GPT-3.5, potrafi wykonywać bardziej złożone zadania i jest zoptymalizowany do czatu. Zostanie zaktualizowany na najnowszą iterację modelu OpenAI 2 tygodnie po jej wydaniu.",
    "provider__openai_api__model__gpt_4_32k__description": "Takie same możliwości jak podstawowy model gpt-4, ale z czterokrotnie dłuższym kontekstem. Zostanie zaktualizowany na naszą najnowszą iterację modelu.",
    "provider__openai_api__model__gpt_3_5_0613__description": "Zrzut gpt-3.5-turbo z 13 czerwca 2023 r. z danymi dotyczącymi wywoływania funkcji. W przeciwieństwie do gpt-3.5-turbo, ten model nie będzie otrzymywał aktualizacji i zostanie wycofany 3 miesiące po wydaniu nowej wersji.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "Zrzut gpt-3.5-turbo-16k z 13 czerwca 2023 r. W przeciwieństwie do gpt-3.5-turbo-16k, ten model nie będzie otrzymywał aktualizacji i zostanie wycofany 3 miesiące po wydaniu nowej wersji.",
    "provider__openai_api__model__gpt_4_0613__description": "Zrzut gpt-4 z 13 czerwca 2023 r. z danymi dotyczącymi wywoływania funkcji. W przeciwieństwie do gpt-4, ten model nie będzie otrzymywał aktualizacji i zostanie wycofany 3 miesiące po wydaniu nowej wersji.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Zrzut gpt-4-32 z 13 czerwca 2023 r. W przeciwieństwie do gpt-4-32k, ten model nie będzie otrzymywał aktualizacji i zostanie wycofany 3 miesiące po wydaniu nowej wersji.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Tak szybki jak ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Użyj ChatGPT do zasilenia rozszerzenia.",
    "provider__chatgpt__auth_button_text": "Kontynuuj z ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Najszybszy model OpenAI, doskonały do większości codziennych zadań.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Takie same możliwości jak standardowy model gpt-3.5-turbo, ale z czterokrotnie większym kontekstem.",
    "provider__chatgpt__model__gpt_4__description": "Najbardziej zdolny model OpenAI, doskonały do zadań wymagających kreatywności i zaawansowanego rozumowania.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Dostęp do Claude poza USA i Wielką Brytanią.",
    "provider__poe__auth_description": "Użyj swojego własnego Poe, aby zasilać rozszerzenie.",
    "provider__poe__auth_button_text": "Kontynuuj z aplikacją internetową Poe",
    "provider__poe__model__a2__description": "Najszybszy model Anthropic, o sile w zadaniach twórczych. Posiada okno kontekstowe o długości 9k tokenów (około 7 000 słów).",
    "provider__poe__model__a2_2__description": "Najbardziej zaawansowany model Anthropic. Szczególnie dobry w twórczym pisaniu.",
    "provider__poe__model__a2_100k__description": "Najszybszy model Anthropic, zwiększone okno kontekstowe o długości 100k tokenów (około 75 000 słów). Umożliwia analizę bardzo długich dokumentów, kodu i nie tylko. Ponieważ jest to eksperymentalny model dostępny we wczesnym dostępie, obecnie korzystanie z niego jest ograniczone do 100 wiadomości miesięcznie dla subskrybentów Poe (może ulec zmianie).",
    "popup__title": "Witamy na MaxAI.me!",
    "popup__special_page__title": "Ze względów bezpieczeństwa rozszerzenie działa tylko na rzeczywistych stronach internetowych i plikach PDF, z wyłączeniem strony internetowej ChatGPT. Nie będzie działać na",
    "popup__special_page__item1": "Nowe karty bez załadowanych stron internetowych",
    "popup__special_page__item2": "Strony Chrome",
    "popup__special_page__item3": "Strony Chrome Web Store",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Odśwież tę stronę, aby aktywować rozszerzenie na tej stronie.",
    "popup__refresh_page__button": "Odśwież tę stronę",
    "popup__set_shortcut__description1": "Naciśnij",
    "popup__set_shortcut__description2": ", aby przełączyć pasek boczny rozszerzenia. Możesz również",
    "popup__set_shortcut__description3": "zmienić skrót klawiaturowy",
    "popup__set_shortcut__description4": "w dowolnym momencie.",
    "gmail__button__cta__placeholder_draft": "Kliknij ten przycisk, aby wygenerować cały e-mail",
    "gmail__button__cta__placeholder_reply": "Kliknij ten przycisk, aby wygenerować odpowiedź na e-mail",
    "gmail__button__dropdown__placeholder": "Więcej opcji asystenta Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - Odśwież tę stronę, aby aktywować zaktualizowane ustawienia dla przycisku 'Asystent Gmail'.",
    "temp__rebrand__is_now": "teraz jest",
    "pdf__floating_card__title": "Przeglądarka PDF AI",
    "pdf__floating_card__description1": "Przeglądarka PDF AI umożliwia wybieranie dowolnego tekstu w lokalnych plikach PDF i korzystanie z promptów na nich. Możesz ją wyłączyć w dowolnym momencie na ",
    "pdf__floating_card__description2": "Stronie ustawień rozszerzenia",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "Rozumiem",
    "pdf__info_card__title": "Przeglądarka plików PDF z AI",
    "pdf__info_card__access_permission__description1": "Przeglądarka plików PDF z AI umożliwia wybieranie dowolnego tekstu w lokalnych plikach PDF i korzystanie z podpowiedzi. Kliknij \"Zezwalaj na dostęp do adresów URL plików\" na ",
    "pdf__info_card__access_permission__description2": "aby wyświetlić",
    "pdf__info_card__access_permission__button": "Zezwalaj na dostęp do adresów URL plików",
    "pdf__info_card__disabled__description1": "W każdej chwili możesz wyłączyć \"Przeglądarkę plików PDF z AI\" na stronie ",
    "pdf__info_card__disabled__description2": "Ustawienia",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "Przejdź na Pro",
    "permission__pricing_hook__daily_limit__title": "Przejdź na wersję Pro, aby usunąć limit dziennych czatów",
    "permission__pricing_hook__daily_limit__description1": "Osiągnąłeś obecny limit dziennego użytkowania. Możesz",
    "permission__pricing_hook__daily_limit__description2": "przejść na wersję Pro",
    "permission__pricing_hook__daily_limit__description3": "teraz, aby korzystać nieograniczenie lub spróbować ponownie za",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "Dowiedz się więcej",
    "permission__pricing_hook__daily_limit__description6": "\n\nJeśli już przeszedłeś na wersję Pro, odśwież",
    "permission__pricing_hook__daily_limit__description7": "Moje konto",
    "permission__pricing_hook__daily_limit__description8": ", aby aktywować swoje członkostwo.",
    "permission__pricing_hook__custom_prompt__title": "Przejdź na wersję Pro, aby dodać nielimitowane niestandardowe podpowiedzi",
    "permission__pricing_hook__custom_prompt__description": "Używaj własnych podpowiedzi, aby przyspieszyć powtarzające się zadania podczas pracy.",
    "permission__pricing_hook__custom_prompt_group__title": "Przejdź na wersję Pro, aby dodać nielimitowane grupy niestandardowych podpowiedzi",
    "permission__pricing_hook__custom_prompt_group__description": "Organizuj swoje podpowiedzi w efektywny sposób za pomocą grup niestandardowych podpowiedzi.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Przejdź na wersję Pro, aby tworzyć szablony wiadomości e-mail jednym kliknięciem",
    "permission__pricing_hook__gmail_cta_button_draft__description": "Pozwól AI generować całe szablony wiadomości e-mail w ciągu kilku sekund.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Przejdź na wersję Pro, aby odpowiadać na wiadomości e-mail jednym kliknięciem",
    "permission__pricing_hook__gmail_cta_button_reply__description": "Pozwól AI generować całe odpowiedzi na wiadomości e-mail w ciągu kilku sekund.",
    "permission__pricing_hook__gmail_context_menu__title": "Przejdź na wersję Pro, aby doskonalić swoje szkice jednym kliknięciem",
    "permission__pricing_hook__gmail_context_menu__description": "Poprawiaj pisanie, naprawiaj błędy ortograficzne i gramatyczne lub zmieniaj ton natychmiastowo za pomocą AI.",
    "permission__pricing_hook__ai_response_language__title": "Przejdź na wersję Pro, aby zmienić język odpowiedzi AI",
    "permission__pricing_hook__ai_response_language__description": "Ustaw AI tak, aby zawsze odpowiadało w wybranym przez Ciebie języku.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Przejdź na wersję Pro, aby dostosować stabilny tryb ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Ustaw, jak długo ma być aktywny stabilny tryb ChatGPT po jego aktywacji.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Przejdź na wersję Pro, aby podnieść swoje doświadczenie z plikami PDF za pomocą AI",
    "permission__pricing_hook__pdf_ai_viewer__description": "Używaj AI do streszczania, wyjaśniania, tłumaczenia, zadawania pytań i oszczędzania czasu.",
    "permission__pricing_hook__preferred_language__title": "Przejdź na wersję Pro, aby zmienić preferowany język",
    "permission__pricing_hook__preferred_language__description": "Wyświetlaj cały tekst interfejsu w wybranym przez Ciebie języku.",
    "permission__pricing_hook__max_ai_temperature__title": "Przejdź na wersję Pro, aby zmienić temperaturę",
    "permission__pricing_hook__max_ai_temperature__description": "Kontroluj losowość odpowiedzi AI. Niższa temperatura sprawia, że odpowiedzi AI są mniej losowe, bardziej zdeterminowane i powtarzalne.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Przejdź na wersję Pro, aby uzyskać dostęp do gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Takie same możliwości jak standardowy model gpt-3.5-turbo, ale z czterokrotnie większym kontekstem.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Przejdź na wersję Pro, aby uzyskać dostęp do gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Najbardziej zaawansowany model OpenAI, idealny do zadań wymagających kreatywności i zaawansowanego rozumowania.",
    "prompt__group__suggested__title": "Sugerowane",
    "rewards__title": "Nagrody",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Ukryj asystenta Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Uaktualnij, aby mieć nieograniczone korzystanie z ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Osiągnąłeś dzienne ograniczenie korzystania z ChatGPT.\nMożesz teraz kontynuować z innymi dostawcami Al lub teraz uaktualnić do wersji Pro, aby mieć nieograniczone możliwości."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Wiersz...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Lista zadań...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Agenda spotkania...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Lista zalet i wad...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Opis stanowiska pracy...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Wiadomość sprzedażowa...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Wiadomość rekrutacyjna...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Burza mózgów...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Wpis na bloga...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Szkic...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Post w mediach społecznościowych...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Kod...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Komunikat prasowy...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Kreatywna historia",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Esej",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Zobacz więcej",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Kontynuuj pisanie",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Lubię",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Nie lubię",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Wsparcie",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Żart",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Pomysł",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Pytanie",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Wprowadź podpowiedź",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Angielski",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Koreański",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Chiński",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japoński",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Hiszpański",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Rosyjski",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Francuski",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugalski",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Niemiecki",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Włoski",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Holenderski",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonezyjski",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipiński",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Wietnamski",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Podsumuj",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Wymień najważniejsze wnioski",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Przetłumacz",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Wyjaśnij to",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Znajdź zadania do wykonania",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Odpowiedz na to",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Uruchom to polecenie",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Profesjonalny",
    "df5768a8-448d-4070-afa1-5307838ed965": "Luźny",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Prosty",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Pewny siebie",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Przyjazny",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Poprawiaj pisownię",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Popraw błędy ortograficzne i gramatyczne",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Skróć",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Wydłuż",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Zmień ton",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Uprość język",
    "84060107-e962-412b-afa2-f8134e593320": "Parafrazuj",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Edytuj lub przejrzyj zaznaczenie",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Generuj z zaznaczenia",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Pisz z pomocą AI",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Twórz szkic z pomocą AI",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Nowa wiadomość)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Odpowiedź)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Edytuj lub przejrzyj szkic",
    "397f0c89-596c-4433-be95-02faeccee083": "Zastąp zaznaczenie",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Wstaw",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Wstaw poniżej",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Kontynuuj pisanie",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Kopiuj",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Spróbuj ponownie",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Odrzuć"
  }
}