{
  "description": "Най-бързият начин да използвате ChatGPT, Claude, Bard, Bing навсякъде онлайн. Поддържа GPT-4, интерпретатор на кода, уеб браузър, добавки.",
  "name": "MaxAI.me: Използвайте ChatGPT AI навсякъде онлайн",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Изход",
    "help": "Помощ",
    "save": "Запази",
    "cancel": "Отказ",
    "close": "Затвори",
    "back": "Назад",
    "delete": "Изтрий",
    "add": "Добави",
    "edit": "Редактирай",
    "light": "Светъл",
    "dark": "Тъмен",
    "system": "Система",
    "visible": "Видим",
    "hidden": "Скрит",
    "enabled": "Активиран",
    "disabled": "Деактивиран",
    "settings": "Настройки",
    "contact_us": "Свържете се с нас",
    "visibility": "Видимост",
    "mode": "Режим",
    "or": "ИЛИ",
    "model": "Модел",
    "provider": "Доставчик",
    "language": "Език",
    "learn_more": "Научете повече",
    "read_more": "Прочети още",
    "try_again": "Опитай отново",
    "stop": "Спри",
    "copy": "Копирай",
    "copy_to_clipboard": "Копирай в клипборда",
    "copied": "Копирано",
    "paste": "Постави",
    "loading": "Зареждане...",
    "no_options": "Няма налични опции"
  },
  "settings": {
    "left_menu__me": "Аз и MaxAI",
    "left_menu__my_own_prompts": "Моите собствени подсказки",
    "left_menu__openai_api_key": "OpenAI API ключ",
    "left_menu__shortcut": "Клавишна комбинация",
    "left_menu__appearance": "Изглед",
    "left_menu__mini_menu": "Мини меню",
    "left_menu__languages": "Езици",
    "left_menu__chatgpt_stable_mode": "Стабилен режим на ChatGPT",
    "left_menu__perks": "Предимства",
    "left_menu__help": "Център за помощ",
    "sign_in__title": "Вход",
    "sign_in__description": "Моля, влезте в профила си, за да управлявате настройките си и да създавате персонализирани подсказки",
    "sign_in__google_button_text": "Продължете с Google",
    "sign_in__email_button_text": "Продължете с имейл",
    "sync__save_syncing": "Синхронизация...",
    "sync__save_success": "Настройките са актуализирани",
    "sync__sync_failed": "Грешка при синхронизация!",
    "sync__different_settings__description": "Открихме различни настройки (включително вашите персонализирани подсказки, ако има такива) във вашия локален браузър и онлайн профил. Настройките на вашия онлайн профил са заменили настройките на вашия локален браузър. Ако предпочитате да запазите настройките на вашия локален браузър, натиснете бутона \"Запази настройките на локалния браузър\" сега.",
    "sync__different_settings__chose_local_or_server_description": "Имайте предвид, че ако запазите настройките на вашия локален браузър, те ще бъдат изгубени завинаги и не могат да бъдат възстановени.",
    "sync__different_settings__keep_server_button": "Продължи към настройките",
    "sync__different_settings__keep_local_button": "Запази настройките на локалния браузър",
    "sync__different_settings__keep_local_button__confirm": "Сигурни ли сте, че искате да замените настройките на вашия онлайн профил с настройките на вашия локален браузър (включително вашите персонализирани подсказки, ако има такива)? Това ще отмени настройките на вашия онлайн профил завинаги и не може да бъде възстановено.",
    "feature_card__me__title": "Аз и MaxAI",
    "feature_card__me__my_plan": "Моят план",
    "feature_card__set_up__title": "Как да настроите",
    "feature_card__prompts__title": "Моите собствени подсказки",
    "feature_card__prompts__new_option_button": "Нова подсказка",
    "feature_card__prompts__new_option_group_button": "Нова група подсказки",
    "feature_card__prompts__restore_button": "Възстанови",
    "feature_card__prompts__tooltip_read_only_title": "Само за четене",
    "feature_card__prompts__tooltip_edit_title": "Редактиране",
    "feature_card__prompts__info_card__field_visibility__title": "Видимост:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Активиран на всички уебсайтове",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Активирани сайтове:",
    "feature_card__prompts__edit_prompt__title": "Редактиране на подсказка",
    "feature_card__prompts__edit_prompt_group__title": "Редактиране на група подсказки",
    "feature_card__prompts__edit_prompt__field_name__title": "Име",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Въведете име",
    "feature_card__prompts__edit_prompt__field_icon__title": "Икона",
    "feature_card__prompts__edit_prompt__field_template__title": "Шаблон за подсказка",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Шаблонът за подсказка за ChatGPT.\nШаблонът може да включва произволен брой от следните променливи:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Режим на изпълнение",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Изпращане директно към AI",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Когато е активирано",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Подсказката ще бъде изпратена директно към AI, което е \"нормалното поведение\" по подразбиране. Всички шаблони за подсказки ще имат тази опция активирана по подразбиране.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Когато е деактивирано",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Подсказката първо се изпраща към полето за въвеждане, което ви позволява да променяте или добавяте допълнителна информация преди да я изпратите към AI.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Видимост",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Попитайте AI да редактира или генерира...",
    "feature_card__prompts__read_prompt__title": "Подсказка (Само за четене)",
    "feature_card__prompts__read_prompt_group__title": "Група подсказки (Само за четене)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Управление на вашите собствени подсказки",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Добавяне на нови подсказки",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Редактиране на вашите собствени подсказки",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Създаване на групи подсказки за вложени менюта",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Пренареждане на подсказки и групи чрез плъзгане и пускане",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "Подсказките само за четене не могат да бъдат редактирани или преместени",
    "feature_card__prompts__prompt_template__title": "Шаблон за подсказка.",
    "feature_card__prompts__prompt_template__description": "Шаблонът може да включва произволен брой от следните предварително дефинирани променливи или никакви:",
    "feature_card__prompts__prompt_template__example": "Примерни фрази за използване:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "Тази променлива на шаблона за подсказка ще бъде заменена с текста, който сте избрали на текущата страница.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Последният изход от действие",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Вход от потребителя",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "напишете по-добра версия на следния текст: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "преведете следния текст на английски: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "Тази променлива на шаблона за подсказка ще бъде заменена с \"езикът на AI изхода\", който сте избрали на страницата \"Настройки\".\nАко не сте сигурни къде се намира страницата \"Настройки\", просто щракнете върху иконата \"Настройки\", намираща се в горната лента в страничното меню.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "отговорете на {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "ще отговорите с идеи на {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Когато използвате тази променлива в шаблона за подсказка, тя ще показва входящия имейл, който се нуждае от отговор.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Когато използвате тази променлива в шаблона за подсказка, тя ще показва текущия черновик, който се намира в текстовото поле на Gmail.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "Тази променлива на шаблона за подсказка ще бъде заменена с домейна на текущия уебсайт.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "отговорете на следния текст на {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "отбележете, че текстът е от {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "Сигурни ли сте, че искате да изтриете тази подсказка? Моля, имайте предвид, че веднъж изтрита, действието не може да бъде отменено.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Сигурни ли сте, че искате да изтриете тази група подсказки? Моля, имайте предвид, че веднъж изтрита, всички подсказки в тази група също ще бъдат изтрити, и действието не може да бъде отменено.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Да, изтрий",
    "feature_card__prompts__confirm__delete_all__description": "Сигурни ли сте, че искате да изтриете всички подсказки и групи подсказки? Моля, имайте предвид, че веднъж стартирано, действието не може да бъде отменено.",
    "feature_card__prompts__confirm__restore__description": "Сигурни ли сте, че искате да възстановите всички подсказки и групи подсказки до тази версия? Моля, имайте предвид, че веднъж стартирано, действието не може да бъде отменено.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Да, възстанови",
    "feature_card__prompts__restore__dialog__title": "Възстановяване на вашите подсказки от предишна версия",
    "feature_card__prompts__restore__dialog__description": "Възстановете вашите подсказки и групи подсказки от предишна версия или ги изтрийте всички.",
    "feature_card__prompts__restore__dialog__item__description": "Възстановяване на снимка от",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Вашите собствени подсказки",
    "feature_card__prompts__restore__dialog__restore_button": "Възстанови",
    "feature_card__prompts__restore__dialog__delete_all_button": "Изтрий всички",
    "feature_card__openai_api_key__title": "OpenAI API ключ",
    "feature_card__openai_api_key__field_api_key__title": "API ключ",
    "feature_card__openai_api_key__field_api_host__title": "API хост",
    "feature_card__openai_api_key__get_my_openai_api_key": "Вземете моя OpenAI API ключ",
    "feature_card__openai_api_key__help__obtain__title": "Получете вашия OpenAI API ключ",
    "feature_card__openai_api_key__help__obtain__item1__1": "Влезте в своя OpenAI акаунт. Ако нямате акаунт, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "натиснете тук",
    "feature_card__openai_api_key__help__obtain__item1__3": "за да се регистрирате",
    "feature_card__openai_api_key__help__obtain__item2__1": "Отидете на ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API ключове",
    "feature_card__openai_api_key__help__obtain__item3": "Натиснете 'Създай нов таен ключ' и копирайте го в полето за въвеждане на \"API ключ\" отляво",
    "feature_card__openai_api_key__discover_active_model__title": "Открийте активните модели за вашия API ключ",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Отидете на ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Изберете режим \"Чат\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Натиснете \"Модел\", за да видите всички активирани модели за вашия API ключ",
    "feature_card__openai_api_key__check_credit__title": "Проверете вашата употреба и кредит на OpenAI API",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Отидете на ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI Употреба",
    "feature_card__openai_api_key__help__check_credit__item2": "Проверете вашата употреба на API и разбивка на кредита",
    "feature_card__openai_api_key__protips__title": "Протипове",
    "feature_card__openai_api_key__protips__item1": "OpenAI API е по-стабилен от безплатния план на ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Имайте предвид възможни такси, базирани на употребата от OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Вашият API ключ е сигурно съхранен във вашия браузър и никога не се споделя другаде.",
    "feature_card__openai_api_key__protips__item4": "Очаквайте възможна нестабилност на употребата по време на пикови часове с безплатния OpenAI API ключ.",
    "feature_card__shortcut_hint__title": "Преки клавиши за бърз достъп",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Промяна на прекия клавиш",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Ако страницата с настройки за преките клавиши показва, че комбинацията от клавиши Cmd/Alt+J вече е зададена за разширението MaxAI.me, моля извършете принудителна преконфигурация на комбинацията от клавиши Cmd/Alt+J, както е показано във видеото.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Настройка на прекия клавиш",
    "feature_card__appearance__title": "Изглед",
    "feature_card__appearance__field_appearance__title": "Изглед",
    "feature_card__appearance__field_shortcut_hint__title": "Подсказка за преки клавиши",
    "feature_card__appearance__field_gmail_assistant__title": "Асистент за Gmail",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI преглед",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Предимства на PDF AI прегледа",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Възможност за избор на текст във всички PDF файлове и използване на подсказки върху тях.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Подобрени функции на PDF прегледа спрямо вградения прегледач на браузъра.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Ограничения на PDF AI прегледа",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Нашият PDF AI преглед работи само с локални PDF файлове в момента.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Поддръжката на онлайн PDF файлове ще бъде достъпна скоро.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Как да активирате разширението върху PDF файл",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Стъпка 1: Отворете PDF файла в браузъра",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Стъпка 2: Активирайте \"PDF AI преглед\" в настройките на разширението",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Стъпка 3: Активирайте \"Разрешаване на достъп до URL адреси на файлове\" в настройките на Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Стъпка 4: Повторно отворете PDF файла в браузъра, за да използвате подсказка върху избрания текст",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Протип: Уверете се, че сте активирали и \"PDF AI преглед\", и \"Разрешаване на достъп до URL адреси на файлове\", за да активирате разширението върху PDF файл",
    "feature_card__mini_menu__title": "Мини меню при избор на текст",
    "feature_card__mini_menu__field_mini_menu__visible": "Видимо при избор на текст",
    "feature_card__mini_menu__field_mini_menu__hidden": "Скрито при избор на текст",
    "feature_card__preferred_language__title": "Предпочитан език",
    "feature_card__preferred_language__field_preferred_language_title": "Изберете вашия предпочитан език",
    "feature_card__preferred_language__field_preferred_language_description": "Вижте всички текстове в интерфейса на избрания от вас език.",
    "feature_card__preferred_language__field_preferred_language_label": "Предпочитан език",
    "feature_card__ai_response_language__title": "Език на AI отговора",
    "feature_card__ai_response_language__field_ai_response_language__title": "Изберете езика по подразбиране за AI отговора",
    "feature_card__ai_response_language__field_ai_response_language__description": "Когато е избрана опцията \"Автоматично\", AI ще отговаря на същия език или диалект като избрания текст.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Език на AI отговора",
    "feature_card__chatgpt_stable_mode__title": "Стабилен режим на ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Активиране на стабилния режим на ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Задайте колко дълго остава активиран стабилният режим",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Стабилният режим ще бъде деактивиран след",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Предимствата на стабилния режим на ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Намалени прекъсвания при влизане в ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Намалени грешки в мрежата на ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Намалени проверки от Cloudflare на ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Намалени опреснявания на уебстраниците на ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Препоръки",
    "feature_card__chatgpt_stable_mode__protips__item1": "Стабилният режим на ChatGPT е функция, която намалява прекъсванията и грешките в мрежата на ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Еднократни предложения",
    "feature_card__perks__one_click_prompts__card_title": "Еднократни предложения",
    "feature_card__perks__one_click_prompts__card_description": "Превърнете задачи, които обикновено отнемат часове, в минути с помощта на нашата разширяваща се колекция от предложения за маркетинг, продажби, копирайтинг, операции, производителност и клиентска поддръжка.",
    "feature_card__perks__one_click_prompts__card_button_text": "Вземете MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "Награди",
    "feature_card__perks__rewards__card_title": "Получете до 24 безплатни седмици на MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Поканете приятелите си да се присъединят към MaxAI.me! За всеки, който се регистрира чрез вашия реферален линк и инсталира разширението MaxAI.me, ще ви дадем на вас и на него по една седмица Pro безплатно! За да удължите достъпа си до Pro още повече, ",
    "feature_card__perks__rewards__card_description_2": "надстройте акаунта си",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Поканете приятелите си",
    "visibility_card__black_list_title": "Изключени сайтове",
    "visibility_card__black_list_description": "Списък на уебсайтове, при които мини-менюто се скрива при избиране на текст.",
    "visibility_card__white_list_title": "Разрешени сайтове",
    "visibility_card__white_list_description": "Предложението ще се появи само на разрешените сайтове. Ако не са добавени разрешени сайтове, предложението ще бъде видимо на всички сайтове.",
    "visibility_card__add_a_site_dialog__title": "Добавете сайт",
    "visibility_card__add_a_site_dialog__field_site__title": "Сайт",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Въведете URL адрес на уебсайта"
  },
  "client": {
    "sidebar__button__close_sidebar": "Затвори страничната лента",
    "sidebar__button__my_plan": "Моят план",
    "sidebar__button__use_prompt": "Използвайте подсказка",
    "sidebar__button__send_to_ai": "Изпратете на AI",
    "sidebar__button__stop_generating": "Спри генерирането",
    "sidebar__button__regenerate": "Повторно генериране",
    "sidebar__button__continue": "Продължи",
    "sidebar__button__insert": "Вмъкни",
    "sidebar__button__replace": "Замени",
    "sidebar__button__upgrade_to_pro": "Надстройте до Pro",
    "sidebar__button__retry": "Опитай отново",
    "sidebar__button__set_up_shortcut": "Настройка на прекия път",
    "sidebar__speed_dial__title": "Нов чат",
    "sidebar__speed_dial__one_click_prompts__button": "Еднократни предложения",
    "sidebar__speed_dial__restart_extension__button": "Рестартирайте разширението",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Рестартиране на разширението MaxAI.me?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Бързото рестартиране на разширението може да отстрани всички налични грешки.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Не забравяйте да презаредите всички страници, за да активирате разширението после.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Рестартиране",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Опреснете тази страница, за да активирате разширението на тази страница.",
    "sidebar__refresh_page__button": "Опресни тази страница",
    "sidebar__input__placeholder": "Попитайте AI...",
    "floating_menu__button__cta__tooltip": "Попитайте AI за редакция, обобщение, обяснение или генериране на текст",
    "floating_menu__button__hide_menu": "Скрий менюто",
    "floating_menu__button__hide_menu__until_next_visit": "Скрий менюто до следващото посещение",
    "floating_menu__button__hide_menu__this_site": "Скрий менюто за този сайт",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Скрий 'Мини меню' за този уебсайт?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Винаги можете да го включите отново в Настройки, като кликнете върху иконата Настройки в горната част на страничната лента.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Скрий менюто за този сайт",
    "floating_menu__button__hide_menu__all_sites": "Винаги скривай менюто",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Винаги скривай 'Мини меню'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Винаги можете да го включите отново в Настройки, като кликнете върху иконата Настройки в горната част на страничната лента.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Винаги скривай менюто",
    "floating_menu__button__menu_settings": "Настройки на менюто",
    "floating_menu__button__manage_my_own_prompt": "Управление на собствени предложения",
    "floating_menu__button__send_to_ai": "Изпратете на AI",
    "floating_menu__button__clear_suggested": "Изчисти предложените",
    "floating_menu__button__clear_suggested__this_site": "Изчисти предложените предложения за този сайт",
    "floating_menu__button__clear_suggested__all_sites": "Изчисти предложените предложения за всички сайтове",
    "floating_menu__button__switch_to_sidebar": "Превключване към страничната лента",
    "floating_menu__input__placeholder": "Попитайте AI за редакция или генериране...",
    "floating_menu__input__running_placeholder": "AI пише...",
    "floating_menu__draft_card__context__title": "Контекст",
    "provider__temperature__label": "Температура (стил на разговор)",
    "provider__temperature__creative__title": "Творчески",
    "provider__temperature__balanced__title": "Балансиран",
    "provider__temperature__precise__title": "Приложим",
    "provider__model__selector__placeholder": "Изберете модел",
    "provider__model__selector__disabled__description": "Моделът е деактивиран в разширението за надстройка. Моля, опитайте по-късно.",
    "provider__model__tooltip_card__label__max_token": "Максимален брой токени",
    "provider__model__tooltip_card__label__max_token__suffix": "токена",
    "provider__model__tooltip_card__label__description": "Описание",
    "provider__model__tooltip_card__label__training_date": "Дата на обучение",
    "provider__model__tooltip_card__label__training_date__prefix": "До",
    "provider__model__tooltip_card__label__what_it_can_do": "Какво може да направи",
    "provider__bing_web_app__title": "Уеб приложение Bing",
    "provider__bing_web_app__short_description": "Подобрено с Bing Search.",
    "provider__bing_web_app__auth_description": "Използвайте собствения си акаунт за чат на Bing, за да задействате разширението.",
    "provider__bing_web_app__auth_button_text": "Продължете с уеб приложение Bing",
    "provider__bing_web_app__upload__accept_tooltip": "Добавете изображение",
    "provider__bing_web_app__model__gpt_4__description": "По-способен от всеки модел GPT-3.5, способен да извършва по-сложни задачи и оптимизиран за чат. Ще бъде актуализиран с най-новата итерация на модела на OpenAI 2 седмици след пускането му.",
    "provider__bing_web_app__conversation_style__title": "Стил на разговор",
    "provider__bing_web_app__conversation_style__creative__title": "Творчески",
    "provider__bing_web_app__conversation_style__creative__description": "Изчистете разговора си и започнете оригинален и фантастичен чат.",
    "provider__bing_web_app__conversation_style__balanced__title": "Балансиран",
    "provider__bing_web_app__conversation_style__balanced__description": "Изчистете разговора си и започнете информативен и приятелски чат.",
    "provider__bing_web_app__conversation_style__precise__title": "Приложим",
    "provider__bing_web_app__conversation_style__precise__description": "Изчистете разговора си и започнете кратък и ясен чат.",
    "provider__bard_web_app__title": "Уеб приложение Bard",
    "provider__bard_web_app__short_description": "Подобрено с Google Lens.",
    "provider__bard_web_app__auth_description": "Използвайте своя собствен акаунт на Google Bard, за да задействате разширението.",
    "provider__bard_web_app__auth_button_text": "Продължете с Bard уеб приложение",
    "provider__bard_web_app__upload__accept_tooltip": "Качете файл JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Най-продвинатият модел от Google. Задвижва Bard, PaLM API, MakerSuite и различни функции на работното пространство в Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Разсъждение, многоезичен превод, програмиране и други.",
    "provider__claude_web_app__title": "Claude уеб приложение",
    "provider__claude_web_app__short_description": "100K контекстно прозорец. Чат с няколко документа.",
    "provider__claude_web_app__auth_description": "Използвайте своя собствен акаунт на Claude, за да задействате разширението.",
    "provider__claude_web_app__auth_button_text": "Влезте в Claude уеб приложение",
    "provider__claude_web_app__upload__accept_tooltip": "Добавете файлове (максимум 5, по 10MB всеки). Приема pdf, txt, csv и др.",
    "provider__claude_web_app__model__claude_2_100k__description": "Изключителна производителност при задачи, изискващи сложно разсъждение. Claude 2 е най-доброто предложение на Anthropic.",
    "provider__chatgpt_web_app__title": "ChatGPT уеб приложение",
    "provider__chatgpt_web_app__connecting": "Свързване с ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Преглед на уеб, Интерпретатор на код и Плъгини чрез ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Използвайте своя собствен акаунт на ChatGPT, за да задействате разширението.",
    "provider__chatgpt_web_app__auth_button_text": "Влезте в ChatGPT уеб приложение",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Ако имате чести прекъсвания и грешки в мрежата, опитайте ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "Стабилен режим на ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Ако връзката отнема повече от 10 секунди, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "проверете страницата на ChatGPT",
    "provider__chatgpt_web_app__waiting_tooltip3": " за проблеми.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Качете файл",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Най-бързият модел на OpenAI, подходящ за повечето ежедневни задачи.",
    "provider__chatgpt_web_app__gpt_4__description": "Най-способният модел на OpenAI, подходящ за задачи, изискващи креативност и сложно разсъждение.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Експериментален модел, който може да решава задачи, генерирайки Python код и изпълнявайки го в Jupyter тетрадка.\nМожете да качите всякакъв вид файл и да поискате моделът да го анализира или да произведе нов файл, който можете да изтеглите.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Експериментален модел, който знае кога и как да използва плъгини",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Разгледайте активните си модели на",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Използвайте своя собствен ключ за OpenAI API, за да задействате разширението.",
    "provider__openai_api__auth_button_text": "Добавете вашия ключ за OpenAI API",
    "provider__openai_api__model__gpt_3_5__description": "Най-способният модел GPT-3.5 на OpenAI, оптимизиран за чат при 1/10 от цената на text-davinci-003. Ще бъде актуализиран с най-новата моделна итерация на OpenAI 2 седмици след пускането ѝ.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Същите възможности като стандартния модел gpt-3.5-turbo, но с 4 пъти по-голям контекст.",
    "provider__openai_api__model__gpt_4__description": "По-способен от всеки модел GPT-3.5, способен да извършва по-сложни задачи и оптимизиран за чат. Ще бъде актуализиран с най-новата моделна итерация на OpenAI 2 седмици след пускането ѝ.",
    "provider__openai_api__model__gpt_4_32k__description": "Същите възможности като базовият модел gpt-4, но с 4 пъти по-голяма дължина на контекста. Ще бъде актуализиран с най-новата моделна итерация на OpenAI.",
    "provider__openai_api__model__gpt_3_5_0613__description": "Снимка на gpt-3.5-turbo от 13 юни 2023 г. с данни за извикване на функции. За разлика от gpt-3.5-turbo, този модел няма да получава актуализации и ще бъде прекратен 3 месеца след пускането на нова версия.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "Снимка на gpt-3.5-turbo-16k от 13 юни 2023 г. За разлика от gpt-3.5-turbo-16k, този модел няма да получава актуализации и ще бъде прекратен 3 месеца след пускането на нова версия.",
    "provider__openai_api__model__gpt_4_0613__description": "Снимка на gpt-4 от 13 юни 2023 г. с данни за извикване на функции. За разлика от gpt-4, този модел няма да получава актуализации и ще бъде прекратен 3 месеца след пускането на нова версия.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Снимка на gpt-4-32 от 13 юни 2023 г. За разлика от gpt-4-32k, този модел няма да получава актуализации и ще бъде прекратен 3 месеца след пускането на нова версия.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Толкова бърз, колкото ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Използвайте ChatGPT, за да задействате разширението.",
    "provider__chatgpt__auth_button_text": "Продължете с ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Най-бързият модел на OpenAI, подходящ за повечето ежедневни задачи.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Същите възможности като стандартния модел gpt-3.5-turbo, но с 4 пъти по-голям контекст.",
    "provider__chatgpt__model__gpt_4__description": "Най-способният модел на OpenAI, подходящ за задачи, изискващи креативност и сложно разсъждение.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Достъп до Claude извън САЩ и Великобритания.",
    "provider__poe__auth_description": "Използвайте своя собствен Poe, за да задействате разширението.",
    "provider__poe__auth_button_text": "Продължете с Poe уеб приложение",
    "provider__poe__model__a2__description": "Най-бързият модел на Anthropic, със сила в творчески задачи. Предлага контекстен прозорец от 9k токена (около 7,000 думи).",
    "provider__poe__model__a2_2__description": "Най-мощният модел на Anthropic. Особено добър в творческо писане.",
    "provider__poe__model__a2_100k__description": "Най-бързият модел на Anthropic, с увеличен контекстен прозорец от 100k токена (около 75,000 думи). Позволява анализ на много дълги документи, код и други. Тъй като това е експериментален модел за ранен достъп, използването му в момента е ограничено до 100 съобщения на месец за абонати на Poe (подлежи на промяна).",
    "popup__title": "Добре дошли в MaxAI.me!",
    "popup__special_page__title": "Поради съображения за сигурност, разширението работи само на реални уебсайтове и PDF файлове, с изключение на уеб страницата на ChatGPT. Така че няма да работи на",
    "popup__special_page__item1": "Нови раздели без заредени уебсайтове",
    "popup__special_page__item2": "Страници на Chrome",
    "popup__special_page__item3": "Страници на Chrome Web Store",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Опреснете тази страница, за да активирате разширението на тази страница.",
    "popup__refresh_page__button": "Опреснете тази страница",
    "popup__set_shortcut__description1": "Натиснете",
    "popup__set_shortcut__description2": ", за да превключите страничната лента на разширението. Можете също така",
    "popup__set_shortcut__description3": "промените клавишната комбинация",
    "popup__set_shortcut__description4": "по всяко време.",
    "gmail__button__cta__placeholder_draft": "Щракнете върху този бутон, за да генерирате цял електронен имейл",
    "gmail__button__cta__placeholder_reply": "Щракнете върху този бутон, за да генерирате отговор на имейл",
    "gmail__button__dropdown__placeholder": "Още опции за помощник на Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - Опреснете тази страница, за да активирате актуализираните настройки за бутона 'Помощник на Gmail'.",
    "temp__rebrand__is_now": "е сега",
    "pdf__floating_card__title": "PDF AI преглед",
    "pdf__floating_card__description1": "PDF AI преглед ви позволява да избирате текст в локални PDF файлове и да използвате подсказки за тях. Можете да го изключите по всяко време на страницата с ",
    "pdf__floating_card__description2": "Настройки на разширението",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "Разбрах",
    "pdf__info_card__title": "Преглед на PDF с изкуствен интелект",
    "pdf__info_card__access_permission__description1": "Преглед на PDF с изкуствен интелект ви позволява да избирате текст от локални PDF файлове и да използвате подсказки за тях. Щракнете върху \"Разрешаване на достъп до URL адреси на файлове\" на ",
    "pdf__info_card__access_permission__description2": "за да видите",
    "pdf__info_card__access_permission__button": "Разрешаване на достъп до URL адреси на файлове",
    "pdf__info_card__disabled__description1": "Винаги можете да изключите \"Преглед на PDF с изкуствен интелект\" по всяко време от страницата с настройките на разширението.",
    "pdf__info_card__disabled__description2": "страница с настройки",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "Надстройка до Pro",
    "permission__pricing_hook__daily_limit__title": "Надстройка, за да премахнете дневното ограничение за чат",
    "permission__pricing_hook__daily_limit__description1": "Достигнахте текущия дневен лимит за използване. Можете да",
    "permission__pricing_hook__daily_limit__description2": "надстроите до Pro",
    "permission__pricing_hook__daily_limit__description3": "сега за неограничено използване или да опитате отново след",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "Научете повече",
    "permission__pricing_hook__daily_limit__description6": "\n\nАко вече сте надстроили, презаредете",
    "permission__pricing_hook__daily_limit__description7": "Моят план",
    "permission__pricing_hook__daily_limit__description8": "страницата, за да активирате членството си.",
    "permission__pricing_hook__custom_prompt__title": "Надстройка, за да добавите неограничен брой персонализирани подсказки",
    "permission__pricing_hook__custom_prompt__description": "Използвайте собствени подсказки, за да ускорите повтарящите се задачи по време на работа.",
    "permission__pricing_hook__custom_prompt_group__title": "Надстройка, за да добавите неограничен брой групи с персонализирани подсказки",
    "permission__pricing_hook__custom_prompt_group__description": "Организирайте подсказките си за ефективно използване с групи с персонализирани подсказки.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Надстройка, за да създавате чернови на имейли с едно щракване",
    "permission__pricing_hook__gmail_cta_button_draft__description": "Нека изкуственият интелект генерира цели чернови на имейли за вас за секунди.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Надстройка, за да отговаряте на имейли с едно щракване",
    "permission__pricing_hook__gmail_cta_button_reply__description": "Нека изкуственият интелект генерира цели отговори на имейли за вас за секунди.",
    "permission__pricing_hook__gmail_context_menu__title": "Надстройка, за да усъвършенствате черновата си с едно щракване",
    "permission__pricing_hook__gmail_context_menu__description": "Подобрете писането, коригирайте правописа и граматиката или променете тона мигновено с изкуствения интелект.",
    "permission__pricing_hook__ai_response_language__title": "Надстройка, за да промените езика на отговора на изкуствения интелект",
    "permission__pricing_hook__ai_response_language__description": "Задайте изкуствения интелект да отговаря винаги на избрания от вас език.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Надстройка, за да персонализирате стабилния режим на ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Задайте колко дълго стабилният режим на ChatGPT остава активен след активирането му.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Надстройка, за да подобрите своя опит с PDF файлове с изкуствен интелект",
    "permission__pricing_hook__pdf_ai_viewer__description": "Използвайте изкуствения интелект, за да резюмирате, обясните, преведете, задавате въпроси и спестявате време при работа с PDF файлове.",
    "permission__pricing_hook__preferred_language__title": "Надстройка, за да промените предпочитания език",
    "permission__pricing_hook__preferred_language__description": "Вижте всички текстове в интерфейса на избрания от вас език.",
    "permission__pricing_hook__max_ai_temperature__title": "Надстройка, за да промените температурата на изкуствения интелект",
    "permission__pricing_hook__max_ai_temperature__description": "Контролирайте случайността на отговорите на изкуствения интелект. По-ниска температура прави отговорите по-малко случайни, по-определени и повтарящи се.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Надстройка, за да получите достъп до gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Същите възможности като стандартната модел gpt-3.5-turbo, но с 4 пъти повече контекст.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Надстройка, за да получите достъп до gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Най-способният модел на OpenAI, подходящ за задачи, които изискват креативност и напреднало мислене.",
    "prompt__group__suggested__title": "Препоръчани",
    "rewards__title": "Награди",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Скриване на помощника на Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Надстройка за неограничено използване на ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Достигнахте текущия дневен лимит за използване на ChatGPT.\nСега можете да продължите с други доставчици на AI или да преминете към Pro версията с неограничено използване."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Поема...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Списък с задачи...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Дневен ред за среща...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Списък с предимства и недостатъци...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Обява за работа...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Продажбен имейл...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Имейл за набиране на персонал...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Генериране на идеи...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Блог публикация...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Основна структура...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Публикация в социалните мрежи...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Код...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Прессъобщение...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Творческа история",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Есе",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Вижте още",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Продължете да пишете",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Харесвам",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Не харесвам",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Подкрепа",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Шега",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Идея",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Въпрос",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Въведете подсказка",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Английски",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Корейски",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Китайски",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Японски",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Испански",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Руски",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Френски",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Португалски",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Немски",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Италиански",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Холандски",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Индонезийски",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Филипински",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Виетнамски",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Резюмирай",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Изброй ключовите моменти",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Преведи",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Обясни това",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Намери действията",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Отговори на това",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Стартирай тази подсказка",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Професионален",
    "df5768a8-448d-4070-afa1-5307838ed965": "Неформален",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Ясен и прост",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Уверен",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Приятелски настроен",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Подобрете писането",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Оправете правописа и граматиката",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Направете го по-кратко",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Направете го по-дълго",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Промяна на тона",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Опростете езика",
    "84060107-e962-412b-afa2-f8134e593320": "Преформулирайте",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Редактирайте или прегледайте избора",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Генерирайте от избора",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Пишете с изкуствен интелект",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Съставете с изкуствен интелект",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Нов имейл)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Отговор)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Редактиране или преглед на черновата",
    "397f0c89-596c-4433-be95-02faeccee083": "Замяна на избора",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Вмъкване",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Вмъкване отдолу",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Продължете да пишете",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Копирайте",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Опитайте отново",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Отхвърляне"
  }
}