{
  "description": "ChatGPT, Claude, Bard, Bing ને ઓનલાઇન ક્યાંક વપરાશ કરવાની સૌથી ઝડપી રીત. GPT-4, કોડ ઇન્ટરપ્રેટર, વેબ બ્રાઉઝિંગ, પ્લગઇનો સમર્થન કરે છે.",
  "name": "MaxAI.me: ચેટજીપીટી એઆઈને ઓનલાઇન ક્યારેય પણ ઉપયોગ કરો",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "લૉગ આઉટ",
    "help": "મદદ",
    "save": "સાચવો",
    "cancel": "રદ કરો",
    "close": "બંધ કરો",
    "back": "પાછા",
    "delete": "કાઢી નાંખો",
    "add": "ઉમેરો",
    "edit": "સંપાદિત કરો",
    "light": "પ્રકાશ",
    "dark": "અંધકાર",
    "system": "સિસ્ટમ",
    "visible": "દૃશ્યમાન",
    "hidden": "છુપ્પો",
    "enabled": "સક્ષમ",
    "disabled": "અક્ષમ",
    "settings": "સેટિંગ્સ",
    "contact_us": "અમારો સંપર્ક કરો",
    "visibility": "દૃશ્યતા",
    "mode": "મોડ",
    "or": "અથવા",
    "model": "મોડેલ",
    "provider": "પ્રોવાઇડર",
    "language": "ભાષા",
    "learn_more": "વધુ જાણો",
    "read_more": "વધુ વાંચો",
    "try_again": "ફરીથી પ્રયાસ કરો",
    "stop": "બંધ કરો",
    "copy": "કૉપી કરો",
    "copy_to_clipboard": "ક્લિપબોર્ડ પર કૉપી કરો",
    "copied": "કૉપી કર્યું",
    "paste": "પેસ્ટ કરો",
    "loading": "લોડ થઈ રહ્યું છે...",
    "no_options": "કોઈ વિકલ્પો નથી"
  },
  "settings": {
    "left_menu__me": "હું અને MaxAI",
    "left_menu__my_own_prompts": "મારા પ્રોમ્પ્ટ્સ",
    "left_menu__openai_api_key": "OpenAI API કી",
    "left_menu__shortcut": "શૉર્ટકટ",
    "left_menu__appearance": "દેખાવ",
    "left_menu__mini_menu": "મિની મેનૂ",
    "left_menu__languages": "ભાષાઓ",
    "left_menu__chatgpt_stable_mode": "ChatGPT સ્થિર મોડ",
    "left_menu__perks": "લાભ",
    "left_menu__help": "મદદ કેન્દ્ર",
    "sign_in__title": "સાઇન ઇન કરો",
    "sign_in__description": "કૃપા કરીને તમારી સેટિંગ્સ અને કસ્ટમ પ્રોમ્પ્ટ્સ વ્યવસ્થાપન કરવા માટે સાઇન ઇન કરો",
    "sign_in__google_button_text": "Google સાથે ચાલો",
    "sign_in__email_button_text": "ઇમેઇલ સાથે ચાલો",
    "sync__save_syncing": "સિંક થઈ રહ્યું છે...",
    "sync__save_success": "સેટિંગ્સ અપડેટ થઈ ગયેલી છે",
    "sync__sync_failed": "સિંક નિષ્ફળ!",
    "sync__different_settings__description": "અમે તમારા સ્થાનિક બ્રાઉઝર અને ઓનલાઇન એકાઉન્ટ પર વિવિધ સેટિંગ્સ (જો કોઈ હોય તો તમારા કસ્ટમ પ્રોમ્પ્ટ્સ) મળ્યા છે. તમારા ઓનલાઇન એકાઉન્ટ સેટિંગ્સ તમારા સ્થાનિક બ્રાઉઝર સેટિંગ્સ પર વિજય પામી છે. જો તમે તમારા સ્થાનિક બ્રાઉઝર સેટિંગ્સને જ રાખવા પસંદ કરો છો, હવે \"સ્થાનિક બ્રાઉઝર સેટિંગ્સ જ રાખો\" બટન પર ક્લિક કરો.",
    "sync__different_settings__chose_local_or_server_description": "ધ્યાન આપો કે તમે તમારા સ્થાનિક બ્રાઉઝર સેટિંગ્સને જ રાખીને તમારા ઓનલાઇન એકાઉન્ટ સેટિંગ્સને અવગણી શકશો અને તેને પછીથી પુનઃસ્થાપિત કરી શકશો.",
    "sync__different_settings__keep_server_button": "સેટિંગ્સ પર ચાલો",
    "sync__different_settings__keep_local_button": "સ્થાનિક બ્રાઉઝર સેટિંગ્સ જ રાખો",
    "sync__different_settings__keep_local_button__confirm": "શું તમે ખરેખર તમારા સ્થાનિક બ્રાઉઝર સેટિંગ્સ (જો કોઈ હોય તો તમારા કસ્ટમ પ્રોમ્પ્ટ્સ) ને તમારા ઓનલાઇન એકાઉન્ટ સેટિંગ્સ (જો કોઈ હોય તો) સાથે બદલવા માંગો છો? આ કરવાથી તમારા ઓનલાઇન એકાઉન્ટ સેટિંગ્સ પરંતું પુર્ણતાથી અનકારણીય થશે અને પુર્ણતાથી પુનઃસ્થાપિત કરી શકશે.",
    "feature_card__me__title": "હું અને MaxAI",
    "feature_card__me__my_plan": "મારી યોજના",
    "feature_card__set_up__title": "કેવી રીતે સેટ અપ કરવું",
    "feature_card__prompts__title": "મારા પ્રોમ્પ્ટ્સ",
    "feature_card__prompts__new_option_button": "નવો પ્રોમ્પ્ટ",
    "feature_card__prompts__new_option_group_button": "નવો પ્રોમ્પ્ટ ગ્રૂપ",
    "feature_card__prompts__restore_button": "પુનઃસ્થાપિત કરો",
    "feature_card__prompts__tooltip_read_only_title": "ફક્ત વાંચવા માટે",
    "feature_card__prompts__tooltip_edit_title": "સંપાદિત કરો",
    "feature_card__prompts__info_card__field_visibility__title": "દૃશ્યતા:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ બધી વેબસાઇટ્સ પર સક્ષમ",
    "feature_card__prompts__info_card__field_enabled_sites__title": "સક્ષમ સાઇટ્સ:",
    "feature_card__prompts__edit_prompt__title": "પ્રોમ્પ્ટ સંપાદિત કરો",
    "feature_card__prompts__edit_prompt_group__title": "પ્રોમ્પ્ટ ગ્રૂપ સંપાદિત કરો",
    "feature_card__prompts__edit_prompt__field_name__title": "નામ",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "નામ દાખલ કરો",
    "feature_card__prompts__edit_prompt__field_icon__title": "આઈકોન",
    "feature_card__prompts__edit_prompt__field_template__title": "પ્રોમ્પ્ટ ટેમ્પલેટ",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "ChatGPT માટે પ્રોમ્પ્ટ ટેમ્પલેટ.\nટેમ્પલેટમાં નીચેના કોઈપણ વેરિએબલ્સની કોઈપણ સંખ્યા શામેલ કરી શકાય, અથવા કોઈપણ વેરિએબલ્સની કોઈપણ સંખ્યા શામેલ ન કરી શકાય:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "નિષ્પત્તિ મોડ",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "સીધે AI માં મોકલો",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "જ્યારે સક્ષમ હોય",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "પ્રોમ્પ્ટ સીધે AI માં મોકલવામાં આવશે, જે ડિફોલ્ટ \"સામાન્ય વર્તન\" છે. બધા પ્રોમ્પ્ટ ટેમ્પલેટ્સમાં આ વિકલ્પ ડિફોલ્ટ રીતે સક્ષમ હશે.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "જ્યારે અક્ષમ હોય",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "પ્રોમ્પ્ટ પ્રથમે ઇનપુટ બૉક્સમાં જઈ જેવું પરિવર્તન કરવા અથવા વધારે માહિતી ઉમેરવામાં આવે છે, પછી તેને AI માં મોકલવામાં આવે છે.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "દૃશ્યતા",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "AI માં સંપાદિત અથવા ઉત્પન્ન કરવા માટે પુછો...",
    "feature_card__prompts__read_prompt__title": "પ્રોમ્પ્ટ (ફક્ત વાંચવા માટે)",
    "feature_card__prompts__read_prompt_group__title": "પ્રોમ્પ્ટ ગ્રૂપ (ફક્ત વાંચવા માટે)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "તમારા પ્રોમ્પ્ટ્સ વ્યવસ્થાપન કરો",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "નવા પ્રોમ્પ્ટ્સ ઉમેરો",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "તમારા પ્રોમ્પ્ટ્સને સંપાદિત કરો",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "નેસ્ટેડ મેનુઓ માટે પ્રોમ્પ્ટ ગ્રૂપ્સ બનાવો",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "ડ્રેગ અને ડ્રોપ દ્વારા પ્રોમ્પ્ટ્સ અને ગ્રૂપ્સને વ્યવસ્થાપિત કરો",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "ફક્ત વાંચવા યોગ્ય અને વાંચવા યોગ્ય પ્રોમ્પ્ટ્સ સંપાદન કરી શકાય છે",
    "feature_card__prompts__prompt_template__title": "પ્રોમ્પ્ટ ટેમ્પલેટ.",
    "feature_card__prompts__prompt_template__description": "ટેમ્પલેટમાં નીચેના પૂર્વનિર્ધારિત વેરિએબલ્સની કોઈપણ સંખ્યા શામેલ કરી શકાય, અથવા કોઈપણ વેરિએબલ્સની કોઈપણ સંખ્યા શામેલ ન કરી શકાય:",
    "feature_card__prompts__prompt_template__example": "ઉદાહરણ તરફથી વાક્યો:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "આ પ્રોમ્પ્ટ ટેમ્પલેટ વેરિએબલ તમે વર્તમાન પૃષ્ઠે પસંદ કરેલા ટેક્સ્ટ સાથે બદલાશે.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "છેલ્લી ક્રિયા આઉટપુટ",
    "feature_card__prompts__prompt_template__variable_user_input__description": "વપરાશકર્તા ઇનપુટ",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "{{SELECTED_TEXT}} નો સુધારો કરો",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "{{SELECTED_TEXT}} ને અંગ્રેજીમાં અનુવાદ કરો",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "આ પ્રોમ્પ્ટ ટેમ્પલેટ વેરિએબલ તમે \"AI આઉટપુટ ભાષા\" પર પસંદ કરેલ હોય તેથી બદલાશે.\nજો \"સેટિંગ્સ\" પૃષ્ઠની સ્થાનિકતા વિશે અનિશ્ચિત હોય, તો સાઇડબારમાં પરત બારમાં સ્થિત \"સેટિંગ્સ\" આઈકોન પર ક્લિક કરો.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "{{AI_RESPONSE_LANGUAGE}} માં જવાબ આપો",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "{{AI_RESPONSE_LANGUAGE}} માં વિચારો આપીશું",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "જ્યારે તમે પ્રોમ્પ્ટ ટેમ્પલેટમાં આ વેરિએબલનો ઉપયોગ કરો છો, તે તમને જવાબ આપવાની આવતી ઇમેઇલ દર્શાવશે.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "જ્યારે તમે પ્રોમ્પ્ટ ટેમ્પલેટમાં આ વેરિએબલનો ઉપયોગ કરો છો, તે તમારા હાજર ગ્રાહકની ડ્રાફ્ટ દર્શાવશે.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "આ પ્રોમ્પ્ટ ટેમ્પલેટ વેરીએબલ હાલના વેબસાઇટનું ડોમેન થી બદલાશે.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "{{CURRENT_WEBSITE_DOMAIN}} પર નીચેની ટેક્સ્ટને જવાબ આપો",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "ધ્યાન આપો કે ટેક્સ્ટ {{CURRENT_WEBSITE_DOMAIN}} થી છે",
    "feature_card__prompts__confirm__delete__prompt__description": "શું તમે ખરેખર આ પ્રોમ્પ્ટ કાઢવા માંગો છો? કૃપા કરીને ધ્યાન આપો કે એકવાર તેને કાઢી દેવાથી, ક્રિયા પછી અમુક નહીં થશે.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "શું તમે ખરેખર આ પ્રોમ્પ્ટ ગ્રુપ કાઢવા માંગો છો? કૃપા કરીને ધ્યાન આપો કે એકવાર તેને કાઢી દેવાથી, આ પ્રોમ્પ્ટ ગ્રુપમાંથી બધા પ્રોમ્પ્ટ્સ પણ કાઢવામાં આવશે અને ક્રિયા પછી અમુક નહીં થશે.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "હા, કાઢો",
    "feature_card__prompts__confirm__delete_all__description": "શું તમે ખરેખર તમારા બધા પ્રોમ્પ્ટ્સ અને પ્રોમ્પ્ટ ગ્રુપ્સ કાઢવા માંગો છો? કૃપા કરીને ધ્યાન આપો કે એકવાર તમે આગળ વધવા માંગો છો, ક્રિયા પછી અમુક નહીં થશે.",
    "feature_card__prompts__confirm__restore__description": "શું તમે ખરેખર તમારા બધા પ્રોમ્પ્ટ્સ અને પ્રોમ્પ્ટ ગ્રુપ્સ આ આવૃત્તિથી પુનઃસ્થાપિત કરવા માંગો છો? કૃપા કરીને ધ્યાન આપો કે એકવાર તમે આગળ વધવા માંગો છો, ક્રિયા પછી અમુક નહીં થશે.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "હા, પુનઃસ્થાપિત કરો",
    "feature_card__prompts__restore__dialog__title": "તમારા પ્રોમ્પ્ટ્સને પહેલાની આવૃત્તિથી પુનઃસ્થાપિત કરો",
    "feature_card__prompts__restore__dialog__description": "તમારા પ્રોમ્પ્ટ્સ અને પ્રોમ્પ્ટ ગ્રુપ્સને પહેલાની આવૃત્તિથી પુનઃસ્થાપિત કરો અથવા બધા કાઢો.",
    "feature_card__prompts__restore__dialog__item__description": "સ્નેપશોટમાંથી પુનઃસ્થાપિત કરો",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "તમારા પ્રોમ્પ્ટ્સ",
    "feature_card__prompts__restore__dialog__restore_button": "પુનઃસ્થાપિત કરો",
    "feature_card__prompts__restore__dialog__delete_all_button": "બધા કાઢો",
    "feature_card__openai_api_key__title": "OpenAI API કી",
    "feature_card__openai_api_key__field_api_key__title": "API કી",
    "feature_card__openai_api_key__field_api_host__title": "API હોસ્ટ",
    "feature_card__openai_api_key__get_my_openai_api_key": "મારી OpenAI API કી મેળવો",
    "feature_card__openai_api_key__help__obtain__title": "તમારી OpenAI API કી મેળવો",
    "feature_card__openai_api_key__help__obtain__item1__1": "તમારા OpenAI એકાઉન્ટમાં સાઇન ઇન કરો. જો તમારો એકાઉન્ટ નથી, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "અહીં ક્લિક કરો",
    "feature_card__openai_api_key__help__obtain__item1__3": " સાઇન અપ કરવા માટે",
    "feature_card__openai_api_key__help__obtain__item2__1": "જાઓ ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API કીઝ",
    "feature_card__openai_api_key__help__obtain__item3": "'નવી ગુપ્ત કી બનાવો' પર ક્લિક કરો અને તેને \"API કી\" ઇનપુટ ફીલ્ડમાં કૉપી અને પેસ્ટ કરો",
    "feature_card__openai_api_key__discover_active_model__title": "તમારા API કી માટે સક્રિય મોડલ્સ શોધો",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "જાઓ ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI પ્લેગરાઉન્ડ",
    "feature_card__openai_api_key__help__discover_active_model__item2": "\"ચેટ\" મોડ પસંદ કરો",
    "feature_card__openai_api_key__help__discover_active_model__item3": "\"મોડલ\" પર ક્લિક કરો તમારા API કી માટે સક્રિય થયેલા બધા મોડલ્સ જુઓ",
    "feature_card__openai_api_key__check_credit__title": "તમારી OpenAI API વપરાશ અને ક્રેડિટ ચેક કરો",
    "feature_card__openai_api_key__help__check_credit__item1__1": "જાઓ ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI વપરાશ",
    "feature_card__openai_api_key__help__check_credit__item2": "તમારો API વપરાશ અને ક્રેડિટ વિગતો ચેક કરો",
    "feature_card__openai_api_key__protips__title": "પ્રોટિપ્સ",
    "feature_card__openai_api_key__protips__item1": "OpenAI API ચેટજીપીટી ફ્રી પ્લાનથી સ્થિર છે.",
    "feature_card__openai_api_key__protips__item2": "OpenAI દ્વારા સંભવતઃ વપરાશ આધારિત ફીસનો ધ્યાન રાખો.",
    "feature_card__openai_api_key__protips__item3": "તમારી API કી તમારા બ્રાઉઝરમાં સુરક્ષિતરીત રાખવામાં આવે છે, અન્યથા કોઈએ પણ તેને શેર નહીં કરે છે.",
    "feature_card__openai_api_key__protips__item4": "મુક્ત OpenAI API કી સમયમાં પ્રશ્ન થતા વપરાશમાં અસ્થિરતાની આશંકા ધરાવો.",
    "feature_card__shortcut_hint__title": "ઝડપી ઍક્સેસ માટે શોર્ટકટ",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "શોર્ટકટ બદલો",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "જો શોર્ટકટ સેટિંગ્સ પેજ માં દર્શાવે છે કે મેક્સએઆઈ.મે એક્સ્ટેન્શન માટે Cmd/Alt+J શોર્ટકટ પહેલેથી સેટ થયેલો છે, તો કૃપા કરીને વિડિઓમાં જણાવેલી રીતે Cmd/Alt+J શોર્ટકટને બળતણી પુનઃસ્થાપિત કરો.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "શોર્ટકટ સેટ કરો",
    "feature_card__appearance__title": "દેખાવ",
    "feature_card__appearance__field_appearance__title": "દેખાવ",
    "feature_card__appearance__field_shortcut_hint__title": "શોર્ટકટ હિન્ટ",
    "feature_card__appearance__field_gmail_assistant__title": "Gmail સહાયક",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI વ્યુઅર",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "PDF AI વ્યુઅર ફાયદાઓ",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "કોઈપણ PDF ફાઇલમાં ટેક્સ્ટ પસંદ કરીને અને તેમના પ્રોમ્પ્ટ્સનો ઉપયોગ કરવાની ક્ષમતા.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "બ્રાઉઝરના અંતર્ગત વ્યુહારના તુલનામાં વધારેલા PDF વ્યુહાર વ્યવસ્થાઓ.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "PDF AI વ્યુઅર સાવચેતીઓ",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "હમણાં સમયમાં આપણી PDF AI વ્યુહાર ફક્ત સ્થાનિક PDF ફાઇલો સાથે કામ કરે છે.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "ઓનલાઇન PDF ફાઇલોની સપોર્ટ આવતી રહેશે.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "PDF ફાઇલ પર એક્સ્ટેન્શન સક્રિય કરવાની રીત",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "પગલાં 1: બ્રાઉઝરમાં PDF ફાઇલ ખોલો",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "પગલાં 2: એક્સ્ટેન્શન સેટિંગ્સમાં \"PDF AI વ્યુઅર\" સક્રિય કરો",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "પગલાં 3: ક્રોમ સેટિંગ્સમાં \"ફાઈલ URL એક્સેસ મંજૂર કરો\" સક્રિય કરો",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "પગલાં 4: પસંદ કરેલ ટેક્સ્ટ પર પ્રોમ્પ્ટ કરવા માટે પુનઃખોલો PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "પ્રોટિપ: PDF ફાઇલ પર એક્સ્ટેન્શન સક્રિય કરવા માટે \"PDF AI વ્યુઅર\" અને \"ફાઈલ URL એક્સેસ મંજૂર કરો\" બન્ને સક્રિય કરો",
    "feature_card__mini_menu__title": "ટેક્સ્ટ પસંદ કરવામાં મિની મેનૂ",
    "feature_card__mini_menu__field_mini_menu__visible": "ટેક્સ્ટ પસંદ કરવામાં દૃશ્યમાન",
    "feature_card__mini_menu__field_mini_menu__hidden": "ટેક્સ્ટ પસંદ કરવામાં છુપેલ",
    "feature_card__preferred_language__title": "પસંદગીની ભાષા",
    "feature_card__preferred_language__field_preferred_language_title": "તમારી પસંદગીની ભાષા પસંદ કરો",
    "feature_card__preferred_language__field_preferred_language_description": "તમારી પસંદગીની ભાષામાં બધા ઇંટરફેસ ટેક્સ્ટ જુઓ.",
    "feature_card__preferred_language__field_preferred_language_label": "પસંદગીની ભાષા",
    "feature_card__ai_response_language__title": "AI પ્રતિસાદ ભાષા",
    "feature_card__ai_response_language__field_ai_response_language__title": "મૂળભૂત ભાષા પસંદ કરો Al પ્રતિસાદ માટે",
    "feature_card__ai_response_language__field_ai_response_language__description": "જ્યારે \"આપો\" પસંદ થયેલ હોય, Al પ્રતિસાદ પસંદ કરેલ ટેક્સ્ટ જેવી ભાષા પ્રકાર અથવા બોલીને જવાબ આપે છે.",
    "feature_card__ai_response_language__field_ai_response_language__label": "AI પ્રતિસાદ ભાષા",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT સ્થિર મોડ",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "ChatGPT સ્થિર મોડ સક્રિય કરો",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "સક્રિય કરવા પછી સ્થિર મોડને કેટલા સમય પછી ચાલુ રાખો",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "સ્થિર મોડ અનચાળિત થશે",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "ChatGPT સ્થિર મોડના લાભો",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "ઘટેલી ChatGPT લોગઇન વિઘટનો",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "ઘટેલી ChatGPT નેટવર્ક ભૂલો",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "ઘટેલી ChatGPT Cloudflare ચકાસો",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "ઘટેલી ChatGPT વેબપેજ રિફ્રેશ",
    "feature_card__chatgpt_stable_mode__protips__title": "પ્રોટિપ્સ",
    "feature_card__chatgpt_stable_mode__protips__item1": "ChatGPT સ્થિર મોડ એ એવી વ્યવસ્થા છે જે ChatGPT વિઘટનો અને નેટવર્ક ભૂલોને ઘટાડે છે.",
    "feature_card__perks__one_click_prompts__title": "એક-ક્લિક પ્રોમ્પ્ટ્સ",
    "feature_card__perks__one_click_prompts__card_title": "એક-ક્લિક પ્રોમ્પ્ટ્સ",
    "feature_card__perks__one_click_prompts__card_description": "માર્કેટિંગ, વેચાણ, કૉપીરાઇટિંગ, ઓપરેશન, પ્રોડક્ટિવિટી અને ગ્રાહક સપોર્ટ માટે આપણી વિસ્તૃત પ્રોમ્પ્ટ્સનો ઉપયોગ કરીને કેટલાક કામને મિનિટમાં પૂર્ણ કરો.",
    "feature_card__perks__one_click_prompts__card_button_text": "MaxAI.me/prompts મેળવો",
    "feature_card__perks__rewards__title": "પુરસ્કારો",
    "feature_card__perks__rewards__card_title": "મહિનાની 24 મફત અઠવાડિયાઓ મેળવો MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "મિત્રોને MaxAI.me જોડાવવા માટે આમંત્રણ આપો! તમારી રેફરલ લિંકથી સાઇન અપ કરેલ અને MaxAI.me એક્સટેન્શન ઇન્સ્ટોલ કરેલ કોઈપણ વ્યક્તિ માટે, અમે તમને બધા માટે એક અઠવાડી મફત Pro આપીશું! તમારી Pro ઍક્સેસને વધારવા માટે, ",
    "feature_card__perks__rewards__card_description_2": "તમારા એકાઉન્ટને અપગ્રેડ કરો",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "તમારા મિત્રોને આમંત્રિત કરો",
    "visibility_card__black_list_title": "અયોગ્ય સાઇટ્સ",
    "visibility_card__black_list_description": "પાઠ પસંદ કરવામાં આવતા સમયે મિની મેનૂ છુપાવેલી વેબસાઇટ્સની યાદી.",
    "visibility_card__white_list_title": "સક્ષમ સાઇટ્સ",
    "visibility_card__white_list_description": "પ્રોમ્પ્ટ ફક્ત સક્ષમ સાઇટ્સ પર દેખાશે. જો કોઈ સક્ષમ સાઇટ્સ ઉમેરવામાં આવે નહીં, તો પ્રોમ્પ્ટ બધી સાઇટ્સ પર દેખાશે.",
    "visibility_card__add_a_site_dialog__title": "સાઇટ ઉમેરો",
    "visibility_card__add_a_site_dialog__field_site__title": "સાઇટ",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "વેબસાઇટ URL દાખલ કરો"
  },
  "client": {
    "sidebar__button__close_sidebar": "સાઇડબાર બંધ કરો",
    "sidebar__button__my_plan": "મારી યોજના",
    "sidebar__button__use_prompt": "પ્રોમ્પ્ટનો ઉપયોગ કરો",
    "sidebar__button__send_to_ai": "AI માં મોકલો",
    "sidebar__button__stop_generating": "જનરેટ થવાનું બંધ કરો",
    "sidebar__button__regenerate": "પુનઃજનરેટ કરો",
    "sidebar__button__continue": "ચાલુ રાખો",
    "sidebar__button__insert": "ઉમેરો",
    "sidebar__button__replace": "બદલો",
    "sidebar__button__upgrade_to_pro": "Pro માટે અપગ્રેડ કરો",
    "sidebar__button__retry": "ફરીથી પ્રયાસ કરો",
    "sidebar__button__set_up_shortcut": "શૉર્ટકટ સેટ કરો",
    "sidebar__speed_dial__title": "નવી ચેટ",
    "sidebar__speed_dial__one_click_prompts__button": "એક-ક્લિક પ્રોમ્પ્ટ્સ",
    "sidebar__speed_dial__restart_extension__button": "એક્સટેન્શન પુનઃઆરંભ કરો",
    "sidebar__speed_dial__restart_extension__tooltip__title": "MaxAI.me એક્સટેન્શન પુનઃઆરંભ કરીશું?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "તેજીથી એક્સટેન્શન પુનઃઆરંભ કરવાથી બધી હાલની ખરાબીઓ દૂર થઈ શકે છે.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "એક્સટેન્શન પછીનાં તમામ પેજોને રિલોડ કરવાનું ના ભૂલશો.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "પુનઃઆરંભ કરો",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "આ પેજને રિફ્રેશ કરીને એક્સટેન્શનને આ પેજ પર સક્રિય કરો.",
    "sidebar__refresh_page__button": "આ પેજને રિફ્રેશ કરો",
    "sidebar__input__placeholder": "AIને પૂછો...",
    "floating_menu__button__cta__tooltip": "AIને ટેક્સ્ટ સંપાદિત, સંગ્રહિત, સમજાવી અથવા ઉત્પાદિત કરવા માટે પૂછો",
    "floating_menu__button__hide_menu": "મેનૂ છુપાવો",
    "floating_menu__button__hide_menu__until_next_visit": "આગામી મુલાકાત સુધી મેનૂ છુપાવો",
    "floating_menu__button__hide_menu__this_site": "આ સાઇટ માટે મેનૂ છુપાવો",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "આ વેબસાઇટ માટે 'મિની મેનૂ' છુપાવવું?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "તમે સેટિંગ્સમાં જઈને પણ તેને ફરીથી સક્રિય કરી શકો છો.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "આ સાઇટ માટે મેનૂ છુપાવો",
    "floating_menu__button__hide_menu__all_sites": "હંમેશા મેનૂ છુપાવો",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "હંમેશા 'મિની મેનૂ' છુપાવો?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "તમે સેટિંગ્સમાં જઈને પણ તેને ફરીથી સક્રિય કરી શકો છો.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "હંમેશા મેનૂ છુપાવો",
    "floating_menu__button__menu_settings": "મેનૂ સેટિંગ્સ",
    "floating_menu__button__manage_my_own_prompt": "મારા પ્રોમ્પ્ટ્સ વ્યવસ્થાપિત કરો",
    "floating_menu__button__send_to_ai": "AIમાં મોકલો",
    "floating_menu__button__clear_suggested": "સૂચવેલી હટાવો",
    "floating_menu__button__clear_suggested__this_site": "આ સાઇટ માટે સૂચવેલી પ્રોમ્પ્ટ્સ હટાવો",
    "floating_menu__button__clear_suggested__all_sites": "બધી સાઇટ્સ માટે સૂચવેલી પ્રોમ્પ્ટ્સ હટાવો",
    "floating_menu__button__switch_to_sidebar": "સાઇડબાર પર સ્વિચ કરો",
    "floating_menu__input__placeholder": "સંપાદિત અથવા ઉત્પાદિત કરવા માટે AIને પૂછો...",
    "floating_menu__input__running_placeholder": "AI લખી રહ્યું છે...",
    "floating_menu__draft_card__context__title": "સંદર્ભ",
    "provider__temperature__label": "તાપમાન (ચર્ચા શૈલી)",
    "provider__temperature__creative__title": "રચનાત્મક",
    "provider__temperature__balanced__title": "સંતુલિત",
    "provider__temperature__precise__title": "સ્પષ્ટ",
    "provider__model__selector__placeholder": "મોડેલ પસંદ કરો",
    "provider__model__selector__disabled__description": "અપગ્રેડ માટે એક્સટેન્શનમાં મોડેલ અયોગ્ય છે. કૃપા કરીને પછી થોડીવાર પ્રયાસ કરો.",
    "provider__model__tooltip_card__label__max_token": "મહત્તમ ટોકન્સ",
    "provider__model__tooltip_card__label__max_token__suffix": "ટોકન્સ",
    "provider__model__tooltip_card__label__description": "વર્ણન",
    "provider__model__tooltip_card__label__training_date": "પ્રશિક્ષણ તારીખ",
    "provider__model__tooltip_card__label__training_date__prefix": "સુધી",
    "provider__model__tooltip_card__label__what_it_can_do": "તે શું કરી શકે છે",
    "provider__bing_web_app__title": "Bing વેબ એપ",
    "provider__bing_web_app__short_description": "Bing શોધવાથી સુધારાયેલી.",
    "provider__bing_web_app__auth_description": "એક્સટેન્શનને ચાલુ કરવા માટે તમારી પોતાની Bing Chat એકાઉન્ટનો ઉપયોગ કરો.",
    "provider__bing_web_app__auth_button_text": "Bing વેબ એપ સાથે ચાલુ રાખો",
    "provider__bing_web_app__upload__accept_tooltip": "છબિ ઉમેરો",
    "provider__bing_web_app__model__gpt_4__description": "GPT-3.5 મોડેલથી વધુ સક્ષમ, વધુ જટિલ કાર્યો કરી શકતું અને ચેટ માટે ઓપનએઈઆઈની નવીનતમ મોડેલ પ્રવૃત્તિ પછી 2 અઠવાડિયાંમાં અપડેટ થશે.",
    "provider__bing_web_app__conversation_style__title": "ચર્ચા શૈલી",
    "provider__bing_web_app__conversation_style__creative__title": "રચનાત્મક",
    "provider__bing_web_app__conversation_style__creative__description": "તમારી ચર્ચાને સાફ કરો અને એક ઓરજિનલ કલ્પનાત્મક ચેટ શરૂ કરો.",
    "provider__bing_web_app__conversation_style__balanced__title": "સંતુલિત",
    "provider__bing_web_app__conversation_style__balanced__description": "તમારી ચર્ચાને સાફ કરો અને એક જાણકારીમય અને મિત્રભાવપૂર્ણ ચેટ શરૂ કરો.",
    "provider__bing_web_app__conversation_style__precise__title": "સ્પષ્ટ",
    "provider__bing_web_app__conversation_style__precise__description": "તમારી ચર્ચાને સાફ કરો અને એક સંક્ષેપિત અને સીધી ચેટ શરૂ કરો.",
    "provider__bard_web_app__title": "Bard વેબ એપ",
    "provider__bard_web_app__short_description": "Google Lens સાથે વધારેલું.",
    "provider__bard_web_app__auth_description": "એક્સ્ટેન્શનને ચાલાવવા માટે તમારા પોતાના Google Bard એકાઉન્ટનો ઉપયોગ કરો.",
    "provider__bard_web_app__auth_button_text": "Bard web app સાથે ચાલુ રાખો",
    "provider__bard_web_app__upload__accept_tooltip": "ફાઇલ અપલોડ કરો JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Google દ્વારા સૌથી આગ્રહી મોડેલ. બાર્ડ, PaLM API, MakerSuite અને વિવિધ વર્કસ્પેસ વિશેષતાઓને સક્ષમ બનાવે છે.",
    "provider__bard_web_app__model__what_it_can_do__description": "તાર્કિક, બહુભાષી અનુવાદ, કોડિંગ અને વધુ.",
    "provider__claude_web_app__title": "Claude web app",
    "provider__claude_web_app__short_description": "100K સંદર્ભ વિંડો. એકથી વધુ દસ્તાવેજો સાથે ચેટ કરો.",
    "provider__claude_web_app__auth_description": "એક્સ્ટેન્શનને ચાલાવવા માટે તમારા પોતાના Claude એકાઉન્ટનો ઉપયોગ કરો.",
    "provider__claude_web_app__auth_button_text": "Claude web app માં લોગ ઇન કરો",
    "provider__claude_web_app__upload__accept_tooltip": "ફાઇલો ઉમેરો (5 મેક્સ, 10MB પ્રત્યે). pdf, txt, csv આપેલ છે.",
    "provider__claude_web_app__model__claude_2_100k__description": "જેટલું જટિલ તાસ્ક માટે શ્રેષ્ઠ પ્રદર્શન. Claude 2 એ Anthropic ની શ્રેષ્ઠ ઓફરિંગ છે.",
    "provider__chatgpt_web_app__title": "ChatGPT web app",
    "provider__chatgpt_web_app__connecting": "ChatGPT સાથે જોડવામાં...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Web Browsing, Code Interpreter અને ChatGPT Plus દ્વારા પ્લગિન્સ.",
    "provider__chatgpt_web_app__auth_description": "એક્સ્ટેન્શનને ચાલાવવા માટે તમારા પોતાના ChatGPT એકાઉન્ટનો ઉપયોગ કરો.",
    "provider__chatgpt_web_app__auth_button_text": "ChatGPT web app માં લોગ ઇન કરો",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "જો અનિયમિત વિઘ્નો અને નેટવર્ક ભૂલો આવે છે, તો આપતી સ્થિતિમાં ચેક કરો ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT Stable Mode",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "જો કનેક્શન 10 સેકન્ડથી વધુ લાગે છે, તો ",
    "provider__chatgpt_web_app__waiting_tooltip2": "તમારી ChatGPT પેજ ચેક કરો",
    "provider__chatgpt_web_app__waiting_tooltip3": " માટે મુદ્દાઓ.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "ફાઇલ અપલોડ કરો",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "OpenAI નું સર્વાધિક ઝડપી મોડેલ, મહત્વપૂર્ણ દૈનિક કાર્યો માટે મહાન.",
    "provider__chatgpt_web_app__gpt_4__description": "OpenAI નું સર્વાધિક સક્ષમ મોડેલ, રચનાત્મકતા અને ઉન્નત તાર્કિકતા જેવા કાર્યો માટે મહાન.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "એક પ્રયોગાત્મક મોડેલ જેની મદદથી કોઈપણ પ્રકારની ફાઇલ અપલોડ કરી શકાય છે, અને તેને વિશ્લેષણ કરવાની અથવા નવી ફાઇલ ઉત્પાદિત કરવાની મંગાવો છો જેને તમે ડાઉનલોડ કરી શકો છો.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "એક પ્રયોગાત્મક મોડેલ જે પ્લગિન્સનો ઉપયોગ કરવાની સમય અને કેવી રીતે કરવાનો જણાવે છે",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "ઓપનએઆઈ પ્લેગ્રાઉન્ડ પર તમારા સક્રિય મોડેલ્સ અનુસંધાન કરો",
    "provider__openai_api__short_description2": "ઓપનએઆઈ પ્લેગ્રાઉન્ડ",
    "provider__openai_api__short_description3": "પર.",
    "provider__openai_api__auth_description": "એક્સ્ટેન્શનને ચાલાવવા માટે તમારા પોતાના OpenAl API કીનો ઉપયોગ કરો.",
    "provider__openai_api__auth_button_text": "તમારો OpenAI API કી ઉમેરો",
    "provider__openai_api__model__gpt_3_5__description": "OpenAI નું સર્વાધિક સક્ષમ GPT-3.5 મોડેલ અને ટેક્સ્ટ-davinci-003 ની 1/10 ભાવની ચૈનીઓ માટે અપડેટ થશે. તે જ્યારે તે જાહેર થાય ત્યારે 2 અઠવાડિયામાં અપડેટ થશે.",
    "provider__openai_api__model__gpt_3_5_16k__description": "સ્ટાન્ડર્ડ gpt-3.5-turbo મોડેલ જેવું કામ કરે છે, પરંતુ 4 ગણતરી સાથે સંદર્ભ.",
    "provider__openai_api__model__gpt_4__description": "કોઈપણ GPT-3.5 મોડેલથી સક્ષમ અને વધુ જટિલ કાર્યો માટે સારું. તે જ્યારે તે જાહેર થાય ત્યારે 2 અઠવાડિયામાં અપડેટ થશે.",
    "provider__openai_api__model__gpt_4_32k__description": "બેઝ gpt-4 મોડેલ જેવું કામ કરે છે, પરંતુ 4x સંદર્ભ લંબાઈ. તે જ્યારે તેની નવી મોડેલ આવે ત્યારે અપડેટ થશે.",
    "provider__openai_api__model__gpt_3_5_0613__description": "જૂન 13, 2023 ની gpt-3.5-turbo ની સ્નેપશોટ જેમાં કાર્ય બુલાવવાના ડેટા છે. gpt-3.5-turbo ની જેમ આ મોડેલને અપડેટ મળતા નથી અને તે નવી વર્ઝન જાહેર થાય પછી 3 મહિનામાં અપડેટ થઈ જશે.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "જૂન 13, 2023 ની gpt-3.5-turbo-16k ની સ્નેપશોટ. gpt-3.5-turbo-16k ની જેમ આ મોડેલને અપડેટ મળતા નથી અને તે નવી વર્ઝન જાહેર થાય પછી 3 મહિનામાં અપડેટ થઈ જશે.",
    "provider__openai_api__model__gpt_4_0613__description": "જૂન 13, 2023 ની gpt-4 ની સ્નેપશોટ જેમાં કાર્ય બુલાવવાના ડેટા છે. gpt-4 ની જેમ આ મોડેલને અપડેટ મળતા નથી અને તે નવી વર્ઝન જાહેર થાય પછી 3 મહિનામાં અપડેટ થઈ જશે.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "જૂન 13, 2023 ની gpt-4-32 ની સ્નેપશોટ. gpt-4-32k ની જેમ આ મોડેલને અપડેટ મળતા નથી અને તે નવી વર્ઝન જાહેર થાય પછી 3 મહિનામાં અપડેટ થઈ જશે.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "ChatGPT Plus જેવું ઝડપી.",
    "provider__chatgpt__auth_description": "એક્સ્ટેન્શનને ચાલાવવા માટે ChatGPT નો ઉપયોગ કરો.",
    "provider__chatgpt__auth_button_text": "ChatGPT સાથે ચાલુ રાખો",
    "provider__chatgpt__model__gpt_3_5__description": "OpenAI નું સર્વાધિક ઝડપી મોડેલ, મહત્વપૂર્ણ દૈનિક કાર્યો માટે મહાન.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "સ્ટાન્ડર્ડ gpt-3.5-turbo મોડેલ જેવું કામ કરે છે, પરંતુ 4 ગણતરી સાથે સંદર્ભ.",
    "provider__chatgpt__model__gpt_4__description": "OpenAI નું સર્વાધિક સક્ષમ મોડેલ, રચનાત્મકતા અને ઉન્નત તાર્કિકતા જેવા કાર્યો માટે મહાન.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "US અને UK બાહ્યમાં Claude એક્સેસ કરો.",
    "provider__poe__auth_description": "એક્સ્ટેન્શનને ચાલાવવા માટે તમારા પોતાના Poe નો ઉપયોગ કરો.",
    "provider__poe__auth_button_text": "Poe web app સાથે ચાલુ રાખો",
    "provider__poe__model__a2__description": "Anthropic નું ઝડપી મોડેલ, રચનાત્મક કાર્યોમાં તાકત. 9k ટોકન્સ (આસપાસ 7,000 શબ્દો) ની સંદર્ભ વિંડો સાથે ફીચર્સ.",
    "provider__poe__model__a2_2__description": "Anthropic નું સર્વાધિક શક્તિશાળી મોડેલ. રચનાત્મક લેખનમાં ખાસ છે.",
    "provider__poe__model__a2_100k__description": "Anthropic નું ઝડપી મોડેલ, 100k ટોકન્સ (આસપાસ 75,000 શબ્દો) ની સંદર્ભ વિંડો સાથે. ખૂબ લાંબા દસ્તાવેજો, કોડ અને વધુને વિશ્લેષણ કરવાની સક્ષમતા આપે છે. આ પ્રયોગાત્મક પ્રારંભિક ઍક્સેસ મોડેલ માટે, Poe ગ્રાહકો માટે વર્તમાનમાં મહિને 100 સંદેશો પ્રતિ મહિનેની સીમાઓ (બદલી શકે છે) છે.",
    "popup__title": "MaxAI.me માં આપનું સ્વાગત છે!",
    "popup__special_page__title": "સુરક્ષા માટેની કારણે, એક્સ્ટેન્શન ફક્ત વાસ્તવિક વેબસાઇટ્સ અને PDF ફાઇલો પર કાર્ય કરે છે, ChatGPT ના વેબપેજ પર કાર્ય કરે છે નહીં. તે નીચેના યાદીમાંથી કોઈપણ વિશેષ પૃષ્ઠો પર કાર્ય કરે છે.",
    "popup__special_page__item1": "લોડ થયેલ વેબસાઇટ વગરના નવા ટૅબ્સ",
    "popup__special_page__item2": "ક્રોમ પેજીઓ",
    "popup__special_page__item3": "ક્રોમ વેબ સ્ટોર પેજીઓ",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "આ પૃષ્ઠને રિફ્રેશ કરો તાકી એક્સ્ટેન્શન આ પૃષ્ઠ પર સક્રિય થઈ શકે.",
    "popup__refresh_page__button": "આ પૃષ્ઠને રિફ્રેશ કરો",
    "popup__set_shortcut__description1": "દબાવો",
    "popup__set_shortcut__description2": "એક્સ્ટેન્શન સાઇડબાર ટૉગલ કરવા માટે. તમે પણ",
    "popup__set_shortcut__description3": "શોર્ટકટ બદલી શકો છો",
    "popup__set_shortcut__description4": "કોઈપણ સમયે.",
    "gmail__button__cta__placeholder_draft": "પૂરી ઇમેઇલ ઉત્પાદિત કરવા માટે આ બટન પર ક્લિક કરો",
    "gmail__button__cta__placeholder_reply": "ઇમેઇલ જવાબ આપવા માટે આ બટન પર ક્લિક કરો",
    "gmail__button__dropdown__placeholder": "વધુ Gmail સહાયક વિકલ્પો",
    "gmail__refresh_page__confirm": "MaxAI.me - 'Gmail સહાયક' બટન માટેની અપડેટ થયેલ સેટિંગ્સ માટે આ પૃષ્ઠને રિફ્રેશ કરો.",
    "temp__rebrand__is_now": "હવે છે",
    "pdf__floating_card__title": "PDF AI જોવાની મશીન",
    "pdf__floating_card__description1": "PDF AI જોવાની મશીન તમારે સ્થાનિક PDF ફાઇલોમાંથી કોઈપણ ટેક્સ્ટ પસંદ કરી શકે છે અને તેમના પ્રોમ્પ્ટ્સ પર ઉપયોગ કરી શકે છે. તમે તેને એકવાર બંધ કરી શકો છો એક્સ્ટેન્શનના ",
    "pdf__floating_card__description2": "સેટિંગ્સ પેજ પર",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "સમજી લેવું",
    "pdf__info_card__title": "PDF AI જોયર",
    "pdf__info_card__access_permission__description1": "PDF AI જોયર તમને સ્થાનિક PDF ફાઈલોમાંથી કોઈપણ ટેક્સ્ટ પસંદ કરીને તેમના પરોમ્પ્ટ્સનો ઉપયોગ કરવાની મંજૂરી આપે છે. જોઈને \"ફાઈલ URL એક્સેસ મંજૂર આપો\" પર ક્લિક કરો ",
    "pdf__info_card__access_permission__description2": "જોવા માટે",
    "pdf__info_card__access_permission__button": "ફાઈલ URL એક્સેસ મંજૂર આપો",
    "pdf__info_card__disabled__description1": "તમે કોઈપણ સમયે \"PDF AI જોયર\" બંધ કરી શકો છો એટલે નહીં કરી શકો. વિસ્તારના ",
    "pdf__info_card__disabled__description2": "સેટિંગ્સ પેજ",
    "pdf__info_card__disabled__description3": "પર જઈને તેને બંધ કરો.",
    "permission__pricing_hook__button__upgrade_to_pro": "પ્રો માટે અપગ્રેડ કરો",
    "permission__pricing_hook__daily_limit__title": "દૈનિક ચેટ મર્યાદા દૂર કરવા માટે અપગ્રેડ કરો",
    "permission__pricing_hook__daily_limit__description1": "તમે વર્તમાન દૈનિક ઉપયોગ મર્યાદા પર પહોંચી ગયા છો. તમે",
    "permission__pricing_hook__daily_limit__description2": "પ્રો માટે અપગ્રેડ કરી શકો છો",
    "permission__pricing_hook__daily_limit__description3": "અનલિમિટેડ ઉપયોગ માટે, અથવા ફરીથી પ્રયાસ કરો",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "વધુ જાણો",
    "permission__pricing_hook__daily_limit__description6": "\n\nજો તમે પહેલેથી અપગ્રેડ કર્યું હોય, તો તમારા",
    "permission__pricing_hook__daily_limit__description7": "મારી યોજના",
    "permission__pricing_hook__daily_limit__description8": "પેજ રિલોડ કરીને તમારા સભ્યત્વને સક્રિય કરો.",
    "permission__pricing_hook__custom_prompt__title": "અપરિમિત કસ્ટમ પ્રોમ્પ્ટ્સ ઉમેરવા માટે અપગ્રેડ કરો",
    "permission__pricing_hook__custom_prompt__description": "કામ કરતાં સમય બચાવવા માટે તમારા ખુદની પ્રોમ્પ્ટ્સનો ઉપયોગ કરો.",
    "permission__pricing_hook__custom_prompt_group__title": "અપરિમિત કસ્ટમ પ્રોમ્પ્ટ ગ્રુપ્સ ઉમેરવા માટે અપગ્રેડ કરો",
    "permission__pricing_hook__custom_prompt_group__description": "તમારા પ્રોમ્પ્ટ્સને સારવાર કરવા માટે તમારા પ્રોમ્પ્ટ ગ્રુપ્સનો ઉપયોગ કરો.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "એક-ક્લિક ઇમેઇલ ડ્રાફ્ટ માટે અપગ્રેડ કરો",
    "permission__pricing_hook__gmail_cta_button_draft__description": "આઈએ સેકંડમાં તમારા માટે પૂરી ઇમેઇલ ડ્રાફ્ટ બનાવવાની જાહેરાત બનાવો.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "એક-ક્લિક ઇમેઇલ જવાબ માટે અપગ્રેડ કરો",
    "permission__pricing_hook__gmail_cta_button_reply__description": "આઈએ સેકંડમાં તમારા માટે પૂરી ઇમેઇલ જવાબ બનાવવાની જાહેરાત બનાવો.",
    "permission__pricing_hook__gmail_context_menu__title": "એક ક્લિકમાં તમારી ડ્રાફ્ટને પરફેક્ટ કરવા માટે અપગ્રેડ કરો",
    "permission__pricing_hook__gmail_context_menu__description": "આઈએ સાથે લેખન, શબ્દસર્જન અને વાક્યરચનામાં સુધારો કરો અથવા તોન તત્વોને તત્વગત બદલો.",
    "permission__pricing_hook__ai_response_language__title": "એઆઈ પ્રતિસાદ ભાષા બદલવા માટે અપગ્રેડ કરો",
    "permission__pricing_hook__ai_response_language__description": "એઆઈને હંમેશાં તમારી પસંદગીની ભાષામાં જવાબ આપો.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "ચેટજીપીટી સ્થિર મોડને વ્યક્તિગત બનાવવા માટે અપગ્રેડ કરો",
    "permission__pricing_hook__chatgpt_stable_mode__description": "સક્રિય થાય પછી ચેટજીપીટી સ્થિર મોડ કેટલા સમય સુધી ચાલે તેને સેટ કરો.",
    "permission__pricing_hook__pdf_ai_viewer__title": "એઆઈ સાથે તમારી PDF અનુભવને ઉચ્ચતમ સ્તરે લાવવા માટે અપગ્રેડ કરો",
    "permission__pricing_hook__pdf_ai_viewer__description": "સંક્ષેપિત કરો, સમજાવો, અનુવાદ કરો, પ્રશ્નો પૂછો અને સમય બચાવો માટે એઆઈનો ઉપયોગ કરો.",
    "permission__pricing_hook__preferred_language__title": "પસંદગીની ભાષા બદલવા માટે અપગ્રેડ કરો",
    "permission__pricing_hook__preferred_language__description": "તમારી પસંદગીની ભાષામાં બધા ઇંટરફેસ ટેક્સ્ટ જુઓ.",
    "permission__pricing_hook__max_ai_temperature__title": "તાપમાન બદલવા માટે અપગ્રેડ કરો",
    "permission__pricing_hook__max_ai_temperature__description": "એઆઈ પ્રતિસાદ યાદૃચ્છિકતાને નિયંત્રિત કરો. ઓછો તાપમાન એઆઈ પ્રતિસાદોને ઓછી યાદૃચ્છિક, વધુ નિયત્મક અને પુનરાવર્તક બનાવે છે.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "gpt-3.5-turbo-16k એક્સેસ માટે અપગ્રેડ કરો",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "મૂળ gpt-3.5-turbo મોડેલની જેમ ક્ષમતા છે, પરંતુ 4 ગણતરી સંદર્ભમાં.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "gpt-4 એક્સેસ માટે અપગ્રેડ કરો",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "OpenAIનું સૌથી સક્ષમ મોડેલ, જે રચનાત્મકતા અને ઉન્નત રીઝનિંગ જોઈએ તેવી કાર્યો માટે મહત્વપૂર્ણ છે.",
    "prompt__group__suggested__title": "સૂચવેલ",
    "rewards__title": "પુરસ્કારો",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Gmail સહાયક છુપાવો",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "અમર્યાદિત ChatGPT ઉપયોગ માટે અપગ્રેડ કરો",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "તમે ChatGPT માટેનો વર્તમાન દૈનિક વપરાશ કેપ પહોંચી ગયા છો.\nહવે તમે અન્ય Al પ્રોવાઇડર્સ સાથે ચાલુ રાખી શકો છો, અથવા અમર્યાદિત વપરાશ માટે હવે Pro માટે અપગ્રેડ કરો."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "કવિતા...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "ટૂ-ડૂ સૂચિ...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "મીટિંગ એજેન્ડા...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "ફાયદા અને નુકસાન યાદી...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "નોકરીની વર્ણનાત્મક...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "વેચાણ ઇમેઇલ...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "ભરતી ઇમેઇલ...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "વિચારોનું સંગ્રહ...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "બ્લોગ પોસ્ટ...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "આઉટલાઈન...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "સામાજિક મીડિયા પોસ્ટ...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "કોડ...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "પ્રેસ રિલીઝ...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "રચનાત્મક વાર્તા",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "નિબંધ",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "વધુ જુઓ",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "લખવાનું ચાલુ રાખો",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "આવદો",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "નાપસંદ કરો",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "આધાર",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "મજાક",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "વિચાર",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "પ્રશ્ન",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "પ્રોમ્પ્ટ દાખલ કરો",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "અંગ્રેજી",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "કોરિયન",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "ચાઇનીઝ",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "જાપાનીઝ",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "સ્પેનિશ",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "રશિયન",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "ફ્રેંચ",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "પોર્ટુગીઝ",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "જર્મન",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "ઇટાલિયન",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "ડચ",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "ઇન્ડોનેશિયન",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "ફિલિપિનો",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "વિયેતનામી",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "સંક્ષેપમાં આપો",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "મુખ્ય લઈ જવાની વસ્તુઓ ની યાદી બનાવો",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "અનુવાદ કરો",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "આ સમજાવો",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "ક્રિયા આઇટમ્સ શોધો",
    "575a2d26-a216-4290-88fc-9121c03097a9": "આ પર જવાબ આપો",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "આ પ્રોમ્પ્ટ ચલાવો",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "વ્યાવસાયિક",
    "df5768a8-448d-4070-afa1-5307838ed965": "આધારભૂત",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "સીધું અને સોપાન",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "આત્મવિશ્વાસી",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "મિત્રતાપૂર્ણ",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "લેખન સુધારો",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "વાક્યરચના અને વ્યાકરણ સુધારો",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "ટૂંકો કરો",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "લાંબો કરો",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "આવાજ બદલો",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "ભાષાને સરળ બનાવો",
    "84060107-e962-412b-afa2-f8134e593320": "પેરાફ્રેઝ કરો",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "પસંદગીને સંપાદિત કરો અથવા સમીક્ષા કરો",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "પસંદગીમાંથી જનરેટ કરો",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "એઆઈ સાથે લખો",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "એઆઈ સાથે ડ્રાફ્ટ બનાવો",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "જીમેલ (નવું ઇમેઇલ)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "જીમેલ (જવાબ)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "ડ્રાફ્ટને સંપાદિત અથવા સમીક્ષા કરો",
    "397f0c89-596c-4433-be95-02faeccee083": "પસંદગીને બદલો",
    "5fd6256c-f03c-4520-8df4-64b248247216": "ઉમેરો",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "નીચે ઉમેરો",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "લેખન જારી રાખો",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "કૉપી કરો",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "ફરીથી પ્રયાસ કરો",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "છોડો"
  }
}