{
  "description": "在任何网页上使用ChatGPT、Claude、Bard、Bing的最快方式。支持GPT-4、代码解释器、网络浏览和插件。",
  "name": "MaxAI.me：在任何网页上使用ChatGPT AI",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "退出",
    "help": "帮助",
    "save": "保存",
    "cancel": "取消",
    "close": "关闭",
    "back": "返回",
    "delete": "删除",
    "add": "添加",
    "edit": "编辑",
    "light": "亮色",
    "dark": "暗色",
    "system": "系统",
    "visible": "可见",
    "hidden": "隐藏",
    "enabled": "已启用",
    "disabled": "已禁用",
    "settings": "设置",
    "contact_us": "联系我们",
    "visibility": "可见性",
    "mode": "模式",
    "or": "或",
    "model": "模型",
    "provider": "提供商",
    "language": "语言",
    "learn_more": "了解更多",
    "try_again": "重试",
    "stop": "停止",
    "copy": "复制",
    "copy_to_clipboard": "复制到剪贴板",
    "copied": "已复制",
    "paste": "粘贴",
    "loading": "加载中...",
    "read_more": "阅读更多",
    "no_options": "没有选项"
  },
  "settings": {
    "left_menu__me": "我和MaxAI",
    "left_menu__my_own_prompts": "我的自定义提示",
    "left_menu__openai_api_key": "OpenAI API密钥",
    "left_menu__shortcut": "快捷方式",
    "left_menu__appearance": "外观",
    "left_menu__mini_menu": "迷你菜单",
    "left_menu__languages": "语言",
    "left_menu__chatgpt_stable_mode": "ChatGPT稳定模式",
    "left_menu__perks": "特权",
    "left_menu__help": "帮助中心",
    "sign_in__title": "登录",
    "sign_in__description": "请登录以管理您的设置和创建自定义提示",
    "sign_in__google_button_text": "使用Google继续",
    "sign_in__email_button_text": "使用电子邮件继续",
    "sync__save_syncing": "正在同步...",
    "sync__save_success": "设置已更新",
    "sync__sync_failed": "同步失败！",
    "sync__different_settings__description": "我们发现您本地浏览器和在线账户上有不同的设置（包括您的自定义提示，如果有）。您的在线账户设置已覆盖了您的本地浏览器设置。如果您希望保留您的本地浏览器设置，请立即点击“保留本地浏览器设置”按钮。",
    "sync__different_settings__chose_local_or_server_description": "请注意，通过保留您的在线账户设置，您将永久丢失您的本地浏览器设置，并且无法撤消此操作。",
    "sync__different_settings__keep_server_button": "继续到设置",
    "sync__different_settings__keep_local_button": "保留本地浏览器设置",
    "sync__different_settings__keep_local_button__confirm": "您确定要用本地浏览器设置（包括自定义提示，如果有的话）替换在线账户设置吗？这样做将永久撤销您的在线账户设置，并且无法撤销。",
    "feature_card__me__title": "我和MaxAI",
    "feature_card__me__my_plan": "我的计划",
    "feature_card__set_up__title": "如何设置",
    "feature_card__prompts__title": "我的提示",
    "feature_card__prompts__new_option_button": "新建提示",
    "feature_card__prompts__new_option_group_button": "新建提示组",
    "feature_card__prompts__restore_button": "恢复",
    "feature_card__prompts__tooltip_read_only_title": "只读",
    "feature_card__prompts__tooltip_edit_title": "编辑",
    "feature_card__prompts__info_card__field_visibility__title": "可见性：",
    "feature_card__prompts__info_card__field_visibility__description": "✅ 在所有网站上启用",
    "feature_card__prompts__info_card__field_enabled_sites__title": "启用的网站：",
    "feature_card__prompts__edit_prompt__title": "编辑提示",
    "feature_card__prompts__edit_prompt_group__title": "编辑提示组",
    "feature_card__prompts__edit_prompt__field_name__title": "名称",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "输入名称",
    "feature_card__prompts__edit_prompt__field_icon__title": "图标",
    "feature_card__prompts__edit_prompt__field_template__title": "提示模板",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "ChatGPT的提示模板。\n模板可以包含以下任意数量的变量：\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "执行模式",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "直接发送至AI",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "启用时",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "将提示直接发送至AI，这是默认的\"正常行为\"。所有提示模板默认启用此选项。",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "禁用时",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "首先将提示发送到输入框，允许您在发送之前修改或添加其他信息。",
    "feature_card__prompts__edit_prompt__field_visibility__title": "可见性",
    "feature_card__prompts__read_prompt__title": "提示（只读）",
    "feature_card__prompts__read_prompt_group__title": "提示组（只读）",
    "feature_card__prompts__help__manage_your_own_prompts__title": "管理自己的提示",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "添加新提示",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "编辑自己的提示",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "为嵌套菜单创建提示组",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "通过拖放重新排列提示和组",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "只读提示不可编辑和移动",
    "feature_card__prompts__prompt_template__title": "提示模板。",
    "feature_card__prompts__prompt_template__description": "该模板可以包含以下预定义变量之一，也可以不包含任何变量：",
    "feature_card__prompts__prompt_template__example": "使用示例短语：",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "此提示模板变量将被替换为您在当前页面上选择的文本。",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "上次操作的输出",
    "feature_card__prompts__prompt_template__variable_user_input__description": "用户输入",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "改写以下文本的更好版本：{{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "将以下文本翻译成英文：{{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "此提示模板变量将被替换为“设置”页面上选择的“AI输出语言”。\n如果对“设置”页面位置不确定，只需单击侧边栏顶部栏中的“设置”图标即可。",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "以{{AI_RESPONSE_LANGUAGE}}回复",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "您将用{{AI_RESPONSE_LANGUAGE}}提供想法的回复",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "当您在提示模板中使用此变量时，它将显示需要回复的传入电子邮件。",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "当您在提示模板中使用此变量时，它将显示Gmail文本框中的当前草稿。",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "此提示模板变量将被替换为当前网站的域名。",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "在{{CURRENT_WEBSITE_DOMAIN}}上回复以下文本",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "请注意，该文本来自{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__confirm_button_text": "是的，删除",
    "feature_card__prompts__confirm__restore__description": "您确定要将所有提示和提示组恢复到此版本吗？请注意，一旦继续，无法撤消此操作。",
    "feature_card__prompts__confirm__restore__confirm_button_text": "是的，恢复",
    "feature_card__openai_api_key__title": "OpenAI API 密钥",
    "feature_card__openai_api_key__field_api_key__title": "API 密钥",
    "feature_card__openai_api_key__field_api_host__title": "API 主机",
    "feature_card__openai_api_key__get_my_openai_api_key": "获取我的 OpenAI API 密钥",
    "feature_card__openai_api_key__help__obtain__title": "获取您的 OpenAI API 密钥",
    "feature_card__openai_api_key__help__obtain__item1__1": "登录到您的 OpenAI 帐户。如果您没有帐户，",
    "feature_card__openai_api_key__help__obtain__item1__2": "点击这里",
    "feature_card__openai_api_key__help__obtain__item1__3": "注册",
    "feature_card__openai_api_key__help__obtain__item2__1": "转到",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API 密钥",
    "feature_card__openai_api_key__help__obtain__item3": "点击“创建新的密钥”并将其复制粘贴到左侧的“API 密钥”输入字段中",
    "feature_card__openai_api_key__discover_active_model__title": "发现适用于您的 API 密钥的活跃模型",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "转到",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "选择“聊天”模式",
    "feature_card__openai_api_key__help__discover_active_model__item3": "点击“模型”以查看为您的 API 密钥激活的所有模型",
    "feature_card__openai_api_key__check_credit__title": "检查您的 OpenAI API 使用情况和信用额度",
    "feature_card__openai_api_key__help__check_credit__item1__1": "转到",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI 使用情况",
    "feature_card__openai_api_key__help__check_credit__item2": "检查您的 API 使用情况和信用额度明细",
    "feature_card__openai_api_key__protips__title": "技巧",
    "feature_card__openai_api_key__protips__item1": "OpenAI API比ChatGPT免费计划更稳定。",
    "feature_card__openai_api_key__protips__item2": "请注意可能产生的OpenAI使用费。",
    "feature_card__openai_api_key__protips__item3": "您的API密钥安全存储在浏览器中，不会在其他地方共享。",
    "feature_card__openai_api_key__protips__item4": "预计在免费OpenAI API密钥的高峰需求时间可能存在使用不稳定性。",
    "feature_card__shortcut_hint__title": "快捷方式以快速访问",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "更改快捷方式",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "如果快捷方式设置页面指示Cmd/Alt+J快捷方式已经为MaxAI.me扩展设置，请按照视频中的说明执行强制重新配置Cmd/Alt+J快捷方式。",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "设置快捷方式",
    "feature_card__appearance__title": "外观",
    "feature_card__appearance__field_appearance__title": "外观",
    "feature_card__appearance__field_shortcut_hint__title": "快捷提示",
    "feature_card__appearance__field_gmail_assistant__title": "Gmail助手",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI查看器",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "PDF AI查看器优势",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "能够选择任何PDF文件中的文本并对其使用提示。",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "与浏览器内置查看器相比，增强的PDF查看器功能。",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "PDF AI查看器注意事项",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "我们的PDF AI查看器目前仅适用于本地PDF文件。",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "在线PDF文件的支持即将推出。",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "如何在PDF文件上激活扩展",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "步骤1：在浏览器中打开PDF文件",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "步骤2：在扩展设置中启用“PDF AI查看器”",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "步骤3：在Chrome设置中启用“允许访问文件URL”",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "步骤4：重新在浏览器中打开PDF以使用所选文本的提示",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "专业提示：确保同时启用“PDF AI查看器”和“允许访问文件URL”以在PDF文件上激活扩展",
    "feature_card__mini_menu__title": "选择文本时的迷你菜单",
    "feature_card__mini_menu__field_mini_menu__visible": "选择文本时可见",
    "feature_card__mini_menu__field_mini_menu__hidden": "选择文本时隐藏",
    "feature_card__ai_response_language__title": "AI响应语言",
    "feature_card__ai_response_language__field_ai_response_language__title": "选择Al的默认语言",
    "feature_card__ai_response_language__field_ai_response_language__description": "当选择“自动”时，Al将以与所选文本相同的语言变体或方言进行响应。",
    "feature_card__ai_response_language__field_ai_response_language__label": "AI响应语言",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT稳定模式",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "启用ChatGPT稳定模式",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "设置激活后稳定模式持续时间",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "稳定模式将在以下时间后禁用",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "ChatGPT稳定模式优势",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "减少ChatGPT登录中断",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "减少ChatGPT网络错误",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "减少ChatGPT Cloudflare检查",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "减少ChatGPT网页刷新",
    "feature_card__chatgpt_stable_mode__protips__title": "专业提示",
    "feature_card__chatgpt_stable_mode__protips__item1": "ChatGPT稳定模式是一项功能，可减少ChatGPT中断和网络错误。",
    "feature_card__perks__one_click_prompts__title": "一键提示",
    "feature_card__perks__one_click_prompts__card_title": "一键提示",
    "feature_card__perks__one_click_prompts__card_description": "使用我们不断扩展的营销、销售、文案、运营、生产力和客户支持提示集，将长时间任务缩短为几分钟。",
    "feature_card__perks__one_click_prompts__card_button_text": "获取MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "奖励",
    "feature_card__perks__rewards__card_title": "获得高达24周的免费MaxAI Pro！",
    "feature_card__perks__rewards__card_description_1": "邀请您的朋友加入MaxAI.me！任何使用您的推荐链接注册并安装MaxAI.me扩展的人，我们都会免费为您和他们提供一周的专业版！要进一步延长您的专业版访问时间，请",
    "feature_card__perks__rewards__card_description_2": "升级您的账户",
    "feature_card__perks__rewards__card_description_3": "。",
    "feature_card__perks__rewards__card_button_text": "邀请您的朋友",
    "visibility_card__black_list_title": "禁用的网站",
    "visibility_card__black_list_description": "隐藏小菜单的网站列表。",
    "visibility_card__white_list_title": "启用的网站",
    "visibility_card__white_list_description": "提示只会出现在启用的网站上。如果没有添加启用的网站，则提示将在所有网站上可见。",
    "visibility_card__add_a_site_dialog__title": "添加网站",
    "visibility_card__add_a_site_dialog__field_site__title": "网站",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "输入网站 URL",
    "feature_card__prompts__confirm__delete__prompt__description": "您确定要删除此提示吗？请注意，一旦删除，无法撤消此操作。",
    "feature_card__prompts__confirm__delete__prompt_group__description": "您确定要删除此提示组吗？请注意，一旦删除，该提示组下的所有提示也将被删除，并且无法撤消此操作。",
    "feature_card__preferred_language__title": "首选语言",
    "feature_card__preferred_language__field_preferred_language_title": "选择您的首选语言",
    "feature_card__preferred_language__field_preferred_language_description": "以您选择的语言查看所有界面文本。",
    "feature_card__preferred_language__field_preferred_language_label": "首选语言",
    "feature_card__prompts__confirm__delete_all__description": "您确定要删除所有提示和提示组吗？请注意，一旦继续，无法撤消此操作。",
    "feature_card__prompts__restore__dialog__title": "从以前的版本恢复您的提示",
    "feature_card__prompts__restore__dialog__description": "从以前的版本恢复您的提示和提示组，或全部删除。",
    "feature_card__prompts__restore__dialog__item__description": "恢复到快照",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "您自己的提示",
    "feature_card__prompts__restore__dialog__restore_button": "恢复",
    "feature_card__prompts__restore__dialog__delete_all_button": "全部删除",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "向AI提问以编辑或生成..."
  },
  "client": {
    "sidebar__button__close_sidebar": "关闭侧边栏",
    "sidebar__button__my_plan": "我的计划",
    "sidebar__button__use_prompt": "使用提示",
    "sidebar__button__send_to_ai": "发送至AI",
    "sidebar__button__stop_generating": "停止生成",
    "sidebar__button__regenerate": "重新生成",
    "sidebar__button__continue": "继续",
    "sidebar__button__insert": "插入",
    "sidebar__button__replace": "替换",
    "sidebar__button__upgrade_to_pro": "升级到专业版",
    "sidebar__button__retry": "重试",
    "sidebar__button__set_up_shortcut": "设置快捷方式",
    "sidebar__speed_dial__title": "新聊天",
    "sidebar__speed_dial__one_click_prompts__button": "一键提示",
    "sidebar__speed_dial__restart_extension__button": "重新启动扩展",
    "sidebar__speed_dial__restart_extension__tooltip__title": "重新启动MaxAI.me扩展？",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "快速重启扩展可以清除所有现有的故障。",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "不要忘记重新加载所有页面以激活扩展。",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "重启",
    "sidebar__refresh_page__title": "MaxAI.me！",
    "sidebar__refresh_page__description": "刷新此页面以激活该扩展。",
    "sidebar__refresh_page__button": "刷新此页面",
    "sidebar__input__placeholder": "询问 AI...",
    "floating_menu__button__cta__tooltip": "请 AI 编辑、摘要、解释或生成文本",
    "floating_menu__button__hide_menu": "隐藏菜单",
    "floating_menu__button__hide_menu__until_next_visit": "隐藏菜单直到下次访问",
    "floating_menu__button__hide_menu__this_site": "隐藏此站点的菜单",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "隐藏此网站的“迷你菜单”？",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "您始终可以通过点击侧边栏顶部的设置图标，在设置中重新启用它。",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "隐藏此站点的菜单",
    "floating_menu__button__hide_menu__all_sites": "始终隐藏菜单",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "始终隐藏“迷你菜单”？",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "您始终可以通过点击侧边栏顶部的设置图标，在设置中重新启用它。",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "始终隐藏菜单",
    "floating_menu__button__menu_settings": "菜单设置",
    "floating_menu__button__manage_my_own_prompt": "管理我的提示",
    "floating_menu__button__send_to_ai": "发送给 AI",
    "floating_menu__button__clear_suggested": "清除建议",
    "floating_menu__button__clear_suggested__this_site": "清除此站点的建议提示",
    "floating_menu__button__clear_suggested__all_sites": "清除所有站点的建议提示",
    "floating_menu__button__switch_to_sidebar": "切换到侧边栏",
    "floating_menu__input__placeholder": "请求AI编辑或生成...",
    "floating_menu__input__running_placeholder": "AI正在写作...",
    "floating_menu__draft_card__context__title": "上下文",
    "provider__model__selector__placeholder": "选择模型",
    "provider__model__selector__disabled__description": "模型在扩展中被禁用以进行升级。请稍后再试。",
    "provider__model__tooltip_card__label__max_token": "最大标记数",
    "provider__model__tooltip_card__label__max_token__suffix": "个标记",
    "provider__model__tooltip_card__label__description": "描述",
    "provider__model__tooltip_card__label__training_date": "训练日期",
    "provider__model__tooltip_card__label__training_date__prefix": "最多",
    "provider__model__tooltip_card__label__what_it_can_do": "功能",
    "provider__bing_web_app__title": "Bing网络应用",
    "provider__bing_web_app__short_description": "增强版Bing搜索。",
    "provider__bing_web_app__auth_description": "使用您自己的Bing Chat帐户来提供扩展功能。",
    "provider__bing_web_app__auth_button_text": "继续使用Bing网络应用",
    "provider__bing_web_app__upload__accept_tooltip": "添加图片",
    "provider__bing_web_app__model__gpt_4__description": "比任何GPT-3.5模型更强大，能够执行更复杂的任务，并针对聊天进行了优化。在OpenAI发布最新模型2周后将进行更新。",
    "provider__bard_web_app__title": "Bard网络应用",
    "provider__bard_web_app__short_description": "配备Google Lens增强功能。",
    "provider__bard_web_app__auth_description": "使用您自己的Google Bard账户来提供扩展功能。",
    "provider__bard_web_app__auth_button_text": "继续使用Bard网络应用",
    "provider__bard_web_app__upload__accept_tooltip": "上传文件JPEG、PNG、WEBP",
    "provider__bard_web_app__model__palm_2__description": "谷歌最先进的模型。为Bard、PaLM API、MakerSuite和谷歌的各种Workspace功能提供动力。",
    "provider__bard_web_app__model__what_it_can_do__description": "推理、多语言翻译、编码等。",
    "provider__claude_web_app__title": "Claude网络应用",
    "provider__claude_web_app__short_description": "100K上下文窗口。与多个文档进行聊天。",
    "provider__claude_web_app__auth_description": "使用您自己的Claude账户来提供扩展功能。",
    "provider__claude_web_app__auth_button_text": "登录Claude网络应用",
    "provider__claude_web_app__upload__accept_tooltip": "添加文件（最多5个，每个10MB）。接受pdf、txt、csv等格式。",
    "provider__claude_web_app__model__claude_2_100k__description": "在需要复杂推理的任务上表现出色。Claude 2是Anthropic最佳产品。",
    "provider__chatgpt_web_app__title": "ChatGPT 网页应用",
    "provider__chatgpt_web_app__connecting": "连接到 ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4、网页浏览、代码解释器和插件，通过 ChatGPT Plus。",
    "provider__chatgpt_web_app__auth_description": "使用您自己的 ChatGPT 帐户来提供扩展功能。",
    "provider__chatgpt_web_app__auth_button_text": "登录 ChatGPT 网页应用",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "如果经常中断和网络错误，请尝试",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT 稳定模式",
    "provider__chatgpt_web_app__stable_mode_tooltip3": "。",
    "provider__chatgpt_web_app__waiting_tooltip1": "如果连接时间超过10秒，请",
    "provider__chatgpt_web_app__waiting_tooltip2": "检查您的 ChatGPT 页面",
    "provider__chatgpt_web_app__waiting_tooltip3": "是否有问题。",
    "provider__chatgpt_web_app__upload__accept_tooltip": "上传文件",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "OpenAI 最快的模型，适用于大多数日常任务。",
    "provider__chatgpt_web_app__gpt_4__description": "OpenAI 最强大的模型，适用于需要创造力和高级推理的任务。",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "一种实验性模型，可以通过生成 Python 代码并在 Jupyter 笔记本中执行来解决任务。\n您可以上传任何类型的文件，并要求模型分析它，或生成一个您可以下载的新文件。",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "一种实验性模型，知道何时以及如何使用插件",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "在上探索您的活动模型",
    "provider__openai_api__short_description2": "OpenAI 游乐场",
    "provider__openai_api__short_description3": "。",
    "provider__openai_api__auth_description": "使用您自己的 OpenAI API 密钥来提供扩展功能。",
    "provider__openai_api__auth_button_text": "添加您的 OpenAI API 密钥",
    "provider__openai_api__model__gpt_3_5__description": "OpenAI 最强大的 GPT-3.5 模型，优化用于聊天，成本仅为 text-davinci-003 的十分之一。将在发布后两周更新至 OpenAI 的最新模型迭代。",
    "provider__openai_api__model__gpt_3_5_16k__description": "与标准 gpt-3.5-turbo 模型具有相同的功能，但上下文长度增加了 4 倍。",
    "provider__openai_api__model__gpt_4__description": "比任何 GPT-3.5 模型更强大，能够执行更复杂的任务，并优化用于聊天。将在发布后两周更新至 OpenAI 的最新模型迭代。",
    "provider__openai_api__model__gpt_4_32k__description": "与基础 gpt-4 模型具有相同的功能，但上下文长度增加了 4 倍。将会更新至我们的最新模型迭代。",
    "provider__openai_api__model__gpt_3_5_0613__description": "基于 2023 年 6 月 13 日的 gpt-3.5-turbo 快照，包含函数调用数据。与 gpt-3.5-turbo 不同，该模型将不会接收更新，并在发布新版本后的 3 个月后被弃用。",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "基于 2023 年 6 月 13 日的 gpt-3.5-turbo-16k 快照。与 gpt-3.5-turbo-16k 不同，该模型将不会接收更新，并在发布新版本后的 3 个月后被弃用。",
    "provider__openai_api__model__gpt_4_0613__description": "基于 2023 年 6 月 13 日的 gpt-4 快照，包含函数调用数据。与 gpt-4 不同，该模型将不会接收更新，并在发布新版本后的 3 个月后被弃用。",
    "provider__openai_api__model__gpt_4_0613_32k__description": "2023年6月13日的gpt-4-32快照。与gpt-4-32k不同，该模型将不会接收更新，并在发布新版本后的3个月后被弃用。",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "与ChatGPT Plus一样快速。",
    "provider__chatgpt__auth_description": "使用ChatGPT来提供扩展功能。",
    "provider__chatgpt__auth_button_text": "继续使用ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "OpenAI最快的模型，非常适合大多数日常任务。",
    "provider__chatgpt__model__gpt_3_5_16k__description": "具有标准gpt-3.5-turbo模型相同的功能，但上下文增加了4倍。",
    "provider__chatgpt__model__gpt_4__description": "OpenAI最强大的模型，非常适合需要创造力和高级推理的任务。",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "访问Claude超越美国和英国。",
    "provider__poe__auth_description": "使用您自己的Poe来提供扩展功能。",
    "provider__poe__auth_button_text": "继续使用Poe Web应用程序",
    "provider__poe__model__a2__description": "Anthropic最快的模型，擅长创意任务。具有9k标记（约7,000个单词）的上下文窗口。",
    "provider__poe__model__a2_2__description": "Anthropic最强大的模型。特别擅长创意写作。",
    "provider__poe__model__a2_100k__description": "Anthropic最快的模型，具有增加到100k标记（约75,000个单词）的上下文窗口。可以分析非常长的文档、代码等。由于这是一个实验性的早期访问模型，目前每月对Poe订阅者的使用限制为100条消息（可能会更改）。",
    "popup__title": "欢迎来到MaxAI.me！",
    "popup__special_page__title": "出于安全原因，该扩展仅适用于实际网站和PDF文件，不包括ChatGPT的网页。因此，它无法在",
    "popup__special_page__item1": "未加载网站的新标签页",
    "popup__special_page__item2": "Chrome 页面",
    "popup__special_page__item3": "Chrome 网上应用店页面",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "刷新此页面以激活扩展程序",
    "popup__refresh_page__button": "刷新此页面",
    "popup__set_shortcut__description1": "按下",
    "popup__set_shortcut__description2": "切换扩展程序侧边栏。您还可以",
    "popup__set_shortcut__description3": "更改快捷键",
    "popup__set_shortcut__description4": "随时。",
    "gmail__button__cta__placeholder_draft": "点击此按钮生成整个电子邮件",
    "gmail__button__cta__placeholder_reply": "点击此按钮生成电子邮件回复",
    "gmail__button__dropdown__placeholder": "更多 Gmail 助手选项",
    "gmail__refresh_page__confirm": "MaxAI.me - 刷新此页面以激活“Gmail 助手”按钮的更新设置。",
    "temp__rebrand__is_now": "现在是",
    "provider__temperature__label": "温度（对话风格）",
    "provider__temperature__creative__title": "富有创意",
    "provider__temperature__balanced__title": "平衡",
    "provider__temperature__precise__title": "精确",
    "provider__bing_web_app__conversation_style__title": "对话风格",
    "provider__bing_web_app__conversation_style__creative__title": "创意",
    "provider__bing_web_app__conversation_style__creative__description": "清除您的对话，开始一次原创的富有想象力的聊天。",
    "provider__bing_web_app__conversation_style__balanced__title": "平衡",
    "provider__bing_web_app__conversation_style__balanced__description": "清除您的对话，开始一次信息丰富而友好的聊天。",
    "provider__bing_web_app__conversation_style__precise__title": "精确",
    "provider__bing_web_app__conversation_style__precise__description": "清除您的对话，开始一次简明扼要的聊天。",
    "pdf__floating_card__title": "PDF AI 阅读器",
    "pdf__floating_card__description1": "PDF AI 阅读器可让您选择本地 PDF 文件中的任何文本并对其使用提示。您随时可以在扩展程序的",
    "pdf__floating_card__description2": "设置页面",
    "pdf__floating_card__description3": "关闭它。",
    "pdf__floating_card__button": "知道了",
    "pdf__info_card__title": "PDF AI 阅读器",
    "pdf__info_card__access_permission__description1": "PDF AI 阅读器可让您选择本地 PDF 文件中的任何文本并对其使用提示。在",
    "pdf__info_card__access_permission__description2": "上点击“允许访问文件网址”以查看",
    "pdf__info_card__access_permission__button": "允许访问文件网址",
    "pdf__info_card__disabled__description1": "您随时可以在扩展程序的",
    "pdf__info_card__disabled__description2": "设置页面",
    "pdf__info_card__disabled__description3": "关闭“PDF AI 阅读器”。",
    "permission__pricing_hook__button__upgrade_to_pro": "升级至专业版",
    "permission__pricing_hook__daily_limit__title": "升级以移除每日聊天限制",
    "permission__pricing_hook__daily_limit__description1": "您已达到当前每日使用上限。您可以",
    "permission__pricing_hook__daily_limit__description2": "升级至专业版",
    "permission__pricing_hook__daily_limit__description3": "以获得无限使用权限，或稍后再试",
    "permission__pricing_hook__daily_limit__description4": "。",
    "permission__pricing_hook__daily_limit__description5": "了解更多",
    "permission__pricing_hook__daily_limit__description6": "\n\n如果您已经升级，请重新加载",
    "permission__pricing_hook__daily_limit__description7": "我的计划",
    "permission__pricing_hook__daily_limit__description8": "页面以激活您的会员资格。",
    "permission__pricing_hook__custom_prompt__title": "升级以添加无限自定义提示",
    "permission__pricing_hook__custom_prompt__description": "在工作中使用自己的提示来加快重复任务的速度。",
    "permission__pricing_hook__custom_prompt_group__title": "升级以添加无限自定义提示组",
    "permission__pricing_hook__custom_prompt_group__description": "使用自定义提示组来组织您的提示，提高效率。",
    "permission__pricing_hook__gmail_cta_button_draft__title": "升级以一键生成电子邮件草稿",
    "permission__pricing_hook__gmail_cta_button_draft__description": "让人工智能在几秒钟内为您生成整个电子邮件草稿。",
    "permission__pricing_hook__gmail_cta_button_reply__title": "升级以一键回复电子邮件",
    "permission__pricing_hook__gmail_cta_button_reply__description": "让人工智能在几秒钟内为您生成整个电子邮件回复。",
    "permission__pricing_hook__gmail_context_menu__title": "升级以一键完善您的草稿",
    "permission__pricing_hook__gmail_context_menu__description": "使用人工智能改善写作、修正拼写和语法错误，或即时更改语气。",
    "permission__pricing_hook__ai_response_language__title": "升级以更改人工智能响应语言",
    "permission__pricing_hook__ai_response_language__description": "始终使用您选择的语言回复。",
    "permission__pricing_hook__chatgpt_stable_mode__title": "升级以个性化ChatGPT稳定模式",
    "permission__pricing_hook__chatgpt_stable_mode__description": "激活后设置ChatGPT稳定模式持续时间。",
    "permission__pricing_hook__pdf_ai_viewer__title": "升级以提升PDF体验与AI",
    "permission__pricing_hook__pdf_ai_viewer__description": "使用AI进行摘要、解释、翻译、提问，节省时间。",
    "permission__pricing_hook__preferred_language__title": "升级以更改首选语言",
    "permission__pricing_hook__preferred_language__description": "在您选择的语言中查看所有界面文本。",
    "permission__pricing_hook__max_ai_temperature__title": "升级以更改Max AI温度",
    "permission__pricing_hook__max_ai_temperature__description": "设置Max AI温度以控制Max AI的创造力。",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "升级以访问gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "与标准gpt-3.5-turbo模型具有相同的功能，但上下文增加了4倍。",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "升级以访问gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "OpenAI最强大的模型，非常适用于需要创造力和高级推理的任务。",
    "prompt__group__suggested__title": "建议",
    "rewards__title": "奖励",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "隐藏Gmail助手",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "升级以无限使用ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "您已达到ChatGPT的当前每日使用上限。\n您现在可以继续使用其他AI提供商，或立即升级为专业版以享受无限使用。"
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "诗...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "待办事项清单...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "会议议程...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "优缺点列表...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "工作描述...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "销售邮件...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "招聘邮件...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "头脑风暴创意...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "博客文章...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "大纲...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "社交媒体帖子...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "代码...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "新闻稿...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "创意故事",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "论文",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "查看更多",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "继续写作",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "喜欢",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "不喜欢",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "支持",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "笑话",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "想法",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "问题",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "输入提示",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "英语",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "韩语",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "中文",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "日语",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "西班牙语",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "俄语",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "法语",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "葡萄牙语",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "德语",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "意大利语",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "荷兰语",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "印度尼西亚语",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "菲律宾语",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "越南语",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "总结",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "列出要点",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "翻译",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "解释这个",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "查找行动项",
    "575a2d26-a216-4290-88fc-9121c03097a9": "回复此消息",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "运行此提示",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "专业的",
    "df5768a8-448d-4070-afa1-5307838ed965": "随意的",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "直接了当的",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "自信的",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "友好的",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "提高写作",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "修正拼写和语法",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "缩短",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "延长",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "改变语气",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "简化语言",
    "84060107-e962-412b-afa2-f8134e593320": "改写",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "编辑或审核选择",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "从选择生成",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "使用AI撰写",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "使用AI起草",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail（新邮件）",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail（回复）",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "编辑或审核草稿",
    "397f0c89-596c-4433-be95-02faeccee083": "替换选择",
    "5fd6256c-f03c-4520-8df4-64b248247216": "插入",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "在下方插入",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "继续撰写",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "复制",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "重试",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "放弃"
  }
}