{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Avantpro ML",
  "description": "Extensão Avantpro para análise detalhada de concorrência no ML.",
  "version": "2.41",
  "background": {
    "service_worker": "/src/js/app/background.js"
  },
  "options_ui": {
    "page": "/src/html/opcoes.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "/src/images/icons/16x16.png",
    "48": "/src/images/icons/48x48.png",
    "128": "/src/images/icons/128x128.png"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [
        "http://*.mercadolivre.com.br/*",
        "https://*.mercadolivre.com.br/*"
      ],
      "exclude_matches": [ "https://developers.mercadolivre.com.br/*" ],
      "css": [
        "/styles/styles.css",
        "/src/js/libs/SweetAlert/sweetalert2.min.css"
    ],
      "js": [
        "/src/js/libs/jquery-3.5.1.min.js",
        "/src/js/configs/index.js",
        "/src/js/models/item.js",
        "/src/js/utils/scrapper.js",
        "/src/js/services/meliAPI.js",
        "/src/js/adapters/meli.adapter.js",
        "/src/js/renders/render.js",
        "/src/js/renders/renderProduto.js",
        "/src/js/renders/renderFrame.js",
        "/src/js/app/index.js",
        "/script.js",
        "/scriptTendencias.js",
        "/src/js/libs/SweetAlert/sweetalert2.all.min.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": "/src/images/icons/icone.png",
    "default_title": "Avantpro para ML"
  },
  "host_permissions":[
    "http://*.mercadolivre.com.br/*",
    "https://*.mercadolivre.com.br/*"
  ],
  "permissions": [ 
    "activeTab", 
    "tabs", 
    "scripting", 
    "storage"
  ],
  "web_accessible_resources": [{
    "resources":[
      "css/style.css", 
      "validacao.js",
      "append.js",
      "src/js/services/inject.js",
      "src/js/services/injectStyle.js"
    ],
    "matches":["<all_urls>"]
  }],
  "content_security_policy": {
     "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline' https://code.jquery.com/jquery-3.1.1.min.js;" 
  }
}
