{
  "description": "Ātrākais veids, kā izmantot ChatGPT, Claude, Bard, Bing jebkurā vietā tiešsaistē. Atbalsta GPT-4, koda interpretatoru, tīmekļa pārlūkošanu, spraudņus.",
  "name": "MaxAI.me: Izmantojiet ChatGPT AI jebkur tiešsaistē",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Izrakstīties",
    "help": "Palīdzība",
    "save": "Saglabāt",
    "cancel": "Atcelt",
    "close": "Aizvērt",
    "back": "Atpakaļ",
    "delete": "Dzēst",
    "add": "Pievienot",
    "edit": "Rediģēt",
    "light": "Gaišs",
    "dark": "Tumšs",
    "system": "Sistēma",
    "visible": "Redzams",
    "hidden": "Paslēpts",
    "enabled": "Iespējots",
    "disabled": "Atspējots",
    "settings": "Iestatījumi",
    "contact_us": "Sazinies ar mums",
    "visibility": "Redzamība",
    "mode": "Režīms",
    "or": "VAI",
    "model": "Modelis",
    "provider": "Piegādātājs",
    "language": "Valoda",
    "learn_more": "Uzzini vairāk",
    "read_more": "Lasīt vairāk",
    "try_again": "Mēģināt vēlreiz",
    "stop": "Apturēt",
    "copy": "Kopēt",
    "copy_to_clipboard": "Kopēt uz starpliktuvi",
    "copied": "Nokopēts",
    "paste": "Ielīmēt",
    "loading": "Ielādē...",
    "no_options": "Nav variantu"
  },
  "settings": {
    "left_menu__me": "Es un MaxAI",
    "left_menu__my_own_prompts": "Mani paša veidotie ierosinājumi",
    "left_menu__openai_api_key": "OpenAI API atslēga",
    "left_menu__shortcut": "Saīsne",
    "left_menu__appearance": "Izskats",
    "left_menu__mini_menu": "Miniatūras izvēlne",
    "left_menu__languages": "Valodas",
    "left_menu__chatgpt_stable_mode": "ChatGPT stabilais režīms",
    "left_menu__perks": "Priekšrocības",
    "left_menu__help": "Palīdzības centrs",
    "sign_in__title": "Pierakstīties",
    "sign_in__description": "Lūdzu, pierakstieties, lai pārvaldītu savus iestatījumus un izveidotu pielāgotus ierosinājumus",
    "sign_in__google_button_text": "Turpināt ar Google",
    "sign_in__email_button_text": "Turpināt ar e-pastu",
    "sync__save_syncing": "Sinhronizē...",
    "sync__save_success": "Iestatījumi atjaunināti",
    "sync__sync_failed": "Sinhronizācija neizdevās!",
    "sync__different_settings__description": "Mēs atradām dažādus iestatījumus (ieskaitot jūsu pielāgotos ierosinājumus, ja tādi ir) jūsu vietējā pārlūkprogrammā un tiešsaistes kontā. Jūsu tiešsaistes konta iestatījumi ir aizstājuši jūsu vietējā pārlūkprogrammas iestatījumus. Ja vēlaties saglabāt savus vietējos pārlūkprogrammas iestatījumus, noklikšķiniet uz pogas \"Saglabāt vietējos pārlūkprogrammas iestatījumus\".",
    "sync__different_settings__chose_local_or_server_description": "Ņemiet vērā, ka, izvēloties saglabāt tiešsaistes konta iestatījumus, jūs neatgriezeniski zaudēsiet savus vietējos pārlūkprogrammas iestatījumus.",
    "sync__different_settings__keep_server_button": "Turpināt uz iestatījumiem",
    "sync__different_settings__keep_local_button": "Vietējo pārlūkprogrammas iestatījumu vietā saglabāt",
    "sync__different_settings__keep_local_button__confirm": "Vai tiešām vēlaties aizstāt savus tiešsaistes konta iestatījumus ar savu vietējo pārlūkprogrammas iestatījumu (ieskaitot jūsu pielāgotos ierosinājumus, ja tādi ir)? Tas neatgriezeniski atcels jūsu tiešsaistes konta iestatījumus un nevar tikt atsaukts.",
    "feature_card__me__title": "Es un MaxAI",
    "feature_card__me__my_plan": "Mans plāns",
    "feature_card__set_up__title": "Kā iestatīt",
    "feature_card__prompts__title": "Mani paša veidotie ierosinājumi",
    "feature_card__prompts__new_option_button": "Jauns ierosinājums",
    "feature_card__prompts__new_option_group_button": "Jauna ierosinājumu grupa",
    "feature_card__prompts__restore_button": "Atjaunot",
    "feature_card__prompts__tooltip_read_only_title": "Tikai lasīt",
    "feature_card__prompts__tooltip_edit_title": "Rediģēt",
    "feature_card__prompts__info_card__field_visibility__title": "Redzamība:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Iespējots visās vietnēs",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Iespējotas vietnes:",
    "feature_card__prompts__edit_prompt__title": "Rediģēt ierosinājumu",
    "feature_card__prompts__edit_prompt_group__title": "Rediģēt ierosinājumu grupu",
    "feature_card__prompts__edit_prompt__field_name__title": "Nosaukums",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Ievadiet nosaukumu",
    "feature_card__prompts__edit_prompt__field_icon__title": "Ikona",
    "feature_card__prompts__edit_prompt__field_template__title": "Ierosinājuma veidne",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Ierosinājuma veidne ChatGPT.\nVeidnē var iekļaut jebkuru skaitu sekojošo mainīgo:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Izpildes režīms",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Nosūtīt tieši AI",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Ja iespējots",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Ierosinājums tiks tieši nosūtīts AI, kas ir noklusējuma \"normālais uzvedības veids\". Visas ierosinājumu veidnes pēc noklusējuma būs ar šo opciju iespējotu.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Ja atspējots",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Ierosinājums vispirms tiek ievietots ievades lodziņā, ļaujot jums modificēt vai pievienot papildu informāciju pirms tā nosūtīšanas AI.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Redzamība",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Lūdziet AI rediģēt vai ģenerēt...",
    "feature_card__prompts__read_prompt__title": "Ierosinājums (Tikai lasīt)",
    "feature_card__prompts__read_prompt_group__title": "Ierosinājumu grupa (Tikai lasīt)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Pārvaldiet savus paša veidotos ierosinājumus",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Pievienojiet jaunus ierosinājumus",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Rediģējiet savus ierosinājumus",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Izveidojiet ierosinājumu grupas iegultajiem izvēlnēs",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Pārkārtojiet ierosinājumus un grupas, vilkot un nomest",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "Tikai lasīt ierosinājumi nav rediģējami un pārvietojami",
    "feature_card__prompts__prompt_template__title": "Ierosinājuma veidne.",
    "feature_card__prompts__prompt_template__description": "Veidnē var iekļaut jebkuru skaitu sekojošo iepriekš definēto mainīgo vai nevienu:",
    "feature_card__prompts__prompt_template__example": "Piemēra frāzes, ko izmantot:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "Šis ierosinājuma veidnes mainīgais tiks aizstāts ar tekstu, ko atlasījāt pašreizējā lapā.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Pēdējā darbības rezultāts",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Lietotāja ievade",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "uzraksti labāku versiju šādam tekstam: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "tulko šo tekstu angļu valodā: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "Šis ierosinājuma veidnes mainīgais tiks aizstāts ar \"AI izvades valodu\", kas ir atlasīta Iestatījumu lapā.\nJa neesat drošs par \"Iestatījumu\" lapas atrašanās vietu, vienkārši noklikšķiniet uz \"Iestatījumu\" ikonas, kas atrodas augšējā joslas sānjoslā.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "atbildēt {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "jūs atbildēsiet ar idejām {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Kad izmantojat šo mainīgo ierosinājuma veidnē, tas parādīs ienākošo e-pastu, kam nepieciešama atbilde.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Kad izmantojat šo mainīgo ierosinājuma veidnē, tas parādīs pašreizējo melnrakstu Gmail teksta lodziņā.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "Šīs veidnes mainīgais tiks aizstāts ar pašreizējās vietnes domēnu.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "atbildiet uz sekojošo tekstu vietnē {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "pievērsiet uzmanību, ka teksts ir no vietnes {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "Vai tiešām vēlaties dzēst šo norādi? Lūdzu, ņemiet vērā, ka to izdzēšot, darbību nevar atcelt.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Vai tiešām vēlaties dzēst šo norāžu grupu? Lūdzu, ņemiet vērā, ka to izdzēšot, visi norādes zem šīs norāžu grupas tiks dzēsti, un darbību nevar atcelt.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Jā, dzēst",
    "feature_card__prompts__confirm__delete_all__description": "Vai tiešām vēlaties dzēst visas savas norādes un norāžu grupas? Lūdzu, ņemiet vērā, ka to izdarot, darbību nevar atcelt.",
    "feature_card__prompts__confirm__restore__description": "Vai tiešām vēlaties atjaunot visas savas norādes un norāžu grupas līdz šai versijai? Lūdzu, ņemiet vērā, ka to izdarot, darbību nevar atcelt.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Jā, atjaunot",
    "feature_card__prompts__restore__dialog__title": "Atjaunojiet savas norādes no iepriekšējas versijas",
    "feature_card__prompts__restore__dialog__description": "Atjaunojiet savas norādes un norāžu grupas no iepriekšējas versijas vai dzēsiet visu.",
    "feature_card__prompts__restore__dialog__item__description": "Atjaunot uz momentuzņēmumu no",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Jūsu pašu norādes",
    "feature_card__prompts__restore__dialog__restore_button": "Atjaunot",
    "feature_card__prompts__restore__dialog__delete_all_button": "Dzēst visu",
    "feature_card__openai_api_key__title": "OpenAI API atslēga",
    "feature_card__openai_api_key__field_api_key__title": "API atslēga",
    "feature_card__openai_api_key__field_api_host__title": "API resursdators",
    "feature_card__openai_api_key__get_my_openai_api_key": "Iegūstiet manu OpenAI API atslēgu",
    "feature_card__openai_api_key__help__obtain__title": "Iegūstiet savu OpenAI API atslēgu",
    "feature_card__openai_api_key__help__obtain__item1__1": "Pierakstieties savā OpenAI kontā. Ja jums nav konta, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "noklikšķiniet šeit",
    "feature_card__openai_api_key__help__obtain__item1__3": "lai reģistrētos",
    "feature_card__openai_api_key__help__obtain__item2__1": "Dodieties uz ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API atslēgas",
    "feature_card__openai_api_key__help__obtain__item3": "Noklikšķiniet uz 'Izveidot jaunu slepeno atslēgu' un nokopējiet to un ielīmējiet \"API atslēga\" ievades laukā pa kreisi",
    "feature_card__openai_api_key__discover_active_model__title": "Atklājiet aktīvos modeļus savai API atslēgai",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Dodieties uz ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI spēlvieta",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Atlasiet \"Čats\" režīmu",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Noklikšķiniet uz \"Modelis\", lai skatītu visus modeļus, kas aktivizēti jūsu API atslēgai",
    "feature_card__openai_api_key__check_credit__title": "Pārbaudiet savu OpenAI API izmantojumu un kredītu",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Dodieties uz ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI lietojums",
    "feature_card__openai_api_key__help__check_credit__item2": "Pārbaudiet savu API izmantojumu un kredīta sadalījumu",
    "feature_card__openai_api_key__protips__title": "Padomi",
    "feature_card__openai_api_key__protips__item1": "OpenAI API ir stabils nekā ChatGPT bezmaksas plāns.",
    "feature_card__openai_api_key__protips__item2": "Ņemiet vērā iespējamās lietošanas maksas no OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Jūsu API atslēga tiek droši glabāta jūsu pārlūkprogrammā, tā netiek koplietota citur.",
    "feature_card__openai_api_key__protips__item4": "Gaidiet iespējamu lietošanas nestabilitāti pieprasījuma laikā ar bezmaksas OpenAI API atslēgu.",
    "feature_card__shortcut_hint__title": "Ātrās piekļuves saīsne",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Mainīt saīsni",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Ja saīsnes iestatņu lapā ir norādīts, ka Cmd/Alt+J saīsne jau ir iestatīta MaxAI.me paplašinājumam, lūdzu, veiciet spēcīgu pārkonfigurāciju saskaņā ar video norādījumiem.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Iestatīt saīsni",
    "feature_card__appearance__title": "Izskats",
    "feature_card__appearance__field_appearance__title": "Izskats",
    "feature_card__appearance__field_shortcut_hint__title": "Saīsnes norāde",
    "feature_card__appearance__field_gmail_assistant__title": "Gmail asistents",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI skatītājs",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "PDF AI skatītāja priekšrocības",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Spēja atlasīt tekstu jebkurā PDF failā un izmantot norādes uz tiem.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Uzlaboti PDF skatītāja funkcionalitātes salīdzinājumā ar pārlūka iebūvēto skatītāju.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "PDF AI skatītāja ierobežojumi",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Mūsu PDF AI skatītājs pašlaik darbojas tikai ar vietējiem PDF failiem.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Atbalsts tiešsaistes PDF failiem drīzumā būs pieejams.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Kā aktivizēt paplašinājumu PDF failā",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "1. solis: Atveriet PDF failu pārlūkprogrammā",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "2. solis: Iespējojiet \"PDF AI skatītāju\" paplašinājuma iestatņās",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "3. solis: Iespējojiet \"Atļaut piekļuvi faila URL\" Chrome iestatņos",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "4. solis: Atveriet PDF atkal pārlūkprogrammā, lai izmantotu norādi atlasītajam tekstam",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Padoms: Lai aktivizētu paplašinājumu PDF failā, pārliecinieties, ka ir iespējoti gan \"PDF AI skatītājs\", gan \"Atļaut piekļuvi faila URL\"",
    "feature_card__mini_menu__title": "Miniatūras izvēlne teksta atlasei",
    "feature_card__mini_menu__field_mini_menu__visible": "Redzams, kad atlasāts teksts",
    "feature_card__mini_menu__field_mini_menu__hidden": "Paslēpts, kad atlasāts teksts",
    "feature_card__preferred_language__title": "Izvēlētā valoda",
    "feature_card__preferred_language__field_preferred_language_title": "Izvēlieties savu izvēlēto valodu",
    "feature_card__preferred_language__field_preferred_language_description": "Skatiet visu saskarnes tekstu izvēlētajā valodā.",
    "feature_card__preferred_language__field_preferred_language_label": "Izvēlētā valoda",
    "feature_card__ai_response_language__title": "AI atbildes valoda",
    "feature_card__ai_response_language__field_ai_response_language__title": "Izvēlieties noklusējuma valodu AI atbildēm",
    "feature_card__ai_response_language__field_ai_response_language__description": "Kad ir atlasīts \"Automātiski\", Al atbildēs ar tādu pašu valodas variāciju vai dialektu kā atlasītais teksts.",
    "feature_card__ai_response_language__field_ai_response_language__label": "AI atbildes valoda",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT stabilais režīms",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Iespējot ChatGPT stabilo režīmu",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Iestatiet, cik ilgi Stabilais režīms paliek ieslēgts pēc aktivizēšanas",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Stabilais režīms tiks atspējots pēc",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "ChatGPT stabilā režīma priekšrocības",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Samazinātas ChatGPT pieteikšanās traucējumi",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Samazinātas ChatGPT tīkla kļūdas",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Samazinātas ChatGPT Cloudflare pārbaudes",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Samazinātas ChatGPT lapas atsvaidzināšanas",
    "feature_card__chatgpt_stable_mode__protips__title": "Padomi",
    "feature_card__chatgpt_stable_mode__protips__item1": "ChatGPT stabilais režīms ir funkcija, kas samazina ChatGPT traucējumus un tīkla kļūdas.",
    "feature_card__perks__one_click_prompts__title": "Vienklikšķa pamudinājumi",
    "feature_card__perks__one_click_prompts__card_title": "Vienklikšķa pamudinājumi",
    "feature_card__perks__one_click_prompts__card_description": "Pārvērtiet stundām ilgus uzdevumus par minūtēm, izmantojot mūsu paplašināmo pamudinājumu kolekciju mārketingam, pārdošanai, teksta rakstīšanai, darbībai, produktivitātei un klientu atbalstam.",
    "feature_card__perks__one_click_prompts__card_button_text": "Iegūt MaxAI.me/pamudinājumi",
    "feature_card__perks__rewards__title": "Balvas",
    "feature_card__perks__rewards__card_title": "Saņemiet līdz pat 24 bezmaksas MaxAI Pro nedēļām!",
    "feature_card__perks__rewards__card_description_1": "Uzaiciniet savus draugus pievienoties MaxAI.me! Katram, kas reģistrējas, izmantojot jūsu uzaicinājuma saiti un instalē MaxAI.me paplašinājumu, mēs abi dāvināsim vienu Pro nedēļu bez maksas! Lai pagarinātu savu Pro piekļuvi vēl tālāk, ",
    "feature_card__perks__rewards__card_description_2": "atjaunojiet savu kontu",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Uzaiciniet savus draugus",
    "visibility_card__black_list_title": "Atspējotas vietnes",
    "visibility_card__black_list_description": "Vietņu saraksts, kurām ir paslēpts mazais izvēlnes izvēles logs, kad tiek atlasīts teksts.",
    "visibility_card__white_list_title": "Iespējotas vietnes",
    "visibility_card__white_list_description": "Pamudinājums parādīsies tikai iespējotajās vietnēs. Ja nav pievienotas iespējotas vietnes, pamudinājums būs redzams visās vietnēs.",
    "visibility_card__add_a_site_dialog__title": "Pievienot vietni",
    "visibility_card__add_a_site_dialog__field_site__title": "Vietne",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Ievadiet vietnes URL"
  },
  "client": {
    "sidebar__button__close_sidebar": "Aizvērt sānjoslu",
    "sidebar__button__my_plan": "Mans plāns",
    "sidebar__button__use_prompt": "Izmantot pamudinājumu",
    "sidebar__button__send_to_ai": "Nosūtīt AI",
    "sidebar__button__stop_generating": "Apturēt ģenerēšanu",
    "sidebar__button__regenerate": "Pārģenerēt",
    "sidebar__button__continue": "Turpināt",
    "sidebar__button__insert": "Ievietot",
    "sidebar__button__replace": "Aizvietot",
    "sidebar__button__upgrade_to_pro": "Jaunināt uz Pro",
    "sidebar__button__retry": "Mēģināt vēlreiz",
    "sidebar__button__set_up_shortcut": "Iestatīt saīsni",
    "sidebar__speed_dial__title": "Jauna tērzēšana",
    "sidebar__speed_dial__one_click_prompts__button": "Vienklikšķa pamudinājumi",
    "sidebar__speed_dial__restart_extension__button": "Pārstartēt paplašinājumu",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Vai pārstartēt MaxAI.me paplašinājumu?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Ātra paplašinājuma pārstartēšana var novērst esošos traucējumus.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Neaizmirstiet pēc tam atsvaidzināt visas lapas, lai aktivizētu paplašinājumu.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Pārstartēt",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Atsvaidziniet šo lapu, lai aktivizētu paplašinājumu šajā lapā.",
    "sidebar__refresh_page__button": "Atsvaidzināt šo lapu",
    "sidebar__input__placeholder": "Jautājiet AI...",
    "floating_menu__button__cta__tooltip": "Lūdziet AI rediģēt, apkopot, skaidrot vai ģenerēt tekstu",
    "floating_menu__button__hide_menu": "Paslēpt izvēlni",
    "floating_menu__button__hide_menu__until_next_visit": "Paslēpt izvēlni līdz nākamajai apmeklēšanai",
    "floating_menu__button__hide_menu__this_site": "Paslēpt izvēlni šai vietnei",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Vai paslēpt 'Miniatūras izvēlni' šai vietnei?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "Jūs vienmēr varat to atkārtoti iespējot Iestatījumos, noklikšķinot uz Iestatījumu ikonas sānjoslas augšpusē.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Paslēpt izvēlni šai vietnei",
    "floating_menu__button__hide_menu__all_sites": "Vienmēr paslēpt izvēlni",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Vienmēr paslēpt 'Miniatūras izvēlni'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "Jūs vienmēr varat to atkārtoti iespējot Iestatījumos, noklikšķinot uz Iestatījumu ikonas sānjoslas augšpusē.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Vienmēr paslēpt izvēlni",
    "floating_menu__button__menu_settings": "Izvēlnes iestatījumi",
    "floating_menu__button__manage_my_own_prompt": "Pārvaldīt savus pamudinājumus",
    "floating_menu__button__send_to_ai": "Nosūtīt AI",
    "floating_menu__button__clear_suggested": "Notīrīt ieteikumus",
    "floating_menu__button__clear_suggested__this_site": "Notīrīt ieteiktos pamudinājumus šai vietnei",
    "floating_menu__button__clear_suggested__all_sites": "Notīrīt ieteiktos pamudinājumus visās vietnēs",
    "floating_menu__button__switch_to_sidebar": "Pārslēgties uz sānjoslu",
    "floating_menu__input__placeholder": "Lūdziet AI rediģēt vai ģenerēt...",
    "floating_menu__input__running_placeholder": "AI raksta...",
    "floating_menu__draft_card__context__title": "Konteksts",
    "provider__temperature__label": "Temperatūra (sarunas stils)",
    "provider__temperature__creative__title": "Radošs",
    "provider__temperature__balanced__title": "Līdzsvarots",
    "provider__temperature__precise__title": "Precīzs",
    "provider__model__selector__placeholder": "Izvēlieties modeli",
    "provider__model__selector__disabled__description": "Modelis ir atspējots paplašinājumā, lai to jauninātu. Lūdzu, mēģiniet vēlāk.",
    "provider__model__tooltip_card__label__max_token": "Maksimālais simbolu skaits",
    "provider__model__tooltip_card__label__max_token__suffix": "simboli",
    "provider__model__tooltip_card__label__description": "Apraksts",
    "provider__model__tooltip_card__label__training_date": "Apmācības datums",
    "provider__model__tooltip_card__label__training_date__prefix": "Līdz",
    "provider__model__tooltip_card__label__what_it_can_do": "Ko tas var darīt",
    "provider__bing_web_app__title": "Bing tīmekļa lietotne",
    "provider__bing_web_app__short_description": "Uzlabota ar Bing meklēšanu.",
    "provider__bing_web_app__auth_description": "Izmantojiet savu Bing Chat kontu, lai nodrošinātu paplašinājumu.",
    "provider__bing_web_app__auth_button_text": "Turpināt ar Bing tīmekļa lietotni",
    "provider__bing_web_app__upload__accept_tooltip": "Pievienojiet attēlu",
    "provider__bing_web_app__model__gpt_4__description": "Spējīgāks nekā jebkurš GPT-3.5 modelis, spēj veikt sarežģītākus uzdevumus un ir optimizēts tērzēšanai. Tiks atjaunināts ar OpenAI jaunāko modeļa iterāciju 2 nedēļas pēc tā izlaišanas.",
    "provider__bing_web_app__conversation_style__title": "Sarunas stils",
    "provider__bing_web_app__conversation_style__creative__title": "Radošs",
    "provider__bing_web_app__conversation_style__creative__description": "Notīriet savu sarunu un sāciet oriģinālu iedomīgu tērzēšanu.",
    "provider__bing_web_app__conversation_style__balanced__title": "Līdzsvarots",
    "provider__bing_web_app__conversation_style__balanced__description": "Notīriet savu sarunu un sāciet informatīvu un draudzīgu tērzēšanu.",
    "provider__bing_web_app__conversation_style__precise__title": "Precīzs",
    "provider__bing_web_app__conversation_style__precise__description": "Notīriet savu sarunu un sāciet īsu un tiešu tērzēšanu.",
    "provider__bard_web_app__title": "Bard tīmekļa lietotne",
    "provider__bard_web_app__short_description": "Papildināts ar Google Lens.",
    "provider__bard_web_app__auth_description": "Izmantojiet savu Google Bard kontu, lai nodrošinātu paplašinājumu.",
    "provider__bard_web_app__auth_button_text": "Turpināt ar Bard web lietotni",
    "provider__bard_web_app__upload__accept_tooltip": "Augšupielādēt failu JPEG, PNG, WEBP formātā",
    "provider__bard_web_app__model__palm_2__description": "Visattīstītākais Google modelis. Nodrošina Bard, PaLM API, MakerSuite un dažādas darbvietas funkcijas Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Loģika, daudzvalodu tulkošana, programmēšana un vairāk.",
    "provider__claude_web_app__title": "Claude web lietotne",
    "provider__claude_web_app__short_description": "100K konteksta logs. Sarunājieties ar vairākiem dokumentiem.",
    "provider__claude_web_app__auth_description": "Izmantojiet savu Claude kontu, lai nodrošinātu paplašinājumu.",
    "provider__claude_web_app__auth_button_text": "Pierakstieties Claude web lietotnē",
    "provider__claude_web_app__upload__accept_tooltip": "Pievienojiet failus (maks. 5, katrs 10 MB). Pieņem pdf, txt, csv u.c.",
    "provider__claude_web_app__model__claude_2_100k__description": "Izcila veiktspēja uzdevumos, kas prasa sarežģītu loģiku. Claude 2 ir Anthropic labākais piedāvājums.",
    "provider__chatgpt_web_app__title": "ChatGPT web lietotne",
    "provider__chatgpt_web_app__connecting": "Pieslēdzas ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, tīmekļa pārlūkošana, koda interpretators un spraudņi, izmantojot ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Izmantojiet savu ChatGPT kontu, lai nodrošinātu paplašinājumu.",
    "provider__chatgpt_web_app__auth_button_text": "Pierakstieties ChatGPT web lietotnē",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Ja bieži tiek traucēta savienojuma un tīkla kļūdas, pamēģiniet ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT stabilo režīmu",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Ja savienojums aizņem vairāk nekā 10 sekundes, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "pārbaudiet savu ChatGPT lapu",
    "provider__chatgpt_web_app__waiting_tooltip3": " problēmām.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Augšupielādēt failu",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "OpenAI ātrākais modelis, lielisks ikdienas uzdevumiem.",
    "provider__chatgpt_web_app__gpt_4__description": "OpenAI spējīgākais modelis, lielisks uzdevumiem, kas prasa radošumu un sarežģītu loģiku.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Eksperimentāls modelis, kas var atrisināt uzdevumus, ģenerējot Python kodu un izpildot to Jupyter piezīmēs.\nJūs varat augšupielādēt jebkāda veida failu un lūgt modelim to analizēt vai izveidot jaunu failu, ko varat lejupielādēt.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Eksperimentāls modelis, kas zina, kad un kā izmantot spraudņus",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Izpētiet savus aktīvos modeļus",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Izmantojiet savu OpenAI API atslēgu, lai nodrošinātu paplašinājumu.",
    "provider__openai_api__auth_button_text": "Pievienojiet savu OpenAI API atslēgu",
    "provider__openai_api__model__gpt_3_5__description": "OpenAI spējīgākais GPT-3.5 modelis, optimizēts čatam par 1/10 daļu no text-davinci-003 izmaksām. Tiks atjaunināts ar OpenAI jaunāko modeļa iterāciju 2 nedēļas pēc tā izlaišanas.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Tādas pašas iespējas kā standarta gpt-3.5-turbo modelim, bet ar 4 reizes lielāku kontekstu.",
    "provider__openai_api__model__gpt_4__description": "Spējīgāks nekā jebkurš GPT-3.5 modelis, spēj veikt sarežģītākus uzdevumus un ir optimizēts čatam. Tiks atjaunināts ar OpenAI jaunāko modeļa iterāciju 2 nedēļas pēc tā izlaišanas.",
    "provider__openai_api__model__gpt_4_32k__description": "Tādas pašas iespējas kā pamata gpt-4 modelim, bet ar 4 reizes lielāku konteksta garumu. Tiks atjaunināts ar mūsu jaunāko modeļa iterāciju.",
    "provider__openai_api__model__gpt_3_5_0613__description": "Gpt-3.5-turbo momentuzņēmums no 2023. gada 13. jūnija ar funkciju izsaukumu datiem. Atšķirībā no gpt-3.5-turbo šis modelis nesaņems atjauninājumus un tiks nolemts pēc 3 mēnešiem, kad tiek izlaista jauna versija.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "Gpt-3.5-turbo-16k momentuzņēmums no 2023. gada 13. jūnija. Atšķirībā no gpt-3.5-turbo-16k šis modelis nesaņems atjauninājumus un tiks nolemts pēc 3 mēnešiem, kad tiek izlaista jauna versija.",
    "provider__openai_api__model__gpt_4_0613__description": "Gpt-4 momentuzņēmums no 2023. gada 13. jūnija ar funkciju izsaukumu datiem. Atšķirībā no gpt-4 šis modelis nesaņems atjauninājumus un tiks nolemts pēc 3 mēnešiem, kad tiek izlaista jauna versija.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Gpt-4-32 momentuzņēmums no 2023. gada 13. jūnija. Atšķirībā no gpt-4-32k šis modelis nesaņems atjauninājumus un tiks nolemts pēc 3 mēnešiem, kad tiek izlaista jauna versija.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Tikpat ātrs kā ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Izmantojiet ChatGPT, lai nodrošinātu paplašinājumu.",
    "provider__chatgpt__auth_button_text": "Turpināt ar ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "OpenAI ātrākais modelis, lielisks ikdienas uzdevumiem.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Tādas pašas iespējas kā standarta gpt-3.5-turbo modelim, bet ar 4 reizes lielāku kontekstu.",
    "provider__chatgpt__model__gpt_4__description": "OpenAI spējīgākais modelis, lielisks uzdevumiem, kas prasa radošumu un sarežģītu loģiku.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Pieeja Claude ārpus ASV un Lielbritānijas.",
    "provider__poe__auth_description": "Izmantojiet savu Poe, lai nodrošinātu paplašinājumu.",
    "provider__poe__auth_button_text": "Turpināt ar Poe web lietotni",
    "provider__poe__model__a2__description": "Anthropic ātrākais modelis ar spēku radošos uzdevumos. Piedāvā 9k žetonu konteksta logu (aptuveni 7 000 vārdus).",
    "provider__poe__model__a2_2__description": "Anthropic spēcīgākais modelis. It īpaši piemērots radošam rakstīšanai.",
    "provider__poe__model__a2_100k__description": "Anthropic ātrākais modelis ar palielinātu 100k žetonu konteksta logu (aptuveni 75 000 vārdus). Ļauj analizēt ļoti garus dokumentus, kodu u.c. Tā kā šis ir eksperimentāls agrīnās piekļuves modelis, lietošana pašlaik ir ierobežota līdz 100 ziņojumiem mēnesī Poe abonentiem (var mainīties).",
    "popup__title": "Laipni lūdzam MaxAI.me!",
    "popup__special_page__title": "Drošības nolūkiem paplašinājums darbojas tikai reālās tīmekļa vietnēs un PDF failos, izņemot ChatGPT tīmekļa lapu. Tātad tas nedarbosies",
    "popup__special_page__item1": "Jaunos cilnēs bez ielādētām tīmekļa vietnēm",
    "popup__special_page__item2": "Chrome lapas",
    "popup__special_page__item3": "Chrome Web veikala lapas",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Atsvaidziniet šo lapu, lai aktivizētu paplašinājumu šajā lapā.",
    "popup__refresh_page__button": "Atsvaidziniet šo lapu",
    "popup__set_shortcut__description1": "Nospiediet",
    "popup__set_shortcut__description2": ", lai pārslēgtu paplašinājuma sānu paneli. Jūs varat arī",
    "popup__set_shortcut__description3": "mainīt saīsni",
    "popup__set_shortcut__description4": "jebkurā laikā.",
    "gmail__button__cta__placeholder_draft": "Noklikšķiniet uz šīs pogas, lai ģenerētu visu e-pastu",
    "gmail__button__cta__placeholder_reply": "Noklikšķiniet uz šīs pogas, lai ģenerētu e-pasta atbildi",
    "gmail__button__dropdown__placeholder": "Vairāk Gmail asistenta opciju",
    "gmail__refresh_page__confirm": "MaxAI.me - Atsvaidziniet šo lapu, lai aktivizētu atjauninātos iestatījumus pogai 'Gmail asistents'.",
    "temp__rebrand__is_now": "tagad ir",
    "pdf__floating_card__title": "PDF AI skatītājs",
    "pdf__floating_card__description1": "PDF AI skatītājs ļauj atlasīt jebkuru tekstu vietējos PDF failos un izmantot tos kā pamatu. Jūs varat to izslēgt jebkurā laikā paplašinājuma ",
    "pdf__floating_card__description2": "Iestatījumu lapā",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "Sapratu",
    "pdf__info_card__title": "PDF AI skatītājs",
    "pdf__info_card__access_permission__description1": "PDF AI skatītājs ļauj jums izvēlēties jebkuru tekstu vietējos PDF failos un izmantot tos. Noklikšķiniet uz \"Atļaut piekļuvi failu URL\" ",
    "pdf__info_card__access_permission__description2": "lai apskatītu",
    "pdf__info_card__access_permission__button": "Atļaut piekļuvi failu URL",
    "pdf__info_card__disabled__description1": "Jūs vienmēr varat izslēgt \"PDF AI skatītāju\" paplašinājuma ",
    "pdf__info_card__disabled__description2": "Iestatījumu lapā",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "Uzlabot līdz Pro versijai",
    "permission__pricing_hook__daily_limit__title": "Uzlabojiet, lai noņemtu dienas čata ierobežojumu",
    "permission__pricing_hook__daily_limit__description1": "Jūs esat sasniedzis pašreizējo dienas lietojuma limitu. Jūs varat",
    "permission__pricing_hook__daily_limit__description2": "uzlabot līdz Pro versijai",
    "permission__pricing_hook__daily_limit__description3": "tagad, lai izmantotu neierobežotu lietojumu, vai mēģiniet vēlreiz pēc",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "Uzzināt vairāk",
    "permission__pricing_hook__daily_limit__description6": "\n\nJa jūs jau esat uzlabojis, atsvaidziniet",
    "permission__pricing_hook__daily_limit__description7": "Manu plānu",
    "permission__pricing_hook__daily_limit__description8": "lapa, lai aktivizētu savu biedru statusu.",
    "permission__pricing_hook__custom_prompt__title": "Uzlabojiet, lai pievienotu neierobežotus pielāgotos norādījumus",
    "permission__pricing_hook__custom_prompt__description": "Izmantojiet savas norādes, lai paātrinātu atkārtotas darbības, strādājot.",
    "permission__pricing_hook__custom_prompt_group__title": "Uzlabojiet, lai pievienotu neierobežotus pielāgotos norāžu grupas",
    "permission__pricing_hook__custom_prompt_group__description": "Organizējiet savas norādes efektīvai lietošanai ar pielāgotām norāžu grupām.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Uzlabojiet, lai izveidotu e-pasta projektus ar vienu klikšķi",
    "permission__pricing_hook__gmail_cta_button_draft__description": "Ļaujiet AI sekundēs ģenerēt pilnus e-pasta projektus jums.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Uzlabojiet, lai atbildētu uz e-pastiem ar vienu klikšķi",
    "permission__pricing_hook__gmail_cta_button_reply__description": "Ļaujiet AI sekundēs ģenerēt pilnas e-pasta atbildes jums.",
    "permission__pricing_hook__gmail_context_menu__title": "Uzlabojiet, lai vienā klikšķī pilnveidotu savu projektu",
    "permission__pricing_hook__gmail_context_menu__description": "Uzlabojiet rakstīšanu, labojiet pareizrakstību un gramatiku vai mainiet toni momentāli ar AI.",
    "permission__pricing_hook__ai_response_language__title": "Uzlabojiet, lai mainītu AI atbildes valodu",
    "permission__pricing_hook__ai_response_language__description": "Iestatiet AI, lai vienmēr atbildētu jūsu izvēlētajā valodā.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Uzlabojiet, lai personalizētu ChatGPT stabilo režīmu",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Iestatiet, cik ilgi ChatGPT stabilais režīms paliek ieslēgts pēc aktivizēšanas.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Uzlabojiet, lai uzlabotu savu PDF pieredzi ar AI",
    "permission__pricing_hook__pdf_ai_viewer__description": "Izmantojiet AI, lai apkopotu, izskaidrotu, tulkojiet, uzdotu jautājumus un ietaupītu laiku.",
    "permission__pricing_hook__preferred_language__title": "Uzlabojiet, lai mainītu vēlamo valodu",
    "permission__pricing_hook__preferred_language__description": "Skatiet visu saskarnes tekstu savā izvēlētajā valodā.",
    "permission__pricing_hook__max_ai_temperature__title": "Uzlabojiet, lai mainītu temperatūru",
    "permission__pricing_hook__max_ai_temperature__description": "Kontrolējiet AI atbildes nejaušību. Zemāka temperatūra padara AI atbildes mazāk nejaušas, noteiktākas un atkārtojošākas.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Uzlabojiet, lai piekļūtu gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Tādas pašas iespējas kā standarta gpt-3.5-turbo modelim, bet ar 4 reizes lielāku kontekstu.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Uzlabojiet, lai piekļūtu gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "OpenAI visvairāk spējīgais modelis, lielisks uzdevumiem, kas prasa radošumu un augstāku loģisko domāšanu.",
    "prompt__group__suggested__title": "Ieteikts",
    "rewards__title": "Balvas",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Paslēpt Gmail asistentu",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Jauniniet, lai iegūtu neierobežotu ChatGPT izmantošanu",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Jūs esat sasniedzis pašreizējo dienas lietojuma ierobežojumu ChatGPT.\nTagad varat turpināt ar citiem Al pakalpojumu sniedzējiem vai uzlaboties uz Pro, lai iegūtu neierobežotu lietojumu."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Dzejolis...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Darāmo lietu saraksts...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Sanāksmes kārtība...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Plusi un mīnusi saraksts...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Darba apraksts...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Pārdošanas e-pasts...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Darbinieku piesaistes e-pasts...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Ideju brainstormings...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Bloga ieraksts...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Konspekts...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Sociālo mediju ieraksts...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Kods...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Preses relīze...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Radoša stāsts",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Eseja",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Skatīt vairāk",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Turpināt rakstīt",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Patīk",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Nepatīk",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Atbalsts",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Joks",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Ideja",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Jautājums",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Ievadiet norādi",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Angļu",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Korejiešu",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Ķīniešu",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japāņu",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Spāņu",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Krievu",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Franču",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugāļu",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Vācu",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Itāļu",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Holandiešu",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonēziešu",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipīniešu",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vjetnamiešu",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Kopsavilkums",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Uzskaitīt galvenos secinājumus",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Tulkot",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Izpildīt šo",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Atrast darbības vienumus",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Atbildēt uz to",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Palaist šo pamudinājumu",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Profesionāls",
    "df5768a8-448d-4070-afa1-5307838ed965": "Neformāls",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Vienkāršs",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Pārliecināts",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Draudzīgs",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Uzlabot rakstīšanu",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Labot pareizrakstību un gramatiku",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Padarīt īsāku",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Padarīt garāku",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Mainīt toni",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Vereinot valodu",
    "84060107-e962-412b-afa2-f8134e593320": "Parafrazēt",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Rediģēt vai pārskatīt atlasi",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Ģenerēt no atlases",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Rakstīt ar AI",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Sagatavot ar AI",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Jauns e-pasts)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Atbildēt)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Rediģēt vai pārskatīt melnrakstu",
    "397f0c89-596c-4433-be95-02faeccee083": "Aizvietot atlasi",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Ievietot",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Ievietot zemāk",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Turpināt rakstīšanu",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Kopēt",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Mēģināt vēlreiz",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Atmest"
  }
}