{
  "description": "Najhitrejši način za uporabo ChatGPT, Claude, Bard, Bing kjerkoli na spletu. Podpira GPT-4, tolmač kode, brskanje po spletu, vtičnike.",
  "name": "MaxAI.me: Uporabljajte ChatGPT AI kjerkoli na spletu",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "Odjava",
    "help": "Pomoč",
    "save": "Shrani",
    "cancel": "Prekliči",
    "close": "Zapri",
    "back": "Nazaj",
    "delete": "Izbriši",
    "add": "Dodaj",
    "edit": "Uredi",
    "light": "Svetlo",
    "dark": "Temno",
    "system": "Sistem",
    "visible": "Vidno",
    "hidden": "Skrito",
    "enabled": "Omogočeno",
    "disabled": "Onemogočeno",
    "settings": "Nastavitve",
    "contact_us": "Kontaktiraj nas",
    "visibility": "Vidnost",
    "mode": "Način",
    "or": "ALI",
    "model": "Model",
    "provider": "Ponudnik",
    "language": "Jezik",
    "learn_more": "Več informacij",
    "read_more": "Preberi več",
    "try_again": "Poskusite znova",
    "stop": "Ustavi",
    "copy": "Kopiraj",
    "copy_to_clipboard": "Kopiraj v odložišče",
    "copied": "Kopirano",
    "paste": "Prilepi",
    "loading": "Nalaganje...",
    "no_options": "Ni možnosti"
  },
  "settings": {
    "left_menu__me": "Jaz in MaxAI",
    "left_menu__my_own_prompts": "Moji lastni namigi",
    "left_menu__openai_api_key": "Ključ OpenAI API",
    "left_menu__shortcut": "Bližnjica",
    "left_menu__appearance": "Videz",
    "left_menu__mini_menu": "Mini meni",
    "left_menu__languages": "Jeziki",
    "left_menu__chatgpt_stable_mode": "Stabilni način ChatGPT",
    "left_menu__perks": "Ugodnosti",
    "left_menu__help": "Center za pomoč",
    "sign_in__title": "Prijava",
    "sign_in__description": "Za upravljanje nastavitev in ustvarjanje prilagojenih namigov se prijavite",
    "sign_in__google_button_text": "Nadaljujte z Google",
    "sign_in__email_button_text": "Nadaljujte z e-pošto",
    "sync__save_syncing": "Sinhronizacija...",
    "sync__save_success": "Nastavitve posodobljene",
    "sync__sync_failed": "Sinhronizacija ni uspela!",
    "sync__different_settings__description": "Našli smo različne nastavitve (vključno z vašimi lastnimi namigi, če obstajajo) v vašem lokalnem brskalniku in spletnem računu. Nastavitve spletnega računa so preglasile nastavitve lokalnega brskalnika. Če želite ohraniti nastavitve lokalnega brskalnika, kliknite gumb »Ohrani nastavitve lokalnega brskalnika«.",
    "sync__different_settings__chose_local_or_server_description": "Bodite pozorni, da boste z izbiro nastavitev spletnega računa trajno izgubili nastavitve lokalnega brskalnika in tega ne bo mogoče razveljaviti.",
    "sync__different_settings__keep_server_button": "Nadaljujte na nastavitve",
    "sync__different_settings__keep_local_button": "Raje ohranite nastavitve lokalnega brskalnika",
    "sync__different_settings__keep_local_button__confirm": "Ali ste prepričani, da želite zamenjati nastavitve spletnega računa z nastavitvami lokalnega brskalnika (vključno z vašimi lastnimi namigi, če obstajajo)? S tem boste trajno preklicali nastavitve spletnega računa in tega ne bo mogoče razveljaviti.",
    "feature_card__me__title": "Jaz in MaxAI",
    "feature_card__me__my_plan": "Moj načrt",
    "feature_card__set_up__title": "Kako nastaviti",
    "feature_card__prompts__title": "Moji lastni namigi",
    "feature_card__prompts__new_option_button": "Nov namig",
    "feature_card__prompts__new_option_group_button": "Nova skupina namigov",
    "feature_card__prompts__restore_button": "Obnovi",
    "feature_card__prompts__tooltip_read_only_title": "Samo za branje",
    "feature_card__prompts__tooltip_edit_title": "Uredi",
    "feature_card__prompts__info_card__field_visibility__title": "Vidnost:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ Omogočeno na vseh spletnih mestih",
    "feature_card__prompts__info_card__field_enabled_sites__title": "Omogočena spletna mesta:",
    "feature_card__prompts__edit_prompt__title": "Uredi namig",
    "feature_card__prompts__edit_prompt_group__title": "Uredi skupino namigov",
    "feature_card__prompts__edit_prompt__field_name__title": "Ime",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "Vnesite ime",
    "feature_card__prompts__edit_prompt__field_icon__title": "Ikona",
    "feature_card__prompts__edit_prompt__field_template__title": "Predloga namiga",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "Predloga namiga za ChatGPT.\nPredloga lahko vključuje poljubno število naslednjih spremenljivk:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "Način izvedbe",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "Pošlji neposredno k umetni inteligenci",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "Ko je omogočeno",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "Namig bo neposredno poslan k umetni inteligenci, kar je privzeto »normalno obnašanje«. Vsi predlogi namigov bodo privzeto imeli to možnost omogočeno.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "Ko je onemogočeno",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "Namig najprej gre v polje za vnos, kar vam omogoča, da ga spremenite ali dodate dodatne informacije, preden ga pošljete k umetni inteligenci.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "Vidnost",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "Prosite umetno inteligenco, naj uredi ali ustvari...",
    "feature_card__prompts__read_prompt__title": "Namig (Samo za branje)",
    "feature_card__prompts__read_prompt_group__title": "Skupina namigov (Samo za branje)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "Upravljanje lastnih namigov",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "Dodajanje novih namigov",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "Urejanje lastnih namigov",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "Ustvarjanje skupin namigov za gnezdene menije",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "Preureditev namigov in skupin z vlečenjem in spuščanjem",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "Namigi samo za branje niso ureljivi in jih ni mogoče premikati",
    "feature_card__prompts__prompt_template__title": "Predloga namiga.",
    "feature_card__prompts__prompt_template__description": "Predloga lahko vključuje poljubno število naslednjih predhodno določenih spremenljivk ali nobene:",
    "feature_card__prompts__prompt_template__example": "Primeri stavkov za uporabo:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "Ta spremenljivka predloge namiga bo nadomeščena s tekstom, ki ste ga izbrali na trenutni strani.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "Zadnji izhod dejanja",
    "feature_card__prompts__prompt_template__variable_user_input__description": "Uporabniški vnos",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "napišite boljšo različico naslednjega besedila: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "prevedite naslednje besedilo v angleščino: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "Ta spremenljivka predloge namiga bo nadomeščena z »jezikom izhoda umetne inteligence«, ki ste ga izbrali na strani Nastavitve.\nČe niste prepričani o lokaciji strani »Nastavitve«, preprosto kliknite ikono »Nastavitve«, ki se nahaja v zgornji vrstici v stranskem meniju.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "odgovorite v jeziku {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "odgovorili boste z idejami v jeziku {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "Ko uporabite to spremenljivko v predlogi namiga, se prikaže vhodno e-poštno sporočilo, ki potrebuje odgovor.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "Ko uporabite to spremenljivko v predlogi namiga, se prikaže trenutno osnutek v polju za besedilo Gmail.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "Ta spremenljivka predloge bo zamenjana s trenutno domeno spletnega mesta.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "odgovorite na naslednje besedilo na {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "opazite, da je besedilo iz {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "Ali ste prepričani, da želite izbrisati to spodbudo? Upoštevajte, da ko jo izbrišete, dejanja ni mogoče razveljaviti.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "Ali ste prepričani, da želite izbrisati to skupino spodbud? Upoštevajte, da bodo ob izbrisu izbrisane tudi vse spodbude pod to skupino spodbud in dejanja ni mogoče razveljaviti.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "Da, izbriši",
    "feature_card__prompts__confirm__delete_all__description": "Ali ste prepričani, da želite izbrisati vse svoje spodbude in skupine spodbud? Upoštevajte, da ko nadaljujete, dejanja ni mogoče razveljaviti.",
    "feature_card__prompts__confirm__restore__description": "Ali ste prepričani, da želite obnoviti vse svoje spodbude in skupine spodbud s to različico? Upoštevajte, da ko nadaljujete, dejanja ni mogoče razveljaviti.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "Da, obnovi",
    "feature_card__prompts__restore__dialog__title": "Obnovite svoje spodbude iz prejšnje različice",
    "feature_card__prompts__restore__dialog__description": "Obnovite svoje spodbude in skupine spodbud iz prejšnje različice ali jih izbrišite vse.",
    "feature_card__prompts__restore__dialog__item__description": "Obnovi na posnetek iz",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "Vaše lastne spodbude",
    "feature_card__prompts__restore__dialog__restore_button": "Obnovi",
    "feature_card__prompts__restore__dialog__delete_all_button": "Izbriši vse",
    "feature_card__openai_api_key__title": "Ključ OpenAI API",
    "feature_card__openai_api_key__field_api_key__title": "API ključ",
    "feature_card__openai_api_key__field_api_host__title": "API gostitelj",
    "feature_card__openai_api_key__get_my_openai_api_key": "Pridobi moj OpenAI API ključ",
    "feature_card__openai_api_key__help__obtain__title": "Pridobite svoj OpenAI API ključ",
    "feature_card__openai_api_key__help__obtain__item1__1": "Prijavite se v svoj OpenAI račun. Če nimate računa, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "kliknite tukaj",
    "feature_card__openai_api_key__help__obtain__item1__3": "za registracijo",
    "feature_card__openai_api_key__help__obtain__item2__1": "Pojdite na ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API ključe",
    "feature_card__openai_api_key__help__obtain__item3": "Kliknite »Ustvari nov skrivni ključ« in ga kopirajte ter prilepite v polje »API ključ« na levi strani",
    "feature_card__openai_api_key__discover_active_model__title": "Odkrijte aktivne modele za vaš API ključ",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "Pojdite na ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI igrišče",
    "feature_card__openai_api_key__help__discover_active_model__item2": "Izberite način »Klepet«",
    "feature_card__openai_api_key__help__discover_active_model__item3": "Kliknite »Model«, da si ogledate vse modele, aktivirane za vaš API ključ",
    "feature_card__openai_api_key__check_credit__title": "Preverite uporabo in stanje kredita OpenAI API",
    "feature_card__openai_api_key__help__check_credit__item1__1": "Pojdite na ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "Uporaba OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "Preverite svojo uporabo API-ja in razčlenitev kredita",
    "feature_card__openai_api_key__protips__title": "Nasveti",
    "feature_card__openai_api_key__protips__item1": "OpenAI API je bolj stabilen kot brezplačni načrt ChatGPT.",
    "feature_card__openai_api_key__protips__item2": "Bodite pozorni na morebitne stroške glede na uporabo pri OpenAI.",
    "feature_card__openai_api_key__protips__item3": "Vaš API ključ je varno shranjen v vašem brskalniku in nikoli ni deljen drugje.",
    "feature_card__openai_api_key__protips__item4": "Pričakujte morebitno nestabilnost uporabe med časi največje povpraševanja z brezplačnim API ključem OpenAI.",
    "feature_card__shortcut_hint__title": "Bliskoviti dostop do bližnjic",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "Spremeni bližnjico",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Če stran za nastavitve bližnjic prikazuje, da je bližnjica Cmd/Alt+J že določena za razširitev MaxAI.me, prosimo, izvedite prisilno ponovno konfiguracijo bližnjice Cmd/Alt+J, kot je navedeno v videoposnetku.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "Nastavi bližnjico",
    "feature_card__appearance__title": "Videz",
    "feature_card__appearance__field_appearance__title": "Videz",
    "feature_card__appearance__field_shortcut_hint__title": "Namig za bližnjico",
    "feature_card__appearance__field_gmail_assistant__title": "Pomočnik Gmail",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI pregledovalnik",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "Prednosti PDF AI pregledovalnika",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "Možnost izbire besedila v katerih koli PDF datotekah in uporaba spodbud nanje.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "Izboljšane funkcije pregledovalnika PDF v primerjavi z vgrajenim pregledovalnikom brskalnika.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "Omejitve PDF AI pregledovalnika",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "Naš PDF AI pregledovalnik trenutno deluje samo z lokalnimi PDF datotekami.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "Podpora za spletne PDF datoteke bo kmalu na voljo.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "Kako aktivirati razširitev na PDF datoteki",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "Korak 1: Odpri PDF datoteko v brskalniku",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "Korak 2: Omogoči »PDF AI pregledovalnik« v nastavitvah razširitve",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "Korak 3: Omogoči »Dovoli dostop do URL-jev datotek« v nastavitvah Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "Korak 4: Ponovno odprite PDF v brskalniku, da uporabite spodbudo na izbranem besedilu",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "Nasvet: Prepričajte se, da sta omogočena tako »PDF AI pregledovalnik« kot »Dovoli dostop do URL-jev datotek«, da aktivirate razširitev na PDF datoteki",
    "feature_card__mini_menu__title": "Mini meni ob izbiri besedila",
    "feature_card__mini_menu__field_mini_menu__visible": "Vidno pri izbiri besedila",
    "feature_card__mini_menu__field_mini_menu__hidden": "Skrito pri izbiri besedila",
    "feature_card__preferred_language__title": "Prednostni jezik",
    "feature_card__preferred_language__field_preferred_language_title": "Izberite svoj prednostni jezik",
    "feature_card__preferred_language__field_preferred_language_description": "Ogled vsega besedila vmesnika v izbranem jeziku.",
    "feature_card__preferred_language__field_preferred_language_label": "Prednostni jezik",
    "feature_card__ai_response_language__title": "Jezik odziva AI",
    "feature_card__ai_response_language__field_ai_response_language__title": "Izberite privzeti jezik za odziv AI",
    "feature_card__ai_response_language__field_ai_response_language__description": "Ko je izbrana možnost »Samodejno«, bo AI odgovarjal v istem jezikovnem narečju ali dialektu kot izbrano besedilo.",
    "feature_card__ai_response_language__field_ai_response_language__label": "Jezik odziva AI",
    "feature_card__chatgpt_stable_mode__title": "Stabilni način ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "Omogoči stabilni način ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "Nastavi, kako dolgo ostane vklopljen stabilni način po aktivaciji",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Stabilni način bo onemogočen v",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "Prednosti stabilnega načina ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "Zmanjšane prekinitve pri prijavi v ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "Zmanjšane napake omrežja ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "Zmanjšane preverbe Cloudflare za ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "Zmanjšano osveževanje spletne strani ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "Nasveti",
    "feature_card__chatgpt_stable_mode__protips__item1": "Stabilni način ChatGPT je funkcija, ki zmanjšuje prekinitve in napake omrežja ChatGPT.",
    "feature_card__perks__one_click_prompts__title": "Enoklikovni predlogi",
    "feature_card__perks__one_click_prompts__card_title": "Enoklikovni predlogi",
    "feature_card__perks__one_click_prompts__card_description": "S pomočjo naše razširjajoče se zbirke predlogov za trženje, prodajo, pisanje besedil, delovanje, produktivnost in podporo strankam lahko opravite naloge, ki bi sicer trajale ure, v nekaj minutah.",
    "feature_card__perks__one_click_prompts__card_button_text": "Pridobite MaxAI.me/predloge",
    "feature_card__perks__rewards__title": "Nagrade",
    "feature_card__perks__rewards__card_title": "Pridobite do 24 brezplačnih tednov MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "Povabite svoje prijatelje, da se pridružijo MaxAI.me! Za vsakega, ki se prijavi prek vaše napotitvene povezave in namesti razširitev MaxAI.me, bomo obema podarili en teden Pro brezplačno! Če želite podaljšati dostop do Pro, ",
    "feature_card__perks__rewards__card_description_2": "nadgradite svoj račun",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "Povabite svoje prijatelje",
    "visibility_card__black_list_title": "Onemogočene strani",
    "visibility_card__black_list_description": "Seznam spletnih mest, kjer je skrit mini meni pri izbiri besedila.",
    "visibility_card__white_list_title": "Omogočene strani",
    "visibility_card__white_list_description": "Predlog se bo prikazal samo na omogočenih spletnih mestih. Če niste dodali nobenega omogočenega spletnega mesta, bo predlog viden na vseh spletnih mestih.",
    "visibility_card__add_a_site_dialog__title": "Dodajte spletno mesto",
    "visibility_card__add_a_site_dialog__field_site__title": "Spletno mesto",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "Vnesite URL spletnega mesta"
  },
  "client": {
    "sidebar__button__close_sidebar": "Zapri stransko vrstico",
    "sidebar__button__my_plan": "Moj načrt",
    "sidebar__button__use_prompt": "Uporabi predlog",
    "sidebar__button__send_to_ai": "Pošlji AI",
    "sidebar__button__stop_generating": "Prenehaj z generiranjem",
    "sidebar__button__regenerate": "Ponovno generiraj",
    "sidebar__button__continue": "Nadaljuj",
    "sidebar__button__insert": "Vstavi",
    "sidebar__button__replace": "Zamenjaj",
    "sidebar__button__upgrade_to_pro": "Nadgradite na Pro",
    "sidebar__button__retry": "Poskusite znova",
    "sidebar__button__set_up_shortcut": "Nastavite bližnjico",
    "sidebar__speed_dial__title": "Nov klepet",
    "sidebar__speed_dial__one_click_prompts__button": "Enoklikovni predlogi",
    "sidebar__speed_dial__restart_extension__button": "Ponovni zagon razširitve",
    "sidebar__speed_dial__restart_extension__tooltip__title": "Ali želite ponovno zagnati razširitev MaxAI.me?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "Hitri ponovni zagon razširitve lahko odpravi vse obstoječe težave.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "Ne pozabite ponovno naložiti vseh strani, da aktivirate razširitev.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "Ponovni zagon",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "Osvežite to stran, da aktivirate razširitev na tej strani.",
    "sidebar__refresh_page__button": "Osvežite to stran",
    "sidebar__input__placeholder": "Vprašajte AI...",
    "floating_menu__button__cta__tooltip": "Prosite AI, naj uredi, povzame, pojasni ali generira besedilo",
    "floating_menu__button__hide_menu": "Skrij meni",
    "floating_menu__button__hide_menu__until_next_visit": "Skrij meni do naslednjega obiska",
    "floating_menu__button__hide_menu__this_site": "Skrij meni za to spletno mesto",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "Ali želite skriti 'Mini meni' za to spletno mesto?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "V nastavitvah ga lahko vedno znova omogočite tako, da kliknete ikono Nastavitve na vrhu stranske vrstice.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "Skrij meni za to spletno mesto",
    "floating_menu__button__hide_menu__all_sites": "Vedno skrij meni",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "Ali želite vedno skriti 'Mini meni'?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "V nastavitvah ga lahko vedno znova omogočite tako, da kliknete ikono Nastavitve na vrhu stranske vrstice.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "Vedno skrij meni",
    "floating_menu__button__menu_settings": "Nastavitve menija",
    "floating_menu__button__manage_my_own_prompt": "Upravljajte svoje predloge",
    "floating_menu__button__send_to_ai": "Pošlji AI",
    "floating_menu__button__clear_suggested": "Počisti predlagane",
    "floating_menu__button__clear_suggested__this_site": "Počisti predlagane predloge za to spletno mesto",
    "floating_menu__button__clear_suggested__all_sites": "Počisti predlagane predloge za vsa spletna mesta",
    "floating_menu__button__switch_to_sidebar": "Preklopi na stransko vrstico",
    "floating_menu__input__placeholder": "Prosite AI, naj uredi ali generira...",
    "floating_menu__input__running_placeholder": "AI piše...",
    "floating_menu__draft_card__context__title": "Kontekst",
    "provider__temperature__label": "Temperatura (slog pogovora)",
    "provider__temperature__creative__title": "Ustvarjalno",
    "provider__temperature__balanced__title": "Uravnoteženo",
    "provider__temperature__precise__title": "Natančno",
    "provider__model__selector__placeholder": "Izberite model",
    "provider__model__selector__disabled__description": "Model je v razširitvi onemogočen zaradi nadgradnje. Poskusite znova kasneje.",
    "provider__model__tooltip_card__label__max_token": "Največ žetonov",
    "provider__model__tooltip_card__label__max_token__suffix": "žetonov",
    "provider__model__tooltip_card__label__description": "Opis",
    "provider__model__tooltip_card__label__training_date": "Datum usposabljanja",
    "provider__model__tooltip_card__label__training_date__prefix": "Do",
    "provider__model__tooltip_card__label__what_it_can_do": "Kaj lahko naredi",
    "provider__bing_web_app__title": "Bing spletna aplikacija",
    "provider__bing_web_app__short_description": "Izboljšano z Bing iskanjem.",
    "provider__bing_web_app__auth_description": "Uporabite svoj račun Bing Chat za napajanje razširitve.",
    "provider__bing_web_app__auth_button_text": "Nadaljujte z Bing spletno aplikacijo",
    "provider__bing_web_app__upload__accept_tooltip": "Dodajte sliko",
    "provider__bing_web_app__model__gpt_4__description": "Bolj sposoben od katerega koli modela GPT-3.5, zmožen opravljati bolj kompleksne naloge in optimiziran za klepet. Posodobljen bo z najnovejšo iteracijo modela OpenAI 2 tedna po izdaji.",
    "provider__bing_web_app__conversation_style__title": "Slog pogovora",
    "provider__bing_web_app__conversation_style__creative__title": "Ustvarjalno",
    "provider__bing_web_app__conversation_style__creative__description": "Počistite pogovor in začnite izvirni domišljijski klepet.",
    "provider__bing_web_app__conversation_style__balanced__title": "Uravnoteženo",
    "provider__bing_web_app__conversation_style__balanced__description": "Počistite pogovor in začnite informativen in prijazen klepet.",
    "provider__bing_web_app__conversation_style__precise__title": "Natančno",
    "provider__bing_web_app__conversation_style__precise__description": "Počistite pogovor in začnite jedrnat in neposreden klepet.",
    "provider__bard_web_app__title": "Bard spletna aplikacija",
    "provider__bard_web_app__short_description": "Izboljšano z Google Lens.",
    "provider__bard_web_app__auth_description": "Uporabite svoj Google Bard račun za napajanje razširitve.",
    "provider__bard_web_app__auth_button_text": "Nadaljujte z Bard web aplikacijo",
    "provider__bard_web_app__upload__accept_tooltip": "Naložite datoteko JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Najnaprednejši model podjetja Google. Napaja Bard, PaLM API, MakerSuite in različne funkcije delovnega prostora pri Googlu.",
    "provider__bard_web_app__model__what_it_can_do__description": "Sklepanje, večjezično prevajanje, kodiranje in še več.",
    "provider__claude_web_app__title": "Claude web aplikacija",
    "provider__claude_web_app__short_description": "100K kontekstno okno. Klepetajte z več dokumenti.",
    "provider__claude_web_app__auth_description": "Uporabite svoj Claude račun za napajanje razširitve.",
    "provider__claude_web_app__auth_button_text": "Prijavite se v Claude web aplikacijo",
    "provider__claude_web_app__upload__accept_tooltip": "Dodajte datoteke (največ 5, vsaka do 10 MB). Sprejema pdf, txt, csv itd.",
    "provider__claude_web_app__model__claude_2_100k__description": "Odlična zmogljivost pri nalogah, ki zahtevajo kompleksno sklepanje. Claude 2 je najboljša ponudba podjetja Anthropic.",
    "provider__chatgpt_web_app__title": "ChatGPT web aplikacija",
    "provider__chatgpt_web_app__connecting": "Povezovanje z ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, brskanje po spletu, interpretiranje kode in vtičniki preko ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Uporabite svoj ChatGPT račun za napajanje razširitve.",
    "provider__chatgpt_web_app__auth_button_text": "Prijavite se v ChatGPT web aplikacijo",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Če pogosto doživljate prekinitve in napake v omrežju, poskusite ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "Stabilni način ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Če povezava traja več kot 10 sekund, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "preverite svojo stran ChatGPT",
    "provider__chatgpt_web_app__waiting_tooltip3": " glede težav.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Naložite datoteko",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Najhitrejši model podjetja OpenAI, odličen za večino vsakodnevnih nalog.",
    "provider__chatgpt_web_app__gpt_4__description": "Najbolj sposoben model podjetja OpenAI, odličen za naloge, ki zahtevajo ustvarjalnost in napredno sklepanje.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Eksperimentalni model, ki lahko rešuje naloge z generiranjem Python kode in izvajanjem v Jupyter zvezku.\nLahko naložite katero koli vrsto datoteke in modelu naročite analizo ali ustvarjanje nove datoteke, ki jo lahko prenesete.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Eksperimentalni model, ki ve, kdaj in kako uporabiti vtičnike",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "Raziščite svoje aktivne modele na",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Uporabite svoj OpenAI API ključ za napajanje razširitve.",
    "provider__openai_api__auth_button_text": "Dodajte svoj OpenAI API ključ",
    "provider__openai_api__model__gpt_3_5__description": "Najbolj sposoben model GPT-3.5 podjetja OpenAI, optimiziran za klepet pri 1/10 cene modela text-davinci-003. Bo posodobljen z najnovejšo iteracijo modela podjetja OpenAI 2 tedna po izdaji.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Enake zmogljivosti kot standardni model gpt-3.5-turbo, vendar s 4-krat več konteksta.",
    "provider__openai_api__model__gpt_4__description": "Bolj sposoben od katerega koli modela GPT-3.5, zmožen opravljati bolj kompleksne naloge in optimiziran za klepet. Bo posodobljen z najnovejšo iteracijo modela podjetja OpenAI 2 tedna po izdaji.",
    "provider__openai_api__model__gpt_4_32k__description": "Enake zmogljivosti kot osnovni model gpt-4, vendar s 4-krat daljšo dolžino konteksta. Bo posodobljen z najnovejšo iteracijo našega modela.",
    "provider__openai_api__model__gpt_3_5_0613__description": "Posnetek modela gpt-3.5-turbo od 13. junija 2023 z informacijami o klicanju funkcij. Za razliko od modela gpt-3.5-turbo ta model ne bo prejemal posodobitev in bo opuščen 3 mesece po izdaji nove različice.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "Posnetek modela gpt-3.5-turbo-16k od 13. junija 2023. Za razliko od modela gpt-3.5-turbo-16k ta model ne bo prejemal posodobitev in bo opuščen 3 mesece po izdaji nove različice.",
    "provider__openai_api__model__gpt_4_0613__description": "Posnetek modela gpt-4 od 13. junija 2023 z informacijami o klicanju funkcij. Za razliko od modela gpt-4 ta model ne bo prejemal posodobitev in bo opuščen 3 mesece po izdaji nove različice.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Posnetek modela gpt-4-32 od 13. junija 2023. Za razliko od modela gpt-4-32k ta model ne bo prejemal posodobitev in bo opuščen 3 mesece po izdaji nove različice.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Enako hitro kot ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Uporabite ChatGPT za napajanje razširitve.",
    "provider__chatgpt__auth_button_text": "Nadaljujte z ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Najhitrejši model podjetja OpenAI, odličen za večino vsakodnevnih nalog.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Enake zmogljivosti kot standardni model gpt-3.5-turbo, vendar s 4-krat več konteksta.",
    "provider__chatgpt__model__gpt_4__description": "Najbolj sposoben model podjetja OpenAI, odličen za naloge, ki zahtevajo ustvarjalnost in napredno sklepanje.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Dostop do Clauda zunaj ZDA in Velike Britanije.",
    "provider__poe__auth_description": "Uporabite svoj Poe za napajanje razširitve.",
    "provider__poe__auth_button_text": "Nadaljujte z Poe web aplikacijo",
    "provider__poe__model__a2__description": "Najhitrejši model podjetja Anthropic, močan pri ustvarjalnih nalogah. Ima kontekstno okno s 9k žetoni (približno 7.000 besed).",
    "provider__poe__model__a2_2__description": "Najmočnejši model podjetja Anthropic. Izjemno dober pri ustvarjalnem pisanju.",
    "provider__poe__model__a2_100k__description": "Najhitrejši model podjetja Anthropic, z večjim kontekstnim oknom s 100k žetoni (približno 75.000 besed). Omogoča analizo zelo dolgih dokumentov, kode in še več. Ker je to eksperimentalni model v zgodnjem dostopu, je trenutno uporaba omejena na 100 sporočil na mesec za naročnike Poe (spremembe so možne).",
    "popup__title": "Dobrodošli na MaxAI.me!",
    "popup__special_page__title": "Iz varnostnih razlogov razširitev deluje samo na dejanskih spletnih mestih in PDF datotekah, ne pa tudi na spletni strani ChatGPT. Zato ne bo delovala na",
    "popup__special_page__item1": "Novih zavihkih brez naloženih spletnih mest",
    "popup__special_page__item2": "Straneh Chrome",
    "popup__special_page__item3": "Straneh Chrome Web Store",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Osvežite to stran, da aktivirate razširitev na tej strani.",
    "popup__refresh_page__button": "Osvežite to stran",
    "popup__set_shortcut__description1": "Pritisnite",
    "popup__set_shortcut__description2": "za preklop stranske vrstice razširitve. Prav tako lahko",
    "popup__set_shortcut__description3": "spremenite bližnjico",
    "popup__set_shortcut__description4": "kadarkoli.",
    "gmail__button__cta__placeholder_draft": "Kliknite ta gumb za generiranje celotnega e-poštnega sporočila",
    "gmail__button__cta__placeholder_reply": "Kliknite ta gumb za generiranje odgovora na e-pošto",
    "gmail__button__dropdown__placeholder": "Več možnosti pomočnika Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - Osvežite to stran, da aktivirate posodobljene nastavitve za gumb 'Gmail pomočnik'.",
    "temp__rebrand__is_now": "je zdaj",
    "pdf__floating_card__title": "PDF AI pregledovalnik",
    "pdf__floating_card__description1": "PDF AI pregledovalnik vam omogoča izbiro katerega koli besedila v lokalnih PDF datotekah in uporabo namigov nanje. Kadarkoli ga lahko izklopite na ",
    "pdf__floating_card__description2": "strani z nastavitvami razširitve",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "Razumem",
    "pdf__info_card__title": "Pregledovalnik PDF z AI",
    "pdf__info_card__access_permission__description1": "Pregledovalnik PDF vam omogoča izbiro besedila v lokalnih PDF datotekah in uporabo namigov nanje. Kliknite »Dovoli dostop do URL-jev datotek« na ",
    "pdf__info_card__access_permission__description2": "za ogled",
    "pdf__info_card__access_permission__button": "Dovoli dostop do URL-jev datotek",
    "pdf__info_card__disabled__description1": "Pregledovalnik »PDF z AI« lahko kadar koli izklopite na strani z nastavitvami razširitve ",
    "pdf__info_card__disabled__description2": "Nastavitve",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "Nadgradite na Pro",
    "permission__pricing_hook__daily_limit__title": "Nadgradite za odstranitev dnevnega omejitve klepetanja",
    "permission__pricing_hook__daily_limit__description1": "Dosegli ste trenutno dnevno omejitev uporabe. Lahko se ",
    "permission__pricing_hook__daily_limit__description2": "nadgradite na Pro",
    "permission__pricing_hook__daily_limit__description3": "zdaj za neomejeno uporabo ali poskusite znova čez",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "Več informacij",
    "permission__pricing_hook__daily_limit__description6": "\n\nČe ste že nadgradili, ponovno naložite ",
    "permission__pricing_hook__daily_limit__description7": "Moji načrt",
    "permission__pricing_hook__daily_limit__description8": "stran, da aktivirate svoje članstvo.",
    "permission__pricing_hook__custom_prompt__title": "Nadgradite za dodajanje neomejenih prilagojenih namigov",
    "permission__pricing_hook__custom_prompt__description": "Uporabite lastne namige, da pospešite ponavljajoče se naloge med delom.",
    "permission__pricing_hook__custom_prompt_group__title": "Nadgradite za dodajanje neomejenih skupin prilagojenih namigov",
    "permission__pricing_hook__custom_prompt_group__description": "Organizirajte svoje namige za učinkovito uporabo s skupinami prilagojenih namigov.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "Nadgradite za ustvarjanje e-poštnih osnutkov z enim klikom",
    "permission__pricing_hook__gmail_cta_button_draft__description": "Dovolite AI, da vam v nekaj sekundah ustvari celotne osnutke e-pošte.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "Nadgradite za odgovarjanje na e-pošto z enim klikom",
    "permission__pricing_hook__gmail_cta_button_reply__description": "Dovolite AI, da vam v nekaj sekundah ustvari celotne odgovore na e-pošto.",
    "permission__pricing_hook__gmail_context_menu__title": "Nadgradite za popolnoma urejanje osnutka z enim klikom",
    "permission__pricing_hook__gmail_context_menu__description": "Izboljšajte pisanje, popravite črkovanje in slovnico ali takoj spremenite ton s pomočjo AI.",
    "permission__pricing_hook__ai_response_language__title": "Nadgradite za spreminjanje jezika odziva AI",
    "permission__pricing_hook__ai_response_language__description": "Nastavite AI, da vedno odgovarja v izbranem jeziku.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "Nadgradite za prilagoditev stabilnega načina ChatGPT",
    "permission__pricing_hook__chatgpt_stable_mode__description": "Nastavite, kako dolgo bo ChatGPT ostal v stabilnem načinu po aktivaciji.",
    "permission__pricing_hook__pdf_ai_viewer__title": "Nadgradite za izboljšanje izkušnje s PDF z AI",
    "permission__pricing_hook__pdf_ai_viewer__description": "Uporabite AI za povzetek, razlago, prevajanje, postavljanje vprašanj in prihranek časa pri delu s PDF.",
    "permission__pricing_hook__preferred_language__title": "Nadgradite za spremembo prednostnega jezika",
    "permission__pricing_hook__preferred_language__description": "Ogled vsega besedila vmesnika v izbranem jeziku.",
    "permission__pricing_hook__max_ai_temperature__title": "Nadgradite za spreminjanje temperature",
    "permission__pricing_hook__max_ai_temperature__description": "Nadzorujte naključnost odziva AI. Nižja temperatura naredi odzive AI manj naključne, bolj določene in ponavljajoče se.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "Nadgradite za dostop do gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "Enake zmogljivosti kot standardni model gpt-3.5-turbo, vendar s 4-krat več konteksta.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "Nadgradite za dostop do gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "Najbolj zmogljiv OpenAI model, primeren za naloge, ki zahtevajo ustvarjalnost in napredno sklepanje.",
    "prompt__group__suggested__title": "Predlagano",
    "rewards__title": "Nagrade",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Skrij pomočnika Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "Nadgradite za neomejeno uporabo ChatGPT",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "Dosegli ste dnevno omejitev uporabe za ChatGPT.\nZdaj lahko nadaljujete z drugimi ponudniki Al ali pa nadgradite na Pro za neomejeno uporabo."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "Pesem...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "Seznam opravil...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "Dnevni red sestanka...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "Seznam prednosti in slabosti...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "Opis delovnega mesta...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "Prodajno e-pošto...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "Rekrutacijsko e-pošto...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Generiranje idej...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "Blog objava...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "Osnutek...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "Objava na družbenih omrežjih...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "Koda...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "Tiskovna izjava...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "Ustvarjalna zgodba",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "Esej",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "Več",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "Nadaljujte pisanje",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "Všeč mi je",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "Ni mi všeč",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "Podpora",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "Šala",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "Ideja",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "Vprašanje",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "Vnesite namig",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "Angleščina",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "Korejščina",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "Kitajščina",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "Japonščina",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "Španščina",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "Ruščina",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "Francoščina",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "Portugalščina",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "Nemščina",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "Italijanščina",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "Nizozemščina",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "Indonezijščina",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "Filipino",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "Vietnamski",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "Povzetek",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "Seznam ključnih ugotovitev",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "Prevedi",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "Pojasni to",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "Najdi ukrepe",
    "575a2d26-a216-4290-88fc-9121c03097a9": "Odgovori na to",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "Zaženi ta namig",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "Profesionalno",
    "df5768a8-448d-4070-afa1-5307838ed965": "Priložnostno",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "Neposredno",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "Samozavestno",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "Prijazno",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "Izboljšaj pisanje",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "Popravi črkovanje in slovnico",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "Skrajšaj",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "Podaljšaj",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "Spremeni ton",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "Poenostavi jezik",
    "84060107-e962-412b-afa2-f8134e593320": "Parafraziraj",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "Uredi ali pregledaj izbor",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "Generiraj iz izbora",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "Piši z umetno inteligenco",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "Osnutek z umetno inteligenco",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (Novo sporočilo)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (Odgovor)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "Uredi ali pregledaj osnutek",
    "397f0c89-596c-4433-be95-02faeccee083": "Zamenjaj izbor",
    "5fd6256c-f03c-4520-8df4-64b248247216": "Vstavi",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "Vstavi spodaj",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "Nadaljuj pisanje",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "Kopiraj",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "Poskusi znova",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "Zavrzi"
  }
}