{
  "description": "ChatGPT、Claude、Bard、Bing をオンラインでどこでも最速で利用する方法です。GPT-4、コードインタプリタ、Web ブラウジング、プラグインに対応しています。",
  "name": "MaxAI.me: いつでもどこでもChatGPT AIを使用",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "ログアウト",
    "help": "ヘルプ",
    "save": "保存",
    "cancel": "キャンセル",
    "close": "閉じる",
    "back": "戻る",
    "delete": "削除",
    "add": "追加",
    "edit": "編集",
    "light": "ライト",
    "dark": "ダーク",
    "system": "システム",
    "visible": "表示",
    "hidden": "非表示",
    "enabled": "有効",
    "disabled": "無効",
    "settings": "設定",
    "contact_us": "お問い合わせ",
    "visibility": "表示設定",
    "mode": "モード",
    "or": "または",
    "model": "モデル",
    "provider": "プロバイダー",
    "language": "言語",
    "learn_more": "詳細",
    "try_again": "再試行",
    "stop": "停止",
    "copy": "コピー",
    "copy_to_clipboard": "クリップボードにコピー",
    "copied": "コピー済み",
    "paste": "貼り付け",
    "loading": "読み込み中...",
    "read_more": "もっと読む",
    "no_options": "オプションなし"
  },
  "settings": {
    "left_menu__me": "私とMaxAI",
    "left_menu__my_own_prompts": "自分のプロンプト",
    "left_menu__openai_api_key": "OpenAI APIキー",
    "left_menu__shortcut": "ショートカット",
    "left_menu__appearance": "外観",
    "left_menu__mini_menu": "ミニメニュー",
    "left_menu__languages": "言語",
    "left_menu__chatgpt_stable_mode": "ChatGPT安定モード",
    "left_menu__perks": "特典",
    "left_menu__help": "ヘルプセンター",
    "sign_in__title": "サインイン",
    "sign_in__description": "設定の管理とカスタムプロンプトの作成には、サインインしてください",
    "sign_in__google_button_text": "Googleで続行",
    "sign_in__email_button_text": "メールで続行",
    "sync__save_syncing": "同期中...",
    "sync__save_success": "設定が更新されました",
    "sync__sync_failed": "同期に失敗しました！",
    "sync__different_settings__description": "ローカルブラウザとオンラインアカウントで異なる設定（カスタムプロンプトを含む）が見つかりました。オンラインアカウントの設定がローカルブラウザの設定を上書きしました。ローカルブラウザの設定を保持する場合は、「ローカルブラウザの設定を保持」ボタンをクリックしてください。",
    "sync__different_settings__chose_local_or_server_description": "ローカルブラウザの設定は永久に失われ、元に戻すことはできません。",
    "sync__different_settings__keep_server_button": "設定に進む",
    "sync__different_settings__keep_local_button": "ローカルブラウザの設定を保持する",
    "sync__different_settings__keep_local_button__confirm": "オンラインアカウントの設定をローカルブラウザの設定（カスタムプロンプトを含む）で置き換えてもよろしいですか？これにより、オンラインアカウントの設定が完全に元に戻され、元に戻すことはできません。",
    "feature_card__me__title": "私とMaxAI",
    "feature_card__me__my_plan": "マイプラン",
    "feature_card__set_up__title": "セットアップ方法",
    "feature_card__prompts__title": "独自のプロンプト",
    "feature_card__prompts__new_option_button": "新しいプロンプト",
    "feature_card__prompts__new_option_group_button": "新しいプロンプトグループ",
    "feature_card__prompts__restore_button": "デフォルトに戻す",
    "feature_card__prompts__tooltip_read_only_title": "読み取り専用",
    "feature_card__prompts__tooltip_edit_title": "編集",
    "feature_card__prompts__info_card__field_visibility__title": "表示:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ すべてのウェブサイトで有効",
    "feature_card__prompts__info_card__field_enabled_sites__title": "有効なサイト:",
    "feature_card__prompts__edit_prompt__title": "プロンプトの編集",
    "feature_card__prompts__edit_prompt_group__title": "プロンプトグループの編集",
    "feature_card__prompts__edit_prompt__field_name__title": "名前",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "名前を入力してください",
    "feature_card__prompts__edit_prompt__field_icon__title": "アイコン",
    "feature_card__prompts__edit_prompt__field_template__title": "プロンプトテンプレート",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "ChatGPTのプロンプトテンプレート。\nテンプレートには次の変数を任意の数含めることができます:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "実行モード",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "直接AIに送信",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "有効になっている場合",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "プロンプトは直接AIに送信され、これがデフォルトの「通常の動作」です。すべてのプロンプトテンプレートはデフォルトでこのオプションが有効になっています。",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "無効になっている場合",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "プロンプトはまず入力ボックスに表示され、送信する前に修正や追加情報の入力ができます。",
    "feature_card__prompts__edit_prompt__field_visibility__title": "表示設定",
    "feature_card__prompts__read_prompt__title": "プロンプト（読み取り専用）",
    "feature_card__prompts__read_prompt_group__title": "プロンプトグループ（読み取り専用）",
    "feature_card__prompts__help__manage_your_own_prompts__title": "独自のプロンプトを管理",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "新しいプロンプトを追加",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "独自のプロンプトを編集",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "ネストされたメニュー用のプロンプトグループを作成",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "ドラッグアンドドロップでプロンプトとグループの並べ替え",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "読み取り専用プロンプトは編集や移動ができません",
    "feature_card__prompts__prompt_template__title": "プロンプトのテンプレート。",
    "feature_card__prompts__prompt_template__description": "テンプレートには、以下の事前定義済み変数のいずれか、またはなしを含めることができます:",
    "feature_card__prompts__prompt_template__example": "使用する例文:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "このプロンプトテンプレート変数は、現在のページで選択したテキストで置き換えられます。",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "最後のアクションの出力",
    "feature_card__prompts__prompt_template__variable_user_input__description": "ユーザーの入力",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "{{SELECTED_TEXT}} のより良いバージョンを書いてください",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "{{SELECTED_TEXT}} を英語に翻訳してください",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "このプロンプトテンプレート変数は、設定ページで選択された「AIの出力言語」で置き換えられます。\n「設定」ページの場所がわからない場合は、サイドバー内の上部バーにある「設定」アイコンをクリックしてください。",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "{{AI_RESPONSE_LANGUAGE}} で応答する",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "{{AI_RESPONSE_LANGUAGE}} でアイデアを返信します",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "この変数をプロンプトテンプレートで使用すると、返信が必要な受信メールが表示されます。",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "この変数をプロンプトテンプレートで使用すると、Gmailのテキストボックスに現在の下書きが表示されます。",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "このプロンプトテンプレート変数は、現在のウェブサイトのドメインで置き換えられます。",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "以下のテキストに{{CURRENT_WEBSITE_DOMAIN}}で返信してください",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "テキストは{{CURRENT_WEBSITE_DOMAIN}}からです",
    "feature_card__prompts__confirm__delete__prompt__description": "このプロンプトを削除してもよろしいですか？削除すると元に戻すことはできませんので、ご注意ください。",
    "feature_card__prompts__confirm__delete__prompt_group__description": "このプロンプトグループを削除してもよろしいですか？削除すると、このプロンプトグループに属するすべてのプロンプトも削除され、元に戻すことはできませんので、ご注意ください。",
    "feature_card__prompts__confirm__delete__confirm_button_text": "はい、削除します",
    "feature_card__prompts__confirm__restore__description": "デフォルトのオプションにリセットしてもよろしいですか？リセットすると元に戻すことはできませんので、ご注意ください。",
    "feature_card__prompts__confirm__restore__confirm_button_text": "はい、デフォルトに戻す",
    "feature_card__openai_api_key__title": "OpenAI APIキー",
    "feature_card__openai_api_key__field_api_key__title": "APIキー",
    "feature_card__openai_api_key__field_api_host__title": "APIホスト",
    "feature_card__openai_api_key__get_my_openai_api_key": "自分のOpenAI APIキーを取得する",
    "feature_card__openai_api_key__help__obtain__title": "OpenAI APIキーの取得方法",
    "feature_card__openai_api_key__help__obtain__item1__1": "OpenAIアカウントにサインインしてください。アカウントをお持ちでない場合は、",
    "feature_card__openai_api_key__help__obtain__item1__2": "こちらをクリック",
    "feature_card__openai_api_key__help__obtain__item1__3": "してサインアップしてください",
    "feature_card__openai_api_key__help__obtain__item2__1": "次に進んでください",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI APIキー",
    "feature_card__openai_api_key__help__obtain__item3": "「新しいシークレットキーを作成」をクリックして、左側の「APIキー」入力欄にコピー＆ペーストします",
    "feature_card__openai_api_key__discover_active_model__title": "APIキーに対応するアクティブなモデルを確認",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "以下に進む：",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "「チャット」モードを選択",
    "feature_card__openai_api_key__help__discover_active_model__item3": "「モデル」をクリックして、APIキーでアクティブ化されたすべてのモデルを表示",
    "feature_card__openai_api_key__check_credit__title": "OpenAI APIの使用状況とクレジットを確認",
    "feature_card__openai_api_key__help__check_credit__item1__1": "以下に進む：",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI Usage",
    "feature_card__openai_api_key__help__check_credit__item2": "APIの使用状況とクレジットの詳細を確認",
    "feature_card__openai_api_key__protips__title": "プロのヒント",
    "feature_card__openai_api_key__protips__item1": "OpenAI APIはChatGPT無料プランよりも安定しています。",
    "feature_card__openai_api_key__protips__item2": "OpenAIからの使用料金に注意してください。",
    "feature_card__openai_api_key__protips__item3": "APIキーはブラウザに安全に保存され、他の場所で共有されることはありません。",
    "feature_card__openai_api_key__protips__item4": "無料のOpenAI APIキーでは需要がピークになると使用の不安定性が予想されます。",
    "feature_card__shortcut_hint__title": "クイックアクセスのショートカット",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "ショートカットの変更",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "MaxAI.me拡張機能のショートカット設定ページでCmd/Alt+Jショートカットが既に設定されている場合は、ビデオの指示に従ってCmd/Alt+Jショートカットの強制再構成を行ってください。",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "ショートカットの設定",
    "feature_card__appearance__title": "外観",
    "feature_card__appearance__field_appearance__title": "外観",
    "feature_card__appearance__field_shortcut_hint__title": "ショートカットのヒント",
    "feature_card__appearance__field_gmail_assistant__title": "Gmailアシスタント",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AIビューアー",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "PDF AIビューアーの利点",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "任意のPDFファイルでテキストを選択し、それらにプロンプトを使用する能力。",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "ブラウザの組み込みビューアーと比較して強化されたPDFビューアーの機能。",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "PDF AIビューアーの注意事項",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "現時点では、当社のPDF AIビューアーはローカルのPDFファイルのみで動作します。",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "オンラインのPDFファイルのサポートは近日公開予定です。",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "PDFファイルで拡張機能をアクティベートする方法",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "ステップ1：ブラウザでPDFファイルを開く",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "ステップ2：拡張機能の設定で「PDF AIビューアー」を有効にする",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "ステップ3：Chromeの設定で「ファイルURLへのアクセスを許可する」を有効にする",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "ステップ4：選択したテキストにプロンプトを使用するためにブラウザでPDFを再オープンします",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "プロのヒント：「PDF AIビューア」と「ファイルURLへのアクセスを許可する」の両方を有効にして、PDFファイルで拡張機能をアクティブにします",
    "feature_card__mini_menu__title": "テキスト選択時のミニメニュー",
    "feature_card__mini_menu__field_mini_menu__visible": "テキストを選択したときに表示されます",
    "feature_card__mini_menu__field_mini_menu__hidden": "テキストを選択したときに非表示になります",
    "feature_card__preferred_language__title": "希望言語",
    "feature_card__preferred_language__field_preferred_language_title": "希望の言語を選択してください",
    "feature_card__preferred_language__field_preferred_language_description": "選択した言語ですべてのインターフェーステキストを表示します。",
    "feature_card__preferred_language__field_preferred_language_label": "希望言語",
    "feature_card__ai_response_language__title": "AI応答言語",
    "feature_card__ai_response_language__field_ai_response_language__title": "Alのデフォルト言語を選択してください",
    "feature_card__ai_response_language__field_ai_response_language__description": "「自動」が選択されている場合、Alは選択したテキストと同じ言語バリエーションまたは方言で応答します。",
    "feature_card__ai_response_language__field_ai_response_language__label": "AI応答言語",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT安定モード",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "ChatGPT安定モードを有効にする",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "アクティベート後の安定モードの継続時間を設定します",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "安定モードは無効になります",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "ChatGPT安定モードの利点",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "ChatGPTのログイン中断を削減",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "ChatGPTのネットワークエラーを削減",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "ChatGPTのCloudflareチェックを削減",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "ChatGPTのウェブページのリフレッシュを削減",
    "feature_card__chatgpt_stable_mode__protips__title": "プロのヒント",
    "feature_card__chatgpt_stable_mode__protips__item1": "ChatGPTの安定モードは、ChatGPTの中断とネットワークエラーを削減する機能です。",
    "feature_card__perks__one_click_prompts__title": "ワンクリックプロンプト",
    "feature_card__perks__one_click_prompts__card_title": "ワンクリックプロンプト",
    "feature_card__perks__one_click_prompts__card_description": "マーケティング、営業、コピーライティング、オペレーション、生産性、およびカスタマーサポート向けのプロンプトの拡充コレクションを使用して、数時間かかるタスクを数分で完了させましょう。",
    "feature_card__perks__one_click_prompts__card_button_text": "MaxAI.me/promptsを入手",
    "feature_card__perks__rewards__title": "報酬",
    "feature_card__perks__rewards__card_title": "最大24週間の無料のMaxAI Proを手に入れましょう！",
    "feature_card__perks__rewards__card_description_1": "友達をMaxAI.meに招待しましょう！あなたの紹介リンクを使用してサインアップし、MaxAI.me拡張機能をインストールする人には、両方に1週間のProが無料で提供されます！さらにProの利用期間を延長するには、",
    "feature_card__perks__rewards__card_description_2": "アカウントをアップグレード",
    "feature_card__perks__rewards__card_description_3": "してください。",
    "feature_card__perks__rewards__card_button_text": "友達を招待する",
    "visibility_card__black_list_title": "無効化されたサイト",
    "visibility_card__black_list_description": "テキストの選択時にミニメニューが非表示になるウェブサイトのリストです。",
    "visibility_card__white_list_title": "有効なサイト",
    "visibility_card__white_list_description": "プロンプトは有効なサイトのみに表示されます。有効なサイトが追加されていない場合、プロンプトはすべてのサイトで表示されます。",
    "visibility_card__add_a_site_dialog__title": "サイトを追加",
    "visibility_card__add_a_site_dialog__field_site__title": "サイト",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "ウェブサイトのURLを入力",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "AIに編集または生成を依頼してください...",
    "feature_card__prompts__confirm__delete_all__description": "すべてのプロンプトとプロンプトグループを削除してもよろしいですか？ 一度進めると、アクションを元に戻すことはできませんのでご注意ください。",
    "feature_card__prompts__restore__dialog__title": "以前のバージョンからプロンプトを復元する",
    "feature_card__prompts__restore__dialog__description": "以前のバージョンからプロンプトとプロンプトグループを復元するか、すべて削除します。",
    "feature_card__prompts__restore__dialog__item__description": "スナップショットから復元",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "あなた自身のプロンプト",
    "feature_card__prompts__restore__dialog__restore_button": "復元",
    "feature_card__prompts__restore__dialog__delete_all_button": "すべて削除"
  },
  "client": {
    "sidebar__button__close_sidebar": "サイドバーを閉じる",
    "sidebar__button__my_plan": "マイアカウント",
    "sidebar__button__use_prompt": "プロンプトを使用",
    "sidebar__button__send_to_ai": "AIに送信",
    "sidebar__button__stop_generating": "生成を停止",
    "sidebar__button__regenerate": "再生成",
    "sidebar__button__continue": "続行",
    "sidebar__button__insert": "挿入",
    "sidebar__button__replace": "置換",
    "sidebar__button__upgrade_to_pro": "Proにアップグレード",
    "sidebar__button__retry": "再試行",
    "sidebar__button__set_up_shortcut": "ショートカットの設定",
    "sidebar__speed_dial__title": "新しいチャット",
    "sidebar__speed_dial__one_click_prompts__button": "ワンクリックプロンプト",
    "sidebar__speed_dial__restart_extension__button": "拡張機能を再起動",
    "sidebar__speed_dial__restart_extension__tooltip__title": "MaxAI.meの拡張機能を再起動しますか？",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "素早い拡張機能の再起動で、既存のすべての問題を解消できます。",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "その後、拡張機能を有効にするためにすべてのページをリロードすることを忘れないでください。",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "再起動",
    "sidebar__refresh_page__title": "MaxAI.me！",
    "sidebar__refresh_page__description": "このページをリフレッシュして、このページで拡張機能を有効にします。",
    "sidebar__refresh_page__button": "このページをリフレッシュ",
    "sidebar__input__placeholder": "AIに質問する...",
    "floating_menu__button__cta__tooltip": "AIにテキストの編集、要約、説明、生成を依頼する",
    "floating_menu__button__hide_menu": "メニューを非表示にする",
    "floating_menu__button__hide_menu__until_next_visit": "次回訪問までメニューを非表示にする",
    "floating_menu__button__hide_menu__this_site": "このサイトでメニューを非表示にする",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "このウェブサイトで「ミニメニュー」を非表示にしますか？",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "常にサイドバーの上部にある設定アイコンをクリックして設定で再度有効にできます。",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "このサイトでメニューを非表示にする",
    "floating_menu__button__hide_menu__all_sites": "常にメニューを非表示にする",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "「ミニメニュー」を常に非表示にしますか？",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "常にサイドバーの上部にある設定アイコンをクリックして設定で再度有効にできます。",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "常にメニューを非表示にする",
    "floating_menu__button__menu_settings": "メニューの設定",
    "floating_menu__button__manage_my_own_prompt": "自分のプロンプトを管理する",
    "floating_menu__button__send_to_ai": "AIに送信する",
    "floating_menu__button__clear_suggested": "提案をクリアする",
    "floating_menu__button__clear_suggested__this_site": "このサイトの提案をクリアする",
    "floating_menu__button__clear_suggested__all_sites": "すべてのサイトの提案をクリアする",
    "floating_menu__button__switch_to_sidebar": "サイドバーに切り替える",
    "floating_menu__input__placeholder": "AIに編集または生成を依頼する...",
    "floating_menu__input__running_placeholder": "AIが入力中です...",
    "floating_menu__draft_card__context__title": "文脈",
    "provider__model__selector__placeholder": "モデルを選択",
    "provider__model__selector__disabled__description": "アップグレードのために拡張機能でモデルが無効になっています。後でもう一度お試しください。",
    "provider__model__tooltip_card__label__max_token": "最大トークン数",
    "provider__model__tooltip_card__label__max_token__suffix": "トークン",
    "provider__model__tooltip_card__label__description": "説明",
    "provider__model__tooltip_card__label__training_date": "トレーニング日",
    "provider__model__tooltip_card__label__training_date__prefix": "最大",
    "provider__model__tooltip_card__label__what_it_can_do": "できること",
    "provider__bing_web_app__title": "Bing ウェブアプリ",
    "provider__bing_web_app__short_description": "Bing 検索を利用した強化版。",
    "provider__bing_web_app__auth_description": "拡張機能のパワーを引き出すために、独自の Bing チャットアカウントを使用します。",
    "provider__bing_web_app__auth_button_text": "Bing ウェブアプリで続行",
    "provider__bing_web_app__upload__accept_tooltip": "画像を追加",
    "provider__bing_web_app__model__gpt_4__description": "GPT-3.5 モデルよりも高性能で、より複雑なタスクをこなし、チャットに最適化されています。OpenAI の最新モデルのリリースから2週間後に更新されます。",
    "provider__bard_web_app__title": "Bard ウェブアプリ",
    "provider__bard_web_app__short_description": "Google レンズを利用した強化版。",
    "provider__bard_web_app__auth_description": "拡張機能のパワーを引き出すために、独自の Google Bard アカウントを使用します。",
    "provider__bard_web_app__auth_button_text": "Bard ウェブアプリで続行",
    "provider__bard_web_app__upload__accept_tooltip": "JPEG、PNG、WEBP ファイルをアップロード",
    "provider__bard_web_app__model__palm_2__description": "Google による最も高度なモデル。Bard、PaLM API、MakerSuite、およびさまざまな Google Workspace の機能を提供します。",
    "provider__bard_web_app__model__what_it_can_do__description": "推論、多言語翻訳、コーディングなど。",
    "provider__claude_web_app__title": "Claude ウェブアプリ",
    "provider__claude_web_app__short_description": "100Kコンテキストウィンドウ。複数のドキュメントでチャット。",
    "provider__claude_web_app__auth_description": "拡張機能をパワーアップするために、独自のClaudeアカウントを使用します。",
    "provider__claude_web_app__auth_button_text": "Claude Webアプリにログイン",
    "provider__claude_web_app__upload__accept_tooltip": "ファイルを追加（最大5つ、各10MB）。pdf、txt、csvなどを受け付けます。",
    "provider__claude_web_app__model__claude_2_100k__description": "複雑な推論が必要なタスクで優れたパフォーマンスを発揮します。Claude 2はAnthropicの最高クラスのオファリングです。",
    "provider__chatgpt_web_app__title": "ChatGPT Webアプリ",
    "provider__chatgpt_web_app__connecting": "ChatGPTに接続中...",
    "provider__chatgpt_web_app__short_description": "GPT-4、Webブラウジング、コードインタプリタ、およびChatGPT Plusを介したプラグイン。",
    "provider__chatgpt_web_app__auth_description": "拡張機能をパワーアップするために、独自のChatGPTアカウントを使用します。",
    "provider__chatgpt_web_app__auth_button_text": "ChatGPT Webアプリにログイン",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "頻繁な中断やネットワークエラーが発生する場合は、",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPTステーブルモード",
    "provider__chatgpt_web_app__stable_mode_tooltip3": "を試してください。",
    "provider__chatgpt_web_app__waiting_tooltip1": "接続に10秒以上かかる場合は、",
    "provider__chatgpt_web_app__waiting_tooltip2": "ChatGPTページを確認して",
    "provider__chatgpt_web_app__waiting_tooltip3": "問題を確認してください。",
    "provider__chatgpt_web_app__upload__accept_tooltip": "ファイルをアップロード",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "ほとんどの日常的なタスクに最適な、最速のモデルです。",
    "provider__chatgpt_web_app__gpt_4__description": "創造性と高度な推論を必要とするタスクに最適な、私たちの最も能力のあるモデルです。",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Pythonコードを生成し、Jupyterノートブックで実行することでタスクを解決できる実験的なモデルです。\n任意の種類のファイルをアップロードして、モデルに分析させたり、新しいファイルを生成してダウンロードしたりできます。",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "プラグインの使用方法とタイミングを知っている実験的なモデルです",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "アクティブなモデルを探索する：",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": "で",
    "provider__openai_api__auth_description": "拡張機能のパワーを引き出すために、独自のOpenAI APIキーを使用します。",
    "provider__openai_api__auth_button_text": "OpenAI APIキーを追加",
    "provider__openai_api__model__gpt_3_5__description": "OpenAIの最も能力のあるGPT-3.5モデルで、テキスト-davinci-003の1/10のコストでチャットに最適化されています。最新のモデルイテレーションがリリースされてから2週間後に更新されます。",
    "provider__openai_api__model__gpt_3_5_16k__description": "標準のgpt-3.5-turboモデルと同じ機能を備えていますが、コンテキストが4倍です。",
    "provider__openai_api__model__gpt_4__description": "どのGPT-3.5モデルよりも能力が高く、より複雑なタスクを実行できるように最適化されたチャット用モデルです。最新のモデルイテレーションがリリースされてから2週間後に更新されます。",
    "provider__openai_api__model__gpt_4_32k__description": "ベースのgpt-4モードと同じ機能を備えていますが、コンテキストの長さが4倍です。最新のモデルイテレーションが更新されます。",
    "provider__openai_api__model__gpt_3_5_0613__description": "2023年6月13日のgpt-3.5-turboのスナップショットで、関数呼び出しデータが含まれています。gpt-3.5-turboとは異なり、このモデルは更新されず、新バージョンのリリースから3か月後に廃止されます。",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "2023年6月13日のgpt-3.5-turbo-16kのスナップショット。gpt-3.5-turbo-16kとは異なり、このモデルは更新を受け取らず、新しいバージョンがリリースされてから3ヶ月後に廃止されます。",
    "provider__openai_api__model__gpt_4_0613__description": "2023年6月13日のgpt-4のスナップショットで、関数呼び出しデータを含みます。gpt-4とは異なり、このモデルは更新を受け取らず、新しいバージョンがリリースされてから3ヶ月後に廃止されます。",
    "provider__openai_api__model__gpt_4_0613_32k__description": "2023年6月13日のgpt-4-32のスナップショット。gpt-4-32kとは異なり、このモデルは更新を受け取らず、新しいバージョンがリリースされてから3ヶ月後に廃止されます。",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "ChatGPT Plusと同じくらい速いです。",
    "provider__chatgpt__auth_description": "拡張機能のパワーとしてChatGPTを使用します。",
    "provider__chatgpt__auth_button_text": "ChatGPTで続行",
    "provider__chatgpt__model__gpt_3_5__description": "OpenAIの最速モデルで、ほとんどの日常的なタスクに適しています。",
    "provider__chatgpt__model__gpt_3_5_16k__description": "標準のgpt-3.5-turboモデルと同じ機能を備えていますが、コンテキストが4倍です。",
    "provider__chatgpt__model__gpt_4__description": "OpenAIの最も能力のあるモデルで、創造性と高度な推論が必要なタスクに適しています。",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "米国と英国以外でもClaudeにアクセスできます。",
    "provider__poe__auth_description": "拡張機能のパワーとして独自のPoeを使用します。",
    "provider__poe__auth_button_text": "Poe Webアプリで続行",
    "provider__poe__model__a2__description": "Anthropicの最速モデルで、クリエイティブなタスクに強みがあります。コンテキストウィンドウは9,000トークン（約7,000ワード）です。",
    "provider__poe__model__a2_2__description": "Anthropicの最もパワフルなモデル。特にクリエイティブライティングに優れています。",
    "provider__poe__model__a2_100k__description": "Anthropicの最速モデルで、コンテキストウィンドウが100kトークン（約75,000語）に拡張されています。非常に長いドキュメントやコードなどの分析が可能です。これは実験的な早期アクセスモデルですので、Poeサブスクリプションの場合、現在は1か月あたり100件のメッセージまでの使用に制限があります（変更の可能性あり）。",
    "popup__title": "MaxAI.meへようこそ！",
    "popup__special_page__title": "セキュリティ上の理由から、この拡張機能はChatGPTのウェブページを除く、実際のウェブサイトとPDFファイルでのみ動作します。以下の場所では動作しません。",
    "popup__special_page__item1": "読み込まれていない新しいタブ",
    "popup__special_page__item2": "Chromeのページ",
    "popup__special_page__item3": "Chromeウェブストアのページ",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "このページをリフレッシュして、このページで拡張機能を有効にします。",
    "popup__refresh_page__button": "このページをリフレッシュ",
    "popup__set_shortcut__description1": "押して",
    "popup__set_shortcut__description2": "拡張機能のサイドバーを切り替えます。また、",
    "popup__set_shortcut__description3": "ショートカットを変更することもできます",
    "popup__set_shortcut__description4": "いつでも。",
    "gmail__button__cta__placeholder_draft": "メール全体を生成するには、このボタンをクリックしてください",
    "gmail__button__cta__placeholder_reply": "メール返信を生成するには、このボタンをクリックしてください",
    "gmail__button__dropdown__placeholder": "その他のGmailアシスタントオプション",
    "gmail__refresh_page__confirm": "MaxAI.me - 'Gmailアシスタント'ボタンの更新された設定を有効にするには、このページをリフレッシュしてください。",
    "temp__rebrand__is_now": "今は",
    "provider__temperature__label": "温度（会話スタイル）",
    "provider__temperature__creative__title": "クリエイティブ",
    "provider__temperature__balanced__title": "バランスの取れた",
    "provider__temperature__precise__title": "正確な",
    "provider__bing_web_app__conversation_style__title": "会話スタイル",
    "provider__bing_web_app__conversation_style__creative__title": "クリエイティブ",
    "provider__bing_web_app__conversation_style__creative__description": "会話をクリアしてオリジナルな想像力豊かなチャットを開始します。",
    "provider__bing_web_app__conversation_style__balanced__title": "バランスの取れた",
    "provider__bing_web_app__conversation_style__balanced__description": "会話をクリアして情報提供とフレンドリーなチャットを開始します。",
    "provider__bing_web_app__conversation_style__precise__title": "正確",
    "provider__bing_web_app__conversation_style__precise__description": "会話をクリアして、簡潔で明快なチャットを開始します。",
    "pdf__floating_card__title": "PDF AIビューアー",
    "pdf__floating_card__description1": "PDF AIビューアーでは、ローカルのPDFファイル内のテキストを選択し、それらにプロンプトを使用することができます。拡張機能の ",
    "pdf__floating_card__description2": "設定ページでいつでもオフにすることができます",
    "pdf__floating_card__description3": "。",
    "pdf__floating_card__button": "了解",
    "pdf__info_card__title": "PDF AIビューアー",
    "pdf__info_card__access_permission__description1": "PDF AIビューアーでは、ローカルのPDFファイル内のテキストを選択し、それらにプロンプトを使用することができます。「ファイルURLへのアクセスを許可」をクリックして ",
    "pdf__info_card__access_permission__description2": "表示します",
    "pdf__info_card__access_permission__button": "ファイルURLへのアクセスを許可",
    "pdf__info_card__disabled__description1": "いつでも「PDF AIビューアー」をオフにすることができます。拡張機能の ",
    "pdf__info_card__disabled__description2": "設定ページで",
    "pdf__info_card__disabled__description3": "。",
    "permission__pricing_hook__button__upgrade_to_pro": "Proにアップグレード",
    "permission__pricing_hook__daily_limit__title": "デイリーチャット制限を解除するにはアップグレードしてください",
    "permission__pricing_hook__daily_limit__description1": "現在のデイリー使用制限に達しました。",
    "permission__pricing_hook__daily_limit__description2": "Proにアップグレード",
    "permission__pricing_hook__daily_limit__description3": "して無制限の使用を開始するか、",
    "permission__pricing_hook__daily_limit__description4": "後でもう一度お試しください",
    "permission__pricing_hook__daily_limit__description5": "。詳細はこちら",
    "permission__pricing_hook__daily_limit__description6": "\n\nアップグレード済みの場合は、ページをリロードしてください",
    "permission__pricing_hook__daily_limit__description7": "マイプラン",
    "permission__pricing_hook__daily_limit__description8": "メンバーシップを有効にするためにページをリロードしてください",
    "permission__pricing_hook__custom_prompt__title": "無制限のカスタムプロンプトを追加するためにアップグレード",
    "permission__pricing_hook__custom_prompt__description": "作業中に繰り返しタスクを高速化するために独自のプロンプトを使用します",
    "permission__pricing_hook__custom_prompt_group__title": "無制限のカスタムプロンプトグループを追加するためにアップグレード",
    "permission__pricing_hook__custom_prompt_group__description": "カスタムプロンプトグループを使用して効率的にプロンプトを整理します",
    "permission__pricing_hook__gmail_cta_button_draft__title": "ワンクリックでメールドラフトを作成するためにアップグレード",
    "permission__pricing_hook__gmail_cta_button_draft__description": "AIが数秒で完全なメールドラフトを生成します",
    "permission__pricing_hook__gmail_cta_button_reply__title": "ワンクリックでメール返信するためにアップグレード",
    "permission__pricing_hook__gmail_cta_button_reply__description": "AIが数秒で完全なメール返信を生成します",
    "permission__pricing_hook__gmail_context_menu__title": "ワンクリックでドラフトをパーフェクトにするためにアップグレード",
    "permission__pricing_hook__gmail_context_menu__description": "AIを使用して文章を改善し、スペルや文法を修正したり、トーンを変更したりします",
    "permission__pricing_hook__ai_response_language__title": "AIの応答言語を変更するためにアップグレード",
    "permission__pricing_hook__ai_response_language__description": "選択した言語で常にAIが返信するように設定します",
    "permission__pricing_hook__chatgpt_stable_mode__title": "ChatGPTステーブルモードをパーソナライズするためにアップグレード",
    "permission__pricing_hook__chatgpt_stable_mode__description": "アクティベーション後のChatGPTステーブルモードの継続時間を設定します。",
    "permission__pricing_hook__pdf_ai_viewer__title": "AIを使用してPDF体験を向上させるためにアップグレード",
    "permission__pricing_hook__pdf_ai_viewer__description": "要約、説明、翻訳、質問をするためのAIを使用し、時間を節約します。",
    "permission__pricing_hook__preferred_language__title": "優先言語を変更するためにアップグレード",
    "permission__pricing_hook__preferred_language__description": "選択した言語ですべてのインターフェーステキストを表示します。",
    "permission__pricing_hook__max_ai_temperature__title": "温度を変更するためにアップグレード",
    "permission__pricing_hook__max_ai_temperature__description": "AIの応答のランダム性を制御します。低い温度は、AIの応答がよりランダムではなく、より決定的で反復的になります。",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "gpt-3.5-turbo-16kにアクセスするためにアップグレード",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "標準のgpt-3.5-turboモデルと同じ機能を備えていますが、コンテキストが4倍です。",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "gpt-4にアクセスするためにアップグレード",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "創造性と高度な推論が必要なタスクに最適なOpenAIの最も能力のあるモデルです。",
    "prompt__group__suggested__title": "提案された",
    "rewards__title": "報酬",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Gmailアシスタントを非表示にする",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "無制限のChatGPT利用のためのアップグレード",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "ChatGPTの現在の日使用制限に達しました。\n他のAIプロバイダーで続行するか、無制限の使用のために今すぐProにアップグレードしてください。"
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "詩...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "To-doリスト...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "会議の議題...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "利点と欠点のリスト...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "仕事の説明...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "営業メール...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "採用メール...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "アイデアのブレスト...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "ブログ記事...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "アウトライン...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "ソーシャルメディア投稿...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "コード...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "プレスリリース...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "クリエイティブストーリー",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "エッセイ",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "もっと見る",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "書き続ける",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "いいね",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "嫌い",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "サポート",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "ジョーク",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "アイデア",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "質問",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "プロンプトを入力してください",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "英語",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "韓国語",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "中国語",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "日本語",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "スペイン語",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "ロシア語",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "フランス語",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "ポルトガル語",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "ドイツ語",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "イタリア語",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "オランダ語",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "インドネシア語",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "フィリピン語",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "ベトナム語",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "要約する",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "キーポイントをリストアップする",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "翻訳する",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "これを説明する",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "アクションアイテムを見つける",
    "575a2d26-a216-4290-88fc-9121c03097a9": "これに返信する",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "このプロンプトを実行する",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "プロフェッショナル",
    "df5768a8-448d-4070-afa1-5307838ed965": "カジュアル",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "わかりやすい",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "自信を持って",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "フレンドリー",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "文章を改善する",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "スペルと文法を修正する",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "短くする",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "長くする",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "トーンを変える",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "言語を簡素化する",
    "84060107-e962-412b-afa2-f8134e593320": "言い換える",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "選択範囲を編集またはレビューする",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "選択範囲から生成する",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "AIで書く",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "AIで下書きする",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail（新しいメール）",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail（返信）",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "編集またはレビューの下書き",
    "397f0c89-596c-4433-be95-02faeccee083": "選択範囲を置換",
    "5fd6256c-f03c-4520-8df4-64b248247216": "挿入",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "下に挿入",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "書き続ける",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "コピー",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "もう一度試す",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "破棄"
  }
}