{
  "description": "วิธีที่เร็วที่สุดในการใช้ ChatGPT, Claude, Bard, Bing ทุกที่ออนไลน์ รองรับ GPT-4, ตัวแปลโค้ด, เว็บเบราว์ซิ่ง, ปลั๊กอิน",
  "name": "MaxAI.me: ใช้ ChatGPT AI ที่ไหนก็ได้ออนไลน์",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "ออกจากระบบ",
    "help": "ช่วยเหลือ",
    "save": "บันทึก",
    "cancel": "ยกเลิก",
    "close": "ปิด",
    "back": "กลับ",
    "delete": "ลบ",
    "add": "เพิ่ม",
    "edit": "แก้ไข",
    "light": "สว่าง",
    "dark": "มืด",
    "system": "ระบบ",
    "visible": "มองเห็น",
    "hidden": "ซ่อน",
    "enabled": "เปิดใช้งาน",
    "disabled": "ปิดการใช้งาน",
    "settings": "การตั้งค่า",
    "contact_us": "ติดต่อเรา",
    "visibility": "การมองเห็น",
    "mode": "โหมด",
    "or": "หรือ",
    "model": "โมเดล",
    "provider": "ผู้ให้บริการ",
    "language": "ภาษา",
    "learn_more": "เรียนรู้เพิ่มเติม",
    "read_more": "อ่านเพิ่มเติม",
    "try_again": "ลองอีกครั้ง",
    "stop": "หยุด",
    "copy": "คัดลอก",
    "copy_to_clipboard": "คัดลอกไปยังคลิปบอร์ด",
    "copied": "คัดลอกแล้ว",
    "paste": "วาง",
    "loading": "กำลังโหลด...",
    "no_options": "ไม่มีตัวเลือก"
  },
  "settings": {
    "left_menu__me": "ฉันและ MaxAI",
    "left_menu__my_own_prompts": "ข้อความเริ่มต้นของฉัน",
    "left_menu__openai_api_key": "คีย์ OpenAI API",
    "left_menu__shortcut": "ทางลัด",
    "left_menu__appearance": "ลักษณะ",
    "left_menu__mini_menu": "เมนูย่อย",
    "left_menu__languages": "ภาษา",
    "left_menu__chatgpt_stable_mode": "โหมด ChatGPT ที่เสถียร",
    "left_menu__perks": "สิทธิพิเศษ",
    "left_menu__help": "ศูนย์ช่วยเหลือ",
    "sign_in__title": "เข้าสู่ระบบ",
    "sign_in__description": "กรุณาเข้าสู่ระบบเพื่อจัดการการตั้งค่าและสร้างข้อความเริ่มต้นที่กำหนดเอง",
    "sign_in__google_button_text": "เข้าสู่ระบบด้วย Google",
    "sign_in__email_button_text": "เข้าสู่ระบบด้วยอีเมล",
    "sync__save_syncing": "กำลังซิงค์...",
    "sync__save_success": "อัปเดตการตั้งค่าแล้ว",
    "sync__sync_failed": "การซิงค์ล้มเหลว!",
    "sync__different_settings__description": "เราพบการตั้งค่าที่แตกต่างกัน (รวมถึงข้อความเริ่มต้นที่กำหนดเองของคุณ ถ้ามี) ในเบราว์เซอร์ท้องถิ่นและบัญชีออนไลน์ของคุณ การตั้งค่าบัญชีออนไลน์ของคุณจะแทนที่การตั้งค่าเบราว์เซอร์ท้องถิ่นของคุณ หากคุณต้องการเก็บการตั้งค่าเบราว์เซอร์ท้องถิ่นของคุณแทน คลิกปุ่ม \"เก็บการตั้งค่าเบราว์เซอร์ท้องถิ่น\" ตอนนี้",
    "sync__different_settings__chose_local_or_server_description": "โปรดทราบว่าคุณจะสูญเสียการตั้งค่าเบราว์เซอร์ท้องถิ่นของคุณอย่างถาวรโดยการเก็บการตั้งค่าบัญชีออนไลน์และไม่สามารถยกเลิกได้",
    "sync__different_settings__keep_server_button": "ดำเนินการต่อไปที่การตั้งค่า",
    "sync__different_settings__keep_local_button": "เก็บการตั้งค่าเบราว์เซอร์ท้องถิ่นแทน",
    "sync__different_settings__keep_local_button__confirm": "คุณแน่ใจหรือไม่ว่าต้องการแทนที่การตั้งค่าบัญชีออนไลน์ของคุณด้วยการตั้งค่าเบราว์เซอร์ท้องถิ่น (รวมถึงข้อความเริ่มต้นที่กำหนดเองของคุณ ถ้ามี)? การกระทำนี้จะยกเลิกการตั้งค่าบัญชีออนไลน์ของคุณและไม่สามารถยกเลิกได้",
    "feature_card__me__title": "ฉันและ MaxAI",
    "feature_card__me__my_plan": "แผนของฉัน",
    "feature_card__set_up__title": "วิธีการตั้งค่า",
    "feature_card__prompts__title": "ข้อความเริ่มต้นของฉัน",
    "feature_card__prompts__new_option_button": "ข้อความเริ่มต้นใหม่",
    "feature_card__prompts__new_option_group_button": "กลุ่มข้อความเริ่มต้นใหม่",
    "feature_card__prompts__restore_button": "เรียกคืน",
    "feature_card__prompts__tooltip_read_only_title": "อ่านอย่างเดียว",
    "feature_card__prompts__tooltip_edit_title": "แก้ไข",
    "feature_card__prompts__info_card__field_visibility__title": "การมองเห็น:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ เปิดใช้งานบนทุกเว็บไซต์",
    "feature_card__prompts__info_card__field_enabled_sites__title": "เว็บไซต์ที่เปิดใช้งาน:",
    "feature_card__prompts__edit_prompt__title": "แก้ไขข้อความเริ่มต้น",
    "feature_card__prompts__edit_prompt_group__title": "แก้ไขกลุ่มข้อความเริ่มต้น",
    "feature_card__prompts__edit_prompt__field_name__title": "ชื่อ",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "ป้อนชื่อ",
    "feature_card__prompts__edit_prompt__field_icon__title": "ไอคอน",
    "feature_card__prompts__edit_prompt__field_template__title": "แม่แบบข้อความเริ่มต้น",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "แม่แบบข้อความเริ่มต้นสำหรับ ChatGPT\nแม่แบบสามารถรวมตัวแปรต่อไปนี้ได้ทุกจำนวน:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "โหมดการดำเนินการ",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "ส่งไปยัง AI โดยตรง",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "เมื่อเปิดใช้งาน",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "ข้อความเริ่มต้นจะถูกส่งโดยตรงไปยัง AI ซึ่งเป็น \"พฤติกรรมปกติ\" เริ่มต้นทุกแม่แบบจะมีตัวเลือกนี้เปิดใช้งานโดยค่าเริ่มต้น",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "เมื่อปิดใช้งาน",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "ข้อความเริ่มต้นจะเข้าไปที่กล่องข้อความนำเสนอก่อน ช่วยให้คุณสามารถแก้ไขหรือเพิ่มข้อมูลเพิ่มเติมก่อนส่งไปยัง AI",
    "feature_card__prompts__edit_prompt__field_visibility__title": "การมองเห็น",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "ขอให้ AI แก้ไขหรือสร้าง...",
    "feature_card__prompts__read_prompt__title": "ข้อความเริ่มต้น (อ่านอย่างเดียว)",
    "feature_card__prompts__read_prompt_group__title": "กลุ่มข้อความเริ่มต้น (อ่านอย่างเดียว)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "จัดการข้อความเริ่มต้นของคุณเอง",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "เพิ่มข้อความเริ่มต้นใหม่",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "แก้ไขข้อความเริ่มต้นของคุณเอง",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "สร้างกลุ่มข้อความเริ่มต้นสำหรับเมนูที่ซ้อนกัน",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "จัดเรียงลำดับข้อความเริ่มต้นและกลุ่มโดยใช้เคลื่อนย้ายลากและวาง",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "ข้อความเริ่มต้นที่อ่านอย่างเดียวไม่สามารถแก้ไขหรือย้ายได้",
    "feature_card__prompts__prompt_template__title": "แม่แบบข้อความเริ่มต้น",
    "feature_card__prompts__prompt_template__description": "แม่แบบสามารถรวมตัวแปรที่กำหนดไว้ล่วงหน้าต่อไปนี้ได้ หรือไม่ก็ได้:",
    "feature_card__prompts__prompt_template__example": "ตัวอย่างวลีที่ใช้:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "ตัวแปรแม่แบบข้อความนี้จะถูกแทนที่ด้วยข้อความที่คุณเลือกบนหน้าปัจจุบัน",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "ผลลัพธ์การกระทำล่าสุด",
    "feature_card__prompts__prompt_template__variable_user_input__description": "ข้อมูลที่ผู้ใช้ป้อน",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "เขียนรุ่นที่ดีกว่าข้อความต่อไปนี้: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "แปลข้อความต่อไปนี้เป็นภาษาอังกฤษ: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "ตัวแปรแม่แบบข้อความนี้จะถูกแทนที่ด้วย \"ภาษาผลลัพธ์ AI\" ที่เลือกในหน้าการตั้งค่า\nหากไม่แน่ใจว่าหน้า \"การตั้งค่า\" อยู่ที่ไหน คลิกไอคอน \"การตั้งค่า\" ที่พบในแถบด้านบนภายในแถบด้านข้าง",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "ตอบกลับด้วย {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "คุณจะตอบด้วยความคิดใน {{AI_RESPONSE_LANGUAGE}}",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "เมื่อคุณใช้ตัวแปรนี้ในแม่แบบข้อความ เมื่อเปิดตัวแปรนี้จะแสดงอีเมลที่เข้ามาที่ต้องการการตอบกลับ",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "เมื่อคุณใช้ตัวแปรนี้ในแม่แบบข้อความ เมื่อเปิดตัวแปรนี้จะแสดงแบบร่างปัจจุบันที่อยู่ในกล่องข้อความ Gmail",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "ตัวแปรเทมเพลตคำถามนี้จะถูกแทนที่ด้วยโดเมนเว็บไซต์ปัจจุบัน",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "ตอบข้อความด้านล่างโดยใช้ {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "โปรดทราบว่าข้อความนี้มาจาก {{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__confirm__delete__prompt__description": "คุณแน่ใจหรือไม่ว่าต้องการลบคำถามนี้? โปรดทราบว่าหากคุณลบแล้ว การกระทำนี้จะไม่สามารถย้อนกลับได้",
    "feature_card__prompts__confirm__delete__prompt_group__description": "คุณแน่ใจหรือไม่ว่าต้องการลบกลุ่มคำถามนี้? โปรดทราบว่าหากคุณลบแล้ว คำถามทั้งหมดภายใต้กลุ่มคำถามนี้จะถูกลบออกและไม่สามารถย้อนกลับได้",
    "feature_card__prompts__confirm__delete__confirm_button_text": "ใช่ ลบ",
    "feature_card__prompts__confirm__delete_all__description": "คุณแน่ใจหรือไม่ว่าต้องการลบคำถามและกลุ่มคำถามทั้งหมด? โปรดทราบว่าหากคุณดำเนินการต่อ การกระทำนี้จะไม่สามารถย้อนกลับได้",
    "feature_card__prompts__confirm__restore__description": "คุณแน่ใจหรือไม่ว่าต้องการกู้คืนคำถามและกลุ่มคำถามทั้งหมดไปยังเวอร์ชันนี้? โปรดทราบว่าหากคุณดำเนินการต่อ การกระทำนี้จะไม่สามารถย้อนกลับได้",
    "feature_card__prompts__confirm__restore__confirm_button_text": "ใช่ กู้คืน",
    "feature_card__prompts__restore__dialog__title": "กู้คืนคำถามของคุณจากเวอร์ชันก่อนหน้า",
    "feature_card__prompts__restore__dialog__description": "กู้คืนคำถามและกลุ่มคำถามจากเวอร์ชันก่อนหน้า หรือลบทั้งหมด",
    "feature_card__prompts__restore__dialog__item__description": "กู้คืนจากสแนปช็อตของ",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "คำถามที่คุณสร้างเอง",
    "feature_card__prompts__restore__dialog__restore_button": "กู้คืน",
    "feature_card__prompts__restore__dialog__delete_all_button": "ลบทั้งหมด",
    "feature_card__openai_api_key__title": "คีย์ OpenAI API",
    "feature_card__openai_api_key__field_api_key__title": "คีย์ API",
    "feature_card__openai_api_key__field_api_host__title": "โฮสต์ API",
    "feature_card__openai_api_key__get_my_openai_api_key": "รับคีย์ API OpenAI ของฉัน",
    "feature_card__openai_api_key__help__obtain__title": "รับคีย์ API OpenAI ของคุณ",
    "feature_card__openai_api_key__help__obtain__item1__1": "เข้าสู่ระบบบัญชี OpenAI ของคุณ หากคุณยังไม่มีบัญชี ",
    "feature_card__openai_api_key__help__obtain__item1__2": "คลิกที่นี่",
    "feature_card__openai_api_key__help__obtain__item1__3": " เพื่อลงทะเบียน",
    "feature_card__openai_api_key__help__obtain__item2__1": "ไปที่ ",
    "feature_card__openai_api_key__help__obtain__item2__2": "คีย์ API OpenAI",
    "feature_card__openai_api_key__help__obtain__item3": "คลิก 'สร้างคีย์ลับใหม่' และคัดลอกและวางลงในฟิลด์ข้อมูล \"คีย์ API\" ด้านซ้าย",
    "feature_card__openai_api_key__discover_active_model__title": "ค้นพบโมเดลที่ใช้งานอยู่สำหรับคีย์ API ของคุณ",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "ไปที่ ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "เลือกโหมด \"แชท\"",
    "feature_card__openai_api_key__help__discover_active_model__item3": "คลิก \"โมเดล\" เพื่อดูโมเดลทั้งหมดที่เปิดใช้งานสำหรับคีย์ API ของคุณ",
    "feature_card__openai_api_key__check_credit__title": "ตรวจสอบการใช้งานและเครดิตของ OpenAI API ของคุณ",
    "feature_card__openai_api_key__help__check_credit__item1__1": "ไปที่ ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "การใช้งาน OpenAI",
    "feature_card__openai_api_key__help__check_credit__item2": "ตรวจสอบการใช้งาน API และการแบ่งเครดิตของคุณ",
    "feature_card__openai_api_key__protips__title": "เคล็ดลับ",
    "feature_card__openai_api_key__protips__item1": "OpenAI API เป็นเวอร์ชันที่เสถียรกว่าแผนฟรีของ ChatGPT",
    "feature_card__openai_api_key__protips__item2": "ควรตระหนักถึงค่าธรรมเนียมที่อ้างอิงจากการใช้งานของ OpenAI",
    "feature_card__openai_api_key__protips__item3": "คีย์ API ของคุณจะถูกเก็บไว้ในเบราว์เซอร์ของคุณอย่างปลอดภัย และไม่มีการแชร์ให้ผู้อื่น",
    "feature_card__openai_api_key__protips__item4": "ความไม่เสถียรของการใช้งานอาจเกิดขึ้นในช่วงเวลาที่มีความต้องการสูงของคีย์ API OpenAI ฟรี",
    "feature_card__shortcut_hint__title": "ทางลัดสำหรับการเข้าถึงอย่างรวดเร็ว",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "เปลี่ยนทางลัด",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "หากหน้าต่างการตั้งค่าสำหรับทางลัดแสดงว่าทางลัด Cmd/Alt+J ได้ถูกตั้งค่าสำหรับส่วนขยาย MaxAI.me กรุณาดำเนินการตั้งค่าทางลัด Cmd/Alt+J อีกครั้งตามคำแนะนำในวิดีโอ",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "ตั้งค่าทางลัด",
    "feature_card__appearance__title": "รูปแบบ",
    "feature_card__appearance__field_appearance__title": "รูปแบบ",
    "feature_card__appearance__field_shortcut_hint__title": "คำแนะนำเกี่ยวกับทางลัด",
    "feature_card__appearance__field_gmail_assistant__title": "ผู้ช่วย Gmail",
    "feature_card__appearance__field_pdf_viewer__title": "ตัวดู PDF ที่มี AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "ประโยชน์ของตัวดู PDF ที่มี AI",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "สามารถเลือกข้อความในไฟล์ PDF ใดๆ และใช้คำถามกับข้อความนั้นได้",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "มีคุณสมบัติการดูไฟล์ PDF ที่ดีกว่าตัวดูที่ซีพีเอฟเบราว์เซอร์",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "ข้อควรระวังเกี่ยวกับตัวดู PDF ที่มี AI",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "ตัวดู PDF ที่มี AI เฉพาะไฟล์ PDF จากเครื่องคอมพิวเตอร์ในปัจจุบันเท่านั้น",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "การสนับสนุนสำหรับไฟล์ PDF ออนไลน์จะมาเร็วๆ นี้",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "วิธีเปิดใช้งานส่วนขยายบนไฟล์ PDF",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "ขั้นตอนที่ 1: เปิดไฟล์ PDF ในเบราว์เซอร์",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "ขั้นตอนที่ 2: เปิดใช้งาน \"ตัวดู PDF ที่มี AI\" ในการตั้งค่าส่วนขยาย",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "ขั้นตอนที่ 3: เปิดใช้งาน \"อนุญาตให้เข้าถึง URL ไฟล์\" ในการตั้งค่า Chrome",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "ขั้นตอนที่ 4: เปิดไฟล์ PDF อีกครั้งในเบราว์เซอร์เพื่อใช้คำถามบนข้อความที่เลือก",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "เคล็ดลับ: ตรวจสอบว่าเปิดใช้งานทั้ง \"ตัวดู PDF ที่มี AI\" และ \"อนุญาตให้เข้าถึง URL ไฟล์\" เพื่อเปิดใช้งานส่วนขยายบนไฟล์ PDF",
    "feature_card__mini_menu__title": "เมนูย่อยขณะเลือกข้อความ",
    "feature_card__mini_menu__field_mini_menu__visible": "แสดงเมื่อเลือกข้อความ",
    "feature_card__mini_menu__field_mini_menu__hidden": "ซ่อนเมื่อเลือกข้อความ",
    "feature_card__preferred_language__title": "ภาษาที่ต้องการ",
    "feature_card__preferred_language__field_preferred_language_title": "เลือกภาษาที่ต้องการ",
    "feature_card__preferred_language__field_preferred_language_description": "ดูข้อความในอินเตอร์เฟซทั้งหมดในภาษาที่คุณเลือก",
    "feature_card__preferred_language__field_preferred_language_label": "ภาษาที่ต้องการ",
    "feature_card__ai_response_language__title": "ภาษาการตอบสนองของ AI",
    "feature_card__ai_response_language__field_ai_response_language__title": "เลือกภาษาเริ่มต้นสำหรับการตอบสนองของ Al",
    "feature_card__ai_response_language__field_ai_response_language__description": "เมื่อเลือก \"อัตโนมัติ\" Al จะตอบสนองในรูปแบบหรือสำเนียงภาษาเดียวกับข้อความที่เลือก",
    "feature_card__ai_response_language__field_ai_response_language__label": "ภาษาการตอบสนองของ AI",
    "feature_card__chatgpt_stable_mode__title": "โหมดที่เสถียรของ ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "เปิดใช้งานโหมดที่เสถียรของ ChatGPT",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "ตั้งค่าเวลาที่โหมดที่เสถียรของ ChatGPT ใช้งานหลังจากเปิดใช้งาน",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "โหมดเสถียร ChatGPT จะถูกปิดใช้งานใน",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "ประโยชน์ของโหมดเสถียร ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "ลดการขัดตอนในการเข้าสู่ระบบ ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "ลดข้อผิดพลาดในเครือข่าย ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "ลดการตรวจสอบ Cloudflare ของ ChatGPT",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "ลดการรีเฟรชหน้าเว็บ ChatGPT",
    "feature_card__chatgpt_stable_mode__protips__title": "เคล็ดลับ",
    "feature_card__chatgpt_stable_mode__protips__item1": "โหมดเสถียร ChatGPT เป็นคุณสมบัติที่ลดขัดตอนและข้อผิดพลาดในเครือข่าย ChatGPT",
    "feature_card__perks__one_click_prompts__title": "คำให้การแบบ One-click",
    "feature_card__perks__one_click_prompts__card_title": "คำให้การแบบ One-click",
    "feature_card__perks__one_click_prompts__card_description": "แปลงงานที่ใช้เวลานานเป็นเพียงไม่กี่นาทีโดยใช้คำให้การที่ขยายออกไปของเราสำหรับการตลาด การขาย การเขียนคัดลอก การดำเนินการ การผลิต และการสนับสนุนลูกค้า",
    "feature_card__perks__one_click_prompts__card_button_text": "รับ MaxAI.me/prompts",
    "feature_card__perks__rewards__title": "รางวัล",
    "feature_card__perks__rewards__card_title": "รับฟรีสูงสุด 24 สัปดาห์ของ MaxAI Pro!",
    "feature_card__perks__rewards__card_description_1": "เชิญเพื่อนของคุณมาร่วมกับ MaxAI.me! สำหรับผู้ที่ลงทะเบียนใช้ลิงก์อ้างอิงของคุณและติดตั้งส่วนขยาย MaxAI.me เราจะให้ทั้งคู่ได้รับ Pro สำหรับ 1 สัปดาห์ฟรี! เพื่อเพิ่มการเข้าถึง Pro ของคุณได้อย่างยาวนานกว่านี้",
    "feature_card__perks__rewards__card_description_2": "อัปเกรดบัญชีของคุณ",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "เชิญเพื่อนของคุณ",
    "visibility_card__black_list_title": "เว็บไซต์ที่ถูกปิดใช้งาน",
    "visibility_card__black_list_description": "รายการเว็บไซต์ที่มีเมนูขนาดเล็กซ่อนเมื่อเลือกข้อความ",
    "visibility_card__white_list_title": "เว็บไซต์ที่เปิดใช้งาน",
    "visibility_card__white_list_description": "คำแนะนำจะปรากฏเฉพาะในเว็บไซต์ที่เปิดใช้งานเท่านั้น หากไม่มีเว็บไซต์ที่เปิดใช้งานถูกเพิ่ม คำแนะนำจะปรากฏในทุกเว็บไซต์",
    "visibility_card__add_a_site_dialog__title": "เพิ่มเว็บไซต์",
    "visibility_card__add_a_site_dialog__field_site__title": "เว็บไซต์",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "ป้อน URL เว็บไซต์"
  },
  "client": {
    "sidebar__button__close_sidebar": "ปิดแถบข้าง",
    "sidebar__button__my_plan": "แผนของฉัน",
    "sidebar__button__use_prompt": "ใช้คำให้การ",
    "sidebar__button__send_to_ai": "ส่งไปยัง AI",
    "sidebar__button__stop_generating": "หยุดการสร้าง",
    "sidebar__button__regenerate": "สร้างใหม่",
    "sidebar__button__continue": "ดำเนินการต่อ",
    "sidebar__button__insert": "แทรก",
    "sidebar__button__replace": "แทนที่",
    "sidebar__button__upgrade_to_pro": "อัปเกรดเป็น Pro",
    "sidebar__button__retry": "ลองใหม่",
    "sidebar__button__set_up_shortcut": "ตั้งค่าทางลัด",
    "sidebar__speed_dial__title": "แชทใหม่",
    "sidebar__speed_dial__one_click_prompts__button": "คำให้การแบบ One-click",
    "sidebar__speed_dial__restart_extension__button": "รีสตาร์ทส่วนขยาย",
    "sidebar__speed_dial__restart_extension__tooltip__title": "รีสตาร์ทส่วนขยาย MaxAI.me อีกครั้ง?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "การรีสตาร์ทส่วนขยายอย่างรวดเร็วสามารถล้างข้อผิดพลาดที่มีอยู่ทั้งหมดได้",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "อย่าลืมโหลดหน้าทั้งหมดใหม่เพื่อเปิดใช้งานส่วนขยายใหม่",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "รีสตาร์ท",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "รีเฟรชหน้านี้เพื่อเปิดใช้งานส่วนขยายในหน้านี้",
    "sidebar__refresh_page__button": "รีเฟรชหน้านี้",
    "sidebar__input__placeholder": "ถาม AI...",
    "floating_menu__button__cta__tooltip": "ขอให้ AI แก้ไข สรุป อธิบาย หรือสร้างข้อความ",
    "floating_menu__button__hide_menu": "ซ่อนเมนู",
    "floating_menu__button__hide_menu__until_next_visit": "ซ่อนเมนูจนกระทั่งเยี่ยมชมครั้งถัดไป",
    "floating_menu__button__hide_menu__this_site": "ซ่อนเมนูสำหรับเว็บไซต์นี้",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "ซ่อน 'เมนูขนาดเล็ก' สำหรับเว็บไซต์นี้?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "คุณสามารถเปิดใช้งานอีกครั้งที่การตั้งค่าโดยคลิกไอคอนการตั้งค่าที่ด้านบนของแถบข้าง",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "ซ่อนเมนูสำหรับเว็บไซต์นี้",
    "floating_menu__button__hide_menu__all_sites": "ซ่อนเมนูตลอดเวลา",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "ซ่อน 'เมนูขนาดเล็ก' เสมอ?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "คุณสามารถเปิดใช้งานอีกครั้งที่การตั้งค่าโดยคลิกไอคอนการตั้งค่าที่ด้านบนของแถบข้าง",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "ซ่อนเมนูตลอดเวลา",
    "floating_menu__button__menu_settings": "การตั้งค่าเมนู",
    "floating_menu__button__manage_my_own_prompt": "จัดการคำให้การของฉัน",
    "floating_menu__button__send_to_ai": "ส่งไปยัง AI",
    "floating_menu__button__clear_suggested": "ล้างคำแนะนำ",
    "floating_menu__button__clear_suggested__this_site": "ล้างคำแนะนำสำหรับเว็บไซต์นี้",
    "floating_menu__button__clear_suggested__all_sites": "ล้างคำแนะนำสำหรับทุกเว็บไซต์",
    "floating_menu__button__switch_to_sidebar": "สลับไปที่แถบข้าง",
    "floating_menu__input__placeholder": "ขอให้ AI แก้ไขหรือสร้าง...",
    "floating_menu__input__running_placeholder": "AI กำลังเขียน...",
    "floating_menu__draft_card__context__title": "บริบท",
    "provider__temperature__label": "อุณหภูมิ (สไตล์การสนทนา)",
    "provider__temperature__creative__title": "สร้างสรรค์",
    "provider__temperature__balanced__title": "สมดุล",
    "provider__temperature__precise__title": "แม่นยำ",
    "provider__model__selector__placeholder": "เลือกโมเดล",
    "provider__model__selector__disabled__description": "โมเดลถูกปิดใช้งานในส่วนขยายสำหรับการอัปเกรด โปรดลองใหม่ภายหลัง",
    "provider__model__tooltip_card__label__max_token": "จำนวน Token สูงสุด",
    "provider__model__tooltip_card__label__max_token__suffix": "token",
    "provider__model__tooltip_card__label__description": "คำอธิบาย",
    "provider__model__tooltip_card__label__training_date": "วันที่ฝึกอบรม",
    "provider__model__tooltip_card__label__training_date__prefix": "สูงสุด",
    "provider__model__tooltip_card__label__what_it_can_do": "สิ่งที่มันสามารถทำได้",
    "provider__bing_web_app__title": "แอปเว็บ Bing",
    "provider__bing_web_app__short_description": "เพิ่มความสามารถด้วยการค้นหา Bing",
    "provider__bing_web_app__auth_description": "ใช้บัญชี Chat Bing ของคุณเองเพื่อเปิดใช้งานส่วนขยาย",
    "provider__bing_web_app__auth_button_text": "ดำเนินการต่อกับแอปเว็บ Bing",
    "provider__bing_web_app__upload__accept_tooltip": "เพิ่มรูปภาพ",
    "provider__bing_web_app__model__gpt_4__description": "มีความสามารถมากกว่าโมเดล GPT-3.5 ใด ๆ สามารถทำงานที่ซับซ้อนขึ้นและเหมาะสำหรับการสนทนามากขึ้น และได้รับการปรับปรุงโดยการอัปเดตรุ่นโมเดลล่าสุดของ OpenAI 2 สัปดาห์หลังจากมีการเปิดตัว",
    "provider__bing_web_app__conversation_style__title": "สไตล์การสนทนา",
    "provider__bing_web_app__conversation_style__creative__title": "สร้างสรรค์",
    "provider__bing_web_app__conversation_style__creative__description": "ล้างการสนทนาของคุณและเริ่มสนทนาที่สร้างสรรค์",
    "provider__bing_web_app__conversation_style__balanced__title": "สมดุล",
    "provider__bing_web_app__conversation_style__balanced__description": "ล้างการสนทนาของคุณและเริ่มสนทนาที่เป็นประโยชน์และเป็นมิตร",
    "provider__bing_web_app__conversation_style__precise__title": "แม่นยำ",
    "provider__bing_web_app__conversation_style__precise__description": "ล้างการสนทนาของคุณและเริ่มสนทนาที่กระชับและตรงไปตรงมา",
    "provider__bard_web_app__title": "แอปเว็บ Bard",
    "provider__bard_web_app__short_description": "เพิ่มความสามารถด้วย Google Lens",
    "provider__bard_web_app__auth_description": "ใช้บัญชี Google Bard ของคุณเพื่อให้กำลังขับเคลื่อนส่วนขยายนี้",
    "provider__bard_web_app__auth_button_text": "ดำเนินการต่อด้วยแอปเว็บ Bard",
    "provider__bard_web_app__upload__accept_tooltip": "อัปโหลดไฟล์ JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "รุ่นที่ทันสมัยที่สุดจาก Google สามารถใช้งาน Bard, PaLM API, MakerSuite และคุณสมบัติ Workspace ต่างๆ ที่ Google",
    "provider__bard_web_app__model__what_it_can_do__description": "การแสดงเหตุผล, การแปลภาษาหลากหลายภาษา, การเขียนโค้ด และอื่นๆ",
    "provider__claude_web_app__title": "แอปเว็บ Claude",
    "provider__claude_web_app__short_description": "หน้าต่างความสัมพันธ์ 100K แชทกับเอกสารหลายรายการ",
    "provider__claude_web_app__auth_description": "ใช้บัญชี Claude ของคุณเพื่อให้กำลังขับเคลื่อนส่วนขยายนี้",
    "provider__claude_web_app__auth_button_text": "เข้าสู่ระบบแอปเว็บ Claude",
    "provider__claude_web_app__upload__accept_tooltip": "เพิ่มไฟล์ (สูงสุด 5 ไฟล์, 10MB ต่อไฟล์) รองรับ pdf, txt, csv เป็นต้น",
    "provider__claude_web_app__model__claude_2_100k__description": "ประสิทธิภาพที่ดีกว่าในงานที่ต้องการความเห็นที่ซับซ้อน โมเดล Claude 2 คือผลิตภัณฑ์ที่ดีที่สุดของ Anthropic",
    "provider__chatgpt_web_app__title": "แอปเว็บ ChatGPT",
    "provider__chatgpt_web_app__connecting": "กำลังเชื่อมต่อกับ ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Web Browsing, Code Interpreter และปลั๊กอินผ่าน ChatGPT Plus",
    "provider__chatgpt_web_app__auth_description": "ใช้บัญชี ChatGPT ของคุณเพื่อให้กำลังขับเคลื่อนส่วนขยายนี้",
    "provider__chatgpt_web_app__auth_button_text": "เข้าสู่ระบบแอปเว็บ ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "หากพบข้อบกพร่องและข้อผิดพลาดของเครือข่ายบ่อยครั้ง ลองใช้ ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "โหมดที่เสถียร",
    "provider__chatgpt_web_app__stable_mode_tooltip3": "ของ ChatGPT",
    "provider__chatgpt_web_app__waiting_tooltip1": "หากการเชื่อมต่อใช้เวลานานกว่า 10 วินาที ",
    "provider__chatgpt_web_app__waiting_tooltip2": "ตรวจสอบหน้า ChatGPT ของคุณ",
    "provider__chatgpt_web_app__waiting_tooltip3": " เพื่อตรวจสอบปัญหา",
    "provider__chatgpt_web_app__upload__accept_tooltip": "อัปโหลดไฟล์",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "โมเดลที่เร็วที่สุดของ OpenAI เหมาะสำหรับงานประจำวันทั่วไป",
    "provider__chatgpt_web_app__gpt_4__description": "โมเดลที่สามารถทำงานได้มากที่สุดของ OpenAI เหมาะสำหรับงานที่ต้องการความคิดสร้างสรรค์และการเหตุผลขั้นสูง",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "โมเดลที่ใช้ในการแก้ปัญหาด้วยการสร้างโค้ด Python และการดำเนินการใน Jupyter notebook\nคุณสามารถอัปโหลดไฟล์ใดๆ และขอให้โมเดลวิเคราะห์ หรือสร้างไฟล์ใหม่ที่คุณสามารถดาวน์โหลดได้",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "โมเดลที่ใช้ในการใช้ปลั๊กอินเมื่อไหร่และวิธีใช้",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "สำรวจโมเดลที่ใช้งานอยู่ของคุณบน",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": "โปรแกรมนี้ใช้งานได้ง่ายและมีประสิทธิภาพสูง",
    "provider__openai_api__auth_description": "ใช้กุญแจ OpenAI API ของคุณเพื่อให้กำลังขับเคลื่อนส่วนขยายนี้",
    "provider__openai_api__auth_button_text": "เพิ่มกุญแจ OpenAI API ของคุณ",
    "provider__openai_api__model__gpt_3_5__description": "โมเดล GPT-3.5 ที่สามารถทำงานได้มากที่สุดของ OpenAI และถูกปรับให้เหมาะสมกับการแชทเพียง 1/10 ของราคา text-davinci-003  จะได้รับการอัปเดตในรอบ 2 สัปดาห์หลังจากที่มีการเผยแพร่รุ่นล่าสุดของ OpenAI",
    "provider__openai_api__model__gpt_3_5_16k__description": "มีความสามารถเหมือนกับโมเดล gpt-3.5-turbo มาตรฐาน แต่มีข้อมูลบริบทมาก 4 เท่า",
    "provider__openai_api__model__gpt_4__description": "มีความสามารถมากกว่าโมเดล GPT-3.5 ใดๆ สามารถทำงานได้งานที่ซับซ้อนและปรับให้เหมาะสมกับการแชท จะได้รับการอัปเดตในรอบ 2 สัปดาห์หลังจากที่มีการเผยแพร่รุ่นล่าสุดของ OpenAI",
    "provider__openai_api__model__gpt_4_32k__description": "มีความสามารถเหมือนกับโมเดล gpt-4 มาตรฐาน แต่มีความยาวของบริบทเพิ่มขึ้น 4 เท่า จะได้รับการอัปเดตในรอบรุ่นล่าสุดของเรา",
    "provider__openai_api__model__gpt_3_5_0613__description": "สแนปช็อตของ gpt-3.5-turbo จากวันที่ 13 มิถุนายน 2023 พร้อมข้อมูลการเรียกใช้ฟังก์ชัน ไม่เหมือนกับ gpt-3.5-turbo โมเดลนี้จะไม่ได้รับการอัปเดตและจะถูกยกเลิกใช้งาน 3 เดือนหลังจากที่มีรุ่นใหม่",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "สแนปช็อตของ gpt-3.5-turbo-16k จากวันที่ 13 มิถุนายน 2023 ไม่เหมือนกับ gpt-3.5-turbo-16k โมเดลนี้จะไม่ได้รับการอัปเดตและจะถูกยกเลิกใช้งาน 3 เดือนหลังจากที่มีรุ่นใหม่",
    "provider__openai_api__model__gpt_4_0613__description": "สแนปช็อตของ gpt-4 จากวันที่ 13 มิถุนายน 2023 พร้อมข้อมูลการเรียกใช้ฟังก์ชัน ไม่เหมือนกับ gpt-4 โมเดลนี้จะไม่ได้รับการอัปเดตและจะถูกยกเลิกใช้งาน 3 เดือนหลังจากที่มีรุ่นใหม่",
    "provider__openai_api__model__gpt_4_0613_32k__description": "สแนปช็อตของ gpt-4-32 จากวันที่ 13 มิถุนายน 2023 ไม่เหมือนกับ gpt-4-32k โมเดลนี้จะไม่ได้รับการอัปเดตและจะถูกยกเลิกใช้งาน 3 เดือนหลังจากที่มีรุ่นใหม่",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "เร็วเท่ากับ ChatGPT Plus",
    "provider__chatgpt__auth_description": "ใช้ ChatGPT เพื่อให้กำลังขับเคลื่อนส่วนขยายนี้",
    "provider__chatgpt__auth_button_text": "ดำเนินการต่อด้วย ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "โมเดลที่เร็วที่สุดของ OpenAI เหมาะสำหรับงานประจำวันทั่วไป",
    "provider__chatgpt__model__gpt_3_5_16k__description": "มีความสามารถเหมือนกับโมเดล gpt-3.5-turbo มาตรฐาน แต่มีข้อมูลบริบทมาก 4 เท่า",
    "provider__chatgpt__model__gpt_4__description": "โมเดลที่สามารถทำงานได้มากที่สุดของ OpenAI เหมาะสำหรับงานที่ต้องการความคิดสร้างสรรค์และการเหตุผลขั้นสูง",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "เข้าถึง Claude นอกเหนือจากสหรัฐอเมริกาและสหราชอาณาจักร",
    "provider__poe__auth_description": "ใช้ Poe เพื่อให้กำลังขับเคลื่อนส่วนขยายนี้",
    "provider__poe__auth_button_text": "ดำเนินการต่อด้วยแอปเว็บ Poe",
    "provider__poe__model__a2__description": "โมเดลที่เร็วที่สุดของ Anthropic มีความสามารถในงานที่เกี่ยวกับการเขียนคิดสร้างสรรค์ มีหน้าต่างความสัมพันธ์ขนาด 9k tokens (ประมาณ 7,000 คำ)",
    "provider__poe__model__a2_2__description": "โมเดลที่มีกำลังการทำงานมากที่สุดของ Anthropic เหมาะสำหรับงานเขียนคิดสร้างสรรค์",
    "provider__poe__model__a2_100k__description": "โมเดลที่เร็วที่สุดของ Anthropic มีหน้าต่างความสัมพันธ์ขนาด 100k tokens (ประมาณ 75,000 คำ) เปิดใช้งานการวิเคราะห์เอกสารที่ยาวมาก การเขียนโค้ด และอื่นๆ เนื่องจากนี่เป็นโมเดลที่ได้รับการทดสอบในช่วงเริ่มต้น การใช้งานถูกจำกัดเป็น 100 ข้อความต่อเดือนสำหรับผู้สมัคร Poe (อาจมีการเปลี่ยนแปลง)",
    "popup__title": "ยินดีต้อนรับสู่ MaxAI.me!",
    "popup__special_page__title": "เพื่อเหตุผลด้านความปลอดภัย ส่วนขยายนี้จะทำงานได้บนเว็บไซต์และไฟล์ PDF เท่านั้น ยกเว้นหน้า ChatGPT's webpage ดังนั้นจึงไม่สามารถทำงานได้บน",
    "popup__special_page__item1": "แท็บใหม่ที่ยังไม่ได้โหลดเว็บไซต์",
    "popup__special_page__item2": "หน้า Chrome",
    "popup__special_page__item3": "หน้า Chrome Web Store",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "รีเฟรชหน้าเพื่อเปิดใช้งานส่วนขยายบนหน้านี้",
    "popup__refresh_page__button": "รีเฟรชหน้านี้",
    "popup__set_shortcut__description1": "กด",
    "popup__set_shortcut__description2": "เพื่อสลับแถบด้านข้างของส่วนขยาย คุณยังสามารถ",
    "popup__set_shortcut__description3": "เปลี่ยนแปลงคีย์ลัด",
    "popup__set_shortcut__description4": "ได้ตลอดเวลา",
    "gmail__button__cta__placeholder_draft": "คลิกที่ปุ่มนี้เพื่อสร้างอีเมลทั้งหมด",
    "gmail__button__cta__placeholder_reply": "คลิกที่ปุ่มนี้เพื่อสร้างการตอบกลับอีเมล",
    "gmail__button__dropdown__placeholder": "ตัวเลือกเพิ่มเติมสำหรับผู้ช่วย Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - รีเฟรชหน้านี้เพื่อเปิดใช้งานการตั้งค่าที่อัปเดตสำหรับปุ่ม 'ผู้ช่วย Gmail'",
    "temp__rebrand__is_now": "เป็น",
    "pdf__floating_card__title": "ตัวดูไฟล์ PDF AI",
    "pdf__floating_card__description1": "ตัวดูไฟล์ PDF AI ช่วยให้คุณเลือกข้อความในไฟล์ PDF ท้องถิ่นและใช้คำพูดบนไฟล์ เราสามารถปิดการใช้งานได้ตลอดเวลาในหน้า ",
    "pdf__floating_card__description2": "Settings page",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "เข้าใจแล้ว",
    "pdf__info_card__title": "PDF AI viewer",
    "pdf__info_card__access_permission__description1": "PDF AI viewer ช่วยให้คุณสามารถเลือกข้อความใดๆ ในไฟล์ PDF ท้องถิ่นและใช้คำพูดบนมันได้ คลิกที่ \"อนุญาตให้เข้าถึง URL ของไฟล์\" ที่ ",
    "pdf__info_card__access_permission__description2": "เพื่อดู",
    "pdf__info_card__access_permission__button": "อนุญาตให้เข้าถึง URL ของไฟล์",
    "pdf__info_card__disabled__description1": "คุณสามารถปิด \"PDF AI viewer\" ได้ทุกเมื่อที่ในหน้าต่างขยายของ ",
    "pdf__info_card__disabled__description2": "การตั้งค่า",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "อัปเกรดเป็น Pro",
    "permission__pricing_hook__daily_limit__title": "อัปเกรดเพื่อลบขีดจำกัดการแชทรายวัน",
    "permission__pricing_hook__daily_limit__description1": "คุณได้ถึงขีดจำกัดการใช้งานรายวันปัจจุบัน คุณสามารถ",
    "permission__pricing_hook__daily_limit__description2": "อัปเกรดเป็น Pro",
    "permission__pricing_hook__daily_limit__description3": "ตอนนี้เพื่อใช้งานได้อย่างไม่จำกัดหรือลองอีกครั้งในอีก",
    "permission__pricing_hook__daily_limit__description4": "ครั้ง",
    "permission__pricing_hook__daily_limit__description5": "เรียนรู้เพิ่มเติม",
    "permission__pricing_hook__daily_limit__description6": "\n\nหากคุณได้อัปเกรดแล้ว โหลดหน้า",
    "permission__pricing_hook__daily_limit__description7": "แผนของฉัน",
    "permission__pricing_hook__daily_limit__description8": "เพื่อเปิดใช้งานสมาชิกของคุณ",
    "permission__pricing_hook__custom_prompt__title": "อัปเกรดเพื่อเพิ่มคำพูดที่กำหนดเองได้ไม่จำกัด",
    "permission__pricing_hook__custom_prompt__description": "ใช้คำพูดของคุณเพื่อส่งเร็วในการทำงานที่ซ้ำซาก",
    "permission__pricing_hook__custom_prompt_group__title": "อัปเกรดเพื่อเพิ่มกลุ่มคำพูดที่กำหนดเองได้ไม่จำกัด",
    "permission__pricing_hook__custom_prompt_group__description": "จัดระเบียบคำพูดของคุณเพื่อใช้งานอย่างมีประสิทธิภาพด้วยกลุ่มคำพูดที่กำหนดเอง",
    "permission__pricing_hook__gmail_cta_button_draft__title": "อัปเกรดสำหรับการร่ายเอกสารอีเมลแบบคลิกเดียว",
    "permission__pricing_hook__gmail_cta_button_draft__description": "ให้ AI สร้างร่างอีเมลทั้งหมดให้คุณในไม่กี่วินาที",
    "permission__pricing_hook__gmail_cta_button_reply__title": "อัปเกรดสำหรับการตอบอีเมลแบบคลิกเดียว",
    "permission__pricing_hook__gmail_cta_button_reply__description": "ให้ AI สร้างการตอบกลับอีเมลทั้งหมดให้คุณในไม่กี่วินาที",
    "permission__pricing_hook__gmail_context_menu__title": "อัปเกรดเพื่อปรับปรุงฉบับร่างของคุณด้วยคลิกเดียว",
    "permission__pricing_hook__gmail_context_menu__description": "ปรับปรุงการเขียน แก้ไขการสะกดถูกต้องและไวยากรณ์ หรือเปลี่ยนลักษณะทันทีด้วย AI",
    "permission__pricing_hook__ai_response_language__title": "อัปเกรดเพื่อเปลี่ยนภาษาการตอบกลับของ AI",
    "permission__pricing_hook__ai_response_language__description": "ตั้งค่า AI เพื่อตอบกลับเสมอในภาษาที่คุณเลือก",
    "permission__pricing_hook__chatgpt_stable_mode__title": "อัปเกรดเพื่อปรับแต่งโหมด ChatGPT ที่เสถียร",
    "permission__pricing_hook__chatgpt_stable_mode__description": "ตั้งค่าระยะเวลาที่โหมด ChatGPT ที่เสถียรจะเปิดใช้งานหลังจากเปิดใช้งาน",
    "permission__pricing_hook__pdf_ai_viewer__title": "อัปเกรดเพื่อเพิ่มประสบการณ์ PDF ของคุณด้วย AI",
    "permission__pricing_hook__pdf_ai_viewer__description": "ใช้ AI เพื่อสรุปข้อมูล เข้าใจ แปล ถามคำถาม และประหยัดเวลาในการใช้งาน",
    "permission__pricing_hook__preferred_language__title": "อัปเกรดเพื่อเปลี่ยนภาษาที่ต้องการ",
    "permission__pricing_hook__preferred_language__description": "ดูข้อความอินเตอร์เฟซทั้งหมดในภาษาที่คุณเลือก",
    "permission__pricing_hook__max_ai_temperature__title": "อัปเกรดเพื่อเปลี่ยนอุณหภูมิ",
    "permission__pricing_hook__max_ai_temperature__description": "ควบคุมความสับสนในการตอบกลับของ AI อุณหภูมิต่ำกว่าทำให้การตอบกลับของ AI ไม่เป็นสุ่มมากขึ้น มีความกำหนดและเป็นรูปแบบ",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "อัปเกรดเพื่อเข้าถึง gpt-3.5-turbo-16k",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "ความสามารถเดียวกับโมเดล gpt-3.5-turbo มีความยาวของเนื้อหามากขึ้น 4 เท่า",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "อัปเกรดเพื่อเข้าถึง gpt-4",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "โมเดลที่มีความสามารถสูงสุดของ OpenAI เหมาะสำหรับงานที่ต้องการความคิดสร้างสรรค์และการคิดอย่างล้ำลึก",
    "prompt__group__suggested__title": "แนะนำ",
    "rewards__title": "รางวัล",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "ซ่อนผู้ช่วย Gmail",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "อัปเกรดสำหรับการใช้งาน ChatGPT ไม่จำกัด",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "คุณได้ถึงขีดจำกัดการใช้งานรายวันปัจจุบันสำหรับ ChatGPT\nคุณสามารถดำเนินการต่อกับผู้ให้บริการ Al อื่นๆ หรืออัพเกรดเป็น Pro เพื่อใช้งานได้ไม่จำกัด"
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "บทกวี...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "รายการสิ่งที่ต้องทำ...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "แผนการประชุม...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "รายการข้อดีและข้อเสีย...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "คำอธิบายงาน...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "อีเมลการขาย...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "อีเมลสร้างคณะ...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "Brainstorm ไอเดีย...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "บทความบล็อก...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "เค้าโครง...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "โพสต์สื่อสังคม...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "รหัส...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "การประกาศข่าว...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "เรื่องราวสร้างสรรค์",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "เรียงความ",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "ดูเพิ่มเติม",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "ทำต่อ",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "ชอบ",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "ไม่ชอบ",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "สนับสนุน",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "ตลก",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "ความคิด",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "คำถาม",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "ใส่ข้อความเริ่มต้น",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "ภาษาอังกฤษ",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "ภาษาเกาหลี",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "ภาษาจีน",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "ภาษาญี่ปุ่น",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "ภาษาสเปน",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "ภาษารัสเซีย",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "ภาษาฝรั่งเศส",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "ภาษาโปรตุเกส",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "ภาษาเยอรมัน",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "ภาษาอิตาลี",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "ภาษาดัตช์",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "ภาษาอินโดนีเซีย",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "ฟิลิปปินส์",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "เวียดนาม",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "สรุป",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "ระบุข้อสำคัญ",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "แปล",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "อธิบายนี้",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "ค้นหารายการดำเนินการ",
    "575a2d26-a216-4290-88fc-9121c03097a9": "ตอบกลับ",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "เรียกใช้โปรมติกนี้",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "มืออาชีพ",
    "df5768a8-448d-4070-afa1-5307838ed965": "สบายๆ",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "ตรงไปตรงมา",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "มั่นใจ",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "เป็นมิตร",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "ปรับปรุงการเขียน",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "แก้ไขการสะกดคำและไวยากรณ์",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "ทำให้สั้นลง",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "ทำให้ยาวขึ้น",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "เปลี่ยนโทน",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "ทำให้ภาษากระชับ",
    "84060107-e962-412b-afa2-f8134e593320": "เพิ่มคำพูดอีกทั้งหมด",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "แก้ไขหรือตรวจสอบส่วนที่เลือก",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "สร้างจากส่วนที่เลือก",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "เขียนด้วย AI",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "ร่างด้วย AI",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (อีเมลใหม่)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (ตอบกลับ)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "แก้ไขหรือตรวจสอบแบบร่าง",
    "397f0c89-596c-4433-be95-02faeccee083": "แทนที่ส่วนที่เลือก",
    "5fd6256c-f03c-4520-8df4-64b248247216": "แทรก",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "แทรกด้านล่าง",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "เขียนต่อ",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "คัดลอก",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "ลองอีกครั้ง",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "ละทิ้ง"
  }
}