{
  "description": "ChatGPT, Claude, Bard, Bing ഓൺലൈൻ ഏതുവർക്കും ഉപയോഗിക്കുന്നതിന്റെ വേഗതയുള്ള വഴി. GPT-4, കോഡ് ഇന്റർപ്രറ്റർ, വെബ്ബ് ബ്രൗസിംഗ്, പ്ലഗിൻസ് പിന്തുണയ്ക്കുന്നു.",
  "name": "MaxAI.me: ചാറ്റ്‌ജിപിടി AI ഓൺലൈനിൽ എങ്ങനെയൊക്കെയായാലും ഉപയോഗിക്കുക",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "ലോഗ് ഔട്ട്",
    "help": "സഹായം",
    "save": "സേവ് ചെയ്യുക",
    "cancel": "റദ്ദാക്കുക",
    "close": "അടയ്ക്കുക",
    "back": "തിരികെ",
    "delete": "ഇല്ലാതാക്കുക",
    "add": "ചേർക്കുക",
    "edit": "എഡിറ്റ് ചെയ്യുക",
    "light": "പ്രകാശം",
    "dark": "ഇരുണ്ട",
    "system": "സിസ്റ്റം",
    "visible": "കാണാനുള്ള",
    "hidden": "മറയ്ക്കപ്പെട്ട",
    "enabled": "പ്രവർത്തനക്ഷമമാക്കി",
    "disabled": "അപ്രവർത്തനക്ഷമമാക്കി",
    "settings": "ക്രമീകരണങ്ങൾ",
    "contact_us": "ഞങ്ങളെ സമീപിക്കുക",
    "visibility": "ദൃശ്യത",
    "mode": "മോഡ്",
    "or": "അഥവാ",
    "model": "മോഡൽ",
    "provider": "പ്രൊവൈഡർ",
    "language": "ഭാഷ",
    "learn_more": "കൂടുതലറിയുക",
    "read_more": "കൂടുതല്‍ വായിക്കുക",
    "try_again": "വീണ്ടും ശ്രമിക്കുക",
    "stop": "അവസാനിപ്പിക്കുക",
    "copy": "പകർത്തുക",
    "copy_to_clipboard": "ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തുക",
    "copied": "പകർത്തിയിരിക്കുന്നു",
    "paste": "പേസ്റ്റ് ചെയ്യുക",
    "loading": "ലോഡുചെയ്യുന്നു...",
    "no_options": "ഓപ്ഷനുകൾ ഇല്ല"
  },
  "settings": {
    "left_menu__me": "ഞാൻ ഒരുമിക്കുക",
    "left_menu__my_own_prompts": "എനിക്ക് വേണ്ടിയുള്ള പ്രോംപ്റ്റുകൾ",
    "left_menu__openai_api_key": "OpenAI API കീ",
    "left_menu__shortcut": "ഷോർട്ട്കടുക്ക്",
    "left_menu__appearance": "പ്രദർശനം",
    "left_menu__mini_menu": "മിനി മെനു",
    "left_menu__languages": "ഭാഷകൾ",
    "left_menu__chatgpt_stable_mode": "ChatGPT സ്ഥിരമായ മോഡ്",
    "left_menu__perks": "പ്രത്യേക സൗകര്യങ്ങൾ",
    "left_menu__help": "സഹായ കേന്ദ്രം",
    "sign_in__title": "സൈൻ ഇൻ",
    "sign_in__description": "നിങ്ങളുടെ ക്രമീകരണങ്ങൾ നിയന്ത്രിക്കാൻ അഭിപ്രായപ്പെടുകയും പ്രവർത്തനക്ഷമമായ പ്രോംപ്റ്റുകൾ സൃഷ്ടിക്കാൻ സൈൻ ഇൻ ചെയ്യുക",
    "sign_in__google_button_text": "ഗൂഗിൾ ഉപയോഗിച്ച് തുടരുക",
    "sign_in__email_button_text": "ഇമെയിൽ ഉപയോഗിച്ച് തുടരുക",
    "sync__save_syncing": "സിങ്ക് ചെയ്യുന്നു...",
    "sync__save_success": "ക്രമീകരണങ്ങൾ അപ്ഡേറ്റ് ചെയ്തു",
    "sync__sync_failed": "സിങ്ക് പരാജയപ്പെട്ടു!",
    "sync__different_settings__description": "ഞങ്ങൾ നിങ്ങളുടെ ലോകൽ ബ്രൗസർ ഉം ഓൺലൈൻ അക്കൗണ്ടിലുള്ള വ്യത്യസ്തമായ ക്രമീകരണങ്ങൾ (നിങ്ങളുടെ കസ്റ്റം പ്രോംപ്റ്റുകൾ ഉള്ളതും) കണ്ടെത്തി. നിങ്ങളുടെ ഓൺലൈൻ അക്കൗണ്ടിലെ ക്രമീകരണങ്ങൾ നിങ്ങളുടെ ലോകൽ ബ്രൗസർ ക്രമീകരണങ്ങളെ ഓവർറൈഡ് ചെയ്തു. നിങ്ങൾ പ്രിഫറുകൾ നിങ്ങളുടെ ലോകൽ ബ്രൗസർ ക്രമീകരണങ്ങളെ പിന്തുടരുന്നതാക്കാൻ താഴെ കാണുന്ന \"ലോകൽ ബ്രൗസർ ക്രമീകരണങ്ങൾ പിന്തുടരുക\" ബട്ടൺ അമർത്തുക.",
    "sync__different_settings__chose_local_or_server_description": "നിങ്ങളുടെ ലോകൽ ബ്രൗസർ ക്രമീകരണങ്ങൾ പിന്തുടരുന്നത് നിങ്ങളുടെ ഓൺലൈൻ അക്കൗണ്ടി ക്രമീകരണങ്ങളുമായി വ്യത്യസ്തമാണ്. നിങ്ങളുടെ ഓൺലൈൻ അക്കൗണ്ടി ക്രമീകരണങ്ങൾ നിങ്ങളുടെ ലോകൽ ബ്രൗസർ ക്രമീകരണങ്ങളെ ഓവർറൈഡ് ചെയ്യുന്നു. നിങ്ങൾ നിങ്ങളുടെ ലോകൽ ബ്രൗസർ ക്രമീകരണങ്ങളെ പിന്തുടരുന്നതാക്കാൻ പിന്നെ \"ലോകൽ ബ്രൗസർ ക്രമീകരണങ്ങൾ പിന്തുടരുക\" ബട്ടണിന് അമർത്തുക.",
    "sync__different_settings__keep_server_button": "ക്രമീകരണങ്ങൾ തുടരുക",
    "sync__different_settings__keep_local_button": "ലോകൽ ബ്രൗസർ ക്രമീകരണങ്ങൾ പിന്തുടരുക",
    "sync__different_settings__keep_local_button__confirm": "നിങ്ങൾ നിങ്ങളുടെ ഓൺലൈൻ അക്കൗണ്ടി ക്രമീകരണങ്ങൾ നിങ്ങളുടെ ലോകൽ ബ്രൗസർ ക്രമീകരണങ്ങൾ പിന്തുടരുന്നതുമായി മാറ്റിയിരിക്കുന്നതാണ് (നിങ്ങളുടെ കസ്റ്റം പ്രോംപ്റ്റുകൾ ഉള്ളതും)? അത് ചെയ്യുന്നതിനാൽ നിങ്ങളുടെ ഓൺലൈൻ അക്കൗണ്ടി ക്രമീകരണങ്ങൾ പരമ്പരാഗതമാക്കിയിരിക്കുന്നും അത് പിന്തുടരുന്നതാക്കാനാവില്ല.",
    "feature_card__me__title": "ഞാൻ ഒരുമിക്കുക",
    "feature_card__me__my_plan": "എനിക്ക് വേണ്ടിയുള്ള പ്ലാൻ",
    "feature_card__set_up__title": "എങ്ങനെ സെറ്റ് അപ്പ് ചെയ്യാം",
    "feature_card__prompts__title": "എനിക്ക് വേണ്ടിയുള്ള പ്രോംപ്റ്റുകൾ",
    "feature_card__prompts__new_option_button": "പുതിയ പ്രോംപ്റ്റ്",
    "feature_card__prompts__new_option_group_button": "പുതിയ പ്രോംപ്റ്റ് ഗ്രൂപ്പ്",
    "feature_card__prompts__restore_button": "മറ്റൊന്ന് പിന്തുടരുക",
    "feature_card__prompts__tooltip_read_only_title": "വായിക്കുന്നതിന് മാത്രം",
    "feature_card__prompts__tooltip_edit_title": "എഡിറ്റുചെയ്യുക",
    "feature_card__prompts__info_card__field_visibility__title": "ദൃശ്യത:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ എല്ലാ വെബ്സൈറ്റുകളിലും പ്രവർത്തനക്ഷമമാണ്",
    "feature_card__prompts__info_card__field_enabled_sites__title": "പ്രവർത്തനക്ഷമമാക്കപ്പെട്ട സൈറ്റുകൾ:",
    "feature_card__prompts__edit_prompt__title": "പ്രോംപ്റ്റ് എഡിറ്റുചെയ്യുക",
    "feature_card__prompts__edit_prompt_group__title": "പ്രോംപ്റ്റ് ഗ്രൂപ്പ് എഡിറ്റുചെയ്യുക",
    "feature_card__prompts__edit_prompt__field_name__title": "പേര്",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "പേര് നൽകുക",
    "feature_card__prompts__edit_prompt__field_icon__title": "ഐക്കൺ",
    "feature_card__prompts__edit_prompt__field_template__title": "പ്രോംപ്റ്റ് ടെംപ്ലേറ്റ്",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "ChatGPT പ്രോംപ്റ്റിന് ടെംപ്ലേറ്റ്.\nടെംപ്ലേറ്റില്‍ ഏതെങ്കിലും എണ്ണം വാരിയബിളുക്കളെ ഉൾപ്പെടുത്താവുന്നു:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "പ്രവർത്തന മോഡ്",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "സ്ഥാനത്തേക്ക് AI അയയ്ക്കുക",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "പ്രവർത്തനക്ഷമമാക്കപ്പെട്ടാല്‍",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "പ്രോംപ്റ്റ് നിയന്ത്രണങ്ങൾ സ്ഥാനത്തേക്ക് AI-യിലേക്ക് അയയ്ക്കുന്നു, ഇത് ഡിഫോൾട്ട് \"സാധാരണ പ്രവർത്തനം\" ആണ്.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "പ്രവർത്തനക്ഷമമല്ലാത്താക്കപ്പെട്ടാല്‍",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "പ്രോംപ്റ്റ് ആദ്യം ഇൻപുട്ട് ബോക്സിലേക്ക് പോകുന്നു, അത് AI-ക്ക് അയയ്ക്കാൻ മുമ്പ് അതിനെ പരിഷ്ക്കരിക്കാനോ അതിനു കൂടുതൽ വിവരങ്ങൾ ചേർക്കാനോ നിങ്ങളെ അനുവദിക്കുന്നു.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "ദൃശ്യത",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "AI-യെ എഡിറ്റുചെയ്യാൻ അല്ലെങ്കിൽ സൃഷ്ടിക്കാൻ...",
    "feature_card__prompts__read_prompt__title": "പ്രോംപ്റ്റ് (വായിക്കുന്നതിന് മാത്രം)",
    "feature_card__prompts__read_prompt_group__title": "പ്രോംപ്റ്റ് ഗ്രൂപ്പ് (വായിക്കുന്നതിന് മാത്രം)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "നിങ്ങളുടെ പ്രോംപ്റ്റുകൾ നിയന്ത്രിക്കുക",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "പുതിയ പ്രോംപ്റ്റുകൾ ചേർക്കുക",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "നിങ്ങളുടെ പ്രോംപ്റ്റുകൾ എഡിറ്റുചെയ്യുക",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "നെസ്റ്റഡ് മെനുകൾക്കായി പ്രോംപ്റ്റ് ഗ്രൂപ്പുകൾ സൃഷ്ടിക്കുക",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "ഡ്രാഗ് അന്തരിപ്പിക്കാൻ പ്രോംപ്റ്റുകൾക്കും ഗ്രൂപ്പുകൾക്കും മാറ്റം ചെയ്യുക",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "വായിക്കുന്നതിനും എഡിറ്റുചെയ്യുന്നതിനും അയയ്ക്കാത്ത പ്രോംപ്റ്റുകൾ",
    "feature_card__prompts__prompt_template__title": "പ്രോംപ്റ്റ് ടെംപ്ലേറ്റ്",
    "feature_card__prompts__prompt_template__description": "ടെംപ്ലേറ്റില്‍ ഏതെങ്കിലും എണ്ണം പ്രീഡിഫൈന്ഡ് വാരിയബിളുക്കളെ ഉൾപ്പെടുത്താവുന്നു, അല്ലെങ്കിൽ ഒന്നും ഇല്ലാത്തതാണ്:",
    "feature_card__prompts__prompt_template__example": "ഉപയോഗിക്കാവുന്ന ഉദാഹരണങ്ങൾ:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "ഈ പ്രോംപ്റ്റ് ടെംപ്ലേറ്റ് വാരിയബിളുക്കിന് നിങ്ങൾ നിരഞ്ഞുന്ന പേജിൽ തിരഞ്ഞെടുത്ത ടെക്സ്റ്റ് മാറ്റും.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "അവസാന പ്രവർത്തന ഔട്ട്പുട്ട്",
    "feature_card__prompts__prompt_template__variable_user_input__description": "ഉപയോക്താവിന്റെ ഇൻപുട്ട്",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "{{SELECTED_TEXT}} എന്ന ടെക്സ്റ്റിന് ഒരു മികച്ച പതിപ്പ് എഴുതുക",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "{{SELECTED_TEXT}} എന്ന ടെക്സ്റ്റ് ഇംഗ്ലീഷിലേക്ക് പരിവർത്തിപ്പിക്കുക",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "ഈ പ്രോംപ്റ്റ് ടെംപ്ലേറ്റ് വാരിയബിളുക്കിന് \"AI ഔട്ട്പുട്ട് ഭാഷ\" എന്ന് കൊണ്ട് തിരഞ്ഞെടുത്തതാണ്. \"ക്രമീകരണങ്ങൾ\" പേജിൽ അനിശ്ചിതമായിരിക്കുന്നതിനാൽ, സൈഡ് ബാർന്റെ മുകളിൽ കാണുന്ന \"ക്രമീകരണങ്ങൾ\" ഐക്കൺ ക്ലിക്കുചെയ്യുക.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "{{AI_RESPONSE_LANGUAGE}} യിൽ പ്രതികരിക്കുക",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "{{AI_RESPONSE_LANGUAGE}} യിൽ നിങ്ങൾ അഭിപ്രായം പറയും",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "ഈ വാരിയബിളുക്ക് പ്രോംപ്റ്റ് ടെംപ്ലേറ്റില്‍ ഉപയോഗിക്കുമ്പോള്‍, ഉള്ളടക്കം അവസാനിച്ചതായ ഇമെയില്‍ പ്രവർത്തനം പ്രദർശിപ്പിക്കും.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "ഈ വാരിയബിളുക്ക് പ്രോംപ്റ്റ് ടെംപ്ലേറ്റില്‍ ഉപയോഗിക്കുമ്പോള്‍, Gmail ടെക്സ്റ്റ് ബോക്സിലെ നിലവിലെ ഡ്രാഫ്റ്റ് പ്രദർശിപ്പിക്കും.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "ഈ പ്രോംപ്റ്റ് ടെംപ്ലേറ്റ് ചരങ്ങള്‍ നിലവിലുള്ള വെബ്സൈറ്റിന്റെ ഡൊമെയിനായി മാറും.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "{{CURRENT_WEBSITE_DOMAIN}} എന്ന ടെക്സ്റ്റിനോട് ഉത്തരം നൽകുക",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "ടെക്സ്റ്റ് {{CURRENT_WEBSITE_DOMAIN}} എന്നാണ്",
    "feature_card__prompts__confirm__delete__prompt__description": "ഈ പ്രോംപ്റ്റ് ഇപ്പോൾ മായ്ച്ചുവയ്ക്കാൻ താങ്കൾ ഉറപ്പാണോ? ദയവായി അത് മായ്ച്ചുവിടുന്നതിനുശേഷം, അത് പഴയായിക്കഴിഞ്ഞിരിക്കുന്നില്ല.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "ഈ പ്രോംപ്റ്റ് ഗ്രൂപ്പ് ഇപ്പോൾ മായ്ച്ചുവയ്ക്കാൻ താങ്കൾ ഉറപ്പാണോ? ദയവായി അത് മായ്ച്ചുവിടുന്നതിനുശേഷം, അത് പഴയായിക്കഴിഞ്ഞിരിക്കുന്നില്ല.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "അതെ, മായ്ച്ചുക",
    "feature_card__prompts__confirm__delete_all__description": "താങ്കളുടെ എല്ലാ പ്രോംപ്റ്റുകളും പ്രോംപ്റ്റ് ഗ്രൂപ്പുകളും ഇപ്പോൾ മായ്ച്ചുവയ്ക്കാൻ താങ്കൾ ഉറപ്പാണോ? ദയവായി അത് പുരോഗമിക്കുന്നതിനുശേഷം, അത് പഴയായിക്കഴിഞ്ഞിരിക്കുന്നില്ല.",
    "feature_card__prompts__confirm__restore__description": "താങ്കൾ എല്ലാ പ്രോംപ്റ്റുകളും പ്രോംപ്റ്റ് ഗ്രൂപ്പുകളും ഈ പഴയ പതിപ്പിൽ മായ്ച്ചുവയ്ക്കാൻ താങ്കൾ ഉറപ്പാണോ? ദയവായി അത് പുരോഗമിക്കുന്നതിനുശേഷം, അത് പഴയായിക്കഴിഞ്ഞിരിക്കുന്നില്ല.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "അതെ, മായ്ച്ചുക",
    "feature_card__prompts__restore__dialog__title": "പഴയ പതിപ്പിൽ നിന്നുള്ള താങ്കളുടെ പ്രോംപ്റ്റുകൾ മായ്ച്ചുക",
    "feature_card__prompts__restore__dialog__description": "പഴയ പതിപ്പിൽ നിന്നുള്ള താങ്കളുടെ പ്രോംപ്റ്റുകൾ അല്ലെങ്കിൽ എല്ലാ മായ്ച്ചുകൾ മായ്ച്ചുവയ്ക്കുക.",
    "feature_card__prompts__restore__dialog__item__description": "സ്നാപ്ഷോട്ട് മുതൽ മായ്ച്ചുക",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "താങ്കളുടെ പ്രോംപ്റ്റുകൾ",
    "feature_card__prompts__restore__dialog__restore_button": "മായ്ച്ചുക",
    "feature_card__prompts__restore__dialog__delete_all_button": "എല്ലാം മായ്ച്ചുക",
    "feature_card__openai_api_key__title": "OpenAI API കീ",
    "feature_card__openai_api_key__field_api_key__title": "API കീ",
    "feature_card__openai_api_key__field_api_host__title": "API ഹോസ്റ്റ്",
    "feature_card__openai_api_key__get_my_openai_api_key": "എന്റെ OpenAI API കീ നേടുക",
    "feature_card__openai_api_key__help__obtain__title": "താങ്കളുടെ OpenAI API കീ നേടുക",
    "feature_card__openai_api_key__help__obtain__item1__1": "താങ്കളുടെ OpenAI അക്കൗണ്ടിലേക്ക് സൈൻ ഇൻ ചെയ്യുക. അക്കൗണ്ട് ഇല്ലെങ്കിൽ, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "ഇവിടെ ക്ലിക്ക് ചെയ്യുക",
    "feature_card__openai_api_key__help__obtain__item1__3": " സൈൻ അപ്പ് ചെയ്യുക",
    "feature_card__openai_api_key__help__obtain__item2__1": "പോകുക ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API കീസ്",
    "feature_card__openai_api_key__help__obtain__item3": "'പുതിയ രഹസ്യ കീ സൃഷ്ടിക്കുക' എന്ന് അമർത്തുക, അത് ഇടവിട്ട് ഇൻപുട്ട് ഫീൽഡിലേക്ക് പേസ്റ്റ് ചെയ്യുക",
    "feature_card__openai_api_key__discover_active_model__title": "താങ്കളുടെ API കീക്ക് സജീവമായ മോഡലുകൾ കണ്ടെത്തുക",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "പോകുക ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI പ്ലേഗ്രൗണ്ട്",
    "feature_card__openai_api_key__help__discover_active_model__item2": "\"ചാറ്റ്\" മോഡ് തെരഞ്ഞെടുക്കുക",
    "feature_card__openai_api_key__help__discover_active_model__item3": "\"മോഡല്‍\" ക്ലിക്ക് ചെയ്യുക, താങ്കളുടെ API കീക്ക് സജീവമായ എല്ലാ മോഡലുകളും കാണാൻ",
    "feature_card__openai_api_key__check_credit__title": "താങ്കളുടെ OpenAI API ഉപയോഗം അന്വേഷിക്കുകയും ക്രെഡിറ്റ് പരിശോധിക്കുകയും ചെയ്യുക",
    "feature_card__openai_api_key__help__check_credit__item1__1": "പോകുക ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI ഉപയോഗം",
    "feature_card__openai_api_key__help__check_credit__item2": "താങ്കളുടെ API ഉപയോഗം അന്വേഷിക്കുകയും ക്രെഡിറ്റ് ബ്രേക്ക്ഡൗണ്‍ പരിശോധിക്കുകയും ചെയ്യുക",
    "feature_card__openai_api_key__protips__title": "പ്രൊട്ടിപ്സ്",
    "feature_card__openai_api_key__protips__item1": "OpenAI API ChatGPT സൗജന്യ പ്ലാനിലേക്ക് പരിശീലനം നൽകുന്നത് കഴിയും.",
    "feature_card__openai_api_key__protips__item2": "OpenAI ഉപയോഗം-അടിസ്ഥാന ഫീസുകളുമായി ബന്ധപ്പെട്ട ഉപയോഗം അനുഭവപ്പെടാനുള്ള സാധ്യതയുണ്ട്.",
    "feature_card__openai_api_key__protips__item3": "താങ്കളുടെ API കീ സുരക്ഷിതമായി താങ്കളുടെ ബ്രൌസറിൽ സ്ഥാപിച്ചുകൊണ്ടിരിക്കുന്നു, മറ്റേതൊരു സ്ഥലത്തും പങ്കിട്ടിട്ടില്ല.",
    "feature_card__openai_api_key__protips__item4": "സൗജന്യ OpenAI API കീയുടെ ഉപയോഗത്തിലുള്ള പീക്ക് ഡിമാന്റ് സമയങ്ങളിലുള്ള ഉപയോഗം അപേക്ഷിക്കുക.",
    "feature_card__shortcut_hint__title": "വേഗതയിൽ പ്രവർത്തനത്തിലേക്കുള്ള ഷോർട്ട്കട്",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "ഷോർട്ട്കട് മാറ്റുക",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "ഷോർട്ട്കട് സെറ്റിങ്ങുകൾക്ക് അടുത്തിടെ കാണുന്നത് Cmd/Alt+J ഷോർട്ട്കട് MaxAI.me എക്സ്റ്റൻഷൻറെയാണ്, ദയവായി വീഡിയോയിൽ പറയുന്നതുപോലെ കടപ്പിക്കുക.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "ഷോർട്ട്കട് സജ്ജീകരിക്കുക",
    "feature_card__appearance__title": "പ്രദർശനം",
    "feature_card__appearance__field_appearance__title": "പ്രദർശനം",
    "feature_card__appearance__field_shortcut_hint__title": "ഷോർട്ട്കട് സൂചിപ്പിക്കൽ",
    "feature_card__appearance__field_gmail_assistant__title": "Gmail അസിസ്റ്റന്റ്",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI കാണുക",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "PDF AI കാണുക പ്രയോജനങ്ങൾ",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "ഏതെങ്കിലും PDF ഫയലുകളിൽ ഉള്ള എല്ലാ ടെക്സ്റ്റും തിരഞ്ഞെടുക്കാൻ കഴിയും, അവയിൽ പ്രോംപ്റ്റുകൾ ഉപയോഗിക്കാൻ.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "ബ്രൌസറിന്റെ അടിസ്ഥാന വ്യൂവർക്ക് പോലെ മുന്നേറ്റത്തെ PDF കാണുകയും ചേർത്തുവരുന്ന പല പ്രധാനമായ സവിശേഷതകൾ.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "PDF AI കാണുക സാവകാശങ്ങൾ",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "ഞങ്ങളുടെ PDF AI കാണുക ഇപ്പോൾ പ്രവർത്തിക്കുന്നത് സ്ഥാനിക PDF ഫയലുകളുമായിട്ടാണ്.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "ഓൺലൈൻ PDF ഫയലുകളുടെ പിന്തുണ വരുന്നു.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "PDF ഫയലിൽ എക്സ്റ്റൻഷൻ സജ്ജീകരിക്കുന്നതിനുള്ള മാർഗ്ഗം",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "ഘടകം 1: ബ്രൌസറിൽ PDF ഫയല്‍ തുറക്കുക",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "ഘടകം 2: എക്സ്റ്റൻഷൻ സെറ്റിങ്ങുകളിലേക്ക് \"PDF AI കാണുക\" സജ്ജീകരിക്കുക",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "ഘടകം 3: ക്രോം സെറ്റിങ്ങുകളിലേക്ക് \"ഫയല്‍ URL-കൾക്ക് പ്രവേശനം അനുവദിക്കുക\" സജ്ജീകരിക്കുക",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "ഘടകം 4: തിരഞ്ഞെടുത്ത ടെക്സ്റ്റിലേക്ക് പ്രോംപ്റ്റ് ഉപയോഗിക്കാൻ ബ്രൌസറിൽ പുനഃതുറക്കുക",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "പ്രൊട്ടിപ്പ്: \"PDF AI കാണുക\" അനുവദിക്കുന്നതും \"ഫയല്‍ URL-കൾക്ക് പ്രവേശനം അനുവദിക്കുക\" രണ്ടും സജ്ജീകരിച്ചിരിക്കണം, PDF ഫയലിൽ എക്സ്റ്റൻഷൻ സജ്ജീകരിക്കുന്നതിന്",
    "feature_card__mini_menu__title": "ടെക്സ്റ്റ് തിരഞ്ഞെടുത്താലുള്ള മിനി മെനു",
    "feature_card__mini_menu__field_mini_menu__visible": "ടെക്സ്റ്റ് തിരഞ്ഞെടുത്താലുള്ളത് കാണാൻ",
    "feature_card__mini_menu__field_mini_menu__hidden": "ടെക്സ്റ്റ് തിരഞ്ഞെടുത്താലുള്ളത് മറയ്ക്കാൻ",
    "feature_card__preferred_language__title": "മൊഴം തിരഞ്ഞെടുക്കുന്നത്",
    "feature_card__preferred_language__field_preferred_language_title": "താങ്കളുടെ പ്രിയമായ ഭാഷ തിരഞ്ഞെടുക്കുക",
    "feature_card__preferred_language__field_preferred_language_description": "താങ്കളുടെ തിരഞ്ഞെടുത്ത ഭാഷയിൽ എല്ലാ ഇന്റർഫേസ് ടെക്സ്റ്റും കാണുക.",
    "feature_card__preferred_language__field_preferred_language_label": "പ്രിയമായ ഭാഷ",
    "feature_card__ai_response_language__title": "AI പ്രതികരണ ഭാഷ",
    "feature_card__ai_response_language__field_ai_response_language__title": "AI പ്രതികരണത്തിന് പ്രധാന ഭാഷ തിരഞ്ഞെടുക്കുക",
    "feature_card__ai_response_language__field_ai_response_language__description": "\"ഓട്ടോ\" തിരഞ്ഞെടുക്കുമ്പോൾ, AI തിരഞ്ഞെടുത്ത ടെക്സ്റ്റിനുള്ളിൽ അതേ ഭാഷ വിവരം ഉപയോഗിച്ച് AI പ്രതികരിക്കും.",
    "feature_card__ai_response_language__field_ai_response_language__label": "AI പ്രതികരണ ഭാഷ",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT സ്ഥിരമായ മോഡ്",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "ChatGPT സ്ഥിരമായ മോഡ് സജ്ജീകരിക്കുക",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "സ്ഥിരമായ മോഡ് സജ്ജീകരിക്കുന്നതിനുള്ള സമയം സജ്ജീകരിക്കുക",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "Stable Mode അപ്രാപ്തമാകും",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "ChatGPT സ്ഥിരമായ മോഡ് പ്രയോജനങ്ങൾ",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "ChatGPT ലോഗിൻ ഉറപ്പിക്കലുകൾ കുറഞ്ഞു",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "ChatGPT നെറ്റ്‌വർക്ക് പിശകുകൾ കുറഞ്ഞു",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "ChatGPT Cloudflare പരിശോധനകൾ കുറഞ്ഞു",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "ChatGPT വെബ്‌പേജ് പുതുക്കലുകൾ കുറഞ്ഞു",
    "feature_card__chatgpt_stable_mode__protips__title": "പ്രോടിപ്സ്",
    "feature_card__chatgpt_stable_mode__protips__item1": "ChatGPT സ്ഥിരമായ മോഡ് ഒരു സവിശേഷതയാണ്, ChatGPT ഉറപ്പിക്കലുകൾക്കും നെറ്റ്‌വർക്ക് പിശകുകൾക്കും കുറവ് വരുത്തുന്നത്.",
    "feature_card__perks__one_click_prompts__title": "ഒരു ക്ലിക്ക് പ്രോംപ്റ്റുകൾ",
    "feature_card__perks__one_click_prompts__card_title": "ഒരു ക്ലിക്ക് പ്രോംപ്റ്റുകൾ",
    "feature_card__perks__one_click_prompts__card_description": "മാർക്കറ്റിംഗ്, വിപണനം, കോപ്പിറൈറ്റിംഗ്, പ്രൊഡക്ട്ടിവിറ്റി, ഉപഭോഗസഹായത്തിനുള്ള പ്രോംപ്റ്റുകൾക്ക് ഞങ്ങളുടെ വിസ്തർത്തനങ്ങൾ ഉപയോഗിച്ച് മിനിറ്റുകൾക്ക് മാറ്റാൻ കഴിയും.",
    "feature_card__perks__one_click_prompts__card_button_text": "MaxAI.me/prompts ലേക്ക് പോവുക",
    "feature_card__perks__rewards__title": "പുരസ്കാരങ്ങൾ",
    "feature_card__perks__rewards__card_title": "മാക്സ്‌എയ്‌ഐ പ്രോയിലേക്ക് 24 ആഴ്ചകൾക്കുള്ളിൽ സൗജന്യമായി ലഭിക്കുക!",
    "feature_card__perks__rewards__card_description_1": "നിങ്ങളുടെ സുഹൃത്തുക്കളെ MaxAI.me-യിലേക്ക് അഴിവിടുക! നിങ്ങളുടെ റഫറൽ ലിങ്ക് ഉപയോഗിച്ച് സൈൻ അപ്പ് ചെയ്യുന്നവർക്ക് MaxAI.me എക്സ്റ്റൻഷൻ ഇൻസ്റ്റാൾ ചെയ്യുന്നതിന്, ഞങ്ങൾ രണ്ടുപേരും ഒരു ആഴ്ചക്കായി പ്രോ നൽകും! നിങ്ങളുടെ പ്രോ ആക്സസ് കൂട്ടാനായി, ",
    "feature_card__perks__rewards__card_description_2": "നിങ്ങളുടെ അക്കൗണ്ട് അപ്ഗ്രേഡ്",
    "feature_card__perks__rewards__card_description_3": "ചെയ്യുക.",
    "feature_card__perks__rewards__card_button_text": "സുഹൃത്തുക്കളെ ക്ഷണിക്കുക",
    "visibility_card__black_list_title": "അപ്രാപ്തമാക്കിയ സൈറ്റുകൾ",
    "visibility_card__black_list_description": "എഴുത്ത് തിരഞ്ഞെടുക്കൽ ചെയ്യുമ്പോൾ മിനി മെനു മറയ്ക്കപ്പെടുന്ന വെബ്സൈറ്റുകളുടെ പട്ടിക.",
    "visibility_card__white_list_title": "സജീവമാക്കിയ സൈറ്റുകൾ",
    "visibility_card__white_list_description": "പ്രോംപ്റ്റ് സജീവമാക്കാൻ കഴിയുന്നത് സജീവമാക്കിയ സൈറ്റുകളിൽ മാത്രമാണ്. സജീവമാക്കിയ സൈറ്റുകൾ ചേർക്കാനായില്ലെങ്കിൽ, എല്ലാ സൈറ്റുകളിലും പ്രോംപ്റ്റ് കാണാൻ കഴിയും.",
    "visibility_card__add_a_site_dialog__title": "ഒരു സൈറ്റ് ചേർക്കുക",
    "visibility_card__add_a_site_dialog__field_site__title": "സൈറ്റ്",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "വെബ്സൈറ്റ് URL നൽകുക"
  },
  "client": {
    "sidebar__button__close_sidebar": "സൈഡ്ബാർ അടയ്ക്കുക",
    "sidebar__button__my_plan": "എന്റെ പ്ലാൻ",
    "sidebar__button__use_prompt": "പ്രോംപ്റ്റ് ഉപയോഗിക്കുക",
    "sidebar__button__send_to_ai": "AI-ക്ക് അയയ്ക്കുക",
    "sidebar__button__stop_generating": "സൃഷ്ടിക്കൽ നിർത്തുക",
    "sidebar__button__regenerate": "പുതുക്കുക",
    "sidebar__button__continue": "തുടരുക",
    "sidebar__button__insert": "ചേർക്കുക",
    "sidebar__button__replace": "മാറ്റുക",
    "sidebar__button__upgrade_to_pro": "പ്രോയിലേക്ക് അപ്ഗ്രേഡുചെയ്യുക",
    "sidebar__button__retry": "വീണ്ടും ശ്രമിക്കുക",
    "sidebar__button__set_up_shortcut": "ഷോർട്ട്കട് സജ്ജമാക്കുക",
    "sidebar__speed_dial__title": "പുതിയ ചാറ്റ്",
    "sidebar__speed_dial__one_click_prompts__button": "ഒരു ക്ലിക്ക് പ്രോംപ്റ്റുകൾ",
    "sidebar__speed_dial__restart_extension__button": "എക്സ്റ്റൻഷൻ പുനഃസജ്ജമാക്കുക",
    "sidebar__speed_dial__restart_extension__tooltip__title": "MaxAI.me എക്സ്റ്റൻഷൻ പുനഃസജ്ജമാക്കണോ?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "എക്സ്റ്റൻഷൻ പുനഃസജ്ജമാക്കൽ എളുപ്പമാണ് എല്ലാ നിലവിലുള്ള പ്രശ്നങ്ങളും മായ്‌ക്കുന്നത്.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "എക്സ്റ്റൻഷൻ പുനഃസജ്ജമാക്കാൻ ശേഷം എല്ലാ പേജുകൾക്കും പുനഃസജ്ജമാക്കണം.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "പുനഃസജ്ജമാക്കുക",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "ഈ പേജ് പുനഃസജ്ജമാക്കാൻ ഈ പേജ് പുനഃസജ്ജമാക്കുക.",
    "sidebar__refresh_page__button": "ഈ പേജ് പുനഃസജ്ജമാക്കുക",
    "sidebar__input__placeholder": "AI-യെ ചോദിക്കുക...",
    "floating_menu__button__cta__tooltip": "AI-യെ എഡിറ്റ്, സംഗ്രഹിക്കുക, വിശദീകരിക്കുക, അല്ലെങ്കിൽ ടെക്സ്റ്റ് സൃഷ്ടിക്കുകയാണ് ചോദിക്കുക",
    "floating_menu__button__hide_menu": "മെനു മറയ്ക്കുക",
    "floating_menu__button__hide_menu__until_next_visit": "അടുത്ത സന്ദർശനത്തിനുള്ളിൽ മെനു മറയ്ക്കുക",
    "floating_menu__button__hide_menu__this_site": "ഈ സൈറ്റിന് മെനു മറയ്ക്കുക",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "'മിനി മെനു' ഈ വെബ്സൈറ്റിന് മറയ്ക്കാൻ?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "നിങ്ങൾ സെറ്റിംഗ്സിൽ പോകുന്നതിന് മുമ്പ് അതു ആവശ്യമായാലും പുനഃസജ്ജമാക്കാൻ കഴിയും.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "ഈ സൈറ്റിന് മെനു മറയ്ക്കുക",
    "floating_menu__button__hide_menu__all_sites": "എല്ലാ സൈറ്റുകളിലും മെനു മറയ്ക്കുക",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "'മിനി മെനു' എപ്പോൾപ്പറയുന്നത് മറയ്ക്കുക?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "നിങ്ങൾ സെറ്റിംഗ്സിൽ പോകുന്നതിന് മുമ്പ് അതു ആവശ്യമായാലും പുനഃസജ്ജമാക്കാൻ കഴിയും.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "എല്ലാ സൈറ്റുകളിലും മെനു മറയ്ക്കുക",
    "floating_menu__button__menu_settings": "മെനു ക്രമീകരണങ്ങൾ",
    "floating_menu__button__manage_my_own_prompt": "എന്റെ പ്രോംപ്റ്റുകൾ നിയന്ത്രിക്കുക",
    "floating_menu__button__send_to_ai": "AI-ക്ക് അയയ്ക്കുക",
    "floating_menu__button__clear_suggested": "പ്രസ്താവിച്ച പ്രോംപ്റ്റുകൾ മായ്‌ക്കുക",
    "floating_menu__button__clear_suggested__this_site": "ഈ സൈറ്റിന് പ്രസ്താവിച്ച പ്രോംപ്റ്റുകൾ മായ്‌ക്കുക",
    "floating_menu__button__clear_suggested__all_sites": "എല്ലാ സൈറ്റുകളിലും പ്രസ്താവിച്ച പ്രോംപ്റ്റുകൾ മായ്‌ക്കുക",
    "floating_menu__button__switch_to_sidebar": "സൈഡ്ബാർക്ക് മാറുക",
    "floating_menu__input__placeholder": "എഡിറ്റ് അല്ലെങ്കിൽ സൃഷ്ടിക്കാൻ AI-യെ ചോദിക്കുക...",
    "floating_menu__input__running_placeholder": "AI എഴുതുന്നു...",
    "floating_menu__draft_card__context__title": "സംദേശം",
    "provider__temperature__label": "താപനില (സംഭാഷണ ശൈലി)",
    "provider__temperature__creative__title": "സൃജനശീലമായ",
    "provider__temperature__balanced__title": "സമതുലമായ",
    "provider__temperature__precise__title": "വ്യക്ഷമായ",
    "provider__model__selector__placeholder": "മോഡൽ തിരഞ്ഞെടുക്കുക",
    "provider__model__selector__disabled__description": "അപ്‌ഗ്രേഡിനായി എക്സ്റ്റൻഷൻനിർമ്മിച്ചിട്ടില്ല. പിന്നെ ശ്രമിക്കുക.",
    "provider__model__tooltip_card__label__max_token": "പരമാവധി ടോക്കൺ",
    "provider__model__tooltip_card__label__max_token__suffix": "ടോക്കൺകൾ",
    "provider__model__tooltip_card__label__description": "വിവരണം",
    "provider__model__tooltip_card__label__training_date": "പ്രശിക്ഷണ തീയതി",
    "provider__model__tooltip_card__label__training_date__prefix": "അപ്ഡേറ്റ് ചെയ്യുന്നത്",
    "provider__model__tooltip_card__label__what_it_can_do": "അത് എന്തെല്ലാം ചെയ്യാനാകും",
    "provider__bing_web_app__title": "Bing വെബ് ആപ്പ്",
    "provider__bing_web_app__short_description": "Bing സേർച്ച് ഉപയോഗിച്ച് പുതിയതായി പുരോഗമിക്കുക.",
    "provider__bing_web_app__auth_description": "എന്റെ Bing Chat അക്കൗണ്ട് ഉപയോഗിച്ച് എക്സ്റ്റൻഷൻ പ്രവർത്തിപ്പിക്കുക.",
    "provider__bing_web_app__auth_button_text": "Bing വെബ് ആപ്പിൽ തുടരുക",
    "provider__bing_web_app__upload__accept_tooltip": "ഒരു ചിത്രം ചേർക്കുക",
    "provider__bing_web_app__model__gpt_4__description": "GPT-3.5 മോഡലുകളിലേക്ക് അനുയോജ്യമായി, കഠിനമായ ടാസ്കുകൾ ചെയ്യാനുള്ള കഴിവും കൂടുതൽ ഉണ്ടാക്കാനുള്ള കഴിവും ഉള്ളതാണ്, ചാറ്റിനായി ഓപ്റ്റിമൈസ് ചെയ്തിട്ടുള്ളത്. OpenAI-യുടെ പുതിയതായി മോഡൽ പരിശോധനയ്ക്ക് 2 ആഴ്ചകൾ ശേഷം അപ്ഡേറ്റ് ചെയ്യപ്പെടും.",
    "provider__bing_web_app__conversation_style__title": "സംഭാഷണ ശൈലി",
    "provider__bing_web_app__conversation_style__creative__title": "സൃജനശീലമായ",
    "provider__bing_web_app__conversation_style__creative__description": "സംഭാഷണം മായ്‌ക്കുകയും ഒരു പുതിയ സൃഷ്ടാവിനുള്ളിൽ ആരംഭിക്കുക.",
    "provider__bing_web_app__conversation_style__balanced__title": "സമതുലമായ",
    "provider__bing_web_app__conversation_style__balanced__description": "സംഭാഷണം മായ്‌ക്കുകയും അറിവുപോലെയുള്ള ഒരു സൌഹൃദപൂർണ്ണമായ സംഭാഷണത്തിൽ ആരംഭിക്കുക.",
    "provider__bing_web_app__conversation_style__precise__title": "വ്യക്ഷമായ",
    "provider__bing_web_app__conversation_style__precise__description": "സംഭാഷണം മായ്‌ക്കുകയും സംക്ഷിപ്തമായ, നിരക്കുന്ന ഒരു സൗജന്യമായ സംഭാഷണത്തിൽ ആരംഭിക്കുക.",
    "provider__bard_web_app__title": "Bard വെബ് ആപ്പ്",
    "provider__bard_web_app__short_description": "Diperkaya dengan Google Lens.",
    "provider__bard_web_app__auth_description": "Gunakan akaun Google Bard anda sendiri untuk memperkuat sambungan ini.",
    "provider__bard_web_app__auth_button_text": "Teruskan dengan aplikasi web Bard",
    "provider__bard_web_app__upload__accept_tooltip": "Muat naik fail JPEG, PNG, WEBP",
    "provider__bard_web_app__model__palm_2__description": "Model tercanggih oleh Google. Memperkuat Bard, API PaLM, MakerSuite, dan pelbagai ciri Workspace di Google.",
    "provider__bard_web_app__model__what_it_can_do__description": "Penalaran, terjemahan pelbagai bahasa, pengaturcaraan, dan banyak lagi.",
    "provider__claude_web_app__title": "Aplikasi web Claude",
    "provider__claude_web_app__short_description": "Jendela konteks 100K. Berbual dengan beberapa dokumen.",
    "provider__claude_web_app__auth_description": "Gunakan akaun Claude anda sendiri untuk memperkuat sambungan ini.",
    "provider__claude_web_app__auth_button_text": "Log masuk ke aplikasi web Claude",
    "provider__claude_web_app__upload__accept_tooltip": "Tambah fail (5 maksimum, 10MB setiap satu). Terima pdf, txt, csv, dll.",
    "provider__claude_web_app__model__claude_2_100k__description": "Prestasi unggul dalam tugas yang memerlukan penalaran kompleks. Claude 2 adalah penawaran terbaik dari Anthropic.",
    "provider__chatgpt_web_app__title": "Aplikasi web ChatGPT",
    "provider__chatgpt_web_app__connecting": "Menyambung ke ChatGPT...",
    "provider__chatgpt_web_app__short_description": "GPT-4, Penjelajahan Web, Penterjemah Kod, dan Plugin melalui ChatGPT Plus.",
    "provider__chatgpt_web_app__auth_description": "Gunakan akaun ChatGPT anda sendiri untuk memperkuat sambungan ini.",
    "provider__chatgpt_web_app__auth_button_text": "Log masuk ke aplikasi web ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "Jika mengalami gangguan dan ralat rangkaian yang kerap, cuba ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "Mod Stabil ChatGPT",
    "provider__chatgpt_web_app__stable_mode_tooltip3": ".",
    "provider__chatgpt_web_app__waiting_tooltip1": "Jika sambungan mengambil masa lebih daripada 10 saat, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "periksa halaman ChatGPT anda",
    "provider__chatgpt_web_app__waiting_tooltip3": " untuk masalah.",
    "provider__chatgpt_web_app__upload__accept_tooltip": "Muat naik fail",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "Model terpantas OpenAI, hebat untuk kebanyakan tugas harian.",
    "provider__chatgpt_web_app__gpt_4__description": "Model paling cekap OpenAI, hebat untuk tugas yang memerlukan kreativiti dan penalaran lanjutan.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "Model eksperimen yang boleh menyelesaikan tugas dengan menghasilkan kod Python dan melaksanakannya dalam notebook Jupyter.\nAnda boleh muat naik sebarang jenis fail, dan meminta model untuk menganalisanya atau menghasilkan fail baru yang boleh anda muat turun.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "Model eksperimen yang tahu bila dan bagaimana menggunakan plugin",
    "provider__openai_api__title": "API OpenAI",
    "provider__openai_api__short_description1": "Terokai model aktif anda di",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": ".",
    "provider__openai_api__auth_description": "Gunakan kunci API OpenAI anda sendiri untuk memperkuat sambungan ini.",
    "provider__openai_api__auth_button_text": "Tambah kunci API OpenAI anda",
    "provider__openai_api__model__gpt_3_5__description": "Model GPT-3.5 paling cekap OpenAI dan dioptimumkan untuk berbual pada 1/10 kos text-davinci-003. Akan dikemas kini dengan iterasi model terkini OpenAI 2 minggu selepas ia dikeluarkan.",
    "provider__openai_api__model__gpt_3_5_16k__description": "Kemampuan yang sama seperti model gpt-3.5-turbo standard tetapi dengan 4 kali ganda konteks.",
    "provider__openai_api__model__gpt_4__description": "Lebih cekap daripada mana-mana model GPT-3.5, mampu melakukan tugas yang lebih kompleks, dan dioptimumkan untuk berbual. Akan dikemas kini dengan iterasi model terkini OpenAI 2 minggu selepas ia dikeluarkan.",
    "provider__openai_api__model__gpt_4_32k__description": "Kemampuan yang sama seperti mod gpt-4 asas tetapi dengan panjang konteks 4 kali ganda. Akan dikemas kini dengan iterasi model terkini kami.",
    "provider__openai_api__model__gpt_3_5_0613__description": "Snapshot gpt-3.5-turbo dari 13 Jun 2023 dengan data panggilan fungsi. Berbeza dengan gpt-3.5-turbo, model ini tidak akan menerima kemas kini, dan akan ditarik balik 3 bulan selepas versi baru dikeluarkan.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "Snapshot gpt-3.5-turbo-16k dari 13 Jun 2023. Berbeza dengan gpt-3.5-turbo-16k, model ini tidak akan menerima kemas kini, dan akan ditarik balik 3 bulan selepas versi baru dikeluarkan.",
    "provider__openai_api__model__gpt_4_0613__description": "Snapshot gpt-4 dari 13 Jun 2023 dengan data panggilan fungsi. Berbeza dengan gpt-4, model ini tidak akan menerima kemas kini, dan akan ditarik balik 3 bulan selepas versi baru dikeluarkan.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "Snapshot gpt-4-32 dari 13 Jun 2023. Berbeza dengan gpt-4-32k, model ini tidak akan menerima kemas kini, dan akan ditarik balik 3 bulan selepas versi baru dikeluarkan.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "Secepat ChatGPT Plus.",
    "provider__chatgpt__auth_description": "Gunakan ChatGPT untuk memperkuat sambungan ini.",
    "provider__chatgpt__auth_button_text": "Teruskan dengan ChatGPT",
    "provider__chatgpt__model__gpt_3_5__description": "Model terpantas OpenAI, hebat untuk kebanyakan tugas harian.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "Kemampuan yang sama seperti model gpt-3.5-turbo standard tetapi dengan 4 kali ganda konteks.",
    "provider__chatgpt__model__gpt_4__description": "Model paling cekap OpenAI, hebat untuk tugas yang memerlukan kreativiti dan penalaran lanjutan.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "Akses Claude di luar AS dan UK.",
    "provider__poe__auth_description": "Gunakan Poe anda sendiri untuk memperkuat sambungan ini.",
    "provider__poe__auth_button_text": "Teruskan dengan aplikasi web Poe",
    "provider__poe__model__a2__description": "Model terpantas Anthropic, dengan kekuatan dalam tugas kreatif. Memiliki jendela konteks 9k token (kira-kira 7,000 perkataan).",
    "provider__poe__model__a2_2__description": "Model paling kuat Anthropic. Terutamanya baik dalam penulisan kreatif.",
    "provider__poe__model__a2_100k__description": "Model terpantas Anthropic, dengan jendela konteks yang diperbesar sebanyak 100k token (kira-kira 75,000 perkataan). Membolehkan analisis dokumen yang sangat panjang, kod, dan banyak lagi. Oleh kerana ini adalah model akses awal eksperimen, penggunaan terhad kepada 100 mesej sebulan bagi pelanggan Poe (tertakluk kepada perubahan).",
    "popup__title": "Selamat datang ke MaxAI.me!",
    "popup__special_page__title": "Untuk alasan keselamatan, sambungan ini hanya berfungsi pada laman web sebenar dan fail PDF, tidak termasuk laman web ChatGPT. Jadi ia tidak akan berfungsi pada",
    "popup__special_page__item1": "Tab baru tanpa laman web dimuat",
    "popup__special_page__item2": "Laman Chrome",
    "popup__special_page__item3": "Laman Web Store Chrome",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "Muat semula laman ini untuk mengaktifkan sambungan ini pada laman ini.",
    "popup__refresh_page__button": "Muat semula laman ini",
    "popup__set_shortcut__description1": "Tekan",
    "popup__set_shortcut__description2": "untuk menukar sidebar sambungan. Anda juga boleh",
    "popup__set_shortcut__description3": "menukar pintasan",
    "popup__set_shortcut__description4": "pada bila-bila masa.",
    "gmail__button__cta__placeholder_draft": "Klik butang ini untuk menghasilkan seluruh e-mel",
    "gmail__button__cta__placeholder_reply": "Klik butang ini untuk menghasilkan balasan e-mel",
    "gmail__button__dropdown__placeholder": "Lebih banyak pilihan pembantu Gmail",
    "gmail__refresh_page__confirm": "MaxAI.me - Muat semula laman ini untuk mengaktifkan tetapan terkini bagi butang 'Pembantu Gmail'.",
    "temp__rebrand__is_now": "kini",
    "pdf__floating_card__title": "Papar PDF AI",
    "pdf__floating_card__description1": "Papar PDF AI membolehkan anda memilih teks apa pun dalam fail PDF tempatan dan menggunakan prompt pada mereka. Anda boleh mematikannya pada bila-bila masa di ",
    "pdf__floating_card__description2": "Halaman Tetapan sambungan",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "സരി",
    "pdf__info_card__title": "PDF AI കാണുന്നയ",
    "pdf__info_card__access_permission__description1": "PDF Al കാണുന്നയ പ്രമാണങ്ങളിലെ ഏതെങ്കിലും വാചകം തിരഞ്ഞെടുക്കാൻ അനുവദിക്കുന്നു. അവയിൽ പ്രോംപ്റ്റുകൾ ഉപയോഗിക്കുന്നതിന് \"ഫയൽ URL-കൾക്ക് അനുവദിക്കുക\" ക്ലിക്കുചെയ്യുക ",
    "pdf__info_card__access_permission__description2": "കാണുക",
    "pdf__info_card__access_permission__button": "ഫയൽ URL-കൾക്ക് അനുവദിക്കുക",
    "pdf__info_card__disabled__description1": "\"PDF AI കാണുന്നയ\" എന്നത് ഏത് സമയത്തേയ്ക്കും പ്രായോഗിക്കാനാകുന്നു. പ്രവർത്തനരഹിതമാക്കാൻ നിങ്ങൾക്ക് സാധാരണയായി \"പ്രായോഗികതയുടെ പേജ്\" -യിലേക്ക് എന്നതിനായി എന്നെത്തിയിട്ടാക്കാം",
    "pdf__info_card__disabled__description2": "ക്രമീകരണങ്ങൾ പേജ്",
    "pdf__info_card__disabled__description3": ".",
    "permission__pricing_hook__button__upgrade_to_pro": "പ്രൊ ഉപഗ്രേഡ് ചെയ്യുക",
    "permission__pricing_hook__daily_limit__title": "ദിവസത്തിന് ചാറ്റ് പരിധി നീക്കം ചെയ്യുകയാണ് പ്രൊ ഉപഗ്രേഡ് ചെയ്യുക",
    "permission__pricing_hook__daily_limit__description1": "നിലവിലെ ദിവസത്തിന് ഉപയോഗ കാപ്പ് എത്രയെന്ന് നിങ്ങൾ അടച്ചിട്ടുണ്ട്. നിങ്ങൾക്ക്",
    "permission__pricing_hook__daily_limit__description2": "പ്രൊ ഉപഗ്രേഡ്",
    "permission__pricing_hook__daily_limit__description3": "അനുവദനീയമായ ഉപയോഗത്തിന് ഇപ്പോൾ അനുവദിക്കുക, അല്ലെങ്കിൽ വീണ്ടും ശ്രമിക്കുക",
    "permission__pricing_hook__daily_limit__description4": ".",
    "permission__pricing_hook__daily_limit__description5": "കൂടുതൽ അറിയുക",
    "permission__pricing_hook__daily_limit__description6": "\n\nനിങ്ങൾ ഇതിനായി പ്രൊ ഉപഗ്രേഡ് ചെയ്തിട്ടുണ്ടെങ്കിൽ, പുതുക്കിയത് എന്നിവയെ സജ്ജീകരിക്കുക",
    "permission__pricing_hook__daily_limit__description7": "എന്നതിനായി എന്നെത്തിയിട്ടാക്കാം",
    "permission__pricing_hook__daily_limit__description8": "അംഗത്വം സജ്ജീകരിക്കുന്നതിന് പേജ് പുനരുടയാക്കുക.",
    "permission__pricing_hook__custom_prompt__title": "അനവധി ഉപയോഗ്യമായ ഉപയോക്തൃ പ്രോംപ്റ്റുകൾ ചേർക്കാൻ പ്രൊ ഉപഗ്രേഡ് ചെയ്യുക",
    "permission__pricing_hook__custom_prompt__description": "നിങ്ങളുടെ പ്രവർത്തനങ്ങൾ വേഗത്തിൽ നടത്താൻ നിങ്ങളുടെ സ്വന്തമായ പ്രോംപ്റ്റുകൾ ഉപയോഗിക്കുക.",
    "permission__pricing_hook__custom_prompt_group__title": "അനവധി ഉപയോക്തൃ പ്രോംപ്റ്റ് ഗ്രൂപ്പുകൾ ചേർക്കാൻ പ്രൊ ഉപഗ്രേഡ് ചെയ്യുക",
    "permission__pricing_hook__custom_prompt_group__description": "സ്വന്തമായ പ്രോംപ്റ്റുകൾ സൂക്ഷിക്കാൻ പ്രൊ ഉപയോഗിക്കുക.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "ഒരു-ക്ലിക്ക് ഇമെയിൽ ഡ്രാഫ്റ്റുകൾക്ക് പ്രൊ ഉപഗ്രേഡ് ചെയ്യുക",
    "permission__pricing_hook__gmail_cta_button_draft__description": "എന്റയുടെ ഇമെയിൽ ഡ്രാഫ്റ്റുകൾ സെക്കൻഡിൽ സൃഷ്ടിക്കാൻ AI ഉപയോഗിക്കുക.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "ഒരു-ക്ലിക്ക് ഇമെയിൽ പ്രതികരണങ്ങൾക്ക് പ്രൊ ഉപഗ്രേഡ് ചെയ്യുക",
    "permission__pricing_hook__gmail_cta_button_reply__description": "സെക്കൻഡിൽ AI ഉപയോഗിച്ച് എന്റയുടെ ഇമെയിൽ പ്രതികരണങ്ങൾ സൃഷ്ടിക്കുക.",
    "permission__pricing_hook__gmail_context_menu__title": "ഒരു ക്ലിക്ക് ഇമെയിൽ ഡ്രാഫ്റ്റ് പൂർണ്ണമാക്കാൻ പ്രൊ ഉപഗ്രേഡ് ചെയ്യുക",
    "permission__pricing_hook__gmail_context_menu__description": "AI ഉപയോഗിച്ച് എഴുതലും, വെളിപ്പെടുത്തലും, വ്യാകരണം മാറ്റലും അനുബന്ധ മെനുവിൽ ഡ്രാഫ്റ്റ് പൂർണ്ണമാക്കുക.",
    "permission__pricing_hook__ai_response_language__title": "AI പ്രതികരണ ഭാഷ മാറ്റാൻ പ്രൊ ഉപഗ്രേഡ് ചെയ്യുക",
    "permission__pricing_hook__ai_response_language__description": "AI-യെ നിങ്ങളുടെ തിരഞ്ഞെടുത്ത ഭാഷയിൽ എപ്പോൾക്കും പ്രതികരിക്കാൻ സജ്ജീകരിക്കുക.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "ChatGPT സ്ഥിര മോഡ് പ്രൊ ഉപഗ്രേഡ് ചെയ്യുക",
    "permission__pricing_hook__chatgpt_stable_mode__description": "ChatGPT സ്ഥിര മോഡ് സജ്ജീകരിക്കുന്നതിന് എത്ര ദിവസങ്ങൾ അനുവദിക്കും സജ്ജീകരിക്കുക.",
    "permission__pricing_hook__pdf_ai_viewer__title": "AI ഉപയോഗിച്ച് നിങ്ങളുടെ PDF അനുഭവം ഉയർത്താൻ പ്രൊ ഉപഗ്രേഡ് ചെയ്യുക",
    "permission__pricing_hook__pdf_ai_viewer__description": "സംഗ്രഹിക്കുക, വിശദീകരിക്കുക, വിവർത്തനം ചെയ്യുക, ചോദ്യങ്ങൾ ചോദിക്കുക, സമയം സംരക്ഷിക്കുക എന്നിവയിൽ AI ഉപയോഗിക്കുക.",
    "permission__pricing_hook__preferred_language__title": "തിരഞ്ഞെടുത്ത ഭാഷ മാറ്റാൻ പ്രൊ ഉപഗ്രേഡ് ചെയ്യുക",
    "permission__pricing_hook__preferred_language__description": "തിരഞ്ഞെടുത്ത ഭാഷയിൽ എല്ലാ ഇന്റർഫേസ് വാചകം കാണുക.",
    "permission__pricing_hook__max_ai_temperature__title": "താപനില മാറ്റാൻ പ്രൊ ഉപഗ്രേഡ് ചെയ്യുക",
    "permission__pricing_hook__max_ai_temperature__description": "AI പ്രതികരണ യാഥാർത്ഥ്യത്തിന് നിയന്ത്രണം നൽകുക. താപനില കുറഞ്ഞത് AI പ്രതികരണങ്ങൾ കുറവാക്കുന്നു, അധികം നിയമാനുസരണമുള്ളതാക്കുന്നു.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "gpt-3.5-turbo-16k ആക്സസ് ചെയ്യുന്നതിന് പ്രൊ ഉപഗ്രേഡ് ചെയ്യുക",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "സ്റ്റാൻഡേർഡ് gpt-3.5-turbo മോഡലിനും 4 പടിക്കുകളും കൂട്ടിയ സാധ്യതകൾ.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "gpt-4 ആക്സസ് ചെയ്യുന്നതിന് പ്രൊ ഉപഗ്രേഡ് ചെയ്യുക",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "സൃജിക്കാൻ സാധ്യതയുള്ള മികച്ച മോഡൽ, സൃഷ്ടിക്കാൻ അഭിനവമായിരിക്കുന്ന ടാസ്കുകളിലേക്ക് അവസാനം.",
    "prompt__group__suggested__title": "ശുപാർശിച്ചത്",
    "rewards__title": "പുരസ്കാരങ്ങൾ",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Gmail സഹായി മറയ്ക്കുക",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "അനുവദിക്കുക എന്നാൽ അപരിമിതമായ ChatGPT ഉപയോഗം ലഭിക്കുക",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "നിങ്ങൾ ചാറ്റ്‌ജിപിടിയുടെ നിലവാരത്തിന് ദിവസത്തിനുള്ളിൽ ഉപയോഗ പരിധിയിലേക്ക് എത്തിയിരിക്കുന്നു.\nനിങ്ങൾ ഇപ്പോൾ മറ്റ് അല്‍ പ്രൊവൈഡറുമായി തുടരാം, അല്ലെങ്കിൽ അപ്ഗ്രേഡ് ചെയ്യാൻ പ്രൊ നോവിലേക്ക് പോകുക."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "കവിത...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "ചെയ്‌തു പട്ടിക...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "മീറ്റിംഗ് അജണ്ട...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "നല്ലതും മോശവും പട്ടിക...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "ജോലിവിവരണം...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "വിപണി ഇമെയിൽ...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "റിക്രൂട്ടിംഗ് ഇമെയിൽ...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "ആലോചന വിചാരം...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "ബ്ലോഗ് പോസ്റ്റ്...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "അടക്കം...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "സോഷ്യൽ മീഡിയ പോസ്റ്റ്...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "കോഡ്...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "പ്രസ്സ് റിലീസ്...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "സൃഷ്ടാവിന്റെ കഥ...",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "എസ്സേ...",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "കൂടുതൽ കാണുക",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "എഴുതലിന് തുടരുക",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "ഇഷ്ടപ്പെട്ടു",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "അസാധാരണമായിട്ടുള്ളത്",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "പിന്തുണ",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "ജോക്ക്",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "ആശയം",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "ചോദ്യം",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "പ്രോംപ്റ്റ് നൽകുക",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "ഇംഗ്ലീഷ്",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "കൊറിയൻ",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "ചൈനീസ്",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "ജാപ്പനീസ്",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "സ്‌പാനിഷ്",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "റഷ്യൻ",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "ഫ്രഞ്ച്",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "പോർച്ചുഗീസ്",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "ജർമ്മൻ",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "ഇറ്റാലിയൻ",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "ഡച്ച്",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "ഇന്തോനേഷ്യൻ",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "ഫിലിപ്പിനോ",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "വിയറ്റ്നാമീസ്",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "സംഗ്രഹിക്കുക",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "പ്രധാന എടുക്കൽ പരമ്പരകൾ പട്ടികം",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "അനുവദിക്കുക",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "ഇത് വിശദമാക്കുക",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "പ്രവർത്തന ഉപാധികൾ കണ്ടെത്തുക",
    "575a2d26-a216-4290-88fc-9121c03097a9": "ഇതിനിടെ പ്രതികരിക്കുക",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "ഈ പ്രോംപ്റ്റ് പ്രവർത്തിപ്പിക്കുക",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "പൊതുവായ",
    "df5768a8-448d-4070-afa1-5307838ed965": "സാമാന്യം",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "സ്ഥിരമായ",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "ആത്മവിശ്വാസമുള്ള",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "സൌഹൃദമായ",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "എഴുത്ത് മോശമാക്കുക",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "വാചകം പരിഷ്കരിക്കുക",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "ചെറിയാക്കുക",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "ഉണ്ടാക്കുക",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "ടോൺ മാറ്റുക",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "ഭാഷ സിംപ്ലിഫൈ ചെയ്യുക",
    "84060107-e962-412b-afa2-f8134e593320": "പരിഭാഷ ചെയ്യുക",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "തിരുത്തൽ അല്ലെങ്കിൽ അവലോകനം ചെയ്യുക",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "തിരുത്തിലേക്ക് നിർമിക്കുക",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "AI ഉപയോഗിച്ച് എഴുതുക",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "AI ഉപയോഗിച്ച് ഡ്രാഫ്റ്റ് ചെയ്യുക",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (പുതിയ ഇമെയിൽ)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (പ്രതികരണം)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "ഡ്രാഫ്റ്റ് തിരുത്തൽ അല്ലെങ്കിൽ അവലോകനം ചെയ്യുക",
    "397f0c89-596c-4433-be95-02faeccee083": "തിരുത്തലും മാറ്റലും ചെയ്യുക",
    "5fd6256c-f03c-4520-8df4-64b248247216": "ചേർക്കുക",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "താഴെ ചേർക്കുക",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "എഴുതലും തുടരുക",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "പകർത്തുക",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "വീണ്ടും ശ്രമിക്കുക",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "നിരസിക്കുക"
  }
}