{
  "description": "ChatGPT, Claude, Bard, Bing를 온라인 어디에서나 가장 빠르게 사용하는 방법입니다. GPT-4, 코드 인터프리터, 웹 브라우징, 플러그인을 지원합니다.",
  "name": "MaxAI.me: 어디서나 온라인으로 ChatGPT AI를 사용하세요",
  "shortName": "MaxAI.me",
  "common": {
    "log_out": "로그아웃",
    "help": "도움말",
    "save": "저장",
    "cancel": "취소",
    "close": "닫기",
    "back": "뒤로",
    "delete": "삭제",
    "add": "추가",
    "edit": "편집",
    "light": "밝게",
    "dark": "어둡게",
    "system": "시스템",
    "visible": "표시됨",
    "hidden": "숨김",
    "enabled": "활성화됨",
    "disabled": "비활성화됨",
    "settings": "설정",
    "contact_us": "문의하기",
    "visibility": "가시성",
    "mode": "모드",
    "or": "또는",
    "model": "모델",
    "provider": "제공자",
    "language": "언어",
    "learn_more": "자세히 알아보기",
    "read_more": "더 읽기",
    "try_again": "다시 시도",
    "stop": "중지",
    "copy": "복사",
    "copy_to_clipboard": "클립보드에 복사",
    "copied": "복사됨",
    "paste": "붙여넣기",
    "loading": "로딩 중...",
    "no_options": "옵션이 없음"
  },
  "settings": {
    "left_menu__me": "나와 MaxAI",
    "left_menu__my_own_prompts": "내 자체 프롬프트",
    "left_menu__openai_api_key": "OpenAI API 키",
    "left_menu__shortcut": "바로 가기",
    "left_menu__appearance": "외관",
    "left_menu__mini_menu": "미니 메뉴",
    "left_menu__languages": "언어",
    "left_menu__chatgpt_stable_mode": "ChatGPT 안정 모드",
    "left_menu__perks": "혜택",
    "left_menu__help": "도움말 센터",
    "sign_in__title": "로그인",
    "sign_in__description": "설정을 관리하고 사용자 정의 프롬프트를 생성하려면 로그인하세요.",
    "sign_in__google_button_text": "Google 계정으로 계속하기",
    "sign_in__email_button_text": "이메일로 계속하기",
    "sync__save_syncing": "동기화 중...",
    "sync__save_success": "설정이 업데이트되었습니다",
    "sync__sync_failed": "동기화 실패!",
    "sync__different_settings__description": "로컬 브라우저와 온라인 계정에서 다른 설정(필요한 경우 사용자 정의 프롬프트 포함)을 찾았습니다. 온라인 계정 설정이 로컬 브라우저 설정을 덮어씁니다. 로컬 브라우저 설정을 유지하려면 \"로컬 브라우저 설정 유지\" 버튼을 클릭하세요.",
    "sync__different_settings__chose_local_or_server_description": "로컬 브라우저 설정을 유지하면 로컬 브라우저 설정이 영구적으로 삭제되고 되돌릴 수 없음을 알아두세요.",
    "sync__different_settings__keep_server_button": "설정으로 이동",
    "sync__different_settings__keep_local_button": "로컬 브라우저 설정 유지",
    "sync__different_settings__keep_local_button__confirm": "온라인 계정 설정을 로컬 브라우저 설정(필요한 경우 사용자 정의 프롬프트 포함)으로 대체하시겠습니까? 이렇게 하면 온라인 계정 설정이 영구적으로 취소되며 되돌릴 수 없습니다.",
    "feature_card__me__title": "나와 MaxAI",
    "feature_card__me__my_plan": "내 플랜",
    "feature_card__set_up__title": "설정 방법",
    "feature_card__prompts__title": "내 자체 프롬프트",
    "feature_card__prompts__new_option_button": "새 프롬프트",
    "feature_card__prompts__new_option_group_button": "새 프롬프트 그룹",
    "feature_card__prompts__restore_button": "복원",
    "feature_card__prompts__tooltip_read_only_title": "읽기 전용",
    "feature_card__prompts__tooltip_edit_title": "편집",
    "feature_card__prompts__info_card__field_visibility__title": "가시성:",
    "feature_card__prompts__info_card__field_visibility__description": "✅ 모든 웹사이트에서 활성화됨",
    "feature_card__prompts__info_card__field_enabled_sites__title": "활성화된 사이트:",
    "feature_card__prompts__edit_prompt__title": "프롬프트 편집",
    "feature_card__prompts__edit_prompt_group__title": "프롬프트 그룹 편집",
    "feature_card__prompts__edit_prompt__field_name__title": "이름",
    "feature_card__prompts__edit_prompt__field_name__placeholder": "이름 입력",
    "feature_card__prompts__edit_prompt__field_icon__title": "아이콘",
    "feature_card__prompts__edit_prompt__field_template__title": "프롬프트 템플릿",
    "feature_card__prompts__edit_prompt__field_template__placeholder": "ChatGPT용 프롬프트 템플릿입니다.\n템플릿에는 다음 변수 중 하나 이상을 포함할 수 있습니다:\n{{SELECTED_TEXT}}\n{{AI_RESPONSE_LANGUAGE}}\n{{CURRENT_WEBSITE_DOMAIN}}",
    "feature_card__prompts__edit_prompt__field_execution_mode__title": "실행 모드",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__title": "직접 AI로 전송",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__title": "활성화된 경우",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_enabled__description": "프롬프트가 직접 AI로 전송됩니다. 이것이 기본 \"일반 동작\"입니다. 모든 프롬프트 템플릿은 기본적으로 이 옵션이 활성화됩니다.",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__title": "비활성화된 경우",
    "feature_card__prompts__edit_prompt__field_execution_mode__send_to_ai_directly__tooltip_disabled__description": "프롬프트가 먼저 입력란으로 이동하여 AI로 보내기 전에 수정하거나 추가 정보를 추가할 수 있습니다.",
    "feature_card__prompts__edit_prompt__field_visibility__title": "가시성",
    "feature_card__prompts__edit_prompt__mock_input__placeholder": "AI에게 편집 또는 생성을 요청합니다...",
    "feature_card__prompts__read_prompt__title": "프롬프트 (읽기 전용)",
    "feature_card__prompts__read_prompt_group__title": "프롬프트 그룹 (읽기 전용)",
    "feature_card__prompts__help__manage_your_own_prompts__title": "내 자체 프롬프트 관리",
    "feature_card__prompts__help__manage_your_own_prompts__item1": "새 프롬프트 추가",
    "feature_card__prompts__help__manage_your_own_prompts__item2": "자체 프롬프트 편집",
    "feature_card__prompts__help__manage_your_own_prompts__item3": "중첩 메뉴를 위한 프롬프트 그룹 생성",
    "feature_card__prompts__help__manage_your_own_prompts__item4": "드래그 앤 드롭으로 프롬프트와 그룹 재정렬",
    "feature_card__prompts__help__manage_your_own_prompts__item5": "읽기 전용 프롬프트는 편집 및 이동할 수 없습니다",
    "feature_card__prompts__prompt_template__title": "프롬프트 템플릿",
    "feature_card__prompts__prompt_template__description": "템플릿에는 다음 사전 정의된 변수 중 하나 이상 또는 전혀 포함시킬 수 있습니다:",
    "feature_card__prompts__prompt_template__example": "사용 예제 문구:",
    "feature_card__prompts__prompt_template__variable_selected_text__description": "이 프롬프트 템플릿 변수는 현재 페이지에서 선택한 텍스트로 대체됩니다.",
    "feature_card__prompts__prompt_template__variable_last_action_output__description": "마지막 작업 출력",
    "feature_card__prompts__prompt_template__variable_user_input__description": "사용자 입력",
    "feature_card__prompts__prompt_template__variable_selected_text__example1": "{{SELECTED_TEXT}}의 더 나은 버전을 작성하세요.",
    "feature_card__prompts__prompt_template__variable_selected_text__example2": "다음 텍스트를 영어로 번역하세요: {{SELECTED_TEXT}}",
    "feature_card__prompts__prompt_template__variable_ai_response_language__description": "이 프롬프트 템플릿 변수는 설정 페이지에서 선택한 \"AI 출력 언어\"로 대체됩니다.\n\"설정\" 페이지 위치가 불분명한 경우, 사이드바 상단에 있는 \"설정\" 아이콘을 클릭하면 됩니다.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example1": "{{AI_RESPONSE_LANGUAGE}}로 응답하세요.",
    "feature_card__prompts__prompt_template__variable_ai_response_language__example2": "{{AI_RESPONSE_LANGUAGE}}로 아이디어에 대답할 것입니다.",
    "feature_card__prompts__prompt_template__variable_gmail_email_context__description": "이 변수를 프롬프트 템플릿에 사용하면 응답이 필요한 수신 이메일이 표시됩니다.",
    "feature_card__prompts__prompt_template__variable_gmail_draft_context__description": "이 변수를 프롬프트 템플릿에 사용하면 Gmail 텍스트 상자에 있는 현재 초안이 표시됩니다.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__description": "이 프롬프트 템플릿 변수는 현재 웹사이트의 도메인으로 대체됩니다.",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example1": "{{CURRENT_WEBSITE_DOMAIN}}에서 다음 텍스트에 답장하기",
    "feature_card__prompts__prompt_template__variable_current_website_domain__example2": "텍스트가 {{CURRENT_WEBSITE_DOMAIN}}에서 왔음을 참고하세요",
    "feature_card__prompts__confirm__delete__prompt__description": "이 프롬프트를 삭제하시겠습니까? 삭제하면 되돌릴 수 없습니다.",
    "feature_card__prompts__confirm__delete__prompt_group__description": "이 프롬프트 그룹을 삭제하시겠습니까? 삭제하면 이 그룹에 속한 모든 프롬프트도 삭제되며, 되돌릴 수 없습니다.",
    "feature_card__prompts__confirm__delete__confirm_button_text": "예, 삭제",
    "feature_card__prompts__confirm__delete_all__description": "모든 프롬프트와 프롬프트 그룹을 삭제하시겠습니까? 진행하면 되돌릴 수 없습니다.",
    "feature_card__prompts__confirm__restore__description": "모든 프롬프트와 프롬프트 그룹을 이 버전으로 복원하시겠습니까? 진행하면 되돌릴 수 없습니다.",
    "feature_card__prompts__confirm__restore__confirm_button_text": "예, 복원",
    "feature_card__prompts__restore__dialog__title": "이전 버전에서 프롬프트 복원",
    "feature_card__prompts__restore__dialog__description": "이전 버전에서 프롬프트와 프롬프트 그룹을 복원하거나 모두 삭제하세요.",
    "feature_card__prompts__restore__dialog__item__description": "스냅샷으로 복원",
    "feature_card__prompts__restore__dialog__item__own_prompt_description": "내 프롬프트",
    "feature_card__prompts__restore__dialog__restore_button": "복원",
    "feature_card__prompts__restore__dialog__delete_all_button": "모두 삭제",
    "feature_card__openai_api_key__title": "OpenAI API 키",
    "feature_card__openai_api_key__field_api_key__title": "API 키",
    "feature_card__openai_api_key__field_api_host__title": "API 호스트",
    "feature_card__openai_api_key__get_my_openai_api_key": "내 OpenAI API 키 가져오기",
    "feature_card__openai_api_key__help__obtain__title": "OpenAI API 키 얻는 방법",
    "feature_card__openai_api_key__help__obtain__item1__1": "OpenAI 계정에 로그인하세요. 계정이 없다면, ",
    "feature_card__openai_api_key__help__obtain__item1__2": "여기를 클릭하여",
    "feature_card__openai_api_key__help__obtain__item1__3": "가입하세요",
    "feature_card__openai_api_key__help__obtain__item2__1": "다음으로 이동하세요: ",
    "feature_card__openai_api_key__help__obtain__item2__2": "OpenAI API 키",
    "feature_card__openai_api_key__help__obtain__item3": "'새 비밀 키 만들기'를 클릭하고, 왼쪽의 'API 키' 입력 필드에 복사하여 붙여넣으세요",
    "feature_card__openai_api_key__discover_active_model__title": "API 키로 활성화된 모델 확인하기",
    "feature_card__openai_api_key__help__discover_active_model__item1__1": "다음으로 이동하세요: ",
    "feature_card__openai_api_key__help__discover_active_model__item1__2": "OpenAI Playground",
    "feature_card__openai_api_key__help__discover_active_model__item2": "\"Chat\" 모드를 선택하세요",
    "feature_card__openai_api_key__help__discover_active_model__item3": "\"Model\"을 클릭하여 API 키로 활성화된 모든 모델을 확인하세요",
    "feature_card__openai_api_key__check_credit__title": "OpenAI API 사용량과 크레딧 확인하기",
    "feature_card__openai_api_key__help__check_credit__item1__1": "다음으로 이동하세요: ",
    "feature_card__openai_api_key__help__check_credit__item1__2": "OpenAI 사용량",
    "feature_card__openai_api_key__help__check_credit__item2": "API 사용량과 크레딧 상세 정보를 확인하세요",
    "feature_card__openai_api_key__protips__title": "팁",
    "feature_card__openai_api_key__protips__item1": "OpenAI API는 ChatGPT 무료 플랜보다 안정적입니다.",
    "feature_card__openai_api_key__protips__item2": "OpenAI에서 발생할 수 있는 사용 기반 요금에 유의하세요.",
    "feature_card__openai_api_key__protips__item3": "API 키는 브라우저에 안전하게 저장되며, 다른 곳에 공유되지 않습니다.",
    "feature_card__openai_api_key__protips__item4": "무료 OpenAI API 키로는 수요가 많은 시간에 사용이 불안정할 수 있습니다.",
    "feature_card__shortcut_hint__title": "빠른 액세스용 단축키",
    "feature_card__shortcut_hint__field_edit_shortcut__title": "단축키 변경",
    "feature_card__shortcut_hint__field_edit_shortcut__description": "Cmd/Alt+J 단축키가 이미 MaxAI.me 확장 프로그램에 설정되어 있다고 표시된 경우, 비디오 안내에 따라 Cmd/Alt+J 단축키를 강제로 다시 구성하세요.",
    "feature_card__shortcut_hint__field_edit_shortcut__set_up_shortcut": "단축키 설정",
    "feature_card__appearance__title": "외관",
    "feature_card__appearance__field_appearance__title": "외관",
    "feature_card__appearance__field_shortcut_hint__title": "단축키 힌트",
    "feature_card__appearance__field_gmail_assistant__title": "Gmail 어시스턴트",
    "feature_card__appearance__field_pdf_viewer__title": "PDF AI 뷰어",
    "feature_card__appearance__field_pdf_viewer__help__benefits__title": "PDF AI 뷰어의 장점",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item1": "모든 PDF 파일에서 텍스트를 선택하고 프롬프트를 사용할 수 있습니다.",
    "feature_card__appearance__field_pdf_viewer__help__benefits__item2": "브라우저의 기본 뷰어보다 더 많은 기능을 제공하는 개선된 PDF 뷰어입니다.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__title": "PDF AI 뷰어 주의사항",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item1": "현재 우리의 PDF AI 뷰어는 로컬 PDF 파일만 지원합니다.",
    "feature_card__appearance__field_pdf_viewer__help__caveats__item2": "온라인 PDF 파일 지원은 곧 제공될 예정입니다.",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__title": "PDF 파일에서 확장 프로그램 활성화하는 방법",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item1": "단계 1: 브라우저에서 PDF 파일 열기",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item2": "단계 2: 확장 프로그램 설정에서 \"PDF AI 뷰어\" 활성화",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item3": "단계 3: Chrome 설정에서 \"파일 URL에 대한 액세스 허용\" 활성화",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item4": "단계 4: 선택한 텍스트에 프롬프트를 사용하려면 브라우저에서 PDF 파일 다시 열기",
    "feature_card__appearance__field_pdf_viewer__tooltip__how_to_use__item5": "팁: \"PDF AI 뷰어\"와 \"파일 URL에 대한 액세스 허용\"을 모두 활성화하여 PDF 파일에서 확장 프로그램을 활성화하세요",
    "feature_card__mini_menu__title": "텍스트 선택 시 미니 메뉴",
    "feature_card__mini_menu__field_mini_menu__visible": "텍스트 선택 시 표시",
    "feature_card__mini_menu__field_mini_menu__hidden": "텍스트 선택 시 숨김",
    "feature_card__preferred_language__title": "선호하는 언어",
    "feature_card__preferred_language__field_preferred_language_title": "선호하는 언어 선택",
    "feature_card__preferred_language__field_preferred_language_description": "선택한 언어로 모든 인터페이스 텍스트를 보세요.",
    "feature_card__preferred_language__field_preferred_language_label": "선호하는 언어",
    "feature_card__ai_response_language__title": "AI 응답 언어",
    "feature_card__ai_response_language__field_ai_response_language__title": "기본 AI 응답 언어 선택",
    "feature_card__ai_response_language__field_ai_response_language__description": "\"자동\"이 선택되면, AI는 선택한 텍스트와 동일한 언어 변종 또는 방언으로 응답합니다.",
    "feature_card__ai_response_language__field_ai_response_language__label": "AI 응답 언어",
    "feature_card__chatgpt_stable_mode__title": "ChatGPT 안정 모드",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__switch_title": "ChatGPT 안정 모드 활성화",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_title": "활성화 후 안정 모드 유지 시간 설정",
    "feature_card__chatgpt_stable_mode__field_chatgpt_stable_mode__slider_running_title": "안정 모드가 비활성화됩니다",
    "feature_card__chatgpt_stable_mode__help__benefits__title": "ChatGPT 안정 모드의 이점",
    "feature_card__chatgpt_stable_mode__help__benefits__item1": "ChatGPT 로그인 중단 감소",
    "feature_card__chatgpt_stable_mode__help__benefits__item2": "ChatGPT 네트워크 오류 감소",
    "feature_card__chatgpt_stable_mode__help__benefits__item3": "ChatGPT Cloudflare 확인 감소",
    "feature_card__chatgpt_stable_mode__help__benefits__item4": "ChatGPT 웹페이지 새로고침 감소",
    "feature_card__chatgpt_stable_mode__protips__title": "팁",
    "feature_card__chatgpt_stable_mode__protips__item1": "ChatGPT 안정 모드는 ChatGPT 중단 및 네트워크 오류를 줄이는 기능입니다.",
    "feature_card__perks__one_click_prompts__title": "원클릭 프롬프트",
    "feature_card__perks__one_click_prompts__card_title": "원클릭 프롬프트",
    "feature_card__perks__one_click_prompts__card_description": "마케팅, 영업, 문구 작성, 운영, 생산성 및 고객 지원을 위한 프롬프트 컬렉션을 사용하여 몇 시간이 걸리는 작업을 몇 분 안에 완료하세요.",
    "feature_card__perks__one_click_prompts__card_button_text": "MaxAI.me/prompts 받기",
    "feature_card__perks__rewards__title": "보상",
    "feature_card__perks__rewards__card_title": "최대 24주의 무료 MaxAI Pro 받기!",
    "feature_card__perks__rewards__card_description_1": "친구를 초대하여 MaxAI.me에 가입하고 MaxAI.me 확장 프로그램을 설치한 경우, 모두 한 주 동안 Pro를 무료로 제공합니다! Pro 액세스를 추가로 연장하려면 ",
    "feature_card__perks__rewards__card_description_2": "계정을 업그레이드하세요",
    "feature_card__perks__rewards__card_description_3": ".",
    "feature_card__perks__rewards__card_button_text": "친구 초대하기",
    "visibility_card__black_list_title": "비활성화된 사이트",
    "visibility_card__black_list_description": "텍스트 선택 시 미니 메뉴가 숨겨진 웹사이트 목록입니다.",
    "visibility_card__white_list_title": "활성화된 사이트",
    "visibility_card__white_list_description": "프롬프트는 활성화된 사이트에서만 표시됩니다. 활성화된 사이트가 추가되지 않은 경우, 모든 사이트에서 프롬프트가 표시됩니다.",
    "visibility_card__add_a_site_dialog__title": "사이트 추가",
    "visibility_card__add_a_site_dialog__field_site__title": "사이트",
    "visibility_card__add_a_site_dialog__field_site__placeholder": "웹사이트 URL 입력"
  },
  "client": {
    "sidebar__button__close_sidebar": "사이드바 닫기",
    "sidebar__button__my_plan": "내 요금제",
    "sidebar__button__use_prompt": "프롬프트 사용",
    "sidebar__button__send_to_ai": "AI에 보내기",
    "sidebar__button__stop_generating": "생성 중지",
    "sidebar__button__regenerate": "재생성",
    "sidebar__button__continue": "계속하기",
    "sidebar__button__insert": "삽입",
    "sidebar__button__replace": "교체",
    "sidebar__button__upgrade_to_pro": "Pro로 업그레이드",
    "sidebar__button__retry": "다시 시도",
    "sidebar__button__set_up_shortcut": "바로 가기 설정",
    "sidebar__speed_dial__title": "새 채팅",
    "sidebar__speed_dial__one_click_prompts__button": "원클릭 프롬프트",
    "sidebar__speed_dial__restart_extension__button": "확장 프로그램 재시작",
    "sidebar__speed_dial__restart_extension__tooltip__title": "MaxAI.me 확장 프로그램 재시작?",
    "sidebar__speed_dial__restart_extension__tooltip__description1": "빠른 확장 프로그램 재시작으로 기존의 모든 문제를 해결할 수 있습니다.",
    "sidebar__speed_dial__restart_extension__tooltip__description2": "확장 프로그램을 활성화하려면 모든 페이지를 다시로드하는 것을 잊지 마세요.",
    "sidebar__speed_dial__restart_extension__tooltip__confirm": "재시작",
    "sidebar__refresh_page__title": "MaxAI.me!",
    "sidebar__refresh_page__description": "이 페이지를 새로 고침하여 이 페이지에서 확장 프로그램을 활성화하세요.",
    "sidebar__refresh_page__button": "이 페이지 새로 고침",
    "sidebar__input__placeholder": "AI에 질문하기...",
    "floating_menu__button__cta__tooltip": "AI에게 텍스트 편집, 요약, 설명 또는 생성을 요청하세요",
    "floating_menu__button__hide_menu": "메뉴 숨기기",
    "floating_menu__button__hide_menu__until_next_visit": "다음 방문까지 메뉴 숨기기",
    "floating_menu__button__hide_menu__this_site": "이 사이트에서 메뉴 숨기기",
    "floating_menu__button__hide_menu__this_site__tooltip__title": "'미니 메뉴'를 이 웹사이트에서 숨기시겠습니까?",
    "floating_menu__button__hide_menu__this_site__tooltip__description": "설정에서 상단의 설정 아이콘을 클릭하여 언제든지 다시 활성화할 수 있습니다.",
    "floating_menu__button__hide_menu__this_site__tooltip__confirm": "이 사이트에서 메뉴 숨기기",
    "floating_menu__button__hide_menu__all_sites": "항상 메뉴 숨기기",
    "floating_menu__button__hide_menu__all_sites__tooltip__title": "'미니 메뉴' 항상 숨기기?",
    "floating_menu__button__hide_menu__all_site__tooltip__description": "설정에서 상단의 설정 아이콘을 클릭하여 언제든지 다시 활성화할 수 있습니다.",
    "floating_menu__button__hide_menu__all_sites__tooltip__confirm": "항상 메뉴 숨기기",
    "floating_menu__button__menu_settings": "메뉴 설정",
    "floating_menu__button__manage_my_own_prompt": "내 프롬프트 관리",
    "floating_menu__button__send_to_ai": "AI에 보내기",
    "floating_menu__button__clear_suggested": "제안 지우기",
    "floating_menu__button__clear_suggested__this_site": "이 사이트의 제안된 프롬프트 지우기",
    "floating_menu__button__clear_suggested__all_sites": "모든 사이트의 제안된 프롬프트 지우기",
    "floating_menu__button__switch_to_sidebar": "사이드바로 전환",
    "floating_menu__input__placeholder": "편집 또는 생성을 AI에게 요청하세요...",
    "floating_menu__input__running_placeholder": "AI가 작성 중입니다...",
    "floating_menu__draft_card__context__title": "맥락",
    "provider__temperature__label": "온도 (대화 스타일)",
    "provider__temperature__creative__title": "창의적인",
    "provider__temperature__balanced__title": "균형잡힌",
    "provider__temperature__precise__title": "정확한",
    "provider__model__selector__placeholder": "모델 선택",
    "provider__model__selector__disabled__description": "업그레이드를 위해 확장 프로그램에서 모델이 비활성화되었습니다. 나중에 다시 시도하세요.",
    "provider__model__tooltip_card__label__max_token": "최대 토큰",
    "provider__model__tooltip_card__label__max_token__suffix": "토큰",
    "provider__model__tooltip_card__label__description": "설명",
    "provider__model__tooltip_card__label__training_date": "학습 날짜",
    "provider__model__tooltip_card__label__training_date__prefix": "최대",
    "provider__model__tooltip_card__label__what_it_can_do": "무엇을 할 수 있는지",
    "provider__bing_web_app__title": "Bing 웹 앱",
    "provider__bing_web_app__short_description": "Bing 검색 기능이 추가되었습니다.",
    "provider__bing_web_app__auth_description": "확장 프로그램을 사용하기 위해 자체 Bing Chat 계정을 사용하세요.",
    "provider__bing_web_app__auth_button_text": "Bing 웹 앱으로 계속",
    "provider__bing_web_app__upload__accept_tooltip": "이미지 추가",
    "provider__bing_web_app__model__gpt_4__description": "GPT-3.5 모델보다 더 능력이 있으며, 더 복잡한 작업을 수행할 수 있으며, 채팅에 최적화되어 있습니다. OpenAI의 최신 모델 반영 후 2주가 지난 후 업데이트됩니다.",
    "provider__bing_web_app__conversation_style__title": "대화 스타일",
    "provider__bing_web_app__conversation_style__creative__title": "창의적인",
    "provider__bing_web_app__conversation_style__creative__description": "대화를 지우고 독창적인 상상력 있는 대화를 시작하세요.",
    "provider__bing_web_app__conversation_style__balanced__title": "균형잡힌",
    "provider__bing_web_app__conversation_style__balanced__description": "대화를 지우고 정보를 제공하고 친근한 대화를 시작하세요.",
    "provider__bing_web_app__conversation_style__precise__title": "정확한",
    "provider__bing_web_app__conversation_style__precise__description": "대화를 지우고 간결하고 명확한 대화를 시작하세요.",
    "provider__bard_web_app__title": "Bard 웹 앱",
    "provider__bard_web_app__short_description": "Google Lens로 향상됨.",
    "provider__bard_web_app__auth_description": "확장 기능을 사용하려면 Google Bard 계정을 사용하세요.",
    "provider__bard_web_app__auth_button_text": "Bard 웹 앱으로 계속하기",
    "provider__bard_web_app__upload__accept_tooltip": "JPEG, PNG, WEBP 파일 업로드",
    "provider__bard_web_app__model__palm_2__description": "Google의 가장 고급 모델입니다. Bard, PaLM API, MakerSuite 및 Google의 다양한 Workspace 기능을 지원합니다.",
    "provider__bard_web_app__model__what_it_can_do__description": "추론, 다국어 번역, 코딩 등",
    "provider__claude_web_app__title": "Claude 웹 앱",
    "provider__claude_web_app__short_description": "100K 컨텍스트 창. 여러 문서와 대화하세요.",
    "provider__claude_web_app__auth_description": "확장 기능을 사용하려면 자체 Claude 계정을 사용하세요.",
    "provider__claude_web_app__auth_button_text": "Claude 웹 앱에 로그인",
    "provider__claude_web_app__upload__accept_tooltip": "파일 추가 (최대 5개, 각각 10MB). pdf, txt, csv 등 지원됩니다.",
    "provider__claude_web_app__model__claude_2_100k__description": "복잡한 추론이 필요한 작업에 뛰어난 성능을 발휘합니다. Claude 2는 Anthropic의 최고 수준 모델입니다.",
    "provider__chatgpt_web_app__title": "ChatGPT 웹 앱",
    "provider__chatgpt_web_app__connecting": "ChatGPT에 연결 중...",
    "provider__chatgpt_web_app__short_description": "GPT-4, 웹 브라우징, 코드 인터프리터 및 ChatGPT Plus를 통한 플러그인 사용 가능",
    "provider__chatgpt_web_app__auth_description": "확장 기능을 사용하려면 자체 ChatGPT 계정을 사용하세요.",
    "provider__chatgpt_web_app__auth_button_text": "ChatGPT 웹 앱에 로그인",
    "provider__chatgpt_web_app__stable_mode_tooltip1": "빈번한 중단 및 네트워크 오류가 발생하는 경우, ",
    "provider__chatgpt_web_app__stable_mode_tooltip2": "ChatGPT 안정 모드",
    "provider__chatgpt_web_app__stable_mode_tooltip3": "를 시도해보세요.",
    "provider__chatgpt_web_app__waiting_tooltip1": "10초 이상 걸리는 경우, ",
    "provider__chatgpt_web_app__waiting_tooltip2": "ChatGPT 페이지를 확인하세요",
    "provider__chatgpt_web_app__waiting_tooltip3": ".",
    "provider__chatgpt_web_app__upload__accept_tooltip": "파일 업로드",
    "provider__chatgpt_web_app__text_davinci_002_render_sha__description": "일상적인 대부분의 작업에 적합한 OpenAI의 가장 빠른 모델입니다.",
    "provider__chatgpt_web_app__gpt_4__description": "창의성과 고급 추론이 필요한 작업에 적합한 OpenAI의 가장 능력있는 모델입니다.",
    "provider__chatgpt_web_app__gpt_4_code_interpreter__description": "파이썬 코드를 생성하고 Jupyter 노트북에서 실행하여 작업을 해결할 수 있는 실험적인 모델입니다.\n모든 종류의 파일을 업로드하고 모델에게 분석하거나 새 파일을 생성해 다운로드할 수 있습니다.",
    "provider__chatgpt_web_app__gpt_4_plugins__description": "플러그인 사용 시기와 방법을 알고 있는 실험적인 모델입니다.",
    "provider__openai_api__title": "OpenAI API",
    "provider__openai_api__short_description1": "활성 모델을 탐색하려면",
    "provider__openai_api__short_description2": "OpenAI Playground",
    "provider__openai_api__short_description3": "에서 확인하세요.",
    "provider__openai_api__auth_description": "확장 기능을 사용하려면 자체 OpenAI API 키를 사용하세요.",
    "provider__openai_api__auth_button_text": "OpenAI API 키 추가",
    "provider__openai_api__model__gpt_3_5__description": "대화에 최적화된 OpenAI의 가장 능력있는 GPT-3.5 모델로, text-davinci-003의 1/10 비용으로 사용할 수 있습니다. 최신 모델이 출시된 후 2주가 지난 후에 업데이트됩니다.",
    "provider__openai_api__model__gpt_3_5_16k__description": "표준 gpt-3.5-turbo 모델과 동일한 기능을 제공하지만 4배의 컨텍스트를 가지고 있습니다.",
    "provider__openai_api__model__gpt_4__description": "어떤 GPT-3.5 모델보다 더 능력이 있으며, 더 복잡한 작업을 수행하는 데 적합합니다. 최신 모델이 출시된 후 2주가 지난 후에 업데이트됩니다.",
    "provider__openai_api__model__gpt_4_32k__description": "기본 gpt-4 모델과 동일한 기능을 제공하지만 4배의 컨텍스트 길이를 가지고 있습니다. 최신 모델이 업데이트됩니다.",
    "provider__openai_api__model__gpt_3_5_0613__description": "2023년 6월 13일의 gpt-3.5-turbo 스냅샷입니다. 이 모델은 업데이트를 받지 않으며, 새 버전이 출시된 후 3개월 후에 사용 중단됩니다.",
    "provider__openai_api__model__gpt_3_5_0613_16k__description": "2023년 6월 13일의 gpt-3.5-turbo-16k 스냅샷입니다. 이 모델은 업데이트를 받지 않으며, 새 버전이 출시된 후 3개월 후에 사용 중단됩니다.",
    "provider__openai_api__model__gpt_4_0613__description": "2023년 6월 13일의 gpt-4 스냅샷입니다. 이 모델은 업데이트를 받지 않으며, 새 버전이 출시된 후 3개월 후에 사용 중단됩니다.",
    "provider__openai_api__model__gpt_4_0613_32k__description": "2023년 6월 13일의 gpt-4-32 스냅샷입니다. 이 모델은 업데이트를 받지 않으며, 새 버전이 출시된 후 3개월 후에 사용 중단됩니다.",
    "provider__chatgpt__title": "ChatGPT",
    "provider__chatgpt__short_description": "ChatGPT Plus와 같은 속도입니다.",
    "provider__chatgpt__auth_description": "확장 기능을 사용하려면 ChatGPT를 사용하세요.",
    "provider__chatgpt__auth_button_text": "ChatGPT로 계속하기",
    "provider__chatgpt__model__gpt_3_5__description": "대부분의 일상적인 작업에 적합한 OpenAI의 가장 빠른 모델입니다.",
    "provider__chatgpt__model__gpt_3_5_16k__description": "표준 gpt-3.5-turbo 모델과 동일한 기능을 제공하지만 4배의 컨텍스트를 가지고 있습니다.",
    "provider__chatgpt__model__gpt_4__description": "창의성과 고급 추론이 필요한 작업에 적합한 OpenAI의 가장 능력있는 모델입니다.",
    "provider__poe__title": "Claude (Poe)",
    "provider__poe__short_description": "미국과 영국 이외의 지역에서 Claude에 액세스하세요.",
    "provider__poe__auth_description": "확장 기능을 사용하려면 자체 Poe를 사용하세요.",
    "provider__poe__auth_button_text": "Poe 웹 앱으로 계속하기",
    "provider__poe__model__a2__description": "Anthropic의 가장 빠른 모델로, 창의적인 작업에 강점을 가지고 있습니다. 9k 토큰 (약 7,000 단어)의 컨텍스트 창을 제공합니다.",
    "provider__poe__model__a2_2__description": "Anthropic의 가장 강력한 모델입니다. 창의적인 글쓰기에 특히 뛰어납니다.",
    "provider__poe__model__a2_100k__description": "Anthropic의 가장 빠른 모델로, 100k 토큰 (약 75,000 단어)의 확장된 컨텍스트 창을 제공합니다. 매우 긴 문서, 코드 등을 분석할 수 있습니다. 이 실험적인 초기 액세스 모델은 Poe 구독자의 월간 메시지 사용량이 현재 100개로 제한됩니다 (변경될 수 있음).",
    "popup__title": "MaxAI.me에 오신 것을 환영합니다!",
    "popup__special_page__title": "보안상의 이유로, 확장 기능은 실제 웹사이트와 PDF 파일에서만 작동하며, ChatGPT 웹페이지에서는 작동하지 않습니다. 따라서 다음과 같은 경우에는 작동하지 않습니다.",
    "popup__special_page__item1": "로드되지 않은 새 탭",
    "popup__special_page__item2": "Chrome 페이지",
    "popup__special_page__item3": "Chrome 웹 스토어 페이지",
    "popup__special_page__item4": "chat.openai.com",
    "popup__refresh_page__title": "이 페이지를 새로 고침하여 확장 기능을 활성화하세요.",
    "popup__refresh_page__button": "이 페이지 새로 고침",
    "popup__set_shortcut__description1": "누르세요",
    "popup__set_shortcut__description2": "확장 사이드바를 토글합니다. 또한",
    "popup__set_shortcut__description3": "단축키를 변경할 수도 있습니다.",
    "popup__set_shortcut__description4": "언제든지.",
    "gmail__button__cta__placeholder_draft": "전체 이메일을 생성하려면이 버튼을 클릭하세요",
    "gmail__button__cta__placeholder_reply": "이메일 답장을 생성하려면이 버튼을 클릭하세요",
    "gmail__button__dropdown__placeholder": "더 많은 Gmail 어시스턴트 옵션",
    "gmail__refresh_page__confirm": "MaxAI.me - 'Gmail 어시스턴트' 버튼의 업데이트된 설정을 활성화하려면 이 페이지를 새로 고침하세요.",
    "temp__rebrand__is_now": "지금은",
    "pdf__floating_card__title": "PDF AI 뷰어",
    "pdf__floating_card__description1": "PDF AI 뷰어를 사용하면 로컬 PDF 파일에서 텍스트를 선택하고 프롬프트를 사용할 수 있습니다. 확장의 ",
    "pdf__floating_card__description2": "설정 페이지에서 언제든지 끌 수 있습니다.",
    "pdf__floating_card__description3": ".",
    "pdf__floating_card__button": "알겠습니다",
    "pdf__info_card__title": "PDF AI 뷰어",
    "pdf__info_card__access_permission__description1": "PDF AI 뷰어를 사용하여 로컬 PDF 파일에서 텍스트를 선택하고 프롬프트를 사용할 수 있습니다. ",
    "pdf__info_card__access_permission__description2": "을(를) 클릭하여 파일 URL에 대한 액세스를 허용하세요.",
    "pdf__info_card__access_permission__button": "파일 URL에 대한 액세스 허용",
    "pdf__info_card__disabled__description1": "확장 프로그램의 설정 페이지에서 언제든지 \"PDF AI 뷰어\"를 비활성화할 수 있습니다. ",
    "pdf__info_card__disabled__description2": "설정 페이지",
    "pdf__info_card__disabled__description3": "에서 비활성화할 수 있습니다.",
    "permission__pricing_hook__button__upgrade_to_pro": "Pro로 업그레이드",
    "permission__pricing_hook__daily_limit__title": "일일 채팅 제한 해제를 위해 Pro로 업그레이드하세요",
    "permission__pricing_hook__daily_limit__description1": "현재 일일 사용량 한도에 도달했습니다. ",
    "permission__pricing_hook__daily_limit__description2": "Pro로 업그레이드",
    "permission__pricing_hook__daily_limit__description3": "하여 무제한 사용을 이용하거나, ",
    "permission__pricing_hook__daily_limit__description4": "후에 다시 시도하세요.",
    "permission__pricing_hook__daily_limit__description5": "자세히 알아보기",
    "permission__pricing_hook__daily_limit__description6": "\n\n이미 업그레이드를 완료했다면, ",
    "permission__pricing_hook__daily_limit__description7": "내 요금제",
    "permission__pricing_hook__daily_limit__description8": "페이지를 새로 고침하여 멤버십을 활성화하세요.",
    "permission__pricing_hook__custom_prompt__title": "무제한 사용자 정의 프롬프트 추가를 위해 Pro로 업그레이드하세요",
    "permission__pricing_hook__custom_prompt__description": "작업을 반복하는 데 도움이 되는 사용자 정의 프롬프트를 사용하세요.",
    "permission__pricing_hook__custom_prompt_group__title": "무제한 사용자 정의 프롬프트 그룹 추가를 위해 Pro로 업그레이드하세요",
    "permission__pricing_hook__custom_prompt_group__description": "사용자 정의 프롬프트 그룹으로 효율적인 사용을 위해 프롬프트를 구성하세요.",
    "permission__pricing_hook__gmail_cta_button_draft__title": "원 클릭 이메일 초안을 위해 업그레이드하세요",
    "permission__pricing_hook__gmail_cta_button_draft__description": "AI가 몇 초 안에 전체 이메일 초안을 생성합니다.",
    "permission__pricing_hook__gmail_cta_button_reply__title": "원 클릭 이메일 답장을 위해 업그레이드하세요",
    "permission__pricing_hook__gmail_cta_button_reply__description": "AI가 몇 초 안에 전체 이메일 답장을 생성합니다.",
    "permission__pricing_hook__gmail_context_menu__title": "원 클릭으로 초안을 완벽하게 만들기 위해 업그레이드하세요",
    "permission__pricing_hook__gmail_context_menu__description": "AI를 사용하여 작성을 개선하고 철자 및 문법을 수정하거나 톤을 즉시 변경하세요.",
    "permission__pricing_hook__ai_response_language__title": "AI 응답 언어 변경을 위해 Pro로 업그레이드하세요",
    "permission__pricing_hook__ai_response_language__description": "선택한 언어로 AI가 항상 응답하도록 설정하세요.",
    "permission__pricing_hook__chatgpt_stable_mode__title": "ChatGPT 안정 모드 개인화를 위해 Pro로 업그레이드하세요",
    "permission__pricing_hook__chatgpt_stable_mode__description": "활성화 후 ChatGPT 안정 모드가 유지되는 시간을 설정하세요.",
    "permission__pricing_hook__pdf_ai_viewer__title": "AI로 PDF 경험을 향상시키기 위해 Pro로 업그레이드하세요",
    "permission__pricing_hook__pdf_ai_viewer__description": "요약, 설명, 번역, 질문 등을 AI로 사용하여 시간을 절약하세요.",
    "permission__pricing_hook__preferred_language__title": "선호하는 언어 변경을 위해 Pro로 업그레이드하세요",
    "permission__pricing_hook__preferred_language__description": "선택한 언어로 모든 인터페이스 텍스트를 보세요.",
    "permission__pricing_hook__max_ai_temperature__title": "온도 변경을 위해 Pro로 업그레이드하세요",
    "permission__pricing_hook__max_ai_temperature__description": "AI 응답의 무작위성을 제어하세요. 낮은 온도는 AI 응답을 덜 무작위적이고 더 결정론적이며 반복적으로 만듭니다.",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__title": "gpt-3.5-turbo-16k에 액세스하기 위해 Pro로 업그레이드하세요",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5_16k__description": "표준 gpt-3.5-turbo 모델과 동일한 기능이지만 4배의 컨텍스트를 가집니다.",
    "permission__pricing_hook__max_ai_paid_model__gpt4__title": "gpt-4에 액세스하기 위해 Pro로 업그레이드하세요",
    "permission__pricing_hook__max_ai_paid_model__gpt4__description": "창의성과 고급 추론을 필요로 하는 작업에 적합한 OpenAI의 가장 능력있는 모델입니다.",
    "prompt__group__suggested__title": "제안됨",
    "rewards__title": "보상",
    "gmail__cta_button__dropdown__hide_gmail_assistant": "Gmail 어시스턴트 숨기기",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__title": "무제한 ChatGPT 사용을 위한 업그레이드",
    "permission__pricing_hook__max_ai_paid_model__gpt3_5__description": "ChatGPT의 현재 일일 사용 한도에 도달했습니다.\n지금 다른 AI 공급자와 계속할 수 있거나 무제한 사용을 위해 Pro로 업그레이드할 수 있습니다."
  },
  "prompt": {
    "d0176963-2376-4dd8-acfc-95af778195b9": "시...",
    "642854aa-71ce-4d67-9a08-f32c483c2626": "할 일 목록...",
    "61ef6871-364e-40eb-9735-6fcae8da7008": "회의 안건...",
    "e23325bf-68b3-4a27-ab3f-b015b751e752": "장단점 목록...",
    "8faaca24-8a22-47c4-bb9c-eef161471465": "직무 설명...",
    "5a87719c-4e07-4f74-ba99-d48e1fc4cbfb": "영업 이메일...",
    "c8d5e44b-f311-43aa-b39d-a11a6c9216b1": "채용 이메일...",
    "d0d199ea-82b9-4272-bcb4-76774d90e12d": "아이디어 브레인스토밍...",
    "2d2bebea-3f18-48e7-b676-de813bc4782b": "블로그 글...",
    "091011cc-9336-4ed1-b1e5-1fdc49021e19": "개요...",
    "bc291995-b444-4dad-af8a-bc772b20efe1": "소셜 미디어 게시물...",
    "d9ee098d-c793-448b-b031-2fc6234b97b3": "코드...",
    "11794df6-834f-4c22-9580-c8c523d24d09": "보도 자료...",
    "0c6623a5-3fda-4245-9789-7a0ce9d09dfa": "창의적인 이야기",
    "37d449f8-1f5d-49ef-8647-ad8e4f9d49d9": "에세이",
    "e1495485-48ae-46d6-b8fa-a7fe6eb813cb": "더 보기",
    "c0f7a642-9e34-4b1f-a2ee-1c4c5e93fa23": "글쓰기 계속하기",
    "81343baa-2aa4-4435-afd3-f3501f51b708": "좋아요",
    "120f9cb1-28c9-4ed2-9752-e13d09cab2fd": "싫어요",
    "2423cca6-564a-496d-93da-00ac5ac9bab5": "지원",
    "fec0124d-685c-4285-9dfc-b6c230a9161a": "농담",
    "0689088d-8eaa-4a1c-b842-0acd6a865066": "아이디어",
    "e98d9fe0-4412-4ead-9799-e4a384ad0c77": "질문",
    "80c3e093-99f6-4a31-b7a1-2830772bd8ff": "프롬프트 입력",
    "b517f321-5533-41e5-8ed0-64eb6aa4b7bd": "영어",
    "6de2edc2-019f-4a6c-9051-a15aa11338a0": "한국어",
    "e5a30298-52e9-431d-89d8-6f5431c236c9": "중국어",
    "2a753c24-a5cb-496a-a34b-1037e366e690": "일본어",
    "1aabb1d3-f1af-4e81-aab9-fe4d16630cc3": "스페인어",
    "3aca0447-12a5-4453-b4b2-64e45f16598a": "러시아어",
    "ad6cebdb-c5ab-4db5-8776-95d6381b90de": "프랑스어",
    "481f6d4a-9045-4cd0-b5e7-1eec6822bed3": "포르투갈어",
    "8b6f4e3f-7669-44a8-a020-fb88c5c9d592": "독일어",
    "d1484846-cba5-4b2b-9fef-0a2d0f4b15b7": "이탈리아어",
    "96248543-4145-4b5c-b4eb-e6398695a24e": "네덜란드어",
    "d4051326-c55b-4611-944a-3457ff0a8ed7": "인도네시아어",
    "0d6cce80-546b-4b09-8fe5-f84f195d9d2e": "필리핀어",
    "24766e7e-a419-4992-aaaf-786a37a0e111": "베트남어",
    "7b26a25c-e869-4832-b5bb-b19685f5c3a5": "요약",
    "79ce6a91-7bda-4175-b2f9-7f2403fd8dcc": "주요 내용 요약",
    "4d226b15-9e21-42ba-8af8-57d6fbae5a3d": "번역",
    "1444ae1f-dbb1-4136-8898-98431ee3a1bb": "이것을 설명해주세요",
    "bd4f9e5a-f9d4-4d1c-aab8-43f951739ab0": "행동 항목 찾기",
    "575a2d26-a216-4290-88fc-9121c03097a9": "이에 대한 답장",
    "c93afaf2-080c-4646-a4dc-5e638f9a0cdb": "이 프롬프트 실행",
    "202a7ddd-bea5-46b3-b32c-a0300c7ac1ee": "전문적인",
    "df5768a8-448d-4070-afa1-5307838ed965": "캐주얼한",
    "ce02e42f-e341-4b94-8bbc-095122507bd2": "직관적인",
    "3c3edab4-4125-43ac-89c0-ca95cda06d34": "자신감 있는",
    "61404250-a6af-41e2-8b9a-4d6fcfefdb95": "친근한",
    "4e54395c-5e8b-4bbd-a309-b6057a4737d3": "글쓰기 개선",
    "496d1369-941d-49a5-a9ce-68eadd7601de": "맞춤법 및 문법 수정",
    "547b5b2d-4f7b-4b39-8fdc-524a31659238": "더 짧게 만들기",
    "1f0b58d6-10cb-4e60-bbc9-10912ca6301c": "더 길게 만들기",
    "718dae5a-8c58-47a7-9089-5dc02cedbc3c": "어조 변경",
    "3ca990dc-b70b-49b5-abfa-eb1dc8e5f271": "언어 단순화",
    "84060107-e962-412b-afa2-f8134e593320": "다른 말로 바꾸기",
    "30f27496-1faf-4a00-87cf-b53926d35bfd": "선택 항목 편집 또는 검토",
    "80e6d17b-2cf5-456b-944b-5f645f0e12de": "선택 항목에서 생성",
    "3cc70e82-29db-45a0-8136-7ba4cf90bf8e": "AI로 글쓰기",
    "0995b46f-00b0-41c5-8e18-7eac85af8119": "AI로 초안 작성",
    "29aa9f2c-8aac-4251-8c4f-6074ca409ac7": "Gmail (새 이메일)",
    "93de409e-c22b-4e6c-8d13-fd60c00532ea": "Gmail (답장)",
    "265bf819-f40b-482e-bbd8-df0480126c8a": "드래프트 편집 또는 검토",
    "397f0c89-596c-4433-be95-02faeccee083": "선택 항목 대체",
    "5fd6256c-f03c-4520-8df4-64b248247216": "삽입",
    "d0b0b2a0-0b7e-4b1e-9b0e-5b7b6b2b4b2b": "아래에 삽입",
    "207d0f63-7905-479f-9962-1e3ebd0b65ee": "글쓰기 계속하기",
    "8fcccd1e-eb6e-419e-8c79-d8bc7c10e72c": "복사",
    "6b9f9cb4-b1b1-4897-9156-903dbc52b2a1": "다시 시도",
    "82dc6fe3-da3d-437c-aa0e-268e4f602787": "버리기"
  }
}