/** 
 * ***********************************Copyright © 2021 Avantpro - Direitos Autorais******************************************
 *  Esse código possui Registro de Propriedade Intelectual pelo INPI conforme Processo Nº: BR512022000916-1
 *  Registro disponível para acesso em: http://ramsolution.com.br/registro-de-propriedade-intelectual.pdf
 *  Qualquer reprodução (total ou parcial) do código presente na extensão Avantpro, sem a prévia autorização, 
 *  é proibida e será penalizada conforme o código penal.
 * **************************************************************************************************************************
 */

 :root{
    /* --Paleta de cores do site-- */
    /*Cor principal(azul) - para destaques*/
    --primary: #271BEF;
    --primary-light: #ECEBFC;
    --primary-dark: #07007A;

    /*Cor secundária(azul claro) - destaques específicos*/
    --secundary: #00C2FF;
    --secundary-light: #D9F6FF;
    --secundary-dark: #005D7A;

    /*Verde - para coisas positivas*/
    --success: #42D235; 
    --success-light: #B3FFAD;
    --secundary-dark: #075A00;

    /*Amarelo - para avisos*/
    --warning: #F3BE00;
    --warning-light: #FAF5E6;
    --warning-dark: #524000;

    /*Vermelho - avisos urgentes*/
    --danger: #F43116;
    --danger-light: #FFC5BE;
    --danger-dark: #5F0E03;

    /*Azul - para informações gerais*/
    --info: #1D8EF6;
    --info-light: #C6E4FF;
    --info-dark: #002B53;

    /*Preto e branco - cores neutras*/
    --grey: #3D3D3D;
    --grey-light: #8A8A8A;
    --grey-thin: #EAEAEA;
    --white: #ffffff; 
    --black: #1A1A1A;
}

/*Botões*/
.btn{
    height: fit-content !important;
    padding: 5px 10px 5px 10px;
    margin: 5px;
    border: 2px solid;
    border-radius: 10px;
    font-size: 14px !important;
    font-weight: 800;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .3s !important;
    position: relative;
}

.btn svg{
    pointer-events: none;
}

.btn:active{
    transform: scale(.95) !important;
}

.btn:disabled{
    transform: none;
}

.btn-primary{
    background-color: var(--primary);
    border-color: var(--primary);
    color: var(--white);
}

.btn-primary:hover{
    background-color: #ffffff90;
    color: var(--primary);
}

.btn-secundary{
    background-color: var(--secundary);
    border-color: var(--secundary);
    color: var(--white);
}

.btn-secundary:hover{
    background-color: #ffffff90;
    color: var(--secundary);
}

.btn-success{
    background-color: var(--success);
    border-color: var(--success);
    color: var(--white);
}

.btn-success:hover{
    background-color: #ffffff90;
    color: var(--success);
}

.btn-warning{
    background-color: var(--warning);
    border-color: var(--warning);
    color: var(--white);
}

.btn-warning:hover{
    background-color: #ffffff90;
    color: var(--warning);
}

.btn-danger{
    background-color: var(--danger) !important;
    border-color: var(--danger) !important;
    color: var(--white) !important;
}

.btn-danger:hover{
    background-color: #ffffff90 !important;
    color: var(--danger) !important;
}

.btn-info{
    background-color: var(--info);
    border-color: var(--info);
    color: var(--white);
}

.btn-info:hover{
    background-color: #ffffff90;
    color: var(--info);
}

.btn-light{
    background-color: var(--white);
    border-color: var(--grey-light);
    color: var(--grey);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.btn-light:hover{
    background-color: var(--grey-thin);
    color: var(--grey);
}

.btn-disabled{
    background-color: var(--grey-light);
    border-color: var(--grey-light);
    color: var(--black);
    cursor: default;
}

.btn-disabled:active{
    transform: none !important;
}

.btnMostraVendedor{ /*Botão de mostrar vendedores (tem a setinha pra baixo)*/
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: .3s;
}

.searchBar{ /*Search bar*/
    position: relative;
}

.searchBar input{
    background: #ffff;
    border-radius: 50px;
    border: 1px solid var(--grey-thin);
    padding: 10px;
    height: 40px;
    width: 100%;
    transition: .3s;
}

.searchBar input:hover{
    border-color: var(--grey);
}

.searchBar input:focus-visible{
    border-color: var(--primary);
    box-shadow: none;
}

.searchBar input::placeholder{
    font-size: 12px;
}

.searchBar .btn-searchbar{
    background: var(--primary);
    color: #fff;
    border: 1px solid var(--primary);
    border-radius: 0 50px 50px 0;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    transition: .3s;
}

.searchBar .btn-searchbar:hover{
    background-color: #ffffff;
    color: var(--primary);
}

.card-videos{
    padding: 5px;
    margin: 10px;
    border: 1px solid var(--grey-thin);
    border-radius: 8px;
    background-color: #fff;
    color: var(--grey);
    font-size: 13px;
    width: 100%;
    height: 6rem;
    display: flex;
    position: relative;
    cursor: pointer;
    transition: .3s;
}

.card-videos:hover{
    background-color: var(--grey-thin);
    border-color: var(--grey-light);
}

.card-videos img{
    border-radius: 8px;
    overflow: hidden;
    display: block;
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    height: 5rem;
    max-height: 70px;
    object-position: center;
}

/*Linhas*/
.linha{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.linha-3{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;

}

.linha-2{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.tooltiptext{
    opacity: 0;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff !important;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    width: 120px;
    padding: 6px 4px 6px 6px;
    border-radius: 6px;
    font-size: 14px;
    text-align: center;
    bottom: 130%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    z-index: 10;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.tooltiptext p{
    color: #ffffff !important;
}

.tooltiptext::after{
    content: " ";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
}

.btn:hover .tooltiptext{
    opacity: 1;
    visibility: visible;
}

.searchBar:hover .tooltiptext{
    opacity: 1;
    visibility: visible;
}

svg:hover+.tooltiptext{
    opacity: 1;
    visibility: visible;
}

.vendas-dia-tabela-rastrear:hover .tooltiptext{
    opacity: 1;
    visibility: visible;
}

.myClass {
    margin-top: 0px;
}

.filters_section{
    width: 290px !important;
    margin-right: 10px !important;
}

.filters_section p{
    color: unset !important;
}

.filters_section .searchBar{
    line-height: unset;
    font-size: 13px;
}

.filters_section h4{
    line-height: unset;
    font-size: unset;
}

.ui-menu-lateral {
    font-family: Proxima Nova,-apple-system,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif !important;
    background: #fff;
    color: var(--grey-light);
    border: 1px solid var(--grey-thin);
    border-radius: 8px;
    margin-top: -25px !important;
    margin-bottom: 40px;
    padding: 13px 4px 13px 4px !important;
    line-height: unset !important;
}

.ui-menu-lateral>p {
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 15px;
}

.ui-menu-lateral .cardInfos{
    min-height: 4.5rem;
    font-size: 16px;
    margin: 3px;
}

.ui-menu-lateral .tituloCard{
    color: var(--grey) !important;
    margin-bottom: 5px !important;
}


/* Título da página de mais vendidos.

    O CSS dessa página em específico é
    diferente do convencional do ML,
    os espaçamentos entre as letras e
    os componentes sãobem distintos do
    restante do site, então temos que
    verificar onde o estilo dele sobrepõe
    o nosso. 
*/
.ui-search-breadcrumb__title{
    line-height: normal !important;
}

.ui-search-breadcrumb__title .ui-menu-lateral{
    width: 290px;
}

.ui-search-breadcrumb__title .ui-menu-lateral .searchBar{
    display: flex;
    align-items: center;
}

/*área de vendedores*/
.vendedores{
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
}

.vendedores::after{
    content: "";
    background-color: var(--grey-thin);
    width: 95%;
    height: 1px;
    position: absolute;
    bottom: 103%;
    left: 50%;
    transform: translateX(-50%);
}

.vendedores ul{
    font-size: 13px;
    margin-left: 10px;
    list-style: disc;
}

.vendedores li{
    /* position: relative; */
    font-weight: 500;
}

.vendedores li::before{
  content: "\2022";
  color: var(--grey);
  /* font-weight: bold; */
  width: 1em;
  margin-right: 5px
}

.vendedorEscondido{
    display: none;
}

.nome-vendedor{
    color: var(--grey);
    margin-right: 4px;
    font-weight: 600;
    white-space: nowrap;
    max-width: 50%;
    overflow: hidden;  
    text-overflow: ellipsis;
    position: relative;
}

.nome-vendedor+.tooltiptext{
    width: auto !important;
    padding-left: 30px;
    padding-right: 30px;
    bottom: 105%;
}

.nome-vendedor:hover+.tooltiptext{
    opacity: 1;
    visibility: visible;
}

.nome-vendedor a{
    color: #3483fa;
}

.p-vendedor-detalhes {
    font-size: 12px !important;
    border-bottom: 1px solid rgba(0, 0, 0, .15) !important;
}

.medalha-vendedor {
    color: black;
    font-size: 12.5px;
    display: block;
    margin-top: -20px !important;
    z-index: 2;
    position: relative;
}

.ui-recommendations-card.ui-recommendations-card--vertical:hover{
    z-index: 1 !important;
}

.andes-card.andes-card--flat.andes-card--default.ui-search-result.ui-search-result--core.andes-card--padding-default.andes-card--animated:hover div.medalha-vendedor {
    display: block;
}

.promotion-item{
    height: 760px !important;
}

.medalhaLider::after{
    content: "";
    background-color: var(--grey-thin);
    height: 80%;
    width: 1px;
    position: absolute;
    left: 115%;
    top: 15%;
}

.medalhaLider::before{
    content: "";
    background-color: var(--grey-thin);
    height: 80%;
    width: 1px;
    position: absolute;
    right: 105%;
    top: 15%;
}

.medalhaGold::after{
    content: "";
    background-color: var(--grey-thin);
    height: 80%;
    width: 1px;
    position: absolute;
    left: 115%;
    top: 15%;
}

.divMenorVendas::after{ /*Card de vendas - menor qtd.*/
    content: "";
    background-color: var(--grey-thin);
    height: 80%;
    width: 1px;
    position: absolute;
    left: 112%;
    top: 15%;
}

.divMenorVendas::before{
    content: "";
    background-color: var(--grey-thin);
    height: 80%;
    width: 1px;
    position: absolute;
    right: 112%;
    top: 15%;
}


/* Medalhas antigas */
.p-null {
    /* background-image: url(https://ramcloud.com.br/img/icones/Sem.png); */
    background-image: url(https://i.ibb.co/sFJhrK0/Sem.png);
    background-size: 23px;
    background-repeat: no-repeat;
    background-position: right;
    padding-top: 4px;
    padding-bottom: 4px;
}

.p-silver {
    /* background-image: url(https://ramcloud.com.br/img/icones/Lider.png); */
    background-image: url(https://i.ibb.co/6PjT8CV/Lider.png);
    background-size: 23px;
    background-repeat: no-repeat;
    background-position: right;
    padding-top: 4px;
    padding-bottom: 4px;
}

.p-gold {
    /* background-image: url(https://ramcloud.com.br/img/icones/Gold.png); */
    background-image: url(https://i.ibb.co/DCK985Q/Gold.png);
    background-size: 23px;
    background-repeat: no-repeat;
    background-position: right;
    padding-top: 4px;
    padding-bottom: 4px;
}

.p-platinum {
    /* background-image: url(https://ramcloud.com.br/img/icones/Platinum.png); */
    background-image: url(https://i.ibb.co/b6Kztyw/Platinum.png);
    background-size: 23px;
    background-repeat: no-repeat;
    background-position: right;
    padding-top: 4px;
    padding-bottom: 4px;
}



.p-fretegratis {
    /* background-image: url(https://ramcloud.com.br/img/icones/Frete-Gratis.png); */
    background-image: url(https://i.ibb.co/2q2zCFR/Frete-Gratis.png);
    background-size: 23px;
    background-repeat: no-repeat;
    background-position: right;
    padding-top: 4px;
    padding-bottom: 4px;
}

.p-menorpreco {
    /* background-image: url(https://ramcloud.com.br/img/icones/Menor-Preco.png); */
    background-image: url(https://i.ibb.co/p4Nsd2m/Menor-Preco.png);
    background-size: 23px;
    background-repeat: no-repeat;
    background-position: right;
    padding-top: 4px;
    padding-bottom: 4px;
}

.p-maiorpreco {
    /* background-image: url(https://ramcloud.com.br/img/icones/Maior-Preco.png); */
    background-image: url(https://i.ibb.co/92sXdsS/Maior-Preco.png);
    background-size: 23px;
    background-repeat: no-repeat;
    background-position: right;
    padding-top: 4px;
    padding-bottom: 4px;
}

.p-menorvenda {
    /* background-image: url(https://ramcloud.com.br/img/icones/menorvenda.png); */
    background-image: url(https://i.ibb.co/Fmq8jp5/menorvenda.png);
    background-size: 23px;
    background-repeat: no-repeat;
    background-position: right;
    padding-top: 4px;
    padding-bottom: 4px;
}

.p-maiorvenda {
    /* background-image: url(https://ramcloud.com.br/img/icones/maiorvenda.png); */
    background-image: url(https://i.ibb.co/4gvQ6sW/maiorvenda.png);
    background-size: 23px;
    background-repeat: no-repeat;
    background-position: right;
    padding-top: 4px;
    padding-bottom: 4px;
}

.p-totalvendas {
    /* background-image: url(https://ramcloud.com.br/img/icones/totalvendas.png); */
    background-image: url(https://i.ibb.co/tMjVPW2/totalvendas.png);
    background-size: 23px;
    background-repeat: no-repeat;
    background-position: right;
    padding-top: 4px;
    padding-bottom: 4px;
}

.p-full {
    /* background-image: url(https://ramcloud.com.br/img/icones/Full.png); */
    background-image: url(https://i.ibb.co/tZhJjTb/Full.png);
    background-size: 23px;
    background-repeat: no-repeat;
    background-position: right;
    padding-top: 4px;
    padding-bottom: 4px;
}

.p-oficial {
    /* background-image: url(https://ramcloud.com.br/img/icones/Oficial.png); */
    background-image: url(https://i.ibb.co/t8NQGtL/Oficial.png);
    background-size: 23px;
    background-repeat: no-repeat;
    background-position: right;
    padding-top: 4px;
    padding-bottom: 4px;
}

.p-classico {
    /* background-image: url(https://ramcloud.com.br/img/icones/Classico.png); */
    background-image: url(https://i.ibb.co/myCKNgj/Classico.png);
    background-size: 23px;
    background-repeat: no-repeat;
    background-position: right;
    padding-top: 4px;
    padding-bottom: 4px;
}

.p-premium {
    /* background-image: url(https://ramcloud.com.br/img/icones/Premium.png); */
    background-image: url(https://i.ibb.co/TWm2vW5/Premium.png);
    background-size: 23px;
    background-repeat: no-repeat;
    background-position: right;
    padding-top: 4px;
    padding-bottom: 4px;
}

.p-catalogo {
    /* background-image: url(https://ramcloud.com.br/img/icones/Catalogo.png); */
    background-image: url(https://i.ibb.co/wKBt3rj/Catalogo.png);
    background-size: 23px;
    background-repeat: no-repeat;
    background-position: right;
    padding-top: 4px;
    padding-bottom: 4px;
}

.p-ofertas {
    /* background-image: url(https://ramcloud.com.br/img/ofertas.png); */
    background-image: url(https://i.ibb.co/rt0xGxf/Ofertas.png);
    background-size: 23px;
    background-repeat: no-repeat;
    background-position: right;
    padding-top: 4px;
    padding-bottom: 4px;
}

.p-flex {
    /* background-image: url(https://ramcloud.com.br/img/flex.png); */
    background-image: url(https://i.ibb.co/B6rtQkz/Flex.png);
    background-size: 23px;
    background-repeat: no-repeat;
    background-position: right;
    padding-top: 4px;
    padding-bottom: 4px;
}


.p-supermercado {
    /* background-image: url(https://ramcloud.com.br/img/icones/Supermercado.jpg); */
    background-image: url(https://i.ibb.co/rfXcbvv/Supermercado.jpg);
    background-size: 23px;
    background-repeat: no-repeat;
    background-position: right;
    padding-top: 4px;
    padding-bottom: 4px;
}


.p-ads {
   /*  background-image: url(https://ramcloud.com.br/img/icones/ads.png); */
   background-image: url(https://i.ibb.co/4ZxyYx7/ads.png);
    background-size: 23px;
    background-repeat: no-repeat;
    background-position: right;
    padding-top: 4px;
    padding-bottom: 4px;
}


.img-5_green {
    float: right;
    width: 40px;
    height: 40px;
}

.negrito {
    font-weight: 900;
}

.full {
    color: #00a650;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    font-style: italic;
}

.ui-search-layout.ui-search-layout--grid {
    --min-image-height: 400px !important;
    --min-content-height: 0 !important;
    margin-bottom: 10px;
}


.svg-termometro {
    vertical-align: -webkit-baseline-middle;
}

.svg-termometro-menu {
    margin-left: 2px;
    margin-right: 2px;
}


.vendas {
    margin-bottom: 0px;
    padding-top: 0px;
}

.vendas2 {
    margin-bottom: 0px;
    padding-top: 6px;
    width: 100%;
}

.vendas2 p {
    margin-bottom: 2px;
    margin-top: 3px;
    padding-top: 0px;
}

.vendas3 {
    margin-bottom: 0px;
    padding-top: 0px;
}

.vendas3 p {
    font-size: 12px;
}

.conteudoProduto{
    color: var(--grey);
    margin-top: 10px;
    margin-bottom: 30px;
    text-align: center;
    justify-content: center;
    position: relative;
}

.conteudoProdutoCatalogo{
    color: var(--grey);
    border: 1.5px solid var(--grey-thin);
    border-radius: 10px;
    padding: 10px;
    padding-bottom: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
    justify-content: center;
    position: relative;
    
}

.escondeInfo{ /*Esconde informações do produto*/ 
    display: none;
}

.mostraInfo{ /*Mostra informações escondidas no produto*/ 
    display: block;
    animation: downInformation .3s ease-in-out;
    transform-origin: top center;
}

@keyframes upInformation { /*Animação de subir informação*/
    0% {
        transform: scaleY(1);
    }
    100% {
        transform: scaleY(0);
    }
}

@keyframes downInformation { /*Animação de descer informação*/
    0% {
        transform: scaleY(0)
    }
    100% {
        transform: scaleY(1)
    }
}

.fechaInfos{ /*Botão de fechar informação*/
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 5px;
    right: 5px;
    margin-bottom: 10px;
    width: 25px;
    height: 25px;
    border: 0;
    border-radius: 50px;
    background-color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
}

.fechaInfos:hover{
    background-color: var(--grey-thin);
}

.conteudoProduto .fechaInfos{
    top: -10px;
}

.btnMostrarInfos{ /*Botão dropdown de mostrar informações do produto*/
    width: 30px;
    height: 30px;
    border: 2px solid var(--grey-thin);
    border-radius: 50px;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
    position: absolute;
    top: 95%;
    right: 45%;
}

.btnMostrarInfos:hover{
    background-color: var(--grey-thin);
    border: 2px solid var(--grey);
}

.btnMostrarInfos svg{
    transform: rotate(90deg);
}

.conteudoProduto .btnMostrarInfos{
    top: 95%;
}

.badgeBorder{
    position: relative;
    margin-right: 15px;
}

.badgeBorder::after{
    content: "";
    position: absolute;
    background-color: var(--grey-thin);
    height: 80%;
    width: 1px;
    left: 135%;
    top: 50%;
    transform: translateY(-50%);

}

.cardInfos{ /*Cards de informações dos produtos*/
    color: var(--grey-light) !important;
    padding: 8px 6px 8px 6px;
    margin: 5px;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 7rem;
    border: 1.5px solid var(--grey-thin);
    border-radius: 16px;
    display: inline-block;
    font-size: 13px;
    font-weight: 550;
}

.linhaCard{ /*Primeira linha do card*/
    margin-bottom: 15px;
    position: relative;
}

.linhaCard::after{
    content: " ";
    height: 1px;
    width: 80%;
    background-color: var(--grey-thin);
    border-radius: 50%;
    top: 135%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;

}

.tituloCard{
    color: var(--grey) !important;
    font-weight: 800 !important;
    font-size: 13px !important;
    margin-bottom: 5px;
}

.headerProduto{
    margin-bottom: 20px;
    font-style: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardInfos.cardApendice, .cardCriadoHa{ /*Cards que precisam de informações específicas*/
    position: relative;
    transition: .2s;
}

.cardInfos.cardApendice:hover{
    border: 1.5px solid var(--info);

}

.cardInfos.cardApendice span{
    position: absolute;
    top: -8px;
    right: -8px;
}

.cardApendice .tooltiptext {
    background-color: var(--info);
    color: #fff;
    font-size: 12px;
    width: 200px;
    left: 100%;
    bottom: 118%;
    position: absolute;

}

.cardApendice .tooltiptext::after {
    border-color: var(--info) transparent transparent transparent;
    top: 100%;
    right: 50%;
    margin-left: -5px;
    border-width: 5px;
}
  
.cardInfos.cardApendice:hover .tooltiptext, .cardCriadoHa:hover .tooltiptext {
    opacity: 1;
    visibility: visible;

}

.cardBadge{
    position: relative;
    min-height: auto;
    width: auto;
    padding: 3px 6px 3px 6px;
    margin: 10px 0 5px 0 !important;
    display: inline-flex;
}

.shops__layout-item .cardBadge{
    margin-left: auto !important;
    margin-right: auto !important;
}

.colVendeCada::after{
    content: " ";
    height: 80%;
    width: 1px;
    background-color: var(--grey-thin);
    border-radius: 50%;
    top: 50%;
    left: 108%;
    transform: translatey(-50%);
    position: absolute;
}

.colVendeCada::before{
    content: " ";
    height: 80%;
    width: 1px;
    background-color: var(--grey-thin);
    border-radius: 50%;
    top: 50%;
    right: 108%;
    transform: translatey(-50%);
    position: absolute;
}

.divSubtitle {
    padding: 0px 0px;
}

.subtitleData {
    font-weight: 400 !important;
    list-style:inside;

}

.subtitleDataValue {
    color: rgb(0, 0, 0) !important;
}

.ui-pdp-header__subtitle {
    margin-right: 0px !important;
    margin-bottom: 8px !important;
}

.ui-box-component__title {
    margin-bottom: 0px !important;
}

.ui-seller-info__status-info {
    margin-top: 20px !important;
}


.loader2 {
    background-color: #000;
}

.loader p{
    font-size: 14px !important;
    font-weight: 500;
}

.loader path{
    stroke-dasharray: 1560;
    stroke-dashoffset: 0;
    animation: spin 2.5s forwards infinite;
}

.loader2 p{
    font-size: 14px !important;
    font-weight: 500;
}

.loader2 path{
    stroke-dasharray: 1560;
    stroke-dashoffset: 0;
    animation: spin2 2.5s forwards infinite;
}

@keyframes spin {
    0%{
        stroke-dashoffset: 0;
    }
    50%{
        stroke-dashoffset: 1560;
    }
    100%{
        stroke-dashoffset: 3120;
    }

}

@keyframes spin2 {
    0%{
        stroke-dashoffset: 0;
    }
    50%{
        stroke-dashoffset: 1560;
    }
    100%{
        stroke-dashoffset: 3120;
    }

}

.botaoTendencias {
    background: #0dc143;
    color: #fff;
    border: 0;
    border-radius: 4px;
    font-weight: bold;
    font-size: 11.5px;
    width: 100%;
    height: 30px;
    text-transform: uppercase;
    margin: 8px;
    margin-left: -5px;
    cursor: pointer;
}
#PALAVRAS_PROIBIDAS{
    border: 1px solid blue;
    padding: 0px 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    display: none;
}

#btnPalavrasProibidas{ 
    position: absolute;
    left: 49em;
}


.botaoPalavrasChaves {
    background: var(--success);
    color: #fff;
    border: 0;
    border-radius: 4px;
    font-weight: bold;
    font-size: 10.5px;
    width: 100%;
    height: 25px;
    text-transform: uppercase;
    /* margin: 8px; */
    margin-top: 3px;
    margin-left: 5px;
    cursor: pointer;
}


.botaoCriadosHoje {
    background: var(--success);
    color: #fff;
    border: 0;
    border-radius: 4px;
    font-weight: bold;
    font-size: 10.5px;
    width: 41%;
    height: 25px;
    text-transform: uppercase;
    float: left;
    margin-top: 3px;
    margin-left: 5px;
    cursor: pointer;
}


.botaoAnunciosMaisVendidos {
    background: var(--success);
    color: #fff;
    border: 0;
    border-radius: 4px;
    font-weight: bold;
    font-size: 11.5px;
    width: 100%;
    height: 25px;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 20px;
}

.linhaSubtitleProduto{
    display: flex;
    align-items: center;
}

.divBotoes{
    margin-left: auto;
    display: flex;
    align-items: center;
    position: relative;
}

.botaoFavoritos{
    position: static !important;
}

.botaoRastrearNovo{
    background-color: var(--success);
    border: 1px solid var(--success);
    border-radius: 50px;
    color: #fff;
    height: 30px;
    width: 30px;
    padding: 8px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .3s;
}

.botaoRastrearNovo:hover{
    background-color: transparent;
    border: 1px solid var(--success);
    color: var(--success);
}

.linhaSubtitleProduto .botaoRastrearNovo, .linhaSubtitleProduto .botaoRastrearNovodisabled{
    margin: 0 15px 0 15px;
}

.linhaSubtitleProduto .botaoRastrearNovo:hover .tooltipRastrear{
    opacity: 1;
    visibility: visible;
}

.botaoRastrearNovodisabled{
    display: none;
    background-color: var(--grey);
    border: 1px solid var(--grey);
    border-radius: 50px;
    color: #fff;
    height: 30px;
    width: 30px;
    padding: 8px;
    position: relative;
    align-items: center;
    justify-content: center;
    cursor: default;
    transition: .3s;
}

.botaoRastrearNovodisabled svg{
    animation: loadingRastrear 1.5s linear infinite;
}

.botaoRankingDisabled svg{
    animation: loadingRastrear 1.5s linear infinite;
}

@keyframes loadingRastrear{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(359deg);
    }
}

.botaoRastrearConcluido{
    display: none;
    background-color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 50px;
    color: #fff;
    height: 30px;
    width: 30px;
    margin: 0 15px 0 15px;
    padding: 8px;
    position: relative;
    align-items: center;
    justify-content: center;
    cursor: default;
    transition: .3s;
}

.botaoRastrearConcluido:hover .tooltipRastrearConcluido{
    opacity: 1;
    visibility: visible;
}

.tolltipInformaçãoIndisponivel{
    width: 173px;
    left: 50%;
}

.cardInfos:hover .tolltipInformaçãoIndisponivel{
    opacity: 1;
    visibility: visible;
    bottom: 28px;
    background-color: rgba(0, 0, 0, 0.8);
}

.botaoTermosBuscados{
    background-color: var(--success);
    border: 1px solid var(--success);
    border-radius: 50px;
    color: #fff;
    height: 30px;
    width: 30px;
    padding: 8px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .3s;
}

.botaoTermosBuscados:hover{
    background-color: transparent;
    border: 1px solid var(--success);
    color: var(--success);
}

.linhaSubtitleProduto .botaoTermosBuscados:hover .tooltipTermos{
    opacity: 1;
    visibility: visible;
}

#btnPalavrasProibidas:hover .tooltipPLProibidas{
    opacity: 1;
    visibility: visible;
}



.vejamais {
    background: #3498D8;
    color: #fff;
    border: 0;
    border-radius: 4px;
    font-weight: bold;
    font-size: 11.5px;
    width: 100%;
    height: 35px;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 10px;
    cursor: pointer;
    align-self: center;
}

.assineja {
    background: #3498D8;
    color: #fff;
    border: 1px solid #3498D8;
    border-radius: 8px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    font-weight: bold;
    font-size: 13px;
    width: 100%;
    height: 40px;
    text-transform: uppercase;
    margin-top: 5px;
    cursor: pointer;
    align-self: center;
    transition: .3s;
}

.assineja:hover{
    background-color: transparent;
    color: #3498D8;
}

.telegram {
    background: #3498D8;
    color: #fff;
    border: 0;
    border-radius: 4px;
    font-weight: bold;
    font-size: 11.5px;
    width: 48%;
    height: 30px;
    text-transform: uppercase;
    margin-top: -5px;
    margin-bottom: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.whatsapp {
    background: #0dc143;
    color: #fff;
    border: 0;
    border-radius: 4px;
    font-weight: bold;
    font-size: 11.5px;
    width: 48%;
    height: 30px;
    text-transform: uppercase;
    margin-top: -5px;
    margin-bottom: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}


.btnyoutube {
    background: var(--danger);
    color: #fff;
    border: 0;
    border-radius: 4px;
    font-weight: bold;
    font-size: 11.5px;
    width: 100%;
    height: 35px;
    text-transform: uppercase;
    margin-top: 5px;
    cursor: pointer;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}


.botaoUltra {
    background: #3498D8;
    color: #fff;
    border: 1px solid #3498D8;
    border-radius: 8px;
    font-weight: bold;
    font-size: 13px;
    width: 90%;
    height: 30px;
    text-transform: uppercase;
    margin: 12px;
    margin-top: 16px;
    cursor: pointer;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: .3s;
}

.botaoUltra:hover{
    background: transparent;
    color: #3498D8;
}

.botaoUltraMenu {
    background: #3498D8;
    color: #fff;
    border: 0;
    border-radius: 4px;
    font-weight: bold;
    font-size: 12px;
    width: 38%;
    height: 25px;
    text-transform: uppercase;
    float: left;
    margin-top: 3px;
    margin-left: 5px;
    cursor: pointer;
    box-shadow: 1px 2px 8px #888888;
}

.botaoUltraMenuExcel {
    background: #3498D8;
    color: #fff;
    border: 0;
    border-radius: 4px;
    font-weight: bold;
    font-size: 12px;
    width: 38%;
    height: 31.5px;
    text-transform: uppercase;
    float: left;
    margin-top: 3px;
    margin-left: 5px;
    cursor: pointer;
    box-shadow: 1px 2px 8px #888888;
}
#bolinhaVermelha{
    position: absolute;
    bottom: 1.9em;
    left: 0.3em;
    color: white;
    width: auto;
    height: auto;
    padding: 0px 7px;
    border-radius: 7px;
    font-size: 16px;
    font-weight: 500;
    background-color: var(--danger);
    margin: 50px;
}

.hide {
    display: none;
}


.searches__item:hover>.dados-anuncio>.hide {
    display: block;

    width: 255px;
    background-color: white;
    border: 1px solid lightgray;
    color: black;
    text-align: left;
    border-radius: 6px;
    padding: 15px 15px;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}



.p2-null {
    /* background-image: url(https://ramcloud.com.br/img/icones/Sem.png); */
    background-image: url(https://i.ibb.co/sFJhrK0/Sem.png);
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: left;
    padding-top: 4px;
    margin-bottom: -1px;
}

.p2-silver {
    /* background-image: url(https://ramcloud.com.br/img/icones/Lider.png); */
    background-image: url(https://i.ibb.co/6PjT8CV/Lider.png);
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: left;
    padding-top: 4px;
    margin-bottom: -1px;
}

.p2-gold {
    /* background-image: url(https://ramcloud.com.br/img/icones/Gold.png); */
    background-image: url(https://i.ibb.co/DCK985Q/Gold.png);
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: left;
    padding-top: 4px;
    margin-bottom: -1px;
}

.p2-platinum {
    /* background-image: url(https://ramcloud.com.br/img/icones/Platinum.png); */
    background-image: url(https://i.ibb.co/b6Kztyw/Platinum.png);
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: left;
    padding-top: 4px;
    margin-bottom: -1px;
}



.validacao {
    justify-content: center;
    align-self: center;
    align-content: center;
    border: 1px solid var(--primary);
    padding: 15px;
    border-radius: 20px;
}


.btnvalidacao {
    background: #3498D8;
    color: #fff;
    border: 0;
    border-radius: 4px;
    font-weight: bold;
    font-size: 11.5px;
    width: 100%;
    height: 35px;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 10px;
    cursor: pointer;
    align-self: center;
}


.botoesRedesSociais {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

.redesSocias {
    font-size: 12px !important;
    font-weight: bold !important;
    margin-bottom: 10px !important;
}


.baixeApp {
    font-size: 14px !important;
    font-weight: bold !important;
    margin-bottom: 10px !important;
}

.avalidacao {
    color: #0dc143;
    font-weight: bold;
    font-size: 11.5px;
    width: 100%;
    height: 35px;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 15px;
    cursor: pointer;
    align-self: center;
}


.botaoRastrear {
    background: #0dc143;
    color: #fff;
    border: 0;
    border-radius: 8px;
    font-weight: bold;
    font-size: 11.5px;
    width: 95%;
    height: 18px;
    text-transform: uppercase;
    margin: 8px;
    margin-top: 10px !important;
    cursor: pointer;
    z-index: -1 !important;
    margin-right: 0px;
}

.botaoRastreardisabled {
    background: gray;
    color: #fff;
    border: 0;
    border-radius: 8px;
    font-weight: bold;
    font-size: 11.5px;
    width: 95%;
    height: 18px;
    text-transform: uppercase;
    margin: 8px;
    margin-top: 10px !important;
    cursor: pointer;
    z-index: -1 !important;
    margin-right: 0px;
}


.ui-btnBaixar {
    margin-left: 20px;
    margin-bottom: -10px;
    margin-top: 10px;
}


.ui-pdp-gallery__column__variation-picture, .ui-pdp-gallery__figure {
    margin: -8px 0 0 !important;
    padding-top: 0px !important;
}


/* #sairmlpro {
    background: #0dc143;
    color: #fff;
    border: 0;
    border-radius: 8px;
    font-weight: bold;
    font-size: 11.5px;
    width: 95%;
    height: 20px;
    text-transform: uppercase;
    margin: 8px;
    margin-top: -15px !important;
    cursor: pointer;
    z-index: -1 !important;
} */



 
.divAviso {
    width: 100%;
    background: rgb(52, 152, 216);
    height: auto;
    padding: 5px 15px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 10px;
}

.aviso {
    color: white;
}

.aviso > a {
    color: #ffcf90;
    font-size: 17px;
}

.aviso > a:hover {
    color: #ffcf90;
    font-size: 17px;
}

.tenteNovamente {
    width: 100%;
    background: rgb(52, 152, 216);
    height: auto;
    padding: 5px 15px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 10px;
}

.msgTenteNovamente {
    color: white;
}


.searchbarRank{
    position: relative;
}

.rankGratis{
    position: relative;
}

.botaoRanking {
    background: var(--primary);
    color: #fff;
    border: 1px solid var(--primary);
    border-radius: 0 50px 50px 0;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    transition: .3s;
}

.botaoRankingDisabled {
    background: gray;
    color: #fff;
    border-radius: 0 50px 50px 0;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    transition: .3s;
    border: none;
}

.botaoRanking:hover{
    background-color: #ffffff;
    color: var(--primary);
}

.inputRanking {
    background: #ffff;
    border-radius: 50px;
    border: 1px solid var(--grey-thin);
    padding: 10px;
    height: 40px;
    width: 100%;
    transition: .3s;
}

.inputRanking:hover{
    border-color: var(--grey);
}

.inputRanking:focus{
    border-color: var(--primary);
}

.inputRanking::placeholder{
    font-size: 12px;
}

.eananuncio {
    padding: 0em 0.5em;
    background: #FFF159;
    border-radius: 1em;
    margin: 1.5em 1em;
    width: 5em;
    height: 5em;
    text-align: center;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.eantxt {
    font-size: 12px; 
    color: black; 
    font-weight: 900;
}


.eananunciovariacao {
    padding: 0em 0.5em;
    background: #FFF159;
    border-radius: 1em;
    height: 48px !important;
    width: 55px;
    margin: 0px;
    margin-top: 10px;
    margin-right: 15px;
    text-align: center;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.eantxtvariacao {
    font-size: 12px; 
    color: black; 
    font-weight: 900;
}



.sc-list-item-row-picture {
    overflow: visible !important;
}


.monitorarAnuncio {
    background: #0dc143;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 11px;
    width: 80%;
    height: 22px;
    text-transform: uppercase;
    cursor: pointer;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
    border-radius: 15px;
    margin-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    margin-left: -2px;
}

.pararMonitorar {
    background: #FF8F00;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 11px;
    width: 80%;
    height: 22px;
    text-transform: uppercase;
    cursor: pointer;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
    border-radius: 15px;
    margin-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    margin-left: -2px;
}

.dados-performance {
    background: rgba(161, 248, 161, 0.5);
    padding: 5px;
    width: 100%;
    border-radius: 5px;
    font-size: 11px;
   cursor: pointer;
}

.dados-performance-catalogo {
    background: #ffe600;
    padding: 5px;
    width: 100%;
    border-radius: 5px;
    font-size: 11px;
}


.palavraProibida {
    background: rgba(255, 0, 0, 0.2);
    border-radius: 10px;
    padding: 2px 6px 2px 6px;
    border: 2px solid var(--danger);
    display: inline-block;
    margin-bottom: 5px;
    font-weight: 600;
}


.menuTendencias {
    margin-bottom: 2px !important;
    font-size: 13.2px;
    line-height: 18px;
    margin: 0px !important;
}


.inputPerformance {
    background: #fff;
    border-radius: 4px;
    border: 1px solid #ddd;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 12%);
    padding: 10px;
    height: 30px;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
}


.gravarPerformance {
    background: #0dc143;
    color: #fff;
    border: 0;
    border-radius: 4px;
    font-weight: bold;
    font-size: 12px;
    width: 30%;
    height: 30px;
    text-transform: uppercase;
    cursor: pointer;
}

.cancelarPerformance {
    background: var(--danger);
    color: #fff;
    border: 0;
    border-radius: 4px;
    font-weight: bold;
    font-size: 12px;
    width: 30%;
    height: 30px;
    text-transform: uppercase;
    cursor: pointer;
}

.caracteresPerformance {
    text-align: right;
    font-size: 12px;
    margin-top: -10px;
    margin-bottom: 10px;
}

.tituloPerformance {
    font-size: 16px;
}


.modalPerformance {
    display: none; 
    position: fixed !important; 
    z-index: 999 !important; 
    padding-top: 100px !important; 
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;  
    height: 100% !important; 
    overflow: auto !important; 
    background-color: rgb(0,0,0) !important; 
    background-color: rgba(0,0,0,0.4) !important; 
  }
  

  .modal-performance {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    height: 240px;
  }
  

  #fecharPerformance {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  #fecharPerformance:hover,
  #fecharPerformance:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .modalSobre {
    display: none; 
    position: fixed !important; 
    z-index: 999 !important; 
    padding-top: 100px !important; 
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;  
    height: 100% !important; 
    overflow: auto !important; 
    background-color: rgb(0,0,0) !important; 
    background-color: rgba(0,0,0,0.4) !important; 
  }

  .modal-sobre {
    background-color: #fefefe !important;
    margin: auto !important;
    padding: 20px !important;
    border: 1px solid #888 !important;
    width: 50% !important;
    height: 200px !important;
    border-radius: 8px;
  }


#fecharSobre {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  #fecharSobre:hover,
  #fecharSobre:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }



  .modalInfoPerformance {
    display: none; 
    position: fixed !important; 
    z-index: 999 !important; 
    padding-top: 100px !important; 
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;  
    height: 100% !important; 
    overflow: auto !important; 
    background-color: rgb(0,0,0) !important;
    background-color: rgba(0,0,0,0.4) !important; 
  }
  
  .modal-info-performance {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    height: 390px;
  }
  
  #fecharInfoPerformance {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  #fecharInfoPerformance:hover,
  #fecharInfoPerformance:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .tituloInfoPerformance {
    font-size: 16px;
}

.tituloPrincipalInfoPerformance {
    font-size: 16px;
    font-weight: bold;
}

.tabela-performance {
    margin-top: 15px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    width: 100%;
}

.tabela-performance, .td-performance, .th-performance {  
    border: 1px solid lightgray;
    text-align: center;
}

.th-performance {  
    background: lightgray;
    font-weight: bold;
    font-size: 15px;
}

.pesquisa-baixar {
    pointer-events: none;
    position: absolute;
    left: 14px;
    top: 10px;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
}


.botaoDownloadUnico{
    margin: 0;
    padding: 7px;
    position: absolute;
    bottom: 0;
    right: 35%;
    z-index: 11;
    width: 2.5em;
    height: 2.5em;
    border-radius: 50px;
    margin-left: 0;
    cursor: pointer;
    opacity: 1;
    transform: scale(0.75);
    transition: all 0.21s;    
    box-shadow: 1px 2px 8px #888888;
}

.botaoDownloadUnico:hover {
    background-color: var(--info);
    color: #fff;
}

.botaoDownloadUnico:focus{
    transform: scale(0.2);
}

.ui-pdp-gallery__wrapper {
    width: 50px !important;
    margin-bottom: 6px !important;
}

/* .botaoDownloadNovo-inside.ui-pdp-thumbnail__picture {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
} */

.ui-search-bookmark__btn.baixar {
    box-shadow: rgba(0,0,0,0.8) 0 0 10px;
}

.ui-pdp-gallery__wrapper label:hover .tooltipImagemInvalida{
    opacity: 1 !important;
    visibility: visible !important;
}

.tooltipImagemInvalida{
    width: 200px;
    bottom: -50%;
    left: 320%;
    background-color: rgba(255, 0, 0, 0.874);
}

.tooltipImagemInvalida::after{
    top: 45%;
    right: 100%;
    border-color: transparent rgba(255, 0, 0, 0.874) transparent transparent;
}

.concorrencia-pesquisa {
    font-size: 12px;
    width: 120px;
    margin-left: 6px !important;
    color: white;
    border-radius: 10px;
    padding: 2px;
    text-align: center;
    font-weight: bold;
}

.taxa-pesquisa {
    font-size: 14px;
    width: 100%;
    background: white;
    border-radius: 10px;
    padding: 2px;
    text-align: center;
    font-weight: bold;
    color: #3498D8;
    margin-top: 5px;
}


.pesquisa-semelhante {
    font-size: 15px;
    margin-left: 10px;
}


.termos-relacionados {
    margin-top: -2px;
    margin-bottom: -2px;
}

.nav-menu {
    display: -webkit-inline-box !important;
}

.menu-melipro {
    list-style: none;
    padding: 12px 0 0;
    overflow: hidden;
    height: 36px;
    margin: 0;
    z-index: 9999;
}

.dropbtn {
    background-color: white;
    color: white;
    font-size: 14px;
    padding: 0px;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: bold;
    box-shadow: rgba(0,0,0,0.8) 0 0 6px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

  
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    text-align: start;
    position: absolute;
    background-color: #fff;
    border-radius: 8px;
    min-width: 195px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
    z-index: 99999;
    overflow: hidden;
    top: 105%;
}
  
.dropdown-content a {
    color: black !important;
    padding: 12px 16px !important;
    text-decoration: none !important;
    display: block !important;
    line-height: 24px !important;
}
  
.dropdown-content a:hover {
    background-color: var(--grey-thin);
    /* border-radius: 6px; */
}
  
.dropdown:hover .dropdown-content {display: grid;}

.dropdown:hover .dropdown-content::after {display: block;}

.dropdown-content::after{
    content: " ";
    position: absolute;
    top: 100%;
    right: 50%;
    border-width: 12px;
    border-style: solid;
    border-color: rgb(241, 241, 241) transparent transparent transparent;

/* 
    content: " ";
    position: absolute;
    bottom: -55px;
    right: 82%;
    border-width: 12px;
    border-style: solid;
    transform: rotate(3.142rad);
    z-index: 99999; */
}

.show-dropdown{
    display: grid;
  }

.filtro-vendedor{
    transition: .2s;
}

.filtro-vendedor.active{
    border-left: 4px solid var(--secundary);
    padding-left: 5px;
    background-color: var(--grey-thin);
}

.modalEan {
    display: none; 
    position: fixed !important; 
    z-index: 999 !important; 
    padding-top: 100px !important; 
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;  
    height: 100% !important; 
    overflow: auto !important; 
    background-color: rgb(0,0,0) !important; 
    background-color: rgba(0,0,0,0.4) !important; 
}


  #fecharEan {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  #fecharEan:hover,
  #fecharEan:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }


  .gravarEan {
    background: #0dc143;
    color: #fff;
    border: 0;
    border-radius: 4px;
    font-weight: bold;
    font-size: 12px;
    width: 30%;
    height: 30px;
    text-transform: uppercase;
    cursor: pointer;
}

.cancelarEan {
    background: var(--danger);
    color: #fff;
    border: 0;
    border-radius: 4px;
    font-weight: bold;
    font-size: 12px;
    width: 30%;
    height: 30px;
    text-transform: uppercase;
    cursor: pointer;
}

.modal-ean {
    background-color: #fefefe !important;
    margin: auto !important;
    padding: 20px !important;
    border: 1px solid #888 !important;
    width: 50% !important;
    height: 240px !important;
    border-radius: 8px;
  }


  .btn-copiar {
    z-index: 99999 !important;
  }

  .botaoCopiarTitulo {
    background: #0dc143;
    color: #fff;
    border: 0;
    border-radius: 8px;
    font-weight: bold;
    font-size: 11.5px;
    width: 20%;
    height: 18px;
    text-transform: uppercase;
    margin: 8px;
    margin-top: 10px !important;
    cursor: pointer;
    z-index: -1 !important;
}

.bloco-rastrear{
    display: -webkit-box;
    width: 75%;
}

.bloco-rastrear-premium {
    display: -webkit-box;
    width: 100%;
}

.inputEan {
    background: #fff;
    border-radius: 4px;
    border: 1px solid #ddd;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 12%);
    padding: 10px;
    height: 30px;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
}

.btnEanModal {
    background-color: yellow;
    width: 50px;
    height: 50px;
}

.eananuncioModal {
    padding: 0em 0.5em !important;
    background: #FFF159 !important;
    border-radius: 1em !important;
    margin: 1.5em 1em !important;
    width: 5em !important;
    height: 5em !important;
    text-align: center !important;
    cursor: pointer !important;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset !important;
}


.imgEan {
    width: 140% !important;
    margin-top: 5px !important;
    margin-left: -10px !important;
    margin-bottom: 5px !important;
}
  

.eantxtModal {
    font-size: 12px; 
    color: black; 
    font-weight: 900;
}

.resultadoEan {
    margin-right: 10px !important;
}

.dados-frete {
    margin-top: 20px;
}


.btnYoutubeFoto {
    width: 120px;
    height: 20px;
    background: var(--danger);
    margin-right: 8px;
    margin-left: 8px;
    margin-bottom: 5px;
    border-radius: 8px;
    cursor: pointer;
}

.btnYoutubeMercado {     
    width: 206px;
    border-radius: 5px;
    position: absolute;
    top: -2px;
    margin: 0;
    height: 25px;
    left: 12px;
    box-shadow: rgb(136, 136, 136) 1px 2px 8px;
    background: var(--danger);
    cursor: pointer;
}



.btnYoutubeExcel {     
    width: 206px;
    border-radius: 5px;
    margin: 0;
    height: 31px;
    box-shadow: rgb(136, 136, 136) 1px 2px 8px;
    background: var(--danger);
    cursor: pointer;
}

.botaoYoutube {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    background: var(--danger);
    border: 1px solid var(--danger);
    color: #ffffff;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    font-size: 12px;
    transition: .3s;
}

.botaoYoutube:hover{
    background: transparent;
    color: var(--danger);
}

.dados-promocao {
    margin-top: 5px;
    margin-left: 5px;
    border: 1px solid #e5e500;
    border-radius: 6px;
    padding: 5px 8px;
    height: auto;
    z-index: 9999;
}


.sc-list-modal-promotions > .andes-modal__scroll > .andes-modal__header {
    padding: 18px 64px 8px 32px !important;
}

.input-imposto-promo {
    margin-left: 4px;
    margin-right: 4px;
    width: 25px;
    height: 20px;
    border-radius: 4px;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 0 1px rgb(0 0 0 / 25%);
    border: 1px solid lightgray;
    font-size: 13px;
}

.input-imposto-promo2 {
    margin-left: 4px;
    margin-right: 4px;
    width: 25px;
    height: 20px;
    border-radius: 4px;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 0 1px rgb(0 0 0 / 25%);
    border: 1px solid lightgray;
    font-size: 13px;
}

.desconto {
    text-align: center;
    font-weight: bold;
    border-bottom: 1px solid #e5e500;
}

.desconto2 {
    text-align: center;
    font-weight: bold;
    border-bottom: 1px solid #e5e500;
    margin-top: 10px;
}


.sc-list-promotion-form__item-view {
    margin: 8px 0 24px 32px !important;
}

.sc-list-promotion-form__item-view-card {
    padding: 10px 20px !important;
}



.modalFotos {
    display: none; 
    position: fixed !important; 
    z-index: 999 !important; 
    padding-top: 100px !important; 
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;  
    height: 100% !important; 
    overflow: auto !important; 
    background-color: rgb(0,0,0) !important; 
    background-color: rgba(0,0,0,0.4) !important; 
  }


  #fecharFotos {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  #fecharFotos:hover,
  #fecharFotos:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }


  .modal-fotos {
    background-color: #fefefe !important;
    margin: auto !important;
    padding: 18px 20px !important;
    border: 1px solid #888 !important;
    width: 50% !important;
    height: 460px !important;
    border-radius: 8px;
  }


  .ColorPiker {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 2px 0px;
    height: 30px;
    width: 70px;
    background: rgb(255, 255, 255);
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(221, 221, 221);
  }

  .enviarfotos { 
    background: #0dc143;
    color: #fff;
    border: 0;
    border-radius: 4px;
    font-weight: bold;
    font-size: 12px;
    width: 30%;
    height: 30px;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 5px;
    margin-top: 5px;
  }

  .saibamaisfotos {
    background: var(--danger);
    color: #fff;
    border: 0;
    border-radius: 4px;
    font-weight: bold;
    font-size: 12px;
    width: 30%;
    height: 30px;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 5px;
    margin-top: 5px;
  }

  .editandofotos { 
    background: gray;
    color: #fff;
    border: 0;
    border-radius: 4px;
    font-weight: bold;
    font-size: 12px;
    width: 30%;
    height: 30px;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 5px;
    margin-top: 5px;
  }

  .tipo {
    padding: 0.375rem 0.10rem !important;
    font-size: 1rem !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
    color: #212529 !important;
    background-color: #fff !important;
    background-clip: padding-box !important;
    border: 1px solid #ced4da !important;
    border-radius: 0.25rem !important;
    width: 120px !important;
}

.divFileSelect {
    padding: 5px !important;
    align-items: center !important;
}

.diveditor {
    padding: 5px !important;
}


.opacidade {
    width: 150px !important;
}

.loadingfotos {
    height: 155px !important;
}

.opcoesedicao {
    margin-bottom: -5px !important; 
}

.btnFiles {
    height: 22px !important;
    cursor: pointer !important;
    padding: 0px 5px !important;
    box-shadow: rgba(0, 0, 0, 0.32) 0px 1px 5px 0px !important;
    margin-right: 10px !important;
}

.searches__list_tendencias {
    display: block;
    list-style-type: decimal !important;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.searches__item {
    display: list-item;
    text-align: -webkit-match-parent;
    list-style-type: decimal;
    font-size: 13.2px;
}

.bodyValidacao {
    margin: 0;
    font-family: var(--bs-font-sans-serif);
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    border-radius: 8px;
    border: 1.5px solid #adadad;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;

    display: none; 
    position: fixed !important; 
    z-index: 999 !important;  
    right: 0 !important;
    top: 0 !important;
    width: 550px !important;  
    height: 434px !important; 
    overflow: auto !important; 

    /* border: groove; */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}


.headerValidacao {
    display: flex; 
    justify-content: space-between; 
    background: linear-gradient(90deg, rgba(95,183,245,1) 14%, rgba(7,135,218,1) 42%, rgba(255,209,112,1) 66%, rgba(244,179,44,1) 97%);
    height: 32px;
    color: #fff!important;
    padding: 0.25rem!important;
    margin-bottom: 0.5rem!important;
    font-size: 1.1rem;
}

.containerValidacao {
    width: 500px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    font-size: 1.1rem;
    font-family: var(--bs-font-sans-serif);
}

#userEmail {
    margin-top: 10px;
    display: block;
    width: 400px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 0.25rem;
    margin-bottom: 3px;
}

.btnValidar {
    color: #fff;
    background-color: #1e78ff;
    border: 2px solid #1e78ff;
    /* margin-top: 16px;  */
    width: 100px;
    padding: 0.375rem 0.75rem;
    font-size: 14px;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: .3s;

}

.btnValidar a{
    color: #fff;
    cursor: pointer;
    transition: .3s;

}

.btnValidando {
    color: #fff;
    background-color: gray;
    border-color: gray;
    margin-top: 16px; 
    width: 100px;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 14px;
    border-radius: 0.25rem;
    cursor: pointer;
    display: none;
    
}

.btnFechar {
    color: #fff;
    background-color: #e43b4c;
    border: 2px solid #e43b4c;
    margin-top: 16px; 
    width: 100px;
    padding: 0.375rem 0.75rem;
    font-size: 14px;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: .3s;
}


.btnValidar:hover {
    color: #1e78ff;
    background-color: transparent;
    border: 2px solid #1e78ff;
}

.btnValidar:hover a{
    color: #1e78ff;

}

.btnFechar:hover {
    color: #e43b4c;
    background-color: transparent;
    border: 2px solid #e43b4c;
}





/** FRAME DA CALCULADORA */


.inputcard {
    width: 20px !important;
}

.default-table-height {
    height: 45px;
}

.defaultsmall-table-height {
    height: 15px;
}

.low-line {
    height: 1.8rem;
}

.text-small {
    font-size: 14px;
}

.ml-green {
    background-color: #39b54a !important
}

.ml-lowgreen {
    background-color: #cfee6f !important
}

.ml-yellow {
    background-color: #fdf880 !important
}

.ml-organge {
    background-color: #f5c827 !important
}

.ml-highorgange {
    background-color: #ef9b76 !important
}

.ml-green-font {
    color: #709979
}

.ml-blue-font {
    color: #1E90FF;
}

.pgbar {
    height: 10px;
    width: 80%;
    margin-bottom: 10px;
}

.unselected {
    opacity: 0.5;
}

.card-title {
    font-size: 16px;
}

.card-content {
    font-size: 14px;
}

.form-control {
    height: 35px;
}

.obs {
    font-size: 11.5px;
    color: #84a2bc;
    margin-left: -28px;
}

.footer-ext {
    position: fixed;
    bottom: 0px;
    width: 100%;
    background-color: #ededed;
}

.header-ext {
    top: 0px;
    width: 100%;
    padding-bottom: 5px;
    background-color: #ededed;
}

.card-content-vermelho {
    font-size: 17px;
    color: var(--danger);
}


.card-content-verde {
    font-size: 17px;
    color: #32CD32;
}

#custofinal {
    color: var(--danger);
    font-weight: bold;
}

#lucro {
    color: #32CD32;
    font-weight: bold;
}

.containerMaior {
    display: flex;
    justify-content: space-between;
}

#nomes {
    background: #fff;
    border-radius: 4px;
    border: 1px solid #ddd;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 12%);
    padding: 10px;
}

#grafico {
    background: #fff;
    border-radius: 4px;
    margin-bottom: 5px;
    border: 1px solid #ddd;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 12%);
    padding: 10px;
}

#criar {
    background: #0dc143;
    color: #fff;
    border: 0;
    border-radius: 4px;
    font-weight: bold;
    font-size: 15px;
    width: 100%;
    height: 35px;
    text-transform: uppercase;
    margin-top: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    align-self: center;
}

.svg-icon {
    width: 1.3em;
    height: 1.3em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
    fill: white;
}

.svg-icon circle {
    stroke: white;
    stroke-width: 1;
}


.tabMenu {
    width: 100%;
}

.tabMenu .impMenu[type] {
    display: none;
}


.tabMenu .lblMenu {
    display: block;
    float: left;
    padding: 5px;
    margin-right: 5px;
    margin-left: 15px;
    border-left: 1px solid #3A5FCD;
    border-right: 1px solid #3A5FCD;
    border-top: 1px solid #3A5FCD;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    cursor: pointer;
    margin-bottom: 0px;
}


.tabMenu .lblMenu:hover,
.tabMenu .impMenu:checked+.lblMenu {
    background: #3A5FCD;
    color: #fff;
}


.tabs {
    clear: both;
}


.tabs .content {
    display: flex;
    width: 100%;
    position: absolute;
    justify-content: space-between;
    opacity: 0;
}


#tab1:checked~.tabs .content:nth-of-type(1),
#tab2:checked~.tabs .content:nth-of-type(2),
#tab3:checked~.tabs .content:nth-of-type(3),
#tab4:checked~.tabs .content:nth-of-type(4),
#tab5:checked~.tabs .content:nth-of-type(5)
{
    opacity: 1;
    z-index: 1;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}



 .TabelaRastreio {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 5px;
    margin-top: -8px;
}

.TabelaRastreio td {
    border-right: 1px solid #dddddd;
    text-align: center;
    padding: 5px;
    font-size: 11px;
}

.TabelaRastreio th {
    border-right: 1px solid #dddddd;
    text-align: center;
    padding: 5px;
    font-size: 11px;
}


.TabelaRastreio tr {
    line-height: 9px;
}

.TabelaRastreio tr {
    text-align: center;
    justify-content: center;
}

.TabelaRastreio th {
    text-align: center;
    justify-content: center;
}


.TabelaRastreio tr:nth-child(even) {
    background-color: white;
}


.btnPararAcompanhar {
    background: var(--danger);
    color: #fff;
    border: 0;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
    height: 32px;
    text-transform: uppercase;
    margin-top: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    align-self: center;
}

#btnPararAcompanharConcorrente {
    background: var(--danger);
    color: #fff;
    border: 0;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
    height: 32px;
    text-transform: uppercase;
    margin-top: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    align-self: center;
}

#btnAcompanhar {
    background: #0dc143;
    color: #fff;
    border: 0;
    border-radius: 10px;
    font-size: 14px;
    width: 17%;
    height: 25px;
    text-transform: uppercase;
    margin-bottom: 25px;
    cursor: pointer;
    align-self: center;
}

#btnAcompanharLoading {
    background: gray;
    color: #fff;
    border: 0;
    border-radius: 10px;
    font-size: 14px;
    width: 20%;
    height: 25px;
    text-transform: uppercase;
    margin-bottom: 25px;
    cursor: pointer;
    align-self: center;
}

#btnAcompanharConcorrente {
    background: #0dc143;
    color: #fff;
    border: 0;
    border-radius: 10px;
    font-size: 14px;
    width: 28%;
    height: 25px;
    text-transform: uppercase;
    margin-bottom: 25px;
    cursor: pointer;
    align-self: center;
}

#btnAcompanharConcorrenteLoading {
    background: gray;
    color: #fff;
    border: 0;
    border-radius: 10px;
    font-size: 14px;
    width: 25%;
    height: 25px;
    text-transform: uppercase;
    margin-bottom: 25px;
    cursor: pointer;
    align-self: center;
}


.p2-rastreio-null {
    background-image: url(https://i.ibb.co/sFJhrK0/Sem.png);
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: left;
    margin: 0;
    margin-bottom: 5px;
}

.p2-rastreio-silver {
    background-image: url(https://i.ibb.co/6PjT8CV/Lider.png);
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: left;
    margin: 0;
    margin-bottom: 5px;
}

.p2-rastreio-gold {
    background-image: url(https://i.ibb.co/DCK985Q/Gold.png);
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: left;
    margin: 0;
    margin-bottom: 5px;
}

.p2-rastreio-platinum {
    background-image: url(https://i.ibb.co/b6Kztyw/Platinum.png);
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: left;
    margin: 0;
    margin-bottom: 5px;
}

.full {
    color: #00a650;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    font-style: italic;
}

#beta {
    color: gray;
    font-size: 12px;
    margin-top: -5px;
}

#comissaovlr {
    font-size: 10px;
}

#comissao {
    padding: 0.375rem 0.10rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}


.row-calculadora {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2);
}


.body-rastreio {
    font-family: var(--bs-font-sans-serif);
    font-size: 16px;
    --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-weight: 400;
    line-height: 1.5;
    text-size-adjust: 100%;
}



.atalhoRastreio {
    position: fixed; 
    top: 250px; 
    right: 0px; 
    display: block; 
    background-color: #FFA200; 
    padding: 15px 5px 15px 5px; 
    box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 2px 0px; 
    border-radius: 12px 0px 0px 12px; 
    cursor: pointer;
}

.atalhoRastreio:hover {
    background-color: rgb(255, 135, 0); 
}


#loadingframe {
    z-index: 99999;
    position:fixed;
    top:0;
    left:0;
    background-color: #ededed;
    width:100%;
    height: 100%;
    overflow-y: auto;   
}

.li-sazonalidade {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: Proxima Nova,-apple-system,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
    padding: 1px;
    text-align: initial;
}

.fecharFrameLoading {
    color: #fff;
    background-color: #e43b4c;
    border-color: #e43b4c;
    margin-top: 16px; 
    width: 100px;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 15px;
    border-radius: 0.25rem;
    cursor: pointer;
}

/** Botão Switch */
.switch {
    position: relative;
    width: 40px;
    height: 25px;
    display: block;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0px;
    bottom: 0px;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  } 

  .switch-pesquisa {
    width: 28%;
    height: 25px;
    float: left;
    margin-top: 3px;
    margin-left: -5px;
    cursor: pointer;
    display: -webkit-inline-box;
}

.lbl-display-pesquisa {
    font-size: 14px;
    width: 160px !important;
    display: block;
    margin-left: 10px;
    margin-top: 5px;
}

/*   
  .active, .collapsible-negativos:hover, .collapsible-categoria:hover {
    background-color: lightgray;
  } */

  .btnFaturamento {
    background-color: var(--primary);
    color: #ffffff !important;
    font-weight: 800 !important;
    font-size: 14px !important;
    border: 1px solid var(--primary);
    border-radius: 50px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin-top: 15px;
    padding: 0px 10px;
    width: 85%;
    height: 40px;
    text-align: center !important;
    cursor: pointer;
    outline: none;
    transition: .3s;
}
  
.btnFaturamento:hover {
    background-color: #ffffff;
    color: var(--primary) !important;
}
  
.content-faturamento {
    padding: 2px 18px 10px 18px;
    display: none;
    overflow: hidden;
    background-color: white; /** #f1f1f1 */
}   

.modalFaturamento {
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    position: fixed; 
    z-index: 1100 !important; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    transform: scale(0.5);
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.7);
    transition: visibility .1s linear 0s, opacity .4s, transform .2s;
}

.modalBody {
    position: relative;
    z-index: 1105 !important; 
    background-color: #ffffff;
    margin: 15% auto;
    padding: 30px;
    border: 1px solid var(--grey-thin);
    border-radius: 8px;
    color: var(--grey);
    width: 50%;
    height: fit-content;
}

.openModal{ /*Classe para mostrar o modal*/
    visibility: visible;
    opacity: 1;
    pointer-events: all;
    transform: scale(1);
    overflow-y: hidden;

}

.closeModal{ /*Botão de fechar modal*/
    position: absolute;
    top: 10px;
    right: 10px;
    margin-bottom: 30px;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background-color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
}

.closeModal:hover{
    background-color: var(--grey-thin);

}

.closeModal:hover path{
    fill: var(--black);
}

div.ui-recommendations-card{
    z-index: 0 !important;
}

.btnCalcFtrmt{ /*Botões de calcular faturamento*/
    background-color: var(--primary);
    border: 2px solid var(--primary);
    border-radius: 8px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    font-size: 20px;
    color: #ffffff;
    margin: 10px;
    padding: 5px;
    width: 20%;
    text-align: center;
    cursor: pointer;
    position: relative;
    transition: .3s;
}

.btnCalcFtrmt:hover{
    background-color: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btnCalcFtrmt:focus{
    background-color: transparent;
    color: var(--primary);
}

.btnCalcFtrmt[disabled]{
    background-color: var(--grey-light);
    border-color: var(--grey-light);
    color: var(--grey);
    cursor: default;

}

.btnCalcFtrmt[disabled]:hover{
    color: var(--grey);
}

.btnCalcFtrmt[disabled]:hover .tooltipBtnFatr{
    opacity: 1;
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.862);
}

.tooltipBtnFatr{
    left: 50%;
}

.collapsible-negativos, .collapsible-categoria{
    background-color: white;
    border: 1px solid var(--grey);
    border-radius: 8px;
    cursor: pointer;
    padding: 0px 10px;
    width: 100%;
    height: 40px;
    outline: none;
    font-size: 13px;
    margin-bottom: 3px;
    margin-top: 5px;
    align-items: center;
    transition: .3s;
}

.collapsible-negativos:hover, .collapsible-categoria:hover{
    background-color: var(--grey-thin);
}
  
.collapsible-negativos .seta, .collapsible-categoria .seta{
    transition: .2s;
}

.collapsible-negativos.active .seta, .collapsible-categoria.active .seta{
    transform: rotate(90deg);
}

.tooltipGratis{
    left: 50%;
    width: 250px;
    background-color: rgba(0, 0, 0, 0.879);
}

.negativosGratis:hover .tooltipGratis, .rankGratis:hover .tooltipGratis, 
.faturamentoGratis:hover .tooltipGratis, .btnRastrearGratis:hover .tooltipGratis,
.btnTermosGratis:hover .tooltipGratis{
    opacity: 1;
    visibility: visible;
}

.btnRastrearGratis svg{
    animation: none !important;
}

.btnTermosGratis, .btnTermosGratis:hover{
    background-color: var(--grey);
    border-color: var(--grey);
    color: #fff;
    cursor: default;
}
  
.content-negativos, #internoCategoria, #internoCategoria1 {
    padding: 2px 18px 10px 18px;
    display: none;
    overflow: hidden;
    background-color: white; /** #f1f1f1 */
    text-align: start !important;
}

#internoCategoria{
    /* display: flex; */
    flex-flow: row wrap;
    place-content: stretch space-evenly;
}

  .collapsible-faturamento {
    background-color: white;
    color: black;
    border: 1px solid rgb(119, 119, 119, 0.6);
    border-radius: 4px;
    cursor: pointer;
    padding: 0px 10px;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 13px;
    margin-bottom: 3px;
    margin-top: 5px;
  }
  
/*   
  .active, .collapsible-faturamento:hover {
    background-color: lightgray;
  } */
  
  .content-faturamento {
    padding: 2px 18px 10px 18px;
    display: none;
    overflow: hidden;
    background-color: white; /** #f1f1f1 */
  }

  .collapsible-rankeamento {
    background-color: white;
    color: black;
    border: 1px solid rgb(119, 119, 119, 0.6);
    border-radius: 4px;
    cursor: pointer;
    padding: 0px 10px;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 13px;
    margin-bottom: 3px;
    margin-top: 5px;
  }
  
  /* .active, .collapsible-rankeamento:hover {
    background-color: lightgray;
  } */
  
  .content-rankeamento {
    padding: 2px 18px 10px 18px;
    display: none;
    overflow: hidden;
    background-color: white; /** #f1f1f1 */
  }



  .modalExcelPesquisa {
    display: none; 
    position: fixed !important; 
    z-index: 999 !important; 
    padding-top: 100px !important; 
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;  
    height: 100% !important; 
    overflow: auto !important; 
    background-color: rgb(0,0,0) !important; 
    background-color: rgba(0,0,0,0.4) !important; 
  }


  #fecharExcelPesquisa {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  #fecharExcelPesquisa:hover,
  #fecharExcelPesquisa:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }


  .gravarExcelPesquisa {
    background: #0dc143;
    color: #fff;
    border: 0;
    border-radius: 4px;
    font-weight: bold;
    font-size: 12px;
    width: 30%;
    height: 30px;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 25px;
    margin-top: 10px;
}

.gravarExcelPesquisaPremium {
    background: #808080;
    color: #fff;
    border: 0;
    border-radius: 4px;
    font-weight: bold;
    font-size: 12px;
    width: 30%;
    height: 30px;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 25px;
    margin-top: 10px;
}


.loadingGravarExcelPesquisa {
    background: gray;
    color: #fff;
    border: 0;
    border-radius: 4px;
    font-weight: bold;
    font-size: 12px;
    width: 30%;
    height: 30px;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 25px;
    margin-top: 10px;
    display: none;
}

.cancelarExcelPesquisa {
    background: var(--danger);
    color: #fff;
    border: 0;
    border-radius: 4px;
    font-weight: bold;
    font-size: 12px;
    width: 30%;
    height: 30px;
    text-transform: uppercase;
    cursor: pointer;
}

.modal-excel-pesquisa {
    background-color: #fefefe !important;
    margin: auto !important;
    padding: 20px !important;
    border: 1px solid #888 !important;
    width: 50% !important;
    height: 300px !important;
    border-radius: 8px;
  }

.dadosExcelPesquisa {
    width: 100%; 
    display: flex;
    padding: 25px 0px 20px 0px;
}

.input-custo-pesquisa, .input-imposto-pesquisa {
    background: #fff;
    border-radius: 4px;
    border: 1px solid #ddd;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 12%);
    padding: 10px;
    height: 30px;
    width: 100%;
    margin-top: 5px;
}

.lbl-excel-pesquisa, .lbl-imposto-pesquisa {
    padding-left: 5px;
    font-weight: bold;
}


.infoDeslogadoProd{
    margin: 5px;
    border: 1px solid rgba(10,99,244,1);
    padding: 15px;
    border-radius: 20px;
}

/* Botões antigos */

/* .btnExcelPesquisa {
    background: #ffe600; 
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    align-self: center;
    opacity: 1;
    transform: scale(0.74);
    transition: all 0.21s;    
    box-shadow: 1px 2px 8px #888888;
}

.btnExcelPesquisaPremium {
    background: #808080; 
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    align-self: center;
    opacity: 1;
    transform: scale(0.74);
    transition: all 0.21s;    
    box-shadow: 1px 2px 8px #888888;
    margin-left: 20px;
} */

.modalMercado {
    display: none; 
    position: fixed !important; 
    z-index: 999 !important; 
    padding-top: 100px !important; 
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;  
    height: 100% !important; 
    overflow: auto !important; 
    background-color: rgb(0,0,0) !important; 
    background-color: rgba(0,0,0,0.4) !important; 
  }

  .modalMercadoPremium {
    display: none; 
    position: fixed !important; 
    z-index: 999 !important; 
    padding-top: 100px !important; 
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;  
    height: 100% !important; 
    overflow: auto !important; 
    background-color: rgb(0,0,0) !important; 
    background-color: rgba(0,0,0,0.4) !important; 
  }

  #fecharMercado {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  #fecharMercado:hover,
  #fecharMercado:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  #fecharMercadoPremium {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  #fecharMercadoPremium:hover,
  #fecharMercadoPremium:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .modal-mercado {
    background-color: #fefefe !important;
    margin: auto !important;
    padding: 20px !important;
    border: 1px solid #888 !important;
    width: 80% !important;
    height: 490px !important;
    border-radius: 8px;
  }
  .modal-mercadoPremium {
    background-color: #fefefe !important;
    margin: auto !important;
    padding: 20px !important;
    border: 1px solid #888 !important;
    width: 80% !important;
    height: 490px !important;
    border-radius: 8px;
  }


  .btnAnaliseMercado {
    background: #ffe600; 
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    align-self: center;
    opacity: 1;
    transform: scale(0.74);
    transition: all 0.21s;    
    box-shadow: 1px 2px 8px #888888;
}


.divExcelPesquisa {
    margin-left: 20px;
}


#btnAcompanharCriado {
    background: #0dc143;
    color: #fff;
    border: 0;
    border-radius: 10px;
    font-size: 14px;
    width: 28%;
    height: 25px;
    text-transform: uppercase;
    margin-bottom: 25px;
    cursor: pointer;
    align-self: center;
}
#btnAcompanharCriadoPremium {
    background: gray;
    color: #fff;
    border: 0;
    border-radius: 10px;
    font-size: 14px;
    width: 28%;
    height: 25px;
    text-transform: uppercase;
    margin-bottom: 25px;
    cursor: pointer;
    align-self: center;
}
.btnbuscar {
    background: #0dc143;
    color: #fff;
    border: 0;
    border-radius: 10px;
    font-size: 14px;
    width: 15%;
    height: 25px;
    text-transform: uppercase;
    margin-bottom: 25px;
    cursor: pointer;
    align-self: center;
    border: 2px solid rgb(19, 151, 58);
}
.btnbuscarPremium {
    color: #fff;
    border: 0;
    border-radius: 10px;
    font-size: 14px;
    width: 15%;
    height: 25px;
    text-transform: uppercase;
    margin-bottom: 25px;
    cursor: pointer;
    align-self: center;
    border: 2px solid #565454;
}

.btnYoutubeBuscador {
    background-color: var(--danger);  
    color: #fff;
    border: 0;
    border-radius: 10px;
    font-size: 14px;
    width: 100%;
    height: 25px;
    text-transform: uppercase;
    margin-bottom: 25px;
    cursor: pointer;
    align-self: center;
    border: 2px solid rgb(171, 10, 10);
}

.btnbuscarparar {
    background: #f83232;
    color: #fff;
    border: 0;
    border-radius: 10px;
    font-size: 14px;
    width: 15%;
    height: 25px;
    text-transform: uppercase;
    margin-bottom: 25px;
    cursor: pointer;
    align-self: center;
    border: 2px solid rgb(159, 21, 21);
}

#btnAcompanharCriadoLoading {
    background: gray;
    color: #fff;
    border: 0;
    border-radius: 10px;
    font-size: 14px;
    width: 25%;
    height: 25px;
    text-transform: uppercase;
    margin-bottom: 25px;
    cursor: pointer;
    align-self: center;
}

.selectBuscar{
    border: 2px solid rgb(157, 155, 155);
    border-radius: 8px !important ; 
    padding: 2px; 
    font-size: 14px;
}

.pBuscador{
    font-size: 13px;
}
.progressBar{
    background-color:#fff;
    border-radius: 20px;
    height: 30px;
    width: 100%;
}
.progressBar-done{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: repeating-linear-gradient( to left, 
    #f2b334,
    #e5de00,
    #ece75f );
    box-shadow: 0 5px 5px -6px #f2b334, 0 3px 7px #e5de00;
    border-radius: 20px;
    color: #fff;
    height: 100%;
    width: 0;
    transition: 1s ease 0.3s;
}

#btnTop{
    position: fixed;
    bottom: 30px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #ffe600;
    border-radius: 50%;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    z-index: 10;
}

.arrow{
    border: solid #000;
    border-width: 0 7px 7px 0;
    padding: 5px;
    display: inline-block;
}

.up{
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

#dots #dot1{
  animation: dotload 1s infinite;
}

#dots #dot2{
    animation: dotload 1s infinite;
    animation-delay: 0.2s;
}

#dots #dot3{
    animation: dotload 1s infinite;
    animation-delay: 0.4s;
}

@keyframes dotload{
    0%{
      opacity: 0;
    }
    50%{
      opacity: 1;
    }
    100%{
      opacity: 0;
    }
}

ul.listaMaisVendas li{
    padding-top: 10px;
}
ul.listaEstoqueFull li{
    padding-top: 10px;
}
.chart-container{
    position: relative;
    margin: auto;
    height: 90%;
    width: 100%;
    margin-top: -9px;
}
.chart-containerVendas{
    position: relative;
    margin: auto;
    height: 100%;
    width: 100%;
    padding-bottom: 6px;
}
.setaCategoria{
  position: absolute;
  padding: 6px;
  box-shadow: -2px 2px 0 0.3px #000 inset;
  border: solid transparent;
  border-width: 0 0 2px 2px;
  transform: rotate(45deg);
}

.setaCategoria1{
    position: absolute;
    padding: 6px;
    box-shadow: -2px 2px 0 0.3px #000 inset;
    border: solid transparent;
    border-width: 0 0 2px 2px;
    transform: rotate(45deg);
  }

.dropCategoriaHover:hover{
    background: #efe5e5;
}

.hoverBuscador:hover{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.loaderNovo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: inline-block;
    border-top: 3px solid rgb(255, 230, 0);
    border-right: 3px solid transparent;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }
  
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

/* imagens na lateral do anúncio */
.ui-pdp-thumbnail.ui-pdp-gallery__thumbnail, .botaoDownloadUnico{
    z-index: 0 !important;
}
      
    
.andes-list__item {
    padding: 6px 0 10px 14px !important;
}


/* Tabela */
.tabela{
    width: 100%;
    height: fit-content;

    .header-tabela{
        color: var(--grey);
        display: flex;
        justify-content: space-between;
        /* border-bottom: 1px solid var(--grey-thin); */
        padding: 8px;
    };
}

.tabela .body-tabela{
    .row-tabela{
        display: flex;
        justify-content: space-between;
        border-top: 1px solid var(--grey-thin);
        padding: 8px;
    };
}